{
	"destination": "listScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 15,
	"bottomMargin": 10,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"Zone de groupe2": {
					"type": "groupBox",
					"top": 142,
					"left": 5,
					"width": 342,
					"height": 111,
					"stroke": "#0000FF",
					"class": "TNR_12",
					"text": "Ages par défaut : nouvelles données"
				},
				"Zone de groupe1": {
					"type": "groupBox",
					"top": 40,
					"left": 5,
					"width": 342,
					"height": 99,
					"stroke": "#0000FF",
					"class": "TNR_12",
					"text": "Ages par défaut : données actuelles"
				}
			}
		},
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 8,
					"left": 7,
					"width": 338,
					"height": 16,
					"fill": "#FFDFFF",
					"stroke": "#FFDFFF"
				},
				"Ligne1": {
					"type": "line",
					"top": 263,
					"left": 5,
					"width": 341
				},
				"Bouton 3D1": {
					"type": "button",
					"top": 269,
					"left": 240,
					"width": 107,
					"height": 22,
					"dataSource": "b_AnnNhb",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Annuler",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"events": [
						"onClick"
					]
				},
				"Bouton 3D2": {
					"type": "button",
					"top": 269,
					"left": 114,
					"width": 107,
					"height": 22,
					"dataSource": "b_OKNhb",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "Valider",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton 3D2.4dm",
					"events": [
						"onClick"
					]
				},
				"Texte1": {
					"type": "text",
					"top": 69,
					"left": 17,
					"width": 110,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Hommes :"
				},
				"Texte3": {
					"type": "text",
					"top": 100,
					"left": 17,
					"width": 110,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Femmes : "
				},
				"Variable1": {
					"type": "input",
					"top": 69,
					"left": 139,
					"width": 81,
					"height": 16,
					"dataSource": "ve_AgeH",
					"dataSourceTypeHint": "number",
					"stroke": "#0000FF",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 101,
					"left": 140,
					"width": 81,
					"height": 16,
					"dataSource": "ve_AgeF",
					"dataSourceTypeHint": "number",
					"stroke": "#0000FF",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte4": {
					"type": "text",
					"top": 181,
					"left": 17,
					"width": 110,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Hommes :"
				},
				"Texte5": {
					"type": "text",
					"top": 212,
					"left": 17,
					"width": 110,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Femmes : "
				},
				"Variable3": {
					"type": "input",
					"top": 181,
					"left": 139,
					"width": 81,
					"height": 16,
					"dataSource": "ve_AgeHNew",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_12",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": "#0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 212,
					"left": 139,
					"width": 81,
					"height": 16,
					"dataSource": "ve_AgeFNew",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_12",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": "#0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rectangle rond1": {
					"type": "rectangle",
					"top": 9,
					"left": 5,
					"width": 341,
					"height": 21,
					"fill": "#EEEEEE",
					"stroke": "#0000FF",
					"strokeWidth": 2,
					"borderRadius": 5
				},
				"Variable5": {
					"type": "input",
					"top": 13,
					"left": 9,
					"width": 332,
					"height": 14,
					"dataSource": "<>va_T_00",
					"stroke": "#0000FF",
					"class": "TNR_11g",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}