{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Texte9": {
					"type": "text",
					"top": 9,
					"left": 10,
					"width": 205,
					"height": 17,
					"stroke": "#663300",
					"class": "TNR_14",
					"textAlign": "center",
					"text": "(<va_DateNombre>)    Date"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 301,
					"left": 10,
					"width": 321,
					"height": 268,
					"fill": "#EEEEEE"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 35,
					"left": 12,
					"width": 242,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte1": {
					"type": "text",
					"top": 38,
					"left": 15,
					"width": 237,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Fiche"
				},
				"Ligne4": {
					"type": "line",
					"top": 35,
					"left": 254,
					"height": 23
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 35,
					"left": 255,
					"width": 74,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte3": {
					"type": "text",
					"top": 38,
					"left": 258,
					"width": 69,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Etat"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 33,
					"left": 10,
					"width": 321,
					"height": 238,
					"fill": "transparent"
				},
				"Ligne2": {
					"type": "line",
					"top": 57,
					"left": 12,
					"width": 317
				},
				"Bouton 3D1": {
					"type": "button",
					"top": 476,
					"left": 348,
					"width": 107,
					"height": 22,
					"dataSource": "b_Ann",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Quitter",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"events": [
						"onClick"
					]
				},
				"Bouton 3D2": {
					"type": "button",
					"top": 581,
					"left": 12,
					"width": 177,
					"height": 22,
					"dataSource": "b_ValTab1",
					"action": "accept",
					"shortcutKey": "[Return]",
					"text": "Sélectionner touche retour",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Bouton4": {
					"type": "button",
					"top": 347,
					"left": 348,
					"width": 107,
					"height": 22,
					"dataSource": "b_PasLu",
					"text": "Etat initial",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton4.4dm",
					"events": [
						"onClick"
					]
				},
				"Ligne5": {
					"type": "line",
					"top": 464,
					"left": 348,
					"width": 106
				},
				"Bouton6": {
					"type": "button",
					"top": 653,
					"left": 28,
					"width": 107,
					"height": 22,
					"dataSource": "b_Accepté",
					"text": "Accepté",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"stroke": "#000000",
					"focusable": false,
					"method": "ObjectMethods/Bouton6.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton7": {
					"type": "button",
					"top": 314,
					"left": 348,
					"width": 107,
					"height": 22,
					"dataSource": "b_Refusé",
					"text": "Refuser",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton7.4dm",
					"events": [
						"onClick"
					]
				},
				"BtRemplir": {
					"type": "button",
					"top": 623,
					"left": 28,
					"width": 107,
					"height": 22,
					"dataSource": "b_Remplir",
					"text": "Transfert",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"stroke": "#000000",
					"focusable": false,
					"method": "ObjectMethods/BtRemplir.4dm",
					"events": [
						"onClick"
					]
				},
				"Pop-up/Liste déroulante1": {
					"type": "dropdown",
					"top": 6,
					"left": 218,
					"width": 112,
					"height": 22,
					"dataSource": "td_DocuDates",
					"class": "TNR_14g",
					"fontWeight": "bold",
					"method": "ObjectMethods/Pop-up%2FListe déroulante1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Texte13": {
					"type": "text",
					"top": 128,
					"left": 338,
					"width": 107,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Nombre de fiches"
				},
				"Variable12": {
					"type": "input",
					"top": 148,
					"left": 340,
					"width": 107,
					"height": 16,
					"dataSource": "vl_RépNombre",
					"dataSourceTypeHint": "number",
					"stroke": "#0000FF",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0;;-",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable1": {
					"type": "input",
					"top": 477,
					"left": 13,
					"width": 300,
					"height": 90,
					"dataSource": "vt_DocuT",
					"class": "TNR_12",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ligne1": {
					"type": "line",
					"top": 476,
					"left": 12,
					"width": 317
				},
				"Variable2": {
					"type": "input",
					"top": 270,
					"left": 13,
					"width": 315,
					"height": 32,
					"dataSource": "vt_DocuDécode",
					"stroke": "#0000FF",
					"class": "TNR_12",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable4": {
					"type": "input",
					"top": 355,
					"left": 132,
					"width": 193,
					"height": 16,
					"dataSource": "va_DocuEtCv",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Texte14": {
					"type": "text",
					"top": 354,
					"left": 16,
					"width": 110,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Etat civil "
				},
				"Variable13": {
					"type": "input",
					"top": 375,
					"left": 132,
					"width": 84,
					"height": 16,
					"dataSource": "va_DocuAge",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Texte10": {
					"type": "text",
					"top": 375,
					"left": 16,
					"width": 110,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Age "
				},
				"Rectangle rond1": {
					"type": "rectangle",
					"top": 328,
					"left": 15,
					"width": 311,
					"height": 21,
					"fill": "#FFFFDF",
					"borderRadius": 5
				},
				"Variable3": {
					"type": "input",
					"top": 396,
					"left": 132,
					"width": 86,
					"height": 17,
					"dataSource": "ve_DocuStatut",
					"stroke": "#EE0000",
					"class": "TNR_14",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "A;R;",
					"dragging": "none",
					"dropping": "none"
				},
				"Texte15": {
					"type": "text",
					"top": 396,
					"left": 16,
					"width": 111,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Statut "
				},
				"Variable5": {
					"type": "input",
					"top": 396,
					"left": 227,
					"width": 65,
					"height": 16,
					"dataSource": "va_DocuStatut",
					"stroke": "#EE0000",
					"class": "TNR_12",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Orient1Std": {
					"type": "input",
					"top": 438,
					"left": 132,
					"width": 193,
					"height": 16,
					"dataSource": "va_DocuOrient1",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Texte16": {
					"type": "text",
					"top": 438,
					"left": 15,
					"width": 111,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "right",
					"text": ":◊vlSTR_Std,48"
				},
				"Variable14": {
					"type": "input",
					"top": 417,
					"left": 132,
					"width": 85,
					"height": 16,
					"dataSource": "va_DocuCleFam",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Texte8": {
					"type": "text",
					"top": 417,
					"left": 15,
					"width": 111,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "right",
					"text": ":◊vlSTR_Std,64"
				},
				"Texte11": {
					"type": "text",
					"top": 459,
					"left": 15,
					"width": 151,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"text": "Notes de transfert de la fiche"
				},
				"Rectangle rond3": {
					"type": "rectangle",
					"top": 306,
					"left": 15,
					"width": 311,
					"height": 43,
					"fill": "#DFE4FF",
					"stroke": "#FFFFFF",
					"borderRadius": 5
				},
				"Variable6": {
					"type": "input",
					"top": 310,
					"left": 20,
					"width": 302,
					"height": 14,
					"dataSource": "va_DocuCle",
					"stroke": "#000000",
					"class": "TNR_12g",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Texte12": {
					"type": "text",
					"top": 330,
					"left": 21,
					"width": 105,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Date "
				},
				"Variable10": {
					"type": "input",
					"top": 329,
					"left": 132,
					"width": 149,
					"height": 17,
					"dataSource": "va_DocuDateFiche",
					"stroke": "#000000",
					"class": "TNR_14",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable18": {
					"type": "input",
					"top": 459,
					"left": 170,
					"width": 143,
					"height": 16,
					"dataSource": "va_DocuNo",
					"stroke": "#663300",
					"class": "TNR_12",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Ligne7": {
					"type": "line",
					"top": 378,
					"left": 348,
					"width": 106
				},
				"Ligne8": {
					"type": "line",
					"top": 421,
					"left": 348,
					"width": 106
				},
				"Bouton5": {
					"type": "button",
					"top": 390,
					"left": 348,
					"width": 107,
					"height": 22,
					"dataSource": "b_Trans",
					"text": "Chercher clé",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton5.4dm",
					"events": [
						"onClick"
					]
				},
				"Texte2": {
					"type": "text",
					"top": 8,
					"left": 338,
					"width": 116,
					"height": 119,
					"stroke": "#EE0000",
					"class": "TNR_14",
					"text": "Veuillez consulter la boîte mail en commençant par la date la plus ancienne"
				},
				"Bouton1": {
					"type": "button",
					"top": 433,
					"left": 348,
					"width": 107,
					"height": 22,
					"dataSource": "b_Conso",
					"text": "Accepter",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton1.4dm",
					"events": [
						"onClick"
					]
				},
				"Orient1Rouge": {
					"type": "input",
					"top": 438,
					"left": 132,
					"width": 193,
					"height": 16,
					"dataSource": "va_DocuOrient1",
					"stroke": "#EE0000",
					"class": "TNR_12",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"LB1": {
					"type": "listbox",
					"top": 59,
					"left": 13,
					"width": 315,
					"height": 208,
					"resizingMode": "legacy",
					"sortable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "automatic",
					"fill": "#EEEEEE",
					"alternateFill": "automatic",
					"method": "ObjectMethods/LB1.4dm",
					"events": [
						"onClick",
						"onSelectionChange"
					],
					"columns": [
						{
							"name": "Colonne8",
							"dataSource": "tt_TransDocu",
							"width": 241,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#EEEEEE",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête8",
								"text": "titi",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Pied8",
								"stroke": "automatic",
								"fill": "#EEEEEE",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Colonne9",
							"dataSource": "te_TransDocuCas",
							"width": 111,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#EEEEEE",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête9",
								"text": "titi",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Pied9",
								"stroke": "automatic",
								"fill": "#EEEEEE",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						}
					]
				}
			}
		},
		{
			"objects": {
				"Rectangle5": {
					"type": "rectangle",
					"top": 33,
					"left": 10,
					"width": 446,
					"height": 503,
					"fill": "#EEEEEE"
				},
				"Rectangle rond2": {
					"type": "rectangle",
					"top": 320,
					"left": 22,
					"width": 424,
					"height": 205,
					"fill": "#FFDFFF",
					"stroke": "#FFFFFF",
					"borderRadius": 5
				},
				"Variable19": {
					"type": "input",
					"top": 209,
					"left": 13,
					"width": 425,
					"height": 90,
					"dataSource": "vt_DocuT",
					"class": "TNR_12",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ligne9": {
					"type": "line",
					"top": 208,
					"left": 12,
					"width": 442
				},
				"Variable20": {
					"type": "input",
					"top": 1,
					"left": 13,
					"width": 440,
					"height": 32,
					"dataSource": "vt_DocuDécode",
					"stroke": "#0000FF",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable21": {
					"type": "input",
					"top": 87,
					"left": 132,
					"width": 283,
					"height": 16,
					"dataSource": "va_DocuEtCv",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Texte17": {
					"type": "text",
					"top": 86,
					"left": 16,
					"width": 110,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Etat civil "
				},
				"Variable22": {
					"type": "input",
					"top": 107,
					"left": 132,
					"width": 84,
					"height": 16,
					"dataSource": "va_DocuAge",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Texte18": {
					"type": "text",
					"top": 107,
					"left": 16,
					"width": 110,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Age "
				},
				"Rectangle rond4": {
					"type": "rectangle",
					"top": 60,
					"left": 15,
					"width": 311,
					"height": 21,
					"fill": "#FFFFDF",
					"borderRadius": 5
				},
				"Variable23": {
					"type": "input",
					"top": 128,
					"left": 132,
					"width": 86,
					"height": 17,
					"dataSource": "ve_DocuStatut",
					"stroke": "#EE0000",
					"class": "TNR_14",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "A;R;",
					"dragging": "none",
					"dropping": "none"
				},
				"Texte19": {
					"type": "text",
					"top": 128,
					"left": 16,
					"width": 111,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Statut "
				},
				"Variable24": {
					"type": "input",
					"top": 128,
					"left": 227,
					"width": 65,
					"height": 16,
					"dataSource": "va_DocuStatut",
					"stroke": "#EE0000",
					"class": "TNR_12",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Texte20": {
					"type": "text",
					"top": 170,
					"left": 15,
					"width": 111,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "right",
					"text": ":◊vlSTR_Std,48"
				},
				"Variable25": {
					"type": "input",
					"top": 149,
					"left": 132,
					"width": 85,
					"height": 16,
					"dataSource": "va_DocuCleFam",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Texte21": {
					"type": "text",
					"top": 149,
					"left": 15,
					"width": 111,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "right",
					"text": ":◊vlSTR_Std,64"
				},
				"Texte22": {
					"type": "text",
					"top": 191,
					"left": 15,
					"width": 151,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"text": "Notes de transfert de la fiche"
				},
				"Rectangle rond5": {
					"type": "rectangle",
					"top": 38,
					"left": 15,
					"width": 436,
					"height": 43,
					"fill": "#DFE4FF",
					"stroke": "#FFFFFF",
					"borderRadius": 5
				},
				"Variable26": {
					"type": "input",
					"top": 42,
					"left": 20,
					"width": 427,
					"height": 14,
					"dataSource": "va_DocuCle",
					"stroke": "#000000",
					"class": "TNR_12g",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Texte23": {
					"type": "text",
					"top": 62,
					"left": 21,
					"width": 105,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Date "
				},
				"Variable27": {
					"type": "input",
					"top": 61,
					"left": 132,
					"width": 169,
					"height": 17,
					"dataSource": "va_DocuDateFiche",
					"stroke": "#000000",
					"class": "TNR_14",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable28": {
					"type": "input",
					"top": 191,
					"left": 170,
					"width": 143,
					"height": 16,
					"dataSource": "va_DocuNo",
					"stroke": "#663300",
					"class": "TNR_12",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable7": {
					"type": "input",
					"top": 367,
					"left": 79,
					"width": 358,
					"height": 16,
					"dataSource": "<>va_Trans_CentreNom",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Texte24": {
					"type": "text",
					"top": 348,
					"left": 35,
					"width": 114,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"text": ":◊vlSTR_Std,51"
				},
				"Texte4": {
					"type": "text",
					"top": 415,
					"left": 28,
					"width": 114,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"text": ":◊vlSTR_Std,46"
				},
				"Texte5": {
					"type": "text",
					"top": 326,
					"left": 28,
					"width": 114,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"text": "Date"
				},
				"Variable9": {
					"type": "input",
					"top": 327,
					"left": 66,
					"width": 141,
					"height": 16,
					"dataSource": "<>vd_Trans_FicheDateJour",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "systemLong",
					"dragging": "none",
					"dropping": "none"
				},
				"Ligne3": {
					"type": "line",
					"top": 309,
					"left": 22,
					"width": 422,
					"strokeDashArray": "1 1"
				},
				"Ligne6": {
					"type": "line",
					"top": 299,
					"left": 12,
					"width": 442
				},
				"Variable11": {
					"type": "input",
					"top": 440,
					"left": 28,
					"width": 411,
					"height": 75,
					"dataSource": "<>vt_Trans_Infos",
					"stroke": "#EE0000",
					"class": "TNR_12",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"062_Bt": {
					"type": "button",
					"top": 348,
					"left": 28,
					"width": 410,
					"height": 14,
					"dataSource": "b_RecHéb",
					"display": false,
					"method": "ObjectMethods/062_Bt.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable15": {
					"type": "input",
					"top": 367,
					"left": 29,
					"width": 36,
					"height": 16,
					"dataSource": "<>va_Trans_CentrePlateforme",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable15.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Variable16": {
					"type": "input",
					"top": 391,
					"left": 176,
					"width": 261,
					"height": 16,
					"dataSource": "<>va_Trans_Groupe",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable16.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 415,
					"left": 176,
					"width": 60,
					"height": 16,
					"dataSource": "<>ve_Trans_NuitTotal",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": "##0",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable8.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Bouton3": {
					"type": "button",
					"top": 546,
					"left": 221,
					"width": 107,
					"height": 22,
					"dataSource": "b_NeRienfaire",
					"text": "Annuler",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton3.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton 3D3": {
					"type": "button",
					"top": 546,
					"left": 348,
					"width": 107,
					"height": 22,
					"dataSource": "b_OK",
					"text": "Accepter",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton 3D3.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton2": {
					"type": "button",
					"top": 614,
					"left": 28,
					"width": 107,
					"height": 22,
					"dataSource": "b_Esc",
					"shortcutKey": "[Esc]",
					"text": "Escape",
					"fontFamily": "Arial",
					"fontSize": 9,
					"stroke": "#000000",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"d": {
					"type": "picture",
					"top": 349,
					"left": 27,
					"width": 6,
					"height": 11,
					"pictureFormat": "scaled",
					"picture": "Images/d.pict"
				},
				"Pop-up/Liste déroulante2": {
					"type": "dropdown",
					"top": 389,
					"left": 23,
					"width": 141,
					"height": 18,
					"dataSource": "<>ta_FMGrp",
					"display": false,
					"class": "TNR_12",
					"method": "ObjectMethods/Pop-up%2FListe déroulante2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Texte6": {
					"type": "text",
					"top": 391,
					"left": 35,
					"width": 136,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"text": ":◊vlSTR_Std,62"
				},
				"Image statique1": {
					"type": "picture",
					"top": 393,
					"left": 27,
					"width": 6,
					"height": 11,
					"pictureFormat": "scaled",
					"picture": "Images/Image statique1.pict"
				},
				"Variable17": {
					"type": "input",
					"top": 327,
					"left": 296,
					"width": 141,
					"height": 16,
					"dataSource": "<>va_Trans_Plateforme",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"PlateF_Pop": {
					"type": "dropdown",
					"top": 325,
					"left": 216,
					"width": 76,
					"height": 18,
					"dataSource": "<>ta_Plateforme",
					"display": false,
					"class": "TNR_12",
					"method": "ObjectMethods/PlateF_Pop.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Texte7": {
					"type": "text",
					"top": 326,
					"left": 224,
					"width": 114,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"text": ":◊vlSTR_Std,100"
				},
				"PlateF_Icone": {
					"type": "picture",
					"top": 328,
					"left": 217,
					"width": 6,
					"height": 11,
					"pictureFormat": "scaled",
					"picture": "Images/PlateF_Icone.pict"
				},
				"Orient1Std1": {
					"type": "input",
					"top": 171,
					"left": 142,
					"width": 303,
					"height": 16,
					"dataSource": "va_DocuOrient1",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Orient1Rouge1": {
					"type": "input",
					"top": 171,
					"left": 142,
					"width": 303,
					"height": 16,
					"dataSource": "va_DocuOrient1",
					"stroke": "#EE0000",
					"class": "TNR_12",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}