{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 1,
					"left": 1,
					"width": 977,
					"height": 35,
					"fill": "#000000"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 36,
					"left": 2,
					"width": 976,
					"height": 324,
					"fill": "#0D72B9",
					"stroke": "transparent"
				},
				"Image2": {
					"type": "picture",
					"top": 0,
					"left": 1,
					"width": 521,
					"height": 199,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/img/icons/32/Plan de travail 1 copie 2.png"
				},
				"Cadre_DepartCentre": {
					"type": "rectangle",
					"top": 224,
					"left": 0,
					"width": 978,
					"height": 316,
					"fill": "#E9E9E9",
					"stroke": "transparent"
				},
				"Main_User": {
					"type": "text",
					"top": 453,
					"left": 2,
					"width": 29,
					"height": 15,
					"visibility": "hidden",
					"stroke": "#663300",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": ":30004,1"
				},
				"<>strc_logoClient": {
					"type": "input",
					"top": 31,
					"left": 81,
					"width": 198,
					"height": 80,
					"dataSource": "<>strc_logoClient",
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"hideFocusRing": true,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "custom",
					"method": "ObjectMethods/%3C%3Estrc_logoClient.4dm",
					"events": [
						"onLoad"
					]
				},
				"label_nom_client": {
					"type": "input",
					"top": 73,
					"left": 493,
					"width": 483,
					"height": 33,
					"dataSource": "<>va_T_00",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Segoe UI",
					"fontSize": 24,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Bouton 3D28": {
					"type": "button",
					"top": 0,
					"left": 660,
					"width": 188,
					"height": 36,
					"dataSource": "b_ENUM_S",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Sans titre"
					},
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"stroke": "#000000",
					"focusable": false,
					"style": "custom",
					"method": "ObjectMethods/Bouton 3D28.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"SansPrest_5": {
					"type": "rectangle",
					"top": 5,
					"left": 893,
					"width": 80,
					"height": 28,
					"fill": "#000000",
					"stroke": "transparent"
				},
				"SansPrest_8": {
					"type": "rectangle",
					"top": 428,
					"left": 165,
					"width": 241,
					"height": 32,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"SansPrest_1": {
					"type": "rectangle",
					"top": 424,
					"left": 283,
					"width": 35,
					"height": 28,
					"fill": "transparent",
					"stroke": "transparent",
					"strokeWidth": 0.1
				},
				"SansPrest_4": {
					"type": "rectangle",
					"top": 257,
					"left": 910,
					"width": 40,
					"height": 40,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Lum_1": {
					"type": "rectangle",
					"top": 404,
					"left": 282,
					"width": 101,
					"height": 28,
					"fill": "transparent",
					"stroke": "transparent",
					"strokeWidth": 0.1
				},
				"Dispo_Var1": {
					"type": "input",
					"top": 437,
					"left": 170,
					"width": 109,
					"height": 16,
					"dataSource": "<>va_M_Disponibilités",
					"stroke": "#000000",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Trans_Var1": {
					"type": "input",
					"top": 274,
					"left": 251,
					"width": 216,
					"height": 40,
					"dataSource": "<>va_M_Transmission",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 274,
					"left": 501,
					"width": 216,
					"height": 40,
					"dataSource": "<>va_M_Prolongation",
					"stroke": "#444444",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Report_Var1": {
					"type": "input",
					"top": 420,
					"left": 506,
					"width": 160,
					"height": 40,
					"dataSource": "<>va_M_Report",
					"stroke": "#000000",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Zone de groupe1": {
					"type": "groupBox",
					"top": 421,
					"left": 289,
					"width": 117,
					"height": 35,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": ":30004,60"
				},
				"Variable6": {
					"type": "input",
					"top": 436,
					"left": 294,
					"width": 107,
					"height": 15,
					"dataSource": "<>Va_CentreCtrl",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Outil_Var3": {
					"type": "input",
					"top": 9,
					"left": 515,
					"width": 116,
					"height": 16,
					"dataSource": "<>va_M_Utilitaires",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Outil_PopUp": {
					"type": "dropdown",
					"top": 4,
					"left": 515,
					"width": 122,
					"height": 28,
					"dataSource": "<>ta_Utils",
					"display": false,
					"class": "TNR_12",
					"method": "ObjectMethods/Outil_PopUp.4dm",
					"events": [
						"onClick"
					]
				},
				"ReportAuto": {
					"type": "oval",
					"top": 14,
					"left": 875,
					"width": 8,
					"height": 8,
					"fill": "#EE0000",
					"stroke": "#EE0000"
				},
				"Ovale1": {
					"type": "oval",
					"top": 14,
					"left": 834,
					"width": 8,
					"height": 8,
					"fill": "#0000FF",
					"stroke": "#0000FF"
				},
				"TransfertDistant": {
					"type": "oval",
					"top": 14,
					"left": 855,
					"width": 8,
					"height": 8,
					"fill": "#EE0000",
					"stroke": "#EE0000"
				},
				"TransfertDistantOUI": {
					"type": "oval",
					"top": 14,
					"left": 845,
					"width": 8,
					"height": 8,
					"fill": "#009900",
					"stroke": "#009900"
				},
				"Texte": {
					"type": "text",
					"top": 527,
					"left": 902,
					"width": 70,
					"height": 15,
					"visibility": "hidden",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"text": "acess dev"
				},
				"Texte2": {
					"type": "text",
					"top": 10,
					"left": 913,
					"width": 48,
					"height": 14,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Quitter"
				},
				"Variable": {
					"type": "input",
					"top": 511,
					"left": 6,
					"width": 236,
					"height": 16,
					"dataSource": "<>T_VersionDB__C",
					"stroke": "#999999",
					"textAlign": "left",
					"fill": "transparent",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Bouton 3D4": {
					"type": "button",
					"top": 420,
					"left": 503,
					"width": 160,
					"height": 40,
					"dataSource": "b_Repor",
					"display": false,
					"method": "ObjectMethods/Bouton 3D4.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton 3D19": {
					"type": "button",
					"top": 427,
					"left": 409,
					"width": 34,
					"height": 28,
					"dataSource": "b_CE_D",
					"display": false,
					"method": "ObjectMethods/Bouton 3D19.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton 3D23": {
					"type": "button",
					"top": 274,
					"left": 247,
					"width": 200,
					"height": 40,
					"dataSource": "b_Transmission",
					"display": false,
					"method": "ObjectMethods/Bouton 3D23.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton 3D25": {
					"type": "button",
					"top": 274,
					"left": 501,
					"width": 216,
					"height": 40,
					"dataSource": "b_Prolong",
					"display": false,
					"method": "ObjectMethods/Bouton 3D25.4dm",
					"events": [
						"onClick"
					]
				},
				"Quitter": {
					"type": "button",
					"top": 6,
					"left": 889,
					"width": 82,
					"height": 24,
					"dataSource": "b_QuitGéné",
					"display": false,
					"method": "ObjectMethods/Quitter.4dm",
					"events": [
						"onClick"
					]
				},
				"acces_design_mode": {
					"type": "button",
					"top": 531,
					"left": 902,
					"width": 65,
					"height": 6,
					"action": "design",
					"shortcutKey": "[F8]",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Ligne6": {
					"type": "line",
					"top": 371,
					"left": 40,
					"width": 890,
					"height": 1,
					"stroke": "#808080",
					"strokeDashArray": "1 1"
				},
				"Image5": {
					"type": "picture",
					"top": 420,
					"left": 503,
					"width": 160,
					"height": 40,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/img/icons/32/Plan de travail 17.png"
				},
				"Main_Date": {
					"type": "text",
					"top": 511,
					"left": 624,
					"width": 33,
					"height": 14,
					"stroke": "#0D72B9",
					"textAlign": "right",
					"text": ":30004,5"
				},
				"Main_ProfilVariable2": {
					"type": "input",
					"top": 511,
					"left": 661,
					"width": 123,
					"height": 16,
					"dataSource": "<>DDJ",
					"dataSourceTypeHint": "date",
					"stroke": "#0D72B9",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Sans titre"
					},
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "systemMedium",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte4": {
					"type": "text",
					"top": 511,
					"left": 787,
					"width": 43,
					"height": 14,
					"stroke": "#0D72B9",
					"textAlign": "right",
					"text": ":30004,4"
				},
				"Variable5": {
					"type": "input",
					"top": 511,
					"left": 834,
					"width": 135,
					"height": 16,
					"dataSource": "<>va_ServDH",
					"dataSourceTypeHint": "date",
					"stroke": "#0D72B9",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "systemMedium",
					"dragging": "none",
					"dropping": "none"
				},
				"Image33": {
					"type": "picture",
					"top": 8,
					"left": 514,
					"width": 18,
					"height": 18,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/img/icons/32/PAXTEL-logiciel-accueil-20.png"
				},
				"Image34": {
					"type": "picture",
					"top": 10,
					"left": 658,
					"width": 14,
					"height": 14,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/img/icons/32/PAXTEL-logiciel-accueil-21.png"
				},
				"Image35": {
					"type": "picture",
					"top": 8,
					"left": 896,
					"width": 17,
					"height": 19,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/img/icons/32/PAXTEL-logiciel-accueil-22.png"
				},
				"Main_UserVariable1": {
					"type": "input",
					"top": 10,
					"left": 677,
					"width": 149,
					"height": 16,
					"dataSource": "<>va_UserCourant",
					"stroke": "#FFFFFF",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"<>Menu_Btn_Social": {
					"type": "input",
					"top": 202,
					"left": 8,
					"width": 110,
					"height": 16,
					"dataSource": "<>Menu_Btn_Social",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AdrUtil_Var1": {
					"type": "input",
					"top": 202,
					"left": 123,
					"width": 150,
					"height": 16,
					"dataSource": "<>Menu_Btn_CH",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"GIP_AdUtil_PopUp": {
					"type": "dropdown",
					"top": 190,
					"left": 125,
					"width": 150,
					"height": 28,
					"dataSource": "<>TAB_Menu_Btn_CH",
					"display": false,
					"class": "TNR_12",
					"method": "ObjectMethods/GIP_AdUtil_PopUp.4dm",
					"events": [
						"onClick",
						"onMouseEnter"
					]
				},
				"GIP_Demande_PopUp": {
					"type": "dropdown",
					"top": 190,
					"left": 8,
					"width": 110,
					"height": 28,
					"dataSource": "<>TAB_Menu_Btn_Social",
					"display": false,
					"class": "TNR_12",
					"method": "ObjectMethods/GIP_Demande_PopUp.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onMouseEnter"
					]
				},
				"Ligne_Btn_Social": {
					"type": "line",
					"top": 196,
					"left": 119,
					"height": 22,
					"stroke": "#AED7FF"
				},
				"AdrUtil_Var2": {
					"type": "input",
					"top": 202,
					"left": 282,
					"width": 115,
					"height": 16,
					"dataSource": "<>Menu_Btn_DA",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"GIP_AdUtil_PopUp1": {
					"type": "dropdown",
					"top": 190,
					"left": 279,
					"width": 115,
					"height": 28,
					"dataSource": "<>TAB_Menu_Btn_DA",
					"display": false,
					"class": "TNR_12",
					"method": "ObjectMethods/GIP_AdUtil_PopUp1.4dm",
					"events": [
						"onClick",
						"onMouseEnter"
					]
				},
				"AdrUtil_Var3": {
					"type": "input",
					"top": 202,
					"left": 404,
					"width": 110,
					"height": 16,
					"dataSource": "<>Menu_Btn_PAccueil",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"GIP_AdUtil_PopUp2": {
					"type": "dropdown",
					"top": 190,
					"left": 401,
					"width": 110,
					"height": 28,
					"dataSource": "<>TAB_Menu_Btn_PAccueil",
					"display": false,
					"class": "TNR_12",
					"method": "ObjectMethods/GIP_AdUtil_PopUp2.4dm",
					"events": [
						"onClick",
						"onMouseEnter"
					]
				},
				"Ligne_Btn_CH": {
					"type": "line",
					"top": 197,
					"left": 276,
					"height": 22,
					"stroke": "#AED7FF"
				},
				"Ligne_Btn_DA": {
					"type": "line",
					"top": 197,
					"left": 397,
					"height": 22,
					"stroke": "#AED7FF"
				},
				"AdrUtil_Var4": {
					"type": "input",
					"top": 202,
					"left": 520,
					"width": 110,
					"height": 16,
					"dataSource": "<>Menu_Btn_Maraude",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"GIP_AdUtil_PopUp3": {
					"type": "dropdown",
					"top": 190,
					"left": 517,
					"width": 115,
					"height": 28,
					"dataSource": "<>TAB_Menu_Btn_Maraude",
					"display": false,
					"class": "TNR_12",
					"method": "ObjectMethods/GIP_AdUtil_PopUp3.4dm",
					"events": [
						"onClick",
						"onMouseEnter"
					]
				},
				"Ligne_Btn_PAccueil": {
					"type": "line",
					"top": 197,
					"left": 514,
					"height": 22,
					"stroke": "#AED7FF"
				},
				"AdrUtil_Var5": {
					"type": "input",
					"top": 202,
					"left": 641,
					"width": 130,
					"height": 16,
					"dataSource": "<>Menu_Btn_AD",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"GIP_AdUtil_PopUp4": {
					"type": "dropdown",
					"top": 190,
					"left": 638,
					"width": 130,
					"height": 28,
					"dataSource": "<>TAB_Menu_Btn_AD",
					"display": false,
					"class": "TNR_12",
					"method": "ObjectMethods/GIP_AdUtil_PopUp4.4dm",
					"events": [
						"onClick",
						"onMouseEnter"
					]
				},
				"AdrUtil_Var6": {
					"type": "input",
					"top": 202,
					"left": 778,
					"width": 88,
					"height": 16,
					"dataSource": "<>Menu_Btn_Envoie",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"GIP_AdUtil_PopUp5": {
					"type": "dropdown",
					"top": 190,
					"left": 775,
					"width": 90,
					"height": 28,
					"dataSource": "<>TAB_Menu_Btn_Envoie",
					"display": false,
					"class": "TNR_12",
					"method": "ObjectMethods/GIP_AdUtil_PopUp5.4dm",
					"events": [
						"onClick",
						"onMouseEnter"
					]
				},
				"Ligne_Btn_AD": {
					"type": "line",
					"top": 197,
					"left": 771,
					"height": 22,
					"stroke": "#AED7FF"
				},
				"Ligne_Btn_Maraude": {
					"type": "line",
					"top": 196,
					"left": 635,
					"height": 22,
					"stroke": "#AED7FF"
				},
				"AdrUtil_Var7": {
					"type": "input",
					"top": 202,
					"left": 874,
					"width": 90,
					"height": 16,
					"dataSource": "<>Menu_Btn_Stats",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"GIP_AdUtil_PopUp6": {
					"type": "dropdown",
					"top": 190,
					"left": 871,
					"width": 100,
					"height": 28,
					"dataSource": "<>TAB_Menu_Btn_Stats",
					"display": false,
					"class": "TNR_12",
					"method": "ObjectMethods/GIP_AdUtil_PopUp6.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onMouseEnter"
					]
				},
				"Ligne_Btn_Envoie": {
					"type": "line",
					"top": 196,
					"left": 868,
					"height": 22,
					"stroke": "#AED7FF"
				},
				"<>info_structure_user": {
					"type": "input",
					"top": 511,
					"left": 211,
					"width": 393,
					"height": 16,
					"dataSource": "<>info_structure_user",
					"stroke": "#0D72B9",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"var_planning_web": {
					"type": "input",
					"top": 420,
					"left": 672,
					"width": 160,
					"height": 40,
					"dataSource": "<>va_M_Planning",
					"stroke": "#000000",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"btn_planning_web": {
					"type": "button",
					"top": 420,
					"left": 674,
					"width": 158,
					"height": 38,
					"dataSource": "btn_Planning_web",
					"display": false,
					"method": "ObjectMethods/btn_planning_web.4dm",
					"events": [
						"onClick"
					]
				},
				"Image51": {
					"type": "picture",
					"top": 421,
					"left": 452,
					"width": 40,
					"height": 40,
					"pictureFormat": "scaled",
					"picture": "Images/Image51.png"
				},
				"Bouton invisible3": {
					"type": "button",
					"top": 421,
					"left": 452,
					"width": 40,
					"height": 40,
					"sizingX": "move",
					"display": false,
					"method": "ObjectMethods/Bouton invisible3.4dm",
					"events": [
						"onClick",
						"onMouseMove"
					]
				},
				"Rectangle rond1": {
					"type": "rectangle",
					"top": 269,
					"left": 223,
					"width": 241,
					"height": 49,
					"fill": "#FFA914",
					"stroke": "transparent",
					"borderRadius": 20
				},
				"Texte3": {
					"type": "text",
					"top": 283,
					"left": 248,
					"width": 197,
					"height": 15,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Montserrat",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Transmission"
				},
				"Rectangle rond2": {
					"type": "rectangle",
					"top": 269,
					"left": 483,
					"width": 245,
					"height": 49,
					"fill": "#4BAABA",
					"stroke": "transparent",
					"borderRadius": 20
				},
				"Texte5": {
					"type": "text",
					"top": 283,
					"left": 508,
					"width": 197,
					"height": 15,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Montserrat",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Prolongation"
				},
				"Rectangle rond4": {
					"type": "rectangle",
					"top": 423,
					"left": 405,
					"width": 41,
					"height": 38,
					"fill": "#4BAABA",
					"stroke": "transparent",
					"borderRadius": 5
				},
				"Image52": {
					"type": "picture",
					"top": 425,
					"left": 409,
					"width": 35,
					"height": 35,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/img/Buttons/DECOUPES/DECOUPES/Groupe 67.png"
				},
				"Rectangle rond5": {
					"type": "rectangle",
					"top": 417,
					"left": 669,
					"width": 194,
					"height": 49,
					"fill": "#0071BC",
					"stroke": "transparent",
					"borderRadius": 20
				},
				"Texte7": {
					"type": "text",
					"top": 431,
					"left": 692,
					"width": 149,
					"height": 19,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Montserrat",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Planning"
				}
			},
			"entryOrder": [
				"Dispo_Var1",
				"Trans_Var1",
				"Variable2",
				"Report_Var1",
				"Variable6",
				"Outil_Var3",
				"Outil_PopUp",
				"Variable",
				"Main_ProfilVariable2",
				"Variable5",
				"Main_UserVariable1",
				"<>Menu_Btn_Social",
				"AdrUtil_Var1",
				"GIP_AdUtil_PopUp",
				"GIP_Demande_PopUp",
				"AdrUtil_Var2",
				"GIP_AdUtil_PopUp1",
				"AdrUtil_Var3",
				"GIP_AdUtil_PopUp2",
				"AdrUtil_Var4",
				"GIP_AdUtil_PopUp3",
				"AdrUtil_Var5",
				"GIP_AdUtil_PopUp4",
				"AdrUtil_Var6",
				"GIP_AdUtil_PopUp5",
				"AdrUtil_Var7",
				"GIP_AdUtil_PopUp6",
				"<>info_structure_user",
				"var_planning_web"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"geometryStamp": 100,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}