{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 26,
	"markerBody": 47,
	"markerBreak": 51,
	"markerFooter": 85,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"Ligne160": {
					"type": "line",
					"top": 24,
					"left": 1,
					"width": 769
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 25,
					"left": 2,
					"width": 767,
					"height": 23,
					"stroke": "#FFFFFF"
				},
				"Ligne2": {
					"type": "line",
					"top": 1,
					"left": 501,
					"height": 24
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 2,
					"left": 502,
					"width": 55,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte6": {
					"type": "text",
					"top": 4,
					"left": 505,
					"width": 49,
					"height": 15,
					"stroke": "#663300",
					"textAlign": "center",
					"fontSize": 12,
					"text": "Niveau"
				},
				"Ligne5": {
					"type": "line",
					"top": 1,
					"left": 87,
					"height": 24
				},
				"Rectangle12": {
					"type": "rectangle",
					"top": 2,
					"left": 2,
					"width": 85,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte9": {
					"type": "text",
					"top": 4,
					"left": 5,
					"width": 79,
					"height": 15,
					"stroke": "#663300",
					"textAlign": "center",
					"fontSize": 12,
					"text": "Référence"
				},
				"Ligne1": {
					"type": "line",
					"top": 1,
					"left": 557,
					"height": 24
				},
				"Ligne7": {
					"type": "line",
					"top": 1,
					"left": 193,
					"height": 24
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 2,
					"left": 88,
					"width": 45,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte3": {
					"type": "text",
					"top": 4,
					"left": 91,
					"width": 39,
					"height": 15,
					"stroke": "#663300",
					"textAlign": "center",
					"fontSize": 12,
					"text": "Ordre"
				},
				"Rectangle13": {
					"type": "rectangle",
					"top": 2,
					"left": 194,
					"width": 307,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte10": {
					"type": "text",
					"top": 4,
					"left": 197,
					"width": 301,
					"height": 15,
					"stroke": "#663300",
					"textAlign": "center",
					"fontSize": 12,
					"text": "Libellé"
				},
				"Ligne6": {
					"type": "line",
					"top": 1,
					"left": 133,
					"height": 24
				},
				"Rectangle14": {
					"type": "rectangle",
					"top": 2,
					"left": 134,
					"width": 59,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 2,
					"left": 558,
					"width": 211,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Bouton3": {
					"type": "button",
					"top": 56,
					"left": 2,
					"width": 95,
					"height": 22,
					"dataSource": "b_Tou",
					"shortcutKey": "+",
					"shortcutAccel": true,
					"shortcutShift": true,
					"text": "Tout montrer",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton3.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton6": {
					"type": "button",
					"top": 56,
					"left": 100,
					"width": 95,
					"height": 22,
					"dataSource": "b_Rec",
					"text": "Rechercher",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton6.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable5": {
					"type": "button",
					"top": 56,
					"left": 198,
					"width": 65,
					"height": 22,
					"dataSource": "b_Tri",
					"text": "Trier",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton4": {
					"type": "button",
					"top": 56,
					"left": 266,
					"width": 95,
					"height": 22,
					"dataSource": "b_Imp",
					"text": "Etats rapides",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton4.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable7": {
					"type": "button",
					"top": 56,
					"left": 590,
					"width": 95,
					"height": 22,
					"dataSource": "b_QuitLien",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Quitter",
					"stroke": "#000000",
					"defaultButton": true,
					"events": [
						"onClick"
					]
				},
				"Bouton2": {
					"type": "button",
					"top": 136,
					"left": 249,
					"width": 95,
					"height": 22,
					"dataSource": "b_Sel",
					"shortcutKey": "-",
					"shortcutAccel": true,
					"shortcutShift": true,
					"text": "Sélection",
					"stroke": "#000000",
					"focusable": false,
					"method": "ObjectMethods/Bouton2.4dm",
					"events": [
						"onClick"
					]
				},
				"Ligne9": {
					"type": "line",
					"top": 46,
					"left": 1,
					"width": 769,
					"stroke": "#AAAAAA"
				},
				"Ligne3": {
					"type": "line",
					"top": 25,
					"left": 87,
					"height": 22,
					"stroke": "#DDDDDD"
				},
				"Ligne4": {
					"type": "line",
					"top": 25,
					"left": 133,
					"height": 22,
					"stroke": "#DDDDDD"
				},
				"Ligne8": {
					"type": "line",
					"top": 25,
					"left": 193,
					"height": 22,
					"stroke": "#DDDDDD"
				},
				"Ligne10": {
					"type": "line",
					"top": 25,
					"left": 501,
					"height": 22,
					"stroke": "#DDDDDD"
				},
				"Ligne11": {
					"type": "line",
					"top": 25,
					"left": 557,
					"height": 22,
					"stroke": "#DDDDDD"
				},
				"Rectangle22": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 771,
					"height": 50,
					"fill": "transparent"
				}
			}
		},
		{
			"objects": {
				"Champ2": {
					"type": "input",
					"top": 28,
					"left": 3,
					"width": 83,
					"height": 16,
					"dataSource": "[TypesTables:11]TT_RéférenceID:1",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ1": {
					"type": "input",
					"top": 28,
					"left": 195,
					"width": 305,
					"height": 16,
					"dataSource": "[TypesTables:11]TT_Libellé:4",
					"stroke": "#0000FF",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ3": {
					"type": "input",
					"top": 28,
					"left": 503,
					"width": 53,
					"height": 16,
					"dataSource": "[TypesTables:11]TT_NbNiveaux:2",
					"stroke": "#996600",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ4": {
					"type": "input",
					"top": 28,
					"left": 89,
					"width": 43,
					"height": 16,
					"dataSource": "[TypesTables:11]TT_Ordre:3",
					"stroke": "#009900",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}