{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerBody": 805,
	"markerBreak": 805,
	"markerFooter": 805,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle2": {
					"type": "rectangle",
					"top": 67,
					"left": 72,
					"width": 65,
					"height": 14,
					"fill": "transparent"
				},
				"Texte3": {
					"type": "text",
					"top": 68,
					"left": 11,
					"width": 56,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Date du:"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 67,
					"left": 170,
					"width": 65,
					"height": 14,
					"fill": "transparent"
				},
				"Texte4": {
					"type": "text",
					"top": 68,
					"left": 139,
					"width": 22,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "au:"
				},
				"Variable1": {
					"type": "checkbox",
					"top": 65,
					"left": 349,
					"width": 49,
					"height": 15,
					"dataSource": "rJourNuit1",
					"text": "Jour",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "checkbox",
					"top": 65,
					"left": 405,
					"width": 45,
					"height": 15,
					"dataSource": "rJourNuit2",
					"text": "Nuit",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 68,
					"left": 73,
					"width": 63,
					"height": 12,
					"dataSource": "vd_Date1",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 68,
					"left": 171,
					"width": 63,
					"height": 12,
					"dataSource": "vd_Date2",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rectangle16": {
					"type": "rectangle",
					"top": 106,
					"left": 150,
					"width": 75,
					"height": 14,
					"fill": "#DDDDDD"
				},
				"Texte10": {
					"type": "text",
					"top": 107,
					"left": 11,
					"width": 136,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Nombre de fiches :"
				},
				"Rectangle17": {
					"type": "rectangle",
					"top": 126,
					"left": 150,
					"width": 75,
					"height": 14,
					"fill": "#DDDDDD"
				},
				"Texte11": {
					"type": "text",
					"top": 127,
					"left": 11,
					"width": 136,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Nombre de personnes:"
				},
				"Rectangle18": {
					"type": "rectangle",
					"top": 106,
					"left": 240,
					"width": 75,
					"height": 14,
					"fill": "#DDDDDD"
				},
				"Rectangle19": {
					"type": "rectangle",
					"top": 126,
					"left": 240,
					"width": 75,
					"height": 14,
					"fill": "#DDDDDD"
				},
				"Rectangle20": {
					"type": "rectangle",
					"top": 106,
					"left": 330,
					"width": 75,
					"height": 14,
					"fill": "#DDDDDD"
				},
				"Rectangle21": {
					"type": "rectangle",
					"top": 126,
					"left": 330,
					"width": 75,
					"height": 14,
					"fill": "#DDDDDD"
				},
				"Texte12": {
					"type": "text",
					"top": 88,
					"left": 151,
					"width": 71,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Total"
				},
				"Texte13": {
					"type": "text",
					"top": 88,
					"left": 241,
					"width": 71,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Masculin"
				},
				"Texte14": {
					"type": "text",
					"top": 88,
					"left": 331,
					"width": 71,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Féminin"
				},
				"Variable6": {
					"type": "input",
					"top": 107,
					"left": 151,
					"width": 73,
					"height": 12,
					"dataSource": "vl_NbHB",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 107,
					"left": 241,
					"width": 73,
					"height": 12,
					"dataSource": "vl_NbHBm",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 107,
					"left": 331,
					"width": 73,
					"height": 12,
					"dataSource": "vl_NbHBf",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 127,
					"left": 151,
					"width": 73,
					"height": 12,
					"dataSource": "vl_NbHBd",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 127,
					"left": 241,
					"width": 73,
					"height": 12,
					"dataSource": "vl_NbHBdm",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "input",
					"top": 127,
					"left": 331,
					"width": 73,
					"height": 12,
					"dataSource": "vl_NbHBdf",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 766,
					"left": 502,
					"width": 51,
					"height": 14,
					"fill": "#DDDDDD"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 766,
					"left": 446,
					"width": 52,
					"height": 14,
					"fill": "#DDDDDD"
				},
				"Rectangle14": {
					"type": "rectangle",
					"top": 329,
					"left": 446,
					"width": 52,
					"height": 14,
					"fill": "#DDDDDD"
				},
				"Rectangle22": {
					"type": "rectangle",
					"top": 329,
					"left": 503,
					"width": 51,
					"height": 14,
					"fill": "#DDDDDD"
				},
				"Rectangle23": {
					"type": "rectangle",
					"top": 330,
					"left": 164,
					"width": 52,
					"height": 14,
					"fill": "#DDDDDD"
				},
				"Rectangle24": {
					"type": "rectangle",
					"top": 330,
					"left": 220,
					"width": 52,
					"height": 14,
					"fill": "#DDDDDD"
				},
				"Variable18": {
					"type": "input",
					"top": 331,
					"left": 165,
					"width": 50,
					"height": 12,
					"dataSource": "vl_Rcs1_e",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable19": {
					"type": "input",
					"top": 331,
					"left": 221,
					"width": 50,
					"height": 12,
					"dataSource": "vl_Rcs1_p",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable20": {
					"type": "input",
					"top": 330,
					"left": 447,
					"width": 50,
					"height": 12,
					"dataSource": "vl_Rrs1_e",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable21": {
					"type": "input",
					"top": 330,
					"left": 504,
					"width": 49,
					"height": 12,
					"dataSource": "vl_Rrs1_p",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rectangle33": {
					"type": "rectangle",
					"top": 547,
					"left": 447,
					"width": 52,
					"height": 14,
					"fill": "#DDDDDD"
				},
				"Rectangle34": {
					"type": "rectangle",
					"top": 547,
					"left": 502,
					"width": 51,
					"height": 14,
					"fill": "#DDDDDD"
				},
				"Rectangle35": {
					"type": "rectangle",
					"top": 547,
					"left": 163,
					"width": 52,
					"height": 14,
					"fill": "#DDDDDD"
				},
				"Rectangle36": {
					"type": "rectangle",
					"top": 547,
					"left": 220,
					"width": 52,
					"height": 14,
					"fill": "#DDDDDD"
				},
				"Rectangle45": {
					"type": "rectangle",
					"top": 767,
					"left": 164,
					"width": 52,
					"height": 14,
					"fill": "#DDDDDD"
				},
				"Rectangle46": {
					"type": "rectangle",
					"top": 767,
					"left": 221,
					"width": 52,
					"height": 14,
					"fill": "#DDDDDD"
				},
				"Variable34": {
					"type": "input",
					"top": 548,
					"left": 164,
					"width": 50,
					"height": 12,
					"dataSource": "vl_Rcs2_e",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable35": {
					"type": "input",
					"top": 548,
					"left": 221,
					"width": 50,
					"height": 12,
					"dataSource": "vl_Rcs2_p",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable36": {
					"type": "input",
					"top": 548,
					"left": 448,
					"width": 50,
					"height": 12,
					"dataSource": "vl_Rrs2_e",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable37": {
					"type": "input",
					"top": 548,
					"left": 503,
					"width": 49,
					"height": 12,
					"dataSource": "vl_Rrs2_p",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable38": {
					"type": "input",
					"top": 768,
					"left": 165,
					"width": 50,
					"height": 12,
					"dataSource": "vl_Rcs3_e",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable39": {
					"type": "input",
					"top": 768,
					"left": 222,
					"width": 50,
					"height": 12,
					"dataSource": "vl_Rcs3_p",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable40": {
					"type": "input",
					"top": 767,
					"left": 447,
					"width": 50,
					"height": 12,
					"dataSource": "vl_Rrs3_e",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable41": {
					"type": "input",
					"top": 767,
					"left": 503,
					"width": 49,
					"height": 12,
					"dataSource": "vl_Rrs3_p",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 2,
					"left": 2,
					"width": 559,
					"height": 53,
					"fill": "transparent"
				},
				"Texte7": {
					"type": "text",
					"top": 5,
					"left": 5,
					"width": 553,
					"height": 29,
					"stroke": "#000000",
					"class": "Stat_Titre",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Statistiques Maraude"
				},
				"Texte8": {
					"type": "text",
					"top": 38,
					"left": 5,
					"width": 553,
					"height": 14,
					"stroke": "#000000",
					"class": "Stat_Titre1",
					"textAlign": "center",
					"text": "<◊va_T_01>"
				},
				"LB3": {
					"type": "listbox",
					"top": 151,
					"left": 12,
					"width": 263,
					"height": 175,
					"resizingMode": "legacy",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "automatic",
					"fill": "#EEEEEE",
					"alternateFill": "automatic",
					"events": [
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Colonne7",
							"dataSource": "<>ta_MRcs",
							"width": 150,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#EEEEEE",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête7",
								"text": "Couverture sociale 1_1",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Pied7",
								"stroke": "automatic",
								"fill": "#EEEEEE",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Colonne8",
							"dataSource": "t_Rcs1_e",
							"width": 55,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#EEEEEE",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête8",
								"text": "Fiches",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Pied8",
								"stroke": "automatic",
								"fill": "#EEEEEE",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Colonne9",
							"dataSource": "t_Rcs1_p",
							"width": 58,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#EEEEEE",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête9",
								"text": "Personne",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Pied9",
								"stroke": "automatic",
								"fill": "#EEEEEE",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						}
					]
				},
				"LB1": {
					"type": "listbox",
					"top": 151,
					"left": 295,
					"width": 263,
					"height": 175,
					"resizingMode": "legacy",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "automatic",
					"fill": "#EEEEEE",
					"alternateFill": "automatic",
					"events": [
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Colonne1",
							"dataSource": "<>ta_MRrs",
							"width": 150,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#EEEEEE",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête1",
								"text": "Resources 1_1",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Pied1",
								"stroke": "automatic",
								"fill": "#EEEEEE",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Colonne2",
							"dataSource": "t_Rrs1_e",
							"width": 55,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#EEEEEE",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête2",
								"text": "Fiches",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Pied2",
								"stroke": "automatic",
								"fill": "#EEEEEE",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Colonne3",
							"dataSource": "t_Rrs1_p",
							"width": 58,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#EEEEEE",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête3",
								"text": "Personne",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Pied3",
								"stroke": "automatic",
								"fill": "#EEEEEE",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						}
					]
				},
				"LB2": {
					"type": "listbox",
					"top": 369,
					"left": 295,
					"width": 263,
					"height": 175,
					"resizingMode": "legacy",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "automatic",
					"fill": "#EEEEEE",
					"alternateFill": "automatic",
					"events": [
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Colonne4",
							"dataSource": "<>ta_MRrs",
							"width": 150,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#EEEEEE",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête4",
								"text": "Resources 2_1",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Pied4",
								"stroke": "automatic",
								"fill": "#EEEEEE",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Colonne5",
							"dataSource": "t_Rrs2_e",
							"width": 55,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#EEEEEE",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête5",
								"text": "Fiches",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Pied5",
								"stroke": "automatic",
								"fill": "#EEEEEE",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Colonne6",
							"dataSource": "t_Rrs2_p",
							"width": 58,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#EEEEEE",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête6",
								"text": "Personne",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Pied6",
								"stroke": "automatic",
								"fill": "#EEEEEE",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						}
					]
				},
				"LB4": {
					"type": "listbox",
					"top": 587,
					"left": 295,
					"width": 263,
					"height": 175,
					"resizingMode": "legacy",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "automatic",
					"fill": "#EEEEEE",
					"alternateFill": "automatic",
					"events": [
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Colonne10",
							"dataSource": "<>ta_MRrs",
							"width": 150,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#EEEEEE",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête10",
								"text": "Resources 3_1",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Pied10",
								"stroke": "automatic",
								"fill": "#EEEEEE",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Colonne11",
							"dataSource": "t_Rrs3_e",
							"width": 55,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#EEEEEE",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête11",
								"text": "Fiches",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Pied11",
								"stroke": "automatic",
								"fill": "#EEEEEE",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Colonne12",
							"dataSource": "t_Rrs3_p",
							"width": 58,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#EEEEEE",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête12",
								"text": "Personne",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Pied12",
								"stroke": "automatic",
								"fill": "#EEEEEE",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						}
					]
				},
				"LB5": {
					"type": "listbox",
					"top": 369,
					"left": 12,
					"width": 263,
					"height": 175,
					"resizingMode": "legacy",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "automatic",
					"fill": "#EEEEEE",
					"alternateFill": "automatic",
					"events": [
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Colonne13",
							"dataSource": "<>ta_MRcs",
							"width": 150,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#EEEEEE",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête13",
								"text": "Couverture sociale 2_1",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Pied13",
								"stroke": "automatic",
								"fill": "#EEEEEE",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Colonne14",
							"dataSource": "t_Rcs2_e",
							"width": 55,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#EEEEEE",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête14",
								"text": "Fiches",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Pied14",
								"stroke": "automatic",
								"fill": "#EEEEEE",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Colonne15",
							"dataSource": "t_Rcs2_p",
							"width": 58,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#EEEEEE",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête15",
								"text": "Personne",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Pied15",
								"stroke": "automatic",
								"fill": "#EEEEEE",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						}
					]
				},
				"LB6": {
					"type": "listbox",
					"top": 587,
					"left": 12,
					"width": 263,
					"height": 175,
					"resizingMode": "legacy",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "automatic",
					"fill": "#EEEEEE",
					"alternateFill": "automatic",
					"events": [
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Colonne16",
							"dataSource": "<>ta_MRcs",
							"width": 150,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#EEEEEE",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête16",
								"text": "Couverture sociale 3_1",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Pied16",
								"stroke": "automatic",
								"fill": "#EEEEEE",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Colonne17",
							"dataSource": "t_Rcs3_e",
							"width": 55,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#EEEEEE",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête17",
								"text": "Fiches",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Pied17",
								"stroke": "automatic",
								"fill": "#EEEEEE",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Colonne18",
							"dataSource": "t_Rcs3_p",
							"width": 58,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#EEEEEE",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête18",
								"text": "Personne",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Pied18",
								"stroke": "automatic",
								"fill": "#EEEEEE",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						}
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}