<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Preferences4D>

  <BuildApp>
    <BuildCompiled>True</BuildCompiled>
    <IncludeAssociatedFolders>True</IncludeAssociatedFolders>
    <BuildComponent>False</BuildComponent>
    <BuildApplicationSerialized>True</BuildApplicationSerialized>
    <BuildApplicationLight>False</BuildApplicationLight>
    <SourcesFiles>
      <RuntimeVL>
        <RuntimeVLIncludeIt>True</RuntimeVLIncludeIt>
        <RuntimeVLWinFolder>C:\Program Files\4D\4D v16 R6\4D Volume Desktop\</RuntimeVLWinFolder></RuntimeVL>
      <CS>
        <ServerIncludeIt>False</ServerIncludeIt>
        <ClientWinIncludeIt>False</ClientWinIncludeIt>
        <ClientMacIncludeIt>False</ClientMacIncludeIt>
      </CS>
    </SourcesFiles>
    <CS>
      <BuildServerApplication>False</BuildServerApplication>
      <BuildCSUpgradeable>False</BuildCSUpgradeable>
      <BuildV13ClientUpgrades>False</BuildV13ClientUpgrades>
      <CurrentVers>1</CurrentVers>
      <HardLink></HardLink>
    </CS>
    <BuildApplicationName>Paxtel mono</BuildApplicationName>
    <BuildWinDestFolder>C:\Users\root\Documents\4D PAXTEL Dev\903-Compilations\Compiled Database\Paxtel 1072\</BuildWinDestFolder>
    <ArrayExcludedPluginName>
      <ItemsCount>2</ItemsCount>
      <Item1>4D View</Item1>
      <Item2>4D Write</Item2>
    </ArrayExcludedPluginName>
    <ArrayExcludedPluginID>
      <ItemsCount>2</ItemsCount>
      <Item1>13000</Item1>
      <Item2>12000</Item2>
    </ArrayExcludedPluginID>
    <ArrayExcludedComponentName>
      <ItemsCount>7</ItemsCount>
      <Item1>4D SVG</Item1>
      <Item2>4D Widgets</Item2>
      <Item3>4DPop Constants Editor</Item3>
      <Item4>4DPop XLIFF</Item4>
      <Item5>4DPop</Item5>
      <Item6>4D ViewPro</Item6>
      <Item7>4D WritePro Interface</Item7>
    </ArrayExcludedComponentName>
    <Licenses>
      <ArrayLicenseWin>
        <ItemsCount>2</ItemsCount>
        <Item1>C:\Users\root\AppData\Roaming\4D\Licenses\R-4DDP160UUS001BC8EP18645.license4D</Item1>
        <Item2>C:\Users\root\AppData\Roaming\4D\Licenses\R-4UUD160UUS001C0XCY0842D.license4D</Item2></ArrayLicenseWin>
    </Licenses>
    <SignApplication>
      <MacSignature>False</MacSignature>
      <MacCertificate></MacCertificate>
    </SignApplication>
  </BuildApp>




</Preferences4D>
