{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle6": {
					"type": "rectangle",
					"top": 41,
					"left": 46,
					"width": 268,
					"height": 310,
					"fill": "transparent"
				},
				"Ligne2": {
					"type": "line",
					"top": 43,
					"left": 65,
					"height": 23
				},
				"Variable6": {
					"type": "button",
					"top": 362,
					"left": 92,
					"width": 100,
					"height": 21,
					"dataSource": "b_AnConf",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Quitter",
					"class": "Bt_Page",
					"stroke": "#000000",
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 368,
					"left": 17,
					"width": 57,
					"height": 14,
					"dataSource": "vl_FicFind",
					"dataSourceTypeHint": "number",
					"stroke": "#EE0000",
					"class": "Par_défaut",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/à fusionner1"
					},
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0;Aucune",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ligne19": {
					"type": "line",
					"top": 65,
					"left": 47,
					"width": 265
				},
				"Rectangle105": {
					"type": "rectangle",
					"top": 43,
					"left": 48,
					"width": 17,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte74": {
					"type": "text",
					"top": 46,
					"left": 51,
					"width": 10,
					"height": 15,
					"textAlign": "center",
					"text": "◊"
				},
				"Ligne1": {
					"type": "line",
					"top": 43,
					"left": 277,
					"height": 23
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 43,
					"left": 66,
					"width": 211,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte2": {
					"type": "text",
					"top": 46,
					"left": 69,
					"width": 204,
					"height": 15,
					"textAlign": "center",
					"text": "Champ"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 43,
					"left": 278,
					"width": 34,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte3": {
					"type": "text",
					"top": 46,
					"left": 281,
					"width": 27,
					"height": 15,
					"textAlign": "center",
					"text": "Sens"
				},
				"Variable4": {
					"type": "button",
					"top": 362,
					"left": 213,
					"width": 100,
					"height": 21,
					"dataSource": "b_OKConf",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "Trier",
					"class": "Bt_Page",
					"stroke": "#000000",
					"focusable": false,
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "button",
					"top": 41,
					"left": 48,
					"width": 17,
					"height": 22,
					"dataSource": "b_Tri",
					"display": false,
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "button",
					"top": 42,
					"left": 66,
					"width": 211,
					"height": 22,
					"dataSource": "b_Tri",
					"display": false,
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"LB": {
					"type": "listbox",
					"top": 65,
					"left": 49,
					"width": 262,
					"height": 283,
					"resizingMode": "legacy",
					"sortable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "automatic",
					"fill": "#EEEEEE",
					"alternateFill": "automatic",
					"method": "ObjectMethods/LB.4dm",
					"events": [
						"onDoubleClick",
						"onSelectionChange"
					],
					"columns": [
						{
							"name": "Colonne1",
							"dataSource": "te_TriSel",
							"dataSourceTypeHint": "number",
							"width": 19,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "0;0;",
							"stroke": "automatic",
							"fill": "#EEEEEE",
							"alternateFill": "automatic",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête3",
								"text": "titi",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Pied3",
								"stroke": "automatic",
								"fill": "#EEEEEE",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Colonne2",
							"dataSource": "ta_TriRub",
							"width": 210,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#EEEEEE",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête4",
								"text": "titi",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Pied4",
								"stroke": "automatic",
								"fill": "#EEEEEE",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Colonne3",
							"dataSource": "te_TriSens",
							"width": 35,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#EEEEEE",
							"alternateFill": "automatic",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête1",
								"text": "titi",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Pied1",
								"stroke": "automatic",
								"fill": "#EEEEEE",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						}
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}