{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"Onglet2": {
					"type": "tab",
					"top": 33,
					"left": 3,
					"width": 626,
					"height": 400,
					"dataSource": "ta_Page",
					"dataSourceTypeHint": "arrayText",
					"class": "Par_défaut",
					"action": "gotoPage",
					"method": "ObjectMethods/Onglet2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 2,
					"left": 3,
					"width": 626,
					"height": 27,
					"fill": "transparent",
					"stroke": "#999999"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 3,
					"left": 4,
					"width": 626,
					"height": 27,
					"fill": "transparent",
					"stroke": "#FFFFFF"
				},
				"Image1": {
					"type": "picture",
					"top": 402,
					"left": 9,
					"width": 24,
					"height": 24,
					"pictureFormat": "scaled",
					"picture": "Images/Image1.png"
				},
				"Image2": {
					"type": "picture",
					"top": 402,
					"left": 38,
					"width": 24,
					"height": 24,
					"pictureFormat": "scaled",
					"picture": "Images/Image2.png"
				},
				"Image3": {
					"type": "picture",
					"top": 402,
					"left": 67,
					"width": 24,
					"height": 24,
					"pictureFormat": "scaled",
					"picture": "Images/Image3.png"
				},
				"Image4": {
					"type": "picture",
					"top": 402,
					"left": 96,
					"width": 24,
					"height": 24,
					"pictureFormat": "scaled",
					"picture": "Images/Image4.png"
				},
				"Variable4": {
					"type": "button",
					"top": 402,
					"left": 9,
					"width": 24,
					"height": 24,
					"dataSource": "bPF",
					"action": "firstRecord",
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "button",
					"top": 402,
					"left": 38,
					"width": 24,
					"height": 24,
					"dataSource": "bFP",
					"action": "previousRecord",
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "button",
					"top": 402,
					"left": 67,
					"width": 24,
					"height": 24,
					"dataSource": "bFS",
					"action": "nextRecord",
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "button",
					"top": 402,
					"left": 96,
					"width": 24,
					"height": 24,
					"dataSource": "bDF",
					"action": "lastRecord",
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton inversé1": {
					"type": "button",
					"top": 404,
					"left": 525,
					"width": 97,
					"height": 22,
					"dataSource": "b_Ann",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Annuler",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton inversé2": {
					"type": "button",
					"top": 404,
					"left": 417,
					"width": 97,
					"height": 22,
					"dataSource": "b_Val",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "Valider",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton inversé3": {
					"type": "button",
					"top": 404,
					"left": 309,
					"width": 97,
					"height": 22,
					"dataSource": "b_Sup",
					"action": "deleteRecord",
					"text": "Supprimer",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Ligne1": {
					"type": "line",
					"top": 398,
					"left": 9,
					"width": 613
				},
				"Bouton1": {
					"type": "button",
					"top": 572,
					"left": 234,
					"width": 50,
					"height": 21,
					"dataSource": "b_F3",
					"shortcutKey": "[F3]",
					"text": "b_F3",
					"class": "Bt_Page",
					"focusable": false,
					"method": "ObjectMethods/Bouton1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton4": {
					"type": "button",
					"top": 572,
					"left": 284,
					"width": 50,
					"height": 21,
					"dataSource": "b_F4",
					"shortcutKey": "[F4]",
					"text": "b_F4",
					"class": "Bt_Page",
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton6": {
					"type": "button",
					"top": 572,
					"left": 334,
					"width": 50,
					"height": 21,
					"dataSource": "b_F5",
					"shortcutKey": "[F5]",
					"text": "b_F5",
					"class": "Bt_Page",
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton7": {
					"type": "button",
					"top": 572,
					"left": 384,
					"width": 50,
					"height": 21,
					"dataSource": "b_F6",
					"shortcutKey": "[F6]",
					"text": "b_F6",
					"class": "Bt_Page",
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton8": {
					"type": "button",
					"top": 572,
					"left": 434,
					"width": 50,
					"height": 21,
					"dataSource": "b_F7",
					"shortcutKey": "[F7]",
					"text": "b_F7",
					"class": "Bt_Page",
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton9": {
					"type": "button",
					"top": 572,
					"left": 484,
					"width": 50,
					"height": 21,
					"dataSource": "b_F8",
					"shortcutKey": "[F8]",
					"text": "b_F8",
					"class": "Bt_Page",
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton10": {
					"type": "button",
					"top": 572,
					"left": 534,
					"width": 50,
					"height": 21,
					"dataSource": "b_F9",
					"shortcutKey": "[F9]",
					"text": "b_F9",
					"class": "Bt_Page",
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton11": {
					"type": "button",
					"top": 572,
					"left": 584,
					"width": 50,
					"height": 21,
					"dataSource": "b_F10",
					"shortcutKey": "[F10]",
					"text": "b_F10",
					"class": "Bt_Page",
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton12": {
					"type": "button",
					"top": 572,
					"left": 634,
					"width": 50,
					"height": 21,
					"dataSource": "b_F11",
					"shortcutKey": "[F11]",
					"text": "b_F11",
					"class": "Bt_Page",
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton13": {
					"type": "button",
					"top": 572,
					"left": 684,
					"width": 50,
					"height": 21,
					"dataSource": "b_F12",
					"shortcutKey": "[F12]",
					"text": "b_F12",
					"class": "Bt_Page",
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton2": {
					"type": "button",
					"top": 572,
					"left": 134,
					"width": 50,
					"height": 21,
					"dataSource": "b_F1",
					"shortcutKey": "[F1]",
					"text": "b_F1",
					"class": "Bt_Page",
					"focusable": false,
					"method": "ObjectMethods/Bouton2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton3": {
					"type": "button",
					"top": 572,
					"left": 184,
					"width": 50,
					"height": 21,
					"dataSource": "b_F2",
					"shortcutKey": "[F2]",
					"text": "b_F2",
					"class": "Bt_Page",
					"focusable": false,
					"method": "ObjectMethods/Bouton3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Texte5": {
					"type": "text",
					"top": 11,
					"left": 254,
					"width": 54,
					"height": 15,
					"stroke": "#663300",
					"class": "TNR_11",
					"text": ":30004,2"
				},
				"Texte17": {
					"type": "text",
					"top": 11,
					"left": 477,
					"width": 37,
					"height": 15,
					"stroke": "#663300",
					"class": "TNR_11",
					"text": ":30004,3"
				},
				"Variable1": {
					"type": "input",
					"top": 11,
					"left": 71,
					"width": 160,
					"height": 15,
					"dataSource": "<>va_User",
					"stroke": "#0000FF",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 11,
					"left": 312,
					"width": 130,
					"height": 15,
					"dataSource": "<>va_ProfUser",
					"stroke": "#0000FF",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 11,
					"left": 517,
					"width": 85,
					"height": 15,
					"dataSource": "<>DDJ",
					"dataSourceTypeHint": "date",
					"stroke": "#0000FF",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "systemMedium",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Main_User": {
					"type": "text",
					"top": 11,
					"left": 7,
					"width": 61,
					"height": 15,
					"stroke": "#663300",
					"class": "TNR_11",
					"text": ":30004,1"
				},
				"Bouton5": {
					"type": "button",
					"top": 404,
					"left": 201,
					"width": 97,
					"height": 22,
					"dataSource": "b_Print",
					"text": "Imprimer",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton5.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"Texte7": {
					"type": "text",
					"top": 297,
					"left": 10,
					"width": 63,
					"height": 14,
					"stroke": "#663300",
					"class": "TNR_12i",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "Métro… : "
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 57,
					"left": 9,
					"width": 612,
					"height": 50,
					"fill": "transparent",
					"stroke": "#999999"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 58,
					"left": 10,
					"width": 612,
					"height": 50,
					"fill": "transparent",
					"stroke": "#FFFFFF"
				},
				"GIP_SThèmeP": {
					"type": "dropdown",
					"top": 84,
					"left": 15,
					"width": 100,
					"height": 21,
					"dataSource": "<>ta_SsTh",
					"display": false,
					"class": "TNR_12",
					"method": "ObjectMethods/GIP_SThèmeP.4dm",
					"events": [
						"onClick"
					]
				},
				"Texte14": {
					"type": "text",
					"top": 319,
					"left": 10,
					"width": 63,
					"height": 14,
					"stroke": "#663300",
					"class": "TNR_12i",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "Arr… : "
				},
				"Texte1": {
					"type": "text",
					"top": 86,
					"left": 25,
					"width": 83,
					"height": 14,
					"stroke": "#663300",
					"class": "TNR_12i",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "Sous -thème… :"
				},
				"Texte10": {
					"type": "text",
					"top": 63,
					"left": 25,
					"width": 83,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Thème :"
				},
				"Champ1": {
					"type": "input",
					"top": 63,
					"left": 123,
					"width": 493,
					"height": 16,
					"dataSource": "[GIP:13]GI_Theme:3",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ2": {
					"type": "input",
					"top": 86,
					"left": 123,
					"width": 493,
					"height": 16,
					"dataSource": "[GIP:13]GI_SousTheme:4",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte2": {
					"type": "text",
					"top": 163,
					"left": 10,
					"width": 73,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Adresse :"
				},
				"Texte3": {
					"type": "text",
					"top": 228,
					"left": 10,
					"width": 73,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "CP & Ville : "
				},
				"Texte4": {
					"type": "text",
					"top": 270,
					"left": 10,
					"width": 73,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Télécopie : "
				},
				"Texte6": {
					"type": "text",
					"top": 249,
					"left": 10,
					"width": 73,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Téléphone : "
				},
				"Texte8": {
					"type": "text",
					"top": 345,
					"left": 10,
					"width": 73,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Contact :"
				},
				"Texte15": {
					"type": "text",
					"top": 141,
					"left": 10,
					"width": 73,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Suite Nom :"
				},
				"Texte16": {
					"type": "text",
					"top": 119,
					"left": 10,
					"width": 73,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Nom :"
				},
				"Champ3": {
					"type": "input",
					"top": 119,
					"left": 93,
					"width": 523,
					"height": 16,
					"dataSource": "[GIP:13]GI_Nom:5",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ4": {
					"type": "input",
					"top": 141,
					"left": 93,
					"width": 254,
					"height": 16,
					"dataSource": "[GIP:13]GI_Nom2:6",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ5": {
					"type": "input",
					"top": 163,
					"left": 93,
					"width": 190,
					"height": 16,
					"dataSource": "[GIP:13]GI_Adresse1:7",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ6": {
					"type": "input",
					"top": 185,
					"left": 93,
					"width": 190,
					"height": 16,
					"dataSource": "[GIP:13]GI_Adresse2:8",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ7": {
					"type": "input",
					"top": 207,
					"left": 93,
					"width": 190,
					"height": 16,
					"dataSource": "[GIP:13]GI_Adresse3:9",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ8": {
					"type": "input",
					"top": 228,
					"left": 93,
					"width": 35,
					"height": 16,
					"dataSource": "[GIP:13]GI_CP:10",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ9": {
					"type": "input",
					"top": 228,
					"left": 133,
					"width": 150,
					"height": 16,
					"dataSource": "[GIP:13]GI_Ville:11",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ10": {
					"type": "input",
					"top": 249,
					"left": 93,
					"width": 110,
					"height": 16,
					"dataSource": "[GIP:13]GI_Téléphone:14",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ11": {
					"type": "input",
					"top": 271,
					"left": 93,
					"width": 110,
					"height": 16,
					"dataSource": "[GIP:13]GI_Télécopie:15",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ12": {
					"type": "input",
					"top": 297,
					"left": 93,
					"width": 190,
					"height": 16,
					"dataSource": "[GIP:13]GI_Metro:13",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ13": {
					"type": "input",
					"top": 319,
					"left": 93,
					"width": 190,
					"height": 16,
					"dataSource": "[GIP:13]GI_Arr:12",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ14": {
					"type": "input",
					"top": 345,
					"left": 93,
					"width": 254,
					"height": 16,
					"dataSource": "[GIP:13]GI_Contact:16",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"GIP_MetroP": {
					"type": "dropdown",
					"top": 296,
					"left": 9,
					"width": 80,
					"height": 21,
					"dataSource": "<>ta_TBMetro",
					"display": false,
					"class": "TNR_12",
					"method": "ObjectMethods/GIP_MetroP.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"GIP_ArrP": {
					"type": "dropdown",
					"top": 318,
					"left": 9,
					"width": 80,
					"height": 21,
					"dataSource": "<>ta_TBArr",
					"display": false,
					"class": "TNR_12",
					"method": "ObjectMethods/GIP_ArrP.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 139,
					"left": 357,
					"width": 265,
					"height": 255,
					"fill": "transparent"
				},
				"Ligne6": {
					"type": "line",
					"top": 163,
					"left": 359,
					"width": 261
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 141,
					"left": 359,
					"width": 261,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte11": {
					"type": "text",
					"top": 144,
					"left": 362,
					"width": 256,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Conditions"
				},
				"Champ46": {
					"type": "input",
					"top": 164,
					"left": 359,
					"width": 245,
					"height": 60,
					"dataSource": "[GIP:13]GI_Conditions:17",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ligne2": {
					"type": "line",
					"top": 224,
					"left": 359,
					"width": 261
				},
				"Ligne3": {
					"type": "line",
					"top": 247,
					"left": 359,
					"width": 261
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 225,
					"left": 359,
					"width": 261,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte12": {
					"type": "text",
					"top": 228,
					"left": 362,
					"width": 256,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Horaires"
				},
				"Champ15": {
					"type": "input",
					"top": 248,
					"left": 359,
					"width": 245,
					"height": 60,
					"dataSource": "[GIP:13]GI_Horaires:18",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ligne4": {
					"type": "line",
					"top": 308,
					"left": 359,
					"width": 261
				},
				"Ligne5": {
					"type": "line",
					"top": 331,
					"left": 359,
					"width": 261
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 309,
					"left": 359,
					"width": 261,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte9": {
					"type": "text",
					"top": 312,
					"left": 362,
					"width": 256,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Notes"
				},
				"Champ16": {
					"type": "input",
					"top": 332,
					"left": 359,
					"width": 245,
					"height": 60,
					"dataSource": "[GIP:13]GI_Notes:19",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"icoPop": {
					"type": "picture",
					"top": 87,
					"left": 19,
					"width": 6,
					"height": 11,
					"pictureFormat": "scaled",
					"picture": "Images/icoPop.pict"
				},
				"icoPop1": {
					"type": "picture",
					"top": 299,
					"left": 14,
					"width": 6,
					"height": 11,
					"pictureFormat": "scaled",
					"picture": "Images/icoPop1.pict"
				},
				"Image statique1": {
					"type": "picture",
					"top": 321,
					"left": 14,
					"width": 6,
					"height": 11,
					"pictureFormat": "scaled",
					"picture": "Images/Image statique1.pict"
				}
			}
		},
		{
			"objects": {
				"Rectangle9": {
					"type": "rectangle",
					"top": 73,
					"left": 8,
					"width": 614,
					"height": 321,
					"fill": "transparent"
				},
				"Champ45": {
					"type": "input",
					"top": 55,
					"left": 9,
					"width": 611,
					"height": 16,
					"dataSource": "[GIP:13]GI_Nom:5",
					"stroke": "#0000FF",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ligne7": {
					"type": "line",
					"top": 97,
					"left": 10,
					"width": 610
				},
				"Rectangle10": {
					"type": "rectangle",
					"top": 75,
					"left": 10,
					"width": 610,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte13": {
					"type": "text",
					"top": 78,
					"left": 13,
					"width": 605,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Conditions"
				},
				"Champ17": {
					"type": "input",
					"top": 98,
					"left": 10,
					"width": 594,
					"height": 135,
					"dataSource": "[GIP:13]GI_Conditions:17",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ligne8": {
					"type": "line",
					"top": 233,
					"left": 10,
					"width": 610
				},
				"Ligne9": {
					"type": "line",
					"top": 256,
					"left": 10,
					"width": 610
				},
				"Rectangle11": {
					"type": "rectangle",
					"top": 234,
					"left": 10,
					"width": 610,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte18": {
					"type": "text",
					"top": 237,
					"left": 13,
					"width": 605,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Horaires"
				},
				"Champ18": {
					"type": "input",
					"top": 257,
					"left": 10,
					"width": 594,
					"height": 135,
					"dataSource": "[GIP:13]GI_Horaires:18",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"Champ19": {
					"type": "input",
					"top": 55,
					"left": 9,
					"width": 611,
					"height": 16,
					"dataSource": "[GIP:13]GI_Nom:5",
					"stroke": "#0000FF",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rectangle12": {
					"type": "rectangle",
					"top": 73,
					"left": 8,
					"width": 614,
					"height": 312,
					"fill": "transparent"
				},
				"Ligne10": {
					"type": "line",
					"top": 97,
					"left": 10,
					"width": 610
				},
				"Rectangle13": {
					"type": "rectangle",
					"top": 75,
					"left": 10,
					"width": 610,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte19": {
					"type": "text",
					"top": 78,
					"left": 13,
					"width": 605,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Notes"
				},
				"Champ20": {
					"type": "input",
					"top": 98,
					"left": 10,
					"width": 594,
					"height": 285,
					"dataSource": "[GIP:13]GI_Notes:19",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}