{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 9,
					"left": 10,
					"width": 316,
					"height": 355,
					"fill": "transparent"
				},
				"Bouton 3D1": {
					"type": "button",
					"top": 311,
					"left": 335,
					"width": 110,
					"height": 22,
					"dataSource": "b_Ann",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Quitter",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"events": [
						"onClick"
					]
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 34,
					"left": 12,
					"width": 312,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Ligne2": {
					"type": "line",
					"top": 56,
					"left": 12,
					"width": 312
				},
				"Variable5": {
					"type": "input",
					"top": 37,
					"left": 15,
					"width": 307,
					"height": 16,
					"dataSource": "va_ConsoB_Document",
					"stroke": "#663300",
					"class": "TNR_12",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 11,
					"left": 12,
					"width": 312,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte1": {
					"type": "text",
					"top": 14,
					"left": 15,
					"width": 307,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Dossiers en attente"
				},
				"Ligne4": {
					"type": "line",
					"top": 33,
					"left": 12,
					"width": 312
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 375,
					"left": 10,
					"width": 446,
					"height": 143,
					"fill": "#EEEEEE"
				},
				"Rectangle rond1": {
					"type": "rectangle",
					"top": 379,
					"left": 14,
					"width": 438,
					"height": 135,
					"fill": "#FFFFDF",
					"stroke": "#FFFFDF",
					"borderRadius": 5
				},
				"Ligne1": {
					"type": "line",
					"top": 539,
					"left": 11,
					"width": 443
				},
				"Variable2": {
					"type": "input",
					"top": 383,
					"left": 16,
					"width": 435,
					"height": 128,
					"dataSource": "vt_ConsoB_Titre",
					"stroke": "#0000FF",
					"class": "TNR_14",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Bouton7": {
					"type": "button",
					"top": 160,
					"left": 335,
					"width": 110,
					"height": 22,
					"dataSource": "b_Refusé",
					"text": "Supprimer",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton7.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton5": {
					"type": "button",
					"top": 203,
					"left": 335,
					"width": 110,
					"height": 22,
					"dataSource": "b_Trans",
					"text": "Dossier",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton5.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton1": {
					"type": "button",
					"top": 246,
					"left": 335,
					"width": 110,
					"height": 22,
					"dataSource": "b_Conso",
					"text": "Importer",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton1.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton3": {
					"type": "button",
					"top": 117,
					"left": 335,
					"width": 110,
					"height": 22,
					"dataSource": "b_Act",
					"text": "Actualiser",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton3.4dm",
					"events": [
						"onClick"
					]
				},
				"Ligne3": {
					"type": "line",
					"top": 289,
					"left": 335,
					"width": 110
				},
				"SIAO_Insertion": {
					"type": "checkbox",
					"top": 62,
					"left": 341,
					"width": 89,
					"height": 15,
					"dataSource": "rSIAOinsertion",
					"text": "Insertion",
					"class": "TNR_12",
					"stroke": "#663300",
					"method": "ObjectMethods/SIAO_Insertion.4dm",
					"events": [
						"onClick"
					]
				},
				"SIAO_Urgence": {
					"type": "checkbox",
					"top": 83,
					"left": 342,
					"width": 89,
					"height": 15,
					"dataSource": "rSIAOUrgence",
					"text": "Urgence",
					"class": "TNR_12",
					"stroke": "#663300",
					"method": "ObjectMethods/SIAO_Urgence.4dm",
					"events": [
						"onClick"
					]
				},
				"LB": {
					"type": "listbox",
					"top": 58,
					"left": 13,
					"width": 310,
					"height": 303,
					"resizingMode": "legacy",
					"sortable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "automatic",
					"fill": "#EEEEEE",
					"alternateFill": "automatic",
					"method": "ObjectMethods/LB.4dm",
					"events": [
						"onClick",
						"onSelectionChange"
					],
					"columns": [
						{
							"name": "Colonne1",
							"dataSource": "ta_Conso_Document",
							"width": 310,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#EEEEEE",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête3",
								"text": "titi",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Pied3",
								"stroke": "automatic",
								"fill": "#EEEEEE",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						}
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}