{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
				"Rectangle2": {
					"type": "rectangle",
					"top": 5,
					"left": 5,
					"width": 485,
					"height": 27,
					"fill": "transparent",
					"stroke": "#999999"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 6,
					"left": 6,
					"width": 485,
					"height": 27,
					"fill": "transparent",
					"stroke": "#FFFFFF"
				},
				"Ligne1": {
					"type": "line",
					"top": 107,
					"left": 5,
					"width": 485
				},
				"Texte1": {
					"type": "text",
					"top": 70,
					"left": 10,
					"width": 103,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Ordre de tri :",
					"fontFamily": "Arial"
				},
				"Texte2": {
					"type": "text",
					"top": 43,
					"left": 10,
					"width": 103,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Libellé :",
					"fontFamily": "Arial"
				},
				"Champ2": {
					"type": "input",
					"top": 43,
					"left": 120,
					"width": 359,
					"height": 15,
					"dataSource": "[ItemGroupe:43]IT_Libellé:3",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"Champ1": {
					"type": "input",
					"top": 70,
					"left": 120,
					"width": 60,
					"height": 15,
					"dataSource": "[ItemGroupe:43]IT_Ordre:6",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": "### ##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"Champ3": {
					"type": "input",
					"top": 70,
					"left": 310,
					"width": 60,
					"height": 15,
					"dataSource": "[ItemGroupe:43]IT_Diviseur:8",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": "### ##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"Variable18": {
					"type": "button",
					"top": 113,
					"left": 265,
					"width": 107,
					"height": 22,
					"dataSource": "b_ValTF",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "Valider",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"events": [
						"onClick"
					],
					"fontFamily": "Arial"
				},
				"Variable19": {
					"type": "button",
					"top": 113,
					"left": 383,
					"width": 107,
					"height": 22,
					"dataSource": "b_Ann",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Annuler",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"Texte3": {
					"type": "text",
					"top": 12,
					"left": 10,
					"width": 103,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Libellé d'origine :",
					"fontFamily": "Arial"
				},
				"Champ4": {
					"type": "input",
					"top": 12,
					"left": 120,
					"width": 359,
					"height": 15,
					"dataSource": "[ItemGroupe:43]IT_LibelléOrigine:4",
					"stroke": "#0000FF",
					"class": "TNR_12",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"Texte4": {
					"type": "text",
					"top": 70,
					"left": 200,
					"width": 103,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Diviseur :",
					"fontFamily": "Arial"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}