{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 92,
	"markerBody": 139,
	"markerBreak": 143,
	"markerFooter": 159,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle4": {
					"type": "rectangle",
					"top": 2,
					"left": 2,
					"width": 804,
					"height": 67,
					"fill": "transparent"
				},
				"Texte11": {
					"type": "text",
					"top": 5,
					"left": 5,
					"width": 799,
					"height": 27,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 24,
					"fontWeight": "bold",
					"text": "<◊va_T_01>"
				},
				"Texte12": {
					"type": "text",
					"top": 38,
					"left": 5,
					"width": 799,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "<◊va_T_02>"
				},
				"Texte13": {
					"type": "text",
					"top": 53,
					"left": 5,
					"width": 799,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "<◊va_T_03>"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 73,
					"left": 2,
					"width": 804,
					"height": 67,
					"fill": "transparent"
				},
				"Texte1": {
					"type": "text",
					"top": 75,
					"left": 4,
					"width": 107,
					"height": 13,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontWeight": "bold",
					"text": "N° & Dt & CP"
				},
				"Texte4": {
					"type": "text",
					"top": 75,
					"left": 563,
					"width": 239,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontWeight": "bold",
					"text": "Hébergements :"
				},
				"Variable1": {
					"type": "input",
					"top": 140,
					"left": 700,
					"width": 102,
					"height": 14,
					"dataSource": "vL_NbFiches",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontWeight": "bold",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Sans titre"
					},
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "systemMedium",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ20": {
					"type": "input",
					"top": 94,
					"left": 4,
					"width": 107,
					"height": 15,
					"dataSource": "[HeberGement:5]HG_FicheNuméro:3",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 11,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onValidate",
						"onClick",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ24": {
					"type": "input",
					"top": 109,
					"left": 6,
					"width": 56,
					"height": 15,
					"dataSource": "[HeberGement:5]HG_Date:4",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onValidate",
						"onClick",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ25": {
					"type": "input",
					"top": 109,
					"left": 64,
					"width": 46,
					"height": 15,
					"dataSource": "[HeberGement:5]HG_FamClé:104",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 11,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onValidate",
						"onClick",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ26": {
					"type": "input",
					"top": 124,
					"left": 5,
					"width": 105,
					"height": 15,
					"dataSource": "[HeberGement:5]HG_CodePostal:14",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 11,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onValidate",
						"onClick",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ27": {
					"type": "input",
					"top": 94,
					"left": 114,
					"width": 169,
					"height": 15,
					"dataSource": "[HeberGement:5]HG_EtatCivil:20",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 11,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ30": {
					"type": "input",
					"top": 109,
					"left": 114,
					"width": 166,
					"height": 15,
					"dataSource": "[HeberGement:5]HG_DatePremierContact:178",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 11,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ31": {
					"type": "input",
					"top": 92,
					"left": 562,
					"width": 169,
					"height": 15,
					"dataSource": "[HeberGement:5]HG_Orientation1:58",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 11,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 94,
					"left": 286,
					"width": 273,
					"height": 15,
					"dataSource": "va_NomClé",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 11,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ40": {
					"type": "input",
					"top": 122,
					"left": 114,
					"width": 242,
					"height": 15,
					"dataSource": "[HeberGement:5]HG_Emplacement:17",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 11,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ41": {
					"type": "input",
					"top": 109,
					"left": 562,
					"width": 242,
					"height": 15,
					"dataSource": "[HeberGement:5]HG_CentreNom:62",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 11,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ42": {
					"type": "input",
					"top": 124,
					"left": 562,
					"width": 242,
					"height": 15,
					"dataSource": "[HeberGement:5]HG_AutreSolutio:88",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 11,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ligne33": {
					"type": "line",
					"top": 107,
					"left": 3,
					"width": 802,
					"stroke": "#c0c0c0"
				},
				"Ligne34": {
					"type": "line",
					"top": 122,
					"left": 3,
					"width": 802,
					"stroke": "#c0c0c0"
				},
				"Ligne40": {
					"type": "line",
					"top": 90,
					"left": 284,
					"height": 48
				},
				"Ligne45": {
					"type": "line",
					"top": 90,
					"left": 560,
					"height": 47
				},
				"Ligne55": {
					"type": "line",
					"top": 90,
					"left": 112,
					"height": 47
				},
				"Ligne63": {
					"type": "line",
					"top": 108,
					"left": 63,
					"height": 15,
					"stroke": "#c0c0c0"
				},
				"Champ1": {
					"type": "input",
					"top": 124,
					"left": 286,
					"width": 170,
					"height": 15,
					"dataSource": "[HeberGement:5]HG_Orientation2:60",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 11,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ligne2": {
					"type": "line",
					"top": 90,
					"left": 2,
					"width": 804
				},
				"Ligne1": {
					"type": "line",
					"top": 123,
					"left": 457,
					"height": 15,
					"stroke": "#c0c0c0"
				},
				"Ligne4": {
					"type": "line",
					"top": 73,
					"left": 112,
					"height": 17
				},
				"Ligne5": {
					"type": "line",
					"top": 73,
					"left": 284,
					"height": 17
				},
				"Ligne6": {
					"type": "line",
					"top": 73,
					"left": 560,
					"height": 17
				},
				"Variable2": {
					"type": "input",
					"top": 144,
					"left": 358,
					"width": 92,
					"height": 16,
					"dataSource": "vl_Page",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "Page : ####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ2": {
					"type": "input",
					"top": 109,
					"left": 286,
					"width": 169,
					"height": 15,
					"dataSource": "[HeberGement:5]HG_Signalement:12",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 11,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte2": {
					"type": "text",
					"top": 75,
					"left": 114,
					"width": 168,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontWeight": "bold",
					"text": "Etat civil"
				},
				"Texte3": {
					"type": "text",
					"top": 75,
					"left": 287,
					"width": 270,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontWeight": "bold",
					"text": "Nom Prénom Date de naissance"
				},
				"<>strc_logoClient": {
					"type": "input",
					"top": 11,
					"left": 17,
					"width": 176,
					"height": 48,
					"dataSource": "<>strc_logoClient",
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"hideFocusRing": true,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "custom",
					"method": "ObjectMethods/%3C%3Estrc_logoClient.4dm",
					"events": [
						"onLoad"
					]
				},
				"Champ3": {
					"type": "input",
					"top": 108,
					"left": 514,
					"width": 45,
					"height": 15,
					"dataSource": "[HeberGement:5]HG_DuréSanEmplo:38",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ligne7": {
					"type": "line",
					"top": 107,
					"left": 457,
					"height": 15,
					"stroke": "#c0c0c0"
				},
				"Texte5": {
					"type": "text",
					"top": 109,
					"left": 458,
					"width": 52,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": ":◊vlSTR_Std,18"
				},
				"Champ4": {
					"type": "input",
					"top": 122,
					"left": 458,
					"width": 100,
					"height": 15,
					"dataSource": "[HeberGement:5]HG_DernierEmplo:37",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ligne": {
					"type": "line",
					"top": 138,
					"left": 2,
					"width": 803,
					"height": 1
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 10
}