{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerBody": 20,
	"markerBreak": 20,
	"markerFooter": 20,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 612,
					"height": 21,
					"stroke": "#FFFFFF"
				},
				"Champ1": {
					"type": "input",
					"top": 1,
					"left": 2,
					"width": 64,
					"height": 12,
					"dataSource": "[RenseiGnements:20]RG_Date:3",
					"dataSourceTypeHint": "date",
					"stroke": "#0000FF",
					"class": "TNR_11",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ2": {
					"type": "input",
					"top": 1,
					"left": 69,
					"width": 44,
					"height": 12,
					"dataSource": "[RenseiGnements:20]RG_Heure:4",
					"dataSourceTypeHint": "time",
					"stroke": "#0000FF",
					"class": "TNR_11",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ3": {
					"type": "input",
					"top": 1,
					"left": 143,
					"width": 107,
					"height": 12,
					"dataSource": "[RenseiGnements:20]RG_Rubrique:6",
					"stroke": "#0000FF",
					"class": "TNR_11",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ4": {
					"type": "input",
					"top": 1,
					"left": 253,
					"width": 148,
					"height": 12,
					"dataSource": "[RenseiGnements:20]RG_Thème:7",
					"stroke": "#0000FF",
					"class": "TNR_11",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ5": {
					"type": "input",
					"top": 1,
					"left": 404,
					"width": 168,
					"height": 12,
					"dataSource": "[RenseiGnements:20]RG_Nom:8",
					"stroke": "#009900",
					"class": "TNR_11",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 1,
					"left": 116,
					"width": 24,
					"height": 12,
					"dataSource": "va_NJ",
					"stroke": "#0000FF",
					"class": "TNR_11",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ligne4": {
					"type": "line",
					"top": 0,
					"left": 67,
					"height": 21
				},
				"Ligne7": {
					"type": "line",
					"top": 0,
					"left": 114,
					"height": 21
				},
				"Ligne12": {
					"type": "line",
					"top": 0,
					"left": 141,
					"height": 21
				},
				"Ligne13": {
					"type": "line",
					"top": 0,
					"left": 251,
					"height": 21
				},
				"Ligne14": {
					"type": "line",
					"top": 0,
					"left": 402,
					"height": 21
				},
				"Champ6": {
					"type": "input",
					"top": 1,
					"left": 575,
					"width": 31,
					"height": 12,
					"dataSource": "[RenseiGnements:20]RG_Origine:9",
					"stroke": "#0000FF",
					"class": "TNR_11",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ligne1": {
					"type": "line",
					"top": 0,
					"left": 573,
					"height": 21
				}
			}
		}
	]
}