{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 92,
	"markerBody": 139,
	"markerBreak": 143,
	"markerFooter": 158,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle4": {
					"type": "rectangle",
					"top": 2,
					"left": 2,
					"width": 804,
					"height": 68,
					"fill": "transparent"
				},
				"Texte11": {
					"type": "text",
					"top": 5,
					"left": 5,
					"width": 799,
					"height": 29,
					"stroke": "#000000",
					"class": "Stat_Titre",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "<◊va_T_01>"
				},
				"Texte12": {
					"type": "text",
					"top": 38,
					"left": 5,
					"width": 799,
					"height": 12,
					"stroke": "#000000",
					"class": "Stat_Titre1",
					"textAlign": "center",
					"text": "<◊va_T_02>"
				},
				"Texte13": {
					"type": "text",
					"top": 53,
					"left": 5,
					"width": 799,
					"height": 12,
					"stroke": "#000000",
					"class": "Stat_Titre1",
					"textAlign": "center",
					"text": "<◊va_T_03>"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 73,
					"left": 2,
					"width": 804,
					"height": 69,
					"fill": "transparent"
				},
				"Texte1": {
					"type": "text",
					"top": 75,
					"left": 4,
					"width": 107,
					"height": 12,
					"stroke": "#000000",
					"class": "TNR_11g",
					"fontWeight": "bold",
					"text": "N° & Dt & CP"
				},
				"Texte2": {
					"type": "text",
					"top": 75,
					"left": 114,
					"width": 96,
					"height": 12,
					"stroke": "#000000",
					"class": "TNR_11g",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Méd & St."
				},
				"Texte3": {
					"type": "text",
					"top": 75,
					"left": 484,
					"width": 75,
					"height": 12,
					"stroke": "#000000",
					"class": "TNR_11g",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Clôturé"
				},
				"Texte4": {
					"type": "text",
					"top": 75,
					"left": 562,
					"width": 114,
					"height": 12,
					"stroke": "#000000",
					"class": "TNR_11g",
					"fontWeight": "bold",
					"text": "Hébergements :"
				},
				"Texte5": {
					"type": "text",
					"top": 75,
					"left": 213,
					"width": 70,
					"height": 12,
					"stroke": "#000000",
					"class": "TNR_11g",
					"fontWeight": "bold",
					"text": "Véhicule"
				},
				"Texte6": {
					"type": "text",
					"top": 75,
					"left": 418,
					"width": 63,
					"height": 12,
					"stroke": "#000000",
					"class": "TNR_11g",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "PC"
				},
				"Texte7": {
					"type": "text",
					"top": 75,
					"left": 352,
					"width": 63,
					"height": 12,
					"stroke": "#000000",
					"class": "TNR_11g",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "T"
				},
				"Texte8": {
					"type": "text",
					"top": 75,
					"left": 286,
					"width": 63,
					"height": 12,
					"stroke": "#000000",
					"class": "TNR_11g",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "A"
				},
				"Variable1": {
					"type": "input",
					"top": 75,
					"left": 678,
					"width": 102,
					"height": 12,
					"dataSource": "vL_NbFiches",
					"stroke": "#000000",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ20": {
					"type": "input",
					"top": 94,
					"left": 4,
					"width": 107,
					"height": 12,
					"dataSource": "[Maraude:24]MR_FicheNuméro:3",
					"stroke": "#000000",
					"class": "TNR_11g",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onValidate",
						"onClick",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ24": {
					"type": "input",
					"top": 109,
					"left": 37,
					"width": 74,
					"height": 12,
					"dataSource": "[Maraude:24]MR_Date:4",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onValidate",
						"onClick",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ25": {
					"type": "input",
					"top": 124,
					"left": 4,
					"width": 49,
					"height": 12,
					"dataSource": "[Maraude:24]",
					"stroke": "#000000",
					"class": "TNR_11",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onValidate",
						"onClick",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ26": {
					"type": "input",
					"top": 124,
					"left": 4,
					"width": 107,
					"height": 12,
					"dataSource": "[Maraude:24]MR_ArrondCP:15",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onValidate",
						"onClick",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ27": {
					"type": "input",
					"top": 94,
					"left": 114,
					"width": 169,
					"height": 12,
					"dataSource": "[Maraude:24]MR_EtatCivil:16",
					"stroke": "#000000",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ30": {
					"type": "input",
					"top": 109,
					"left": 213,
					"width": 70,
					"height": 12,
					"dataSource": "[Maraude:24]MR_EMA:11",
					"stroke": "#000000",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ31": {
					"type": "input",
					"top": 124,
					"left": 114,
					"width": 235,
					"height": 12,
					"dataSource": "[Maraude:24]MR_Motif:25",
					"stroke": "#000000",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 94,
					"left": 286,
					"width": 273,
					"height": 12,
					"dataSource": "va_NomClé",
					"stroke": "#000000",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ32": {
					"type": "input",
					"top": 109,
					"left": 286,
					"width": 129,
					"height": 12,
					"dataSource": "[Maraude:24]MR_EtatGénéral:26",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": " ",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ36": {
					"type": "input",
					"top": 109,
					"left": 418,
					"width": 141,
					"height": 12,
					"dataSource": "[Maraude:24]MR_EtatCutané:27",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": " ",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ40": {
					"type": "input",
					"top": 94,
					"left": 562,
					"width": 242,
					"height": 12,
					"dataSource": "[Maraude:24]MR_OrMéd:33",
					"stroke": "#000000",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ41": {
					"type": "input",
					"top": 109,
					"left": 562,
					"width": 242,
					"height": 12,
					"dataSource": "[Maraude:24]MR_OrSoc:36",
					"stroke": "#000000",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ42": {
					"type": "input",
					"top": 124,
					"left": 562,
					"width": 242,
					"height": 12,
					"dataSource": "[Maraude:24]MR_Emplacement:14",
					"stroke": "#000000",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ligne33": {
					"type": "line",
					"top": 107,
					"left": 3,
					"width": 802
				},
				"Ligne34": {
					"type": "line",
					"top": 122,
					"left": 3,
					"width": 802
				},
				"Ligne35": {
					"type": "line",
					"top": 137,
					"left": 3,
					"width": 802
				},
				"Ligne40": {
					"type": "line",
					"top": 90,
					"left": 284,
					"height": 32
				},
				"Ligne45": {
					"type": "line",
					"top": 90,
					"left": 560,
					"height": 47
				},
				"Ligne55": {
					"type": "line",
					"top": 90,
					"left": 112,
					"height": 47
				},
				"Ligne56": {
					"type": "line",
					"top": 107,
					"left": 211,
					"height": 15
				},
				"Ligne60": {
					"type": "line",
					"top": 107,
					"left": 416,
					"height": 15
				},
				"Ligne62": {
					"type": "line",
					"top": 107,
					"left": 35,
					"height": 15
				},
				"Champ1": {
					"type": "input",
					"top": 124,
					"left": 352,
					"width": 207,
					"height": 12,
					"dataSource": "[Maraude:24]MR_Signalt:12",
					"stroke": "#000000",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ligne2": {
					"type": "line",
					"top": 90,
					"left": 2,
					"width": 804
				},
				"Ligne3": {
					"type": "line",
					"top": 138,
					"left": 3,
					"width": 802
				},
				"Ligne4": {
					"type": "line",
					"top": 73,
					"left": 112,
					"height": 17
				},
				"Ligne5": {
					"type": "line",
					"top": 73,
					"left": 284,
					"height": 17
				},
				"Ligne6": {
					"type": "line",
					"top": 73,
					"left": 560,
					"height": 17
				},
				"Ligne7": {
					"type": "line",
					"top": 73,
					"left": 350,
					"height": 17
				},
				"Ligne8": {
					"type": "line",
					"top": 73,
					"left": 416,
					"height": 17
				},
				"Ligne9": {
					"type": "line",
					"top": 73,
					"left": 482,
					"height": 17
				},
				"Ligne10": {
					"type": "line",
					"top": 73,
					"left": 211,
					"height": 17
				},
				"Variable4": {
					"type": "input",
					"top": 145,
					"left": 358,
					"width": 92,
					"height": 12,
					"dataSource": "vl_Page",
					"stroke": "#000000",
					"class": "Stat_Titre1",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "Page : ####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ligne19": {
					"type": "line",
					"top": 123,
					"left": 350,
					"height": 15
				}
			}
		}
	]
}