{
	"destination": "listScreen",
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 22,
	"markerBody": 42,
	"markerBreak": 47,
	"markerFooter": 47,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Lettre US (215,9 x 279,4 mm)",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle154": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 12060,
					"height": 44,
					"sizingX": "grow",
					"fill": "transparent"
				},
				"Picture77": {
					"type": "picture",
					"top": 2,
					"left": 2,
					"width": 12056,
					"height": 20,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Picture77.png"
				},
				"S1_Text": {
					"type": "text",
					"top": 7,
					"left": 15,
					"width": 48,
					"height": 13,
					"sizingX": "grow",
					"text": "ID : "
				},
				"S2_Text": {
					"type": "text",
					"top": 7,
					"left": 75,
					"width": 71,
					"height": 13,
					"sizingX": "grow",
					"text": "Ref_Structure : "
				},
				"S3_Text": {
					"type": "text",
					"top": 7,
					"left": 158,
					"width": 43,
					"height": 13,
					"sizingX": "grow",
					"text": "DS_Age : "
				},
				"S4_Text": {
					"type": "text",
					"top": 7,
					"left": 213,
					"width": 186,
					"height": 13,
					"sizingX": "grow",
					"text": "DS_Assistante : "
				},
				"S5_Text": {
					"type": "text",
					"top": 7,
					"left": 411,
					"width": 186,
					"height": 13,
					"sizingX": "grow",
					"text": "DS_Compagnie : "
				},
				"S6_Text": {
					"type": "text",
					"top": 7,
					"left": 609,
					"width": 186,
					"height": 13,
					"sizingX": "grow",
					"text": "DS_Compagnie2 : "
				},
				"S7_Text": {
					"type": "text",
					"top": 7,
					"left": 807,
					"width": 186,
					"height": 13,
					"sizingX": "grow",
					"text": "DS_Conjoint : "
				},
				"S8_Text": {
					"type": "text",
					"top": 7,
					"left": 1005,
					"width": 186,
					"height": 13,
					"sizingX": "grow",
					"text": "DS_Connaissance : "
				},
				"S9_Text": {
					"type": "text",
					"top": 7,
					"left": 1203,
					"width": 186,
					"height": 13,
					"sizingX": "grow",
					"text": "DS_ConnuSSP : "
				},
				"S10_Text": {
					"type": "text",
					"top": 7,
					"left": 1401,
					"width": 186,
					"height": 13,
					"sizingX": "grow",
					"text": "DS_CouvSoc1_1 : "
				},
				"S11_Text": {
					"type": "text",
					"top": 7,
					"left": 1599,
					"width": 186,
					"height": 13,
					"sizingX": "grow",
					"text": "DS_CouvSoc1_2 : "
				},
				"S12_Text": {
					"type": "text",
					"top": 7,
					"left": 1797,
					"width": 186,
					"height": 13,
					"sizingX": "grow",
					"text": "DS_CouvSoc2_1 : "
				},
				"S13_Text": {
					"type": "text",
					"top": 7,
					"left": 1995,
					"width": 186,
					"height": 13,
					"sizingX": "grow",
					"text": "DS_CouvSoc2_2 : "
				},
				"S14_Text": {
					"type": "text",
					"top": 7,
					"left": 2193,
					"width": 84,
					"height": 13,
					"sizingX": "grow",
					"text": "DS_CouvSoc3_1 : "
				},
				"S15_Text": {
					"type": "text",
					"top": 7,
					"left": 2289,
					"width": 186,
					"height": 13,
					"sizingX": "grow",
					"text": "DS_CouvSoc3_2 : "
				},
				"S16_Text": {
					"type": "text",
					"top": 7,
					"left": 2487,
					"width": 94,
					"height": 13,
					"sizingX": "grow",
					"text": "DS_CouvSocQuest : "
				},
				"S17_Text": {
					"type": "text",
					"top": 7,
					"left": 2593,
					"width": 66,
					"height": 13,
					"sizingX": "grow",
					"text": "DS_Date : "
				},
				"S18_Text": {
					"type": "text",
					"top": 7,
					"left": 2671,
					"width": 71,
					"height": 13,
					"sizingX": "grow",
					"text": "DS_DateNéLe : "
				},
				"S19_Text": {
					"type": "text",
					"top": 7,
					"left": 2754,
					"width": 186,
					"height": 13,
					"sizingX": "grow",
					"text": "DS_DernierAd1 : "
				},
				"S20_Text": {
					"type": "text",
					"top": 7,
					"left": 2952,
					"width": 186,
					"height": 13,
					"sizingX": "grow",
					"text": "DS_DernierAd2 : "
				},
				"S21_Text": {
					"type": "text",
					"top": 7,
					"left": 3150,
					"width": 186,
					"height": 13,
					"sizingX": "grow",
					"text": "DS_DernierAd3 : "
				},
				"S22_Text": {
					"type": "text",
					"top": 7,
					"left": 3348,
					"width": 186,
					"height": 13,
					"sizingX": "grow",
					"text": "DS_DernierHéb1 : "
				},
				"S23_Text": {
					"type": "text",
					"top": 7,
					"left": 3546,
					"width": 186,
					"height": 13,
					"sizingX": "grow",
					"text": "DS_DernierHéber : "
				},
				"S24_Text": {
					"type": "text",
					"top": 7,
					"left": 3744,
					"width": 186,
					"height": 13,
					"sizingX": "grow",
					"text": "DS_EnChargeEMA : "
				},
				"S25_Text": {
					"type": "text",
					"top": 7,
					"left": 3942,
					"width": 60,
					"height": 13,
					"sizingX": "grow",
					"text": "DS_Enfants : "
				},
				"S26_Text": {
					"type": "text",
					"top": 7,
					"left": 4014,
					"width": 74,
					"height": 13,
					"sizingX": "grow",
					"text": "DS_EnfantsNb : "
				},
				"S27_Text": {
					"type": "text",
					"top": 7,
					"left": 4100,
					"width": 108,
					"height": 13,
					"sizingX": "grow",
					"text": "DS_EnfantsScolarisés : "
				},
				"S28_Text": {
					"type": "text",
					"top": 7,
					"left": 4220,
					"width": 186,
					"height": 13,
					"sizingX": "grow",
					"text": "DS_EtatCivil : "
				},
				"S29_Text": {
					"type": "text",
					"top": 7,
					"left": 4418,
					"width": 186,
					"height": 13,
					"sizingX": "grow",
					"text": "DS_EtatMatrimon : "
				},
				"S30_Text": {
					"type": "text",
					"top": 7,
					"left": 4616,
					"width": 88,
					"height": 13,
					"sizingX": "grow",
					"text": "DS_FicheNuméro : "
				},
				"S31_Text": {
					"type": "text",
					"top": 7,
					"left": 4716,
					"width": 57,
					"height": 13,
					"sizingX": "grow",
					"text": "DS_Genre : "
				},
				"S32_Text": {
					"type": "text",
					"top": 7,
					"left": 4785,
					"width": 56,
					"height": 13,
					"sizingX": "grow",
					"text": "DS_HB_ID : "
				},
				"S33_Text": {
					"type": "text",
					"top": 7,
					"left": 4853,
					"width": 186,
					"height": 13,
					"sizingX": "grow",
					"text": "DS_HébergAd1 : "
				},
				"S34_Text": {
					"type": "text",
					"top": 7,
					"left": 5051,
					"width": 186,
					"height": 13,
					"sizingX": "grow",
					"text": "DS_HébergAd2 : "
				},
				"S35_Text": {
					"type": "text",
					"top": 7,
					"left": 5249,
					"width": 84,
					"height": 13,
					"sizingX": "grow",
					"text": "DS_HébergAd3 : "
				},
				"S36_Text": {
					"type": "text",
					"top": 7,
					"left": 5345,
					"width": 53,
					"height": 13,
					"sizingX": "grow",
					"text": "DS_Heure : "
				},
				"S37_Text": {
					"type": "text",
					"top": 7,
					"left": 5410,
					"width": 186,
					"height": 13,
					"sizingX": "grow",
					"text": "DS_Langue : "
				},
				"S38_Text": {
					"type": "text",
					"top": 7,
					"left": 5608,
					"width": 186,
					"height": 13,
					"sizingX": "grow",
					"text": "DS_LieuNéOù : "
				},
				"S39_Text": {
					"type": "text",
					"top": 7,
					"left": 5806,
					"width": 186,
					"height": 13,
					"sizingX": "grow",
					"text": "DS_Mode1 : "
				},
				"S40_Text": {
					"type": "text",
					"top": 7,
					"left": 6004,
					"width": 186,
					"height": 13,
					"sizingX": "grow",
					"text": "DS_Mode2 : "
				},
				"S41_Text": {
					"type": "text",
					"top": 7,
					"left": 6202,
					"width": 67,
					"height": 13,
					"sizingX": "grow",
					"text": "DS_Modifiéle : "
				},
				"S42_Text": {
					"type": "text",
					"top": 7,
					"left": 6281,
					"width": 186,
					"height": 13,
					"sizingX": "grow",
					"text": "DS_Nationalité : "
				},
				"S43_Text": {
					"type": "text",
					"top": 7,
					"left": 6479,
					"width": 126,
					"height": 13,
					"sizingX": "grow",
					"text": "DS_Nom : "
				},
				"S44_Text": {
					"type": "text",
					"top": 7,
					"left": 6617,
					"width": 186,
					"height": 13,
					"sizingX": "grow",
					"text": "DS_Opérateur : "
				},
				"S45_Text": {
					"type": "text",
					"top": 7,
					"left": 6815,
					"width": 186,
					"height": 13,
					"sizingX": "grow",
					"text": "DS_Papier1 : "
				},
				"S46_Text": {
					"type": "text",
					"top": 7,
					"left": 7013,
					"width": 186,
					"height": 13,
					"sizingX": "grow",
					"text": "DS_Papier2 : "
				},
				"S47_Text": {
					"type": "text",
					"top": 7,
					"left": 7211,
					"width": 87,
					"height": 13,
					"sizingX": "grow",
					"text": "DS_PapiersQuest : "
				},
				"S48_Text": {
					"type": "text",
					"top": 7,
					"left": 7310,
					"width": 186,
					"height": 13,
					"sizingX": "grow",
					"text": "DS_PersonMajeur : "
				},
				"S49_Text": {
					"type": "text",
					"top": 7,
					"left": 7508,
					"width": 186,
					"height": 13,
					"sizingX": "grow",
					"text": "DS_PremièreSSP : "
				},
				"S50_Text": {
					"type": "text",
					"top": 7,
					"left": 7706,
					"width": 84,
					"height": 13,
					"sizingX": "grow",
					"text": "DS_Prénom : "
				},
				"S51_Text": {
					"type": "text",
					"top": 7,
					"left": 7802,
					"width": 73,
					"height": 13,
					"sizingX": "grow",
					"text": "DS_Référence : "
				},
				"S52_Text": {
					"type": "text",
					"top": 7,
					"left": 7887,
					"width": 186,
					"height": 13,
					"sizingX": "grow",
					"text": "DS_RefusEMA : "
				},
				"S53_Text": {
					"type": "text",
					"top": 7,
					"left": 8085,
					"width": 186,
					"height": 13,
					"sizingX": "grow",
					"text": "DS_Régime1 : "
				},
				"S54_Text": {
					"type": "text",
					"top": 7,
					"left": 8283,
					"width": 186,
					"height": 13,
					"sizingX": "grow",
					"text": "DS_Régime2 : "
				},
				"S55_Text": {
					"type": "text",
					"top": 7,
					"left": 8481,
					"width": 89,
					"height": 13,
					"sizingX": "grow",
					"text": "DS_RégimeQuest : "
				},
				"S56_Text": {
					"type": "text",
					"top": 7,
					"left": 8582,
					"width": 91,
					"height": 13,
					"sizingX": "grow",
					"text": "DS_ResourcQuest : "
				},
				"S57_Text": {
					"type": "text",
					"top": 7,
					"left": 8685,
					"width": 186,
					"height": 13,
					"sizingX": "grow",
					"text": "DS_Responsable : "
				},
				"S58_Text": {
					"type": "text",
					"top": 7,
					"left": 8883,
					"width": 186,
					"height": 13,
					"sizingX": "grow",
					"text": "DS_Ressour1_1 : "
				},
				"S59_Text": {
					"type": "text",
					"top": 7,
					"left": 9081,
					"width": 186,
					"height": 13,
					"sizingX": "grow",
					"text": "DS_Ressour1_2 : "
				},
				"S60_Text": {
					"type": "text",
					"top": 7,
					"left": 9279,
					"width": 186,
					"height": 13,
					"sizingX": "grow",
					"text": "DS_Ressour2_1 : "
				},
				"S61_Text": {
					"type": "text",
					"top": 7,
					"left": 9477,
					"width": 186,
					"height": 13,
					"sizingX": "grow",
					"text": "DS_Ressour2_2 : "
				},
				"S62_Text": {
					"type": "text",
					"top": 7,
					"left": 9675,
					"width": 186,
					"height": 13,
					"sizingX": "grow",
					"text": "DS_Ressour3_1 : "
				},
				"S63_Text": {
					"type": "text",
					"top": 7,
					"left": 9873,
					"width": 186,
					"height": 13,
					"sizingX": "grow",
					"text": "DS_Ressour3_2 : "
				},
				"S64_Text": {
					"type": "text",
					"top": 7,
					"left": 10071,
					"width": 186,
					"height": 13,
					"sizingX": "grow",
					"text": "DS_SecoursAd1 : "
				},
				"S65_Text": {
					"type": "text",
					"top": 7,
					"left": 10269,
					"width": 186,
					"height": 13,
					"sizingX": "grow",
					"text": "DS_SecoursAd2 : "
				},
				"S66_Text": {
					"type": "text",
					"top": 7,
					"left": 10467,
					"width": 186,
					"height": 13,
					"sizingX": "grow",
					"text": "DS_SecoursAd3 : "
				},
				"S67_Text": {
					"type": "text",
					"top": 7,
					"left": 10665,
					"width": 57,
					"height": 13,
					"sizingX": "grow",
					"text": "DS_Sortie : "
				},
				"S68_Text": {
					"type": "text",
					"top": 7,
					"left": 10734,
					"width": 186,
					"height": 13,
					"sizingX": "grow",
					"text": "DS_SortieCtr1 : "
				},
				"S69_Text": {
					"type": "text",
					"top": 7,
					"left": 10932,
					"width": 186,
					"height": 13,
					"sizingX": "grow",
					"text": "DS_SortieCtr2 : "
				},
				"S70_Text": {
					"type": "text",
					"top": 7,
					"left": 11130,
					"width": 186,
					"height": 13,
					"sizingX": "grow",
					"text": "DS_SuiviS1 : "
				},
				"S71_Text": {
					"type": "text",
					"top": 7,
					"left": 11328,
					"width": 186,
					"height": 13,
					"sizingX": "grow",
					"text": "DS_SuiviS2 : "
				},
				"S72_Text": {
					"type": "text",
					"top": 7,
					"left": 11526,
					"width": 81,
					"height": 13,
					"sizingX": "grow",
					"text": "DS_SuiviSQuest : "
				},
				"S73_Text": {
					"type": "text",
					"top": 7,
					"left": 11619,
					"width": 186,
					"height": 13,
					"sizingX": "grow",
					"text": "DS_TempsErrance : "
				},
				"S74_Text": {
					"type": "text",
					"top": 7,
					"left": 11817,
					"width": 76,
					"height": 13,
					"sizingX": "grow",
					"text": "DS_Verrouillée : "
				},
				"S75_Text": {
					"type": "text",
					"top": 7,
					"left": 11905,
					"width": 66,
					"height": 13,
					"sizingX": "grow",
					"text": "DS_VuLe : "
				},
				"S76_Text": {
					"type": "text",
					"top": 7,
					"left": 11983,
					"width": 69,
					"height": 13,
					"sizingX": "grow",
					"text": "EL_Référents : "
				},
				"Rectangle78": {
					"type": "rectangle",
					"top": 22,
					"left": 2,
					"width": 12056,
					"height": 22,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"S1_Field": {
					"type": "input",
					"top": 26,
					"left": 15,
					"width": 48,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DossierSocial:25]ID:77",
					"dataSourceTypeHint": "integer",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 26,
					"left": 75,
					"width": 71,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DossierSocial:25]Ref_Structure:78",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 26,
					"left": 158,
					"width": 43,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DossierSocial:25]DS_Age:17",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 26,
					"left": 213,
					"width": 186,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DossierSocial:25]DS_Assistante:9",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field": {
					"type": "input",
					"top": 26,
					"left": 411,
					"width": 186,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DossierSocial:25]DS_Compagnie:37",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Field": {
					"type": "input",
					"top": 26,
					"left": 609,
					"width": 186,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DossierSocial:25]DS_Compagnie2:38",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Field": {
					"type": "input",
					"top": 26,
					"left": 807,
					"width": 186,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DossierSocial:25]DS_Conjoint:21",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S8_Field": {
					"type": "input",
					"top": 26,
					"left": 1005,
					"width": 186,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DossierSocial:25]DS_Connaissance:36",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S9_Field": {
					"type": "input",
					"top": 26,
					"left": 1203,
					"width": 186,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DossierSocial:25]DS_ConnuSSP:39",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S10_Field": {
					"type": "input",
					"top": 26,
					"left": 1401,
					"width": 186,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DossierSocial:25]DS_CouvSoc1_1:51",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S11_Field": {
					"type": "input",
					"top": 26,
					"left": 1599,
					"width": 186,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DossierSocial:25]DS_CouvSoc1_2:52",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S12_Field": {
					"type": "input",
					"top": 26,
					"left": 1797,
					"width": 186,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DossierSocial:25]DS_CouvSoc2_1:53",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S13_Field": {
					"type": "input",
					"top": 26,
					"left": 1995,
					"width": 186,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DossierSocial:25]DS_CouvSoc2_2:54",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S14_Field": {
					"type": "input",
					"top": 26,
					"left": 2193,
					"width": 84,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DossierSocial:25]DS_CouvSoc3_1:55",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S15_Field": {
					"type": "input",
					"top": 26,
					"left": 2289,
					"width": 186,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DossierSocial:25]DS_CouvSoc3_2:56",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S16_Field": {
					"type": "checkbox",
					"top": 26,
					"left": 2487,
					"width": 94,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DossierSocial:25]DS_CouvSocQuest:50",
					"text": "Yes",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S17_Field": {
					"type": "input",
					"top": 26,
					"left": 2593,
					"width": 66,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DossierSocial:25]DS_Date:4",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S18_Field": {
					"type": "input",
					"top": 26,
					"left": 2671,
					"width": 71,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DossierSocial:25]DS_DateNéLe:18",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S19_Field": {
					"type": "input",
					"top": 26,
					"left": 2754,
					"width": 186,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DossierSocial:25]DS_DernierAd1:41",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S20_Field": {
					"type": "input",
					"top": 26,
					"left": 2952,
					"width": 186,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DossierSocial:25]DS_DernierAd2:42",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S21_Field": {
					"type": "input",
					"top": 26,
					"left": 3150,
					"width": 186,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DossierSocial:25]DS_DernierAd3:43",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S22_Field": {
					"type": "input",
					"top": 26,
					"left": 3348,
					"width": 186,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DossierSocial:25]DS_DernierHéb1:28",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S23_Field": {
					"type": "input",
					"top": 26,
					"left": 3546,
					"width": 186,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DossierSocial:25]DS_DernierHéber:27",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S24_Field": {
					"type": "input",
					"top": 26,
					"left": 3744,
					"width": 186,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DossierSocial:25]DS_EnChargeEMA:25",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S25_Field": {
					"type": "checkbox",
					"top": 26,
					"left": 3942,
					"width": 60,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DossierSocial:25]DS_Enfants:13",
					"text": "Yes",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S26_Field": {
					"type": "input",
					"top": 26,
					"left": 4014,
					"width": 74,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DossierSocial:25]DS_EnfantsNb:14",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S27_Field": {
					"type": "checkbox",
					"top": 26,
					"left": 4100,
					"width": 108,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DossierSocial:25]DS_EnfantsScolarisés:76",
					"text": "Yes",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S28_Field": {
					"type": "input",
					"top": 26,
					"left": 4220,
					"width": 186,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DossierSocial:25]DS_EtatCivil:11",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S29_Field": {
					"type": "input",
					"top": 26,
					"left": 4418,
					"width": 186,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DossierSocial:25]DS_EtatMatrimon:29",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S30_Field": {
					"type": "input",
					"top": 26,
					"left": 4616,
					"width": 88,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DossierSocial:25]DS_FicheNuméro:3",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S31_Field": {
					"type": "checkbox",
					"top": 26,
					"left": 4716,
					"width": 57,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DossierSocial:25]DS_Genre:20",
					"text": "Yes",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S32_Field": {
					"type": "input",
					"top": 26,
					"left": 4785,
					"width": 56,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DossierSocial:25]DS_HB_ID:10",
					"dataSourceTypeHint": "integer",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S33_Field": {
					"type": "input",
					"top": 26,
					"left": 4853,
					"width": 186,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DossierSocial:25]DS_HébergAd1:30",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S34_Field": {
					"type": "input",
					"top": 26,
					"left": 5051,
					"width": 186,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DossierSocial:25]DS_HébergAd2:31",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S35_Field": {
					"type": "input",
					"top": 26,
					"left": 5249,
					"width": 84,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DossierSocial:25]DS_HébergAd3:32",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S36_Field": {
					"type": "input",
					"top": 26,
					"left": 5345,
					"width": 53,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DossierSocial:25]DS_Heure:5",
					"dataSourceTypeHint": "time",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S37_Field": {
					"type": "input",
					"top": 26,
					"left": 5410,
					"width": 186,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DossierSocial:25]DS_Langue:23",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S38_Field": {
					"type": "input",
					"top": 26,
					"left": 5608,
					"width": 186,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DossierSocial:25]DS_LieuNéOù:19",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S39_Field": {
					"type": "input",
					"top": 26,
					"left": 5806,
					"width": 186,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DossierSocial:25]DS_Mode1:33",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S40_Field": {
					"type": "input",
					"top": 26,
					"left": 6004,
					"width": 186,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DossierSocial:25]DS_Mode2:34",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S41_Field": {
					"type": "input",
					"top": 26,
					"left": 6202,
					"width": 67,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DossierSocial:25]DS_Modifiéle:6",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S42_Field": {
					"type": "input",
					"top": 26,
					"left": 6281,
					"width": 186,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DossierSocial:25]DS_Nationalité:22",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S43_Field": {
					"type": "input",
					"top": 26,
					"left": 6479,
					"width": 126,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DossierSocial:25]DS_Nom:12",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S44_Field": {
					"type": "input",
					"top": 26,
					"left": 6617,
					"width": 186,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DossierSocial:25]DS_Opérateur:8",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S45_Field": {
					"type": "input",
					"top": 26,
					"left": 6815,
					"width": 186,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DossierSocial:25]DS_Papier1:48",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S46_Field": {
					"type": "input",
					"top": 26,
					"left": 7013,
					"width": 186,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DossierSocial:25]DS_Papier2:49",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S47_Field": {
					"type": "checkbox",
					"top": 26,
					"left": 7211,
					"width": 87,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DossierSocial:25]DS_PapiersQuest:47",
					"text": "Yes",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S48_Field": {
					"type": "input",
					"top": 26,
					"left": 7310,
					"width": 186,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DossierSocial:25]DS_PersonMajeur:24",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S49_Field": {
					"type": "input",
					"top": 26,
					"left": 7508,
					"width": 186,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DossierSocial:25]DS_PremièreSSP:40",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S50_Field": {
					"type": "input",
					"top": 26,
					"left": 7706,
					"width": 84,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DossierSocial:25]DS_Prénom:16",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S51_Field": {
					"type": "input",
					"top": 26,
					"left": 7802,
					"width": 73,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DossierSocial:25]DS_Référence:1",
					"dataSourceTypeHint": "integer",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S52_Field": {
					"type": "input",
					"top": 26,
					"left": 7887,
					"width": 186,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DossierSocial:25]DS_RefusEMA:26",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S53_Field": {
					"type": "input",
					"top": 26,
					"left": 8085,
					"width": 186,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DossierSocial:25]DS_Régime1:67",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S54_Field": {
					"type": "input",
					"top": 26,
					"left": 8283,
					"width": 186,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DossierSocial:25]DS_Régime2:68",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S55_Field": {
					"type": "checkbox",
					"top": 26,
					"left": 8481,
					"width": 89,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DossierSocial:25]DS_RégimeQuest:66",
					"text": "Yes",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S56_Field": {
					"type": "checkbox",
					"top": 26,
					"left": 8582,
					"width": 91,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DossierSocial:25]DS_ResourcQuest:57",
					"text": "Yes",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S57_Field": {
					"type": "input",
					"top": 26,
					"left": 8685,
					"width": 186,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DossierSocial:25]DS_Responsable:7",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S58_Field": {
					"type": "input",
					"top": 26,
					"left": 8883,
					"width": 186,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DossierSocial:25]DS_Ressour1_1:58",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S59_Field": {
					"type": "input",
					"top": 26,
					"left": 9081,
					"width": 186,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DossierSocial:25]DS_Ressour1_2:59",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S60_Field": {
					"type": "input",
					"top": 26,
					"left": 9279,
					"width": 186,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DossierSocial:25]DS_Ressour2_1:60",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S61_Field": {
					"type": "input",
					"top": 26,
					"left": 9477,
					"width": 186,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DossierSocial:25]DS_Ressour2_2:61",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S62_Field": {
					"type": "input",
					"top": 26,
					"left": 9675,
					"width": 186,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DossierSocial:25]DS_Ressour3_1:62",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S63_Field": {
					"type": "input",
					"top": 26,
					"left": 9873,
					"width": 186,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DossierSocial:25]DS_Ressour3_2:63",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S64_Field": {
					"type": "input",
					"top": 26,
					"left": 10071,
					"width": 186,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DossierSocial:25]DS_SecoursAd1:44",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S65_Field": {
					"type": "input",
					"top": 26,
					"left": 10269,
					"width": 186,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DossierSocial:25]DS_SecoursAd2:45",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S66_Field": {
					"type": "input",
					"top": 26,
					"left": 10467,
					"width": 186,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DossierSocial:25]DS_SecoursAd3:46",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S67_Field": {
					"type": "checkbox",
					"top": 26,
					"left": 10665,
					"width": 57,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DossierSocial:25]DS_Sortie:72",
					"text": "Yes",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S68_Field": {
					"type": "input",
					"top": 26,
					"left": 10734,
					"width": 186,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DossierSocial:25]DS_SortieCtr1:73",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S69_Field": {
					"type": "input",
					"top": 26,
					"left": 10932,
					"width": 186,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DossierSocial:25]DS_SortieCtr2:74",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S70_Field": {
					"type": "input",
					"top": 26,
					"left": 11130,
					"width": 186,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DossierSocial:25]DS_SuiviS1:70",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S71_Field": {
					"type": "input",
					"top": 26,
					"left": 11328,
					"width": 186,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DossierSocial:25]DS_SuiviS2:71",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S72_Field": {
					"type": "checkbox",
					"top": 26,
					"left": 11526,
					"width": 81,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DossierSocial:25]DS_SuiviSQuest:69",
					"text": "Yes",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S73_Field": {
					"type": "input",
					"top": 26,
					"left": 11619,
					"width": 186,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DossierSocial:25]DS_TempsErrance:35",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S74_Field": {
					"type": "checkbox",
					"top": 26,
					"left": 11817,
					"width": 76,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DossierSocial:25]DS_Verrouillée:75",
					"text": "Yes",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S75_Field": {
					"type": "input",
					"top": 26,
					"left": 11905,
					"width": 66,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DossierSocial:25]DS_VuLe:2",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S76_Field": {
					"type": "checkbox",
					"top": 26,
					"left": 11983,
					"width": 69,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DossierSocial:25]EL_Référents:64",
					"text": "Yes",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line79": {
					"type": "line",
					"top": 2,
					"left": 11977,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter2": {
					"type": "button",
					"top": 0,
					"left": 11976,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line80": {
					"type": "line",
					"top": 2,
					"left": 11899,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter3": {
					"type": "button",
					"top": 0,
					"left": 11898,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line81": {
					"type": "line",
					"top": 2,
					"left": 11811,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter4": {
					"type": "button",
					"top": 0,
					"left": 11810,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line82": {
					"type": "line",
					"top": 2,
					"left": 11613,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter5": {
					"type": "button",
					"top": 0,
					"left": 11612,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line83": {
					"type": "line",
					"top": 2,
					"left": 11520,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter6": {
					"type": "button",
					"top": 0,
					"left": 11519,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line84": {
					"type": "line",
					"top": 2,
					"left": 11322,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter7": {
					"type": "button",
					"top": 0,
					"left": 11321,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line85": {
					"type": "line",
					"top": 2,
					"left": 11124,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter8": {
					"type": "button",
					"top": 0,
					"left": 11123,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line86": {
					"type": "line",
					"top": 2,
					"left": 10926,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter9": {
					"type": "button",
					"top": 0,
					"left": 10925,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line87": {
					"type": "line",
					"top": 2,
					"left": 10728,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter10": {
					"type": "button",
					"top": 0,
					"left": 10727,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line88": {
					"type": "line",
					"top": 2,
					"left": 10659,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter11": {
					"type": "button",
					"top": 0,
					"left": 10658,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line89": {
					"type": "line",
					"top": 2,
					"left": 10461,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter12": {
					"type": "button",
					"top": 0,
					"left": 10460,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line90": {
					"type": "line",
					"top": 2,
					"left": 10263,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter13": {
					"type": "button",
					"top": 0,
					"left": 10262,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line91": {
					"type": "line",
					"top": 2,
					"left": 10065,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter14": {
					"type": "button",
					"top": 0,
					"left": 10064,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line92": {
					"type": "line",
					"top": 2,
					"left": 9867,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter15": {
					"type": "button",
					"top": 0,
					"left": 9866,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line93": {
					"type": "line",
					"top": 2,
					"left": 9669,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter16": {
					"type": "button",
					"top": 0,
					"left": 9668,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line94": {
					"type": "line",
					"top": 2,
					"left": 9471,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter17": {
					"type": "button",
					"top": 0,
					"left": 9470,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line95": {
					"type": "line",
					"top": 2,
					"left": 9273,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter18": {
					"type": "button",
					"top": 0,
					"left": 9272,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line96": {
					"type": "line",
					"top": 2,
					"left": 9075,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter19": {
					"type": "button",
					"top": 0,
					"left": 9074,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line97": {
					"type": "line",
					"top": 2,
					"left": 8877,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter20": {
					"type": "button",
					"top": 0,
					"left": 8876,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line98": {
					"type": "line",
					"top": 2,
					"left": 8679,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter21": {
					"type": "button",
					"top": 0,
					"left": 8678,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line99": {
					"type": "line",
					"top": 2,
					"left": 8576,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter22": {
					"type": "button",
					"top": 0,
					"left": 8575,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line100": {
					"type": "line",
					"top": 2,
					"left": 8475,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter23": {
					"type": "button",
					"top": 0,
					"left": 8474,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line101": {
					"type": "line",
					"top": 2,
					"left": 8277,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter24": {
					"type": "button",
					"top": 0,
					"left": 8276,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line102": {
					"type": "line",
					"top": 2,
					"left": 8079,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter25": {
					"type": "button",
					"top": 0,
					"left": 8078,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line103": {
					"type": "line",
					"top": 2,
					"left": 7881,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter26": {
					"type": "button",
					"top": 0,
					"left": 7880,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line104": {
					"type": "line",
					"top": 2,
					"left": 7796,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter27": {
					"type": "button",
					"top": 0,
					"left": 7795,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line105": {
					"type": "line",
					"top": 2,
					"left": 7700,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter28": {
					"type": "button",
					"top": 0,
					"left": 7699,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line106": {
					"type": "line",
					"top": 2,
					"left": 7502,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter29": {
					"type": "button",
					"top": 0,
					"left": 7501,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line107": {
					"type": "line",
					"top": 2,
					"left": 7304,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter30": {
					"type": "button",
					"top": 0,
					"left": 7303,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line108": {
					"type": "line",
					"top": 2,
					"left": 7205,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter31": {
					"type": "button",
					"top": 0,
					"left": 7204,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line109": {
					"type": "line",
					"top": 2,
					"left": 7007,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter32": {
					"type": "button",
					"top": 0,
					"left": 7006,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line110": {
					"type": "line",
					"top": 2,
					"left": 6809,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter33": {
					"type": "button",
					"top": 0,
					"left": 6808,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line111": {
					"type": "line",
					"top": 2,
					"left": 6611,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter34": {
					"type": "button",
					"top": 0,
					"left": 6610,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line112": {
					"type": "line",
					"top": 2,
					"left": 6473,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter35": {
					"type": "button",
					"top": 0,
					"left": 6472,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line113": {
					"type": "line",
					"top": 2,
					"left": 6275,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter36": {
					"type": "button",
					"top": 0,
					"left": 6274,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line114": {
					"type": "line",
					"top": 2,
					"left": 6196,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter37": {
					"type": "button",
					"top": 0,
					"left": 6195,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line115": {
					"type": "line",
					"top": 2,
					"left": 5998,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter38": {
					"type": "button",
					"top": 0,
					"left": 5997,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line116": {
					"type": "line",
					"top": 2,
					"left": 5800,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter39": {
					"type": "button",
					"top": 0,
					"left": 5799,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line117": {
					"type": "line",
					"top": 2,
					"left": 5602,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter40": {
					"type": "button",
					"top": 0,
					"left": 5601,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line118": {
					"type": "line",
					"top": 2,
					"left": 5404,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter41": {
					"type": "button",
					"top": 0,
					"left": 5403,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line119": {
					"type": "line",
					"top": 2,
					"left": 5339,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter42": {
					"type": "button",
					"top": 0,
					"left": 5338,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line120": {
					"type": "line",
					"top": 2,
					"left": 5243,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter43": {
					"type": "button",
					"top": 0,
					"left": 5242,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line121": {
					"type": "line",
					"top": 2,
					"left": 5045,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter44": {
					"type": "button",
					"top": 0,
					"left": 5044,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line122": {
					"type": "line",
					"top": 2,
					"left": 4847,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter45": {
					"type": "button",
					"top": 0,
					"left": 4846,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line123": {
					"type": "line",
					"top": 2,
					"left": 4779,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter46": {
					"type": "button",
					"top": 0,
					"left": 4778,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line124": {
					"type": "line",
					"top": 2,
					"left": 4710,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter47": {
					"type": "button",
					"top": 0,
					"left": 4709,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line125": {
					"type": "line",
					"top": 2,
					"left": 4610,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter48": {
					"type": "button",
					"top": 0,
					"left": 4609,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line126": {
					"type": "line",
					"top": 2,
					"left": 4412,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter49": {
					"type": "button",
					"top": 0,
					"left": 4411,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line127": {
					"type": "line",
					"top": 2,
					"left": 4214,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter50": {
					"type": "button",
					"top": 0,
					"left": 4213,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line128": {
					"type": "line",
					"top": 2,
					"left": 4094,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter51": {
					"type": "button",
					"top": 0,
					"left": 4093,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line129": {
					"type": "line",
					"top": 2,
					"left": 4008,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter52": {
					"type": "button",
					"top": 0,
					"left": 4007,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line130": {
					"type": "line",
					"top": 2,
					"left": 3936,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter53": {
					"type": "button",
					"top": 0,
					"left": 3935,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line131": {
					"type": "line",
					"top": 2,
					"left": 3738,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter54": {
					"type": "button",
					"top": 0,
					"left": 3737,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line132": {
					"type": "line",
					"top": 2,
					"left": 3540,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter55": {
					"type": "button",
					"top": 0,
					"left": 3539,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line133": {
					"type": "line",
					"top": 2,
					"left": 3342,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter56": {
					"type": "button",
					"top": 0,
					"left": 3341,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line134": {
					"type": "line",
					"top": 2,
					"left": 3144,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter57": {
					"type": "button",
					"top": 0,
					"left": 3143,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line135": {
					"type": "line",
					"top": 2,
					"left": 2946,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter58": {
					"type": "button",
					"top": 0,
					"left": 2945,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line136": {
					"type": "line",
					"top": 2,
					"left": 2748,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter59": {
					"type": "button",
					"top": 0,
					"left": 2747,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line137": {
					"type": "line",
					"top": 2,
					"left": 2665,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter60": {
					"type": "button",
					"top": 0,
					"left": 2664,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line138": {
					"type": "line",
					"top": 2,
					"left": 2587,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter61": {
					"type": "button",
					"top": 0,
					"left": 2586,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line139": {
					"type": "line",
					"top": 2,
					"left": 2481,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter62": {
					"type": "button",
					"top": 0,
					"left": 2480,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line140": {
					"type": "line",
					"top": 2,
					"left": 2283,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter63": {
					"type": "button",
					"top": 0,
					"left": 2282,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line141": {
					"type": "line",
					"top": 2,
					"left": 2187,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter64": {
					"type": "button",
					"top": 0,
					"left": 2186,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line142": {
					"type": "line",
					"top": 2,
					"left": 1989,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter65": {
					"type": "button",
					"top": 0,
					"left": 1988,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line143": {
					"type": "line",
					"top": 2,
					"left": 1791,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter66": {
					"type": "button",
					"top": 0,
					"left": 1790,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line144": {
					"type": "line",
					"top": 2,
					"left": 1593,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter67": {
					"type": "button",
					"top": 0,
					"left": 1592,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line145": {
					"type": "line",
					"top": 2,
					"left": 1395,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter68": {
					"type": "button",
					"top": 0,
					"left": 1394,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line146": {
					"type": "line",
					"top": 2,
					"left": 1197,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter69": {
					"type": "button",
					"top": 0,
					"left": 1196,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line147": {
					"type": "line",
					"top": 2,
					"left": 999,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter70": {
					"type": "button",
					"top": 0,
					"left": 998,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line148": {
					"type": "line",
					"top": 2,
					"left": 801,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter71": {
					"type": "button",
					"top": 0,
					"left": 800,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line149": {
					"type": "line",
					"top": 2,
					"left": 603,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter72": {
					"type": "button",
					"top": 0,
					"left": 602,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line150": {
					"type": "line",
					"top": 2,
					"left": 405,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter73": {
					"type": "button",
					"top": 0,
					"left": 404,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line151": {
					"type": "line",
					"top": 2,
					"left": 207,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter74": {
					"type": "button",
					"top": 0,
					"left": 206,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line152": {
					"type": "line",
					"top": 2,
					"left": 152,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter75": {
					"type": "button",
					"top": 0,
					"left": 151,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line153": {
					"type": "line",
					"top": 2,
					"left": 69,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter76": {
					"type": "button",
					"top": 0,
					"left": 68,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}