{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"Variable62": {
					"type": "button",
					"top": 608,
					"left": 199,
					"width": 127,
					"height": 22,
					"dataSource": "b_Enter",
					"shortcutKey": "[Enter]",
					"text": "Enterinvalidé",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"Rectangle2": {
					"type": "rectangle",
					"top": 9,
					"left": 8,
					"width": 615,
					"height": 27,
					"fill": "transparent",
					"stroke": "#999999"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 10,
					"left": 9,
					"width": 615,
					"height": 27,
					"fill": "transparent",
					"stroke": "#FFFFFF"
				},
				"Texte7": {
					"type": "text",
					"top": 17,
					"left": 13,
					"width": 56,
					"height": 12,
					"stroke": "#663300",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "Dates du:"
				},
				"Texte10": {
					"type": "text",
					"top": 17,
					"left": 138,
					"width": 20,
					"height": 12,
					"stroke": "#663300",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "au:"
				},
				"Variable17": {
					"type": "input",
					"top": 17,
					"left": 62,
					"width": 73,
					"height": 15,
					"dataSource": "vd_Date1",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_11",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dateFormat": "shortCentury",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable17.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable18": {
					"type": "input",
					"top": 17,
					"left": 165,
					"width": 73,
					"height": 15,
					"dataSource": "vd_Date2",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_11",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dateFormat": "shortCentury",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable18.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "radio",
					"top": 46,
					"left": 333,
					"width": 75,
					"height": 15,
					"dataSource": "w1",
					"text": "Clôturées",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#996600",
					"events": [
						"onClick"
					]
				},
				"Variable11": {
					"type": "radio",
					"top": 46,
					"left": 413,
					"width": 56,
					"height": 15,
					"dataSource": "w2",
					"text": "Toutes",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#996600",
					"events": [
						"onClick"
					]
				},
				"Variable14": {
					"type": "checkbox",
					"top": 87,
					"left": 39,
					"width": 259,
					"height": 15,
					"dataSource": "sDif",
					"text": "Nombre de personnes différentes",
					"class": "TNR_12",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable15": {
					"type": "checkbox",
					"top": 157,
					"left": 39,
					"width": 239,
					"height": 15,
					"dataSource": "sSexe",
					"text": "Sexe",
					"class": "TNR_12",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable16": {
					"type": "checkbox",
					"top": 177,
					"left": 39,
					"width": 239,
					"height": 15,
					"dataSource": "sAge",
					"text": "Classe d'âge",
					"class": "TNR_12",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "checkbox",
					"top": 217,
					"left": 39,
					"width": 239,
					"height": 15,
					"dataSource": "sSignal",
					"text": ":◊vlSTR_Std,5",
					"class": "TNR_12",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "checkbox",
					"top": 237,
					"left": 39,
					"width": 239,
					"height": 15,
					"dataSource": "sProv",
					"text": ":◊vlSTR_Std,7",
					"class": "TNR_12",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable19": {
					"type": "checkbox",
					"top": 257,
					"left": 39,
					"width": 239,
					"height": 15,
					"dataSource": "sErrance",
					"text": ":◊vlSTR_Std,8",
					"class": "TNR_12",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable20": {
					"type": "checkbox",
					"top": 277,
					"left": 39,
					"width": 239,
					"height": 15,
					"dataSource": "sNatio",
					"text": ":◊vlSTR_Std,12",
					"class": "TNR_12",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable13": {
					"type": "button",
					"top": 313,
					"left": 304,
					"width": 147,
					"height": 22,
					"dataSource": "bTypes",
					"text": ":◊vlSTR_Std,62",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable13.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable21": {
					"type": "input",
					"top": 17,
					"left": 244,
					"width": 73,
					"height": 15,
					"dataSource": "vl_NbJ",
					"dataSourceTypeHint": "number",
					"stroke": "#996600",
					"class": "TNR_11",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ##0 jour(s)",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable29": {
					"type": "button",
					"top": 340,
					"left": 304,
					"width": 147,
					"height": 22,
					"dataSource": "b_SelTout",
					"text": "Tout cocher",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable29.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable30": {
					"type": "button",
					"top": 367,
					"left": 304,
					"width": 147,
					"height": 22,
					"dataSource": "b_AnTout",
					"text": "Ne rien cocher",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable30.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable31": {
					"type": "button",
					"top": 394,
					"left": 304,
					"width": 147,
					"height": 22,
					"dataSource": "b_Calc",
					"text": "Calculer",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable31.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton1": {
					"type": "button",
					"top": 394,
					"left": 487,
					"width": 127,
					"height": 22,
					"dataSource": "b_Esc",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Quitter",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton1.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 86,
					"left": 303,
					"width": 73,
					"height": 16,
					"dataSource": "vl_NbHBd",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Bouton2": {
					"type": "button",
					"top": 286,
					"left": 304,
					"width": 147,
					"height": 22,
					"dataSource": "bCentres",
					"text": ":◊vlSTR_Std,51",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton2.4dm",
					"events": [
						"onClick"
					]
				},
				"Texte91": {
					"type": "text",
					"top": 128,
					"left": 40,
					"width": 220,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"text": "Répartition par"
				},
				"Variable4": {
					"type": "checkbox",
					"top": 15,
					"left": 320,
					"width": 49,
					"height": 15,
					"dataSource": "rJourNuit1",
					"text": "Jour",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#996600",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "checkbox",
					"top": 15,
					"left": 379,
					"width": 84,
					"height": 15,
					"dataSource": "rJourNuit2",
					"text": "Nuit",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#996600",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "checkbox",
					"top": 15,
					"left": 470,
					"width": 64,
					"height": 15,
					"dataSource": "rReport",
					"text": "Report",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#996600",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}