{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerBody": 793,
	"markerBreak": 793,
	"markerFooter": 793,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Variable4": {
					"type": "input",
					"top": 779,
					"left": 222,
					"width": 112,
					"height": 14,
					"dataSource": "va_Page",
					"stroke": "#000000",
					"class": "Stat_Titre1",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 3,
					"left": 9,
					"width": 540,
					"height": 64,
					"fill": "transparent"
				},
				"Texte12": {
					"type": "text",
					"top": 7,
					"left": 12,
					"width": 534,
					"height": 17,
					"stroke": "#000000",
					"class": "TNR_14g",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "<va_SIAO_AT_Site>"
				},
				"Texte13": {
					"type": "text",
					"top": 28,
					"left": 12,
					"width": 534,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "<va_SIAO_AT_SiteAdresse> - <va_SIAO_AT_SiteCP>  <va_SIAO_AT_SiteVille>"
				},
				"Texte14": {
					"type": "text",
					"top": 48,
					"left": 12,
					"width": 534,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "center",
					"text": "<va_SIAO_AT_SiteTel><va_SIAO_AT_SiteFax><va_SIAO_AT_SiteMail>"
				},
				"Champ4": {
					"type": "input",
					"top": 76,
					"left": 76,
					"width": 130,
					"height": 15,
					"dataSource": "[SIAO:50]Si_Demande_Numero:3",
					"stroke": "#000000",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Champ2": {
					"type": "input",
					"top": 76,
					"left": 245,
					"width": 95,
					"height": 15,
					"dataSource": "[SIAO:50]Si_Demande_Date:2",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none"
				},
				"Texte37": {
					"type": "text",
					"top": 76,
					"left": 8,
					"width": 58,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"text": "Fiche n°"
				},
				"Texte1": {
					"type": "text",
					"top": 76,
					"left": 212,
					"width": 58,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"text": "Date :"
				},
				"Champ1": {
					"type": "input",
					"top": 92,
					"left": 76,
					"width": 466,
					"height": 17,
					"dataSource": "[SIAO:50]Si_Demandeur:20",
					"stroke": "#000000",
					"class": "TNR_14g",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none"
				},
				"Texte2": {
					"type": "text",
					"top": 92,
					"left": 8,
					"width": 58,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"text": "Demandeur"
				},
				"Texte3": {
					"type": "text",
					"top": 76,
					"left": 62,
					"width": 12,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "center",
					"text": " :"
				},
				"Texte4": {
					"type": "text",
					"top": 92,
					"left": 62,
					"width": 12,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "center",
					"text": " :"
				},
				"Texte47": {
					"type": "text",
					"top": 118,
					"left": 7,
					"width": 244,
					"height": 17,
					"stroke": "#000000",
					"class": "TNR_14g",
					"fontWeight": "bold",
					"text": "Dossier"
				},
				"Variable14": {
					"type": "radio",
					"top": 119,
					"left": 147,
					"width": 96,
					"height": 15,
					"dataSource": "r1",
					"text": "Individuel",
					"class": "TNR_12",
					"stroke": "#000000",
					"focusable": false
				},
				"Variable16": {
					"type": "radio",
					"top": 119,
					"left": 267,
					"width": 76,
					"height": 15,
					"dataSource": "r2",
					"text": "Famille",
					"class": "TNR_12",
					"stroke": "#000000",
					"focusable": false
				},
				"Variable21": {
					"type": "radio",
					"top": 119,
					"left": 378,
					"width": 86,
					"height": 15,
					"dataSource": "r3",
					"text": "Groupé",
					"class": "TNR_12",
					"stroke": "#000000",
					"focusable": false
				},
				"Champ15": {
					"type": "input",
					"top": 183,
					"left": 150,
					"width": 313,
					"height": 15,
					"dataSource": "[SIAO:50]Si_ReferentPermanencier:44",
					"stroke": "#000000",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Texte71": {
					"type": "text",
					"top": 182,
					"left": 21,
					"width": 106,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"text": "Référent"
				},
				"Champ6": {
					"type": "input",
					"top": 143,
					"left": 150,
					"width": 313,
					"height": 15,
					"dataSource": "[SIAO:50]Si_Origine_SiteReference:14",
					"stroke": "#000000",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Texte68": {
					"type": "text",
					"top": 142,
					"left": 21,
					"width": 106,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"text": "Site de référence"
				},
				"Champ16": {
					"type": "input",
					"top": 163,
					"left": 150,
					"width": 313,
					"height": 15,
					"dataSource": "[SIAO:50]Si_Origine_SiteAccueil:18",
					"stroke": "#000000",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Texte72": {
					"type": "text",
					"top": 162,
					"left": 21,
					"width": 106,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"text": "Site d'accueil"
				},
				"Texte70": {
					"type": "text",
					"top": 119,
					"left": 81,
					"width": 55,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Type :"
				},
				"Texte5": {
					"type": "text",
					"top": 182,
					"left": 134,
					"width": 12,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": " : "
				},
				"Texte6": {
					"type": "text",
					"top": 142,
					"left": 134,
					"width": 12,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": " : "
				},
				"Texte7": {
					"type": "text",
					"top": 162,
					"left": 134,
					"width": 12,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": " : "
				},
				"Texte61": {
					"type": "text",
					"top": 231,
					"left": 19,
					"width": 165,
					"height": 15,
					"stroke": "#000000",
					"class": "EcranLibellés",
					"fontStyle": "italic",
					"text": "Logement souhaité 1"
				},
				"Texte62": {
					"type": "text",
					"top": 248,
					"left": 19,
					"width": 165,
					"height": 15,
					"stroke": "#000000",
					"class": "EcranLibellés",
					"fontStyle": "italic",
					"text": "Logement souhaité 2"
				},
				"Texte63": {
					"type": "text",
					"top": 265,
					"left": 19,
					"width": 165,
					"height": 15,
					"stroke": "#000000",
					"class": "EcranLibellés",
					"fontStyle": "italic",
					"text": "Logement souhaité 3"
				},
				"Texte64": {
					"type": "text",
					"top": 289,
					"left": 19,
					"width": 165,
					"height": 15,
					"stroke": "#000000",
					"class": "EcranLibellés",
					"fontStyle": "italic",
					"text": "Logement adapté"
				},
				"Texte65": {
					"type": "text",
					"top": 313,
					"left": 19,
					"width": 165,
					"height": 15,
					"stroke": "#000000",
					"class": "EcranLibellés",
					"fontStyle": "italic",
					"text": "Type d'accompagnement souhaité 1"
				},
				"Texte28": {
					"type": "text",
					"top": 330,
					"left": 19,
					"width": 165,
					"height": 15,
					"stroke": "#000000",
					"class": "EcranLibellés",
					"fontStyle": "italic",
					"text": "Type d'accompagnement souhaité 2"
				},
				"Texte29": {
					"type": "text",
					"top": 347,
					"left": 19,
					"width": 165,
					"height": 15,
					"stroke": "#000000",
					"class": "EcranLibellés",
					"fontStyle": "italic",
					"text": "Type d'accompagnement souhaité 3"
				},
				"Texte21": {
					"type": "text",
					"top": 208,
					"left": 7,
					"width": 144,
					"height": 17,
					"stroke": "#000000",
					"class": "TNR_14g",
					"fontWeight": "bold",
					"text": "Demande"
				},
				"Champ8": {
					"type": "input",
					"top": 232,
					"left": 202,
					"width": 260,
					"height": 15,
					"dataSource": "[SIAO:50]Si_Log_Souhaite1:22",
					"stroke": "#000000",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Champ9": {
					"type": "input",
					"top": 249,
					"left": 202,
					"width": 260,
					"height": 15,
					"dataSource": "[SIAO:50]Si_Log_Souhaite2:23",
					"stroke": "#000000",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Champ10": {
					"type": "input",
					"top": 266,
					"left": 202,
					"width": 260,
					"height": 15,
					"dataSource": "[SIAO:50]Si_Log_Souhaite3:24",
					"stroke": "#000000",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Champ11": {
					"type": "input",
					"top": 290,
					"left": 202,
					"width": 260,
					"height": 15,
					"dataSource": "[SIAO:50]Si_Log_Adapte:25",
					"stroke": "#000000",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Champ12": {
					"type": "input",
					"top": 314,
					"left": 202,
					"width": 260,
					"height": 15,
					"dataSource": "[SIAO:50]Si_Ac_Souhaite1:26",
					"stroke": "#000000",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Champ13": {
					"type": "input",
					"top": 331,
					"left": 202,
					"width": 260,
					"height": 15,
					"dataSource": "[SIAO:50]Si_Ac_Souhaite2:27",
					"stroke": "#000000",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Champ14": {
					"type": "input",
					"top": 348,
					"left": 202,
					"width": 260,
					"height": 15,
					"dataSource": "[SIAO:50]Si_Ac_Souhaite3:28",
					"stroke": "#000000",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Champ17": {
					"type": "input",
					"top": 380,
					"left": 10,
					"width": 538,
					"height": 84,
					"dataSource": "[SIAO:50]Si_Demandeur_Projet:43",
					"stroke": "#000000",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Texte66": {
					"type": "text",
					"top": 366,
					"left": 9,
					"width": 170,
					"height": 15,
					"stroke": "#000000",
					"class": "EcranLibellés",
					"fontStyle": "italic",
					"text": "Projet"
				},
				"Fermeture_Champ": {
					"type": "input",
					"top": 209,
					"left": 229,
					"width": 93,
					"height": 16,
					"dataSource": "[SIAO:50]Si_Fermeture:46",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onValidate"
					]
				},
				"Fermeture_Titre": {
					"type": "text",
					"top": 209,
					"left": 81,
					"width": 115,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Date de fermeture "
				},
				"Texte8": {
					"type": "text",
					"top": 231,
					"left": 186,
					"width": 12,
					"height": 15,
					"stroke": "#000000",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": " : "
				},
				"Texte9": {
					"type": "text",
					"top": 248,
					"left": 186,
					"width": 12,
					"height": 15,
					"stroke": "#000000",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": " : "
				},
				"Texte10": {
					"type": "text",
					"top": 265,
					"left": 186,
					"width": 12,
					"height": 15,
					"stroke": "#000000",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": " : "
				},
				"Texte11": {
					"type": "text",
					"top": 289,
					"left": 186,
					"width": 12,
					"height": 15,
					"stroke": "#000000",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": " : "
				},
				"Texte15": {
					"type": "text",
					"top": 313,
					"left": 186,
					"width": 12,
					"height": 15,
					"stroke": "#000000",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": " : "
				},
				"Texte16": {
					"type": "text",
					"top": 330,
					"left": 186,
					"width": 12,
					"height": 15,
					"stroke": "#000000",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": " : "
				},
				"Texte17": {
					"type": "text",
					"top": 347,
					"left": 186,
					"width": 12,
					"height": 15,
					"stroke": "#000000",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": " : "
				},
				"Texte18": {
					"type": "text",
					"top": 209,
					"left": 214,
					"width": 12,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": " : "
				},
				"Texte19": {
					"type": "text",
					"top": 478,
					"left": 7,
					"width": 284,
					"height": 17,
					"stroke": "#000000",
					"class": "TNR_14g",
					"fontWeight": "bold",
					"text": "Annulation de la demande"
				},
				"Texte30": {
					"type": "text",
					"top": 480,
					"left": 204,
					"width": 38,
					"height": 15,
					"stroke": "#000000",
					"class": "EcranLibellés",
					"fontStyle": "italic",
					"text": "Date"
				},
				"Texte31": {
					"type": "text",
					"top": 480,
					"left": 333,
					"width": 38,
					"height": 15,
					"stroke": "#000000",
					"class": "EcranLibellés",
					"fontStyle": "italic",
					"text": "Heure"
				},
				"Champ7": {
					"type": "input",
					"top": 480,
					"left": 246,
					"width": 65,
					"height": 15,
					"dataSource": "[SIAO:50]Si_DemandeAnnulee_Date:30",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none"
				},
				"Champ18": {
					"type": "input",
					"top": 480,
					"left": 380,
					"width": 33,
					"height": 15,
					"dataSource": "[SIAO:50]Si_DemandeAnnulee_Heure:31",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none"
				},
				"Texte32": {
					"type": "text",
					"top": 480,
					"left": 231,
					"width": 12,
					"height": 15,
					"stroke": "#000000",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": " : "
				},
				"Texte20": {
					"type": "text",
					"top": 480,
					"left": 366,
					"width": 12,
					"height": 15,
					"stroke": "#000000",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": " : "
				},
				"Texte22": {
					"type": "text",
					"top": 505,
					"left": 7,
					"width": 144,
					"height": 17,
					"stroke": "#000000",
					"class": "TNR_14g",
					"fontWeight": "bold",
					"text": "Transmettre au SIAO"
				},
				"Champ19_first": {
					"type": "radio",
					"top": 528,
					"left": 201,
					"width": 63,
					"height": 12,
					"dataSource": "[SIAO:50]Si_Trans_Type:34",
					"text": "Insertion",
					"stroke": "#000000",
					"class": "TNR_11",
					"radioGroup": "Champ19_group"
				},
				"Champ19": {
					"type": "radio",
					"top": 528,
					"left": 284,
					"width": 84,
					"height": 12,
					"dataSource": "Non:C34([SIAO:50]Si_Trans_Type:34)",
					"text": "Urgence",
					"stroke": "#000000",
					"class": "TNR_11",
					"radioGroup": "Champ19_group"
				},
				"Texte51": {
					"type": "text",
					"top": 507,
					"left": 204,
					"width": 38,
					"height": 15,
					"stroke": "#000000",
					"class": "EcranLibellés",
					"fontStyle": "italic",
					"text": "Date"
				},
				"Texte52": {
					"type": "text",
					"top": 507,
					"left": 333,
					"width": 38,
					"height": 15,
					"stroke": "#000000",
					"class": "EcranLibellés",
					"fontStyle": "italic",
					"text": "Heure"
				},
				"Champ20": {
					"type": "input",
					"top": 507,
					"left": 246,
					"width": 65,
					"height": 15,
					"dataSource": "[SIAO:50]Si_Trans_Date:36",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none"
				},
				"Champ21": {
					"type": "input",
					"top": 507,
					"left": 380,
					"width": 33,
					"height": 15,
					"dataSource": "[SIAO:50]Si_Trans_Heure:37",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none"
				},
				"SIAO_SP_LibNeLeLieu": {
					"type": "text",
					"top": 527,
					"left": 20,
					"width": 125,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"text": "Type de la demande"
				},
				"Texte33": {
					"type": "text",
					"top": 547,
					"left": 20,
					"width": 125,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"text": "SIAO compétent"
				},
				"Champ3": {
					"type": "input",
					"top": 548,
					"left": 202,
					"width": 287,
					"height": 15,
					"dataSource": "[SIAO:50]Si_Trans_Competent:35",
					"stroke": "#000000",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Texte34": {
					"type": "text",
					"top": 507,
					"left": 231,
					"width": 12,
					"height": 15,
					"stroke": "#000000",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": " : "
				},
				"Texte23": {
					"type": "text",
					"top": 507,
					"left": 366,
					"width": 12,
					"height": 15,
					"stroke": "#000000",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": " : "
				},
				"Texte25": {
					"type": "text",
					"top": 527,
					"left": 187,
					"width": 12,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": " : "
				},
				"Texte26": {
					"type": "text",
					"top": 547,
					"left": 187,
					"width": 12,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": " : "
				},
				"Texte24": {
					"type": "text",
					"top": 574,
					"left": 7,
					"width": 194,
					"height": 17,
					"stroke": "#000000",
					"class": "TNR_14g",
					"fontWeight": "bold",
					"text": "Statut de la demande"
				},
				"Champ22": {
					"type": "input",
					"top": 598,
					"left": 202,
					"width": 287,
					"height": 15,
					"dataSource": "[SIAO:50]Si_Etat_Type:41",
					"stroke": "#000000",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Texte35": {
					"type": "text",
					"top": 576,
					"left": 204,
					"width": 38,
					"height": 15,
					"stroke": "#000000",
					"class": "EcranLibellés",
					"fontStyle": "italic",
					"text": "Date"
				},
				"Champ23": {
					"type": "input",
					"top": 576,
					"left": 246,
					"width": 65,
					"height": 15,
					"dataSource": "[SIAO:50]Si_Etat_Date:42",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none"
				},
				"Texte36": {
					"type": "text",
					"top": 597,
					"left": 20,
					"width": 125,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"text": "Etat"
				},
				"Texte73": {
					"type": "text",
					"top": 618,
					"left": 9,
					"width": 170,
					"height": 15,
					"stroke": "#000000",
					"class": "EcranLibellés",
					"fontStyle": "italic",
					"text": "Suivi du statut de la demande"
				},
				"Champ5": {
					"type": "input",
					"top": 632,
					"left": 9,
					"width": 538,
					"height": 96,
					"dataSource": "[SIAO:50]Si_Demandeur_Suivi:45",
					"stroke": "#000000",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Texte38": {
					"type": "text",
					"top": 576,
					"left": 231,
					"width": 12,
					"height": 15,
					"stroke": "#000000",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": " : "
				},
				"Texte27": {
					"type": "text",
					"top": 597,
					"left": 187,
					"width": 12,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": " : "
				}
			},
			"entryOrder": [
				"Variable4",
				"Variable14",
				"Variable16",
				"Variable21",
				"Champ7",
				"Champ18",
				"Champ19",
				"Champ20",
				"Champ21",
				"Champ23"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}