{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"Onglet2": {
					"type": "tab",
					"top": 43,
					"left": 3,
					"width": 709,
					"height": 420,
					"dataSource": "ta_Page",
					"dataSourceTypeHint": "arrayText",
					"class": "Par_défaut",
					"action": "gotoPage",
					"method": "ObjectMethods/Onglet2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Image1": {
					"type": "picture",
					"top": 432,
					"left": 19,
					"width": 24,
					"height": 24,
					"pictureFormat": "scaled",
					"picture": "Images/Image1.png"
				},
				"Image2": {
					"type": "picture",
					"top": 432,
					"left": 48,
					"width": 24,
					"height": 24,
					"pictureFormat": "scaled",
					"picture": "Images/Image2.png"
				},
				"Image3": {
					"type": "picture",
					"top": 432,
					"left": 77,
					"width": 24,
					"height": 24,
					"pictureFormat": "scaled",
					"picture": "Images/Image3.png"
				},
				"Image4": {
					"type": "picture",
					"top": 432,
					"left": 106,
					"width": 24,
					"height": 24,
					"pictureFormat": "scaled",
					"picture": "Images/Image4.png"
				},
				"Variable4": {
					"type": "button",
					"top": 432,
					"left": 19,
					"width": 24,
					"height": 24,
					"dataSource": "bPF",
					"action": "firstRecord",
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "button",
					"top": 432,
					"left": 48,
					"width": 24,
					"height": 24,
					"dataSource": "bFP",
					"action": "previousRecord",
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "button",
					"top": 432,
					"left": 77,
					"width": 24,
					"height": 24,
					"dataSource": "bFS",
					"action": "nextRecord",
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "button",
					"top": 432,
					"left": 106,
					"width": 24,
					"height": 24,
					"dataSource": "bDF",
					"action": "lastRecord",
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 11,
					"left": 71,
					"width": 160,
					"height": 15,
					"dataSource": "<>va_User",
					"stroke": "#0000FF",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 11,
					"left": 312,
					"width": 130,
					"height": 15,
					"dataSource": "<>va_ProfUser",
					"stroke": "#0000FF",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 11,
					"left": 517,
					"width": 153,
					"height": 15,
					"dataSource": "<>DDJ",
					"dataSourceTypeHint": "date",
					"stroke": "#0000FF",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "systemMedium",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Bouton5": {
					"type": "button",
					"top": 434,
					"left": 271,
					"width": 97,
					"height": 22,
					"dataSource": "b_Print",
					"text": "Imprimer",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton5.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton inversé1": {
					"type": "button",
					"top": 434,
					"left": 379,
					"width": 97,
					"height": 22,
					"dataSource": "b_Sup",
					"action": "deleteRecord",
					"text": "Supprimer",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton inversé2": {
					"type": "button",
					"top": 434,
					"left": 487,
					"width": 97,
					"height": 22,
					"dataSource": "b_Val",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "Valider",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton inversé3": {
					"type": "button",
					"top": 434,
					"left": 594,
					"width": 97,
					"height": 22,
					"dataSource": "b_Ann",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Annuler",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Ligne1": {
					"type": "line",
					"top": 428,
					"left": 9,
					"width": 696
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 2,
					"left": 3,
					"width": 709,
					"height": 27,
					"fill": "transparent",
					"stroke": "#999999"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 3,
					"left": 4,
					"width": 709,
					"height": 27,
					"fill": "transparent",
					"stroke": "#FFFFFF"
				},
				"Texte5": {
					"type": "text",
					"top": 11,
					"left": 254,
					"width": 54,
					"height": 15,
					"stroke": "#663300",
					"class": "TNR_11",
					"text": ":30004,2"
				},
				"Texte17": {
					"type": "text",
					"top": 11,
					"left": 477,
					"width": 37,
					"height": 15,
					"stroke": "#663300",
					"class": "TNR_11",
					"text": ":30004,3"
				},
				"Main_User": {
					"type": "text",
					"top": 11,
					"left": 7,
					"width": 61,
					"height": 15,
					"stroke": "#663300",
					"class": "TNR_11",
					"text": ":30004,1"
				}
			}
		},
		{
			"objects": {
				"Bouton2": {
					"type": "button",
					"top": 1147,
					"left": 20,
					"width": 50,
					"height": 21,
					"dataSource": "b_F1",
					"display": false,
					"method": "ObjectMethods/Bouton2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton3": {
					"type": "button",
					"top": 1147,
					"left": 70,
					"width": 50,
					"height": 21,
					"dataSource": "b_F2",
					"display": false,
					"method": "ObjectMethods/Bouton3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton1": {
					"type": "button",
					"top": 1147,
					"left": 120,
					"width": 50,
					"height": 21,
					"dataSource": "b_F3",
					"display": false,
					"method": "ObjectMethods/Bouton1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton4": {
					"type": "button",
					"top": 1147,
					"left": 170,
					"width": 50,
					"height": 21,
					"dataSource": "b_F4",
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton6": {
					"type": "button",
					"top": 1147,
					"left": 220,
					"width": 50,
					"height": 21,
					"dataSource": "b_F5",
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton7": {
					"type": "button",
					"top": 1147,
					"left": 270,
					"width": 50,
					"height": 21,
					"dataSource": "b_F6",
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton8": {
					"type": "button",
					"top": 1147,
					"left": 320,
					"width": 50,
					"height": 21,
					"dataSource": "b_F7",
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton9": {
					"type": "button",
					"top": 1147,
					"left": 370,
					"width": 50,
					"height": 21,
					"dataSource": "b_F8",
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton10": {
					"type": "button",
					"top": 1147,
					"left": 420,
					"width": 50,
					"height": 21,
					"dataSource": "b_F9",
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton11": {
					"type": "button",
					"top": 1147,
					"left": 470,
					"width": 50,
					"height": 21,
					"dataSource": "b_F10",
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton12": {
					"type": "button",
					"top": 1147,
					"left": 520,
					"width": 50,
					"height": 21,
					"dataSource": "b_F11",
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton13": {
					"type": "button",
					"top": 1147,
					"left": 570,
					"width": 50,
					"height": 21,
					"dataSource": "b_F12",
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Texte7": {
					"type": "text",
					"top": 317,
					"left": 20,
					"width": 63,
					"height": 14,
					"stroke": "#663300",
					"class": "TNR_12i",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "Métro… : "
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 77,
					"left": 19,
					"width": 672,
					"height": 50,
					"fill": "transparent",
					"stroke": "#999999"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 78,
					"left": 20,
					"width": 672,
					"height": 50,
					"fill": "transparent",
					"stroke": "#FFFFFF"
				},
				"Champ1": {
					"type": "input",
					"top": 83,
					"left": 133,
					"width": 553,
					"height": 16,
					"dataSource": "[GIP:13]GI_Theme:3",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"GIP_SThèmeP": {
					"type": "dropdown",
					"top": 104,
					"left": 25,
					"width": 100,
					"height": 21,
					"dataSource": "<>ta_SsTh",
					"display": false,
					"class": "TNR_12",
					"method": "ObjectMethods/GIP_SThèmeP.4dm",
					"events": [
						"onClick"
					]
				},
				"Champ2": {
					"type": "input",
					"top": 106,
					"left": 133,
					"width": 553,
					"height": 16,
					"dataSource": "[GIP:13]GI_SousTheme:4",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ3": {
					"type": "input",
					"top": 139,
					"left": 103,
					"width": 583,
					"height": 16,
					"dataSource": "[GIP:13]GI_Nom:5",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ4": {
					"type": "input",
					"top": 161,
					"left": 103,
					"width": 254,
					"height": 16,
					"dataSource": "[GIP:13]GI_Nom2:6",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ5": {
					"type": "input",
					"top": 183,
					"left": 103,
					"width": 190,
					"height": 16,
					"dataSource": "[GIP:13]GI_Adresse1:7",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ46": {
					"type": "input",
					"top": 184,
					"left": 369,
					"width": 305,
					"height": 60,
					"dataSource": "[GIP:13]GI_Conditions:17",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ6": {
					"type": "input",
					"top": 205,
					"left": 103,
					"width": 190,
					"height": 16,
					"dataSource": "[GIP:13]GI_Adresse2:8",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ7": {
					"type": "input",
					"top": 227,
					"left": 103,
					"width": 190,
					"height": 16,
					"dataSource": "[GIP:13]GI_Adresse3:9",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ8": {
					"type": "input",
					"top": 248,
					"left": 103,
					"width": 35,
					"height": 16,
					"dataSource": "[GIP:13]GI_CP:10",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ9": {
					"type": "input",
					"top": 248,
					"left": 143,
					"width": 150,
					"height": 16,
					"dataSource": "[GIP:13]GI_Ville:11",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ10": {
					"type": "input",
					"top": 269,
					"left": 103,
					"width": 110,
					"height": 16,
					"dataSource": "[GIP:13]GI_Téléphone:14",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ15": {
					"type": "input",
					"top": 268,
					"left": 369,
					"width": 305,
					"height": 60,
					"dataSource": "[GIP:13]GI_Horaires:18",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ11": {
					"type": "input",
					"top": 291,
					"left": 103,
					"width": 110,
					"height": 16,
					"dataSource": "[GIP:13]GI_Télécopie:15",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"GIP_MetroP": {
					"type": "dropdown",
					"top": 316,
					"left": 19,
					"width": 80,
					"height": 21,
					"dataSource": "<>ta_TBMetro",
					"display": false,
					"class": "TNR_12",
					"method": "ObjectMethods/GIP_MetroP.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Champ12": {
					"type": "input",
					"top": 317,
					"left": 103,
					"width": 190,
					"height": 16,
					"dataSource": "[GIP:13]GI_Metro:13",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"GIP_ArrP": {
					"type": "dropdown",
					"top": 338,
					"left": 19,
					"width": 80,
					"height": 21,
					"dataSource": "<>ta_TBArr",
					"display": false,
					"class": "TNR_12",
					"method": "ObjectMethods/GIP_ArrP.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Champ13": {
					"type": "input",
					"top": 339,
					"left": 103,
					"width": 190,
					"height": 16,
					"dataSource": "[GIP:13]GI_Arr:12",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ16": {
					"type": "input",
					"top": 352,
					"left": 369,
					"width": 305,
					"height": 60,
					"dataSource": "[GIP:13]GI_Notes:19",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ14": {
					"type": "input",
					"top": 365,
					"left": 103,
					"width": 254,
					"height": 16,
					"dataSource": "[GIP:13]GI_Contact:16",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte14": {
					"type": "text",
					"top": 339,
					"left": 20,
					"width": 63,
					"height": 14,
					"stroke": "#663300",
					"class": "TNR_12i",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "Arr… : "
				},
				"Texte1": {
					"type": "text",
					"top": 106,
					"left": 35,
					"width": 83,
					"height": 14,
					"stroke": "#663300",
					"class": "TNR_12i",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": "Sous -thème… :"
				},
				"Texte10": {
					"type": "text",
					"top": 83,
					"left": 35,
					"width": 83,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Thème :"
				},
				"Texte2": {
					"type": "text",
					"top": 183,
					"left": 20,
					"width": 73,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Adresse :"
				},
				"Texte3": {
					"type": "text",
					"top": 248,
					"left": 20,
					"width": 73,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "CP & Ville : "
				},
				"Texte4": {
					"type": "text",
					"top": 290,
					"left": 20,
					"width": 73,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Télécopie : "
				},
				"Texte6": {
					"type": "text",
					"top": 269,
					"left": 20,
					"width": 73,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Téléphone : "
				},
				"Texte8": {
					"type": "text",
					"top": 365,
					"left": 20,
					"width": 73,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Contact :"
				},
				"Texte15": {
					"type": "text",
					"top": 161,
					"left": 20,
					"width": 73,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Suite Nom :"
				},
				"Texte16": {
					"type": "text",
					"top": 139,
					"left": 20,
					"width": 73,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Nom :"
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 159,
					"left": 367,
					"width": 325,
					"height": 255,
					"fill": "transparent"
				},
				"Ligne6": {
					"type": "line",
					"top": 183,
					"left": 369,
					"width": 321
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 161,
					"left": 369,
					"width": 321,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte11": {
					"type": "text",
					"top": 164,
					"left": 372,
					"width": 316,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Conditions"
				},
				"Ligne2": {
					"type": "line",
					"top": 244,
					"left": 369,
					"width": 321
				},
				"Ligne3": {
					"type": "line",
					"top": 267,
					"left": 369,
					"width": 321
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 245,
					"left": 369,
					"width": 321,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte12": {
					"type": "text",
					"top": 248,
					"left": 372,
					"width": 316,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Horaires"
				},
				"Ligne4": {
					"type": "line",
					"top": 328,
					"left": 369,
					"width": 321
				},
				"Ligne5": {
					"type": "line",
					"top": 351,
					"left": 369,
					"width": 321
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 329,
					"left": 369,
					"width": 321,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte9": {
					"type": "text",
					"top": 332,
					"left": 372,
					"width": 316,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Notes"
				},
				"icoPop": {
					"type": "picture",
					"top": 107,
					"left": 29,
					"width": 6,
					"height": 11,
					"pictureFormat": "scaled",
					"picture": "Images/icoPop.pict"
				},
				"icoPop1": {
					"type": "picture",
					"top": 319,
					"left": 24,
					"width": 6,
					"height": 11,
					"pictureFormat": "scaled",
					"picture": "Images/icoPop1.pict"
				},
				"Image statique1": {
					"type": "picture",
					"top": 341,
					"left": 24,
					"width": 6,
					"height": 11,
					"pictureFormat": "scaled",
					"picture": "Images/Image statique1.pict"
				}
			}
		},
		{
			"objects": {
				"Rectangle9": {
					"type": "rectangle",
					"top": 93,
					"left": 18,
					"width": 674,
					"height": 321,
					"fill": "transparent"
				},
				"Champ45": {
					"type": "input",
					"top": 75,
					"left": 19,
					"width": 671,
					"height": 16,
					"dataSource": "[GIP:13]GI_Nom:5",
					"stroke": "#0000FF",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ17": {
					"type": "input",
					"top": 118,
					"left": 20,
					"width": 654,
					"height": 135,
					"dataSource": "[GIP:13]GI_Conditions:17",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ18": {
					"type": "input",
					"top": 277,
					"left": 20,
					"width": 654,
					"height": 135,
					"dataSource": "[GIP:13]GI_Horaires:18",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ligne7": {
					"type": "line",
					"top": 117,
					"left": 20,
					"width": 670
				},
				"Rectangle10": {
					"type": "rectangle",
					"top": 95,
					"left": 20,
					"width": 670,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte13": {
					"type": "text",
					"top": 98,
					"left": 23,
					"width": 665,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Conditions"
				},
				"Ligne8": {
					"type": "line",
					"top": 253,
					"left": 20,
					"width": 670
				},
				"Ligne9": {
					"type": "line",
					"top": 276,
					"left": 20,
					"width": 670
				},
				"Rectangle11": {
					"type": "rectangle",
					"top": 254,
					"left": 20,
					"width": 670,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte18": {
					"type": "text",
					"top": 257,
					"left": 23,
					"width": 665,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Horaires"
				}
			}
		},
		{
			"objects": {
				"Champ19": {
					"type": "input",
					"top": 75,
					"left": 19,
					"width": 671,
					"height": 16,
					"dataSource": "[GIP:13]GI_Nom:5",
					"stroke": "#0000FF",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ20": {
					"type": "input",
					"top": 118,
					"left": 20,
					"width": 654,
					"height": 300,
					"dataSource": "[GIP:13]GI_Notes:19",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rectangle12": {
					"type": "rectangle",
					"top": 93,
					"left": 18,
					"width": 674,
					"height": 327,
					"fill": "transparent"
				},
				"Ligne10": {
					"type": "line",
					"top": 117,
					"left": 20,
					"width": 670
				},
				"Rectangle13": {
					"type": "rectangle",
					"top": 95,
					"left": 20,
					"width": 670,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte19": {
					"type": "text",
					"top": 98,
					"left": 23,
					"width": 665,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Notes"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}