{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle5": {
					"type": "rectangle",
					"top": 188,
					"left": 5,
					"width": 522,
					"height": 49,
					"fill": "transparent"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 149,
					"left": 80,
					"width": 447,
					"height": 88,
					"fill": "transparent"
				},
				"Rectangle20": {
					"type": "rectangle",
					"top": 190,
					"left": 82,
					"width": 443,
					"height": 45,
					"fill": "#EEEEEE",
					"stroke": "#EEEEEE"
				},
				"Rectangle19": {
					"type": "rectangle",
					"top": 73,
					"left": 260,
					"width": 199,
					"height": 45,
					"fill": "#FFF0DF",
					"stroke": "#EEEEEE"
				},
				"Rectangle10": {
					"type": "rectangle",
					"top": 257,
					"left": 5,
					"width": 521,
					"height": 31,
					"fill": "transparent",
					"stroke": "#999999"
				},
				"Rectangle18": {
					"type": "rectangle",
					"top": 258,
					"left": 6,
					"width": 521,
					"height": 31,
					"fill": "transparent",
					"stroke": "#FFFFFF"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 5,
					"left": 5,
					"width": 521,
					"height": 31,
					"fill": "transparent",
					"stroke": "#999999"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 6,
					"left": 6,
					"width": 521,
					"height": 31,
					"fill": "transparent",
					"stroke": "#FFFFFF"
				},
				"Rectangle22": {
					"type": "rectangle",
					"top": 71,
					"left": 72,
					"width": 389,
					"height": 49,
					"fill": "transparent"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 48,
					"left": 258,
					"width": 203,
					"height": 72,
					"fill": "transparent"
				},
				"Ligne7": {
					"type": "line",
					"top": 49,
					"left": 359,
					"height": 24
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 50,
					"left": 260,
					"width": 99,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte12": {
					"type": "text",
					"top": 53,
					"left": 263,
					"width": 94,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Jour"
				},
				"Rectangle9": {
					"type": "rectangle",
					"top": 50,
					"left": 360,
					"width": 99,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte13": {
					"type": "text",
					"top": 53,
					"left": 363,
					"width": 94,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Nuit"
				},
				"Ligne15": {
					"type": "line",
					"top": 73,
					"left": 259,
					"height": 23
				},
				"Ligne18": {
					"type": "line",
					"top": 73,
					"left": 359,
					"height": 46
				},
				"Rectangle21": {
					"type": "rectangle",
					"top": 73,
					"left": 74,
					"width": 185,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte1": {
					"type": "text",
					"top": 76,
					"left": 77,
					"width": 180,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Différence"
				},
				"Ligne2": {
					"type": "line",
					"top": 95,
					"left": 74,
					"width": 386
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 96,
					"left": 74,
					"width": 185,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte2": {
					"type": "text",
					"top": 99,
					"left": 77,
					"width": 180,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "En attente"
				},
				"Variable4": {
					"type": "input",
					"top": 76,
					"left": 262,
					"width": 89,
					"height": 16,
					"dataSource": "vl_CHResteJ",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 76,
					"left": 362,
					"width": 89,
					"height": 16,
					"dataSource": "vl_CHResteN",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 100,
					"left": 262,
					"width": 89,
					"height": 16,
					"dataSource": "vl_CHWaitJ",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 100,
					"left": 362,
					"width": 89,
					"height": 16,
					"dataSource": "vl_CHWaitN",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte7": {
					"type": "text",
					"top": 13,
					"left": 15,
					"width": 56,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"text": "Dates :"
				},
				"Variable3": {
					"type": "input",
					"top": 14,
					"left": 65,
					"width": 90,
					"height": 16,
					"dataSource": "vd_DtJour",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dateFormat": "short",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 151,
					"left": 82,
					"width": 73,
					"height": 38,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Rectangle11": {
					"type": "rectangle",
					"top": 190,
					"left": 7,
					"width": 74,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte5": {
					"type": "text",
					"top": 193,
					"left": 10,
					"width": 69,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Lits jour"
				},
				"Ligne5": {
					"type": "line",
					"top": 212,
					"left": 7,
					"width": 519
				},
				"Rectangle12": {
					"type": "rectangle",
					"top": 213,
					"left": 7,
					"width": 74,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte6": {
					"type": "text",
					"top": 216,
					"left": 10,
					"width": 69,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Lits nuit"
				},
				"Variable8": {
					"type": "input",
					"top": 193,
					"left": 85,
					"width": 65,
					"height": 16,
					"dataSource": "vl_CHCapaJ",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 193,
					"left": 159,
					"width": 65,
					"height": 16,
					"dataSource": "vl_CHReporJ",
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 193,
					"left": 233,
					"width": 65,
					"height": 16,
					"dataSource": "vl_CHDispjJ",
					"stroke": "#EE0000",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "input",
					"top": 193,
					"left": 307,
					"width": 65,
					"height": 16,
					"dataSource": "vl_CHDispTJ",
					"stroke": "#FF6600",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable12": {
					"type": "input",
					"top": 193,
					"left": 381,
					"width": 65,
					"height": 16,
					"dataSource": "vl_CHDistrJ",
					"stroke": "#009900",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable13": {
					"type": "input",
					"top": 193,
					"left": 455,
					"width": 65,
					"height": 16,
					"dataSource": "vl_CHRestJ",
					"stroke": "#0000FF",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable15": {
					"type": "input",
					"top": 216,
					"left": 85,
					"width": 65,
					"height": 16,
					"dataSource": "vl_CHCapaN",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable16": {
					"type": "input",
					"top": 216,
					"left": 159,
					"width": 65,
					"height": 16,
					"dataSource": "vl_CHReporN",
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable17": {
					"type": "input",
					"top": 216,
					"left": 233,
					"width": 65,
					"height": 16,
					"dataSource": "vl_CHDispjN",
					"stroke": "#EE0000",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable18": {
					"type": "input",
					"top": 216,
					"left": 307,
					"width": 65,
					"height": 16,
					"dataSource": "vl_CHDispTN",
					"stroke": "#FF6600",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable19": {
					"type": "input",
					"top": 216,
					"left": 381,
					"width": 65,
					"height": 16,
					"dataSource": "vl_CHDistrN",
					"stroke": "#009900",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable20": {
					"type": "input",
					"top": 216,
					"left": 455,
					"width": 65,
					"height": 16,
					"dataSource": "vl_CHRestN",
					"stroke": "#0000FF",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte8": {
					"type": "text",
					"top": 154,
					"left": 85,
					"width": 66,
					"height": 32,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Capacité\rlits"
				},
				"Rectangle13": {
					"type": "rectangle",
					"top": 151,
					"left": 156,
					"width": 73,
					"height": 38,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte3": {
					"type": "text",
					"top": 154,
					"left": 159,
					"width": 66,
					"height": 32,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Report\rRéserves"
				},
				"Rectangle14": {
					"type": "rectangle",
					"top": 151,
					"left": 230,
					"width": 73,
					"height": 38,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte9": {
					"type": "text",
					"top": 154,
					"left": 233,
					"width": 66,
					"height": 32,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Disponibilité\rJour"
				},
				"Rectangle15": {
					"type": "rectangle",
					"top": 151,
					"left": 304,
					"width": 73,
					"height": 38,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte10": {
					"type": "text",
					"top": 154,
					"left": 307,
					"width": 66,
					"height": 32,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Disponibilité\rTotale"
				},
				"Rectangle16": {
					"type": "rectangle",
					"top": 151,
					"left": 378,
					"width": 73,
					"height": 38,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte11": {
					"type": "text",
					"top": 154,
					"left": 381,
					"width": 66,
					"height": 32,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Distribution\rdu jour"
				},
				"Rectangle17": {
					"type": "rectangle",
					"top": 151,
					"left": 452,
					"width": 73,
					"height": 38,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte14": {
					"type": "text",
					"top": 154,
					"left": 455,
					"width": 66,
					"height": 32,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Lits\rrestants"
				},
				"Variable1": {
					"type": "input",
					"top": 266,
					"left": 9,
					"width": 514,
					"height": 16,
					"dataSource": "<>va_RepE",
					"stroke": "#EE0000",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "button",
					"top": 302,
					"left": 411,
					"width": 107,
					"height": 22,
					"dataSource": "b_Ann",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Quitter",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Ligne1": {
					"type": "line",
					"top": 134,
					"left": 6,
					"width": 521
				},
				"Ligne11": {
					"type": "line",
					"top": 294,
					"left": 6,
					"width": 521
				},
				"Ligne4": {
					"type": "line",
					"top": 150,
					"left": 303,
					"height": 39
				},
				"Ligne6": {
					"type": "line",
					"top": 150,
					"left": 229,
					"height": 39
				},
				"Ligne8": {
					"type": "line",
					"top": 150,
					"left": 155,
					"height": 39
				},
				"Ligne3": {
					"type": "line",
					"top": 150,
					"left": 451,
					"height": 39
				},
				"Ligne9": {
					"type": "line",
					"top": 150,
					"left": 377,
					"height": 39
				},
				"Ligne10": {
					"type": "line",
					"top": 150,
					"left": 303,
					"height": 39
				},
				"Ligne12": {
					"type": "line",
					"top": 190,
					"left": 303,
					"height": 45
				},
				"Ligne13": {
					"type": "line",
					"top": 190,
					"left": 229,
					"height": 45
				},
				"Ligne14": {
					"type": "line",
					"top": 190,
					"left": 155,
					"height": 45
				},
				"Ligne16": {
					"type": "line",
					"top": 190,
					"left": 451,
					"height": 45
				},
				"Ligne17": {
					"type": "line",
					"top": 190,
					"left": 377,
					"height": 45
				},
				"Ligne19": {
					"type": "line",
					"top": 190,
					"left": 303,
					"height": 45
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}