{
	"destination": "listScreen",
	"rightMargin": 10,
	"bottomMargin": 10,
	"markerBody": 637,
	"markerBreak": 637,
	"markerFooter": 637,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"strc_logo": {
					"type": "input",
					"top": 6,
					"left": 23,
					"width": 543,
					"height": 160,
					"dataSource": "strc_logo",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"printFrame": "variable",
					"contextMenu": "none",
					"pictureFormat": "proportionalTopLeft",
					"dragging": "none",
					"dropping": "none"
				},
				"Champ2": {
					"type": "input",
					"top": 425,
					"left": 404,
					"width": 45,
					"height": 13,
					"defaultValue": "1",
					"dataSource": "[Factures_Lignes:87]FACL_Quantite:18",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "9",
					"fontSize": 9,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Montants"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_strc_nom": {
					"type": "input",
					"top": 170,
					"left": 21,
					"width": 250,
					"height": 20,
					"dataSource": "txt_strc_nom",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_strc_adresse": {
					"type": "input",
					"top": 198,
					"left": 21,
					"width": 231,
					"height": 105,
					"dataSource": "txt_strc_adresse",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 11,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable24": {
					"type": "input",
					"top": 481,
					"left": 371,
					"width": 90,
					"height": 14,
					"sizingY": "move",
					"dataSource": "txt_ttc",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable25": {
					"type": "input",
					"top": 481,
					"left": 468,
					"width": 100,
					"height": 13,
					"sizingY": "move",
					"dataSource": "num_total_ttc",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "###,###,##0.00 €",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_destinataire_nom": {
					"type": "input",
					"top": 227,
					"left": 272,
					"width": 300,
					"height": 14,
					"dataSource": "txt_destinataire_nom",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_destinataire_adresse": {
					"type": "input",
					"top": 240,
					"left": 272,
					"width": 290,
					"height": 50,
					"dataSource": "txt_destinataire_adresse",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 11,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ1": {
					"type": "input",
					"top": 425,
					"left": 512,
					"width": 56,
					"height": 13,
					"defaultValue": "1",
					"dataSource": "[Factures_Lignes:87]FACL_Montant_HT:9",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "9",
					"fontSize": 9,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Montants"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_lig_usager": {
					"type": "input",
					"top": 425,
					"left": 22,
					"width": 138,
					"height": 13,
					"dataSource": "txt_lig_usager",
					"stroke": "#000000",
					"fontFamily": "9",
					"fontSize": 8,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line1": {
					"type": "line",
					"top": 421,
					"left": 19,
					"width": 540
				},
				"Sep_Vertical": {
					"type": "line",
					"top": 422,
					"left": 19,
					"height": 20
				},
				"Line_Sep_Detail": {
					"type": "line",
					"top": 442,
					"left": 19,
					"width": 552
				},
				"Sep_Vertical5": {
					"type": "line",
					"top": 422,
					"left": 570,
					"height": 20
				},
				"Sep_Vertical3": {
					"type": "line",
					"top": 422,
					"left": 454,
					"height": 20
				},
				"Sep_Vertical1": {
					"type": "line",
					"top": 422,
					"left": 400,
					"height": 20
				},
				"Champ6": {
					"type": "input",
					"top": 425,
					"left": 456,
					"width": 52,
					"height": 13,
					"defaultValue": "1",
					"dataSource": "[Factures_Lignes:87]FACL_Prix_Unit_HT:8",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "9",
					"fontSize": 9,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Montants"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Sep_Vertical4": {
					"type": "line",
					"top": 422,
					"left": 510,
					"height": 20
				},
				"txt_piece_titre": {
					"type": "input",
					"top": 164,
					"left": 261,
					"width": 300,
					"height": 25,
					"dataSource": "txt_piece_titre",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 20,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_strc_nom_suite": {
					"type": "input",
					"top": 185,
					"left": 21,
					"width": 250,
					"height": 18,
					"dataSource": "txt_strc_nom_suite",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 11,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Sep_Vertical2": {
					"type": "line",
					"top": 422,
					"left": 301,
					"height": 20
				},
				"Sep_Vertical6": {
					"type": "line",
					"top": 422,
					"left": 350,
					"height": 20
				},
				"Champ3": {
					"type": "input",
					"top": 425,
					"left": 353,
					"width": 46,
					"height": 13,
					"defaultValue": "1",
					"dataSource": "[Factures_Lignes:87]FACL_Sejour_Fin:32",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "9",
					"fontSize": 9,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ5": {
					"type": "input",
					"top": 425,
					"left": 303,
					"width": 46,
					"height": 13,
					"defaultValue": "1",
					"dataSource": "[Factures_Lignes:87]FACL_Sejour_Debut:31",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "9",
					"fontSize": 9,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable14": {
					"type": "input",
					"top": 449,
					"left": 371,
					"width": 90,
					"height": 14,
					"sizingY": "move",
					"dataSource": "txt_ht",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable15": {
					"type": "input",
					"top": 449,
					"left": 468,
					"width": 100,
					"height": 13,
					"sizingY": "move",
					"dataSource": "num_total_ht",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "###,###,##0.00 €",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable19": {
					"type": "input",
					"top": 465,
					"left": 371,
					"width": 90,
					"height": 14,
					"sizingY": "move",
					"dataSource": "txt_tva",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable20": {
					"type": "input",
					"top": 465,
					"left": 468,
					"width": 100,
					"height": 13,
					"sizingY": "move",
					"dataSource": "num_total_tva",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "###,###,##0.00 €",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_titre_ligne_1": {
					"type": "input",
					"top": 190,
					"left": 271,
					"width": 290,
					"height": 14,
					"dataSource": "txt_titre_ligne_1",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_titre_ligne_2": {
					"type": "input",
					"top": 205,
					"left": 271,
					"width": 290,
					"height": 14,
					"dataSource": "txt_titre_ligne_2",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_titre_ligne_5": {
					"type": "input",
					"top": 508,
					"left": 371,
					"width": 190,
					"height": 14,
					"dataSource": "txt_titre_ligne_5",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_titre_ligne_6": {
					"type": "input",
					"top": 526,
					"left": 371,
					"width": 190,
					"height": 14,
					"dataSource": "txt_titre_ligne_6",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_titre_ligne_7": {
					"type": "input",
					"top": 544,
					"left": 371,
					"width": 190,
					"height": 14,
					"dataSource": "txt_titre_ligne_7",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_titre_ligne_8": {
					"type": "input",
					"top": 590,
					"left": 15,
					"width": 555,
					"height": 13,
					"dataSource": "txt_titre_ligne_8",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_titre_ligne_9": {
					"type": "input",
					"top": 603,
					"left": 15,
					"width": 555,
					"height": 13,
					"dataSource": "txt_titre_ligne_9",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_titre_ligne_10": {
					"type": "input",
					"top": 615,
					"left": 15,
					"width": 555,
					"height": 13,
					"dataSource": "txt_titre_ligne_10",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line": {
					"type": "line",
					"top": 584,
					"left": 11,
					"width": 560,
					"height": 1,
					"stroke": "#EFEFEF",
					"startPoint": "bottomLeft"
				},
				"txt_titre_ligne_11": {
					"type": "input",
					"top": 449,
					"left": 21,
					"width": 313,
					"height": 98,
					"dataSource": "txt_titre_ligne_11",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_titre_ligne_12": {
					"type": "input",
					"top": 324,
					"left": 21,
					"width": 539,
					"height": 15,
					"dataSource": "txt_titre_ligne_12",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 11,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 387,
					"left": 19,
					"width": 552,
					"height": 35,
					"fill": "#E4E4E4"
				},
				"Texte1": {
					"type": "text",
					"top": 398,
					"left": 22,
					"width": 137,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Usager"
				},
				"Line2": {
					"type": "line",
					"top": 387,
					"left": 19,
					"width": 552
				},
				"Line3": {
					"type": "line",
					"top": 421,
					"left": 19,
					"width": 552
				},
				"Line4": {
					"type": "line",
					"top": 387,
					"left": 570,
					"height": 34
				},
				"Line9": {
					"type": "line",
					"top": 387,
					"left": 454,
					"height": 34
				},
				"Line15": {
					"type": "line",
					"top": 387,
					"left": 19,
					"height": 34
				},
				"Texte6": {
					"type": "text",
					"top": 398,
					"left": 513,
					"width": 55,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Total HT"
				},
				"Texte10": {
					"type": "text",
					"top": 398,
					"left": 402,
					"width": 52,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Nb de nuits"
				},
				"Line19": {
					"type": "line",
					"top": 387,
					"left": 400,
					"height": 34
				},
				"Texte11": {
					"type": "text",
					"top": 398,
					"left": 457,
					"width": 50,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "P.U HT"
				},
				"Line20": {
					"type": "line",
					"top": 387,
					"left": 510,
					"height": 34
				},
				"Texte12": {
					"type": "text",
					"top": 390,
					"left": 303,
					"width": 90,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Séjour"
				},
				"Line21": {
					"type": "line",
					"top": 387,
					"left": 301,
					"height": 34
				},
				"Line22": {
					"type": "line",
					"top": 387,
					"left": 162,
					"height": 34
				},
				"Texte13": {
					"type": "text",
					"top": 398,
					"left": 164,
					"width": 144,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Désignation logement"
				},
				"Line23": {
					"type": "line",
					"top": 404,
					"left": 301,
					"width": 99
				},
				"Line24": {
					"type": "line",
					"top": 404,
					"left": 350,
					"height": 17
				},
				"Texte15": {
					"type": "text",
					"top": 407,
					"left": 304,
					"width": 42,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Début"
				},
				"Texte16": {
					"type": "text",
					"top": 407,
					"left": 353,
					"width": 42,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Fin"
				},
				"Sep_Vertical7": {
					"type": "line",
					"top": 422,
					"left": 162,
					"height": 20
				},
				"txt_lig_libelle": {
					"type": "input",
					"top": 425,
					"left": 165,
					"width": 131,
					"height": 11,
					"dataSource": "txt_lig_libelle",
					"stroke": "#000000",
					"fontFamily": "9",
					"fontSize": 8,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_titre_ligne_13": {
					"type": "input",
					"top": 305,
					"left": 21,
					"width": 557,
					"height": 18,
					"dataSource": "txt_titre_ligne_13",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte": {
					"type": "text",
					"top": 594,
					"left": 375,
					"width": 63,
					"height": 15,
					"text": "greg"
				}
			}
		}
	]
}