{
	"destination": "listScreen",
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 22,
	"markerBody": 42,
	"markerBreak": 47,
	"markerFooter": 47,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "594pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle42": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 2601,
					"height": 44,
					"sizingX": "grow",
					"fill": "transparent"
				},
				"Picture21": {
					"type": "picture",
					"top": 2,
					"left": 2,
					"width": 2597,
					"height": 20,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Picture21.png"
				},
				"S1_Text": {
					"type": "text",
					"top": 7,
					"left": 15,
					"width": 48,
					"height": 13,
					"sizingX": "grow",
					"text": "ID : "
				},
				"S2_Text": {
					"type": "text",
					"top": 7,
					"left": 75,
					"width": 71,
					"height": 13,
					"sizingX": "grow",
					"text": "Ref_Structure : "
				},
				"S3_Text": {
					"type": "text",
					"top": 7,
					"left": 158,
					"width": 210,
					"height": 13,
					"sizingX": "grow",
					"text": "LOC_Titre : "
				},
				"S4_Text": {
					"type": "text",
					"top": 7,
					"left": 380,
					"width": 210,
					"height": 13,
					"sizingX": "grow",
					"text": "LOC_Usager_Prenom_Nom : "
				},
				"S5_Text": {
					"type": "text",
					"top": 7,
					"left": 602,
					"width": 210,
					"height": 13,
					"sizingX": "grow",
					"text": "LOC_Bien_Nom : "
				},
				"S6_Text": {
					"type": "text",
					"top": 7,
					"left": 824,
					"width": 210,
					"height": 13,
					"sizingX": "grow",
					"text": "LOC_Colocataires_IDS : "
				},
				"S7_Text": {
					"type": "text",
					"top": 7,
					"left": 1046,
					"width": 66,
					"height": 13,
					"sizingX": "grow",
					"text": "LOC_Date : "
				},
				"S8_Text": {
					"type": "text",
					"top": 7,
					"left": 1124,
					"width": 91,
					"height": 13,
					"sizingX": "grow",
					"text": "LOC_Date_Entree : "
				},
				"S9_Text": {
					"type": "text",
					"top": 7,
					"left": 1227,
					"width": 87,
					"height": 13,
					"sizingX": "grow",
					"text": "LOC_Date_Sortie : "
				},
				"S10_Text": {
					"type": "text",
					"top": 7,
					"left": 1326,
					"width": 87,
					"height": 13,
					"sizingX": "grow",
					"text": "LOC_Duree_Mois : "
				},
				"S11_Text": {
					"type": "text",
					"top": 7,
					"left": 1425,
					"width": 67,
					"height": 13,
					"sizingX": "grow",
					"text": "LOC_Facture : "
				},
				"S12_Text": {
					"type": "text",
					"top": 7,
					"left": 1504,
					"width": 103,
					"height": 13,
					"sizingX": "grow",
					"text": "LOC_Montant_Initial : "
				},
				"S13_Text": {
					"type": "text",
					"top": 7,
					"left": 1619,
					"width": 108,
					"height": 13,
					"sizingX": "grow",
					"text": "LOC_Montant_Revise : "
				},
				"S14_Text": {
					"type": "text",
					"top": 7,
					"left": 1739,
					"width": 119,
					"height": 13,
					"sizingX": "grow",
					"text": "LOC_Garantie_Encaisse : "
				},
				"S15_Text": {
					"type": "text",
					"top": 7,
					"left": 1870,
					"width": 117,
					"height": 13,
					"sizingX": "grow",
					"text": "LOC_Garantie_Montant : "
				},
				"S16_Text": {
					"type": "text",
					"top": 7,
					"left": 1999,
					"width": 100,
					"height": 13,
					"sizingX": "grow",
					"text": "LOC_Nombre_Jours : "
				},
				"S17_Text": {
					"type": "text",
					"top": 7,
					"left": 2111,
					"width": 210,
					"height": 13,
					"sizingX": "grow",
					"text": "LOC_Statut : "
				},
				"S18_Text": {
					"type": "text",
					"top": 7,
					"left": 2333,
					"width": 69,
					"height": 13,
					"sizingX": "grow",
					"text": "LOC_Bien_ID : "
				},
				"S19_Text": {
					"type": "text",
					"top": 7,
					"left": 2414,
					"width": 62,
					"height": 13,
					"sizingX": "grow",
					"text": "LOC_HB_ID : "
				},
				"S20_Text": {
					"type": "text",
					"top": 7,
					"left": 2488,
					"width": 105,
					"height": 13,
					"sizingX": "grow",
					"text": "LOC_Intervenant_ID : "
				},
				"Rectangle22": {
					"type": "rectangle",
					"top": 22,
					"left": 2,
					"width": 2597,
					"height": 22,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"S1_Field": {
					"type": "input",
					"top": 26,
					"left": 15,
					"width": 48,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Locations:84]ID:1",
					"dataSourceTypeHint": "integer",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 26,
					"left": 75,
					"width": 71,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Locations:84]Ref_Structure:8",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 26,
					"left": 158,
					"width": 210,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Locations:84]LOC_Titre:14",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 26,
					"left": 380,
					"width": 210,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Locations:84]LOC_Usager_Prenom_Nom:16",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field": {
					"type": "input",
					"top": 26,
					"left": 602,
					"width": 210,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Locations:84]LOC_Bien_Nom:12",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Field": {
					"type": "input",
					"top": 26,
					"left": 824,
					"width": 210,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Locations:84]LOC_Colocataires_IDS:20",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Field": {
					"type": "input",
					"top": 26,
					"left": 1046,
					"width": 66,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Locations:84]LOC_Date:2",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S8_Field": {
					"type": "input",
					"top": 26,
					"left": 1124,
					"width": 91,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Locations:84]LOC_Date_Entree:9",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S9_Field": {
					"type": "input",
					"top": 26,
					"left": 1227,
					"width": 87,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Locations:84]LOC_Date_Sortie:10",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S10_Field": {
					"type": "input",
					"top": 26,
					"left": 1326,
					"width": 87,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Locations:84]LOC_Duree_Mois:19",
					"dataSourceTypeHint": "integer",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S11_Field": {
					"type": "checkbox",
					"top": 26,
					"left": 1425,
					"width": 67,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Locations:84]LOC_Facture:13",
					"text": "Yes",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S12_Field": {
					"type": "input",
					"top": 26,
					"left": 1504,
					"width": 103,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Locations:84]LOC_Montant_Initial:6",
					"dataSourceTypeHint": "number",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S13_Field": {
					"type": "input",
					"top": 26,
					"left": 1619,
					"width": 108,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Locations:84]LOC_Montant_Revise:7",
					"dataSourceTypeHint": "number",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S14_Field": {
					"type": "checkbox",
					"top": 26,
					"left": 1739,
					"width": 119,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Locations:84]LOC_Garantie_Encaisse:4",
					"text": "Yes",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S15_Field": {
					"type": "input",
					"top": 26,
					"left": 1870,
					"width": 117,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Locations:84]LOC_Garantie_Montant:11",
					"dataSourceTypeHint": "number",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S16_Field": {
					"type": "input",
					"top": 26,
					"left": 1999,
					"width": 100,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Locations:84]LOC_Nombre_Jours:15",
					"dataSourceTypeHint": "number",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S17_Field": {
					"type": "input",
					"top": 26,
					"left": 2111,
					"width": 210,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Locations:84]LOC_Statut:17",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S18_Field": {
					"type": "input",
					"top": 26,
					"left": 2333,
					"width": 69,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Locations:84]LOC_Bien_ID:5",
					"dataSourceTypeHint": "integer",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S19_Field": {
					"type": "input",
					"top": 26,
					"left": 2414,
					"width": 62,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Locations:84]LOC_HB_ID:3",
					"dataSourceTypeHint": "integer",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S20_Field": {
					"type": "input",
					"top": 26,
					"left": 2488,
					"width": 105,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Locations:84]LOC_Intervenant_ID:18",
					"dataSourceTypeHint": "integer",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line23": {
					"type": "line",
					"top": 2,
					"left": 2482,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter2": {
					"type": "button",
					"top": 0,
					"left": 2481,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line24": {
					"type": "line",
					"top": 2,
					"left": 2408,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter3": {
					"type": "button",
					"top": 0,
					"left": 2407,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line25": {
					"type": "line",
					"top": 2,
					"left": 2327,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter4": {
					"type": "button",
					"top": 0,
					"left": 2326,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line26": {
					"type": "line",
					"top": 2,
					"left": 2105,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter5": {
					"type": "button",
					"top": 0,
					"left": 2104,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line27": {
					"type": "line",
					"top": 2,
					"left": 1993,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter6": {
					"type": "button",
					"top": 0,
					"left": 1992,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line28": {
					"type": "line",
					"top": 2,
					"left": 1864,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter7": {
					"type": "button",
					"top": 0,
					"left": 1863,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line29": {
					"type": "line",
					"top": 2,
					"left": 1733,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter8": {
					"type": "button",
					"top": 0,
					"left": 1732,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line30": {
					"type": "line",
					"top": 2,
					"left": 1613,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter9": {
					"type": "button",
					"top": 0,
					"left": 1612,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line31": {
					"type": "line",
					"top": 2,
					"left": 1498,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter10": {
					"type": "button",
					"top": 0,
					"left": 1497,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line32": {
					"type": "line",
					"top": 2,
					"left": 1419,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter11": {
					"type": "button",
					"top": 0,
					"left": 1418,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line33": {
					"type": "line",
					"top": 2,
					"left": 1320,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter12": {
					"type": "button",
					"top": 0,
					"left": 1319,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line34": {
					"type": "line",
					"top": 2,
					"left": 1221,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter13": {
					"type": "button",
					"top": 0,
					"left": 1220,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line35": {
					"type": "line",
					"top": 2,
					"left": 1118,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter14": {
					"type": "button",
					"top": 0,
					"left": 1117,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line36": {
					"type": "line",
					"top": 2,
					"left": 1040,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter15": {
					"type": "button",
					"top": 0,
					"left": 1039,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line37": {
					"type": "line",
					"top": 2,
					"left": 818,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter16": {
					"type": "button",
					"top": 0,
					"left": 817,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line38": {
					"type": "line",
					"top": 2,
					"left": 596,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter17": {
					"type": "button",
					"top": 0,
					"left": 595,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line39": {
					"type": "line",
					"top": 2,
					"left": 374,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter18": {
					"type": "button",
					"top": 0,
					"left": 373,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line40": {
					"type": "line",
					"top": 2,
					"left": 152,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter19": {
					"type": "button",
					"top": 0,
					"left": 151,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line41": {
					"type": "line",
					"top": 2,
					"left": 69,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter20": {
					"type": "button",
					"top": 0,
					"left": 68,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}