{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"Ligne3": {
					"type": "line",
					"top": 55,
					"left": 502,
					"height": 347,
					"stroke": "#AAAAAA"
				},
				"Ligne5": {
					"type": "line",
					"top": 55,
					"left": 23,
					"height": 347,
					"stroke": "#AAAAAA"
				},
				"Ligne2": {
					"type": "line",
					"top": 55,
					"left": 213,
					"height": 347,
					"stroke": "#AAAAAA"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 8,
					"left": 303,
					"width": 280,
					"height": 395,
					"fill": "transparent"
				},
				"Rectangle10": {
					"type": "rectangle",
					"top": 8,
					"left": 3,
					"width": 291,
					"height": 395,
					"fill": "transparent"
				},
				"Variable14": {
					"type": "button",
					"top": 411,
					"left": 476,
					"width": 107,
					"height": 22,
					"dataSource": "b_AnnHB",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Quitter",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"events": [
						"onClick"
					]
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 33,
					"left": 305,
					"width": 197,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte2": {
					"type": "text",
					"top": 36,
					"left": 308,
					"width": 190,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Nom"
				},
				"Rectangle11": {
					"type": "rectangle",
					"top": 33,
					"left": 5,
					"width": 18,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte5": {
					"type": "text",
					"top": 36,
					"left": 8,
					"width": 11,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "?"
				},
				"Ligne7": {
					"type": "line",
					"top": 55,
					"left": 5,
					"width": 287
				},
				"Ligne1": {
					"type": "line",
					"top": 405,
					"left": 3,
					"width": 580
				},
				"Ligne4": {
					"type": "line",
					"top": 33,
					"left": 23,
					"height": 22
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 33,
					"left": 24,
					"width": 189,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte12": {
					"type": "text",
					"top": 36,
					"left": 27,
					"width": 182,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Nom"
				},
				"Ligne6": {
					"type": "line",
					"top": 33,
					"left": 213,
					"height": 22
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 33,
					"left": 214,
					"width": 78,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte1": {
					"type": "text",
					"top": 36,
					"left": 217,
					"width": 71,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Créé par"
				},
				"Ligne8": {
					"type": "line",
					"top": 55,
					"left": 305,
					"width": 276
				},
				"Ligne9": {
					"type": "line",
					"top": 33,
					"left": 502,
					"height": 22
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 33,
					"left": 503,
					"width": 78,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte3": {
					"type": "text",
					"top": 36,
					"left": 506,
					"width": 71,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Créé par"
				},
				"Variable9": {
					"type": "button",
					"top": 33,
					"left": 24,
					"width": 189,
					"height": 22,
					"dataSource": "b_tri",
					"display": false,
					"method": "ObjectMethods/Variable9.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton inversé1": {
					"type": "button",
					"top": 33,
					"left": 305,
					"width": 197,
					"height": 22,
					"dataSource": "b_tri",
					"display": false,
					"method": "ObjectMethods/Bouton inversé1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 10,
					"left": 5,
					"width": 98,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte6": {
					"type": "text",
					"top": 13,
					"left": 8,
					"width": 91,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Utilisateurs"
				},
				"Ligne10": {
					"type": "line",
					"top": 32,
					"left": 5,
					"width": 287
				},
				"Ligne11": {
					"type": "line",
					"top": 10,
					"left": 103,
					"height": 22
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 10,
					"left": 104,
					"width": 188,
					"height": 22,
					"fill": "#EEEEEE",
					"stroke": "#EEEEEE"
				},
				"Ligne12": {
					"type": "line",
					"top": 32,
					"left": 305,
					"width": 276
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 10,
					"left": 404,
					"width": 177,
					"height": 22,
					"fill": "#EEEEEE",
					"stroke": "#EEEEEE"
				},
				"Rectangle9": {
					"type": "rectangle",
					"top": 10,
					"left": 305,
					"width": 98,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte4": {
					"type": "text",
					"top": 13,
					"left": 308,
					"width": 91,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Groupes"
				},
				"Ligne13": {
					"type": "line",
					"top": 10,
					"left": 403,
					"height": 22
				}
			}
		},
		{
			"objects": {
				"Variable2": {
					"type": "input",
					"top": 14,
					"left": 105,
					"width": 185,
					"height": 16,
					"dataSource": "vL_Nb_User",
					"dataSourceTypeHint": "number",
					"stroke": "#0000FF",
					"class": "TNR_12",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ##0 fiche(s)",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 14,
					"left": 405,
					"width": 174,
					"height": 16,
					"dataSource": "vL_Nb_Groupe",
					"dataSourceTypeHint": "number",
					"stroke": "#0000FF",
					"class": "TNR_12",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ##0 fiche(s)",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "listbox",
					"top": 56,
					"left": 5,
					"width": 18,
					"height": 345,
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#EE0000",
					"fill": "#FFFFFF",
					"fontFamily": "Times New Roman",
					"fontSize": 12,
					"borderStyle": "none",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Variable1_Column1",
							"dataSource": "te_UserEtat",
							"width": 18,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"textFormat": "s;;",
							"numberFormat": "s;;",
							"stroke": "#EE0000",
							"fill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Times New Roman",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Header1",
								"dataSource": "Header1",
								"stroke": "#EE0000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Times New Roman",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer1",
								"stroke": "#EE0000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Times New Roman",
								"fontSize": 12
							}
						}
					]
				},
				"Variable5": {
					"type": "listbox",
					"top": 56,
					"left": 24,
					"width": 189,
					"height": 345,
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Times New Roman",
					"fontSize": 12,
					"borderStyle": "none",
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Variable1_Column2",
							"dataSource": "ta_UserNom",
							"width": 189,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Times New Roman",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "Header2",
								"dataSource": "Header2",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Times New Roman",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer2",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Times New Roman",
								"fontSize": 12
							}
						}
					]
				},
				"Zone de défilement2": {
					"type": "listbox",
					"top": 56,
					"left": 214,
					"width": 79,
					"height": 345,
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Times New Roman",
					"fontSize": 12,
					"borderStyle": "none",
					"method": "ObjectMethods/Zone de défilement2.4dm",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Zone de défilement2_Column1",
							"dataSource": "tl_UserRéf",
							"width": 62,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Times New Roman",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header3",
								"text": "Header3",
								"dataSource": "Header3",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Times New Roman",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer3",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Times New Roman",
								"fontSize": 12
							}
						}
					]
				},
				"Variable3": {
					"type": "listbox",
					"top": 56,
					"left": 305,
					"width": 197,
					"height": 345,
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Times New Roman",
					"fontSize": 12,
					"borderStyle": "none",
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Variable3_Column1",
							"dataSource": "ta_GroupeNom",
							"width": 197,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Times New Roman",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header4",
								"text": "Header4",
								"dataSource": "Header4",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Times New Roman",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer4",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Times New Roman",
								"fontSize": 12
							}
						}
					]
				},
				"Zone de défilement1": {
					"type": "listbox",
					"top": 56,
					"left": 503,
					"width": 79,
					"height": 345,
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Times New Roman",
					"fontSize": 12,
					"borderStyle": "none",
					"method": "ObjectMethods/Zone de défilement1.4dm",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Zone de défilement1_Column1",
							"dataSource": "tl_GroupeRéf",
							"width": 62,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Times New Roman",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header5",
								"text": "Header5",
								"dataSource": "Header5",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Times New Roman",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer5",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Times New Roman",
								"fontSize": 12
							}
						}
					]
				},
				"Bouton3": {
					"type": "button",
					"top": 411,
					"left": 329,
					"width": 127,
					"height": 22,
					"dataSource": "b_User",
					"text": "Tout",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton3.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}