{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 28,
	"markerBody": 48,
	"markerBreak": 52,
	"markerFooter": 84,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 504,
					"height": 95,
					"fill": "#DDDDDD",
					"stroke": "#DDDDDD",
					"strokeWidth": 0.1
				},
				"Rectangle10": {
					"type": "rectangle",
					"top": 2,
					"left": 2,
					"width": 494,
					"height": 50,
					"fill": "transparent"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 26,
					"left": 5,
					"width": 488,
					"height": 23,
					"stroke": "transparent"
				},
				"Ligne2": {
					"type": "line",
					"top": 27,
					"left": 332,
					"height": 24,
					"stroke": "#AAAAAA"
				},
				"IN_AddBt": {
					"type": "button",
					"top": 58,
					"left": 3,
					"width": 97,
					"height": 22,
					"dataSource": "b_AdCEL",
					"shortcutKey": "n",
					"shortcutAccel": true,
					"text": "Ajouter",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/IN_AddBt.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton 3D1": {
					"type": "button",
					"top": 58,
					"left": 388,
					"width": 107,
					"height": 22,
					"dataSource": "b_QuitTab",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Quitter",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Ligne7": {
					"type": "line",
					"top": 26,
					"left": 4,
					"width": 490
				},
				"Ligne1": {
					"type": "line",
					"top": 4,
					"left": 332,
					"height": 22
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 4,
					"left": 4,
					"width": 328,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte2": {
					"type": "text",
					"top": 7,
					"left": 7,
					"width": 321,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Nom"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 4,
					"left": 333,
					"width": 161,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Champ2": {
					"type": "input",
					"top": 30,
					"left": 5,
					"width": 326,
					"height": 16,
					"dataSource": "[IntervenantsProfils:31]IP_Libéllé:3",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ligne15": {
					"type": "line",
					"top": 52,
					"left": 2,
					"width": 493
				},
				"Ligne16": {
					"type": "line",
					"top": 53,
					"left": 2,
					"width": 493,
					"stroke": "#FFFFFF"
				},
				"IN_SsSel": {
					"type": "button",
					"top": 58,
					"left": 110,
					"width": 97,
					"height": 22,
					"dataSource": "b_SousSel",
					"shortcutKey": "-",
					"shortcutAccel": true,
					"shortcutShift": true,
					"text": "Sous Sélection",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/IN_SsSel.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"IN_TsSel": {
					"type": "button",
					"top": 58,
					"left": 217,
					"width": 97,
					"height": 22,
					"dataSource": "b_ToutSel",
					"shortcutKey": "+",
					"shortcutAccel": true,
					"shortcutShift": true,
					"text": "Tous",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/IN_TsSel.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"groups": {
			"Groupe2": [
				"Ligne15",
				"Ligne16"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}