{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Rectangle2": {
					"type": "rectangle",
					"top": 38,
					"left": 5,
					"width": 456,
					"height": 178,
					"fill": "transparent"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 5,
					"left": 5,
					"width": 455,
					"height": 27,
					"fill": "transparent",
					"stroke": "#999999"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 6,
					"left": 6,
					"width": 455,
					"height": 27,
					"fill": "transparent",
					"stroke": "#FFFFFF"
				},
				"Variable2": {
					"type": "input",
					"top": 84,
					"left": 210,
					"width": 243,
					"height": 16,
					"dataSource": "va_CtrLib",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable18": {
					"type": "button",
					"top": 225,
					"left": 235,
					"width": 107,
					"height": 22,
					"dataSource": "b_Val",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "Valider",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable18.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable19": {
					"type": "button",
					"top": 225,
					"left": 353,
					"width": 107,
					"height": 22,
					"dataSource": "b_Ann",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Annuler",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Ligne1": {
					"type": "line",
					"top": 219,
					"left": 5,
					"width": 455
				},
				"062_Bt": {
					"type": "button",
					"top": 83,
					"left": 13,
					"width": 192,
					"height": 16,
					"dataSource": "b_RecHéb",
					"display": false,
					"method": "ObjectMethods/062_Bt.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDoubleClick",
						"onPrintingDetail"
					]
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 40,
					"left": 7,
					"width": 452,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte1": {
					"type": "text",
					"top": 43,
					"left": 10,
					"width": 447,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Prestation par défaut"
				},
				"Ligne2": {
					"type": "line",
					"top": 62,
					"left": 7,
					"width": 452
				},
				"Texte3": {
					"type": "text",
					"top": 84,
					"left": 16,
					"width": 192,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Recherche Prestation"
				},
				"Variable4": {
					"type": "input",
					"top": 111,
					"left": 78,
					"width": 101,
					"height": 16,
					"dataSource": "<>vl_PointeCtrRéf",
					"stroke": "#0000FF",
					"class": "TNR_12",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte6": {
					"type": "text",
					"top": 111,
					"left": 11,
					"width": 63,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Référence :"
				},
				"Texte7": {
					"type": "text",
					"top": 131,
					"left": 11,
					"width": 63,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Nom :"
				},
				"Variable3": {
					"type": "input",
					"top": 131,
					"left": 78,
					"width": 372,
					"height": 16,
					"dataSource": "<>va_PointeCtrNom",
					"stroke": "#0000FF",
					"class": "TNR_12",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte4": {
					"type": "text",
					"top": 13,
					"left": 9,
					"width": 37,
					"height": 15,
					"stroke": "#663300",
					"class": "TNR_11",
					"textAlign": "right",
					"text": ":30004,1"
				},
				"Texte5": {
					"type": "text",
					"top": 13,
					"left": 186,
					"width": 34,
					"height": 15,
					"stroke": "#663300",
					"class": "TNR_11",
					"textAlign": "right",
					"text": ":30004,2"
				},
				"Texte17": {
					"type": "text",
					"top": 13,
					"left": 336,
					"width": 28,
					"height": 15,
					"stroke": "#663300",
					"class": "TNR_11",
					"textAlign": "right",
					"text": ":30004,3"
				},
				"Variable1": {
					"type": "input",
					"top": 13,
					"left": 48,
					"width": 140,
					"height": 15,
					"dataSource": "<>va_User",
					"stroke": "#0000FF",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 13,
					"left": 224,
					"width": 110,
					"height": 15,
					"dataSource": "<>va_ProfUser",
					"stroke": "#0000FF",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 13,
					"left": 369,
					"width": 85,
					"height": 15,
					"dataSource": "<>DDJ",
					"dataSourceTypeHint": "date",
					"stroke": "#0000FF",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "systemMedium",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte2": {
					"type": "text",
					"top": 171,
					"left": 13,
					"width": 192,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": ":◊vlSTR_HGA,62"
				},
				"Variable5": {
					"type": "input",
					"top": 171,
					"left": 208,
					"width": 242,
					"height": 16,
					"dataSource": "<>va_PointeFMGroupe",
					"stroke": "#0000FF",
					"class": "TNR_12",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Bouton inversé1": {
					"type": "button",
					"top": 170,
					"left": 13,
					"width": 192,
					"height": 16,
					"dataSource": "b_FMGrp",
					"display": false,
					"method": "ObjectMethods/Bouton inversé1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}