{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pages": [
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 391,
					"height": 468,
					"fill": "#DDDDDD",
					"stroke": "#DDDDDD"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 5,
					"left": 5,
					"width": 373,
					"height": 24,
					"fill": "transparent",
					"stroke": "#999999"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 6,
					"left": 6,
					"width": 373,
					"height": 24,
					"fill": "transparent",
					"stroke": "#FFFFFF"
				},
				"Champ22": {
					"type": "input",
					"top": 10,
					"left": 73,
					"width": 120,
					"height": 15,
					"dataSource": "[HeberGement:5]HG_FicheNuméro:3",
					"stroke": "#0000FF",
					"class": "TNR_11",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ23": {
					"type": "input",
					"top": 10,
					"left": 201,
					"width": 105,
					"height": 15,
					"dataSource": "[HeberGement:5]HG_Date:4",
					"dataSourceTypeHint": "date",
					"stroke": "#0000FF",
					"class": "TNR_11",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ24": {
					"type": "input",
					"top": 10,
					"left": 319,
					"width": 55,
					"height": 15,
					"dataSource": "[HeberGement:5]HG_HeureAppel:5",
					"dataSourceTypeHint": "time",
					"stroke": "#0000FF",
					"class": "TNR_11",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte37": {
					"type": "text",
					"top": 10,
					"left": 15,
					"width": 58,
					"height": 15,
					"stroke": "#663300",
					"class": "TNR_11",
					"text": "Fiche n° :"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 34,
					"left": 5,
					"width": 373,
					"height": 372,
					"fill": "transparent",
					"stroke": "#999999"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 35,
					"left": 6,
					"width": 373,
					"height": 372,
					"fill": "transparent",
					"stroke": "#FFFFFF"
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 240,
					"left": 14,
					"width": 353,
					"height": 156,
					"fill": "#FF7F7F",
					"stroke": "#DDDDDD"
				}
			}
		},
		{
			"objects": {
				"OuiExc_RecD1": {
					"type": "rectangle",
					"top": 279,
					"left": 168,
					"width": 87,
					"height": 16,
					"fill": "transparent"
				},
				"OuiExc_RecD2": {
					"type": "rectangle",
					"top": 279,
					"left": 260,
					"width": 87,
					"height": 16,
					"fill": "transparent"
				},
				"Rectangle10": {
					"type": "rectangle",
					"top": 279,
					"left": 34,
					"width": 113,
					"height": 16,
					"fill": "transparent"
				},
				"OuiExc_RecNb1": {
					"type": "rectangle",
					"top": 310,
					"left": 168,
					"width": 30,
					"height": 16,
					"fill": "transparent"
				},
				"OuiExc_RecNb2": {
					"type": "rectangle",
					"top": 335,
					"left": 168,
					"width": 30,
					"height": 16,
					"fill": "transparent"
				},
				"OuiExc_RecNb3": {
					"type": "rectangle",
					"top": 360,
					"left": 168,
					"width": 30,
					"height": 16,
					"fill": "transparent"
				},
				"009_Cdr1": {
					"type": "rectangle",
					"top": 58,
					"left": 16,
					"width": 118,
					"height": 15,
					"fill": "transparent"
				},
				"009_Chp": {
					"type": "input",
					"top": 59,
					"left": 17,
					"width": 116,
					"height": 13,
					"dataSource": "[HeberGement:5]HG_Permanencier:9",
					"stroke": "#000000",
					"class": "EcranChamps",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"009_Txt": {
					"type": "text",
					"top": 45,
					"left": 16,
					"width": 118,
					"height": 15,
					"stroke": "#663300",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": ":◊vlSTR_Std,3"
				},
				"009_ico1": {
					"type": "picture",
					"top": 46,
					"left": 17,
					"width": 6,
					"height": 11,
					"pictureFormat": "scaled",
					"picture": "Images/009_ico1.pict"
				},
				"009_ico2": {
					"type": "picture",
					"top": 49,
					"left": 25,
					"width": 5,
					"height": 5,
					"pictureFormat": "scaled",
					"picture": "Images/009_ico2.pict"
				},
				"009_Bt": {
					"type": "button",
					"top": 44,
					"left": 16,
					"width": 118,
					"height": 14,
					"dataSource": "b_ta_InPerm",
					"text": "!",
					"display": false,
					"method": "ObjectMethods/009_Bt.4dm",
					"events": [
						"onClick"
					]
				},
				"092_Cdr2": {
					"type": "rectangle",
					"top": 188,
					"left": 84,
					"width": 45,
					"height": 15,
					"fill": "transparent"
				},
				"092_Cdr1": {
					"type": "rectangle",
					"top": 188,
					"left": 16,
					"width": 69,
					"height": 15,
					"fill": "transparent"
				},
				"093_Cdr1": {
					"type": "rectangle",
					"top": 202,
					"left": 16,
					"width": 69,
					"height": 15,
					"fill": "transparent"
				},
				"093_Cdr2": {
					"type": "rectangle",
					"top": 202,
					"left": 84,
					"width": 45,
					"height": 15,
					"fill": "transparent"
				},
				"094_Cdr1": {
					"type": "rectangle",
					"top": 216,
					"left": 16,
					"width": 69,
					"height": 15,
					"fill": "transparent"
				},
				"094_Cdr2": {
					"type": "rectangle",
					"top": 216,
					"left": 84,
					"width": 45,
					"height": 15,
					"fill": "transparent"
				},
				"088_Cdr1": {
					"type": "rectangle",
					"top": 96,
					"left": 16,
					"width": 183,
					"height": 15,
					"fill": "transparent"
				},
				"062_Cdr1": {
					"type": "rectangle",
					"top": 132,
					"left": 16,
					"width": 354,
					"height": 15,
					"fill": "transparent"
				},
				"091_Cdr1": {
					"type": "rectangle",
					"top": 172,
					"left": 16,
					"width": 113,
					"height": 16,
					"fill": "transparent"
				},
				"091_Chp_first": {
					"type": "radio",
					"top": 173,
					"left": 17,
					"width": 36,
					"height": 14,
					"dataSource": "[HeberGement:5]HG_Réservation:91",
					"text": "Oui",
					"stroke": "#009900",
					"class": "EcranChamps",
					"focusable": false,
					"radioGroup": "091_Chp_group",
					"events": [
						"onClick",
						"onHeader",
						"onDisplayDetail",
						"onBeforeKeystroke",
						"onDataChange",
						"onAfterKeystroke"
					]
				},
				"091_Chp": {
					"type": "radio",
					"top": 173,
					"left": 73,
					"width": 55,
					"height": 14,
					"dataSource": "Non:C34([HeberGement:5]HG_Réservation:91)",
					"text": "Non",
					"stroke": "#009900",
					"class": "EcranChamps",
					"focusable": false,
					"radioGroup": "091_Chp_group",
					"events": [
						"onClick",
						"onHeader",
						"onDisplayDetail",
						"onBeforeKeystroke",
						"onDataChange",
						"onAfterKeystroke"
					]
				},
				"093_Chp": {
					"type": "input",
					"top": 203,
					"left": 85,
					"width": 43,
					"height": 13,
					"defaultValue": "1",
					"dataSource": "[HeberGement:5]HG_NuitTOTAL:93",
					"stroke": "#009900",
					"class": "EcranChamps",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"min": 1,
					"max": 999,
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"088_Chp": {
					"type": "input",
					"top": 97,
					"left": 17,
					"width": 181,
					"height": 13,
					"dataSource": "[HeberGement:5]HG_AutreSolutio:88",
					"stroke": "#000000",
					"class": "EcranChamps",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"062_Txt": {
					"type": "text",
					"top": 119,
					"left": 18,
					"width": 350,
					"height": 15,
					"stroke": "#663300",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": ":◊vlSTR_Std,51"
				},
				"088_Txt": {
					"type": "text",
					"top": 83,
					"left": 18,
					"width": 349,
					"height": 15,
					"stroke": "#663300",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": ":◊vlSTR_Std,50"
				},
				"062_Chp": {
					"type": "input",
					"top": 133,
					"left": 17,
					"width": 352,
					"height": 13,
					"dataSource": "[HeberGement:5]HG_CentreNom:62",
					"stroke": "#000000",
					"class": "EcranChamps",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"092_Txt": {
					"type": "text",
					"top": 189,
					"left": 17,
					"width": 67,
					"height": 15,
					"stroke": "#663300",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": ":◊vlSTR_Std,45"
				},
				"091_Txt": {
					"type": "text",
					"top": 159,
					"left": 18,
					"width": 109,
					"height": 15,
					"stroke": "#663300",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": ":◊vlSTR_Std,44"
				},
				"092_Chp": {
					"type": "input",
					"top": 189,
					"left": 85,
					"width": 43,
					"height": 13,
					"defaultValue": "1",
					"dataSource": "[HeberGement:5]HG_NuitenCours:92",
					"stroke": "#663300",
					"class": "EcranChamps",
					"textAlign": "center",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"min": 1,
					"max": 999,
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"094_Chp": {
					"type": "input",
					"top": 217,
					"left": 85,
					"width": 43,
					"height": 13,
					"dataSource": "[HeberGement:5]HG_Reporté:94",
					"stroke": "#FF6600",
					"class": "EcranChamps",
					"textAlign": "center",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"093_Txt": {
					"type": "text",
					"top": 203,
					"left": 17,
					"width": 67,
					"height": 15,
					"stroke": "#663300",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": ":◊vlSTR_Std,46"
				},
				"094_Txt": {
					"type": "text",
					"top": 217,
					"left": 17,
					"width": 67,
					"height": 15,
					"stroke": "#663300",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": ":◊vlSTR_Std,47"
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 96,
					"left": 198,
					"width": 172,
					"height": 15,
					"fill": "transparent"
				},
				"Champ2": {
					"type": "input",
					"top": 97,
					"left": 199,
					"width": 170,
					"height": 13,
					"dataSource": "[HeberGement:5]HG_AutreSolSuite:123",
					"stroke": "#000000",
					"class": "EcranChamps",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"OuiExc_ChpNb1": {
					"type": "input",
					"top": 311,
					"left": 169,
					"width": 28,
					"height": 14,
					"dataSource": "[HeberGement:5]HG_ER_NuitEnCours:127",
					"stroke": "#000000",
					"class": "EcranChamps",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onDisplayDetail",
						"onBeforeKeystroke",
						"onDataChange",
						"onAfterKeystroke"
					]
				},
				"OuiExc_ChpNb2": {
					"type": "input",
					"top": 336,
					"left": 169,
					"width": 28,
					"height": 14,
					"dataSource": "[HeberGement:5]HG_ER_NuitTotal:128",
					"stroke": "#000000",
					"class": "EcranChamps",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onDisplayDetail",
						"onBeforeKeystroke",
						"onDataChange",
						"onAfterKeystroke"
					]
				},
				"OuiExc_ChpNb3": {
					"type": "input",
					"top": 361,
					"left": 169,
					"width": 28,
					"height": 14,
					"dataSource": "[HeberGement:5]HG_ER_NuitReste:129",
					"stroke": "#000000",
					"class": "EcranChamps",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onDisplayDetail",
						"onBeforeKeystroke",
						"onDataChange",
						"onAfterKeystroke"
					]
				},
				"Champ4_first": {
					"type": "radio",
					"top": 280,
					"left": 35,
					"width": 36,
					"height": 14,
					"dataSource": "[HeberGement:5]HG_ER_Excuse:124",
					"text": "Oui",
					"stroke": "#000000",
					"class": "EcranChamps",
					"method": "ObjectMethods/Champ4.4dm",
					"radioGroup": "Champ4_group",
					"events": [
						"onClick",
						"onHeader",
						"onDisplayDetail",
						"onBeforeKeystroke",
						"onDataChange",
						"onAfterKeystroke"
					]
				},
				"Champ4": {
					"type": "radio",
					"top": 280,
					"left": 91,
					"width": 55,
					"height": 14,
					"dataSource": "Non:C34([HeberGement:5]HG_ER_Excuse:124)",
					"text": "Non",
					"stroke": "#000000",
					"class": "EcranChamps",
					"method": "ObjectMethods/Champ4.4dm",
					"radioGroup": "Champ4_group",
					"events": [
						"onClick",
						"onHeader",
						"onDisplayDetail",
						"onBeforeKeystroke",
						"onDataChange",
						"onAfterKeystroke"
					]
				},
				"Texte2": {
					"type": "text",
					"top": 256,
					"left": 35,
					"width": 110,
					"height": 15,
					"stroke": "#663300",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": ":◊vlSTR_Std,89"
				},
				"OuiExc_TexteD1": {
					"type": "text",
					"top": 256,
					"left": 169,
					"width": 85,
					"height": 15,
					"stroke": "#663300",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": ":◊vlSTR_Std,90"
				},
				"OuiExc_TexteD2": {
					"type": "text",
					"top": 256,
					"left": 261,
					"width": 85,
					"height": 15,
					"stroke": "#663300",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": ":◊vlSTR_Std,91"
				},
				"OuiExc_TexteNb1": {
					"type": "text",
					"top": 312,
					"left": 39,
					"width": 115,
					"height": 15,
					"stroke": "#663300",
					"class": "EcranLibellés",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":◊vlSTR_Std,92"
				},
				"OuiExc_TexteNb2": {
					"type": "text",
					"top": 337,
					"left": 39,
					"width": 115,
					"height": 15,
					"stroke": "#663300",
					"class": "EcranLibellés",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":◊vlSTR_Std,93"
				},
				"OuiExc_TexteNb3": {
					"type": "text",
					"top": 362,
					"left": 39,
					"width": 115,
					"height": 15,
					"stroke": "#663300",
					"class": "EcranLibellés",
					"textAlign": "right",
					"fontStyle": "italic",
					"text": ":◊vlSTR_Std,94"
				},
				"Valider_1": {
					"type": "button",
					"top": 411,
					"left": 171,
					"width": 97,
					"height": 22,
					"dataSource": "b_ValExc",
					"shortcutKey": "[Enter]",
					"text": "Valider",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Valider_1.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton 3D1": {
					"type": "button",
					"top": 411,
					"left": 276,
					"width": 102,
					"height": 22,
					"dataSource": "b_AnnExc",
					"action": "cancel",
					"text": "Annuler/Quitter",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"events": [
						"onClick"
					]
				},
				"OuiExc_ChpD1": {
					"type": "input",
					"top": 280,
					"left": 169,
					"width": 85,
					"height": 14,
					"dataSource": "[HeberGement:5]HG_ER_DateDébut:125",
					"dataSourceTypeHint": "date",
					"class": "EcranChamps",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"OuiExc_ChpD2": {
					"type": "input",
					"top": 280,
					"left": 261,
					"width": 85,
					"height": 14,
					"dataSource": "[HeberGement:5]HG_ER_DateFin:126",
					"dataSourceTypeHint": "date",
					"class": "EcranChamps",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 172,
					"left": 138,
					"width": 228,
					"height": 60,
					"dataSource": "<>vt_PourExcuseRemp",
					"stroke": "#0000FF",
					"class": "TNR_11",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}