{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"Bouton1": {
					"type": "button",
					"top": 237,
					"left": 230,
					"width": 107,
					"height": 22,
					"dataSource": "b_AnnET",
					"action": "cancel",
					"shortcutKey": "[Enter]",
					"text": "Fermer ENTER",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"focusable": false,
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"Rectangle2": {
					"type": "rectangle",
					"top": 5,
					"left": 5,
					"width": 342,
					"height": 221,
					"fill": "transparent"
				},
				"Rectangle93": {
					"type": "rectangle",
					"top": 7,
					"left": 7,
					"width": 338,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte646": {
					"type": "text",
					"top": 10,
					"left": 10,
					"width": 333,
					"height": 15,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Choix d'impression"
				},
				"Ligne1": {
					"type": "line",
					"top": 29,
					"left": 7,
					"width": 337
				},
				"Ligne4": {
					"type": "line",
					"top": 190,
					"left": 16,
					"width": 319
				},
				"Texte35": {
					"type": "text",
					"top": 77,
					"left": 187,
					"width": 16,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "à"
				},
				"Variable38": {
					"type": "checkbox",
					"top": 49,
					"left": 26,
					"width": 214,
					"height": 14,
					"dataSource": "sNbOrHB",
					"text": "Nombre de fiches par personne",
					"class": "TNR_12",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable39": {
					"type": "checkbox",
					"top": 76,
					"left": 26,
					"width": 105,
					"height": 14,
					"dataSource": "sNbParHB",
					"text": "Nombre de",
					"class": "TNR_12",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable40": {
					"type": "input",
					"top": 77,
					"left": 136,
					"width": 43,
					"height": 15,
					"dataSource": "vl_Break",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": "### ##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable41": {
					"type": "input",
					"top": 77,
					"left": 206,
					"width": 43,
					"height": 15,
					"dataSource": "vl_Break2",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": "### ##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable42": {
					"type": "checkbox",
					"top": 103,
					"left": 26,
					"width": 195,
					"height": 14,
					"dataSource": "sHGliste",
					"text": "Les fiches par personne",
					"class": "TNR_12",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable44": {
					"type": "checkbox",
					"top": 130,
					"left": 26,
					"width": 159,
					"height": 14,
					"dataSource": "sNbNote",
					"text": "Texte d'accompagnement",
					"class": "TNR_12",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable19": {
					"type": "button",
					"top": 197,
					"left": 230,
					"width": 107,
					"height": 22,
					"dataSource": "b_AnnET",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Fermer",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}