{
	"destination": "listScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 15,
	"bottomMargin": 10,
	"markerHeader": 17,
	"markerBody": 37,
	"markerBreak": 37,
	"markerFooter": 37,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle2": {
					"type": "rectangle",
					"top": 16,
					"left": 0,
					"width": 346,
					"height": 23,
					"stroke": "#FFFFFF"
				},
				"Ligne1": {
					"type": "line",
					"top": 15,
					"left": 0,
					"width": 346
				},
				"Ligne2": {
					"type": "line",
					"top": 36,
					"left": 0,
					"width": 346,
					"stroke": "#AAAAAA"
				},
				"Texte1": {
					"type": "text",
					"top": 1,
					"left": 1,
					"width": 127,
					"height": 12,
					"stroke": "#663300",
					"textAlign": "center",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"text": "Pathologie"
				},
				"Texte2": {
					"type": "text",
					"top": 1,
					"left": 130,
					"width": 215,
					"height": 12,
					"stroke": "#663300",
					"textAlign": "center",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"text": "Libellé"
				},
				"Ligne4": {
					"type": "line",
					"top": 0,
					"left": 129,
					"height": 15,
					"stroke": "#DDDDDD"
				},
				"Champ1": {
					"type": "input",
					"top": 18,
					"left": 1,
					"width": 127,
					"height": 11,
					"dataSource": "[DossierInfirmie_DI_PathoTypes:67]Pathologie:1",
					"stroke": "#0000FF",
					"class": "EcranChamps",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ2": {
					"type": "input",
					"top": 18,
					"left": 131,
					"width": 214,
					"height": 11,
					"dataSource": "[DossierInfirmie_DI_PathoTypes:67]Libellé:2",
					"stroke": "#0000FF",
					"class": "EcranChamps",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ligne3": {
					"type": "line",
					"top": 0,
					"left": 129,
					"height": 36
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}