{
	"destination": "listScreen",
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 24,
	"markerBody": 46,
	"markerBreak": 51,
	"markerFooter": 51,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "594pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle10": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 454,
					"height": 48,
					"sizingX": "grow",
					"fill": "transparent"
				},
				"Picture5": {
					"type": "picture",
					"top": 2,
					"left": 2,
					"width": 450,
					"height": 22,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Picture5.png"
				},
				"S1_Text": {
					"type": "text",
					"top": 7,
					"left": 15,
					"width": 56,
					"height": 15,
					"sizingX": "grow",
					"text": "ID : "
				},
				"S2_Text": {
					"type": "text",
					"top": 7,
					"left": 83,
					"width": 86,
					"height": 15,
					"sizingX": "grow",
					"text": "Ref_Structure : "
				},
				"S3_Text": {
					"type": "text",
					"top": 7,
					"left": 181,
					"width": 129,
					"height": 15,
					"sizingX": "grow",
					"text": "GLK_Intervention_ID : "
				},
				"S4_Text": {
					"type": "text",
					"top": 7,
					"left": 322,
					"width": 124,
					"height": 15,
					"sizingX": "grow",
					"text": "GLK_Intervenant_ID : "
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 24,
					"left": 2,
					"width": 450,
					"height": 24,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"S1_Field": {
					"type": "input",
					"top": 28,
					"left": 15,
					"width": 56,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[GI_LK_Intervenants:112]ID:1",
					"dataSourceTypeHint": "integer",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 28,
					"left": 83,
					"width": 86,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[GI_LK_Intervenants:112]Ref_Structure:2",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 28,
					"left": 181,
					"width": 129,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[GI_LK_Intervenants:112]GLK_Intervention_ID:3",
					"dataSourceTypeHint": "integer",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 28,
					"left": 322,
					"width": 124,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[GI_LK_Intervenants:112]GLK_Intervenant_ID:4",
					"dataSourceTypeHint": "integer",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line7": {
					"type": "line",
					"top": 2,
					"left": 316,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Splitter2": {
					"type": "button",
					"top": 0,
					"left": 315,
					"width": 3,
					"height": 50,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line8": {
					"type": "line",
					"top": 2,
					"left": 175,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Splitter3": {
					"type": "button",
					"top": 0,
					"left": 174,
					"width": 3,
					"height": 50,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line9": {
					"type": "line",
					"top": 2,
					"left": 77,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Splitter4": {
					"type": "button",
					"top": 0,
					"left": 76,
					"width": 3,
					"height": 50,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}