{
	"destination": "listScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 10,
	"markerHeader": 23,
	"markerBody": 40,
	"markerBreak": 46,
	"markerFooter": 46,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle9": {
					"type": "rectangle",
					"top": 21,
					"left": 2,
					"width": 1172,
					"height": 19,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"Séparateur1": {
					"type": "button",
					"top": -2,
					"left": 84,
					"width": 1,
					"height": 42,
					"dataSource": "Séparateur1",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Séparateur2": {
					"type": "button",
					"top": -2,
					"left": 394,
					"width": 1,
					"height": 42,
					"dataSource": "Séparateur2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Séparateur3": {
					"type": "button",
					"top": -2,
					"left": 648,
					"width": 1,
					"height": 42,
					"dataSource": "Séparateur3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Séparateur4": {
					"type": "button",
					"top": -2,
					"left": 716,
					"width": 1,
					"height": 42,
					"dataSource": "Séparateur4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Séparateur5": {
					"type": "button",
					"top": -2,
					"left": 970,
					"width": 1,
					"height": 42,
					"dataSource": "Séparateur5",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Séparateur6": {
					"type": "button",
					"top": -2,
					"left": 1039,
					"width": 1,
					"height": 42,
					"dataSource": "Séparateur6",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Séparateur7": {
					"type": "button",
					"top": -2,
					"left": 1113,
					"width": 1,
					"height": 42,
					"dataSource": "Séparateur7",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Ligne10": {
					"type": "line",
					"top": 19,
					"left": -2,
					"width": 1179,
					"sizingX": "grow"
				},
				"Séparateur1_Ligne2": {
					"type": "line",
					"top": 22,
					"left": 84,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Séparateur2_Ligne2": {
					"type": "line",
					"top": 22,
					"left": 394,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Séparateur3_Ligne2": {
					"type": "line",
					"top": 22,
					"left": 648,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Séparateur4_Ligne2": {
					"type": "line",
					"top": 22,
					"left": 716,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Séparateur5_Ligne2": {
					"type": "line",
					"top": 22,
					"left": 970,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Séparateur6_Ligne2": {
					"type": "line",
					"top": 22,
					"left": 1039,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Séparateur7_Ligne2": {
					"type": "line",
					"top": 22,
					"left": 1113,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Rectangle18": {
					"type": "rectangle",
					"top": -4,
					"left": -2,
					"width": 1179,
					"height": 47,
					"sizingX": "grow",
					"fill": "transparent"
				},
				"Ligne19": {
					"type": "line",
					"top": 39,
					"left": 0,
					"width": 1174,
					"sizingX": "grow",
					"stroke": "#AAAAAA"
				},
				"S1_Texte": {
					"type": "text",
					"top": 3,
					"left": 3,
					"width": 79,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "SM_RéférenceID"
				},
				"S2_Texte": {
					"type": "text",
					"top": 3,
					"left": 88,
					"width": 304,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "SM_CatégorieDate"
				},
				"S3_Texte": {
					"type": "text",
					"top": 3,
					"left": 398,
					"width": 248,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "SM_Catégorie"
				},
				"S4_Texte": {
					"type": "text",
					"top": 3,
					"left": 652,
					"width": 62,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "SM_Date"
				},
				"S5_Texte": {
					"type": "text",
					"top": 3,
					"left": 720,
					"width": 248,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "SM_libellé"
				},
				"S6_Texte": {
					"type": "text",
					"top": 3,
					"left": 974,
					"width": 63,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "SM_Capacité"
				},
				"S7_Texte": {
					"type": "text",
					"top": 3,
					"left": 1043,
					"width": 68,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "SM_Attribués"
				},
				"S8_Texte": {
					"type": "text",
					"top": 3,
					"left": 1117,
					"width": 56,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "SM_Reste"
				},
				"S1_Champ": {
					"type": "input",
					"top": 25,
					"left": 3,
					"width": 79,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Sommes:48]SM_RéférenceID:1",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Champ": {
					"type": "input",
					"top": 25,
					"left": 88,
					"width": 304,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Sommes:48]SM_CatégorieDate:4",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Champ": {
					"type": "input",
					"top": 25,
					"left": 398,
					"width": 248,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Sommes:48]SM_Catégorie:2",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Champ": {
					"type": "input",
					"top": 25,
					"left": 652,
					"width": 62,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Sommes:48]SM_Date:3",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Champ": {
					"type": "input",
					"top": 25,
					"left": 720,
					"width": 248,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Sommes:48]SM_libellé:5",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Champ": {
					"type": "input",
					"top": 25,
					"left": 974,
					"width": 63,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Sommes:48]SM_Capacité:6",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Champ": {
					"type": "input",
					"top": 25,
					"left": 1043,
					"width": 68,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Sommes:48]SM_Attribués:7",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S8_Champ": {
					"type": "input",
					"top": 25,
					"left": 1117,
					"width": 56,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Sommes:48]SM_Reste:9",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}