{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerBody": 21,
	"markerBreak": 21,
	"markerFooter": 21,
	"events": [
		"onDisplayDetail"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 760,
					"height": 21,
					"stroke": "#FFFFFF",
					"strokeDashArray": "1 1"
				},
				"Ligne21": {
					"type": "line",
					"top": 20,
					"left": 0,
					"width": 760,
					"stroke": "#AAAAAA"
				},
				"Ligne7": {
					"type": "line",
					"top": 0,
					"left": 91,
					"height": 21,
					"stroke": "#AAAAAA"
				},
				"Champ1": {
					"type": "input",
					"top": 2,
					"left": 2,
					"width": 88,
					"height": 16,
					"dataSource": "[LesCentres:9]LC_Lieu:5",
					"stroke": "automatic",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ21": {
					"type": "input",
					"top": 2,
					"left": 93,
					"width": 590,
					"height": 16,
					"dataSource": "[LesCentres:9]LC_Nom:4",
					"stroke": "automatic",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 2,
					"left": 699,
					"width": 42,
					"height": 16,
					"dataSource": "va_JN",
					"stroke": "#0000FF",
					"fontFamily": "Arial",
					"fontSize": 12,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 2,
					"left": 699,
					"width": 40,
					"height": 16,
					"dataSource": "ve_Restant",
					"dataSourceTypeHint": "number",
					"stroke": "#0000cd",
					"fontFamily": "Arial",
					"fontSize": 12,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "# ##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ligne9": {
					"type": "line",
					"top": 0,
					"left": 688,
					"height": 21,
					"stroke": "#AAAAAA"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 7,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}