{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 223,
	"markerBody": 239,
	"markerBreak": [
		244,
		266,
		266
	],
	"markerFooter": 281,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Texte1": {
					"type": "text",
					"top": 140,
					"left": 428,
					"width": 37,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "TNR_08",
					"text": "Reste :"
				},
				"Texte2": {
					"type": "text",
					"top": 127,
					"left": 428,
					"width": 37,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "TNR_08",
					"text": "Distri :"
				},
				"Texte3": {
					"type": "text",
					"top": 114,
					"left": 428,
					"width": 37,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "TNR_08",
					"text": "Dispo :"
				},
				"Texte4": {
					"type": "text",
					"top": 114,
					"left": 287,
					"width": 24,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "TNR_08",
					"text": "EP : enfant avec parents"
				},
				"Texte5": {
					"type": "text",
					"top": 127,
					"left": 287,
					"width": 24,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "TNR_08",
					"text": "MI : mineur"
				},
				"Texte6": {
					"type": "text",
					"top": 153,
					"left": 156,
					"width": 21,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "TNR_08",
					"text": "F :"
				},
				"Texte7": {
					"type": "text",
					"top": 140,
					"left": 156,
					"width": 21,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "TNR_08",
					"text": "E :"
				},
				"Texte8": {
					"type": "text",
					"top": 127,
					"left": 156,
					"width": 21,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "TNR_08",
					"text": "C :"
				},
				"Texte9": {
					"type": "text",
					"top": 114,
					"left": 156,
					"width": 21,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "TNR_08",
					"text": "S :"
				},
				"Texte10": {
					"type": "text",
					"top": 114,
					"left": 25,
					"width": 21,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "TNR_08",
					"text": "S :"
				},
				"Texte11": {
					"type": "text",
					"top": 127,
					"left": 25,
					"width": 21,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "TNR_08",
					"text": "C :"
				},
				"Texte12": {
					"type": "text",
					"top": 140,
					"left": 25,
					"width": 21,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "TNR_08",
					"text": "E :"
				},
				"Texte13": {
					"type": "text",
					"top": 153,
					"left": 25,
					"width": 21,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "TNR_08",
					"text": "F :"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 67,
					"left": 72,
					"width": 65,
					"height": 14
				},
				"Texte16": {
					"type": "text",
					"top": 68,
					"left": 11,
					"width": 56,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Date du:"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 67,
					"left": 170,
					"width": 65,
					"height": 14
				},
				"Texte17": {
					"type": "text",
					"top": 68,
					"left": 139,
					"width": 22,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "au:"
				},
				"Texte36": {
					"type": "text",
					"top": 98,
					"left": 15,
					"width": 123,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "HOMMES"
				},
				"Texte37": {
					"type": "text",
					"top": 98,
					"left": 146,
					"width": 118,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "FEMMES"
				},
				"Texte38": {
					"type": "text",
					"top": 98,
					"left": 277,
					"width": 126,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "ENFANTS"
				},
				"Texte39": {
					"type": "text",
					"top": 98,
					"left": 418,
					"width": 131,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "DECOMPTE"
				},
				"Texte40": {
					"type": "text",
					"top": 114,
					"left": 47,
					"width": 91,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "TNR_08",
					"text": "homme seul"
				},
				"Texte41": {
					"type": "text",
					"top": 127,
					"left": 47,
					"width": 91,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "TNR_08",
					"text": "homme en couple"
				},
				"Texte42": {
					"type": "text",
					"top": 140,
					"left": 47,
					"width": 91,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "TNR_08",
					"text": "homme avec enfants"
				},
				"Texte43": {
					"type": "text",
					"top": 153,
					"left": 47,
					"width": 91,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "TNR_08",
					"text": "homme en famille"
				},
				"Texte44": {
					"type": "text",
					"top": 114,
					"left": 178,
					"width": 86,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "TNR_08",
					"text": "femme seule"
				},
				"Texte45": {
					"type": "text",
					"top": 127,
					"left": 178,
					"width": 86,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "TNR_08",
					"text": "femme en couple"
				},
				"Texte46": {
					"type": "text",
					"top": 140,
					"left": 178,
					"width": 86,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "TNR_08",
					"text": "femme avec enfants"
				},
				"Texte47": {
					"type": "text",
					"top": 153,
					"left": 178,
					"width": 86,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "TNR_08",
					"text": "femme en famille"
				},
				"Texte48": {
					"type": "text",
					"top": 127,
					"left": 312,
					"width": 91,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "TNR_08",
					"text": "mineur"
				},
				"Texte49": {
					"type": "text",
					"top": 114,
					"left": 312,
					"width": 91,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "TNR_08",
					"text": "enfant avec parents"
				},
				"Texte50": {
					"type": "text",
					"top": 140,
					"left": 468,
					"width": 81,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "TNR_08",
					"text": "restant"
				},
				"Texte51": {
					"type": "text",
					"top": 114,
					"left": 468,
					"width": 81,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "TNR_08",
					"text": "disponiblité"
				},
				"Texte52": {
					"type": "text",
					"top": 127,
					"left": 468,
					"width": 81,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "TNR_08",
					"text": "distribué"
				},
				"Variable1": {
					"type": "checkbox",
					"top": 67,
					"left": 308,
					"width": 59,
					"height": 15,
					"dataSource": "rJourNuit1",
					"text": "Jour",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "checkbox",
					"top": 67,
					"left": 398,
					"width": 59,
					"height": 15,
					"dataSource": "rJourNuit2",
					"text": "Nuit",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 68,
					"left": 73,
					"width": 63,
					"height": 12,
					"dataSource": "vd_Date1",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 68,
					"left": 171,
					"width": 63,
					"height": 12,
					"dataSource": "vd_Date2",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 2,
					"left": 2,
					"width": 559,
					"height": 53,
					"fill": "transparent"
				},
				"Texte14": {
					"type": "text",
					"top": 5,
					"left": 5,
					"width": 553,
					"height": 29,
					"stroke": "#000000",
					"class": "Stat_Titre",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Statistiques"
				},
				"Texte15": {
					"type": "text",
					"top": 38,
					"left": 5,
					"width": 553,
					"height": 14,
					"stroke": "#000000",
					"class": "Stat_Titre1",
					"textAlign": "center",
					"text": "<◊va_T_01>"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 192,
					"left": 2,
					"width": 465,
					"height": 31,
					"fill": "transparent"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 177,
					"left": 226,
					"width": 241,
					"height": 46,
					"fill": "transparent"
				},
				"Ligne13": {
					"type": "line",
					"top": 207,
					"left": 226,
					"width": 241
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 223,
					"left": 2,
					"width": 465,
					"height": 18,
					"fill": "transparent"
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 247,
					"left": 55,
					"width": 412,
					"height": 16,
					"fill": "transparent"
				},
				"Ligne39": {
					"type": "line",
					"top": 238,
					"left": 2,
					"width": 465
				},
				"Variable45": {
					"type": "input",
					"top": 268,
					"left": 265,
					"width": 82,
					"height": 14,
					"dataSource": "vl_Page",
					"stroke": "#000000",
					"class": "Stat_Titre1",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "Page : ####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte18": {
					"type": "text",
					"top": 194,
					"left": 4,
					"width": 220,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Hébergement"
				},
				"Ligne1": {
					"type": "line",
					"top": 193,
					"left": 250,
					"height": 30
				},
				"Ligne2": {
					"type": "line",
					"top": 193,
					"left": 274,
					"height": 30
				},
				"Ligne3": {
					"type": "line",
					"top": 193,
					"left": 298,
					"height": 30
				},
				"Ligne4": {
					"type": "line",
					"top": 178,
					"left": 322,
					"height": 44
				},
				"Ligne5": {
					"type": "line",
					"top": 193,
					"left": 346,
					"height": 30
				},
				"Ligne6": {
					"type": "line",
					"top": 193,
					"left": 370,
					"height": 30
				},
				"Ligne7": {
					"type": "line",
					"top": 193,
					"left": 394,
					"height": 30
				},
				"Ligne8": {
					"type": "line",
					"top": 178,
					"left": 418,
					"height": 44
				},
				"Ligne9": {
					"type": "line",
					"top": 193,
					"left": 442,
					"height": 30
				},
				"Texte19": {
					"type": "text",
					"top": 194,
					"left": 228,
					"width": 21,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "TNR_08",
					"textAlign": "center",
					"text": "S"
				},
				"Texte20": {
					"type": "text",
					"top": 194,
					"left": 252,
					"width": 21,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "TNR_08",
					"textAlign": "center",
					"text": "C"
				},
				"Texte21": {
					"type": "text",
					"top": 194,
					"left": 276,
					"width": 21,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "TNR_08",
					"textAlign": "center",
					"text": "E"
				},
				"Texte22": {
					"type": "text",
					"top": 194,
					"left": 300,
					"width": 21,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "TNR_08",
					"textAlign": "center",
					"text": "F"
				},
				"Texte23": {
					"type": "text",
					"top": 194,
					"left": 324,
					"width": 21,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "TNR_08",
					"textAlign": "center",
					"text": "S"
				},
				"Texte24": {
					"type": "text",
					"top": 194,
					"left": 348,
					"width": 21,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "TNR_08",
					"textAlign": "center",
					"text": "C"
				},
				"Texte25": {
					"type": "text",
					"top": 194,
					"left": 372,
					"width": 21,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "TNR_08",
					"textAlign": "center",
					"text": "E"
				},
				"Texte26": {
					"type": "text",
					"top": 194,
					"left": 396,
					"width": 21,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "TNR_08",
					"textAlign": "center",
					"text": "F"
				},
				"Texte27": {
					"type": "text",
					"top": 194,
					"left": 420,
					"width": 21,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "TNR_08",
					"textAlign": "center",
					"text": "EP"
				},
				"Texte28": {
					"type": "text",
					"top": 194,
					"left": 444,
					"width": 21,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "TNR_08",
					"textAlign": "center",
					"text": "MI"
				},
				"Texte32": {
					"type": "text",
					"top": 179,
					"left": 228,
					"width": 93,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "HOMMES"
				},
				"Texte33": {
					"type": "text",
					"top": 179,
					"left": 324,
					"width": 93,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "FEMMES"
				},
				"Texte34": {
					"type": "text",
					"top": 179,
					"left": 420,
					"width": 45,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "ENFANTS"
				},
				"Texte53": {
					"type": "text",
					"top": 209,
					"left": 4,
					"width": 220,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "TOTAUX "
				},
				"Ligne14": {
					"type": "line",
					"top": 224,
					"left": 226,
					"height": 16
				},
				"Ligne15": {
					"type": "line",
					"top": 224,
					"left": 250,
					"height": 16
				},
				"Ligne16": {
					"type": "line",
					"top": 224,
					"left": 274,
					"height": 16
				},
				"Ligne17": {
					"type": "line",
					"top": 224,
					"left": 298,
					"height": 16
				},
				"Ligne18": {
					"type": "line",
					"top": 224,
					"left": 322,
					"height": 16
				},
				"Ligne19": {
					"type": "line",
					"top": 224,
					"left": 346,
					"height": 16
				},
				"Ligne20": {
					"type": "line",
					"top": 224,
					"left": 370,
					"height": 16
				},
				"Ligne21": {
					"type": "line",
					"top": 224,
					"left": 394,
					"height": 16
				},
				"Ligne22": {
					"type": "line",
					"top": 224,
					"left": 418,
					"height": 16
				},
				"Ligne23": {
					"type": "line",
					"top": 224,
					"left": 442,
					"height": 16
				},
				"Ligne27": {
					"type": "line",
					"top": 248,
					"left": 226,
					"height": 15
				},
				"Ligne28": {
					"type": "line",
					"top": 248,
					"left": 250,
					"height": 15
				},
				"Ligne29": {
					"type": "line",
					"top": 248,
					"left": 274,
					"height": 15
				},
				"Ligne30": {
					"type": "line",
					"top": 248,
					"left": 298,
					"height": 15
				},
				"Ligne31": {
					"type": "line",
					"top": 248,
					"left": 322,
					"height": 15
				},
				"Ligne32": {
					"type": "line",
					"top": 248,
					"left": 346,
					"height": 15
				},
				"Ligne33": {
					"type": "line",
					"top": 248,
					"left": 370,
					"height": 15
				},
				"Ligne34": {
					"type": "line",
					"top": 248,
					"left": 394,
					"height": 15
				},
				"Ligne35": {
					"type": "line",
					"top": 248,
					"left": 418,
					"height": 15
				},
				"Ligne36": {
					"type": "line",
					"top": 248,
					"left": 442,
					"height": 15
				},
				"Variable5": {
					"type": "input",
					"top": 210,
					"left": 228,
					"width": 21,
					"height": 11,
					"dataSource": "vl_CT_SHom",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_08",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 210,
					"left": 252,
					"width": 21,
					"height": 11,
					"dataSource": "vl_CT_CHom",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_08",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 210,
					"left": 276,
					"width": 21,
					"height": 11,
					"dataSource": "vl_CT_EHom",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_08",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 210,
					"left": 300,
					"width": 21,
					"height": 11,
					"dataSource": "vl_CT_FHom",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_08",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 210,
					"left": 324,
					"width": 21,
					"height": 11,
					"dataSource": "vl_CT_SFem",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_08",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 210,
					"left": 348,
					"width": 21,
					"height": 11,
					"dataSource": "vl_CT_CFem",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_08",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "input",
					"top": 210,
					"left": 372,
					"width": 21,
					"height": 11,
					"dataSource": "vl_CT_EFem",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_08",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable12": {
					"type": "input",
					"top": 210,
					"left": 396,
					"width": 21,
					"height": 11,
					"dataSource": "vl_CT_FFem",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_08",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable13": {
					"type": "input",
					"top": 210,
					"left": 420,
					"width": 21,
					"height": 11,
					"dataSource": "vl_CT_PMin",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_08",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable14": {
					"type": "input",
					"top": 210,
					"left": 444,
					"width": 21,
					"height": 11,
					"dataSource": "vl_CT_MMin",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_08",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ1": {
					"type": "input",
					"top": 225,
					"left": 4,
					"width": 221,
					"height": 11,
					"dataSource": "[LesCentres:9]LC_Nom:4",
					"stroke": "#000000",
					"class": "TNR_08",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable18": {
					"type": "input",
					"top": 226,
					"left": 228,
					"width": 21,
					"height": 11,
					"dataSource": "vl_1",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_08",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ##0;;",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable19": {
					"type": "input",
					"top": 226,
					"left": 252,
					"width": 21,
					"height": 11,
					"dataSource": "vl_2",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_08",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ##0;;",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable20": {
					"type": "input",
					"top": 226,
					"left": 276,
					"width": 21,
					"height": 11,
					"dataSource": "vl_3",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_08",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ##0;;",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable21": {
					"type": "input",
					"top": 226,
					"left": 300,
					"width": 21,
					"height": 11,
					"dataSource": "vl_4",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_08",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ##0;;",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable22": {
					"type": "input",
					"top": 226,
					"left": 324,
					"width": 21,
					"height": 11,
					"dataSource": "vl_5",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_08",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ##0;;",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable23": {
					"type": "input",
					"top": 226,
					"left": 348,
					"width": 21,
					"height": 11,
					"dataSource": "vl_6",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_08",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ##0;;",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable24": {
					"type": "input",
					"top": 226,
					"left": 372,
					"width": 21,
					"height": 11,
					"dataSource": "vl_7",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_08",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ##0;;",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable25": {
					"type": "input",
					"top": 226,
					"left": 396,
					"width": 21,
					"height": 11,
					"dataSource": "vl_8",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_08",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ##0;;",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable26": {
					"type": "input",
					"top": 226,
					"left": 420,
					"width": 21,
					"height": 11,
					"dataSource": "vl_9",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_08",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ##0;;",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable27": {
					"type": "input",
					"top": 226,
					"left": 444,
					"width": 21,
					"height": 11,
					"dataSource": "vl_10",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_08",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ##0;;",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable31": {
					"type": "input",
					"top": 250,
					"left": 57,
					"width": 168,
					"height": 11,
					"dataSource": "va_LibRup",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_08",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable32": {
					"type": "input",
					"top": 250,
					"left": 228,
					"width": 21,
					"height": 11,
					"dataSource": "vl_t1",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_08",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ##0;;",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable33": {
					"type": "input",
					"top": 250,
					"left": 252,
					"width": 21,
					"height": 11,
					"dataSource": "vl_t2",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_08",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ##0;;",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable34": {
					"type": "input",
					"top": 250,
					"left": 276,
					"width": 21,
					"height": 11,
					"dataSource": "vl_t3",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_08",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ##0;;",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable35": {
					"type": "input",
					"top": 250,
					"left": 300,
					"width": 21,
					"height": 11,
					"dataSource": "vl_t4",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_08",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ##0;;",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable36": {
					"type": "input",
					"top": 250,
					"left": 324,
					"width": 21,
					"height": 11,
					"dataSource": "vl_t5",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_08",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ##0;;",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable37": {
					"type": "input",
					"top": 250,
					"left": 348,
					"width": 21,
					"height": 11,
					"dataSource": "vl_t6",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_08",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ##0;;",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable38": {
					"type": "input",
					"top": 250,
					"left": 372,
					"width": 21,
					"height": 11,
					"dataSource": "vl_t7",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_08",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ##0;;",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable39": {
					"type": "input",
					"top": 250,
					"left": 396,
					"width": 21,
					"height": 11,
					"dataSource": "vl_t8",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_08",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ##0;;",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable40": {
					"type": "input",
					"top": 250,
					"left": 420,
					"width": 21,
					"height": 11,
					"dataSource": "vl_t9",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_08",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ##0;;",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable41": {
					"type": "input",
					"top": 250,
					"left": 444,
					"width": 21,
					"height": 11,
					"dataSource": "vl_t10",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_08",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ##0;;",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}