{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerBody": 20,
	"markerBreak": 20,
	"markerFooter": 20,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle10": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 757,
					"height": 24,
					"stroke": "transparent"
				},
				"Ligne4": {
					"type": "line",
					"top": 3,
					"left": 185,
					"height": 17,
					"stroke": "#DFE4FF"
				},
				"Champ1": {
					"type": "input",
					"top": 1,
					"left": 1,
					"width": 118,
					"height": 15,
					"dataSource": "[DossierSante:33]DE_FicheNuméro:3",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					]
				},
				"Champ2": {
					"type": "input",
					"top": 1,
					"left": 122,
					"width": 62,
					"height": 15,
					"dataSource": "[DossierSante:33]DE_EntréeDate:62",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					]
				},
				"Ligne1": {
					"type": "line",
					"top": 3,
					"left": 529,
					"height": 17,
					"stroke": "#DFE4FF"
				},
				"Ligne11": {
					"type": "line",
					"top": 3,
					"left": 120,
					"height": 17,
					"stroke": "#DFE4FF"
				},
				"Ligne6": {
					"type": "line",
					"top": 19,
					"left": 0,
					"width": 758,
					"stroke": "#DFE4FF"
				},
				"Ligne2": {
					"type": "line",
					"top": 3,
					"left": 454,
					"height": 17,
					"stroke": "#DFE4FF"
				},
				"Champ3": {
					"type": "input",
					"top": 1,
					"left": 187,
					"width": 131,
					"height": 15,
					"dataSource": "[DossierSante:33]DE_EntréeMode:64",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					]
				},
				"Champ4": {
					"type": "input",
					"top": 1,
					"left": 456,
					"width": 72,
					"height": 15,
					"dataSource": "[DossierSante:33]DE_SortieDate:69",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					]
				},
				"Champ5": {
					"type": "input",
					"top": 1,
					"left": 566,
					"width": 188,
					"height": 15,
					"dataSource": "[DossierSante:33]DE_SortieOrientation:70",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					]
				},
				"Champ6": {
					"type": "input",
					"top": 1,
					"left": 321,
					"width": 132,
					"height": 15,
					"dataSource": "[DossierSante:33]DE_EntréeMotif:65",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					]
				},
				"Ligne3": {
					"type": "line",
					"top": 3,
					"left": 319,
					"height": 17,
					"stroke": "#DFE4FF"
				},
				"Ligne5": {
					"type": "line",
					"top": 3,
					"left": 564,
					"height": 17,
					"stroke": "#DFE4FF"
				},
				"Variable16": {
					"type": "input",
					"top": 1,
					"left": 531,
					"width": 31,
					"height": 15,
					"dataSource": "ve_Durée",
					"dataSourceTypeHint": "number",
					"stroke": "#0000FF",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "# ##0;;",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}