{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"Bouton 3D2": {
					"type": "button",
					"top": 439,
					"left": 145,
					"width": 207,
					"height": 22,
					"dataSource": "b_xTri",
					"action": "cancel",
					"shortcutKey": "[Enter]",
					"text": "Touche Enter aussi pour quitter",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"focusable": false,
					"method": "ObjectMethods/Bouton 3D2.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton1": {
					"type": "button",
					"top": 479,
					"left": 78,
					"width": 50,
					"height": 21,
					"dataSource": "b_fHaut",
					"shortcutKey": "[up arrow]",
					"text": "Haut",
					"class": "Bt_Page",
					"stroke": "#000000",
					"focusable": false,
					"method": "ObjectMethods/Bouton1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton2": {
					"type": "button",
					"top": 510,
					"left": 77,
					"width": 50,
					"height": 21,
					"dataSource": "b_fBas",
					"shortcutKey": "[down arrow]",
					"text": "Bas",
					"class": "Bt_Page",
					"stroke": "#000000",
					"focusable": false,
					"method": "ObjectMethods/Bouton2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton3": {
					"type": "button",
					"top": 492,
					"left": 133,
					"width": 50,
					"height": 21,
					"dataSource": "b_fDroit",
					"shortcutKey": "[right arrow]",
					"text": "Droit",
					"class": "Bt_Page",
					"stroke": "#000000",
					"focusable": false,
					"method": "ObjectMethods/Bouton3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton4": {
					"type": "button",
					"top": 494,
					"left": 24,
					"width": 50,
					"height": 21,
					"dataSource": "b_fGauche",
					"shortcutKey": "[left arrow]",
					"text": "Gauge",
					"class": "Bt_Page",
					"stroke": "#000000",
					"focusable": false,
					"method": "ObjectMethods/Bouton4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"Rectangle2": {
					"type": "rectangle",
					"top": 5,
					"left": 5,
					"width": 347,
					"height": 350,
					"fill": "transparent"
				},
				"Ligne1": {
					"type": "line",
					"top": 29,
					"left": 7,
					"width": 343
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 7,
					"left": 7,
					"width": 343,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte1": {
					"type": "text",
					"top": 10,
					"left": 10,
					"width": 338,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Choix du critère de tri"
				},
				"Ligne3": {
					"type": "line",
					"top": 366,
					"left": 6,
					"width": 345
				},
				"Bouton 3D1": {
					"type": "button",
					"top": 372,
					"left": 244,
					"width": 107,
					"height": 22,
					"dataSource": "b_xTri",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Fermer",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"events": [
						"onClick"
					]
				},
				"LB": {
					"type": "listbox",
					"top": 31,
					"left": 8,
					"width": 341,
					"height": 321,
					"resizingMode": "legacy",
					"sortable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "automatic",
					"fill": "#EEEEEE",
					"alternateFill": "automatic",
					"method": "ObjectMethods/LB.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onSelectionChange"
					],
					"columns": [
						{
							"name": "Colonne1",
							"dataSource": "ta_xTri",
							"width": 341,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#EEEEEE",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête3",
								"text": "titi",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Pied3",
								"stroke": "automatic",
								"fill": "#EEEEEE",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						}
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}