{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 5,
	"markerHeader": 262,
	"markerBody": 304,
	"markerBreak": 439,
	"markerFooter": 493,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"strc_logo": {
					"type": "input",
					"top": 24,
					"left": 18,
					"width": 196,
					"height": 65,
					"dataSource": "strc_logo",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "none",
					"dropping": "none"
				},
				"Champ2": {
					"type": "input",
					"top": 268,
					"left": 392,
					"width": 46,
					"height": 17,
					"defaultValue": "1",
					"dataSource": "[Factures_Lignes:87]FACL_Quantite:18",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_strc_nom": {
					"type": "input",
					"top": 110,
					"left": 16,
					"width": 250,
					"height": 20,
					"dataSource": "txt_strc_nom",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable24": {
					"type": "input",
					"top": 305,
					"left": 356,
					"width": 100,
					"height": 14,
					"sizingY": "move",
					"dataSource": "txt_ttc",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable25": {
					"type": "input",
					"top": 305,
					"left": 463,
					"width": 100,
					"height": 13,
					"sizingY": "move",
					"dataSource": "num_total_ttc",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "###,###,##0.00 €",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_destinataire_nom": {
					"type": "input",
					"top": 128,
					"left": 276,
					"width": 310,
					"height": 14,
					"dataSource": "txt_destinataire_nom",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 11,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_destinataire_adresse": {
					"type": "input",
					"top": 147,
					"left": 276,
					"width": 289,
					"height": 45,
					"dataSource": "txt_destinataire_adresse",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 11,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ1": {
					"type": "input",
					"top": 268,
					"left": 505,
					"width": 56,
					"height": 17,
					"defaultValue": "1",
					"dataSource": "[Factures_Lignes:87]FACL_Montant_TTC:12",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Montants"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_lig_libelle": {
					"type": "input",
					"top": 267,
					"left": 18,
					"width": 375,
					"height": 11,
					"dataSource": "txt_lig_libelle",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 8,
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ4": {
					"type": "input",
					"top": 282,
					"left": 18,
					"width": 365,
					"height": 20,
					"defaultValue": "1",
					"dataSource": "[Factures_Lignes:87]FACL_Libelle_2:29",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 8,
					"fontStyle": "italic",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"multiline": "yes",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line1": {
					"type": "line",
					"top": 261,
					"left": 14,
					"width": 550
				},
				"Sep_Vertical": {
					"type": "line",
					"top": 262,
					"left": 14,
					"height": 43
				},
				"Line7": {
					"type": "line",
					"top": 304,
					"left": 14,
					"width": 551
				},
				"Sep_Vertical5": {
					"type": "line",
					"top": 261,
					"left": 564,
					"height": 43
				},
				"Sep_Vertical3": {
					"type": "line",
					"top": 261,
					"left": 441,
					"height": 43
				},
				"Line3": {
					"type": "line",
					"top": 260,
					"left": 14,
					"width": 550
				},
				"Sep_Vertical1": {
					"type": "line",
					"top": 261,
					"left": 387,
					"height": 43
				},
				"Champ6": {
					"type": "input",
					"top": 268,
					"left": 445,
					"width": 54,
					"height": 17,
					"defaultValue": "1",
					"dataSource": "[Factures_Lignes:87]FACL_Prix_Unit_TTC:16",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Montants"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Sep_Vertical4": {
					"type": "line",
					"top": 262,
					"left": 501,
					"height": 43
				},
				"Variable1": {
					"type": "input",
					"top": 360,
					"left": 356,
					"width": 100,
					"height": 13,
					"sizingY": "move",
					"dataSource": "txt_solde_du",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 360,
					"left": 463,
					"width": 100,
					"height": 13,
					"sizingY": "move",
					"dataSource": "num_total_solde",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "###,###,##0.00 €",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_piece_titre": {
					"type": "input",
					"top": 28,
					"left": 276,
					"width": 306,
					"height": 24,
					"dataSource": "txt_piece_titre",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 20,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_titre_ligne_1": {
					"type": "input",
					"top": 64,
					"left": 276,
					"width": 290,
					"height": 14,
					"dataSource": "txt_titre_ligne_1",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 11,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_titre_ligne_4": {
					"type": "input",
					"top": 110,
					"left": 276,
					"width": 310,
					"height": 14,
					"dataSource": "txt_titre_ligne_4",
					"stroke": "#ff0000",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 342,
					"left": 356,
					"width": 100,
					"height": 13,
					"sizingY": "move",
					"dataSource": "txt_montant_regle",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 342,
					"left": 463,
					"width": 100,
					"height": 13,
					"sizingY": "move",
					"dataSource": "\"-\"+Chaîne:C10(num_montant_regle; \"###,###,##0.00 €\")",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_titre_ligne_2": {
					"type": "input",
					"top": 84,
					"left": 276,
					"width": 290,
					"height": 14,
					"dataSource": "txt_titre_ligne_2",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 11,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_titre_ligne_5": {
					"type": "input",
					"top": 388,
					"left": 213,
					"width": 350,
					"height": 14,
					"dataSource": "txt_titre_ligne_5",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_titre_ligne_6": {
					"type": "input",
					"top": 406,
					"left": 213,
					"width": 350,
					"height": 14,
					"dataSource": "txt_titre_ligne_6",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_titre_ligne_7": {
					"type": "input",
					"top": 424,
					"left": 213,
					"width": 350,
					"height": 14,
					"dataSource": "txt_titre_ligne_7",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_titre_ligne_8": {
					"type": "input",
					"top": 449,
					"left": 10,
					"width": 555,
					"height": 13,
					"dataSource": "txt_titre_ligne_8",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_titre_ligne_9": {
					"type": "input",
					"top": 464,
					"left": 10,
					"width": 555,
					"height": 13,
					"dataSource": "txt_titre_ligne_9",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_titre_ligne_10": {
					"type": "input",
					"top": 480,
					"left": 10,
					"width": 555,
					"height": 13,
					"dataSource": "txt_titre_ligne_10",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line": {
					"type": "line",
					"top": 443,
					"left": 16,
					"width": 550,
					"height": 1,
					"stroke": "#C0C0C0",
					"startPoint": "bottomLeft"
				},
				"Variable5": {
					"type": "input",
					"top": 14,
					"left": 483,
					"width": 69,
					"height": 11,
					"dataSource": "The_Page_Total",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 8,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_titre_ligne_11": {
					"type": "input",
					"top": 305,
					"left": 16,
					"width": 313,
					"height": 91,
					"dataSource": "txt_titre_ligne_11",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 243,
					"left": 14,
					"width": 551,
					"height": 19,
					"fill": "#CCCCCC"
				},
				"Texte1": {
					"type": "text",
					"top": 246,
					"left": 18,
					"width": 375,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Désignation"
				},
				"Line2": {
					"type": "line",
					"top": 243,
					"left": 14,
					"width": 550
				},
				"Line4": {
					"type": "line",
					"top": 243,
					"left": 564,
					"height": 19
				},
				"Line5": {
					"type": "line",
					"top": 243,
					"left": 441,
					"height": 19
				},
				"Line6": {
					"type": "line",
					"top": 245,
					"left": 14,
					"height": 19
				},
				"Texte2": {
					"type": "text",
					"top": 246,
					"left": 506,
					"width": 55,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Montant TTC"
				},
				"Texte5": {
					"type": "text",
					"top": 246,
					"left": 392,
					"width": 46,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Quantité"
				},
				"Line8": {
					"type": "line",
					"top": 243,
					"left": 387,
					"height": 19
				},
				"Texte6": {
					"type": "text",
					"top": 246,
					"left": 444,
					"width": 55,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "P.U TTC"
				},
				"Line9": {
					"type": "line",
					"top": 243,
					"left": 501,
					"height": 19
				},
				"txt_titre_ligne_12": {
					"type": "input",
					"top": 201,
					"left": 16,
					"width": 549,
					"height": 15,
					"dataSource": "txt_titre_ligne_12",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 11,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 324,
					"left": 463,
					"width": 100,
					"height": 13,
					"sizingY": "move",
					"dataSource": "num_solde_anterieur",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "###,###,##0.00 €",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte": {
					"type": "text",
					"top": 324,
					"left": 356,
					"width": 100,
					"height": 15,
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Solde antérieur"
				},
				"Champ": {
					"type": "input",
					"top": 133,
					"left": 16,
					"width": 150,
					"height": 13,
					"dataSource": "[SOciete:18]SO_Libel02:4",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Champ3": {
					"type": "input",
					"top": 147,
					"left": 49,
					"width": 120,
					"height": 13,
					"dataSource": "[SOciete:18]SO_Ville:76",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Champ5": {
					"type": "input",
					"top": 161,
					"left": 49,
					"width": 120,
					"height": 13,
					"dataSource": "[SOciete:18]SO_Telephone:115",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Champ7": {
					"type": "input",
					"top": 175,
					"left": 49,
					"width": 120,
					"height": 13,
					"dataSource": "[SOciete:18]SO_Email:116",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Texte3": {
					"type": "text",
					"top": 161,
					"left": 16,
					"width": 35,
					"height": 13,
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "Tél :"
				},
				"Texte4": {
					"type": "text",
					"top": 175,
					"left": 18,
					"width": 35,
					"height": 13,
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"text": "Email :"
				},
				"Champ8": {
					"type": "input",
					"top": 147,
					"left": 16,
					"width": 35,
					"height": 13,
					"dataSource": "[SOciete:18]SO_CodePostal:75",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			},
			"entryOrder": [
				"Champ2",
				"txt_strc_nom",
				"Variable24",
				"Variable25",
				"txt_destinataire_nom",
				"txt_destinataire_adresse",
				"Champ1",
				"txt_lig_libelle",
				"Champ4",
				"Champ6",
				"Variable1",
				"Variable2",
				"txt_piece_titre",
				"txt_titre_ligne_1",
				"txt_titre_ligne_4",
				"Variable3",
				"Variable4",
				"txt_titre_ligne_2",
				"txt_titre_ligne_5",
				"txt_titre_ligne_6",
				"txt_titre_ligne_7",
				"txt_titre_ligne_8",
				"txt_titre_ligne_9",
				"txt_titre_ligne_10",
				"Variable5",
				"txt_titre_ligne_11",
				"txt_titre_ligne_12",
				"Variable7"
			]
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}