{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle2": {
					"type": "rectangle",
					"top": 38,
					"left": 5,
					"width": 456,
					"height": 158,
					"fill": "transparent"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 5,
					"left": 5,
					"width": 455,
					"height": 27,
					"fill": "transparent",
					"stroke": "#999999"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 6,
					"left": 6,
					"width": 455,
					"height": 27,
					"fill": "transparent",
					"stroke": "#FFFFFF"
				},
				"Variable18": {
					"type": "button",
					"top": 205,
					"left": 235,
					"width": 107,
					"height": 22,
					"dataSource": "b_Val",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "Valider",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable18.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable19": {
					"type": "button",
					"top": 205,
					"left": 353,
					"width": 107,
					"height": 22,
					"dataSource": "b_Ann",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Annuler",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Ligne1": {
					"type": "line",
					"top": 199,
					"left": 5,
					"width": 455
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 40,
					"left": 7,
					"width": 452,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte1": {
					"type": "text",
					"top": 43,
					"left": 10,
					"width": 447,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Paramètres",
					"fontFamily": "Arial"
				},
				"Ligne2": {
					"type": "line",
					"top": 62,
					"left": 7,
					"width": 452
				},
				"Texte4": {
					"type": "text",
					"top": 13,
					"left": 9,
					"width": 37,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "right",
					"text": ":30004,1",
					"fontFamily": "Arial"
				},
				"Texte5": {
					"type": "text",
					"top": 13,
					"left": 186,
					"width": 34,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "right",
					"text": ":30004,2",
					"fontFamily": "Arial"
				},
				"Texte17": {
					"type": "text",
					"top": 13,
					"left": 336,
					"width": 28,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "right",
					"text": ":30004,3",
					"fontFamily": "Arial"
				},
				"Variable1": {
					"type": "input",
					"top": 13,
					"left": 48,
					"width": 140,
					"height": 15,
					"dataSource": "<>va_User",
					"stroke": "#0000cd",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"Variable3": {
					"type": "input",
					"top": 13,
					"left": 224,
					"width": 110,
					"height": 15,
					"dataSource": "<>va_ProfUser",
					"stroke": "#0000cd",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"Variable4": {
					"type": "input",
					"top": 13,
					"left": 369,
					"width": 85,
					"height": 15,
					"dataSource": "<>DDJ",
					"dataSourceTypeHint": "date",
					"stroke": "#0000cd",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "systemMedium",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"Texte6": {
					"type": "text",
					"top": 73,
					"left": 16,
					"width": 425,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"text": "Suppression des fiches d'hébergement  identiques sur les critèes :",
					"fontFamily": "Arial"
				},
				"Texte8": {
					"type": "text",
					"top": 155,
					"left": 16,
					"width": 173,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Si les centres sont identiques",
					"fontFamily": "Arial"
				},
				"Bouton radio1": {
					"type": "radio",
					"top": 157,
					"left": 254,
					"width": 60,
					"height": 16,
					"dataSource": "E1",
					"text": "Oui",
					"class": "TNR_12g",
					"fontWeight": "bold",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton radio2": {
					"type": "radio",
					"top": 157,
					"left": 324,
					"width": 60,
					"height": 15,
					"dataSource": "E2",
					"text": "Non",
					"class": "TNR_12g",
					"fontWeight": "bold",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Texte2": {
					"type": "text",
					"top": 96,
					"left": 76,
					"width": 364,
					"height": 48,
					"stroke": "#000000",
					"class": "TNR_12",
					"text": "- Clé identique\r- Date identique\r- Fiche clôturée",
					"fontFamily": "Arial"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"geometryStamp": 17,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}