{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerBody": 20,
	"markerBreak": 20,
	"markerFooter": 20,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle10": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 757,
					"height": 24,
					"stroke": "transparent"
				},
				"Champ7": {
					"type": "input",
					"top": 1,
					"left": 219,
					"width": 269,
					"height": 15,
					"dataSource": "[DossierSocial:25]DS_SortieCtr1:73",
					"stroke": "#0000FF",
					"class": "TNR_12",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ6": {
					"type": "input",
					"top": 1,
					"left": 491,
					"width": 265,
					"height": 15,
					"dataSource": "[DossierSocial:25]DS_SortieCtr2:74",
					"stroke": "#0000FF",
					"class": "TNR_12",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ligne4": {
					"type": "line",
					"top": 3,
					"left": 185,
					"height": 17,
					"stroke": "#DFE4FF"
				},
				"Champ1": {
					"type": "input",
					"top": 1,
					"left": 1,
					"width": 118,
					"height": 15,
					"dataSource": "[DossierSocial:25]DS_FicheNuméro:3",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					]
				},
				"Champ2": {
					"type": "input",
					"top": 1,
					"left": 122,
					"width": 62,
					"height": 15,
					"dataSource": "[DossierSocial:25]DS_Date:4",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					]
				},
				"Ligne1": {
					"type": "line",
					"top": 3,
					"left": 489,
					"height": 17,
					"stroke": "#DFE4FF"
				},
				"Variable1": {
					"type": "input",
					"top": 1,
					"left": 187,
					"width": 29,
					"height": 15,
					"dataSource": "va_MRJ",
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ligne11": {
					"type": "line",
					"top": 3,
					"left": 120,
					"height": 17,
					"stroke": "#DFE4FF"
				},
				"Ligne3": {
					"type": "line",
					"top": 3,
					"left": 217,
					"height": 17,
					"stroke": "#DFE4FF"
				},
				"Ligne6": {
					"type": "line",
					"top": 19,
					"left": 0,
					"width": 758,
					"stroke": "#DFE4FF"
				}
			}
		}
	]
}