{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle2": {
					"type": "rectangle",
					"top": 82,
					"left": 5,
					"width": 676,
					"height": 389,
					"fill": "transparent"
				},
				"Ligne15": {
					"type": "line",
					"top": 479,
					"left": 5,
					"width": 676
				},
				"Ligne16": {
					"type": "line",
					"top": 480,
					"left": 5,
					"width": 676,
					"stroke": "#FFFFFF"
				},
				"Zone de groupe2": {
					"type": "groupBox",
					"top": 5,
					"left": 5,
					"width": 676,
					"height": 67,
					"stroke": "#663300",
					"class": "TNR_12i",
					"text": "Recherche et tri :                                     "
				},
				"Rectangle93": {
					"type": "rectangle",
					"top": 84,
					"left": 7,
					"width": 344,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte646": {
					"type": "text",
					"top": 87,
					"left": 10,
					"width": 339,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Clé"
				},
				"Ligne1": {
					"type": "line",
					"top": 83,
					"left": 351,
					"height": 24
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 84,
					"left": 352,
					"width": 95,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte3": {
					"type": "text",
					"top": 87,
					"left": 355,
					"width": 90,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "N°"
				},
				"Ligne2": {
					"type": "line",
					"top": 83,
					"left": 447,
					"height": 24
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 84,
					"left": 448,
					"width": 73,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte1": {
					"type": "text",
					"top": 87,
					"left": 451,
					"width": 68,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Hébergements"
				},
				"Ligne3": {
					"type": "line",
					"top": 83,
					"left": 521,
					"height": 24
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 84,
					"left": 522,
					"width": 73,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte2": {
					"type": "text",
					"top": 87,
					"left": 525,
					"width": 68,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Demandes"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 84,
					"left": 596,
					"width": 83,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte4": {
					"type": "text",
					"top": 87,
					"left": 599,
					"width": 78,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Heure"
				},
				"Ligne4": {
					"type": "line",
					"top": 106,
					"left": 6,
					"width": 674
				},
				"Ligne5": {
					"type": "line",
					"top": 83,
					"left": 595,
					"height": 24
				}
			}
		},
		{
			"objects": {
				"Texte6": {
					"type": "text",
					"top": 26,
					"left": 14,
					"width": 36,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"text": "Dates :"
				},
				"Champ1": {
					"type": "input",
					"top": 26,
					"left": 56,
					"width": 93,
					"height": 17,
					"dataSource": "[DiaLogues:3]DL_Date:2",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_14",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Variable12": {
					"type": "checkbox",
					"top": 25,
					"left": 170,
					"width": 59,
					"height": 15,
					"dataSource": "rJourNuit1",
					"text": "Jour",
					"class": "TNR_12",
					"stroke": "#663300",
					"events": [
						"onClick"
					]
				},
				"Variable13": {
					"type": "checkbox",
					"top": 45,
					"left": 170,
					"width": 59,
					"height": 15,
					"dataSource": "rJourNuit2",
					"text": "Nuit",
					"class": "TNR_12",
					"stroke": "#663300",
					"events": [
						"onClick"
					]
				},
				"Variable14": {
					"type": "radio",
					"top": 25,
					"left": 270,
					"width": 74,
					"height": 15,
					"dataSource": "r1",
					"text": "7 jours",
					"class": "TNR_12",
					"stroke": "#663300",
					"events": [
						"onClick"
					]
				},
				"Variable15": {
					"type": "radio",
					"top": 45,
					"left": 270,
					"width": 74,
					"height": 15,
					"dataSource": "r2",
					"text": "30 jours",
					"class": "TNR_12",
					"stroke": "#663300",
					"events": [
						"onClick"
					]
				},
				"Variable20": {
					"type": "radio",
					"top": 25,
					"left": 362,
					"width": 74,
					"height": 15,
					"dataSource": "r3",
					"text": "60 jours",
					"class": "TNR_12",
					"stroke": "#663300",
					"events": [
						"onClick"
					]
				},
				"Bouton2": {
					"type": "button",
					"top": 25,
					"left": 11,
					"width": 40,
					"height": 16,
					"dataSource": "b_DesDates",
					"display": false,
					"method": "ObjectMethods/Bouton2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Texte22": {
					"type": "text",
					"top": 26,
					"left": 452,
					"width": 41,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Nom :"
				},
				"Champ6": {
					"type": "input",
					"top": 26,
					"left": 496,
					"width": 170,
					"height": 16,
					"dataSource": "[DiaLogues:3]DL_LibelléN:9",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					]
				},
				"Bouton radio1": {
					"type": "radio",
					"top": 45,
					"left": 362,
					"width": 74,
					"height": 15,
					"dataSource": "r4",
					"text": "90 jours",
					"class": "TNR_12",
					"stroke": "#663300",
					"events": [
						"onClick"
					]
				},
				"Variable16": {
					"type": "input",
					"top": 5,
					"left": 112,
					"width": 110,
					"height": 16,
					"dataSource": "vL_NbFiches",
					"dataSourceTypeHint": "number",
					"stroke": "#0000FF",
					"class": "TNR_12",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0 fiche(s)",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable19": {
					"type": "button",
					"top": 483,
					"left": 569,
					"width": 112,
					"height": 22,
					"dataSource": "b_AnnHB",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Quitter",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable17": {
					"type": "button",
					"top": 634,
					"left": 374,
					"width": 107,
					"height": 22,
					"dataSource": "b_Enter",
					"shortcutKey": "[Enter]",
					"text": "Touche Enter",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Bouton 3D1": {
					"type": "button",
					"top": 483,
					"left": 283,
					"width": 112,
					"height": 22,
					"dataSource": "b_Rec",
					"shortcutKey": "r",
					"shortcutAccel": true,
					"text": "Rechercher",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton 3D1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Historique_Bt": {
					"type": "button",
					"top": 483,
					"left": 426,
					"width": 112,
					"height": 22,
					"dataSource": "b_Histo",
					"text": "Historique",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Historique_Bt.4dm",
					"events": [
						"onClick"
					]
				},
				"LB": {
					"type": "listbox",
					"top": 108,
					"left": 8,
					"width": 670,
					"height": 360,
					"resizingMode": "legacy",
					"sortable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "automatic",
					"fill": "#EEEEEE",
					"alternateFill": "automatic",
					"events": [
						"onClick",
						"onSelectionChange"
					],
					"columns": [
						{
							"name": "Colonne1",
							"dataSource": "ta_Décision_Clé",
							"width": 344,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#EEEEEE",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête3",
								"text": "titi",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Pied3",
								"stroke": "automatic",
								"fill": "#EEEEEE",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Colonne2",
							"dataSource": "ta_Décision_no",
							"width": 97,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#EEEEEE",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête4",
								"text": "titi",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Pied4",
								"stroke": "automatic",
								"fill": "#EEEEEE",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Colonne3",
							"dataSource": "tl_Décision_Hébgnt",
							"width": 75,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#EEEEEE",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête1",
								"text": "titi",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Pied1",
								"stroke": "automatic",
								"fill": "#EEEEEE",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Colonne4",
							"dataSource": "tl_Décision_Dem",
							"width": 74,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#EEEEEE",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête2",
								"text": "titi",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Pied2",
								"stroke": "automatic",
								"fill": "#EEEEEE",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Colonne5",
							"dataSource": "ta_Décision_heure",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#EEEEEE",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête5",
								"text": "titi",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Pied5",
								"stroke": "automatic",
								"fill": "#EEEEEE",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						}
					]
				}
			}
		}
	],
	"editor": {
		"groups": {
			"Groupe2": [
				"Ligne15",
				"Ligne16"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}