{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 49,
	"markerBody": 86,
	"markerBreak": 89,
	"markerFooter": 123,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 48,
					"left": 2,
					"width": 1144,
					"height": 39,
					"stroke": "#FFFFFF"
				},
				"Ligne10": {
					"type": "line",
					"top": 67,
					"left": 1,
					"width": 737,
					"stroke": "#DDDDDD"
				},
				"Pop-up/Liste déroulante1": {
					"type": "dropdown",
					"top": 3,
					"left": 739,
					"width": 377,
					"height": 20,
					"dataSource": "ta_Champs",
					"class": "TNR_12",
					"method": "ObjectMethods/Pop-up%2FListe déroulante1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton3": {
					"type": "button",
					"top": 95,
					"left": 2,
					"width": 95,
					"height": 22,
					"dataSource": "b_Tou",
					"shortcutKey": "+",
					"shortcutAccel": true,
					"shortcutShift": true,
					"text": "Tout montrer",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton3.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton6": {
					"type": "button",
					"top": 95,
					"left": 100,
					"width": 95,
					"height": 22,
					"dataSource": "b_Rec",
					"text": "Rechercher",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton6.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable5": {
					"type": "button",
					"top": 95,
					"left": 198,
					"width": 65,
					"height": 22,
					"dataSource": "b_Tri",
					"text": "Trier",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton4": {
					"type": "button",
					"top": 95,
					"left": 266,
					"width": 95,
					"height": 22,
					"dataSource": "b_Imp",
					"text": "Etats rapides",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton4.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton5": {
					"type": "button",
					"top": 95,
					"left": 364,
					"width": 135,
					"height": 22,
					"dataSource": "b_Lien",
					"text": "Liens automatiques",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton5.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton1": {
					"type": "button",
					"top": 95,
					"left": 502,
					"width": 75,
					"height": 22,
					"dataSource": "b_Tab",
					"text": "Table",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton1.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable7": {
					"type": "button",
					"top": 95,
					"left": 590,
					"width": 95,
					"height": 22,
					"dataSource": "b_QuitLien",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Quitter",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"defaultButton": true,
					"events": [
						"onClick"
					]
				},
				"Bouton2": {
					"type": "button",
					"top": 173,
					"left": 89,
					"width": 95,
					"height": 22,
					"dataSource": "b_Sel",
					"shortcutKey": "-",
					"shortcutAccel": true,
					"shortcutShift": true,
					"text": "Sélection",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"focusable": false,
					"method": "ObjectMethods/Bouton2.4dm",
					"events": [
						"onClick"
					]
				},
				"Ligne160": {
					"type": "line",
					"top": 24,
					"left": 1,
					"width": 1146
				},
				"Ligne2": {
					"type": "line",
					"top": 1,
					"left": 372,
					"height": 47
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 2,
					"left": 373,
					"width": 70,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte6": {
					"type": "text",
					"top": 4,
					"left": 376,
					"width": 64,
					"height": 15,
					"stroke": "#663300",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "hébérgé le"
				},
				"Ligne5": {
					"type": "line",
					"top": 1,
					"left": 78,
					"height": 47
				},
				"Rectangle12": {
					"type": "rectangle",
					"top": 2,
					"left": 2,
					"width": 76,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte9": {
					"type": "text",
					"top": 4,
					"left": 5,
					"width": 70,
					"height": 15,
					"stroke": "#663300",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Dem… : Réf"
				},
				"Ligne1": {
					"type": "line",
					"top": 1,
					"left": 443,
					"height": 47
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 2,
					"left": 444,
					"width": 100,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte1": {
					"type": "text",
					"top": 4,
					"left": 446,
					"width": 96,
					"height": 15,
					"stroke": "#663300",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "hébergement : n°"
				},
				"Ligne4": {
					"type": "line",
					"top": 1,
					"left": 544,
					"height": 47
				},
				"Ligne8": {
					"type": "line",
					"top": 24,
					"left": 671,
					"height": 24
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 2,
					"left": 545,
					"width": 35,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte14": {
					"type": "text",
					"top": 4,
					"left": 548,
					"width": 29,
					"height": 15,
					"stroke": "#663300",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "J / N"
				},
				"Ligne24": {
					"type": "line",
					"top": 1,
					"left": 737,
					"height": 47
				},
				"Rectangle13": {
					"type": "rectangle",
					"top": 2,
					"left": 79,
					"width": 293,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte10": {
					"type": "text",
					"top": 4,
					"left": 82,
					"width": 287,
					"height": 15,
					"stroke": "#663300",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Demandeur : Clé"
				},
				"Rectangle14": {
					"type": "rectangle",
					"top": 25,
					"left": 2,
					"width": 76,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte5": {
					"type": "text",
					"top": 27,
					"left": 5,
					"width": 70,
					"height": 15,
					"stroke": "#663300",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Lien : Réf"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 25,
					"left": 79,
					"width": 293,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte3": {
					"type": "text",
					"top": 27,
					"left": 82,
					"width": 287,
					"height": 15,
					"stroke": "#663300",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Lien : Clé"
				},
				"Rectangle15": {
					"type": "rectangle",
					"top": 25,
					"left": 444,
					"width": 100,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte7": {
					"type": "text",
					"top": 27,
					"left": 446,
					"width": 96,
					"height": 15,
					"stroke": "#663300",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "hébergement : Réf"
				},
				"Rectangle16": {
					"type": "rectangle",
					"top": 25,
					"left": 373,
					"width": 70,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte8": {
					"type": "text",
					"top": 27,
					"left": 376,
					"width": 64,
					"height": 15,
					"stroke": "#663300",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "hébérgé à"
				},
				"Rectangle17": {
					"type": "rectangle",
					"top": 25,
					"left": 545,
					"width": 35,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Ligne3": {
					"type": "line",
					"top": 48,
					"left": 372,
					"height": 38,
					"stroke": "#DDDDDD"
				},
				"Ligne6": {
					"type": "line",
					"top": 48,
					"left": 78,
					"height": 38,
					"stroke": "#DDDDDD"
				},
				"Ligne7": {
					"type": "line",
					"top": 48,
					"left": 443,
					"height": 38,
					"stroke": "#DDDDDD"
				},
				"Ligne12": {
					"type": "line",
					"top": 48,
					"left": 544,
					"height": 38,
					"stroke": "#DDDDDD"
				},
				"Ligne13": {
					"type": "line",
					"top": 48,
					"left": 671,
					"height": 20,
					"stroke": "#DDDDDD"
				},
				"Ligne14": {
					"type": "line",
					"top": 48,
					"left": 605,
					"height": 20,
					"stroke": "#DDDDDD"
				},
				"Ligne15": {
					"type": "line",
					"top": 48,
					"left": 737,
					"height": 38,
					"stroke": "#DDDDDD"
				},
				"Ligne9": {
					"type": "line",
					"top": 85,
					"left": 1,
					"width": 1146,
					"stroke": "#AAAAAA"
				},
				"Ligne19": {
					"type": "line",
					"top": 48,
					"left": 634,
					"height": 19,
					"stroke": "#DDDDDD"
				},
				"Ligne16": {
					"type": "line",
					"top": 48,
					"left": 704,
					"height": 20,
					"stroke": "#DDDDDD"
				},
				"Ligne17": {
					"type": "line",
					"top": 48,
					"left": 352,
					"height": 38,
					"stroke": "#DDDDDD"
				},
				"Ligne18": {
					"type": "line",
					"top": 1,
					"left": 580,
					"height": 47
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 2,
					"left": 581,
					"width": 156,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte12": {
					"type": "text",
					"top": 4,
					"left": 584,
					"width": 150,
					"height": 15,
					"stroke": "#663300",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Réservation"
				},
				"Ligne11": {
					"type": "line",
					"top": 47,
					"left": 1,
					"width": 1146
				},
				"Ligne20": {
					"type": "line",
					"top": 24,
					"left": 704,
					"height": 24
				},
				"Ligne21": {
					"type": "line",
					"top": 24,
					"left": 634,
					"height": 24
				},
				"Ligne22": {
					"type": "line",
					"top": 24,
					"left": 605,
					"height": 24
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 25,
					"left": 581,
					"width": 24,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Rectangle11": {
					"type": "rectangle",
					"top": 25,
					"left": 606,
					"width": 28,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte11": {
					"type": "text",
					"top": 27,
					"left": 607,
					"width": 25,
					"height": 15,
					"stroke": "#663300",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Etat : Cours"
				},
				"Rectangle21": {
					"type": "rectangle",
					"top": 25,
					"left": 635,
					"width": 36,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte15": {
					"type": "text",
					"top": 27,
					"left": 636,
					"width": 33,
					"height": 15,
					"stroke": "#663300",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Reste"
				},
				"Rectangle23": {
					"type": "rectangle",
					"top": 25,
					"left": 672,
					"width": 32,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte20": {
					"type": "text",
					"top": 27,
					"left": 673,
					"width": 29,
					"height": 15,
					"stroke": "#663300",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Total"
				},
				"Rectangle24": {
					"type": "rectangle",
					"top": 25,
					"left": 705,
					"width": 32,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte21": {
					"type": "text",
					"top": 27,
					"left": 706,
					"width": 29,
					"height": 15,
					"stroke": "#663300",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Cours"
				},
				"Texte13": {
					"type": "text",
					"top": 27,
					"left": 584,
					"width": 18,
					"height": 15,
					"stroke": "#663300",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "x"
				},
				"Texte2": {
					"type": "text",
					"top": 26,
					"left": 548,
					"width": 29,
					"height": 15,
					"stroke": "#663300",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Clôt."
				},
				"Ligne23": {
					"type": "line",
					"top": 48,
					"left": 580,
					"height": 38,
					"stroke": "#DDDDDD"
				},
				"Rectangle22": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 1148,
					"height": 89,
					"fill": "transparent"
				}
			}
		},
		{
			"objects": {
				"Champ6": {
					"type": "input",
					"top": 51,
					"left": 3,
					"width": 74,
					"height": 16,
					"dataSource": "[HeberGement:5]HG_HB_ID:19",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ1": {
					"type": "input",
					"top": 51,
					"left": 80,
					"width": 140,
					"height": 16,
					"dataSource": "[HeberGement:5]HG_Nom:21",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ16": {
					"type": "input",
					"top": 51,
					"left": 222,
					"width": 69,
					"height": 16,
					"dataSource": "[HeberGement:5]HG_Prénom:22",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ17": {
					"type": "input",
					"top": 51,
					"left": 293,
					"width": 58,
					"height": 16,
					"dataSource": "[HeberGement:5]HG_DateNéLe:24",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ10": {
					"type": "input",
					"top": 51,
					"left": 374,
					"width": 68,
					"height": 16,
					"dataSource": "[HeberGement:5]HG_Date:4",
					"dataSourceTypeHint": "date",
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ12": {
					"type": "input",
					"top": 51,
					"left": 445,
					"width": 98,
					"height": 16,
					"dataSource": "[HeberGement:5]HG_FicheNuméro:3",
					"stroke": "#009900",
					"class": "TNR_12",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ15": {
					"type": "checkbox",
					"top": 52,
					"left": 586,
					"width": 14,
					"height": 15,
					"dataSource": "[HeberGement:5]HG_Réservation:91",
					"text": " ",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "right",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ8": {
					"type": "input",
					"top": 51,
					"left": 607,
					"width": 23,
					"height": 16,
					"dataSource": "[HeberGement:5]HG_Reporté:94",
					"stroke": "#EE0000",
					"class": "TNR_12",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ9": {
					"type": "input",
					"top": 51,
					"left": 637,
					"width": 33,
					"height": 16,
					"dataSource": "[HeberGement:5]HG_NuitReste:95",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ2": {
					"type": "input",
					"top": 51,
					"left": 673,
					"width": 30,
					"height": 16,
					"dataSource": "[HeberGement:5]HG_NuitTOTAL:93",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "### ### ##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ7": {
					"type": "input",
					"top": 51,
					"left": 706,
					"width": 30,
					"height": 16,
					"dataSource": "[HeberGement:5]HG_NuitenCours:92",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "### ### ##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ13": {
					"type": "input",
					"top": 69,
					"left": 2,
					"width": 74,
					"height": 16,
					"dataSource": "[HeBerge:4]HB_ReferenceID:1",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ11": {
					"type": "input",
					"top": 69,
					"left": 80,
					"width": 271,
					"height": 16,
					"dataSource": "[HeBerge:4]HB_Clé:2",
					"stroke": "#0000FF",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ14": {
					"type": "input",
					"top": 69,
					"left": 374,
					"width": 68,
					"height": 16,
					"dataSource": "[HeberGement:5]HG_HeureAppel:5",
					"dataSourceTypeHint": "time",
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ3": {
					"type": "input",
					"top": 69,
					"left": 445,
					"width": 98,
					"height": 16,
					"dataSource": "[HeberGement:5]HG_ReferenceID:1",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ4": {
					"type": "checkbox",
					"top": 70,
					"left": 556,
					"width": 14,
					"height": 15,
					"dataSource": "[HeberGement:5]HG_Cloturée:67",
					"text": " ",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "right",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 51,
					"left": 742,
					"width": 403,
					"height": 32,
					"dataSource": "vt_Champs",
					"stroke": "#996600",
					"class": "TNR_12",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 51,
					"left": 354,
					"width": 17,
					"height": 16,
					"dataSource": "ve_Genre",
					"stroke": "#996600",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "F;;M",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 69,
					"left": 354,
					"width": 17,
					"height": 16,
					"dataSource": "ve_GenreHB",
					"stroke": "#0000FF",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "F;;M",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 51,
					"left": 554,
					"width": 17,
					"height": 16,
					"dataSource": "ve_Nuit",
					"stroke": "#009900",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "N;;J",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}