{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 107,
	"markerBody": 775,
	"markerBreak": 776,
	"markerFooter": 795,
	"events": [
		"onLoad",
		"onPrintingFooter",
		"onPrintingDetail"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 79,
					"left": 2,
					"width": 557,
					"height": 24,
					"fill": "transparent"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 2,
					"left": 2,
					"width": 557,
					"height": 68,
					"fill": "transparent"
				},
				"Texte11": {
					"type": "text",
					"top": 5,
					"left": 5,
					"width": 551,
					"height": 29,
					"stroke": "#000000",
					"class": "Stat_Titre",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "<◊va_T_01>"
				},
				"Texte12": {
					"type": "text",
					"top": 38,
					"left": 5,
					"width": 551,
					"height": 14,
					"stroke": "#000000",
					"class": "Stat_Titre1",
					"textAlign": "center",
					"text": "<◊va_T_02>"
				},
				"Texte13": {
					"type": "text",
					"top": 53,
					"left": 5,
					"width": 551,
					"height": 14,
					"stroke": "#000000",
					"class": "Stat_Titre1",
					"textAlign": "center",
					"text": "<◊va_T_03>"
				},
				"Texte16": {
					"type": "text",
					"top": 250,
					"left": 6,
					"width": 115,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "right",
					"text": ":◊vlSTR_Std,51"
				},
				"Ligne1": {
					"type": "line",
					"top": 243,
					"left": 2,
					"width": 557
				},
				"Ligne2": {
					"type": "line",
					"top": 268,
					"left": 2,
					"width": 557
				},
				"Variable1": {
					"type": "input",
					"top": 82,
					"left": 5,
					"width": 551,
					"height": 18,
					"dataSource": "va_NomClé",
					"stroke": "#000000",
					"class": "TNR_14g",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ13": {
					"type": "input",
					"top": 250,
					"left": 133,
					"width": 419,
					"height": 15,
					"dataSource": "[HeberGement:5]HG_CentreNom:62",
					"stroke": "#000000",
					"class": "PrintAction",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 279,
					"left": 6,
					"width": 547,
					"height": 480,
					"dataSource": "vt_Action",
					"stroke": "#000000",
					"class": "PrintAction",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"printFrame": "variable",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 778,
					"left": 2,
					"width": 557,
					"height": 16,
					"fill": "transparent"
				},
				"Texte22": {
					"type": "text",
					"top": 250,
					"left": 123,
					"width": 9,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "right",
					"text": " :"
				},
				"Variable3": {
					"type": "input",
					"top": 780,
					"left": 217,
					"width": 126,
					"height": 15,
					"dataSource": "ve_NoPage",
					"stroke": "#000000",
					"class": "TNR_09",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"HG_EtatCivil_2": {
					"type": "input",
					"top": 112,
					"left": 102,
					"width": 125,
					"height": 15,
					"dataSource": "[HeberGement:5]HG_EtatCivil:20",
					"stroke": "#000000",
					"class": "PrintAction",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"HG_Signalement_2": {
					"type": "input",
					"top": 112,
					"left": 363,
					"width": 190,
					"height": 15,
					"dataSource": "[HeberGement:5]HG_Signalement:12",
					"stroke": "#000000",
					"class": "PrintAction",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"HG_FicheNuméro_2": {
					"type": "input",
					"top": 127,
					"left": 102,
					"width": 125,
					"height": 15,
					"dataSource": "[HeberGement:5]HG_FicheNuméro:3",
					"stroke": "#000000",
					"class": "PrintAction_G",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"HG_Maraude1_1_2": {
					"type": "input",
					"top": 127,
					"left": 363,
					"width": 190,
					"height": 15,
					"dataSource": "[HeberGement:5]HG_Maraude1_1:10",
					"stroke": "#000000",
					"class": "PrintAction",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"HG_CodePostal_2": {
					"type": "input",
					"top": 142,
					"left": 102,
					"width": 125,
					"height": 15,
					"dataSource": "[HeberGement:5]HG_CodePostal:14",
					"stroke": "#000000",
					"class": "PrintAction",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"HG_Orientation1_2": {
					"type": "input",
					"top": 142,
					"left": 363,
					"width": 190,
					"height": 15,
					"dataSource": "[HeberGement:5]HG_Orientation1:58",
					"stroke": "#000000",
					"class": "PrintAction",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"HG_Gare_2": {
					"type": "input",
					"top": 157,
					"left": 102,
					"width": 125,
					"height": 15,
					"dataSource": "[HeberGement:5]HG_Gare:15",
					"stroke": "#000000",
					"class": "PrintAction",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"HG_Orientation2_2": {
					"type": "input",
					"top": 157,
					"left": 363,
					"width": 190,
					"height": 15,
					"dataSource": "[HeberGement:5]HG_Orientation2:60",
					"stroke": "#000000",
					"class": "PrintAction",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"HG_Métro_2": {
					"type": "input",
					"top": 172,
					"left": 102,
					"width": 125,
					"height": 15,
					"dataSource": "[HeberGement:5]HG_Métro:16",
					"stroke": "#000000",
					"class": "PrintAction",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"HG_AutreSolutio_2": {
					"type": "input",
					"top": 172,
					"left": 363,
					"width": 190,
					"height": 15,
					"dataSource": "[HeberGement:5]HG_AutreSolutio:88",
					"stroke": "#000000",
					"class": "PrintAction",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"HG_Emplacement_2": {
					"type": "input",
					"top": 187,
					"left": 102,
					"width": 125,
					"height": 15,
					"dataSource": "[HeberGement:5]HG_Emplacement:17",
					"stroke": "#000000",
					"class": "PrintAction",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"HG_Orientation1_1": {
					"type": "text",
					"top": 142,
					"left": 266,
					"width": 90,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "right",
					"text": ":◊vlSTR_Std,48"
				},
				"HG_Orientation2_1": {
					"type": "text",
					"top": 157,
					"left": 266,
					"width": 90,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "right",
					"text": ":◊vlSTR_Std,49"
				},
				"HG_AutreSolutio_1": {
					"type": "text",
					"top": 172,
					"left": 266,
					"width": 90,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "right",
					"text": ":◊vlSTR_Std,50"
				},
				"HG_EtatCivil_1": {
					"type": "text",
					"top": 112,
					"left": 6,
					"width": 90,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "right",
					"text": ":◊vlSTR_Std,40 :"
				},
				"HG_FicheNuméro_1": {
					"type": "text",
					"top": 127,
					"left": 6,
					"width": 90,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "right",
					"text": "Fiche n°"
				},
				"HG_CodePostal_1": {
					"type": "text",
					"top": 142,
					"left": 6,
					"width": 90,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "right",
					"text": ":◊vlSTR_Std,7"
				},
				"HG_Emplacement_1": {
					"type": "text",
					"top": 187,
					"left": 6,
					"width": 90,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "right",
					"text": ":◊vlSTR_Std,10"
				},
				"HG_Gare_1": {
					"type": "text",
					"top": 157,
					"left": 6,
					"width": 90,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "right",
					"text": ":◊vlSTR_Std,8"
				},
				"HG_Métro_1": {
					"type": "text",
					"top": 172,
					"left": 6,
					"width": 90,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "right",
					"text": ":◊vlSTR_Std,9"
				},
				"HG_Signalement_1": {
					"type": "text",
					"top": 112,
					"left": 266,
					"width": 90,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "right",
					"text": ":◊vlSTR_Std,5"
				},
				"HG_Maraude1_1_1": {
					"type": "text",
					"top": 127,
					"left": 266,
					"width": 90,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "right",
					"text": ":◊vlSTR_Std,19"
				},
				"HG_EtatCivil_3": {
					"type": "text",
					"top": 111,
					"left": 92,
					"width": 9,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "right",
					"text": " :"
				},
				"HG_FicheNuméro_3": {
					"type": "text",
					"top": 126,
					"left": 92,
					"width": 9,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "right",
					"text": " :"
				},
				"HG_CodePostal_3": {
					"type": "text",
					"top": 141,
					"left": 92,
					"width": 9,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "right",
					"text": " :"
				},
				"HG_Gare_3": {
					"type": "text",
					"top": 156,
					"left": 92,
					"width": 9,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "right",
					"text": " :"
				},
				"HG_Métro_3": {
					"type": "text",
					"top": 171,
					"left": 92,
					"width": 9,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "right",
					"text": " :"
				},
				"HG_Emplacement_3": {
					"type": "text",
					"top": 186,
					"left": 92,
					"width": 9,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "right",
					"text": " :"
				},
				"HG_Signalement_3": {
					"type": "text",
					"top": 111,
					"left": 352,
					"width": 9,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "right",
					"text": " :"
				},
				"HG_Maraude1_1_3": {
					"type": "text",
					"top": 126,
					"left": 352,
					"width": 9,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "right",
					"text": " :"
				},
				"HG_Orientation1_3": {
					"type": "text",
					"top": 141,
					"left": 352,
					"width": 9,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "right",
					"text": " :"
				},
				"HG_Orientation2_3": {
					"type": "text",
					"top": 156,
					"left": 352,
					"width": 9,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "right",
					"text": " :"
				},
				"HG_AutreSolutio_3": {
					"type": "text",
					"top": 171,
					"left": 352,
					"width": 9,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "right",
					"text": " :"
				},
				"HG_RupMajeur1_2": {
					"type": "input",
					"top": 187,
					"left": 363,
					"width": 190,
					"height": 15,
					"dataSource": "[HeberGement:5]HG_RupMajeur1:40",
					"stroke": "#000000",
					"class": "PrintAction",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"HG_RupMajeur1_1": {
					"type": "text",
					"top": 187,
					"left": 266,
					"width": 90,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "right",
					"text": ":◊vlSTR_Std,28"
				},
				"HG_RupMajeur2_2": {
					"type": "input",
					"top": 202,
					"left": 103,
					"width": 125,
					"height": 15,
					"dataSource": "[HeberGement:5]HG_RupMajeur2:41",
					"stroke": "#000000",
					"class": "PrintAction",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"HG_RupMajeur2_1": {
					"type": "text",
					"top": 202,
					"left": 6,
					"width": 90,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "right",
					"text": ":◊vlSTR_Std,29"
				},
				"HG_Emplacement_6": {
					"type": "text",
					"top": 202,
					"left": 92,
					"width": 9,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "right",
					"text": " :"
				},
				"HG_RupMajeur1_3": {
					"type": "input",
					"top": 202,
					"left": 363,
					"width": 190,
					"height": 15,
					"dataSource": "[HeberGement:5]HG_RupMajeur3:42",
					"stroke": "#000000",
					"class": "PrintAction",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"HG_RupMajeur1_4": {
					"type": "text",
					"top": 202,
					"left": 266,
					"width": 90,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "right",
					"text": ":◊vlSTR_Std,30"
				},
				"HG_AutreSolutio_4": {
					"type": "text",
					"top": 186,
					"left": 352,
					"width": 9,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "right",
					"text": " :"
				},
				"HG_AutreSolutio_5": {
					"type": "text",
					"top": 201,
					"left": 352,
					"width": 9,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "right",
					"text": " :"
				},
				"refProduit1": {
					"type": "input",
					"top": 221,
					"left": 6,
					"width": 170,
					"height": 15,
					"dataSource": "Form_o.refProduit1",
					"stroke": "#FF0000",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom"
				},
				"refProduit2": {
					"type": "input",
					"top": 221,
					"left": 186,
					"width": 170,
					"height": 15,
					"dataSource": "Form_o.refProduit2",
					"stroke": "#FF0000",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom"
				},
				"refProduit3": {
					"type": "input",
					"top": 221,
					"left": 366,
					"width": 170,
					"height": 15,
					"dataSource": "Form_o.refProduit3",
					"stroke": "#FF0000",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}