{
	"destination": "listPrinter",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 439,
	"markerBody": 463,
	"markerBreak": 810,
	"markerFooter": 810,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
				"Variable": {
					"type": "input",
					"top": 7,
					"left": 5,
					"width": 549,
					"height": 160,
					"dataSource": "strc_logo",
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "none"
				},
				"txt_strc_nom": {
					"type": "input",
					"top": 169,
					"left": 5,
					"width": 259,
					"height": 20,
					"dataSource": "txt_strc_nom",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_titre_ligne_1": {
					"type": "input",
					"top": 169,
					"left": 264,
					"width": 290,
					"height": 14,
					"dataSource": "txt_titre_ligne_1",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_titre_ligne_2": {
					"type": "input",
					"top": 184,
					"left": 264,
					"width": 290,
					"height": 14,
					"dataSource": "txt_titre_ligne_2",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 11,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_strc_nom_suite": {
					"type": "input",
					"top": 191,
					"left": 5,
					"width": 250,
					"height": 18,
					"dataSource": "txt_strc_nom_suite",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 11,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_strc_adresse": {
					"type": "input",
					"top": 211,
					"left": 5,
					"width": 231,
					"height": 45,
					"dataSource": "txt_strc_adresse",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 11,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_destinataire_nom": {
					"type": "input",
					"top": 211,
					"left": 316,
					"width": 227,
					"height": 14,
					"dataSource": "txt_destinataire_nom",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_destinataire_adresse": {
					"type": "input",
					"top": 224,
					"left": 316,
					"width": 227,
					"height": 50,
					"dataSource": "txt_destinataire_adresse",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 11,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_titre_ligne_13": {
					"type": "input",
					"top": 309,
					"left": 5,
					"width": 557,
					"height": 18,
					"dataSource": "txt_titre_ligne_13",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_titre_ligne_12": {
					"type": "input",
					"top": 328,
					"left": 5,
					"width": 539,
					"height": 15,
					"dataSource": "txt_titre_ligne_12",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 11,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_piece_titre": {
					"type": "input",
					"top": 371,
					"left": 254,
					"width": 300,
					"height": 25,
					"dataSource": "txt_piece_titre",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 20,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_lig_usager": {
					"type": "input",
					"top": 447,
					"left": 13,
					"width": 132,
					"height": 11,
					"dataSource": "txt_lig_usager",
					"stroke": "#000000",
					"fontFamily": "9",
					"fontSize": 8,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_lig_libelle": {
					"type": "input",
					"top": 447,
					"left": 156,
					"width": 126,
					"height": 11,
					"dataSource": "txt_lig_libelle",
					"stroke": "#000000",
					"fontFamily": "9",
					"fontSize": 8,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_titre_ligne_11": {
					"type": "input",
					"top": 477,
					"left": 15,
					"width": 272,
					"height": 126,
					"dataSource": "txt_titre_ligne_11",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable14": {
					"type": "input",
					"top": 477,
					"left": 365,
					"width": 90,
					"height": 14,
					"sizingY": "move",
					"dataSource": "txt_ht",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable15": {
					"type": "input",
					"top": 477,
					"left": 455,
					"width": 100,
					"height": 13,
					"sizingY": "move",
					"dataSource": "num_total_ht",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "###,###,##0.00 €",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable19": {
					"type": "input",
					"top": 493,
					"left": 365,
					"width": 90,
					"height": 14,
					"sizingY": "move",
					"dataSource": "txt_tva",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable20": {
					"type": "input",
					"top": 493,
					"left": 455,
					"width": 100,
					"height": 13,
					"sizingY": "move",
					"dataSource": "num_total_tva",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "###,###,##0.00 €",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable24": {
					"type": "input",
					"top": 509,
					"left": 365,
					"width": 90,
					"height": 14,
					"sizingY": "move",
					"dataSource": "txt_ttc",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable25": {
					"type": "input",
					"top": 509,
					"left": 455,
					"width": 100,
					"height": 13,
					"sizingY": "move",
					"dataSource": "num_total_ttc",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "###,###,##0.00 €",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_titre_ligne_5": {
					"type": "input",
					"top": 556,
					"left": 295,
					"width": 250,
					"height": 14,
					"dataSource": "txt_titre_ligne_5",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_titre_ligne_6": {
					"type": "input",
					"top": 574,
					"left": 295,
					"width": 250,
					"height": 14,
					"dataSource": "txt_titre_ligne_6",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_titre_ligne_7": {
					"type": "input",
					"top": 592,
					"left": 295,
					"width": 250,
					"height": 14,
					"dataSource": "txt_titre_ligne_7",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_titre_ligne_8": {
					"type": "input",
					"top": 772,
					"left": 9,
					"width": 555,
					"height": 13,
					"dataSource": "txt_titre_ligne_8",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_titre_ligne_9": {
					"type": "input",
					"top": 785,
					"left": 9,
					"width": 555,
					"height": 13,
					"dataSource": "txt_titre_ligne_9",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_titre_ligne_10": {
					"type": "input",
					"top": 797,
					"left": 9,
					"width": 555,
					"height": 13,
					"dataSource": "txt_titre_ligne_10",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S1_Champ": {
					"type": "input",
					"top": 446,
					"left": 291,
					"width": 43,
					"height": 12,
					"dataSource": "[Factures_Lignes:87]FACL_Sejour_Debut:31",
					"dataSourceTypeHint": "date",
					"textAlign": "center",
					"fontFamily": "Segoe UI",
					"fontSize": 8,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S2_Champ": {
					"type": "input",
					"top": 446,
					"left": 340,
					"width": 42,
					"height": 12,
					"dataSource": "[Factures_Lignes:87]FACL_Sejour_Fin:32",
					"dataSourceTypeHint": "date",
					"textAlign": "center",
					"fontFamily": "Segoe UI",
					"fontSize": 8,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"S3_Champ": {
					"type": "input",
					"top": 446,
					"left": 393,
					"width": 42,
					"height": 12,
					"dataSource": "[Factures_Lignes:87]FACL_Quantite:18",
					"dataSourceTypeHint": "integer",
					"fontFamily": "Segoe UI",
					"fontSize": 8,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Montants"
					},
					"dragging": "none",
					"dropping": "none"
				},
				"S4_Champ": {
					"type": "input",
					"top": 446,
					"left": 443,
					"width": 50,
					"height": 12,
					"dataSource": "[Factures_Lignes:87]FACL_Prix_Unit_HT:8",
					"dataSourceTypeHint": "number",
					"fontFamily": "Segoe UI",
					"fontSize": 8,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Montants"
					},
					"dragging": "none",
					"dropping": "none"
				},
				"S5_Champ": {
					"type": "input",
					"top": 446,
					"left": 499,
					"width": 55,
					"height": 12,
					"dataSource": "[Factures_Lignes:87]FACL_Montant_HT:9",
					"dataSourceTypeHint": "number",
					"fontFamily": "Segoe UI",
					"fontSize": 8,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Montants"
					},
					"dragging": "none",
					"dropping": "none"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 405,
					"left": 5,
					"width": 552,
					"height": 35,
					"fill": "#E4E4E4"
				},
				"Texte1": {
					"type": "text",
					"top": 416,
					"left": 8,
					"width": 137,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Usager"
				},
				"Line2": {
					"type": "line",
					"top": 405,
					"left": 5,
					"width": 552
				},
				"Line4": {
					"type": "line",
					"top": 405,
					"left": 556,
					"height": 58
				},
				"Line9": {
					"type": "line",
					"top": 405,
					"left": 440,
					"height": 58
				},
				"Line15": {
					"type": "line",
					"top": 405,
					"left": 5,
					"height": 58
				},
				"Texte6": {
					"type": "text",
					"top": 416,
					"left": 499,
					"width": 55,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Total HT"
				},
				"Texte10": {
					"type": "text",
					"top": 412,
					"left": 388,
					"width": 52,
					"height": 22,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Nb de nuits"
				},
				"Line19": {
					"type": "line",
					"top": 405,
					"left": 386,
					"height": 58
				},
				"Texte11": {
					"type": "text",
					"top": 416,
					"left": 443,
					"width": 50,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "P.U HT"
				},
				"Line20": {
					"type": "line",
					"top": 405,
					"left": 496,
					"height": 58
				},
				"Texte12": {
					"type": "text",
					"top": 408,
					"left": 289,
					"width": 90,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Séjour"
				},
				"Line21": {
					"type": "line",
					"top": 405,
					"left": 287,
					"height": 58
				},
				"Line22": {
					"type": "line",
					"top": 405,
					"left": 148,
					"height": 58
				},
				"Texte13": {
					"type": "text",
					"top": 416,
					"left": 152,
					"width": 132,
					"height": 11,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Désignation logement"
				},
				"Line23": {
					"type": "line",
					"top": 422,
					"left": 287,
					"width": 99
				},
				"Line24": {
					"type": "line",
					"top": 422,
					"left": 336,
					"height": 41
				},
				"Texte15": {
					"type": "text",
					"top": 425,
					"left": 290,
					"width": 42,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Début"
				},
				"Texte16": {
					"type": "text",
					"top": 425,
					"left": 339,
					"width": 42,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Fin"
				},
				"Line": {
					"type": "line",
					"top": 612,
					"left": 5,
					"width": 560,
					"height": 1,
					"stroke": "#EFEFEF",
					"startPoint": "bottomLeft"
				},
				"Line1": {
					"type": "line",
					"top": 463,
					"left": 5,
					"width": 552
				}
			}
		}
	]
}