{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"Variable1": {
					"type": "tab",
					"top": 3,
					"left": 3,
					"width": 484,
					"height": 506,
					"dataSource": "ta_PageNote",
					"dataSourceTypeHint": "arrayText",
					"class": "Par_défaut",
					"action": "gotoPage",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "button",
					"top": 514,
					"left": 360,
					"width": 127,
					"height": 22,
					"dataSource": "b_ValHB",
					"shortcutKey": "[Enter]",
					"text": "Quitter",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick"
					]
				},
				"Ligne7": {
					"type": "line",
					"top": 310,
					"left": 14,
					"height": 8,
					"stroke": "#FFFFFF"
				},
				"Ligne8": {
					"type": "line",
					"top": 310,
					"left": 474,
					"height": 8,
					"stroke": "#AAAAAA"
				},
				"Ligne9": {
					"type": "line",
					"top": 317,
					"left": 14,
					"width": 461,
					"stroke": "#AAAAAA"
				},
				"Ligne11": {
					"type": "line",
					"top": 318,
					"left": 14,
					"width": 461
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 29,
					"left": 12,
					"width": 465,
					"height": 397,
					"fill": "transparent"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 31,
					"left": 14,
					"width": 60,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Ligne3": {
					"type": "line",
					"top": 53,
					"left": 14,
					"width": 461
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 31,
					"left": 75,
					"width": 400,
					"height": 22,
					"fill": "#EEEEEE",
					"stroke": "#EEEEEE"
				},
				"Champ1": {
					"type": "input",
					"top": 34,
					"left": 76,
					"width": 396,
					"height": 16,
					"dataSource": "[HeBerge:4]HB_Clé:2",
					"stroke": "#0000FF",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 429,
					"left": 15,
					"width": 460,
					"height": 72,
					"dataSource": "<>vt_CNIL_ChampLibre",
					"stroke": "#EE0000",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Ligne6": {
					"type": "line",
					"top": 309,
					"left": 14,
					"width": 461
				},
				"Ligne10": {
					"type": "line",
					"top": 310,
					"left": 14,
					"width": 461,
					"stroke": "#FFFFFF"
				}
			}
		},
		{
			"objects": {
				"Ligne1": {
					"type": "line",
					"top": 53,
					"left": 14,
					"width": 461
				},
				"Ligne4": {
					"type": "line",
					"top": 31,
					"left": 74,
					"height": 22
				},
				"Texte4": {
					"type": "text",
					"top": 34,
					"left": 17,
					"width": 55,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Note"
				},
				"Champ3": {
					"type": "input",
					"top": 54,
					"left": 14,
					"width": 445,
					"height": 255,
					"dataSource": "[HeBerge:4]HB_Maraude:41",
					"class": "TNR_12",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none"
				},
				"Bouton13": {
					"type": "button",
					"top": 514,
					"left": 13,
					"width": 168,
					"height": 22,
					"dataSource": "b_P10",
					"text": "Date - Heure - Utilisateur",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"focusable": false,
					"method": "ObjectMethods/Bouton13.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton14": {
					"type": "button",
					"top": 514,
					"left": 191,
					"width": 77,
					"height": 22,
					"dataSource": "b_P1x",
					"text": "Trait",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"focusable": false,
					"method": "ObjectMethods/Bouton14.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 319,
					"left": 14,
					"width": 446,
					"height": 105,
					"dataSource": "vt_TempNOTEMAR",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					]
				}
			}
		},
		{
			"objects": {
				"Bouton15": {
					"type": "button",
					"top": 514,
					"left": 13,
					"width": 168,
					"height": 22,
					"dataSource": "b_P10",
					"text": "Date - Heure - Utilisateur",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"focusable": false,
					"method": "ObjectMethods/Bouton15.4dm",
					"events": [
						"onClick"
					]
				},
				"Texte1": {
					"type": "text",
					"top": 34,
					"left": 17,
					"width": 55,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Note2"
				},
				"Champ4": {
					"type": "input",
					"top": 54,
					"left": 14,
					"width": 445,
					"height": 255,
					"dataSource": "[HeBerge:4]HB_Maraude2:51",
					"class": "TNR_12",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none"
				},
				"Bouton16": {
					"type": "button",
					"top": 514,
					"left": 191,
					"width": 77,
					"height": 22,
					"dataSource": "b_P1x",
					"text": "Trait",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"focusable": false,
					"method": "ObjectMethods/Bouton16.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 319,
					"left": 14,
					"width": 446,
					"height": 105,
					"dataSource": "vt_TempNOTEMAR2",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"geometryStamp": 1,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}