{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerBody": 20,
	"markerBreak": 20,
	"markerFooter": 20,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 759,
					"height": 22,
					"stroke": "#FFFFFF"
				},
				"Ligne1": {
					"type": "line",
					"top": 19,
					"left": 0,
					"width": 759,
					"stroke": "#AAAAAA"
				},
				"Ligne11": {
					"type": "line",
					"top": 0,
					"left": 264,
					"height": 23,
					"stroke": "#AAAAAA"
				},
				"Ligne12": {
					"type": "line",
					"top": 0,
					"left": 352,
					"height": 23,
					"stroke": "#AAAAAA"
				},
				"Ligne13": {
					"type": "line",
					"top": 0,
					"left": 394,
					"height": 23,
					"stroke": "#AAAAAA"
				},
				"Ligne16": {
					"type": "line",
					"top": 0,
					"left": 289,
					"height": 23,
					"stroke": "#AAAAAA"
				},
				"Champ1": {
					"type": "input",
					"top": 2,
					"left": 2,
					"width": 260,
					"height": 12,
					"dataSource": "[LesCentres:9]LC_Nom:4",
					"stroke": "automatic",
					"class": "TNR_11",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"Champ2": {
					"type": "input",
					"top": 2,
					"left": 266,
					"width": 22,
					"height": 12,
					"dataSource": "[CentresLits:16]CL_Type:8",
					"stroke": "automatic",
					"class": "TNR_11",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"Champ3": {
					"type": "input",
					"top": 2,
					"left": 291,
					"width": 59,
					"height": 12,
					"dataSource": "[CentresLits:16]CL_Date:3",
					"dataSourceTypeHint": "date",
					"stroke": "automatic",
					"class": "TNR_11",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"Champ4": {
					"type": "input",
					"top": 2,
					"left": 354,
					"width": 39,
					"height": 12,
					"dataSource": "[CentresLits:16]CL_Capacité:4",
					"stroke": "automatic",
					"class": "TNR_11",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"Champ5": {
					"type": "input",
					"top": 2,
					"left": 396,
					"width": 37,
					"height": 12,
					"dataSource": "[CentresLits:16]CL_Report:11",
					"stroke": "automatic",
					"class": "TNR_11",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"Champ9": {
					"type": "input",
					"top": 2,
					"left": 678,
					"width": 39,
					"height": 12,
					"dataSource": "[CentresLits:16]CL_Distribué:6",
					"stroke": "automatic",
					"class": "TNR_11",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"Champ10": {
					"type": "input",
					"top": 2,
					"left": 721,
					"width": 36,
					"height": 12,
					"dataSource": "[CentresLits:16]CL_Restant:7",
					"stroke": "automatic",
					"class": "TNR_11",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"Ligne14": {
					"type": "line",
					"top": 0,
					"left": 676,
					"height": 23,
					"stroke": "#AAAAAA"
				},
				"Ligne15": {
					"type": "line",
					"top": 0,
					"left": 718,
					"height": 23,
					"stroke": "#AAAAAA"
				},
				"Champ6": {
					"type": "input",
					"top": 2,
					"left": 438,
					"width": 39,
					"height": 12,
					"dataSource": "[CentresLits:16]CL_Excusés:14",
					"dataSourceTypeHint": "integer",
					"stroke": "automatic",
					"class": "TNR_11",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"Champ13": {
					"type": "input",
					"top": 2,
					"left": 480,
					"width": 39,
					"height": 12,
					"dataSource": "[CentresLits:16]CL_Sortants:15",
					"dataSourceTypeHint": "integer",
					"stroke": "automatic",
					"class": "TNR_11",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 0,
					"left": 520,
					"width": 43,
					"height": 20,
					"fill": "#FFF0DF",
					"strokeDashArray": "1 1"
				},
				"Champ12": {
					"type": "input",
					"top": 2,
					"left": 522,
					"width": 39,
					"height": 12,
					"dataSource": "[CentresLits:16]CL_DispoDuJour:12",
					"stroke": "automatic",
					"class": "TNR_11",
					"textAlign": "right",
					"fill": "#ffd700",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"Ligne3": {
					"type": "line",
					"top": 0,
					"left": 592,
					"height": 23,
					"stroke": "#AAAAAA"
				},
				"Champ11": {
					"type": "input",
					"top": 2,
					"left": 594,
					"width": 39,
					"height": 12,
					"dataSource": "[CentresLits:16]CL_RestantsVeille:16",
					"dataSourceTypeHint": "integer",
					"stroke": "automatic",
					"class": "TNR_11",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"Champ14": {
					"type": "input",
					"top": 2,
					"left": 636,
					"width": 39,
					"height": 12,
					"dataSource": "[CentresLits:16]CL_DispoTotal:5",
					"stroke": "automatic",
					"class": "TNR_11",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"Ligne5": {
					"type": "line",
					"top": 0,
					"left": 634,
					"height": 23,
					"stroke": "#AAAAAA"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 0,
					"left": 562,
					"width": 31,
					"height": 20,
					"fill": "#FFF0DF",
					"strokeDashArray": "1 1"
				},
				"Champ7": {
					"type": "input",
					"top": 2,
					"left": 564,
					"width": 27,
					"height": 12,
					"dataSource": "[CentresLits:16]CL_Absents:13",
					"stroke": "automatic",
					"class": "TNR_11",
					"textAlign": "right",
					"fill": "#ffd700",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"Ligne4": {
					"type": "line",
					"top": 0,
					"left": 436,
					"height": 23,
					"stroke": "#AAAAAA"
				},
				"Ligne6": {
					"type": "line",
					"top": 0,
					"left": 478,
					"height": 23,
					"stroke": "#AAAAAA"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}