{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "841pt"
	},
	"pages": [
		{
			"objects": {
				"List Box1": {
					"type": "listbox",
					"top": 40,
					"left": 26,
					"width": 543,
					"height": 379,
					"visibility": "hidden",
					"resizingMode": "legacy",
					"scrollbarHorizontal": "hidden",
					"alternateFill": "#E8E8E8",
					"events": [
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "tab_table_name1",
							"dataSource": "tab_table_name",
							"width": 246,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#E8E8E8",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête3",
								"text": "Table",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Pied3",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "tab_primary_key1",
							"dataSource": "tab_primary_key",
							"dataSourceTypeHint": "number",
							"width": 297,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#E8E8E8",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête4",
								"text": "Valeurs des clés primaires",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Pied4",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						}
					]
				}
			}
		},
		{
			"objects": {
				"List Box": {
					"type": "listbox",
					"top": 48,
					"left": 19,
					"width": 555,
					"height": 379,
					"resizingMode": "legacy",
					"scrollbarHorizontal": "hidden",
					"alternateFill": "#E8E8E8",
					"events": [
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "tb_table_name",
							"dataSource": "tb_table_name",
							"width": 246,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#E8E8E8",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête1",
								"text": "Table",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Pied1",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "tb_nombre_doublons",
							"dataSource": "tb_nombre_doublons",
							"dataSourceTypeHint": "number",
							"width": 292,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#E8E8E8",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête2",
								"text": "Nombre des doublons",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Pied2",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						}
					]
				},
				"Btn_Gnerate_PK": {
					"type": "button",
					"top": 433,
					"left": 410,
					"width": 164,
					"height": 25,
					"text": "Corriger",
					"focusable": false,
					"method": "ObjectMethods/Btn_Gnerate_PK.4dm",
					"events": [
						"onClick"
					]
				},
				"Texte": {
					"type": "text",
					"top": 13,
					"left": 19,
					"width": 555,
					"height": 19,
					"textAlign": "center",
					"fontFamily": "Segoe UI",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "Traitement des doublons"
				},
				"Texte1": {
					"type": "text",
					"top": 436,
					"left": 19,
					"width": 117,
					"height": 15,
					"fontWeight": "bold",
					"text": "Nombre des tables :"
				},
				"var_nombre_tables": {
					"type": "input",
					"top": 437,
					"left": 132,
					"width": 157,
					"height": 16,
					"dataSource": "var_nombre_tables",
					"textAlign": "left",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		}
	]
}