{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Variable92": {
					"type": "input",
					"top": 23,
					"left": 47,
					"width": 17,
					"height": 10,
					"dataSource": "vl_DSP_MiS",
					"class": "TNR_09",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable93": {
					"type": "input",
					"top": 23,
					"left": 67,
					"width": 18,
					"height": 10,
					"dataSource": "vl_DSP_SoS",
					"class": "TNR_09",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable94": {
					"type": "input",
					"top": 42,
					"left": 27,
					"width": 17,
					"height": 10,
					"dataSource": "vl_DSP_MaS",
					"class": "TNR_09",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable95": {
					"type": "input",
					"top": 42,
					"left": 47,
					"width": 17,
					"height": 10,
					"dataSource": "vl_DSP_MiS",
					"class": "TNR_09",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable96": {
					"type": "input",
					"top": 42,
					"left": 67,
					"width": 18,
					"height": 10,
					"dataSource": "vl_DSP_SoS",
					"class": "TNR_09",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable97": {
					"type": "input",
					"top": 61,
					"left": 27,
					"width": 17,
					"height": 10,
					"dataSource": "vl_DSP_MaS",
					"class": "TNR_09",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable98": {
					"type": "input",
					"top": 61,
					"left": 47,
					"width": 17,
					"height": 10,
					"dataSource": "vl_DSP_MiS",
					"class": "TNR_09",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable99": {
					"type": "input",
					"top": 61,
					"left": 67,
					"width": 18,
					"height": 10,
					"dataSource": "vl_DSP_SoS",
					"class": "TNR_09",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable100": {
					"type": "input",
					"top": 80,
					"left": 27,
					"width": 17,
					"height": 10,
					"dataSource": "vl_DSP_MaS",
					"class": "TNR_09",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable101": {
					"type": "input",
					"top": 80,
					"left": 47,
					"width": 17,
					"height": 10,
					"dataSource": "vl_DSP_MiS",
					"class": "TNR_09",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable102": {
					"type": "input",
					"top": 80,
					"left": 67,
					"width": 18,
					"height": 10,
					"dataSource": "vl_DSP_SoS",
					"class": "TNR_09",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable103": {
					"type": "input",
					"top": 99,
					"left": 27,
					"width": 17,
					"height": 10,
					"dataSource": "vl_DSP_MaS",
					"class": "TNR_09",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable104": {
					"type": "input",
					"top": 99,
					"left": 47,
					"width": 17,
					"height": 10,
					"dataSource": "vl_DSP_MiS",
					"class": "TNR_09",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable105": {
					"type": "input",
					"top": 99,
					"left": 67,
					"width": 18,
					"height": 10,
					"dataSource": "vl_DSP_SoS",
					"class": "TNR_09",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable106": {
					"type": "input",
					"top": 118,
					"left": 27,
					"width": 17,
					"height": 10,
					"dataSource": "vl_DSP_MaS",
					"class": "TNR_09",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable107": {
					"type": "input",
					"top": 118,
					"left": 47,
					"width": 17,
					"height": 10,
					"dataSource": "vl_DSP_MiS",
					"class": "TNR_09",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable108": {
					"type": "input",
					"top": 118,
					"left": 67,
					"width": 18,
					"height": 10,
					"dataSource": "vl_DSP_SoS",
					"class": "TNR_09",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable109": {
					"type": "input",
					"top": 137,
					"left": 27,
					"width": 17,
					"height": 10,
					"dataSource": "vl_DSP_MaS",
					"class": "TNR_09",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable110": {
					"type": "input",
					"top": 137,
					"left": 47,
					"width": 17,
					"height": 10,
					"dataSource": "vl_DSP_MiS",
					"class": "TNR_09",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable111": {
					"type": "input",
					"top": 137,
					"left": 67,
					"width": 18,
					"height": 10,
					"dataSource": "vl_DSP_SoS",
					"class": "TNR_09",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable112": {
					"type": "input",
					"top": 156,
					"left": 27,
					"width": 17,
					"height": 10,
					"dataSource": "vl_DSP_MaS",
					"class": "TNR_09",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable113": {
					"type": "input",
					"top": 156,
					"left": 47,
					"width": 17,
					"height": 10,
					"dataSource": "vl_DSP_MiS",
					"class": "TNR_09",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable114": {
					"type": "input",
					"top": 156,
					"left": 67,
					"width": 18,
					"height": 10,
					"dataSource": "vl_DSP_SoS",
					"class": "TNR_09",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable115": {
					"type": "input",
					"top": 175,
					"left": 27,
					"width": 17,
					"height": 10,
					"dataSource": "vl_DSP_MaS",
					"class": "TNR_09",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable116": {
					"type": "input",
					"top": 175,
					"left": 47,
					"width": 17,
					"height": 10,
					"dataSource": "vl_DSP_MiS",
					"class": "TNR_09",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable117": {
					"type": "input",
					"top": 175,
					"left": 67,
					"width": 18,
					"height": 10,
					"dataSource": "vl_DSP_SoS",
					"class": "TNR_09",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable118": {
					"type": "input",
					"top": 194,
					"left": 27,
					"width": 17,
					"height": 10,
					"dataSource": "vl_DSP_MaS",
					"class": "TNR_09",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable119": {
					"type": "input",
					"top": 194,
					"left": 47,
					"width": 17,
					"height": 10,
					"dataSource": "vl_DSP_MiS",
					"class": "TNR_09",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable120": {
					"type": "input",
					"top": 194,
					"left": 67,
					"width": 18,
					"height": 10,
					"dataSource": "vl_DSP_SoS",
					"class": "TNR_09",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable121": {
					"type": "input",
					"top": 213,
					"left": 27,
					"width": 17,
					"height": 10,
					"dataSource": "vl_DSP_MaS",
					"class": "TNR_09",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable122": {
					"type": "input",
					"top": 213,
					"left": 47,
					"width": 17,
					"height": 10,
					"dataSource": "vl_DSP_MiS",
					"class": "TNR_09",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable123": {
					"type": "input",
					"top": 213,
					"left": 67,
					"width": 18,
					"height": 10,
					"dataSource": "vl_DSP_SoS",
					"class": "TNR_09",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable124": {
					"type": "input",
					"top": 232,
					"left": 27,
					"width": 17,
					"height": 10,
					"dataSource": "vl_DSP_MaS",
					"class": "TNR_09",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable125": {
					"type": "input",
					"top": 232,
					"left": 47,
					"width": 17,
					"height": 10,
					"dataSource": "vl_DSP_MiS",
					"class": "TNR_09",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable126": {
					"type": "input",
					"top": 232,
					"left": 67,
					"width": 18,
					"height": 10,
					"dataSource": "vl_DSP_SoS",
					"class": "TNR_09",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable91": {
					"type": "input",
					"top": 23,
					"left": 27,
					"width": 17,
					"height": 10,
					"dataSource": "vl_DSP_MaS",
					"class": "TNR_09",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}