{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Bouton image": {
					"type": "pictureButton",
					"top": 131,
					"left": 122,
					"width": 19,
					"height": 19,
					"rowCount": 4,
					"picture": "/RESOURCES/img/buttons/FF.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Bouton image1": {
					"type": "pictureButton",
					"top": 131,
					"left": 79,
					"width": 19,
					"height": 19,
					"rowCount": 4,
					"picture": "/RESOURCES/img/buttons/First.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Bouton image2": {
					"type": "pictureButton",
					"top": 131,
					"left": 144,
					"width": 19,
					"height": 19,
					"rowCount": 4,
					"picture": "/RESOURCES/img/buttons/Last.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Bouton image3": {
					"type": "pictureButton",
					"top": 23,
					"left": 134,
					"width": 19,
					"height": 19,
					"rowCount": 4,
					"picture": "/RESOURCES/img/buttons/Info.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Bouton image4": {
					"type": "pictureButton",
					"top": 131,
					"left": 100,
					"width": 19,
					"height": 19,
					"rowCount": 4,
					"picture": "/RESOURCES/img/Buttons/REW.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Bouton image5": {
					"type": "pictureButton",
					"top": 23,
					"left": 54,
					"width": 19,
					"height": 19,
					"rowCount": 4,
					"picture": "/RESOURCES/img/buttons/Star.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Bouton image6": {
					"type": "pictureButton",
					"top": 23,
					"left": 86,
					"width": 19,
					"height": 19,
					"rowCount": 4,
					"picture": "/RESOURCES/img/buttons/User.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Image5": {
					"type": "picture",
					"top": 16,
					"left": 351,
					"width": 32,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/img/icons/32/Calendar.png"
				},
				"Ligne": {
					"type": "line",
					"top": 12,
					"left": 251,
					"height": 696
				},
				"Image6": {
					"type": "picture",
					"top": 67,
					"left": 338,
					"width": 32,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/img/icons/32/Document.png"
				},
				"Image8": {
					"type": "picture",
					"top": 144,
					"left": 275,
					"width": 32,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/img/icons/32/Bookmark.png"
				},
				"Image9": {
					"type": "picture",
					"top": 141,
					"left": 346,
					"width": 32,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/img/icons/32/Briefcase.png"
				},
				"Image10": {
					"type": "picture",
					"top": 140,
					"left": 395,
					"width": 32,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/img/icons/32/Calculator.png"
				},
				"Image11": {
					"type": "picture",
					"top": 201,
					"left": 288,
					"width": 32,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/img/icons/32/CD.png"
				},
				"Image12": {
					"type": "picture",
					"top": 199,
					"left": 349,
					"width": 32,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/img/icons/32/Cellphone.png"
				},
				"Image13": {
					"type": "picture",
					"top": 202,
					"left": 412,
					"width": 32,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/img/icons/32/Chat.png"
				},
				"Image14": {
					"type": "picture",
					"top": 294,
					"left": 287,
					"width": 32,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/img/icons/32/Clock.png"
				},
				"Image15": {
					"type": "picture",
					"top": 287,
					"left": 351,
					"width": 32,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/img/icons/32/Computer.png"
				},
				"Image16": {
					"type": "picture",
					"top": 289,
					"left": 431,
					"width": 32,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/img/icons/32/Document.png"
				},
				"Image17": {
					"type": "picture",
					"top": 355,
					"left": 285,
					"width": 32,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/img/icons/32/Door.png"
				},
				"Image18": {
					"type": "picture",
					"top": 353,
					"left": 369,
					"width": 32,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/img/icons/32/Download.png"
				},
				"Image19": {
					"type": "picture",
					"top": 414,
					"left": 275,
					"width": 32,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/img/icons/32/Earth.png"
				},
				"Image20": {
					"type": "picture",
					"top": 422,
					"left": 356,
					"width": 32,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/img/icons/32/Email.png"
				},
				"Image21": {
					"type": "picture",
					"top": 493,
					"left": 420,
					"width": 32,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/img/icons/32/FF.png"
				},
				"Image22": {
					"type": "picture",
					"top": 493,
					"left": 346,
					"width": 32,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/img/icons/32/First.png"
				},
				"Image23": {
					"type": "picture",
					"top": 356,
					"left": 463,
					"width": 32,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/img/icons/32/Folder.png"
				},
				"Image24": {
					"type": "picture",
					"top": 409,
					"left": 453,
					"width": 32,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/img/icons/32/Gear.png"
				},
				"Image25": {
					"type": "picture",
					"top": 255,
					"left": 483,
					"width": 32,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/img/icons/32/Help.png"
				},
				"Image26": {
					"type": "picture",
					"top": 396,
					"left": 515,
					"width": 32,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/img/icons/32/Home.png"
				},
				"Image27": {
					"type": "picture",
					"top": 325,
					"left": 532,
					"width": 32,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/img/icons/32/Hourglass.png"
				},
				"Image28": {
					"type": "picture",
					"top": 198,
					"left": 503,
					"width": 32,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/img/icons/32/Info.png"
				},
				"Image29": {
					"type": "picture",
					"top": 493,
					"left": 453,
					"width": 32,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/img/icons/32/Last.png"
				},
				"Image30": {
					"type": "picture",
					"top": 122,
					"left": 506,
					"width": 32,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/img/icons/32/Light bulb.png"
				},
				"Image31": {
					"type": "picture",
					"top": 26,
					"left": 479,
					"width": 32,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/img/icons/32/Loupe.png"
				},
				"Image32": {
					"type": "picture",
					"top": 69,
					"left": 491,
					"width": 32,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/img/icons/32/Microphone.png"
				},
				"Image33": {
					"type": "picture",
					"top": 450,
					"left": 531,
					"width": 32,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/img/icons/32/Notepad.png"
				},
				"Image34": {
					"type": "picture",
					"top": 458,
					"left": 256,
					"width": 32,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/img/icons/32/Paperclip.png"
				},
				"Image35": {
					"type": "picture",
					"top": 77,
					"left": 432,
					"width": 32,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/img/icons/32/Pencil.png"
				},
				"Image36": {
					"type": "picture",
					"top": 68,
					"left": 281,
					"width": 32,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/img/icons/32/Photo camera.png"
				},
				"Image37": {
					"type": "picture",
					"top": 144,
					"left": 463,
					"width": 32,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/img/icons/32/Play.png"
				},
				"Image38": {
					"type": "picture",
					"top": 255,
					"left": 540,
					"width": 32,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/img/icons/32/Printer.png"
				},
				"Image39": {
					"type": "picture",
					"top": 24,
					"left": 549,
					"width": 32,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/img/icons/32/Pyramid.png"
				},
				"Image40": {
					"type": "picture",
					"top": 31,
					"left": 414,
					"width": 32,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/img/icons/32/Refresh.png"
				},
				"Image41": {
					"type": "picture",
					"top": 77,
					"left": 390,
					"width": 32,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/img/icons/32/Reload.png"
				},
				"Image42": {
					"type": "picture",
					"top": 493,
					"left": 383,
					"width": 32,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/img/icons/32/REW.png"
				},
				"Image43": {
					"type": "picture",
					"top": 565,
					"left": 295,
					"width": 32,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/img/icons/32/Shopping Basket.png"
				},
				"Image44": {
					"type": "picture",
					"top": 565,
					"left": 351,
					"width": 32,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/img/icons/32/Star.png"
				},
				"Image45": {
					"type": "picture",
					"top": 565,
					"left": 403,
					"width": 32,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/img/icons/32/Statistics.png"
				},
				"Image46": {
					"type": "picture",
					"top": 565,
					"left": 455,
					"width": 32,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/img/icons/32/Stop.png"
				},
				"Image47": {
					"type": "picture",
					"top": 5,
					"left": 450,
					"width": 32,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/img/icons/32/Sync.png"
				},
				"Image48": {
					"type": "picture",
					"top": 497,
					"left": 285,
					"width": 32,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/img/icons/32/Tool.png"
				},
				"Image49": {
					"type": "picture",
					"top": 533,
					"left": 535,
					"width": 32,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/img/icons/32/Trash.png"
				},
				"Image50": {
					"type": "picture",
					"top": 540,
					"left": 253,
					"width": 32,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/img/icons/32/User.png"
				},
				"Image51": {
					"type": "picture",
					"top": 621,
					"left": 537,
					"width": 32,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/img/icons/32/Window.png"
				},
				"Image52": {
					"type": "picture",
					"top": 620,
					"left": 462,
					"width": 32,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/img/icons/32/Wizard.png"
				},
				"Image53": {
					"type": "picture",
					"top": 101,
					"left": 453,
					"width": 32,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/img/icons/32/Paintbrush.png"
				},
				"Image54": {
					"type": "picture",
					"top": 766,
					"left": 299,
					"width": 32,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/img/icons/32/Padlock open.png"
				},
				"Image55": {
					"type": "picture",
					"top": 766,
					"left": 346,
					"width": 32,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/img/icons/32/Padlock closed.png"
				},
				"button_cadenas": {
					"type": "pictureButton",
					"top": 77,
					"left": 20,
					"width": 32,
					"height": 32,
					"rowCount": 2,
					"picture": "/RESOURCES/img/Lockunlock.png",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Bouton image7": {
					"type": "pictureButton",
					"top": 176,
					"left": 28,
					"width": 19,
					"height": 19,
					"rowCount": 4,
					"picture": "/RESOURCES/img/Buttons/Add.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Bouton image8": {
					"type": "pictureButton",
					"top": 176,
					"left": 54,
					"width": 19,
					"height": 19,
					"rowCount": 4,
					"picture": "/RESOURCES/img/Buttons/Bookmark.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Bouton image9": {
					"type": "pictureButton",
					"top": 176,
					"left": 80,
					"width": 19,
					"height": 19,
					"rowCount": 4,
					"picture": "/RESOURCES/img/Buttons/Briefcase.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Bouton image10": {
					"type": "pictureButton",
					"top": 176,
					"left": 106,
					"width": 19,
					"height": 19,
					"rowCount": 4,
					"picture": "/RESOURCES/img/Buttons/Calculator.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Bouton image11": {
					"type": "pictureButton",
					"top": 176,
					"left": 132,
					"width": 19,
					"height": 19,
					"rowCount": 4,
					"picture": "/RESOURCES/img/Buttons/Calendar.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Bouton image12": {
					"type": "pictureButton",
					"top": 176,
					"left": 158,
					"width": 19,
					"height": 19,
					"rowCount": 4,
					"picture": "/RESOURCES/img/Buttons/CD.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Bouton image13": {
					"type": "pictureButton",
					"top": 176,
					"left": 184,
					"width": 19,
					"height": 19,
					"rowCount": 4,
					"picture": "/RESOURCES/img/Buttons/Cellphone.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Bouton image14": {
					"type": "pictureButton",
					"top": 202,
					"left": 28,
					"width": 19,
					"height": 19,
					"rowCount": 4,
					"picture": "/RESOURCES/img/Buttons/Chat.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Bouton image15": {
					"type": "pictureButton",
					"top": 202,
					"left": 54,
					"width": 19,
					"height": 19,
					"rowCount": 4,
					"picture": "/RESOURCES/img/Buttons/Clock.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Bouton image16": {
					"type": "pictureButton",
					"top": 202,
					"left": 80,
					"width": 19,
					"height": 19,
					"rowCount": 4,
					"picture": "/RESOURCES/img/Buttons/Computer.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Bouton image17": {
					"type": "pictureButton",
					"top": 202,
					"left": 106,
					"width": 19,
					"height": 19,
					"rowCount": 4,
					"picture": "/RESOURCES/img/Buttons/Document.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Bouton image18": {
					"type": "pictureButton",
					"top": 202,
					"left": 132,
					"width": 19,
					"height": 19,
					"rowCount": 4,
					"picture": "/RESOURCES/img/Buttons/Door.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Bouton image19": {
					"type": "pictureButton",
					"top": 202,
					"left": 158,
					"width": 19,
					"height": 19,
					"rowCount": 4,
					"picture": "/RESOURCES/img/Buttons/Download.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Bouton image20": {
					"type": "pictureButton",
					"top": 202,
					"left": 184,
					"width": 19,
					"height": 19,
					"rowCount": 4,
					"picture": "/RESOURCES/img/Buttons/Earth.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Bouton image21": {
					"type": "pictureButton",
					"top": 228,
					"left": 28,
					"width": 19,
					"height": 19,
					"rowCount": 4,
					"picture": "/RESOURCES/img/Buttons/Email.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Bouton image22": {
					"type": "pictureButton",
					"top": 228,
					"left": 54,
					"width": 19,
					"height": 19,
					"rowCount": 4,
					"picture": "/RESOURCES/img/Buttons/FF.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Bouton image23": {
					"type": "pictureButton",
					"top": 228,
					"left": 80,
					"width": 19,
					"height": 19,
					"rowCount": 4,
					"picture": "/RESOURCES/img/Buttons/First.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Bouton image24": {
					"type": "pictureButton",
					"top": 228,
					"left": 106,
					"width": 19,
					"height": 19,
					"rowCount": 4,
					"picture": "/RESOURCES/img/Buttons/Folder.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Bouton image25": {
					"type": "pictureButton",
					"top": 228,
					"left": 132,
					"width": 19,
					"height": 19,
					"rowCount": 4,
					"picture": "/RESOURCES/img/Buttons/Gear.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Bouton image26": {
					"type": "pictureButton",
					"top": 228,
					"left": 158,
					"width": 19,
					"height": 19,
					"rowCount": 4,
					"picture": "/RESOURCES/img/Buttons/Help.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Bouton image27": {
					"type": "pictureButton",
					"top": 228,
					"left": 184,
					"width": 19,
					"height": 19,
					"rowCount": 4,
					"picture": "/RESOURCES/img/Buttons/Home.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Bouton image28": {
					"type": "pictureButton",
					"top": 254,
					"left": 28,
					"width": 19,
					"height": 19,
					"rowCount": 4,
					"picture": "/RESOURCES/img/Buttons/Hourglass.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Bouton image29": {
					"type": "pictureButton",
					"top": 254,
					"left": 54,
					"width": 19,
					"height": 19,
					"rowCount": 4,
					"picture": "/RESOURCES/img/Buttons/Info.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Bouton image30": {
					"type": "pictureButton",
					"top": 254,
					"left": 80,
					"width": 19,
					"height": 19,
					"rowCount": 4,
					"picture": "/RESOURCES/img/Buttons/Last.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Bouton image31": {
					"type": "pictureButton",
					"top": 254,
					"left": 106,
					"width": 19,
					"height": 19,
					"rowCount": 4,
					"picture": "/RESOURCES/img/Buttons/Light bulb.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Bouton image32": {
					"type": "pictureButton",
					"top": 254,
					"left": 132,
					"width": 19,
					"height": 19,
					"rowCount": 4,
					"picture": "/RESOURCES/img/Buttons/Loupe.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Bouton image33": {
					"type": "pictureButton",
					"top": 254,
					"left": 158,
					"width": 19,
					"height": 19,
					"rowCount": 4,
					"picture": "/RESOURCES/img/Buttons/Microphone.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Bouton image34": {
					"type": "pictureButton",
					"top": 254,
					"left": 184,
					"width": 19,
					"height": 19,
					"rowCount": 4,
					"picture": "/RESOURCES/img/Buttons/Notepad.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Bouton image35": {
					"type": "pictureButton",
					"top": 280,
					"left": 28,
					"width": 19,
					"height": 19,
					"rowCount": 4,
					"picture": "/RESOURCES/img/Buttons/Padlock closed.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Bouton image36": {
					"type": "pictureButton",
					"top": 280,
					"left": 54,
					"width": 19,
					"height": 19,
					"rowCount": 4,
					"picture": "/RESOURCES/img/Buttons/Padlock open.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Bouton image37": {
					"type": "pictureButton",
					"top": 280,
					"left": 80,
					"width": 19,
					"height": 19,
					"rowCount": 4,
					"picture": "/RESOURCES/img/Buttons/Paintbrush.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Bouton image38": {
					"type": "pictureButton",
					"top": 280,
					"left": 106,
					"width": 19,
					"height": 19,
					"rowCount": 4,
					"picture": "/RESOURCES/img/Buttons/Paperclip.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Bouton image39": {
					"type": "pictureButton",
					"top": 280,
					"left": 132,
					"width": 19,
					"height": 19,
					"rowCount": 4,
					"picture": "/RESOURCES/img/Buttons/Pause.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Bouton image40": {
					"type": "pictureButton",
					"top": 280,
					"left": 158,
					"width": 19,
					"height": 19,
					"rowCount": 4,
					"picture": "/RESOURCES/img/Buttons/Pencil.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Bouton image41": {
					"type": "pictureButton",
					"top": 280,
					"left": 184,
					"width": 19,
					"height": 19,
					"rowCount": 4,
					"picture": "/RESOURCES/img/Buttons/Photo camera.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Bouton image42": {
					"type": "pictureButton",
					"top": 306,
					"left": 28,
					"width": 19,
					"height": 19,
					"rowCount": 4,
					"picture": "/RESOURCES/img/Buttons/Play.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Bouton image43": {
					"type": "pictureButton",
					"top": 306,
					"left": 54,
					"width": 19,
					"height": 19,
					"rowCount": 4,
					"picture": "/RESOURCES/img/Buttons/Printer.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Bouton image44": {
					"type": "pictureButton",
					"top": 306,
					"left": 80,
					"width": 19,
					"height": 19,
					"rowCount": 4,
					"picture": "/RESOURCES/img/Buttons/Pyramid.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Bouton image45": {
					"type": "pictureButton",
					"top": 306,
					"left": 106,
					"width": 19,
					"height": 19,
					"rowCount": 4,
					"picture": "/RESOURCES/img/Buttons/Refresh.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Bouton image46": {
					"type": "pictureButton",
					"top": 306,
					"left": 132,
					"width": 19,
					"height": 19,
					"rowCount": 4,
					"picture": "/RESOURCES/img/Buttons/Reload.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Bouton image47": {
					"type": "pictureButton",
					"top": 306,
					"left": 158,
					"width": 19,
					"height": 19,
					"rowCount": 4,
					"picture": "/RESOURCES/img/Buttons/REW.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Bouton image48": {
					"type": "pictureButton",
					"top": 306,
					"left": 184,
					"width": 19,
					"height": 19,
					"rowCount": 4,
					"picture": "/RESOURCES/img/Buttons/Shopping Basket.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Bouton image49": {
					"type": "pictureButton",
					"top": 332,
					"left": 28,
					"width": 19,
					"height": 19,
					"rowCount": 4,
					"picture": "/RESOURCES/img/Buttons/Star.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Bouton image50": {
					"type": "pictureButton",
					"top": 332,
					"left": 54,
					"width": 19,
					"height": 19,
					"rowCount": 4,
					"picture": "/RESOURCES/img/Buttons/Statistics.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Bouton image51": {
					"type": "pictureButton",
					"top": 332,
					"left": 80,
					"width": 19,
					"height": 19,
					"rowCount": 4,
					"picture": "/RESOURCES/img/Buttons/Stop.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Bouton image52": {
					"type": "pictureButton",
					"top": 332,
					"left": 106,
					"width": 19,
					"height": 19,
					"rowCount": 4,
					"picture": "/RESOURCES/img/Buttons/Sync.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Bouton image53": {
					"type": "pictureButton",
					"top": 332,
					"left": 132,
					"width": 19,
					"height": 19,
					"rowCount": 4,
					"picture": "/RESOURCES/img/Buttons/Tool.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Bouton image54": {
					"type": "pictureButton",
					"top": 332,
					"left": 158,
					"width": 19,
					"height": 19,
					"rowCount": 4,
					"picture": "/RESOURCES/img/Buttons/Trash.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Bouton image55": {
					"type": "pictureButton",
					"top": 332,
					"left": 184,
					"width": 19,
					"height": 19,
					"rowCount": 4,
					"picture": "/RESOURCES/img/Buttons/User.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Bouton image56": {
					"type": "pictureButton",
					"top": 358,
					"left": 28,
					"width": 19,
					"height": 19,
					"rowCount": 4,
					"picture": "/RESOURCES/img/Buttons/Window.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Bouton image57": {
					"type": "pictureButton",
					"top": 358,
					"left": 54,
					"width": 19,
					"height": 19,
					"rowCount": 4,
					"picture": "/RESOURCES/img/Buttons/Wizard.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Image71": {
					"type": "picture",
					"top": 20,
					"left": 698,
					"width": 16,
					"height": 16,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/img/icons/16/Rond_blue_16.png"
				},
				"Image72": {
					"type": "picture",
					"top": 20,
					"left": 729,
					"width": 16,
					"height": 16,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/img/icons/16/Rond_green_16.png"
				},
				"Act_MPNew2_Red": {
					"type": "picture",
					"top": 20,
					"left": 760,
					"width": 16,
					"height": 16,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/img/icons/16/Rond_red_16.png"
				},
				"Image74": {
					"type": "picture",
					"top": 54,
					"left": 688,
					"width": 32,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/img/icons/32/Rond_blue_32.png"
				},
				"Image75": {
					"type": "picture",
					"top": 54,
					"left": 729,
					"width": 32,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/img/icons/32/Rond_green_32.png"
				},
				"Image76": {
					"type": "picture",
					"top": 54,
					"left": 771,
					"width": 32,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/img/icons/32/Rond_red_32.png"
				},
				"Image77": {
					"type": "picture",
					"top": 706,
					"left": 321,
					"width": 32,
					"height": 16,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/img/icons/32/triangle_blue_32_bottom.png"
				},
				"Image78": {
					"type": "picture",
					"top": 676,
					"left": 295,
					"width": 16,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/img/icons/32/triangle_blue_32_left.png"
				},
				"Image79": {
					"type": "picture",
					"top": 671,
					"left": 362,
					"width": 16,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/img/icons/32/triangle_blue_32_right.png"
				},
				"Image80": {
					"type": "picture",
					"top": 658,
					"left": 321,
					"width": 32,
					"height": 16,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/img/icons/32/triangle_blue_32_top.png"
				},
				"Image81": {
					"type": "picture",
					"top": 706,
					"left": 520,
					"width": 8,
					"height": 16,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/img/icons/16/triangle_blue_16_right.png"
				},
				"Image82": {
					"type": "picture",
					"top": 706,
					"left": 486,
					"width": 8,
					"height": 16,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/img/icons/16/triangle_blue_16_left.png"
				},
				"Image83": {
					"type": "picture",
					"top": 688,
					"left": 495,
					"width": 16,
					"height": 8,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/img/icons/16/triangle_blue_16_top.png"
				},
				"Image84": {
					"type": "picture",
					"top": 729,
					"left": 495,
					"width": 16,
					"height": 8,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/img/icons/16/triangle_blue_16_bottom.png"
				},
				"Bouton image58": {
					"type": "pictureButton",
					"top": 510,
					"left": 20,
					"width": 32,
					"height": 32,
					"rowCount": 4,
					"picture": "/RESOURCES/img/Buttons/32/plus_blue_32_button2.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Bouton image59": {
					"type": "pictureButton",
					"top": 510,
					"left": 66,
					"width": 16,
					"height": 16,
					"rowCount": 4,
					"picture": "/RESOURCES/img/Buttons/16/plus_blue_16_buttons.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Bouton image60": {
					"type": "pictureButton",
					"top": 557,
					"left": 20,
					"width": 32,
					"height": 32,
					"rowCount": 4,
					"picture": "/RESOURCES/img/Buttons/32/minus_blue_32_buttons.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Bouton image61": {
					"type": "pictureButton",
					"top": 557,
					"left": 66,
					"width": 16,
					"height": 16,
					"rowCount": 4,
					"picture": "/RESOURCES/img/Buttons/16/minus_blue_16_buttons.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Bouton image62": {
					"type": "pictureButton",
					"top": 604,
					"left": 20,
					"width": 32,
					"height": 32,
					"rowCount": 4,
					"picture": "/RESOURCES/img/Buttons/32/coche_blue_32_buttons.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Bouton image63": {
					"type": "pictureButton",
					"top": 604,
					"left": 66,
					"width": 16,
					"height": 16,
					"rowCount": 4,
					"picture": "/RESOURCES/img/Buttons/16/coche_blue_16_buttons.png",
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Texte": {
					"type": "text",
					"top": 1,
					"left": 10,
					"width": 143,
					"height": 15,
					"text": "buttons"
				},
				"Texte1": {
					"type": "text",
					"top": 10,
					"left": 266,
					"width": 65,
					"height": 15,
					"text": "icons"
				},
				"Ovale": {
					"type": "oval",
					"top": 107,
					"left": 675,
					"width": 12,
					"height": 13,
					"fill": "#1E90FF",
					"stroke": "#1E90FF"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 266,
					"left": 671,
					"width": 43,
					"height": 33,
					"fill": "#FFFF00",
					"stroke": "#008000"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {
				"objects": [
					"button_cadenas"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}