{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerBody": 805,
	"markerBreak": 805,
	"markerFooter": 805,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 73,
					"left": 2,
					"width": 559,
					"height": 17,
					"fill": "transparent"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 2,
					"left": 2,
					"width": 559,
					"height": 68,
					"fill": "transparent"
				},
				"Texte11": {
					"type": "text",
					"top": 5,
					"left": 5,
					"width": 553,
					"height": 29,
					"stroke": "#000000",
					"class": "Stat_Titre",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "<◊va_T_01>"
				},
				"Texte12": {
					"type": "text",
					"top": 38,
					"left": 5,
					"width": 553,
					"height": 14,
					"stroke": "#000000",
					"class": "Stat_Titre1",
					"textAlign": "center",
					"text": "<◊va_T_02>"
				},
				"Texte13": {
					"type": "text",
					"top": 53,
					"left": 5,
					"width": 553,
					"height": 14,
					"stroke": "#000000",
					"class": "Stat_Titre1",
					"textAlign": "center",
					"text": "<◊va_T_03>"
				},
				"Texte21": {
					"type": "text",
					"top": 75,
					"left": 5,
					"width": 90,
					"height": 14,
					"stroke": "#000000",
					"class": "TNR_11g",
					"fontWeight": "bold",
					"text": "Médecin"
				},
				"Champ17": {
					"type": "input",
					"top": 75,
					"left": 100,
					"width": 192,
					"height": 12,
					"dataSource": "[DossierMedical:29]DM_Médecin:9",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte1": {
					"type": "text",
					"top": 94,
					"left": 5,
					"width": 90,
					"height": 14,
					"stroke": "#000000",
					"class": "TNR_11g",
					"fontWeight": "bold",
					"text": "N° de fiche"
				},
				"Texte2": {
					"type": "text",
					"top": 111,
					"left": 5,
					"width": 90,
					"height": 14,
					"stroke": "#000000",
					"class": "TNR_11g",
					"fontWeight": "bold",
					"text": "Etat civil"
				},
				"Texte8": {
					"type": "text",
					"top": 94,
					"left": 345,
					"width": 40,
					"height": 14,
					"stroke": "#000000",
					"class": "TNR_11g",
					"fontWeight": "bold",
					"text": "Date"
				},
				"Texte9": {
					"type": "text",
					"top": 94,
					"left": 465,
					"width": 40,
					"height": 14,
					"stroke": "#000000",
					"class": "TNR_11g",
					"fontWeight": "bold",
					"text": "Sexe"
				},
				"Texte10": {
					"type": "text",
					"top": 111,
					"left": 325,
					"width": 60,
					"height": 14,
					"stroke": "#000000",
					"class": "TNR_11g",
					"fontWeight": "bold",
					"text": "Prénom"
				},
				"Texte3": {
					"type": "text",
					"top": 128,
					"left": 5,
					"width": 190,
					"height": 14,
					"stroke": "#000000",
					"class": "TNR_11g",
					"fontWeight": "bold",
					"text": "Date et lieu de naissance"
				},
				"Champ2": {
					"type": "input",
					"top": 94,
					"left": 100,
					"width": 102,
					"height": 12,
					"dataSource": "[DossierMedical:29]DM_FicheNuméro:3",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ3": {
					"type": "input",
					"top": 94,
					"left": 384,
					"width": 72,
					"height": 12,
					"dataSource": "[DossierMedical:29]DM_Date:4",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 94,
					"left": 503,
					"width": 22,
					"height": 13,
					"dataSource": "va_MRsexe",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Record Number"
					},
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"timeFormat": "hh_mm_am",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ4": {
					"type": "input",
					"top": 111,
					"left": 384,
					"width": 141,
					"height": 12,
					"dataSource": "[DossierMedical:29]DM_Prénom:14",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ5": {
					"type": "input",
					"top": 111,
					"left": 100,
					"width": 212,
					"height": 12,
					"dataSource": "[DossierMedical:29]DM_Nom:13",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ6": {
					"type": "input",
					"top": 128,
					"left": 150,
					"width": 82,
					"height": 12,
					"dataSource": "[DossierMedical:29]DM_DateNéLe:16",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Spécial",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ7": {
					"type": "input",
					"top": 128,
					"left": 245,
					"width": 212,
					"height": 12,
					"dataSource": "[DossierMedical:29]DM_LieuNéOù:17",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ligne9": {
					"type": "line",
					"top": 145,
					"left": 2,
					"width": 559
				},
				"Texte6": {
					"type": "text",
					"top": 779,
					"left": 5,
					"width": 553,
					"height": 28,
					"stroke": "#000000",
					"class": "Stat_Titre1",
					"textAlign": "center",
					"text": "<◊va_T_04>\r<◊va_T_05>"
				},
				"Ligne1": {
					"type": "line",
					"top": 776,
					"left": 2,
					"width": 559
				},
				"Ligne16": {
					"type": "line",
					"top": 775,
					"left": 2,
					"width": 559
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 483,
					"left": 2,
					"width": 559,
					"height": 282,
					"fill": "transparent"
				},
				"Texte4": {
					"type": "text",
					"top": 469,
					"left": 5,
					"width": 168,
					"height": 14,
					"stroke": "#000000",
					"class": "TNR_11g",
					"fontWeight": "bold",
					"text": "Notes du dossier médecin: "
				},
				"Variable7": {
					"type": "input",
					"top": 484,
					"left": 3,
					"width": 557,
					"height": 280,
					"dataSource": "vt_Texte",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}