{
	"destination": "listScreen",
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 24,
	"markerBody": 97,
	"markerBreak": 102,
	"markerFooter": 102,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "594pt",
		"paperHeight": "841pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle162": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 16658,
					"height": 99,
					"sizingX": "grow",
					"fill": "transparent"
				},
				"Picture81": {
					"type": "picture",
					"top": 2,
					"left": 2,
					"width": 16654,
					"height": 22,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Picture81.png"
				},
				"S1_Text": {
					"type": "text",
					"top": 7,
					"left": 15,
					"width": 56,
					"height": 15,
					"sizingX": "grow",
					"text": "ID : "
				},
				"S2_Text": {
					"type": "text",
					"top": 7,
					"left": 83,
					"width": 86,
					"height": 15,
					"sizingX": "grow",
					"text": "Ref_Structure : "
				},
				"S3_Text": {
					"type": "text",
					"top": 7,
					"left": 181,
					"width": 189,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_Nom : "
				},
				"S4_Text": {
					"type": "text",
					"top": 7,
					"left": 382,
					"width": 126,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_Prénom : "
				},
				"S5_Text": {
					"type": "text",
					"top": 7,
					"left": 520,
					"width": 315,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_Clé : "
				},
				"S6_Text": {
					"type": "text",
					"top": 7,
					"left": 847,
					"width": 89,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_DateNéLe : "
				},
				"S7_Text": {
					"type": "text",
					"top": 7,
					"left": 948,
					"width": 315,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_Email : "
				},
				"S8_Text": {
					"type": "text",
					"top": 7,
					"left": 1275,
					"width": 67,
					"height": 15,
					"sizingX": "grow",
					"text": "HG_Genre : "
				},
				"S9_Text": {
					"type": "text",
					"top": 7,
					"left": 1354,
					"width": 270,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_ActionsF : "
				},
				"S10_Text": {
					"type": "text",
					"top": 7,
					"left": 1636,
					"width": 270,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_Adresse_Facturation : "
				},
				"S11_Text": {
					"type": "text",
					"top": 7,
					"left": 1918,
					"width": 59,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_Cas1 : "
				},
				"S12_Text": {
					"type": "text",
					"top": 7,
					"left": 1989,
					"width": 65,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_Cas10 : "
				},
				"S13_Text": {
					"type": "text",
					"top": 7,
					"left": 2066,
					"width": 59,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_Cas2 : "
				},
				"S14_Text": {
					"type": "text",
					"top": 7,
					"left": 2137,
					"width": 59,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_Cas3 : "
				},
				"S15_Text": {
					"type": "text",
					"top": 7,
					"left": 2208,
					"width": 59,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_Cas4 : "
				},
				"S16_Text": {
					"type": "text",
					"top": 7,
					"left": 2279,
					"width": 59,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_Cas5 : "
				},
				"S17_Text": {
					"type": "text",
					"top": 7,
					"left": 2350,
					"width": 59,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_Cas6 : "
				},
				"S18_Text": {
					"type": "text",
					"top": 7,
					"left": 2421,
					"width": 59,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_Cas7 : "
				},
				"S19_Text": {
					"type": "text",
					"top": 7,
					"left": 2492,
					"width": 59,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_Cas8 : "
				},
				"S20_Text": {
					"type": "text",
					"top": 7,
					"left": 2563,
					"width": 59,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_Cas9 : "
				},
				"S21_Text": {
					"type": "text",
					"top": 7,
					"left": 2634,
					"width": 81,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_CasDt1 : "
				},
				"S22_Text": {
					"type": "text",
					"top": 7,
					"left": 2727,
					"width": 81,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_CasDt10 : "
				},
				"S23_Text": {
					"type": "text",
					"top": 7,
					"left": 2820,
					"width": 81,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_CasDt2 : "
				},
				"S24_Text": {
					"type": "text",
					"top": 7,
					"left": 2913,
					"width": 81,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_CasDt3 : "
				},
				"S25_Text": {
					"type": "text",
					"top": 7,
					"left": 3006,
					"width": 81,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_CasDt4 : "
				},
				"S26_Text": {
					"type": "text",
					"top": 7,
					"left": 3099,
					"width": 81,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_CasDt5 : "
				},
				"S27_Text": {
					"type": "text",
					"top": 7,
					"left": 3192,
					"width": 81,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_CasDt6 : "
				},
				"S28_Text": {
					"type": "text",
					"top": 7,
					"left": 3285,
					"width": 81,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_CasDt7 : "
				},
				"S29_Text": {
					"type": "text",
					"top": 7,
					"left": 3378,
					"width": 81,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_CasDt8 : "
				},
				"S30_Text": {
					"type": "text",
					"top": 7,
					"left": 3471,
					"width": 81,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_CasDt9 : "
				},
				"S31_Text": {
					"type": "text",
					"top": 7,
					"left": 3564,
					"width": 315,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_CasLib1 : "
				},
				"S32_Text": {
					"type": "text",
					"top": 7,
					"left": 3891,
					"width": 315,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_CasLib10 : "
				},
				"S33_Text": {
					"type": "text",
					"top": 7,
					"left": 4218,
					"width": 315,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_CasLib2 : "
				},
				"S34_Text": {
					"type": "text",
					"top": 7,
					"left": 4545,
					"width": 315,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_CasLib3 : "
				},
				"S35_Text": {
					"type": "text",
					"top": 7,
					"left": 4872,
					"width": 315,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_CasLib4 : "
				},
				"S36_Text": {
					"type": "text",
					"top": 7,
					"left": 5199,
					"width": 315,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_CasLib5 : "
				},
				"S37_Text": {
					"type": "text",
					"top": 7,
					"left": 5526,
					"width": 315,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_CasLib6 : "
				},
				"S38_Text": {
					"type": "text",
					"top": 7,
					"left": 5853,
					"width": 315,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_CasLib7 : "
				},
				"S39_Text": {
					"type": "text",
					"top": 7,
					"left": 6180,
					"width": 315,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_CasLib8 : "
				},
				"S40_Text": {
					"type": "text",
					"top": 7,
					"left": 6507,
					"width": 315,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_CasLib9 : "
				},
				"S41_Text": {
					"type": "text",
					"top": 7,
					"left": 6834,
					"width": 315,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_CléCodée : "
				},
				"S42_Text": {
					"type": "text",
					"top": 7,
					"left": 7161,
					"width": 117,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_CléCodée_Etat : "
				},
				"S43_Text": {
					"type": "text",
					"top": 7,
					"left": 7290,
					"width": 90,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_CléFam : "
				},
				"S44_Text": {
					"type": "text",
					"top": 7,
					"left": 7392,
					"width": 270,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_Commentaire : "
				},
				"S45_Text": {
					"type": "text",
					"top": 7,
					"left": 7674,
					"width": 315,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_Compte_Comptable : "
				},
				"S46_Text": {
					"type": "text",
					"top": 7,
					"left": 8001,
					"width": 315,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_FAC_Destation : "
				},
				"S47_Text": {
					"type": "text",
					"top": 7,
					"left": 8328,
					"width": 154,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_FAC_Envoie_Courrier : "
				},
				"S48_Text": {
					"type": "text",
					"top": 7,
					"left": 8494,
					"width": 130,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_FAC_Envoie_Mail : "
				},
				"S49_Text": {
					"type": "text",
					"top": 7,
					"left": 8636,
					"width": 315,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_FAC_Mode_Facturation : "
				},
				"S50_Text": {
					"type": "text",
					"top": 7,
					"left": 8963,
					"width": 106,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_FicheCrééele : "
				},
				"S51_Text": {
					"type": "text",
					"top": 7,
					"left": 9081,
					"width": 270,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_Infirmier : "
				},
				"S52_Text": {
					"type": "text",
					"top": 7,
					"left": 9363,
					"width": 84,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_Locataire : "
				},
				"S53_Text": {
					"type": "text",
					"top": 7,
					"left": 9459,
					"width": 270,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_Maraude : "
				},
				"S54_Text": {
					"type": "text",
					"top": 7,
					"left": 9741,
					"width": 270,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_Maraude2 : "
				},
				"S55_Text": {
					"type": "text",
					"top": 7,
					"left": 10023,
					"width": 270,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_Médical : "
				},
				"S56_Text": {
					"type": "text",
					"top": 7,
					"left": 10305,
					"width": 315,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_Mode_Reglement : "
				},
				"S57_Text": {
					"type": "text",
					"top": 7,
					"left": 10632,
					"width": 270,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_Note_Comptable : "
				},
				"S58_Text": {
					"type": "text",
					"top": 7,
					"left": 10914,
					"width": 270,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_Note_FVV : "
				},
				"S59_Text": {
					"type": "text",
					"top": 7,
					"left": 11196,
					"width": 270,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_Notes2 : "
				},
				"S60_Text": {
					"type": "text",
					"top": 7,
					"left": 11478,
					"width": 270,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_Notes3 : "
				},
				"S61_Text": {
					"type": "text",
					"top": 7,
					"left": 11760,
					"width": 270,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_notes4 : "
				},
				"S62_Text": {
					"type": "text",
					"top": 7,
					"left": 12042,
					"width": 270,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_NotesTrans : "
				},
				"S63_Text": {
					"type": "text",
					"top": 7,
					"left": 12324,
					"width": 66,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_photo : "
				},
				"S64_Text": {
					"type": "text",
					"top": 7,
					"left": 12402,
					"width": 279,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_PièceCNI : "
				},
				"S65_Text": {
					"type": "text",
					"top": 7,
					"left": 12693,
					"width": 279,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_PièceNationalité : "
				},
				"S66_Text": {
					"type": "text",
					"top": 7,
					"left": 12984,
					"width": 279,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_PièceNéOu : "
				},
				"S67_Text": {
					"type": "text",
					"top": 7,
					"left": 13275,
					"width": 279,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_PiècePasseport : "
				},
				"S68_Text": {
					"type": "text",
					"top": 7,
					"left": 13566,
					"width": 270,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_Psycho : "
				},
				"S69_Text": {
					"type": "text",
					"top": 7,
					"left": 13848,
					"width": 103,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_ReferenceID : "
				},
				"S70_Text": {
					"type": "text",
					"top": 7,
					"left": 13963,
					"width": 270,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_Santé : "
				},
				"S71_Text": {
					"type": "text",
					"top": 7,
					"left": 14245,
					"width": 270,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_Social : "
				},
				"S72_Text": {
					"type": "text",
					"top": 7,
					"left": 14527,
					"width": 270,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_Social2 : "
				},
				"S73_Text": {
					"type": "text",
					"top": 7,
					"left": 14809,
					"width": 66,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_Status : "
				},
				"S74_Text": {
					"type": "text",
					"top": 7,
					"left": 14887,
					"width": 270,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_Telephone : "
				},
				"S75_Text": {
					"type": "text",
					"top": 7,
					"left": 15169,
					"width": 111,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_Trans_CléFam : "
				},
				"S76_Text": {
					"type": "text",
					"top": 7,
					"left": 15292,
					"width": 140,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_Trans_RéférenceID : "
				},
				"S77_Text": {
					"type": "text",
					"top": 7,
					"left": 15444,
					"width": 315,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_Type_Locataire : "
				},
				"S78_Text": {
					"type": "text",
					"top": 7,
					"left": 15771,
					"width": 270,
					"height": 15,
					"sizingX": "grow",
					"text": "HG_Actions : "
				},
				"S79_Text": {
					"type": "text",
					"top": 7,
					"left": 16053,
					"width": 315,
					"height": 15,
					"sizingX": "grow",
					"text": "import_tmp : "
				},
				"S80_Text": {
					"type": "text",
					"top": 7,
					"left": 16380,
					"width": 270,
					"height": 15,
					"sizingX": "grow",
					"text": "Notes : "
				},
				"Rectangle82": {
					"type": "rectangle",
					"top": 24,
					"left": 2,
					"width": 16654,
					"height": 75,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"S1_Field": {
					"type": "input",
					"top": 28,
					"left": 15,
					"width": 56,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]ID:65",
					"dataSourceTypeHint": "integer",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 28,
					"left": 83,
					"width": 86,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]Ref_Structure:67",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 28,
					"left": 181,
					"width": 189,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_Nom:3",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 28,
					"left": 382,
					"width": 126,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_Prénom:4",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field": {
					"type": "input",
					"top": 28,
					"left": 520,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_Clé:2",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Field": {
					"type": "input",
					"top": 28,
					"left": 847,
					"width": 89,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_DateNéLe:5",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Field": {
					"type": "input",
					"top": 28,
					"left": 948,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_Email:68",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S8_Field": {
					"type": "checkbox",
					"top": 28,
					"left": 1275,
					"width": 67,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HG_Genre:39",
					"text": "Yes",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S9_Field": {
					"type": "input",
					"top": 28,
					"left": 1354,
					"width": 270,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_ActionsF:49",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S10_Field": {
					"type": "input",
					"top": 28,
					"left": 1636,
					"width": 270,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_Adresse_Facturation:76",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S11_Field": {
					"type": "checkbox",
					"top": 28,
					"left": 1918,
					"width": 59,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_Cas1:7",
					"text": "Yes",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S12_Field": {
					"type": "checkbox",
					"top": 28,
					"left": 1989,
					"width": 65,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_Cas10:16",
					"text": "Yes",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S13_Field": {
					"type": "checkbox",
					"top": 28,
					"left": 2066,
					"width": 59,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_Cas2:8",
					"text": "Yes",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S14_Field": {
					"type": "checkbox",
					"top": 28,
					"left": 2137,
					"width": 59,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_Cas3:9",
					"text": "Yes",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S15_Field": {
					"type": "checkbox",
					"top": 28,
					"left": 2208,
					"width": 59,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_Cas4:10",
					"text": "Yes",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S16_Field": {
					"type": "checkbox",
					"top": 28,
					"left": 2279,
					"width": 59,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_Cas5:11",
					"text": "Yes",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S17_Field": {
					"type": "checkbox",
					"top": 28,
					"left": 2350,
					"width": 59,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_Cas6:12",
					"text": "Yes",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S18_Field": {
					"type": "checkbox",
					"top": 28,
					"left": 2421,
					"width": 59,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_Cas7:13",
					"text": "Yes",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S19_Field": {
					"type": "checkbox",
					"top": 28,
					"left": 2492,
					"width": 59,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_Cas8:14",
					"text": "Yes",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S20_Field": {
					"type": "checkbox",
					"top": 28,
					"left": 2563,
					"width": 59,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_Cas9:15",
					"text": "Yes",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S21_Field": {
					"type": "input",
					"top": 28,
					"left": 2634,
					"width": 81,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_CasDt1:19",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S22_Field": {
					"type": "input",
					"top": 28,
					"left": 2727,
					"width": 81,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_CasDt10:28",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S23_Field": {
					"type": "input",
					"top": 28,
					"left": 2820,
					"width": 81,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_CasDt2:20",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S24_Field": {
					"type": "input",
					"top": 28,
					"left": 2913,
					"width": 81,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_CasDt3:21",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S25_Field": {
					"type": "input",
					"top": 28,
					"left": 3006,
					"width": 81,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_CasDt4:22",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S26_Field": {
					"type": "input",
					"top": 28,
					"left": 3099,
					"width": 81,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_CasDt5:23",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S27_Field": {
					"type": "input",
					"top": 28,
					"left": 3192,
					"width": 81,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_CasDt6:24",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S28_Field": {
					"type": "input",
					"top": 28,
					"left": 3285,
					"width": 81,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_CasDt7:25",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S29_Field": {
					"type": "input",
					"top": 28,
					"left": 3378,
					"width": 81,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_CasDt8:26",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S30_Field": {
					"type": "input",
					"top": 28,
					"left": 3471,
					"width": 81,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_CasDt9:27",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S31_Field": {
					"type": "input",
					"top": 28,
					"left": 3564,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_CasLib1:29",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S32_Field": {
					"type": "input",
					"top": 28,
					"left": 3891,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_CasLib10:38",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S33_Field": {
					"type": "input",
					"top": 28,
					"left": 4218,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_CasLib2:30",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S34_Field": {
					"type": "input",
					"top": 28,
					"left": 4545,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_CasLib3:31",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S35_Field": {
					"type": "input",
					"top": 28,
					"left": 4872,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_CasLib4:32",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S36_Field": {
					"type": "input",
					"top": 28,
					"left": 5199,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_CasLib5:33",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S37_Field": {
					"type": "input",
					"top": 28,
					"left": 5526,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_CasLib6:34",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S38_Field": {
					"type": "input",
					"top": 28,
					"left": 5853,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_CasLib7:35",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S39_Field": {
					"type": "input",
					"top": 28,
					"left": 6180,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_CasLib8:36",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S40_Field": {
					"type": "input",
					"top": 28,
					"left": 6507,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_CasLib9:37",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S41_Field": {
					"type": "input",
					"top": 28,
					"left": 6834,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_CléCodée:62",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S42_Field": {
					"type": "checkbox",
					"top": 28,
					"left": 7161,
					"width": 117,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_CléCodée_Etat:61",
					"text": "Yes",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S43_Field": {
					"type": "input",
					"top": 28,
					"left": 7290,
					"width": 90,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_CléFam:47",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S44_Field": {
					"type": "input",
					"top": 28,
					"left": 7392,
					"width": 270,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_Commentaire:17",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S45_Field": {
					"type": "input",
					"top": 28,
					"left": 7674,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_Compte_Comptable:73",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S46_Field": {
					"type": "input",
					"top": 28,
					"left": 8001,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_FAC_Destation:72",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S47_Field": {
					"type": "checkbox",
					"top": 28,
					"left": 8328,
					"width": 154,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_FAC_Envoie_Courrier:78",
					"text": "Yes",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S48_Field": {
					"type": "checkbox",
					"top": 28,
					"left": 8494,
					"width": 130,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_FAC_Envoie_Mail:79",
					"text": "Yes",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S49_Field": {
					"type": "input",
					"top": 28,
					"left": 8636,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_FAC_Mode_Facturation:80",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S50_Field": {
					"type": "input",
					"top": 28,
					"left": 8963,
					"width": 106,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_FicheCrééele:46",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S51_Field": {
					"type": "input",
					"top": 28,
					"left": 9081,
					"width": 270,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_Infirmier:43",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S52_Field": {
					"type": "checkbox",
					"top": 28,
					"left": 9363,
					"width": 84,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_Locataire:71",
					"text": "Yes",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S53_Field": {
					"type": "input",
					"top": 28,
					"left": 9459,
					"width": 270,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_Maraude:41",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S54_Field": {
					"type": "input",
					"top": 28,
					"left": 9741,
					"width": 270,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_Maraude2:51",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S55_Field": {
					"type": "input",
					"top": 28,
					"left": 10023,
					"width": 270,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_Médical:45",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S56_Field": {
					"type": "input",
					"top": 28,
					"left": 10305,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_Mode_Reglement:77",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S57_Field": {
					"type": "input",
					"top": 28,
					"left": 10632,
					"width": 270,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_Note_Comptable:75",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S58_Field": {
					"type": "input",
					"top": 28,
					"left": 10914,
					"width": 270,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_Note_FVV:69",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S59_Field": {
					"type": "input",
					"top": 28,
					"left": 11196,
					"width": 270,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_Notes2:50",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S60_Field": {
					"type": "input",
					"top": 28,
					"left": 11478,
					"width": 270,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_Notes3:54",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S61_Field": {
					"type": "input",
					"top": 28,
					"left": 11760,
					"width": 270,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_notes4:64",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S62_Field": {
					"type": "input",
					"top": 28,
					"left": 12042,
					"width": 270,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_NotesTrans:53",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S63_Field": {
					"type": "input",
					"top": 28,
					"left": 12324,
					"width": 66,
					"height": 50,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_photo:63",
					"dataSourceTypeHint": "picture",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"scrollbarVertical": "visible",
					"scrollbarHorizontal": "visible",
					"dragging": "custom",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S64_Field": {
					"type": "input",
					"top": 28,
					"left": 12402,
					"width": 279,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_PièceCNI:59",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S65_Field": {
					"type": "input",
					"top": 28,
					"left": 12693,
					"width": 279,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_PièceNationalité:58",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S66_Field": {
					"type": "input",
					"top": 28,
					"left": 12984,
					"width": 279,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_PièceNéOu:57",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S67_Field": {
					"type": "input",
					"top": 28,
					"left": 13275,
					"width": 279,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_PiècePasseport:60",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S68_Field": {
					"type": "input",
					"top": 28,
					"left": 13566,
					"width": 270,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_Psycho:44",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S69_Field": {
					"type": "input",
					"top": 28,
					"left": 13848,
					"width": 103,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_ReferenceID:1",
					"dataSourceTypeHint": "integer",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S70_Field": {
					"type": "input",
					"top": 28,
					"left": 13963,
					"width": 270,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_Santé:48",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S71_Field": {
					"type": "input",
					"top": 28,
					"left": 14245,
					"width": 270,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_Social:42",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S72_Field": {
					"type": "input",
					"top": 28,
					"left": 14527,
					"width": 270,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_Social2:52",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S73_Field": {
					"type": "checkbox",
					"top": 28,
					"left": 14809,
					"width": 66,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_Status:18",
					"text": "Yes",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S74_Field": {
					"type": "input",
					"top": 28,
					"left": 14887,
					"width": 270,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_Telephone:66",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S75_Field": {
					"type": "input",
					"top": 28,
					"left": 15169,
					"width": 111,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_Trans_CléFam:56",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S76_Field": {
					"type": "input",
					"top": 28,
					"left": 15292,
					"width": 140,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_Trans_RéférenceID:55",
					"dataSourceTypeHint": "integer",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S77_Field": {
					"type": "input",
					"top": 28,
					"left": 15444,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_Type_Locataire:70",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S78_Field": {
					"type": "input",
					"top": 28,
					"left": 15771,
					"width": 270,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HG_Actions:40",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S79_Field": {
					"type": "input",
					"top": 28,
					"left": 16053,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]import_tmp:74",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S80_Field": {
					"type": "input",
					"top": 28,
					"left": 16380,
					"width": 270,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]Notes:6",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line83": {
					"type": "line",
					"top": 2,
					"left": 16374,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter2": {
					"type": "button",
					"top": 0,
					"left": 16373,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line84": {
					"type": "line",
					"top": 2,
					"left": 16047,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter3": {
					"type": "button",
					"top": 0,
					"left": 16046,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line85": {
					"type": "line",
					"top": 2,
					"left": 15765,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter4": {
					"type": "button",
					"top": 0,
					"left": 15764,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line86": {
					"type": "line",
					"top": 2,
					"left": 15438,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter5": {
					"type": "button",
					"top": 0,
					"left": 15437,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line87": {
					"type": "line",
					"top": 2,
					"left": 15286,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter6": {
					"type": "button",
					"top": 0,
					"left": 15285,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line88": {
					"type": "line",
					"top": 2,
					"left": 15163,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter7": {
					"type": "button",
					"top": 0,
					"left": 15162,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line89": {
					"type": "line",
					"top": 2,
					"left": 14881,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter8": {
					"type": "button",
					"top": 0,
					"left": 14880,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line90": {
					"type": "line",
					"top": 2,
					"left": 14803,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter9": {
					"type": "button",
					"top": 0,
					"left": 14802,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line91": {
					"type": "line",
					"top": 2,
					"left": 14521,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter10": {
					"type": "button",
					"top": 0,
					"left": 14520,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line92": {
					"type": "line",
					"top": 2,
					"left": 14239,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter11": {
					"type": "button",
					"top": 0,
					"left": 14238,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line93": {
					"type": "line",
					"top": 2,
					"left": 13957,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter12": {
					"type": "button",
					"top": 0,
					"left": 13956,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line94": {
					"type": "line",
					"top": 2,
					"left": 13842,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter13": {
					"type": "button",
					"top": 0,
					"left": 13841,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line95": {
					"type": "line",
					"top": 2,
					"left": 13560,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter14": {
					"type": "button",
					"top": 0,
					"left": 13559,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line96": {
					"type": "line",
					"top": 2,
					"left": 13269,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter15": {
					"type": "button",
					"top": 0,
					"left": 13268,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line97": {
					"type": "line",
					"top": 2,
					"left": 12978,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter16": {
					"type": "button",
					"top": 0,
					"left": 12977,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line98": {
					"type": "line",
					"top": 2,
					"left": 12687,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter17": {
					"type": "button",
					"top": 0,
					"left": 12686,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line99": {
					"type": "line",
					"top": 2,
					"left": 12396,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter18": {
					"type": "button",
					"top": 0,
					"left": 12395,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line100": {
					"type": "line",
					"top": 2,
					"left": 12318,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter19": {
					"type": "button",
					"top": 0,
					"left": 12317,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line101": {
					"type": "line",
					"top": 2,
					"left": 12036,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter20": {
					"type": "button",
					"top": 0,
					"left": 12035,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line102": {
					"type": "line",
					"top": 2,
					"left": 11754,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter21": {
					"type": "button",
					"top": 0,
					"left": 11753,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line103": {
					"type": "line",
					"top": 2,
					"left": 11472,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter22": {
					"type": "button",
					"top": 0,
					"left": 11471,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line104": {
					"type": "line",
					"top": 2,
					"left": 11190,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter23": {
					"type": "button",
					"top": 0,
					"left": 11189,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line105": {
					"type": "line",
					"top": 2,
					"left": 10908,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter24": {
					"type": "button",
					"top": 0,
					"left": 10907,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line106": {
					"type": "line",
					"top": 2,
					"left": 10626,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter25": {
					"type": "button",
					"top": 0,
					"left": 10625,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line107": {
					"type": "line",
					"top": 2,
					"left": 10299,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter26": {
					"type": "button",
					"top": 0,
					"left": 10298,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line108": {
					"type": "line",
					"top": 2,
					"left": 10017,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter27": {
					"type": "button",
					"top": 0,
					"left": 10016,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line109": {
					"type": "line",
					"top": 2,
					"left": 9735,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter28": {
					"type": "button",
					"top": 0,
					"left": 9734,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line110": {
					"type": "line",
					"top": 2,
					"left": 9453,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter29": {
					"type": "button",
					"top": 0,
					"left": 9452,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line111": {
					"type": "line",
					"top": 2,
					"left": 9357,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter30": {
					"type": "button",
					"top": 0,
					"left": 9356,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line112": {
					"type": "line",
					"top": 2,
					"left": 9075,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter31": {
					"type": "button",
					"top": 0,
					"left": 9074,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line113": {
					"type": "line",
					"top": 2,
					"left": 8957,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter32": {
					"type": "button",
					"top": 0,
					"left": 8956,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line114": {
					"type": "line",
					"top": 2,
					"left": 8630,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter33": {
					"type": "button",
					"top": 0,
					"left": 8629,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line115": {
					"type": "line",
					"top": 2,
					"left": 8488,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter34": {
					"type": "button",
					"top": 0,
					"left": 8487,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line116": {
					"type": "line",
					"top": 2,
					"left": 8322,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter35": {
					"type": "button",
					"top": 0,
					"left": 8321,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line117": {
					"type": "line",
					"top": 2,
					"left": 7995,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter36": {
					"type": "button",
					"top": 0,
					"left": 7994,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line118": {
					"type": "line",
					"top": 2,
					"left": 7668,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter37": {
					"type": "button",
					"top": 0,
					"left": 7667,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line119": {
					"type": "line",
					"top": 2,
					"left": 7386,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter38": {
					"type": "button",
					"top": 0,
					"left": 7385,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line120": {
					"type": "line",
					"top": 2,
					"left": 7284,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter39": {
					"type": "button",
					"top": 0,
					"left": 7283,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line121": {
					"type": "line",
					"top": 2,
					"left": 7155,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter40": {
					"type": "button",
					"top": 0,
					"left": 7154,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line122": {
					"type": "line",
					"top": 2,
					"left": 6828,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter41": {
					"type": "button",
					"top": 0,
					"left": 6827,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line123": {
					"type": "line",
					"top": 2,
					"left": 6501,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter42": {
					"type": "button",
					"top": 0,
					"left": 6500,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line124": {
					"type": "line",
					"top": 2,
					"left": 6174,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter43": {
					"type": "button",
					"top": 0,
					"left": 6173,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line125": {
					"type": "line",
					"top": 2,
					"left": 5847,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter44": {
					"type": "button",
					"top": 0,
					"left": 5846,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line126": {
					"type": "line",
					"top": 2,
					"left": 5520,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter45": {
					"type": "button",
					"top": 0,
					"left": 5519,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line127": {
					"type": "line",
					"top": 2,
					"left": 5193,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter46": {
					"type": "button",
					"top": 0,
					"left": 5192,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line128": {
					"type": "line",
					"top": 2,
					"left": 4866,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter47": {
					"type": "button",
					"top": 0,
					"left": 4865,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line129": {
					"type": "line",
					"top": 2,
					"left": 4539,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter48": {
					"type": "button",
					"top": 0,
					"left": 4538,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line130": {
					"type": "line",
					"top": 2,
					"left": 4212,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter49": {
					"type": "button",
					"top": 0,
					"left": 4211,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line131": {
					"type": "line",
					"top": 2,
					"left": 3885,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter50": {
					"type": "button",
					"top": 0,
					"left": 3884,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line132": {
					"type": "line",
					"top": 2,
					"left": 3558,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter51": {
					"type": "button",
					"top": 0,
					"left": 3557,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line133": {
					"type": "line",
					"top": 2,
					"left": 3465,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter52": {
					"type": "button",
					"top": 0,
					"left": 3464,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line134": {
					"type": "line",
					"top": 2,
					"left": 3372,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter53": {
					"type": "button",
					"top": 0,
					"left": 3371,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line135": {
					"type": "line",
					"top": 2,
					"left": 3279,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter54": {
					"type": "button",
					"top": 0,
					"left": 3278,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line136": {
					"type": "line",
					"top": 2,
					"left": 3186,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter55": {
					"type": "button",
					"top": 0,
					"left": 3185,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line137": {
					"type": "line",
					"top": 2,
					"left": 3093,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter56": {
					"type": "button",
					"top": 0,
					"left": 3092,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line138": {
					"type": "line",
					"top": 2,
					"left": 3000,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter57": {
					"type": "button",
					"top": 0,
					"left": 2999,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line139": {
					"type": "line",
					"top": 2,
					"left": 2907,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter58": {
					"type": "button",
					"top": 0,
					"left": 2906,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line140": {
					"type": "line",
					"top": 2,
					"left": 2814,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter59": {
					"type": "button",
					"top": 0,
					"left": 2813,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line141": {
					"type": "line",
					"top": 2,
					"left": 2721,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter60": {
					"type": "button",
					"top": 0,
					"left": 2720,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line142": {
					"type": "line",
					"top": 2,
					"left": 2628,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter61": {
					"type": "button",
					"top": 0,
					"left": 2627,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line143": {
					"type": "line",
					"top": 2,
					"left": 2557,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter62": {
					"type": "button",
					"top": 0,
					"left": 2556,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line144": {
					"type": "line",
					"top": 2,
					"left": 2486,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter63": {
					"type": "button",
					"top": 0,
					"left": 2485,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line145": {
					"type": "line",
					"top": 2,
					"left": 2415,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter64": {
					"type": "button",
					"top": 0,
					"left": 2414,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line146": {
					"type": "line",
					"top": 2,
					"left": 2344,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter65": {
					"type": "button",
					"top": 0,
					"left": 2343,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line147": {
					"type": "line",
					"top": 2,
					"left": 2273,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter66": {
					"type": "button",
					"top": 0,
					"left": 2272,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line148": {
					"type": "line",
					"top": 2,
					"left": 2202,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter67": {
					"type": "button",
					"top": 0,
					"left": 2201,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line149": {
					"type": "line",
					"top": 2,
					"left": 2131,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter68": {
					"type": "button",
					"top": 0,
					"left": 2130,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line150": {
					"type": "line",
					"top": 2,
					"left": 2060,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter69": {
					"type": "button",
					"top": 0,
					"left": 2059,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line151": {
					"type": "line",
					"top": 2,
					"left": 1983,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter70": {
					"type": "button",
					"top": 0,
					"left": 1982,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line152": {
					"type": "line",
					"top": 2,
					"left": 1912,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter71": {
					"type": "button",
					"top": 0,
					"left": 1911,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line153": {
					"type": "line",
					"top": 2,
					"left": 1630,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter72": {
					"type": "button",
					"top": 0,
					"left": 1629,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line154": {
					"type": "line",
					"top": 2,
					"left": 1348,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter73": {
					"type": "button",
					"top": 0,
					"left": 1347,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line155": {
					"type": "line",
					"top": 2,
					"left": 1269,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter74": {
					"type": "button",
					"top": 0,
					"left": 1268,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line156": {
					"type": "line",
					"top": 2,
					"left": 942,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter75": {
					"type": "button",
					"top": 0,
					"left": 941,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line157": {
					"type": "line",
					"top": 2,
					"left": 841,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter76": {
					"type": "button",
					"top": 0,
					"left": 840,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line158": {
					"type": "line",
					"top": 2,
					"left": 514,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter77": {
					"type": "button",
					"top": 0,
					"left": 513,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line159": {
					"type": "line",
					"top": 2,
					"left": 376,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter78": {
					"type": "button",
					"top": 0,
					"left": 375,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line160": {
					"type": "line",
					"top": 2,
					"left": 175,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter79": {
					"type": "button",
					"top": 0,
					"left": 174,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line161": {
					"type": "line",
					"top": 2,
					"left": 77,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Splitter80": {
					"type": "button",
					"top": 0,
					"left": 76,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}