{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerBody": 793,
	"markerBreak": 793,
	"markerFooter": 793,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Variable20": {
					"type": "input",
					"top": 503,
					"left": 9,
					"width": 538,
					"height": 225,
					"dataSource": "vt_Ss_CSN_Note1",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Texte87": {
					"type": "text",
					"top": 489,
					"left": 9,
					"width": 170,
					"height": 15,
					"stroke": "#000000",
					"class": "EcranLibellés",
					"fontStyle": "italic",
					"text": "Note"
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 3,
					"left": 9,
					"width": 540,
					"height": 64,
					"fill": "transparent"
				},
				"Texte12": {
					"type": "text",
					"top": 7,
					"left": 12,
					"width": 534,
					"height": 17,
					"stroke": "#000000",
					"class": "TNR_14g",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "<va_SIAO_AT_Site>"
				},
				"Texte13": {
					"type": "text",
					"top": 28,
					"left": 12,
					"width": 534,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "<va_SIAO_AT_SiteAdresse> - <va_SIAO_AT_SiteCP>  <va_SIAO_AT_SiteVille>"
				},
				"Texte14": {
					"type": "text",
					"top": 48,
					"left": 12,
					"width": 534,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "center",
					"text": "<va_SIAO_AT_SiteTel><va_SIAO_AT_SiteFax><va_SIAO_AT_SiteMail>"
				},
				"Champ4": {
					"type": "input",
					"top": 76,
					"left": 76,
					"width": 130,
					"height": 15,
					"dataSource": "[SIAO:50]Si_Demande_Numero:3",
					"stroke": "#000000",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Champ2": {
					"type": "input",
					"top": 76,
					"left": 245,
					"width": 95,
					"height": 15,
					"dataSource": "[SIAO:50]Si_Demande_Date:2",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none"
				},
				"Texte37": {
					"type": "text",
					"top": 76,
					"left": 8,
					"width": 58,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"text": "Fiche n°"
				},
				"Texte1": {
					"type": "text",
					"top": 76,
					"left": 212,
					"width": 58,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"text": "Date :"
				},
				"Texte2": {
					"type": "text",
					"top": 92,
					"left": 8,
					"width": 58,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"text": "Demandeur"
				},
				"Texte3": {
					"type": "text",
					"top": 76,
					"left": 62,
					"width": 12,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "center",
					"text": " :"
				},
				"Texte4": {
					"type": "text",
					"top": 92,
					"left": 62,
					"width": 12,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "center",
					"text": " :"
				},
				"Texte47": {
					"type": "text",
					"top": 118,
					"left": 7,
					"width": 244,
					"height": 17,
					"stroke": "#000000",
					"class": "TNR_14g",
					"fontWeight": "bold",
					"text": "Adresse d'hébergement"
				},
				"SIAO_SP_LibADH2": {
					"type": "text",
					"top": 147,
					"left": 51,
					"width": 125,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"text": "Adresse"
				},
				"SIAO_SP_ADH_1": {
					"type": "input",
					"top": 144,
					"left": 203,
					"width": 267,
					"height": 16,
					"dataSource": "va_AD_Adr1L1",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"SIAO_SP_ADH_2": {
					"type": "input",
					"top": 164,
					"left": 203,
					"width": 267,
					"height": 16,
					"dataSource": "va_AD_Adr1L2",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"SIAO_SP_ADH_3": {
					"type": "input",
					"top": 184,
					"left": 203,
					"width": 267,
					"height": 16,
					"dataSource": "va_AD_Adr1L3",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"SIAO_SP_ADH_4": {
					"type": "input",
					"top": 204,
					"left": 203,
					"width": 57,
					"height": 16,
					"dataSource": "va_AD_Adr1CP",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "&9",
					"dragging": "none",
					"dropping": "none"
				},
				"SIAO_SP_ADH_5": {
					"type": "input",
					"top": 204,
					"left": 273,
					"width": 197,
					"height": 16,
					"dataSource": "va_AD_Adr1Ville",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"SIAO_SP_LibADH6": {
					"type": "text",
					"top": 224,
					"left": 50,
					"width": 125,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"text": "Télephone"
				},
				"SIAO_SP_ADH_6": {
					"type": "input",
					"top": 224,
					"left": 203,
					"width": 267,
					"height": 16,
					"dataSource": "va_AD_Adr1Telephone",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "## ## ## ## ##",
					"entryFilter": "!0&9## ## ## ## ##",
					"dragging": "none",
					"dropping": "none"
				},
				"SIAO_SP_LibADH5": {
					"type": "text",
					"top": 204,
					"left": 50,
					"width": 125,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"text": "Code postal et Ville"
				},
				"Texte67": {
					"type": "text",
					"top": 147,
					"left": 188,
					"width": 12,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": " :   :"
				},
				"Texte69": {
					"type": "text",
					"top": 164,
					"left": 188,
					"width": 12,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": " :   :  :"
				},
				"Texte74": {
					"type": "text",
					"top": 184,
					"left": 188,
					"width": 12,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": " :   :  :"
				},
				"Texte75": {
					"type": "text",
					"top": 224,
					"left": 188,
					"width": 12,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": " :   :  :"
				},
				"Texte76": {
					"type": "text",
					"top": 204,
					"left": 188,
					"width": 12,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": " :   : postal et Ville  :"
				},
				"Texte28": {
					"type": "text",
					"top": 253,
					"left": 7,
					"width": 224,
					"height": 17,
					"stroke": "#000000",
					"class": "TNR_14g",
					"fontWeight": "bold",
					"text": "Adresse de domiciliation"
				},
				"Texte9": {
					"type": "text",
					"top": 282,
					"left": 51,
					"width": 125,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"text": "Adress"
				},
				"SIAO_SP_ADD_1": {
					"type": "input",
					"top": 279,
					"left": 203,
					"width": 267,
					"height": 16,
					"dataSource": "va_AD_Adr2L1",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"SIAO_SP_ADD_2": {
					"type": "input",
					"top": 299,
					"left": 203,
					"width": 267,
					"height": 16,
					"dataSource": "va_AD_Adr2L2",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"SIAO_SP_ADD_3": {
					"type": "input",
					"top": 319,
					"left": 203,
					"width": 267,
					"height": 16,
					"dataSource": "va_AD_Adr2L3",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"SIAO_SP_ADD_4": {
					"type": "input",
					"top": 339,
					"left": 203,
					"width": 57,
					"height": 16,
					"dataSource": "va_AD_Adr2CP",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "&9",
					"dragging": "none",
					"dropping": "none"
				},
				"SIAO_SP_ADD_5": {
					"type": "input",
					"top": 339,
					"left": 273,
					"width": 197,
					"height": 16,
					"dataSource": "va_AD_Adr2Ville",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Texte6": {
					"type": "text",
					"top": 359,
					"left": 50,
					"width": 125,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"text": "Télephone"
				},
				"SIAO_SP_ADD_6": {
					"type": "input",
					"top": 359,
					"left": 203,
					"width": 267,
					"height": 16,
					"dataSource": "va_AD_Adr2Telephone",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "## ## ## ## ##",
					"entryFilter": "!0&9## ## ## ## ##",
					"dragging": "none",
					"dropping": "none"
				},
				"Texte8": {
					"type": "text",
					"top": 339,
					"left": 50,
					"width": 125,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"text": "Code postal et Ville"
				},
				"Texte78": {
					"type": "text",
					"top": 282,
					"left": 188,
					"width": 12,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": " :   :  :"
				},
				"Texte79": {
					"type": "text",
					"top": 299,
					"left": 188,
					"width": 12,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": " :   :  :"
				},
				"Texte80": {
					"type": "text",
					"top": 319,
					"left": 188,
					"width": 12,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": " :   :  :"
				},
				"Texte81": {
					"type": "text",
					"top": 359,
					"left": 188,
					"width": 12,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": " :   :"
				},
				"Texte82": {
					"type": "text",
					"top": 339,
					"left": 188,
					"width": 12,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": " :   :"
				},
				"Variable71": {
					"type": "input",
					"top": 414,
					"left": 203,
					"width": 267,
					"height": 16,
					"dataSource": "va_Ss_CS_Intitule1",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable72": {
					"type": "input",
					"top": 435,
					"left": 203,
					"width": 267,
					"height": 16,
					"dataSource": "va_Ss_CS_Intitule2",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable18": {
					"type": "input",
					"top": 455,
					"left": 203,
					"width": 267,
					"height": 16,
					"dataSource": "va_Ss_CS_Intitule3",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Texte83": {
					"type": "text",
					"top": 414,
					"left": 50,
					"width": 125,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"text": "Couverture sociale"
				},
				"Texte5": {
					"type": "text",
					"top": 388,
					"left": 7,
					"width": 224,
					"height": 17,
					"stroke": "#000000",
					"class": "TNR_14g",
					"fontWeight": "bold",
					"text": "Renseignements administratifs"
				},
				"Texte7": {
					"type": "text",
					"top": 414,
					"left": 188,
					"width": 12,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": " :   :"
				},
				"Texte10": {
					"type": "text",
					"top": 435,
					"left": 188,
					"width": 12,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": " :   :"
				},
				"Texte15": {
					"type": "text",
					"top": 456,
					"left": 188,
					"width": 12,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": " :   :"
				},
				"Variable4": {
					"type": "input",
					"top": 779,
					"left": 222,
					"width": 112,
					"height": 14,
					"dataSource": "va_Page",
					"stroke": "#000000",
					"class": "Stat_Titre1",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Champ1": {
					"type": "input",
					"top": 92,
					"left": 76,
					"width": 466,
					"height": 17,
					"dataSource": "[SIAO:50]Si_Demandeur:20",
					"stroke": "#000000",
					"class": "TNR_14g",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none"
				}
			},
			"entryOrder": [
				"Variable71",
				"Variable72",
				"Variable18",
				"Variable4"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}