{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"Variable1": {
					"type": "tab",
					"top": 39,
					"left": 5,
					"width": 575,
					"height": 262,
					"dataSource": "ta_Page",
					"dataSourceTypeHint": "arrayText",
					"class": "Bt_Onglet",
					"action": "gotoPage",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 5,
					"left": 5,
					"width": 575,
					"height": 27,
					"fill": "transparent",
					"stroke": "#999999"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 6,
					"left": 6,
					"width": 575,
					"height": 27,
					"fill": "transparent",
					"stroke": "#FFFFFF"
				},
				"Texte4": {
					"type": "text",
					"top": 13,
					"left": 9,
					"width": 37,
					"height": 15,
					"stroke": "#663300",
					"class": "TNR_11",
					"textAlign": "right",
					"text": ":30004,1"
				},
				"Texte5": {
					"type": "text",
					"top": 13,
					"left": 186,
					"width": 34,
					"height": 15,
					"stroke": "#663300",
					"class": "TNR_11",
					"textAlign": "right",
					"text": ":30004,2"
				},
				"Texte17": {
					"type": "text",
					"top": 13,
					"left": 336,
					"width": 28,
					"height": 15,
					"stroke": "#663300",
					"class": "TNR_11",
					"textAlign": "right",
					"text": ":30004,3"
				},
				"Variable7": {
					"type": "input",
					"top": 13,
					"left": 48,
					"width": 140,
					"height": 15,
					"dataSource": "<>va_User",
					"stroke": "#0000FF",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 13,
					"left": 224,
					"width": 110,
					"height": 15,
					"dataSource": "<>va_ProfUser",
					"stroke": "#0000FF",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 13,
					"left": 369,
					"width": 85,
					"height": 15,
					"dataSource": "<>DDJ",
					"dataSourceTypeHint": "date",
					"stroke": "#0000FF",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "systemMedium",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable18": {
					"type": "button",
					"top": 310,
					"left": 355,
					"width": 107,
					"height": 22,
					"dataSource": "b_Val",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Variable19": {
					"type": "button",
					"top": 310,
					"left": 473,
					"width": 107,
					"height": 22,
					"dataSource": "b_Ann",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Quitter",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"defaultButton": true,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"DemPrest_Var1": {
					"type": "input",
					"top": 77,
					"left": 18,
					"width": 139,
					"height": 16,
					"dataSource": "<>va_M_Demande",
					"stroke": "#0000FF",
					"class": "TNR_12",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AdrUtil_Var1": {
					"type": "input",
					"top": 131,
					"left": 18,
					"width": 139,
					"height": 16,
					"dataSource": "<>va_M_Adresses",
					"stroke": "#777777",
					"class": "TNR_12",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"SitPart_Var1": {
					"type": "input",
					"top": 185,
					"left": 18,
					"width": 139,
					"height": 16,
					"dataSource": "<>va_M_Situations",
					"stroke": "#EE0000",
					"class": "TNR_12",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Assoc_Var1": {
					"type": "input",
					"top": 239,
					"left": 18,
					"width": 139,
					"height": 16,
					"dataSource": "<>va_M_Associations",
					"stroke": "#FF6600",
					"class": "TNR_12",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 77,
					"left": 168,
					"width": 49,
					"height": 16,
					"dataSource": "vl_Demande_Fiches",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 131,
					"left": 168,
					"width": 49,
					"height": 16,
					"dataSource": "vl_Adresse_Fiches",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "input",
					"top": 185,
					"left": 168,
					"width": 49,
					"height": 16,
					"dataSource": "vl_Situation_Fiches",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable12": {
					"type": "input",
					"top": 239,
					"left": 168,
					"width": 49,
					"height": 16,
					"dataSource": "vl_Assoc_Fiches",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 77,
					"left": 228,
					"width": 29,
					"height": 16,
					"dataSource": "vl_Demande_Items",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 131,
					"left": 228,
					"width": 29,
					"height": 16,
					"dataSource": "vl_Adresse_Items",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 185,
					"left": 228,
					"width": 29,
					"height": 16,
					"dataSource": "vl_Situation_Items",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"Variable8": {
					"type": "input",
					"top": 102,
					"left": 168,
					"width": 401,
					"height": 16,
					"dataSource": "vt_Demande_Chemin",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable13": {
					"type": "input",
					"top": 156,
					"left": 168,
					"width": 401,
					"height": 16,
					"dataSource": "vt_Adresse_Chemin",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable14": {
					"type": "input",
					"top": 210,
					"left": 168,
					"width": 401,
					"height": 16,
					"dataSource": "vt_Situation_Chemin",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable15": {
					"type": "input",
					"top": 264,
					"left": 168,
					"width": 401,
					"height": 16,
					"dataSource": "vt_Assoc_Chemin",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable16": {
					"type": "button",
					"top": 71,
					"left": 464,
					"width": 107,
					"height": 22,
					"dataSource": "b_Demande_In",
					"text": "Importer",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable16.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton1": {
					"type": "button",
					"top": 125,
					"left": 464,
					"width": 107,
					"height": 22,
					"dataSource": "b_Adresse_In",
					"text": "Importer",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton2": {
					"type": "button",
					"top": 179,
					"left": 464,
					"width": 107,
					"height": 22,
					"dataSource": "b_Situation_In",
					"text": "Importer",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton3": {
					"type": "button",
					"top": 233,
					"left": 464,
					"width": 107,
					"height": 22,
					"dataSource": "b_Assoc_In",
					"text": "Importer",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			},
			"entryOrder": [
				"Variable8",
				"Variable13",
				"Variable14",
				"Variable15",
				"Variable16",
				"Bouton1",
				"Bouton2",
				"Bouton3"
			]
		},
		{
			"objects": {
				"Variable17": {
					"type": "button",
					"top": 71,
					"left": 274,
					"width": 107,
					"height": 22,
					"dataSource": "b_Demande_Out",
					"text": "Exporter",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable17.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton4": {
					"type": "button",
					"top": 125,
					"left": 274,
					"width": 107,
					"height": 22,
					"dataSource": "b_Adresse_Out",
					"text": "Exporter",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton5": {
					"type": "button",
					"top": 179,
					"left": 274,
					"width": 107,
					"height": 22,
					"dataSource": "b_Situation_Out",
					"text": "Exporter",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton5.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton6": {
					"type": "button",
					"top": 233,
					"left": 274,
					"width": 107,
					"height": 22,
					"dataSource": "b_Assoc_Out",
					"text": "Exporter",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton6.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}