{
	"destination": "detailScreen",
	"rightMargin": 0,
	"bottomMargin": 5,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 60,
					"left": 0,
					"width": 820,
					"height": 452,
					"sizingX": "grow",
					"sizingY": "grow",
					"stroke": "#FFFFFF"
				},
				"Ligne4": {
					"type": "line",
					"top": 55,
					"left": 0,
					"width": 820,
					"sizingX": "grow",
					"stroke": "#777777"
				},
				"Ligne5": {
					"type": "line",
					"top": 60,
					"left": 0,
					"width": 820,
					"sizingX": "grow",
					"stroke": "#777777"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 56,
					"left": 0,
					"width": 820,
					"height": 4,
					"sizingX": "grow",
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Ligne1": {
					"type": "line",
					"top": 511,
					"left": 0,
					"width": 820,
					"sizingX": "grow",
					"sizingY": "move",
					"stroke": "#777777"
				},
				"Ligne2": {
					"type": "line",
					"top": 516,
					"left": 0,
					"width": 820,
					"sizingX": "grow",
					"sizingY": "move",
					"stroke": "#777777"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 512,
					"left": 0,
					"width": 820,
					"height": 4,
					"sizingX": "grow",
					"sizingY": "move",
					"fill": "#DDDDDD",
					"stroke": "transparent"
				}
			}
		},
		{
			"objects": {
				"CurrentURL": {
					"type": "input",
					"top": 518,
					"left": 20,
					"width": 780,
					"height": 14,
					"sizingX": "grow",
					"sizingY": "move",
					"dataSource": "vt_CurrentURL",
					"class": "EcranLibellés",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"4DDOC_BtPrevious": {
					"type": "button",
					"top": 10,
					"left": 20,
					"width": 100,
					"height": 20,
					"dataSource": "4DDOC_BtPrevious",
					"text": "<< précédent",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"method": "ObjectMethods/4DDOC_BtPrevious.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"4DDOC_BtNext": {
					"type": "button",
					"top": 10,
					"left": 146,
					"width": 100,
					"height": 20,
					"dataSource": "4DDOC_BtNext",
					"text": "Suivant >>",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"method": "ObjectMethods/4DDOC_BtNext.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"4DDOC_BtNext1": {
					"type": "button",
					"top": 10,
					"left": 272,
					"width": 100,
					"height": 20,
					"dataSource": "4DDOC_BtNext",
					"text": "Rafraîchir",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"method": "ObjectMethods/4DDOC_BtNext1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 61,
					"left": 10,
					"width": 805,
					"height": 449,
					"fill": "automatic"
				},
				"Texte1": {
					"type": "text",
					"top": 162,
					"left": 123,
					"width": 198,
					"height": 48,
					"class": "Par_défaut",
					"text": "4D Live Window : myBrowser"
				}
			}
		}
	]
}