{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
				"Rectangle2": {
					"type": "rectangle",
					"top": 66,
					"left": 6,
					"width": 543,
					"height": 143,
					"fill": "transparent"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 5,
					"left": 5,
					"width": 455,
					"height": 27,
					"fill": "transparent",
					"stroke": "#999999"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 6,
					"left": 6,
					"width": 455,
					"height": 27,
					"fill": "transparent",
					"stroke": "#FFFFFF"
				},
				"Variable18": {
					"type": "button",
					"top": 225,
					"left": 235,
					"width": 107,
					"height": 22,
					"dataSource": "b_Val",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "Valider",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable18.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable19": {
					"type": "button",
					"top": 225,
					"left": 353,
					"width": 107,
					"height": 22,
					"dataSource": "b_Ann",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Annuler",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Ligne1": {
					"type": "line",
					"top": 219,
					"left": 5,
					"width": 455
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 40,
					"left": 7,
					"width": 539,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte1": {
					"type": "text",
					"top": 43,
					"left": 10,
					"width": 538,
					"height": 16,
					"stroke": "automatic",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Echéance",
					"fontFamily": "Arial"
				},
				"Ligne2": {
					"type": "line",
					"top": 62,
					"left": 7,
					"width": 541
				},
				"Texte3": {
					"type": "text",
					"top": 99,
					"left": 146,
					"width": 91,
					"height": 16,
					"stroke": "automatic",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Reporter jusqu'au",
					"fontFamily": "Arial"
				},
				"Texte4": {
					"type": "text",
					"top": 13,
					"left": 9,
					"width": 37,
					"height": 15,
					"stroke": "automatic",
					"class": "TNR_11",
					"textAlign": "right",
					"text": ":30004,1",
					"fontFamily": "Arial"
				},
				"Texte5": {
					"type": "text",
					"top": 13,
					"left": 186,
					"width": 34,
					"height": 15,
					"stroke": "automatic",
					"class": "TNR_11",
					"textAlign": "right",
					"text": ":30004,2",
					"fontFamily": "Arial"
				},
				"Texte17": {
					"type": "text",
					"top": 13,
					"left": 336,
					"width": 28,
					"height": 15,
					"stroke": "automatic",
					"class": "TNR_11",
					"textAlign": "right",
					"text": ":30004,3",
					"fontFamily": "Arial"
				},
				"Variable1": {
					"type": "input",
					"top": 13,
					"left": 48,
					"width": 140,
					"height": 15,
					"dataSource": "<>va_User",
					"stroke": "#0000FF",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"Variable3": {
					"type": "input",
					"top": 13,
					"left": 224,
					"width": 110,
					"height": 15,
					"dataSource": "<>va_ProfUser",
					"stroke": "#0000FF",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"Variable4": {
					"type": "input",
					"top": 13,
					"left": 369,
					"width": 85,
					"height": 15,
					"dataSource": "<>DDJ",
					"dataSourceTypeHint": "date",
					"stroke": "#0000FF",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "systemMedium",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"Variable5": {
					"type": "input",
					"top": 128,
					"left": 264,
					"width": 83,
					"height": 16,
					"dataSource": "<>vl_RAP_Jours",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###0",
					"dragging": "none",
					"dropping": "none",
					"fontFamily": "Arial"
				},
				"Texte2": {
					"type": "text",
					"top": 128,
					"left": 64,
					"width": 173,
					"height": 16,
					"stroke": "automatic",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Nombre de  jours de report",
					"fontFamily": "Arial"
				},
				"Texte6": {
					"type": "text",
					"top": 73,
					"left": 64,
					"width": 173,
					"height": 16,
					"stroke": "automatic",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Dernier report sur cette base",
					"fontFamily": "Arial"
				},
				"Variable6": {
					"type": "input",
					"top": 73,
					"left": 264,
					"width": 83,
					"height": 16,
					"dataSource": "<>vd_RAP_Base",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "short",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"Variable7": {
					"type": "input",
					"top": 101,
					"left": 264,
					"width": 83,
					"height": 16,
					"dataSource": "<>vd_RAP_Départ",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dateFormat": "short",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onDataChange"
					],
					"fontFamily": "Arial"
				},
				"Variable2": {
					"type": "input",
					"top": 101,
					"left": 392,
					"width": 83,
					"height": 16,
					"dataSource": "<>vd_RAP_Jusque",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dateFormat": "short",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onDataChange"
					],
					"fontFamily": "Arial"
				},
				"Texte8": {
					"type": "text",
					"top": 157,
					"left": 10,
					"width": 227,
					"height": 16,
					"stroke": "automatic",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Avec la création des disponibilités manquantes",
					"fontFamily": "Arial"
				},
				"Bouton radio1": {
					"type": "radio",
					"top": 156,
					"left": 264,
					"width": 60,
					"height": 14,
					"dataSource": "E1",
					"text": "Oui",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontWeight": "bold",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					],
					"radioGroup": "groupe1"
				},
				"Bouton radio2": {
					"type": "radio",
					"top": 154,
					"left": 350,
					"width": 60,
					"height": 19,
					"dataSource": "E2",
					"text": "Non",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontWeight": "bold",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					],
					"radioGroup": "groupe1"
				},
				"Texte9": {
					"type": "text",
					"top": 185,
					"left": 94,
					"width": 143,
					"height": 16,
					"stroke": "automatic",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Mode de sélection",
					"fontFamily": "Arial"
				},
				"Bouton radio3": {
					"type": "radio",
					"top": 184,
					"left": 264,
					"width": 80,
					"height": 17,
					"dataSource": "w1",
					"text": "Sélection",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontWeight": "bold",
					"method": "ObjectMethods/Bouton radio3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					],
					"radioGroup": "groupe2"
				},
				"Bouton radio4": {
					"type": "radio",
					"top": 183,
					"left": 350,
					"width": 120,
					"height": 18,
					"dataSource": "W2",
					"text": "Ramassage",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontWeight": "bold",
					"method": "ObjectMethods/Bouton radio4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					],
					"radioGroup": "groupe2"
				},
				"Texte11": {
					"type": "text",
					"top": 101,
					"left": 362,
					"width": 20,
					"height": 13,
					"class": "Par_défaut",
					"fontWeight": "bold",
					"text": "Au",
					"fontFamily": "Arial",
					"stroke": "automatic"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}