{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 1,
					"left": 2,
					"width": 801,
					"height": 524,
					"stroke": "#FFFFFF"
				}
			}
		},
		{
			"objects": {
				"Rectangle rond2": {
					"type": "rectangle",
					"top": 6,
					"left": 4,
					"width": 280,
					"height": 28,
					"fill": "#0D72B9",
					"stroke": "#0D72B9",
					"strokeWidth": 2,
					"borderRadius": 5
				},
				"Zone de groupe2": {
					"type": "groupBox",
					"top": 66,
					"left": 5,
					"width": 279,
					"height": 233,
					"stroke": "#000000",
					"text": "Recherche"
				},
				"Champ1": {
					"type": "input",
					"top": 98,
					"left": 56,
					"width": 217,
					"height": 16,
					"dataSource": "[DePart:1]DP_Libelle:6",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Champ1.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onDisplayDetail",
						"onBeforeKeystroke",
						"onDataChange",
						"onAfterKeystroke"
					]
				},
				"Zone de groupe1": {
					"type": "groupBox",
					"top": 36,
					"left": 5,
					"width": 279,
					"height": 30,
					"stroke": "#000000",
					"text": "Maraude"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 6,
					"left": 288,
					"width": 493,
					"height": 293,
					"stroke": "#696969"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 31,
					"left": 290,
					"width": 326,
					"height": 22,
					"stroke": "transparent"
				},
				"Ligne3": {
					"type": "line",
					"top": 30,
					"left": 290,
					"width": 489
				},
				"Ligne4": {
					"type": "line",
					"top": 8,
					"left": 410,
					"height": 22
				},
				"Texte3": {
					"type": "text",
					"top": 34,
					"left": 293,
					"width": 321,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Clé"
				},
				"Ligne5": {
					"type": "line",
					"top": 30,
					"left": 616,
					"height": 24
				},
				"Ligne6": {
					"type": "line",
					"top": 53,
					"left": 290,
					"width": 489
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 8,
					"left": 290,
					"width": 120,
					"height": 22,
					"stroke": "transparent"
				},
				"Texte4": {
					"type": "text",
					"top": 7,
					"left": 289,
					"width": 121,
					"height": 19,
					"fill": "#F15A23",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"text": "Liste des demandeurs\t"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 8,
					"left": 411,
					"width": 368,
					"height": 22,
					"stroke": "#EEEEEE"
				},
				"Ligne7": {
					"type": "line",
					"top": 30,
					"left": 704,
					"height": 24
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 31,
					"left": 705,
					"width": 74,
					"height": 22,
					"stroke": "transparent"
				},
				"Variable4": {
					"type": "input",
					"top": 11,
					"left": 413,
					"width": 80,
					"height": 14,
					"dataSource": "vL_Nb_HB_F",
					"dataSourceTypeHint": "date",
					"stroke": "#0D72B9",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "systemMedium",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Texte1": {
					"type": "text",
					"top": 34,
					"left": 707,
					"width": 67,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Maraudes"
				},
				"Rectangle27": {
					"type": "rectangle",
					"top": 31,
					"left": 645,
					"width": 59,
					"height": 22,
					"stroke": "transparent"
				},
				"Texte2": {
					"type": "text",
					"top": 34,
					"left": 648,
					"width": 54,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Situations"
				},
				"Sous-formulaire2": {
					"type": "subform",
					"top": 54,
					"left": 290,
					"width": 474,
					"height": 245,
					"dataSourceTypeHint": "text",
					"table": 4,
					"listForm": "HB_ListeInclueM",
					"focusable": false,
					"scrollbarVertical": "visible",
					"enterableInList": false,
					"deletableInList": false,
					"selectionMode": "single",
					"printFrame": "variable"
				},
				"Variable16": {
					"type": "input",
					"top": 128,
					"left": 55,
					"width": 100,
					"height": 14,
					"dataSource": "vL_NbFiches",
					"dataSourceTypeHint": "date",
					"stroke": "#0D72B9",
					"textAlign": "right",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "systemMedium",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ligne15": {
					"type": "line",
					"top": 617,
					"left": 6,
					"width": 774
				},
				"Ligne16": {
					"type": "line",
					"top": 618,
					"left": 6,
					"width": 774,
					"stroke": "#FFFFFF"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 485,
					"left": 4,
					"width": 777,
					"height": 134,
					"stroke": "#696969"
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 510,
					"left": 6,
					"width": 98,
					"height": 22,
					"stroke": "transparent"
				},
				"Ligne8": {
					"type": "line",
					"top": 509,
					"left": 6,
					"width": 773
				},
				"Ligne9": {
					"type": "line",
					"top": 487,
					"left": 126,
					"height": 22
				},
				"Texte5": {
					"type": "text",
					"top": 513,
					"left": 9,
					"width": 93,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Fiche n°"
				},
				"Ligne2": {
					"type": "line",
					"top": 509,
					"left": 104,
					"height": 24
				},
				"Ligne10": {
					"type": "line",
					"top": 509,
					"left": 126,
					"height": 24
				},
				"Ligne11": {
					"type": "line",
					"top": 509,
					"left": 264,
					"height": 24
				},
				"Ligne12": {
					"type": "line",
					"top": 509,
					"left": 288,
					"height": 24
				},
				"Ligne13": {
					"type": "line",
					"top": 532,
					"left": 6,
					"width": 773
				},
				"Rectangle9": {
					"type": "rectangle",
					"top": 487,
					"left": 6,
					"width": 120,
					"height": 22,
					"stroke": "transparent"
				},
				"Texte7": {
					"type": "text",
					"top": 487,
					"left": 6,
					"width": 119,
					"height": 18,
					"fill": "#F15A23",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"text": "Liste des situations\t"
				},
				"Rectangle10": {
					"type": "rectangle",
					"top": 487,
					"left": 127,
					"width": 652,
					"height": 22,
					"stroke": "#EEEEEE"
				},
				"Ligne14": {
					"type": "line",
					"top": 509,
					"left": 149,
					"height": 24
				},
				"Ligne17": {
					"type": "line",
					"top": 509,
					"left": 214,
					"height": 24
				},
				"Ligne18": {
					"type": "line",
					"top": 509,
					"left": 240,
					"height": 24
				},
				"Ligne19": {
					"type": "line",
					"top": 509,
					"left": 496,
					"height": 24
				},
				"Ligne20": {
					"type": "line",
					"top": 509,
					"left": 657,
					"height": 24
				},
				"Ligne21": {
					"type": "line",
					"top": 509,
					"left": 681,
					"height": 24
				},
				"Ligne22": {
					"type": "line",
					"top": 509,
					"left": 743,
					"height": 24
				},
				"Rectangle11": {
					"type": "rectangle",
					"top": 510,
					"left": 105,
					"width": 21,
					"height": 22,
					"stroke": "transparent"
				},
				"Texte8": {
					"type": "text",
					"top": 513,
					"left": 108,
					"width": 16,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "-"
				},
				"Rectangle12": {
					"type": "rectangle",
					"top": 510,
					"left": 127,
					"width": 22,
					"height": 22,
					"stroke": "transparent"
				},
				"Texte11": {
					"type": "text",
					"top": 513,
					"left": 130,
					"width": 17,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "L"
				},
				"Rectangle13": {
					"type": "rectangle",
					"top": 510,
					"left": 150,
					"width": 64,
					"height": 22,
					"stroke": "transparent"
				},
				"Texte12": {
					"type": "text",
					"top": 513,
					"left": 153,
					"width": 59,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Date"
				},
				"Rectangle14": {
					"type": "rectangle",
					"top": 510,
					"left": 215,
					"width": 25,
					"height": 22,
					"stroke": "transparent"
				},
				"Texte13": {
					"type": "text",
					"top": 513,
					"left": 218,
					"width": 20,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Md"
				},
				"Rectangle15": {
					"type": "rectangle",
					"top": 510,
					"left": 241,
					"width": 23,
					"height": 22,
					"stroke": "transparent"
				},
				"Texte14": {
					"type": "text",
					"top": 513,
					"left": 244,
					"width": 18,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "SP"
				},
				"Rectangle16": {
					"type": "rectangle",
					"top": 510,
					"left": 265,
					"width": 23,
					"height": 22,
					"stroke": "transparent"
				},
				"Texte15": {
					"type": "text",
					"top": 513,
					"left": 268,
					"width": 18,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Clô"
				},
				"Rectangle17": {
					"type": "rectangle",
					"top": 510,
					"left": 289,
					"width": 207,
					"height": 22,
					"stroke": "transparent"
				},
				"Texte16": {
					"type": "text",
					"top": 513,
					"left": 292,
					"width": 202,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Prestations"
				},
				"Rectangle18": {
					"type": "rectangle",
					"top": 510,
					"left": 497,
					"width": 160,
					"height": 22,
					"stroke": "transparent"
				},
				"Texte17": {
					"type": "text",
					"top": 513,
					"left": 500,
					"width": 155,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Autre solution"
				},
				"Rectangle19": {
					"type": "rectangle",
					"top": 510,
					"left": 658,
					"width": 23,
					"height": 22,
					"stroke": "transparent"
				},
				"Texte18": {
					"type": "text",
					"top": 513,
					"left": 660,
					"width": 19,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Rés"
				},
				"Rectangle20": {
					"type": "rectangle",
					"top": 510,
					"left": 682,
					"width": 61,
					"height": 22,
					"stroke": "transparent"
				},
				"Texte19": {
					"type": "text",
					"top": 513,
					"left": 685,
					"width": 56,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Nombre"
				},
				"Rectangle21": {
					"type": "rectangle",
					"top": 510,
					"left": 744,
					"width": 35,
					"height": 22,
					"stroke": "transparent"
				},
				"Texte23": {
					"type": "text",
					"top": 513,
					"left": 747,
					"width": 30,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Etat"
				},
				"Variable17": {
					"type": "input",
					"top": 490,
					"left": 128,
					"width": 63,
					"height": 14,
					"dataSource": "vL_Nb_HG_F",
					"dataSourceTypeHint": "date",
					"stroke": "#0D72B9",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "systemMedium",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable18": {
					"type": "input",
					"top": 490,
					"left": 196,
					"width": 580,
					"height": 14,
					"dataSource": "va_Nb_HG_F",
					"dataSourceTypeHint": "date",
					"stroke": "#0D72B9",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "systemMedium",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "radio",
					"top": 47,
					"left": 75,
					"width": 48,
					"height": 15,
					"dataSource": "r1",
					"text": "Jour",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "radio",
					"top": 47,
					"left": 180,
					"width": 48,
					"height": 15,
					"dataSource": "r2",
					"text": "Nuit",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Sous-formulaire1": {
					"type": "subform",
					"top": 533,
					"left": 6,
					"width": 758,
					"height": 84,
					"dataSourceTypeHint": "text",
					"table": 5,
					"listForm": "HG_ListeInclue",
					"focusable": false,
					"scrollbarVertical": "visible",
					"enterableInList": false,
					"deletableInList": false,
					"selectionMode": "single",
					"printFrame": "variable"
				},
				"Rectangle28": {
					"type": "rectangle",
					"top": 309,
					"left": 4,
					"width": 777,
					"height": 169,
					"stroke": "#696969"
				},
				"Rectangle106": {
					"type": "rectangle",
					"top": 311,
					"left": 127,
					"width": 652,
					"height": 22,
					"stroke": "#EEEEEE"
				},
				"Bouton 3D1": {
					"type": "button",
					"top": 124,
					"left": 167,
					"width": 107,
					"height": 23,
					"dataSource": "b_Rec",
					"text": "Rechercher",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton 3D1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "button",
					"top": 10,
					"left": 520,
					"width": 82,
					"height": 18,
					"dataSource": "b_DemNew",
					"shortcutKey": "s",
					"shortcutAccel": true,
					"text": "Créer",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable10": {
					"type": "button",
					"top": 10,
					"left": 607,
					"width": 82,
					"height": 18,
					"dataSource": "b_DemMod",
					"shortcutKey": "s",
					"shortcutAccel": true,
					"text": "Modifier",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable10.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable11": {
					"type": "button",
					"top": 10,
					"left": 695,
					"width": 82,
					"height": 18,
					"dataSource": "b_DemNote",
					"shortcutKey": "s",
					"shortcutAccel": true,
					"text": "Notes",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable11.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton2": {
					"type": "button",
					"top": 313,
					"left": 519,
					"width": 82,
					"height": 18,
					"dataSource": "b_DosMod",
					"shortcutKey": "s",
					"shortcutAccel": true,
					"text": "Modifier",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton2.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton3": {
					"type": "button",
					"top": 313,
					"left": 607,
					"width": 82,
					"height": 18,
					"dataSource": "b_DosSup",
					"shortcutKey": "s",
					"shortcutAccel": true,
					"text": "Supprimer",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton3.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton4": {
					"type": "button",
					"top": 313,
					"left": 695,
					"width": 82,
					"height": 18,
					"dataSource": "b_DosImp",
					"shortcutKey": "s",
					"shortcutAccel": true,
					"text": "Imprimer",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton4.4dm",
					"events": [
						"onClick"
					]
				},
				"Ligne1": {
					"type": "line",
					"top": 333,
					"left": 6,
					"width": 773
				},
				"Ligne27": {
					"type": "line",
					"top": 311,
					"left": 126,
					"height": 22
				},
				"Ligne28": {
					"type": "line",
					"top": 356,
					"left": 6,
					"width": 773
				},
				"Rectangle29": {
					"type": "rectangle",
					"top": 311,
					"left": 6,
					"width": 120,
					"height": 22,
					"stroke": "transparent"
				},
				"Texte24": {
					"type": "text",
					"top": 310,
					"left": 6,
					"width": 119,
					"height": 19,
					"fill": "#F15A23",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"text": "Liste des EMA"
				},
				"Variable14": {
					"type": "input",
					"top": 314,
					"left": 132,
					"width": 22,
					"height": 14,
					"dataSource": "vL_Nb_MR_F",
					"dataSourceTypeHint": "date",
					"stroke": "#0D72B9",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "systemMedium",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable15": {
					"type": "input",
					"top": 310,
					"left": 158,
					"width": 172,
					"height": 23,
					"dataSource": "va_Nb_MR_F",
					"dataSourceTypeHint": "date",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Segoe UI",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#0D72B9",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "systemMedium",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 334,
					"left": 6,
					"width": 98,
					"height": 22,
					"stroke": "transparent"
				},
				"Texte10": {
					"type": "text",
					"top": 337,
					"left": 9,
					"width": 93,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Fiche n°"
				},
				"Ligne23": {
					"type": "line",
					"top": 333,
					"left": 104,
					"height": 24
				},
				"Ligne24": {
					"type": "line",
					"top": 333,
					"left": 149,
					"height": 24
				},
				"Ligne25": {
					"type": "line",
					"top": 333,
					"left": 214,
					"height": 24
				},
				"Ligne26": {
					"type": "line",
					"top": 333,
					"left": 489,
					"height": 24
				},
				"Rectangle23": {
					"type": "rectangle",
					"top": 334,
					"left": 105,
					"width": 44,
					"height": 22,
					"stroke": "transparent"
				},
				"Texte20": {
					"type": "text",
					"top": 337,
					"left": 108,
					"width": 37,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "J / N"
				},
				"Rectangle24": {
					"type": "rectangle",
					"top": 334,
					"left": 150,
					"width": 64,
					"height": 22,
					"stroke": "transparent"
				},
				"Texte21": {
					"type": "text",
					"top": 337,
					"left": 153,
					"width": 59,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Date"
				},
				"Rectangle25": {
					"type": "rectangle",
					"top": 334,
					"left": 215,
					"width": 274,
					"height": 22,
					"stroke": "transparent"
				},
				"Texte22": {
					"type": "text",
					"top": 337,
					"left": 218,
					"width": 269,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Orentation sociale"
				},
				"Rectangle26": {
					"type": "rectangle",
					"top": 334,
					"left": 490,
					"width": 289,
					"height": 22,
					"stroke": "transparent"
				},
				"Texte25": {
					"type": "text",
					"top": 337,
					"left": 493,
					"width": 284,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Orientation médicale"
				},
				"Sous-formulaire3": {
					"type": "subform",
					"top": 357,
					"left": 6,
					"width": 758,
					"height": 119,
					"dataSourceTypeHint": "text",
					"table": 24,
					"listForm": "MR_ListeInclue",
					"focusable": false,
					"scrollbarVertical": "visible",
					"enterableInList": false,
					"deletableInList": false,
					"selectionMode": "single",
					"printFrame": "variable"
				},
				"Ligne29": {
					"type": "line",
					"top": 30,
					"left": 644,
					"height": 24
				},
				"Rectangle22": {
					"type": "rectangle",
					"top": 31,
					"left": 617,
					"width": 27,
					"height": 22,
					"stroke": "transparent"
				},
				"Texte9": {
					"type": "text",
					"top": 34,
					"left": 620,
					"width": 22,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "SP"
				},
				"Variable19": {
					"type": "button",
					"top": 263,
					"left": 8,
					"width": 87,
					"height": 22,
					"dataSource": "b_AnnHB",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Quitter",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable19.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Ligne30": {
					"type": "line",
					"top": 155,
					"left": 10,
					"width": 263
				},
				"Texte6": {
					"type": "text",
					"top": 97,
					"left": 14,
					"width": 36,
					"height": 13,
					"stroke": "#000000",
					"text": "Clé :"
				},
				"Variable39": {
					"type": "input",
					"top": 14,
					"left": 8,
					"width": 271,
					"height": 14,
					"dataSource": "<>va_T_00",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"bJoker": {
					"type": "button",
					"top": 97,
					"left": 13,
					"width": 38,
					"height": 17,
					"dataSource": "bJoker",
					"display": false,
					"method": "ObjectMethods/bJoker.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton1": {
					"type": "button",
					"top": 313,
					"left": 426,
					"width": 82,
					"height": 18,
					"dataSource": "b_DosDup",
					"text": "Dupliquer",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton1.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton5": {
					"type": "button",
					"top": 313,
					"left": 333,
					"width": 82,
					"height": 18,
					"dataSource": "b_DosNew",
					"shortcutKey": "s",
					"shortcutAccel": true,
					"text": "Créer",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton5.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 166,
					"left": 12,
					"width": 261,
					"height": 14,
					"dataSource": "va_IDT_Nom",
					"stroke": "#000000",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"placeholder": "Nom",
					"entryFilter": "&\"@a-z;A-Z;0-9; ;,;.;-\"",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick",
						"onBeforeKeystroke",
						"onDataChange",
						"onAfterKeystroke"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 196,
					"left": 12,
					"width": 177,
					"height": 17,
					"dataSource": "va_IDT_Pré",
					"stroke": "#000000",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"placeholder": "Prénom",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable6.4dm",
					"events": [
						"onClick",
						"onBeforeKeystroke",
						"onDataChange"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 229,
					"left": 12,
					"width": 91,
					"height": 17,
					"dataSource": "vd_IDT_NéLe",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"textAlign": "left",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"placeholder": "Né(e)",
					"dateFormat": "systemShort blankIfNull",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onClick",
						"onBeforeKeystroke",
						"onDataChange"
					]
				},
				"Bouton6": {
					"type": "button",
					"top": 264,
					"left": 143,
					"width": 131,
					"height": 25,
					"dataSource": "b_CérerHgé",
					"text": "Nouvelle clé",
					"method": "ObjectMethods/Bouton6.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Image4": {
					"type": "picture",
					"top": 407,
					"left": 471,
					"width": 0,
					"height": 0,
					"pictureFormat": "scaled"
				},
				"telephone": {
					"type": "input",
					"top": 229,
					"left": 167,
					"width": 106,
					"height": 17,
					"textAlign": "center",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"placeholder": "Téléphone",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/telephone.4dm",
					"events": [
						"onClick",
						"onBeforeKeystroke",
						"onDataChange"
					]
				},
				"Image8": {
					"type": "picture",
					"top": 258,
					"left": 9,
					"width": 85,
					"height": 34,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/img/icons/32/PAXTEL-boutons-17.png"
				},
				"Image6": {
					"type": "picture",
					"top": 259,
					"left": 139,
					"width": 135,
					"height": 34,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/img/icons/32/PAXTEL-boutons-01.png"
				}
			}
		}
	],
	"editor": {
		"groups": {
			"Groupe2": [
				"Ligne15",
				"Ligne16"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}