{
	"destination": "listScreen",
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 22,
	"markerBody": 42,
	"markerBreak": 47,
	"markerFooter": 47,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "594pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle52": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 4661,
					"height": 44,
					"sizingX": "grow",
					"fill": "transparent"
				},
				"Picture26": {
					"type": "picture",
					"top": 2,
					"left": 2,
					"width": 4657,
					"height": 20,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Picture26.png"
				},
				"S1_Text": {
					"type": "text",
					"top": 7,
					"left": 15,
					"width": 48,
					"height": 13,
					"sizingX": "grow",
					"text": "ID : "
				},
				"S2_Text": {
					"type": "text",
					"top": 7,
					"left": 75,
					"width": 62,
					"height": 13,
					"sizingX": "grow",
					"text": "ELI_ETL_ID : "
				},
				"S3_Text": {
					"type": "text",
					"top": 7,
					"left": 149,
					"width": 59,
					"height": 13,
					"sizingX": "grow",
					"text": "ELI_IPL_ID : "
				},
				"S4_Text": {
					"type": "text",
					"top": 7,
					"left": 220,
					"width": 210,
					"height": 13,
					"sizingX": "grow",
					"text": "ELI_Commentaires : "
				},
				"S5_Text": {
					"type": "text",
					"top": 7,
					"left": 442,
					"width": 210,
					"height": 13,
					"sizingX": "grow",
					"text": "ELI_PE_1 : "
				},
				"S6_Text": {
					"type": "text",
					"top": 7,
					"left": 664,
					"width": 210,
					"height": 13,
					"sizingX": "grow",
					"text": "ELI_PE_2 : "
				},
				"S7_Text": {
					"type": "text",
					"top": 7,
					"left": 886,
					"width": 210,
					"height": 13,
					"sizingX": "grow",
					"text": "ELI_PE_3 : "
				},
				"S8_Text": {
					"type": "text",
					"top": 7,
					"left": 1108,
					"width": 210,
					"height": 13,
					"sizingX": "grow",
					"text": "ELI_PE_4 : "
				},
				"S9_Text": {
					"type": "text",
					"top": 7,
					"left": 1330,
					"width": 210,
					"height": 13,
					"sizingX": "grow",
					"text": "ELI_PE_5 : "
				},
				"S10_Text": {
					"type": "text",
					"top": 7,
					"left": 1552,
					"width": 210,
					"height": 13,
					"sizingX": "grow",
					"text": "ELI_PE_6 : "
				},
				"S11_Text": {
					"type": "text",
					"top": 7,
					"left": 1774,
					"width": 210,
					"height": 13,
					"sizingX": "grow",
					"text": "ELI_PE_7 : "
				},
				"S12_Text": {
					"type": "text",
					"top": 7,
					"left": 1996,
					"width": 210,
					"height": 13,
					"sizingX": "grow",
					"text": "ELI_PE_8 : "
				},
				"S13_Text": {
					"type": "text",
					"top": 7,
					"left": 2218,
					"width": 210,
					"height": 13,
					"sizingX": "grow",
					"text": "ELI_PE_9 : "
				},
				"S14_Text": {
					"type": "text",
					"top": 7,
					"left": 2440,
					"width": 210,
					"height": 13,
					"sizingX": "grow",
					"text": "ELI_PE_10 : "
				},
				"S15_Text": {
					"type": "text",
					"top": 7,
					"left": 2662,
					"width": 180,
					"height": 13,
					"sizingX": "grow",
					"text": "ELI_PC_1 : "
				},
				"S16_Text": {
					"type": "text",
					"top": 7,
					"left": 2854,
					"width": 180,
					"height": 13,
					"sizingX": "grow",
					"text": "ELI_PC_2 : "
				},
				"S17_Text": {
					"type": "text",
					"top": 7,
					"left": 3046,
					"width": 180,
					"height": 13,
					"sizingX": "grow",
					"text": "ELI_PC_3 : "
				},
				"S18_Text": {
					"type": "text",
					"top": 7,
					"left": 3238,
					"width": 180,
					"height": 13,
					"sizingX": "grow",
					"text": "ELI_PC_4 : "
				},
				"S19_Text": {
					"type": "text",
					"top": 7,
					"left": 3430,
					"width": 180,
					"height": 13,
					"sizingX": "grow",
					"text": "ELI_PC_5 : "
				},
				"S20_Text": {
					"type": "text",
					"top": 7,
					"left": 3622,
					"width": 180,
					"height": 13,
					"sizingX": "grow",
					"text": "ELI_PC_6 : "
				},
				"S21_Text": {
					"type": "text",
					"top": 7,
					"left": 3814,
					"width": 180,
					"height": 13,
					"sizingX": "grow",
					"text": "ELI_PC_7 : "
				},
				"S22_Text": {
					"type": "text",
					"top": 7,
					"left": 4006,
					"width": 180,
					"height": 13,
					"sizingX": "grow",
					"text": "ELI_PC_8 : "
				},
				"S23_Text": {
					"type": "text",
					"top": 7,
					"left": 4198,
					"width": 180,
					"height": 13,
					"sizingX": "grow",
					"text": "ELI_PC_9 : "
				},
				"S24_Text": {
					"type": "text",
					"top": 7,
					"left": 4390,
					"width": 180,
					"height": 13,
					"sizingX": "grow",
					"text": "ELI_PC_10 : "
				},
				"S25_Text": {
					"type": "text",
					"top": 7,
					"left": 4582,
					"width": 71,
					"height": 13,
					"sizingX": "grow",
					"text": "Ref_Structure : "
				},
				"Rectangle27": {
					"type": "rectangle",
					"top": 22,
					"left": 2,
					"width": 4657,
					"height": 22,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"S1_Field": {
					"type": "input",
					"top": 26,
					"left": 15,
					"width": 48,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[ETL_Lignes:101]ID:1",
					"dataSourceTypeHint": "integer",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 26,
					"left": 75,
					"width": 62,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[ETL_Lignes:101]ELI_ETL_ID:2",
					"dataSourceTypeHint": "integer",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 26,
					"left": 149,
					"width": 59,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[ETL_Lignes:101]ELI_IPL_ID:3",
					"dataSourceTypeHint": "integer",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 26,
					"left": 220,
					"width": 210,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[ETL_Lignes:101]ELI_Commentaires:4",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field": {
					"type": "input",
					"top": 26,
					"left": 442,
					"width": 210,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[ETL_Lignes:101]ELI_PE_1:5",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Field": {
					"type": "input",
					"top": 26,
					"left": 664,
					"width": 210,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[ETL_Lignes:101]ELI_PE_2:6",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Field": {
					"type": "input",
					"top": 26,
					"left": 886,
					"width": 210,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[ETL_Lignes:101]ELI_PE_3:7",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S8_Field": {
					"type": "input",
					"top": 26,
					"left": 1108,
					"width": 210,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[ETL_Lignes:101]ELI_PE_4:8",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S9_Field": {
					"type": "input",
					"top": 26,
					"left": 1330,
					"width": 210,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[ETL_Lignes:101]ELI_PE_5:9",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S10_Field": {
					"type": "input",
					"top": 26,
					"left": 1552,
					"width": 210,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[ETL_Lignes:101]ELI_PE_6:10",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S11_Field": {
					"type": "input",
					"top": 26,
					"left": 1774,
					"width": 210,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[ETL_Lignes:101]ELI_PE_7:11",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S12_Field": {
					"type": "input",
					"top": 26,
					"left": 1996,
					"width": 210,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[ETL_Lignes:101]ELI_PE_8:12",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S13_Field": {
					"type": "input",
					"top": 26,
					"left": 2218,
					"width": 210,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[ETL_Lignes:101]ELI_PE_9:13",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S14_Field": {
					"type": "input",
					"top": 26,
					"left": 2440,
					"width": 210,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[ETL_Lignes:101]ELI_PE_10:14",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S15_Field": {
					"type": "input",
					"top": 26,
					"left": 2662,
					"width": 180,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[ETL_Lignes:101]ELI_PC_1:15",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S16_Field": {
					"type": "input",
					"top": 26,
					"left": 2854,
					"width": 180,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[ETL_Lignes:101]ELI_PC_2:16",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S17_Field": {
					"type": "input",
					"top": 26,
					"left": 3046,
					"width": 180,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[ETL_Lignes:101]ELI_PC_3:17",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S18_Field": {
					"type": "input",
					"top": 26,
					"left": 3238,
					"width": 180,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[ETL_Lignes:101]ELI_PC_4:18",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S19_Field": {
					"type": "input",
					"top": 26,
					"left": 3430,
					"width": 180,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[ETL_Lignes:101]ELI_PC_5:19",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S20_Field": {
					"type": "input",
					"top": 26,
					"left": 3622,
					"width": 180,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[ETL_Lignes:101]ELI_PC_6:20",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S21_Field": {
					"type": "input",
					"top": 26,
					"left": 3814,
					"width": 180,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[ETL_Lignes:101]ELI_PC_7:21",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S22_Field": {
					"type": "input",
					"top": 26,
					"left": 4006,
					"width": 180,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[ETL_Lignes:101]ELI_PC_8:22",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S23_Field": {
					"type": "input",
					"top": 26,
					"left": 4198,
					"width": 180,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[ETL_Lignes:101]ELI_PC_9:23",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S24_Field": {
					"type": "input",
					"top": 26,
					"left": 4390,
					"width": 180,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[ETL_Lignes:101]ELI_PC_10:24",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S25_Field": {
					"type": "input",
					"top": 26,
					"left": 4582,
					"width": 71,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[ETL_Lignes:101]Ref_Structure:25",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line28": {
					"type": "line",
					"top": 2,
					"left": 4576,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter2": {
					"type": "button",
					"top": 0,
					"left": 4575,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line29": {
					"type": "line",
					"top": 2,
					"left": 4384,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter3": {
					"type": "button",
					"top": 0,
					"left": 4383,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line30": {
					"type": "line",
					"top": 2,
					"left": 4192,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter4": {
					"type": "button",
					"top": 0,
					"left": 4191,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line31": {
					"type": "line",
					"top": 2,
					"left": 4000,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter5": {
					"type": "button",
					"top": 0,
					"left": 3999,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line32": {
					"type": "line",
					"top": 2,
					"left": 3808,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter6": {
					"type": "button",
					"top": 0,
					"left": 3807,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line33": {
					"type": "line",
					"top": 2,
					"left": 3616,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter7": {
					"type": "button",
					"top": 0,
					"left": 3615,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line34": {
					"type": "line",
					"top": 2,
					"left": 3424,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter8": {
					"type": "button",
					"top": 0,
					"left": 3423,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line35": {
					"type": "line",
					"top": 2,
					"left": 3232,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter9": {
					"type": "button",
					"top": 0,
					"left": 3231,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line36": {
					"type": "line",
					"top": 2,
					"left": 3040,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter10": {
					"type": "button",
					"top": 0,
					"left": 3039,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line37": {
					"type": "line",
					"top": 2,
					"left": 2848,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter11": {
					"type": "button",
					"top": 0,
					"left": 2847,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line38": {
					"type": "line",
					"top": 2,
					"left": 2656,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter12": {
					"type": "button",
					"top": 0,
					"left": 2655,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line39": {
					"type": "line",
					"top": 2,
					"left": 2434,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter13": {
					"type": "button",
					"top": 0,
					"left": 2433,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line40": {
					"type": "line",
					"top": 2,
					"left": 2212,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter14": {
					"type": "button",
					"top": 0,
					"left": 2211,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line41": {
					"type": "line",
					"top": 2,
					"left": 1990,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter15": {
					"type": "button",
					"top": 0,
					"left": 1989,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line42": {
					"type": "line",
					"top": 2,
					"left": 1768,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter16": {
					"type": "button",
					"top": 0,
					"left": 1767,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line43": {
					"type": "line",
					"top": 2,
					"left": 1546,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter17": {
					"type": "button",
					"top": 0,
					"left": 1545,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line44": {
					"type": "line",
					"top": 2,
					"left": 1324,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter18": {
					"type": "button",
					"top": 0,
					"left": 1323,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line45": {
					"type": "line",
					"top": 2,
					"left": 1102,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter19": {
					"type": "button",
					"top": 0,
					"left": 1101,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line46": {
					"type": "line",
					"top": 2,
					"left": 880,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter20": {
					"type": "button",
					"top": 0,
					"left": 879,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line47": {
					"type": "line",
					"top": 2,
					"left": 658,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter21": {
					"type": "button",
					"top": 0,
					"left": 657,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line48": {
					"type": "line",
					"top": 2,
					"left": 436,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter22": {
					"type": "button",
					"top": 0,
					"left": 435,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line49": {
					"type": "line",
					"top": 2,
					"left": 214,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter23": {
					"type": "button",
					"top": 0,
					"left": 213,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line50": {
					"type": "line",
					"top": 2,
					"left": 143,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter24": {
					"type": "button",
					"top": 0,
					"left": 142,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line51": {
					"type": "line",
					"top": 2,
					"left": 69,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter25": {
					"type": "button",
					"top": 0,
					"left": 68,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}