{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"Variable42": {
					"type": "input",
					"top": 0,
					"left": 478,
					"width": 307,
					"height": 193,
					"dataSource": "<>vi_FondSigne",
					"dataSourceTypeHint": "picture",
					"class": "Par_défaut",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 112,
					"left": 4,
					"width": 777,
					"height": 365,
					"fill": "transparent"
				},
				"Ligne15": {
					"type": "line",
					"top": 479,
					"left": 5,
					"width": 776
				},
				"Ligne16": {
					"type": "line",
					"top": 480,
					"left": 5,
					"width": 776,
					"stroke": "#FFFFFF"
				},
				"Rectangle93": {
					"type": "rectangle",
					"top": 114,
					"left": 6,
					"width": 381,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte646": {
					"type": "text",
					"top": 117,
					"left": 9,
					"width": 376,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Clé"
				},
				"Ligne1": {
					"type": "line",
					"top": 136,
					"left": 6,
					"width": 773
				},
				"Ligne2": {
					"type": "line",
					"top": 113,
					"left": 387,
					"height": 24
				},
				"Ligne3": {
					"type": "line",
					"top": 113,
					"left": 567,
					"height": 24
				},
				"Ligne4": {
					"type": "line",
					"top": 113,
					"left": 655,
					"height": 24
				},
				"Ligne5": {
					"type": "line",
					"top": 113,
					"left": 720,
					"height": 24
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 114,
					"left": 388,
					"width": 179,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte1": {
					"type": "text",
					"top": 117,
					"left": 391,
					"width": 174,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Nom"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 114,
					"left": 568,
					"width": 87,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte2": {
					"type": "text",
					"top": 117,
					"left": 571,
					"width": 82,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Prénom"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 114,
					"left": 656,
					"width": 64,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte3": {
					"type": "text",
					"top": 117,
					"left": 659,
					"width": 59,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Né(e) le"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 114,
					"left": 721,
					"width": 58,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte4": {
					"type": "text",
					"top": 117,
					"left": 724,
					"width": 53,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Hébergnts"
				},
				"Zone de groupe2": {
					"type": "groupBox",
					"top": 0,
					"left": 5,
					"width": 776,
					"height": 107,
					"stroke": "#663300",
					"class": "TNR_12i",
					"text": "Recherche"
				},
				"Texte6": {
					"type": "text",
					"top": 22,
					"left": 15,
					"width": 90,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Recherche par clé :"
				},
				"Texte5": {
					"type": "text",
					"top": 50,
					"left": 10,
					"width": 95,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Clé maîtresse :"
				},
				"Texte7": {
					"type": "text",
					"top": 78,
					"left": 10,
					"width": 95,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Clé à fusionner :"
				},
				"Variable17": {
					"type": "button",
					"top": 523,
					"left": 665,
					"width": 107,
					"height": 22,
					"dataSource": "b_Enter",
					"shortcutKey": "[Enter]",
					"text": "Touche Enter",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"focusable": false,
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"Variable9": {
					"type": "input",
					"top": 22,
					"left": 405,
					"width": 133,
					"height": 16,
					"dataSource": "vl_itemNb",
					"dataSourceTypeHint": "number",
					"stroke": "#0000FF",
					"class": "TNR_12",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0 fiche(s)",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ1": {
					"type": "input",
					"top": 22,
					"left": 117,
					"width": 265,
					"height": 16,
					"dataSource": "[DiaLogues:3]DL_LibelAutre:5",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Champ1.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 50,
					"left": 117,
					"width": 265,
					"height": 16,
					"dataSource": "va_IDT_Typ1",
					"stroke": "#000000",
					"class": "TNR_12",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 78,
					"left": 117,
					"width": 265,
					"height": 16,
					"dataSource": "va_IDT_Typ2",
					"stroke": "#000000",
					"class": "TNR_12",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Bouton 3D2": {
					"type": "button",
					"top": 47,
					"left": 401,
					"width": 202,
					"height": 22,
					"dataSource": "b_SelCléM",
					"text": "Sélectionner la clé maîtresse",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton 3D2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton 3D3": {
					"type": "button",
					"top": 75,
					"left": 401,
					"width": 202,
					"height": 22,
					"dataSource": "b_SelCléF",
					"text": "Sélectionner la clé à fusionner",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton 3D3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Sous-formulaire1": {
					"type": "subform",
					"top": 137,
					"left": 6,
					"width": 758,
					"height": 338,
					"dataSourceTypeHint": "text",
					"table": 4,
					"listForm": "HB_ListeInclueFusion",
					"focusable": false,
					"scrollbarVertical": "visible",
					"enterableInList": false,
					"deletableInList": false,
					"selectionMode": "single",
					"printFrame": "variable"
				},
				"Variable6": {
					"type": "button",
					"top": 483,
					"left": 58,
					"width": 107,
					"height": 22,
					"dataSource": "b_VoirNotes",
					"text": "Notes",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable6.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable7": {
					"type": "button",
					"top": 483,
					"left": 176,
					"width": 107,
					"height": 22,
					"dataSource": "b_VoirSP",
					"text": "SP",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable8": {
					"type": "button",
					"top": 483,
					"left": 294,
					"width": 107,
					"height": 22,
					"dataSource": "b_ModCléHG",
					"text": "Modifier",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable8.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable3": {
					"type": "button",
					"top": 483,
					"left": 412,
					"width": 107,
					"height": 22,
					"dataSource": "b_SUPCléHG",
					"text": "Supprimer",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable10": {
					"type": "button",
					"top": 483,
					"left": 530,
					"width": 132,
					"height": 22,
					"dataSource": "b_Fuse",
					"text": "Fusionner",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable10.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable19": {
					"type": "button",
					"top": 483,
					"left": 673,
					"width": 107,
					"height": 22,
					"dataSource": "b_AnnHB",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Quitter",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton1": {
					"type": "button",
					"top": 47,
					"left": 654,
					"width": 107,
					"height": 22,
					"dataSource": "b_VoirSD",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/à fusionner"
					},
					"text": "SD",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton1.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"groups": {
			"Groupe2": [
				"Ligne15",
				"Ligne16"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}