{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"Variable42": {
					"type": "input",
					"top": 0,
					"left": 478,
					"width": 307,
					"height": 193,
					"dataSource": "<>vi_FondSigne",
					"dataSourceTypeHint": "picture",
					"class": "Par_défaut",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Rectangle93": {
					"type": "rectangle",
					"top": 118,
					"left": 5,
					"width": 150,
					"height": 22,
					"fill": "#6495ed",
					"stroke": "transparent"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 118,
					"left": 156,
					"width": 121,
					"height": 22,
					"fill": "#6495ed",
					"stroke": "transparent"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 118,
					"left": 278,
					"width": 73,
					"height": 22,
					"fill": "#6495ed",
					"stroke": "transparent"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 118,
					"left": 352,
					"width": 294,
					"height": 22,
					"fill": "#6495ed",
					"stroke": "transparent"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 118,
					"left": 647,
					"width": 355,
					"height": 22,
					"fill": "#6495ed",
					"stroke": "transparent",
					"right": 1002
				}
			}
		},
		{
			"objects": {
				"Zone de groupe2": {
					"type": "text",
					"top": 29,
					"left": 70,
					"width": 18,
					"height": 15,
					"stroke": "#000000",
					"text": "Du",
					"fontFamily": "Arial",
					"fontSize": 12
				},
				"Texte646": {
					"type": "text",
					"top": 121,
					"left": 9,
					"width": 143,
					"height": 14,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"text": "N° & Date Fiche",
					"fontFamily": "Arial",
					"fontSize": 11
				},
				"Ligne621": {
					"type": "line",
					"top": 117,
					"left": 155,
					"height": 24,
					"stroke": "#FFFFFF"
				},
				"Ligne19": {
					"type": "line",
					"top": 117,
					"left": 351,
					"height": 24,
					"stroke": "#FFFFFF"
				},
				"Ligne1": {
					"type": "line",
					"top": 117,
					"left": 277,
					"height": 24,
					"stroke": "#FFFFFF"
				},
				"Ligne2": {
					"type": "line",
					"top": 117,
					"left": 646,
					"height": 24,
					"stroke": "#FFFFFF"
				},
				"Texte1": {
					"type": "text",
					"top": 121,
					"left": 159,
					"width": 115,
					"height": 14,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"text": "Etat civil",
					"fontFamily": "Arial",
					"fontSize": 11
				},
				"Texte4": {
					"type": "text",
					"top": 121,
					"left": 282,
					"width": 67,
					"height": 14,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"text": "Date d'entrée",
					"fontFamily": "Arial",
					"fontSize": 11
				},
				"Texte5": {
					"type": "text",
					"top": 121,
					"left": 353,
					"width": 290,
					"height": 13,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"text": "Usagers & Réservations",
					"fontFamily": "Arial",
					"fontSize": 11
				},
				"Texte7": {
					"type": "text",
					"top": 121,
					"left": 647,
					"width": 350,
					"height": 14,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"text": "Hébergement",
					"fontFamily": "Arial",
					"fontSize": 11,
					"right": 997
				},
				"Ligne3": {
					"type": "line",
					"top": 140,
					"left": 5,
					"width": 760,
					"height": 1,
					"right": 1000
				},
				"Texte15": {
					"type": "text",
					"top": 94,
					"left": 9,
					"width": 34,
					"height": 14,
					"stroke": "#000000",
					"textAlign": "right",
					"text": "Nom :",
					"fontFamily": "Arial",
					"fontSize": 12
				},
				"Texte16": {
					"type": "text",
					"top": 94,
					"left": 642,
					"width": 50,
					"height": 14,
					"stroke": "#000000",
					"textAlign": "right",
					"text": "Centre :",
					"fontFamily": "Arial",
					"fontSize": 12
				},
				"Champ1": {
					"type": "input",
					"top": 28,
					"left": 100,
					"width": 78,
					"height": 16,
					"dataSource": "[DiaLogues:3]DL_Date:2",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dateFormat": "short",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Variable12": {
					"type": "checkbox",
					"top": 61,
					"left": 70,
					"width": 45,
					"height": 15,
					"dataSource": "rJourNuit1",
					"text": "Jour",
					"class": "TNR_12",
					"stroke": "automatic",
					"method": "ObjectMethods/Variable12.4dm",
					"events": [
						"onClick"
					],
					"fontFamily": "Arial"
				},
				"Variable13": {
					"type": "checkbox",
					"top": 61,
					"left": 135,
					"width": 49,
					"height": 15,
					"dataSource": "rJourNuit2",
					"text": "Nuit",
					"class": "TNR_12",
					"stroke": "automatic",
					"method": "ObjectMethods/Variable13.4dm",
					"events": [
						"onClick"
					],
					"fontFamily": "Arial"
				},
				"Bouton 3D1": {
					"type": "button",
					"top": 51,
					"left": 890,
					"width": 107,
					"height": 22,
					"dataSource": "b_Rec",
					"text": "Rechercher",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton 3D1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"Variable11": {
					"type": "radio",
					"top": 20,
					"left": 385,
					"width": 60,
					"height": 15,
					"dataSource": "r1",
					"text": "Tous",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable11.4dm",
					"events": [
						"onClick"
					],
					"radioGroup": "rechercheRadio",
					"fontFamily": "Arial",
					"fontSize": 12
				},
				"Variable1": {
					"type": "radio",
					"top": 40,
					"left": 384,
					"width": 85,
					"height": 15,
					"dataSource": "r2",
					"text": "R : Report",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick"
					],
					"radioGroup": "rechercheRadio",
					"fontFamily": "Arial",
					"fontSize": 12
				},
				"Variable3": {
					"type": "radio",
					"top": 20,
					"left": 573,
					"width": 87,
					"height": 15,
					"dataSource": "r3",
					"text": "Non Report",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick"
					],
					"radioGroup": "rechercheRadio",
					"fontFamily": "Arial",
					"fontSize": 12
				},
				"Variable14": {
					"type": "radio",
					"top": 40,
					"left": 573,
					"width": 87,
					"height": 15,
					"dataSource": "r5",
					"text": "A : Absence",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable14.4dm",
					"events": [
						"onClick"
					],
					"radioGroup": "rechercheRadio",
					"fontFamily": "Arial",
					"fontSize": 12
				},
				"Variable15": {
					"type": "radio",
					"top": 60,
					"left": 574,
					"width": 87,
					"height": 15,
					"dataSource": "r7",
					"text": "SP",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable15.4dm",
					"events": [
						"onClick"
					],
					"radioGroup": "rechercheRadio",
					"fontFamily": "Arial",
					"fontSize": 12
				},
				"Champ3": {
					"type": "input",
					"top": 93,
					"left": 46,
					"width": 350,
					"height": 16,
					"dataSource": "[DiaLogues:3]DL_Libellé:3",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Champ5": {
					"type": "input",
					"top": 93,
					"left": 695,
					"width": 298,
					"height": 16,
					"dataSource": "[DiaLogues:3]DL_LibelPlus:6",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Bouton 3D3": {
					"type": "button",
					"top": 56,
					"left": 209,
					"width": 107,
					"height": 22,
					"dataSource": "b_Tri",
					"text": "Trier",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton 3D3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"Sous-formulaire2": {
					"type": "subform",
					"top": 141,
					"left": 5,
					"width": 1001,
					"height": 312,
					"dataSourceTypeHint": "text",
					"table": 5,
					"listForm": "HG_ListeInclueReport",
					"focusable": false,
					"scrollbarVertical": "visible",
					"enterableInList": false,
					"deletableInList": false,
					"selectionMode": "single",
					"printFrame": "variable"
				},
				"Variable19": {
					"type": "button",
					"top": 462,
					"left": 4,
					"width": 82,
					"height": 22,
					"dataSource": "b_RpRepA",
					"shortcutKey": "s",
					"shortcutAccel": true,
					"text": "Report auto",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable19.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"Variable20": {
					"type": "button",
					"top": 462,
					"left": 118,
					"width": 92,
					"height": 22,
					"dataSource": "b_RpRep",
					"shortcutKey": "s",
					"shortcutAccel": true,
					"text": "Report manuel",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable20.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"Variable21": {
					"type": "button",
					"top": 462,
					"left": 242,
					"width": 87,
					"height": 22,
					"dataSource": "b_RpRepM",
					"shortcutKey": "s",
					"shortcutAccel": true,
					"text": "Report Retard",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable21.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"Variable22": {
					"type": "button",
					"top": 462,
					"left": 361,
					"width": 57,
					"height": 22,
					"dataSource": "b_RpAbs",
					"shortcutKey": "s",
					"shortcutAccel": true,
					"text": "Absence",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable22.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"Variable23": {
					"type": "button",
					"top": 462,
					"left": 450,
					"width": 77,
					"height": 22,
					"dataSource": "b_RpAbs",
					"shortcutKey": "s",
					"shortcutAccel": true,
					"text": "Annuler/SP",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable23.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"Variable24": {
					"type": "button",
					"top": 462,
					"left": 772,
					"width": 47,
					"height": 22,
					"dataSource": "b_RpRin",
					"shortcutKey": "s",
					"shortcutAccel": true,
					"text": "Initial",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable24.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"Variable2": {
					"type": "button",
					"top": 462,
					"left": 852,
					"width": 67,
					"height": 22,
					"dataSource": "b_VoirPrt",
					"text": "Imprimer",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"Variable4": {
					"type": "button",
					"top": 462,
					"left": 952,
					"width": 67,
					"height": 22,
					"dataSource": "b_AnnHB",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Quitter",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"Variable16": {
					"type": "input",
					"top": 4,
					"left": 13,
					"width": 140,
					"height": 16,
					"dataSource": "vL_NbFiches",
					"dataSourceTypeHint": "number",
					"stroke": "#6495ed",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0 fiche(s)",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontFamily": "Arial",
					"fontSize": 12,
					"textAlign": "left",
					"fontWeight": "bold"
				},
				"Bouton radio3": {
					"type": "radio",
					"top": 39,
					"left": 761,
					"width": 63,
					"height": 15,
					"dataSource": "r8",
					"text": "Excusés",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton radio3.4dm",
					"events": [
						"onClick"
					],
					"radioGroup": "rechercheRadio",
					"fontFamily": "Arial",
					"fontSize": 12
				},
				"Bouton radio4": {
					"type": "radio",
					"top": 60,
					"left": 384,
					"width": 135,
					"height": 15,
					"dataSource": "r9",
					"text": "R : Report et Excusés",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton radio4.4dm",
					"events": [
						"onClick"
					],
					"radioGroup": "rechercheRadio",
					"fontFamily": "Arial",
					"fontSize": 12
				},
				"Bouton1": {
					"type": "button",
					"top": 462,
					"left": 658,
					"width": 81,
					"height": 22,
					"dataSource": "b_RpExc",
					"text": "RAD Excusée",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"Bouton3": {
					"type": "button",
					"top": 462,
					"left": 559,
					"width": 67,
					"height": 22,
					"dataSource": "b_RpRemplaçant",
					"shortcutKey": "s",
					"shortcutAccel": true,
					"text": "SAD Remp.",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"Bouton radio5": {
					"type": "radio",
					"top": 59,
					"left": 761,
					"width": 39,
					"height": 14,
					"dataSource": "r10",
					"text": "SAD",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton radio5.4dm",
					"events": [
						"onClick"
					],
					"radioGroup": "rechercheRadio",
					"fontFamily": "Arial",
					"fontSize": 12
				},
				"Rbt_Prolongé": {
					"type": "radio",
					"top": 19,
					"left": 761,
					"width": 73,
					"height": 15,
					"dataSource": "r11",
					"text": "Prolongés",
					"stroke": "#000000",
					"method": "ObjectMethods/Rbt_Prolongé.4dm",
					"events": [
						"onClick"
					],
					"radioGroup": "rechercheRadio",
					"fontFamily": "Arial",
					"fontSize": 12
				},
				"Texte24": {
					"type": "text",
					"top": 94,
					"left": 410,
					"width": 37,
					"height": 14,
					"stroke": "#000000",
					"textAlign": "right",
					"text": "Lien :",
					"fontFamily": "Arial",
					"fontSize": 12
				},
				"Champ7": {
					"type": "input",
					"top": 93,
					"left": 450,
					"width": 60,
					"height": 16,
					"dataSource": "[DiaLogues:3]DL_LibelléG:10",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					]
				},
				"Bouton4": {
					"type": "button",
					"top": 20,
					"left": 928,
					"width": 69,
					"height": 24,
					"dataSource": "b_RpRepRat",
					"shortcutKey": "s",
					"shortcutAccel": true,
					"text": "Rattrapage",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"Bouton inversé1": {
					"type": "pictureButton",
					"top": 58,
					"left": 18,
					"width": 18,
					"height": 18,
					"rowCount": 4,
					"picture": "/RESOURCES/img/Buttons/REW.png",
					"loopBackToFirstFrame": true,
					"method": "ObjectMethods/Bouton inversé1.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton inversé2": {
					"type": "pictureButton",
					"top": 58,
					"left": 38,
					"width": 18,
					"height": 18,
					"rowCount": 4,
					"picture": "/RESOURCES/img/Buttons/FF.png",
					"loopBackToFirstFrame": true,
					"method": "ObjectMethods/Bouton inversé2.4dm",
					"events": [
						"onClick"
					]
				},
				"Pop-up/Liste déroulante1": {
					"type": "dropdown",
					"top": 26,
					"left": 13,
					"width": 45,
					"height": 21,
					"dataSource": "ta_PlageEnCours",
					"display": false,
					"class": "TNR_12",
					"method": "ObjectMethods/Pop-up%2FListe déroulante1.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDisplayDetail"
					]
				},
				"Texte12": {
					"type": "text",
					"top": 29,
					"left": 24,
					"width": 36,
					"height": 14,
					"stroke": "automatic",
					"text": "Dates",
					"fontFamily": "Arial",
					"fontSize": 12
				},
				"Image statique4": {
					"type": "picture",
					"top": 27,
					"left": 5,
					"width": 18,
					"height": 18,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/img/Buttons/DECOUPES/DECOUPES/liste deroulante.png"
				},
				"Champ2": {
					"type": "input",
					"top": 28,
					"left": 238,
					"width": 78,
					"height": 16,
					"dataSource": "DL_Date_Au",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dateFormat": "short",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Champ2.4dm",
					"events": [
						"onLoad"
					]
				},
				"Zone de groupe1": {
					"type": "text",
					"top": 29,
					"left": 197,
					"width": 21,
					"height": 15,
					"stroke": "#000000",
					"text": "Au",
					"fontFamily": "Arial",
					"fontSize": 12
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 959
}