{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 26,
	"markerBody": 47,
	"markerBreak": 50,
	"markerFooter": 85,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"Ligne160": {
					"type": "line",
					"top": 24,
					"left": 1,
					"width": 769
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 25,
					"left": 2,
					"width": 767,
					"height": 23,
					"stroke": "#FFFFFF"
				},
				"Ligne5": {
					"type": "line",
					"top": 1,
					"left": 71,
					"height": 24
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 2,
					"left": 72,
					"width": 61,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte3": {
					"type": "text",
					"top": 4,
					"left": 75,
					"width": 55,
					"height": 15,
					"stroke": "#663300",
					"textAlign": "center",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"text": "Nb Jour"
				},
				"Ligne6": {
					"type": "line",
					"top": 1,
					"left": 133,
					"height": 24
				},
				"Bouton3": {
					"type": "button",
					"top": 56,
					"left": 2,
					"width": 95,
					"height": 22,
					"dataSource": "b_Tou",
					"shortcutKey": "+",
					"shortcutAccel": true,
					"shortcutShift": true,
					"text": "Tout montrer",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton3.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton6": {
					"type": "button",
					"top": 56,
					"left": 100,
					"width": 95,
					"height": 22,
					"dataSource": "b_Rec",
					"text": "Rechercher",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton6.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable5": {
					"type": "button",
					"top": 56,
					"left": 198,
					"width": 65,
					"height": 22,
					"dataSource": "b_Tri",
					"text": "Trier",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton4": {
					"type": "button",
					"top": 56,
					"left": 266,
					"width": 95,
					"height": 22,
					"dataSource": "b_Imp",
					"text": "Etats rapides",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton4.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable7": {
					"type": "button",
					"top": 56,
					"left": 590,
					"width": 95,
					"height": 22,
					"dataSource": "b_QuitLien",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Quitter",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"defaultButton": true,
					"events": [
						"onClick"
					]
				},
				"Bouton2": {
					"type": "button",
					"top": 136,
					"left": 249,
					"width": 95,
					"height": 22,
					"dataSource": "b_Sel",
					"shortcutKey": "-",
					"shortcutAccel": true,
					"shortcutShift": true,
					"text": "Sélection",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"focusable": false,
					"method": "ObjectMethods/Bouton2.4dm",
					"events": [
						"onClick"
					]
				},
				"Ligne3": {
					"type": "line",
					"top": 25,
					"left": 71,
					"height": 22,
					"stroke": "#DDDDDD"
				},
				"Ligne4": {
					"type": "line",
					"top": 25,
					"left": 133,
					"height": 22,
					"stroke": "#DDDDDD"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 2,
					"left": 2,
					"width": 69,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte1": {
					"type": "text",
					"top": 4,
					"left": 5,
					"width": 63,
					"height": 15,
					"stroke": "#663300",
					"textAlign": "center",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"text": "Date"
				},
				"Ligne12": {
					"type": "line",
					"top": 1,
					"left": 373,
					"height": 24
				},
				"Ligne13": {
					"type": "line",
					"top": 25,
					"left": 373,
					"height": 22,
					"stroke": "#DDDDDD"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 2,
					"left": 194,
					"width": 179,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte2": {
					"type": "text",
					"top": 4,
					"left": 197,
					"width": 173,
					"height": 15,
					"stroke": "#663300",
					"textAlign": "center",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"text": "Code"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 2,
					"left": 374,
					"width": 395,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte4": {
					"type": "text",
					"top": 4,
					"left": 377,
					"width": 389,
					"height": 15,
					"stroke": "#663300",
					"textAlign": "center",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"text": "Libellé"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 2,
					"left": 134,
					"width": 61,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte5": {
					"type": "text",
					"top": 4,
					"left": 137,
					"width": 55,
					"height": 15,
					"stroke": "#663300",
					"textAlign": "center",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"text": "Nb Nuit"
				},
				"Ligne1": {
					"type": "line",
					"top": 1,
					"left": 195,
					"height": 24
				},
				"Ligne2": {
					"type": "line",
					"top": 25,
					"left": 195,
					"height": 22,
					"stroke": "#DDDDDD"
				},
				"Ligne9": {
					"type": "line",
					"top": 46,
					"left": 1,
					"width": 769,
					"stroke": "#AAAAAA"
				},
				"Rectangle22": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 771,
					"height": 50,
					"fill": "transparent"
				}
			}
		},
		{
			"objects": {
				"Champ2": {
					"type": "input",
					"top": 28,
					"left": 3,
					"width": 67,
					"height": 15,
					"dataSource": "[TablesDemande:17]TD_Date:2",
					"dataSourceTypeHint": "date",
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ4": {
					"type": "input",
					"top": 28,
					"left": 73,
					"width": 59,
					"height": 15,
					"dataSource": "[TablesDemande:17]TD_NbJ:3",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "### ### ##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ1": {
					"type": "input",
					"top": 28,
					"left": 135,
					"width": 59,
					"height": 15,
					"dataSource": "[TablesDemande:17]TD_NbN:4",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "### ### ##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ3": {
					"type": "input",
					"top": 28,
					"left": 197,
					"width": 165,
					"height": 15,
					"dataSource": "[TablesDemande:17]TD_TB_TT_Niveau:1",
					"stroke": "#555555",
					"class": "TNR_12",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 27,
					"left": 375,
					"width": 392,
					"height": 15,
					"dataSource": "vt_Champs",
					"stroke": "#996600",
					"class": "TNR_12",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}