{
	"destination": "detailScreen",
	"rightMargin": 0,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "841pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 1110,
					"height": 50,
					"sizingX": "grow",
					"fill": "#333333"
				},
				"Texte": {
					"type": "text",
					"top": 14,
					"left": 0,
					"width": 1110,
					"height": 22,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 18
				}
			}
		},
		{
			"objects": {
				"Texte1": {
					"type": "text",
					"top": 70,
					"left": 10,
					"width": 80,
					"height": 16,
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Type de note"
				},
				"Texte3": {
					"type": "text",
					"top": 106,
					"left": 10,
					"width": 105,
					"height": 16,
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Note"
				},
				"Image1": {
					"type": "picture",
					"top": 270,
					"left": 865,
					"width": 60,
					"height": 60,
					"pictureFormat": "scaled",
					"picture": "Images/Image1.png",
					"sizingX": "fixed"
				},
				"Bouton invisible": {
					"type": "button",
					"top": 270,
					"left": 865,
					"width": 60,
					"height": 60,
					"sizingX": "fixed",
					"display": false,
					"method": "ObjectMethods/Bouton invisible.4dm",
					"events": [
						"onClick",
						"onMouseMove"
					]
				},
				"Popup Liste déroulante": {
					"type": "dropdown",
					"top": 70,
					"left": 125,
					"width": 159,
					"height": 16,
					"dataSource": "typeNote_at",
					"focusable": false,
					"method": "ObjectMethods/Popup Liste déroulante.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"note": {
					"type": "input",
					"top": 106,
					"left": 125,
					"width": 720,
					"height": 224,
					"dataSource": "Form:C1466.note",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "transparent",
					"borderStyle": "solid",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Variable4": {
					"type": "button",
					"top": 67,
					"left": 768,
					"width": 77,
					"height": 22,
					"dataSource": "b_P10",
					"text": "User",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"focusable": false,
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 70,
					"left": 360,
					"width": 150,
					"height": 16,
					"dataSource": "Form:C1466.date",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "transparent",
					"borderStyle": "none",
					"placeholder": "01/01/2021",
					"entryFilter": "##/##/####",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Texte4": {
					"type": "text",
					"top": 70,
					"left": 305,
					"width": 30,
					"height": 16,
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Date"
				},
				"Ligne2": {
					"type": "line",
					"top": 86,
					"left": 360,
					"width": 150,
					"stroke": "#CCCCCC"
				},
				"Variable1": {
					"type": "input",
					"top": 70,
					"left": 585,
					"width": 150,
					"height": 16,
					"dataSource": "Form:C1466.heure",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "transparent",
					"borderStyle": "none",
					"placeholder": "10:00:55",
					"entryFilter": "##:##:##",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Texte2": {
					"type": "text",
					"top": 70,
					"left": 530,
					"width": 35,
					"height": 16,
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Heure"
				},
				"Ligne1": {
					"type": "line",
					"top": 86,
					"left": 585,
					"width": 150,
					"stroke": "#CCCCCC"
				}
			}
		}
	],
	"geometryStamp": 11,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}