{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 2090
				},
				"label_locationID": {
					"type": "text",
					"text": "locationID",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_locationID": {
					"type": "input",
					"dataSource": "[LocationsAPL:111]locationID:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_ID": {
					"type": "text",
					"text": "ID",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[LocationsAPL:111]ID:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_receive": {
					"type": "text",
					"text": "receive",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_receive": {
					"type": "input",
					"dataSource": "[LocationsAPL:111]receive:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_date": {
					"type": "text",
					"text": "date",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_date": {
					"type": "input",
					"dataSource": "[LocationsAPL:111]date:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_pay": {
					"type": "text",
					"text": "pay",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_pay": {
					"type": "input",
					"dataSource": "[LocationsAPL:111]pay:5",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_pending": {
					"type": "text",
					"text": "pending",
					"top": 10,
					"left": 1310,
					"width": 100,
					"height": 17
				},
				"field_pending": {
					"type": "input",
					"dataSource": "[LocationsAPL:111]pending:6",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_6": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1565
				},
				"label_year": {
					"type": "text",
					"text": "year",
					"top": 10,
					"left": 1570,
					"width": 100,
					"height": 17
				},
				"field_year": {
					"type": "input",
					"dataSource": "[LocationsAPL:111]year:7",
					"top": 37,
					"left": 1570,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_7": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1825
				},
				"label_month": {
					"type": "text",
					"text": "month",
					"top": 10,
					"left": 1830,
					"width": 100,
					"height": 17
				},
				"field_month": {
					"type": "input",
					"dataSource": "[LocationsAPL:111]month:8",
					"top": 37,
					"left": 1830,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 1
}