{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerBody": 20,
	"markerBreak": 20,
	"markerFooter": 20,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 543,
					"height": 21,
					"fill": "#EEEEEE",
					"stroke": "#EEEEEE"
				},
				"Ligne3": {
					"type": "line",
					"top": 17,
					"left": 0,
					"width": 543,
					"stroke": "#FFFFFF"
				},
				"Ligne2": {
					"type": "line",
					"top": 18,
					"left": 0,
					"width": 543,
					"stroke": "#FFFFFF"
				},
				"Ligne4": {
					"type": "line",
					"top": 0,
					"left": 136,
					"height": 22,
					"stroke": "#AAAAAA"
				},
				"Champ1": {
					"type": "input",
					"top": 2,
					"left": 1,
					"width": 85,
					"height": 15,
					"dataSource": "[Prolongation:38]PR_RésaDateDébut:6",
					"dataSourceTypeHint": "date",
					"stroke": "#0000FF",
					"class": "TNR_12",
					"textAlign": "right",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ligne1": {
					"type": "line",
					"top": 0,
					"left": 87,
					"height": 22,
					"stroke": "#AAAAAA"
				},
				"Ligne5": {
					"type": "line",
					"top": 0,
					"left": 225,
					"height": 22,
					"stroke": "#AAAAAA"
				},
				"Champ2": {
					"type": "input",
					"top": 2,
					"left": 139,
					"width": 85,
					"height": 15,
					"dataSource": "[Prolongation:38]PR_RésaDateFin:7",
					"dataSourceTypeHint": "date",
					"stroke": "#0000FF",
					"class": "TNR_12",
					"textAlign": "right",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ3": {
					"type": "input",
					"top": 2,
					"left": 90,
					"width": 45,
					"height": 15,
					"dataSource": "[Prolongation:38]PR_RésaNbJours:8",
					"dataSourceTypeHint": "integer",
					"stroke": "#0000FF",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ4": {
					"type": "input",
					"top": 2,
					"left": 227,
					"width": 241,
					"height": 15,
					"dataSource": "[Prolongation:38]PR_CentreNoms:10",
					"stroke": "#0000FF",
					"class": "TNR_12",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ligne7": {
					"type": "line",
					"top": 0,
					"left": 469,
					"height": 22,
					"stroke": "#AAAAAA"
				},
				"Variable3": {
					"type": "input",
					"top": 2,
					"left": 472,
					"width": 68,
					"height": 15,
					"dataSource": "va_RésaEffectuée",
					"stroke": "#0000FF",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}