{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerBody": 793,
	"markerBreak": 793,
	"markerFooter": 793,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle8": {
					"type": "rectangle",
					"top": 3,
					"left": 9,
					"width": 540,
					"height": 64,
					"fill": "transparent"
				},
				"Texte12": {
					"type": "text",
					"top": 7,
					"left": 12,
					"width": 534,
					"height": 17,
					"stroke": "#000000",
					"class": "TNR_14g",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "<va_SIAO_AT_Site>"
				},
				"Texte13": {
					"type": "text",
					"top": 28,
					"left": 12,
					"width": 534,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "<va_SIAO_AT_SiteAdresse> - <va_SIAO_AT_SiteCP>  <va_SIAO_AT_SiteVille>"
				},
				"Texte14": {
					"type": "text",
					"top": 48,
					"left": 12,
					"width": 534,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "center",
					"text": "<va_SIAO_AT_SiteTel><va_SIAO_AT_SiteFax><va_SIAO_AT_SiteMail>"
				},
				"Champ4": {
					"type": "input",
					"top": 76,
					"left": 76,
					"width": 130,
					"height": 15,
					"dataSource": "[SIAO:50]Si_Demande_Numero:3",
					"stroke": "#000000",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Champ2": {
					"type": "input",
					"top": 76,
					"left": 245,
					"width": 95,
					"height": 15,
					"dataSource": "[SIAO:50]Si_Demande_Date:2",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none"
				},
				"Texte37": {
					"type": "text",
					"top": 76,
					"left": 8,
					"width": 58,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"text": "Fiche n°"
				},
				"Texte1": {
					"type": "text",
					"top": 76,
					"left": 212,
					"width": 58,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"text": "Date :"
				},
				"Texte2": {
					"type": "text",
					"top": 92,
					"left": 8,
					"width": 58,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"text": "Demandeur"
				},
				"Texte3": {
					"type": "text",
					"top": 76,
					"left": 62,
					"width": 12,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "center",
					"text": " :"
				},
				"Texte4": {
					"type": "text",
					"top": 92,
					"left": 62,
					"width": 12,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "center",
					"text": " :"
				},
				"Texte47": {
					"type": "text",
					"top": 118,
					"left": 7,
					"width": 244,
					"height": 17,
					"stroke": "#000000",
					"class": "TNR_14g",
					"fontWeight": "bold",
					"text": "Endettement"
				},
				"Variable20": {
					"type": "input",
					"top": 438,
					"left": 13,
					"width": 538,
					"height": 270,
					"dataSource": "vt_Ss_DTn_Note1",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"SIAO_SP_LibADH2": {
					"type": "text",
					"top": 150,
					"left": 32,
					"width": 165,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Crédit"
				},
				"SIAO_SP_ADH_1": {
					"type": "input",
					"top": 168,
					"left": 31,
					"width": 167,
					"height": 16,
					"dataSource": "va_Ss_DT_Intitule1",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Texte15": {
					"type": "text",
					"top": 150,
					"left": 210,
					"width": 98,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Montant"
				},
				"Variable3": {
					"type": "input",
					"top": 168,
					"left": 209,
					"width": 100,
					"height": 16,
					"dataSource": "vr_Ss_DT_Montant1",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "right",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,##0.00",
					"entryFilter": "&\"0-9;.;,;-\"",
					"dragging": "none",
					"dropping": "none"
				},
				"Texte16": {
					"type": "text",
					"top": 150,
					"left": 321,
					"width": 78,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Début"
				},
				"Variable4": {
					"type": "input",
					"top": 168,
					"left": 320,
					"width": 80,
					"height": 16,
					"dataSource": "vd_Ss_DT_Debut1",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "short",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable36": {
					"type": "input",
					"top": 168,
					"left": 411,
					"width": 80,
					"height": 16,
					"dataSource": "vd_Ss_DT_Fin1",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "short",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable7": {
					"type": "input",
					"top": 193,
					"left": 31,
					"width": 167,
					"height": 16,
					"dataSource": "va_Ss_DT_Intitule2",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable28": {
					"type": "input",
					"top": 193,
					"left": 209,
					"width": 100,
					"height": 16,
					"dataSource": "vr_Ss_DT_Montant2",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "right",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,##0.00",
					"entryFilter": "&\"0-9;.;,;-\"",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable32": {
					"type": "input",
					"top": 193,
					"left": 320,
					"width": 80,
					"height": 16,
					"dataSource": "vd_Ss_DT_Debut2",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "short",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable37": {
					"type": "input",
					"top": 193,
					"left": 411,
					"width": 80,
					"height": 16,
					"dataSource": "vd_Ss_DT_Fin2",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "short",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable11": {
					"type": "input",
					"top": 218,
					"left": 31,
					"width": 167,
					"height": 16,
					"dataSource": "va_Ss_DT_Intitule3",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable29": {
					"type": "input",
					"top": 218,
					"left": 209,
					"width": 100,
					"height": 16,
					"dataSource": "vr_Ss_DT_Montant3",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "right",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,##0.00",
					"entryFilter": "&\"0-9;.;,;-\"",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable33": {
					"type": "input",
					"top": 218,
					"left": 320,
					"width": 80,
					"height": 16,
					"dataSource": "vd_Ss_DT_Debut3",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "short",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable38": {
					"type": "input",
					"top": 218,
					"left": 411,
					"width": 80,
					"height": 16,
					"dataSource": "vd_Ss_DT_Fin3",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "short",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable17": {
					"type": "input",
					"top": 243,
					"left": 31,
					"width": 167,
					"height": 16,
					"dataSource": "va_Ss_DT_Intitule4",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable30": {
					"type": "input",
					"top": 243,
					"left": 209,
					"width": 100,
					"height": 16,
					"dataSource": "vr_Ss_DT_Montant4",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "right",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,##0.00",
					"entryFilter": "&\"0-9;.;,;-\"",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable34": {
					"type": "input",
					"top": 243,
					"left": 320,
					"width": 80,
					"height": 16,
					"dataSource": "vd_Ss_DT_Debut4",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "short",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable39": {
					"type": "input",
					"top": 243,
					"left": 411,
					"width": 80,
					"height": 16,
					"dataSource": "vd_Ss_DT_Fin4",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "short",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable22": {
					"type": "input",
					"top": 268,
					"left": 31,
					"width": 167,
					"height": 16,
					"dataSource": "va_Ss_DT_Intitule5",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable31": {
					"type": "input",
					"top": 268,
					"left": 209,
					"width": 100,
					"height": 16,
					"dataSource": "vr_Ss_DT_Montant5",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "right",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,##0.00",
					"entryFilter": "&\"0-9;.;,;-\"",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable35": {
					"type": "input",
					"top": 268,
					"left": 320,
					"width": 80,
					"height": 16,
					"dataSource": "vd_Ss_DT_Debut5",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "short",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable40": {
					"type": "input",
					"top": 268,
					"left": 411,
					"width": 80,
					"height": 16,
					"dataSource": "vd_Ss_DT_Fin5",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "short",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable101": {
					"type": "input",
					"top": 363,
					"left": 31,
					"width": 167,
					"height": 16,
					"dataSource": "va_Ss_DT_Intitule1_2",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable102": {
					"type": "input",
					"top": 363,
					"left": 209,
					"width": 100,
					"height": 16,
					"dataSource": "vr_Ss_DT_Montant1_2",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "right",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,##0.00",
					"entryFilter": "&\"0-9;.;,;-\"",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable103": {
					"type": "input",
					"top": 363,
					"left": 320,
					"width": 80,
					"height": 16,
					"dataSource": "vd_Ss_DT_Debut1_2",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "short",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable104": {
					"type": "input",
					"top": 363,
					"left": 411,
					"width": 80,
					"height": 16,
					"dataSource": "vd_Ss_DT_Fin1_2",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "short",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable105": {
					"type": "input",
					"top": 388,
					"left": 31,
					"width": 167,
					"height": 16,
					"dataSource": "va_Ss_DT_Intitule2_2",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable106": {
					"type": "input",
					"top": 388,
					"left": 209,
					"width": 100,
					"height": 16,
					"dataSource": "vr_Ss_DT_Montant2_2",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "right",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,##0.00",
					"entryFilter": "&\"0-9;.;,;-\"",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable107": {
					"type": "input",
					"top": 388,
					"left": 320,
					"width": 80,
					"height": 16,
					"dataSource": "vd_Ss_DT_Debut2_2",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "short",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable108": {
					"type": "input",
					"top": 388,
					"left": 411,
					"width": 80,
					"height": 16,
					"dataSource": "vd_Ss_DT_Fin2_2",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "short",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none"
				},
				"Texte17": {
					"type": "text",
					"top": 150,
					"left": 412,
					"width": 78,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Fin"
				},
				"Texte18": {
					"type": "text",
					"top": 300,
					"left": 20,
					"width": 175,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Total par mois"
				},
				"Texte19": {
					"type": "text",
					"top": 320,
					"left": 20,
					"width": 175,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Total par an"
				},
				"Variable41": {
					"type": "input",
					"top": 298,
					"left": 209,
					"width": 100,
					"height": 16,
					"dataSource": "vr_Ss_DT_MontantMois",
					"dataSourceTypeHint": "number",
					"stroke": "#EE0000",
					"class": "TNR_12",
					"textAlign": "right",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,##0.00",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable42": {
					"type": "input",
					"top": 318,
					"left": 209,
					"width": 100,
					"height": 16,
					"dataSource": "vr_Ss_DT_MontantAnnuel",
					"dataSourceTypeHint": "number",
					"stroke": "#EE0000",
					"class": "TNR_12",
					"textAlign": "right",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "###,##0.00",
					"dragging": "none",
					"dropping": "none"
				},
				"Texte5": {
					"type": "text",
					"top": 345,
					"left": 32,
					"width": 165,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Nature de l'endettement"
				},
				"Texte68": {
					"type": "text",
					"top": 345,
					"left": 210,
					"width": 98,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Montant"
				},
				"Texte70": {
					"type": "text",
					"top": 345,
					"left": 321,
					"width": 78,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Début"
				},
				"Texte71": {
					"type": "text",
					"top": 345,
					"left": 412,
					"width": 78,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Fin"
				},
				"Texte26": {
					"type": "text",
					"top": 420,
					"left": 9,
					"width": 206,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"text": "Note"
				},
				"Variable1": {
					"type": "input",
					"top": 779,
					"left": 222,
					"width": 112,
					"height": 14,
					"dataSource": "va_Page",
					"stroke": "#000000",
					"class": "Stat_Titre1",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Champ1": {
					"type": "input",
					"top": 92,
					"left": 76,
					"width": 466,
					"height": 17,
					"dataSource": "[SIAO:50]Si_Demandeur:20",
					"stroke": "#000000",
					"class": "TNR_14g",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none"
				}
			},
			"entryOrder": [
				"Variable20",
				"Variable1"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}