If (Modified:C32([TrancheAge:40]TA_Tranche_0Nombre:1))
	Case of 
		: ([TrancheAge:40]TA_Tranche_0Nombre:1<=0)
			OBJECT SET VISIBLE:C603(*; "TR@"; True:C214)
		: ([TrancheAge:40]TA_Tranche_0Nombre:1=1)
			OBJECT SET VISIBLE:C603(*; "TR@"; False:C215)
			OBJECT SET VISIBLE:C603(*; "TR1@"; True:C214)
		: ([TrancheAge:40]TA_Tranche_0Nombre:1=2)
			OBJECT SET VISIBLE:C603(*; "TR@"; False:C215)
			OBJECT SET VISIBLE:C603(*; "TR1@"; True:C214)
			OBJECT SET VISIBLE:C603(*; "TR2@"; True:C214)
		: ([TrancheAge:40]TA_Tranche_0Nombre:1=3)
			OBJECT SET VISIBLE:C603(*; "TR@"; False:C215)
			OBJECT SET VISIBLE:C603(*; "TR1@"; True:C214)
			OBJECT SET VISIBLE:C603(*; "TR2@"; True:C214)
			OBJECT SET VISIBLE:C603(*; "TR3@"; True:C214)
		: ([TrancheAge:40]TA_Tranche_0Nombre:1=4)
			OBJECT SET VISIBLE:C603(*; "TR@"; False:C215)
			OBJECT SET VISIBLE:C603(*; "TR1@"; True:C214)
			OBJECT SET VISIBLE:C603(*; "TR2@"; True:C214)
			OBJECT SET VISIBLE:C603(*; "TR3@"; True:C214)
			OBJECT SET VISIBLE:C603(*; "TR4@"; True:C214)
		: ([TrancheAge:40]TA_Tranche_0Nombre:1=5)
			OBJECT SET VISIBLE:C603(*; "TR@"; False:C215)
			OBJECT SET VISIBLE:C603(*; "TR1@"; True:C214)
			OBJECT SET VISIBLE:C603(*; "TR2@"; True:C214)
			OBJECT SET VISIBLE:C603(*; "TR3@"; True:C214)
			OBJECT SET VISIBLE:C603(*; "TR4@"; True:C214)
			OBJECT SET VISIBLE:C603(*; "TR5@"; True:C214)
		: ([TrancheAge:40]TA_Tranche_0Nombre:1=6)
			OBJECT SET VISIBLE:C603(*; "TR@"; False:C215)
			OBJECT SET VISIBLE:C603(*; "TR1@"; True:C214)
			OBJECT SET VISIBLE:C603(*; "TR2@"; True:C214)
			OBJECT SET VISIBLE:C603(*; "TR3@"; True:C214)
			OBJECT SET VISIBLE:C603(*; "TR4@"; True:C214)
			OBJECT SET VISIBLE:C603(*; "TR5@"; True:C214)
			OBJECT SET VISIBLE:C603(*; "TR6@"; True:C214)
		: ([TrancheAge:40]TA_Tranche_0Nombre:1=7)
			OBJECT SET VISIBLE:C603(*; "TR@"; False:C215)
			OBJECT SET VISIBLE:C603(*; "TR1@"; True:C214)
			OBJECT SET VISIBLE:C603(*; "TR2@"; True:C214)
			OBJECT SET VISIBLE:C603(*; "TR3@"; True:C214)
			OBJECT SET VISIBLE:C603(*; "TR4@"; True:C214)
			OBJECT SET VISIBLE:C603(*; "TR5@"; True:C214)
			OBJECT SET VISIBLE:C603(*; "TR6@"; True:C214)
			OBJECT SET VISIBLE:C603(*; "TR7@"; True:C214)
		: ([TrancheAge:40]TA_Tranche_0Nombre:1=8)
			OBJECT SET VISIBLE:C603(*; "TR@"; False:C215)
			OBJECT SET VISIBLE:C603(*; "TR1@"; True:C214)
			OBJECT SET VISIBLE:C603(*; "TR2@"; True:C214)
			OBJECT SET VISIBLE:C603(*; "TR3@"; True:C214)
			OBJECT SET VISIBLE:C603(*; "TR4@"; True:C214)
			OBJECT SET VISIBLE:C603(*; "TR5@"; True:C214)
			OBJECT SET VISIBLE:C603(*; "TR6@"; True:C214)
			OBJECT SET VISIBLE:C603(*; "TR7@"; True:C214)
			OBJECT SET VISIBLE:C603(*; "TR8@"; True:C214)
		: ([TrancheAge:40]TA_Tranche_0Nombre:1>=9)
			OBJECT SET VISIBLE:C603(*; "TR@"; True:C214)
	End case 
End if 