{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 785,
					"height": 507,
					"fill": "transparent",
					"stroke": "#DDDDDD"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 85,
					"left": 5,
					"width": 776,
					"height": 385,
					"fill": "#4BAABA"
				},
				"Ligne1": {
					"type": "line",
					"top": 109,
					"left": 7,
					"width": 772
				},
				"Ligne3": {
					"type": "line",
					"top": 147,
					"left": 7,
					"width": 772
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 5,
					"left": 5,
					"width": 605,
					"height": 27,
					"fill": "transparent",
					"stroke": "#999999"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 6,
					"left": 6,
					"width": 605,
					"height": 27,
					"fill": "transparent",
					"stroke": "#FFFFFF"
				},
				"Texte4": {
					"type": "text",
					"top": 13,
					"left": 9,
					"width": 37,
					"height": 15,
					"stroke": "#696969",
					"class": "TNR_11",
					"textAlign": "right",
					"text": ":30004,1",
					"fontFamily": "Arial"
				},
				"Texte5": {
					"type": "text",
					"top": 13,
					"left": 266,
					"width": 34,
					"height": 15,
					"stroke": "#696969",
					"class": "TNR_11",
					"textAlign": "right",
					"text": ":30004,2",
					"fontFamily": "Arial"
				},
				"Texte17": {
					"type": "text",
					"top": 13,
					"left": 476,
					"width": 28,
					"height": 15,
					"stroke": "#696969",
					"class": "TNR_11",
					"textAlign": "right",
					"text": ":30004,3",
					"fontFamily": "Arial"
				},
				"Variable1": {
					"type": "input",
					"top": 13,
					"left": 48,
					"width": 200,
					"height": 16,
					"dataSource": "<>va_User",
					"stroke": "#000000",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 13,
					"left": 304,
					"width": 160,
					"height": 16,
					"dataSource": "<>va_ProfUser",
					"stroke": "#000000",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rectangle rond1": {
					"type": "rectangle",
					"top": 9,
					"left": 615,
					"width": 165,
					"height": 21,
					"fill": "#4BAABA",
					"stroke": "#4BAABA",
					"strokeWidth": 2,
					"borderRadius": 5
				},
				"Variable2": {
					"type": "input",
					"top": 12,
					"left": 619,
					"width": 156,
					"height": 16,
					"dataSource": "<>va_T_00",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#4BAABA",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 13,
					"left": 509,
					"width": 85,
					"height": 16,
					"dataSource": "<>DDJ",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "systemMedium",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Zone de groupe2": {
					"type": "groupBox",
					"top": 34,
					"left": 5,
					"width": 80,
					"height": 21,
					"stroke": "#4BAABA",
					"text": "Recherche",
					"fontFamily": "Arial",
					"fontSize": 12
				},
				"Texte9": {
					"type": "text",
					"top": 53,
					"left": 13,
					"width": 36,
					"height": 16,
					"stroke": "#696969",
					"class": "TNR_12",
					"text": "Date :",
					"fontFamily": "Arial"
				},
				"Champ2": {
					"type": "input",
					"top": 53,
					"left": 133,
					"width": 133,
					"height": 16,
					"dataSource": "[DiaLogues:3]DL_Date:2",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "systemLong",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontFamily": "Arial",
					"fontSize": 12
				},
				"Ligne2": {
					"type": "line",
					"top": 87,
					"left": 127,
					"height": 22
				},
				"Texte1": {
					"type": "text",
					"top": 90,
					"left": 10,
					"width": 115,
					"height": 16,
					"stroke": "#FFFFFF",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Liste des centres\t",
					"fontFamily": "Arial",
					"fill": "transparent"
				},
				"Variable15": {
					"type": "input",
					"top": 90,
					"left": 129,
					"width": 69,
					"height": 16,
					"dataSource": "vL_NbFiches",
					"dataSourceTypeHint": "number",
					"stroke": "#FFFFFF",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"fontFamily": "Arial",
					"fontSize": 12
				},
				"Variable29": {
					"type": "button",
					"top": 49,
					"left": 511,
					"width": 107,
					"height": 22,
					"dataSource": "b_Raf",
					"text": "Rafraichir",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable29.4dm",
					"events": [
						"onClick"
					],
					"fontFamily": "Arial"
				},
				"Variable19": {
					"type": "button",
					"top": 477,
					"left": 673,
					"width": 107,
					"height": 22,
					"dataSource": "b_AnnHB",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Quitter",
					"fontWeight": "bold",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Texte": {
					"type": "text",
					"top": 32,
					"left": 620,
					"width": 166,
					"height": 15,
					"fontFamily": "Arial",
					"fontSize": 10,
					"text": "Lit restant supérieur ou égale à"
				},
				"Popup Liste déroulante": {
					"type": "dropdown",
					"top": 49,
					"left": 620,
					"width": 160,
					"height": 22,
					"dataSource": "litRestant_at",
					"focusable": false,
					"method": "ObjectMethods/Popup Liste déroulante.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				}
			}
		},
		{
			"objects": {
				"Sous-formulaire2": {
					"type": "subform",
					"top": 148,
					"left": 7,
					"width": 757,
					"height": 320,
					"dataSourceTypeHint": "text",
					"table": 16,
					"listForm": "CL_CtrDisponibilitéFacil_Inc1",
					"focusable": false,
					"scrollbarVertical": "visible",
					"enterableInList": false,
					"deletableInList": false,
					"selectionMode": "single",
					"printFrame": "fixed"
				},
				"Texte3": {
					"type": "text",
					"top": 129,
					"left": 606,
					"width": 27,
					"height": 16,
					"stroke": "#FFFFFF",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "nuit",
					"fontFamily": "Arial"
				},
				"Texte8": {
					"type": "text",
					"top": 111,
					"left": 606,
					"width": 27,
					"height": 16,
					"stroke": "#FFFFFF",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Mi",
					"fontFamily": "Arial"
				},
				"Ligne4": {
					"type": "line",
					"top": 110,
					"left": 605,
					"height": 37,
					"stroke": "#FFFFFF"
				},
				"Ligne13": {
					"type": "line",
					"top": 110,
					"left": 633,
					"height": 37,
					"stroke": "#AAAAAA"
				},
				"Ligne14": {
					"type": "line",
					"top": 146,
					"left": 605,
					"width": 28,
					"stroke": "#AAAAAA"
				},
				"Ligne15": {
					"type": "line",
					"top": 110,
					"left": 605,
					"width": 28,
					"stroke": "#FFFFFF"
				},
				"Ligne106": {
					"type": "line",
					"top": 110,
					"left": 7,
					"height": 37,
					"stroke": "#FFFFFF"
				},
				"Ligne107": {
					"type": "line",
					"top": 110,
					"left": 270,
					"height": 37,
					"stroke": "#AAAAAA"
				},
				"Ligne108": {
					"type": "line",
					"top": 146,
					"left": 7,
					"width": 263,
					"stroke": "#AAAAAA"
				},
				"Ligne105": {
					"type": "line",
					"top": 110,
					"left": 7,
					"width": 263,
					"stroke": "#FFFFFF"
				},
				"Ligne16": {
					"type": "line",
					"top": 110,
					"left": 271,
					"height": 37
				},
				"Texte91": {
					"type": "text",
					"top": 121,
					"left": 8,
					"width": 260,
					"height": 16,
					"stroke": "#FFFFFF",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Centre",
					"fontFamily": "Arial"
				},
				"Ligne17": {
					"type": "line",
					"top": 110,
					"left": 301,
					"height": 37
				},
				"Ligne18": {
					"type": "line",
					"top": 110,
					"left": 364,
					"height": 37
				},
				"Ligne19": {
					"type": "line",
					"top": 110,
					"left": 416,
					"height": 37
				},
				"Ligne20": {
					"type": "line",
					"top": 110,
					"left": 460,
					"height": 37
				},
				"Ligne21": {
					"type": "line",
					"top": 110,
					"left": 604,
					"height": 37
				},
				"Ligne22": {
					"type": "line",
					"top": 110,
					"left": 677,
					"height": 37
				},
				"Ligne23": {
					"type": "line",
					"top": 110,
					"left": 720,
					"height": 37
				},
				"Ligne24": {
					"type": "line",
					"top": 110,
					"left": 272,
					"height": 37,
					"stroke": "#FFFFFF"
				},
				"Ligne25": {
					"type": "line",
					"top": 110,
					"left": 300,
					"height": 37,
					"stroke": "#AAAAAA"
				},
				"Ligne26": {
					"type": "line",
					"top": 146,
					"left": 272,
					"width": 28,
					"stroke": "#AAAAAA"
				},
				"Ligne27": {
					"type": "line",
					"top": 110,
					"left": 272,
					"width": 28,
					"stroke": "#FFFFFF"
				},
				"Texte10": {
					"type": "text",
					"top": 121,
					"left": 273,
					"width": 25,
					"height": 16,
					"stroke": "#FFFFFF",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "J/N",
					"fontFamily": "Arial"
				},
				"Ligne28": {
					"type": "line",
					"top": 110,
					"left": 302,
					"height": 37,
					"stroke": "#FFFFFF"
				},
				"Ligne29": {
					"type": "line",
					"top": 110,
					"left": 363,
					"height": 37,
					"stroke": "#AAAAAA"
				},
				"Ligne30": {
					"type": "line",
					"top": 146,
					"left": 302,
					"width": 61,
					"stroke": "#AAAAAA"
				},
				"Ligne31": {
					"type": "line",
					"top": 110,
					"left": 302,
					"width": 61,
					"stroke": "#FFFFFF"
				},
				"Texte11": {
					"type": "text",
					"top": 121,
					"left": 303,
					"width": 58,
					"height": 16,
					"stroke": "#FFFFFF",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Date",
					"fontFamily": "Arial"
				},
				"Ligne32": {
					"type": "line",
					"top": 110,
					"left": 365,
					"height": 37,
					"stroke": "#FFFFFF"
				},
				"Ligne33": {
					"type": "line",
					"top": 110,
					"left": 415,
					"height": 37,
					"stroke": "#AAAAAA"
				},
				"Ligne34": {
					"type": "line",
					"top": 146,
					"left": 365,
					"width": 50,
					"stroke": "#AAAAAA"
				},
				"Ligne35": {
					"type": "line",
					"top": 110,
					"left": 365,
					"width": 50,
					"stroke": "#FFFFFF"
				},
				"Texte12": {
					"type": "text",
					"top": 121,
					"left": 366,
					"width": 47,
					"height": 16,
					"stroke": "#FFFFFF",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Capacité",
					"fontFamily": "Arial"
				},
				"Ligne36": {
					"type": "line",
					"top": 110,
					"left": 417,
					"height": 37,
					"stroke": "#FFFFFF"
				},
				"Ligne37": {
					"type": "line",
					"top": 110,
					"left": 459,
					"height": 37,
					"stroke": "#AAAAAA"
				},
				"Ligne38": {
					"type": "line",
					"top": 146,
					"left": 417,
					"width": 42,
					"stroke": "#AAAAAA"
				},
				"Ligne39": {
					"type": "line",
					"top": 110,
					"left": 417,
					"width": 42,
					"stroke": "#FFFFFF"
				},
				"Texte13": {
					"type": "text",
					"top": 121,
					"left": 418,
					"width": 39,
					"height": 16,
					"stroke": "#FFFFFF",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Report",
					"fontFamily": "Arial"
				},
				"Texte14": {
					"type": "text",
					"top": 121,
					"left": 559,
					"width": 44,
					"height": 16,
					"stroke": "#FFFFFF",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Dispo",
					"fontFamily": "Arial"
				},
				"Texte15": {
					"type": "text",
					"top": 129,
					"left": 636,
					"width": 40,
					"height": 16,
					"stroke": "#FFFFFF",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Total",
					"fontFamily": "Arial"
				},
				"Texte16": {
					"type": "text",
					"top": 111,
					"left": 636,
					"width": 40,
					"height": 16,
					"stroke": "#FFFFFF",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Dispo",
					"fontFamily": "Arial"
				},
				"Texte18": {
					"type": "text",
					"top": 129,
					"left": 679,
					"width": 40,
					"height": 16,
					"stroke": "#FFFFFF",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "bués",
					"fontFamily": "Arial"
				},
				"Texte6": {
					"type": "text",
					"top": 111,
					"left": 679,
					"width": 40,
					"height": 16,
					"stroke": "#FFFFFF",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Distri",
					"fontFamily": "Arial"
				},
				"Ligne40": {
					"type": "line",
					"top": 110,
					"left": 721,
					"height": 37,
					"stroke": "#FFFFFF"
				},
				"Ligne41": {
					"type": "line",
					"top": 110,
					"left": 778,
					"height": 37,
					"stroke": "#AAAAAA"
				},
				"Ligne42": {
					"type": "line",
					"top": 146,
					"left": 721,
					"width": 57,
					"stroke": "#AAAAAA"
				},
				"Ligne43": {
					"type": "line",
					"top": 110,
					"left": 721,
					"width": 57,
					"stroke": "#FFFFFF"
				},
				"Texte7": {
					"type": "text",
					"top": 121,
					"left": 722,
					"width": 54,
					"height": 16,
					"stroke": "#FFFFFF",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Restants",
					"fontFamily": "Arial"
				},
				"Ligne44": {
					"type": "line",
					"top": 110,
					"left": 558,
					"height": 37,
					"stroke": "#FFFFFF"
				},
				"Ligne45": {
					"type": "line",
					"top": 110,
					"left": 603,
					"height": 37,
					"stroke": "#AAAAAA"
				},
				"Ligne46": {
					"type": "line",
					"top": 146,
					"left": 558,
					"width": 45,
					"stroke": "#AAAAAA"
				},
				"Ligne47": {
					"type": "line",
					"top": 110,
					"left": 558,
					"width": 45,
					"stroke": "#FFFFFF"
				},
				"Ligne48": {
					"type": "line",
					"top": 110,
					"left": 635,
					"height": 37,
					"stroke": "#FFFFFF"
				},
				"Ligne49": {
					"type": "line",
					"top": 110,
					"left": 676,
					"height": 37,
					"stroke": "#AAAAAA"
				},
				"Ligne50": {
					"type": "line",
					"top": 146,
					"left": 635,
					"width": 41,
					"stroke": "#AAAAAA"
				},
				"Ligne51": {
					"type": "line",
					"top": 110,
					"left": 635,
					"width": 41,
					"stroke": "#FFFFFF"
				},
				"Ligne52": {
					"type": "line",
					"top": 110,
					"left": 678,
					"height": 37,
					"stroke": "#FFFFFF"
				},
				"Ligne53": {
					"type": "line",
					"top": 110,
					"left": 719,
					"height": 37,
					"stroke": "#AAAAAA"
				},
				"Ligne54": {
					"type": "line",
					"top": 146,
					"left": 678,
					"width": 41,
					"stroke": "#AAAAAA"
				},
				"Ligne55": {
					"type": "line",
					"top": 110,
					"left": 678,
					"width": 41,
					"stroke": "#FFFFFF"
				},
				"Ligne56": {
					"type": "line",
					"top": 110,
					"left": 634,
					"height": 37
				},
				"Ligne5": {
					"type": "line",
					"top": 110,
					"left": 508,
					"height": 37
				},
				"Ligne6": {
					"type": "line",
					"top": 110,
					"left": 461,
					"height": 37,
					"stroke": "#FFFFFF"
				},
				"Ligne57": {
					"type": "line",
					"top": 110,
					"left": 507,
					"height": 37,
					"stroke": "#AAAAAA"
				},
				"Ligne58": {
					"type": "line",
					"top": 146,
					"left": 461,
					"width": 46,
					"stroke": "#AAAAAA"
				},
				"Ligne59": {
					"type": "line",
					"top": 110,
					"left": 461,
					"width": 46,
					"stroke": "#FFFFFF"
				},
				"Texte2": {
					"type": "text",
					"top": 121,
					"left": 462,
					"width": 43,
					"height": 16,
					"stroke": "#FFFFFF",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Excusés",
					"fontFamily": "Arial"
				},
				"Ligne60": {
					"type": "line",
					"top": 110,
					"left": 557,
					"height": 37
				},
				"Ligne61": {
					"type": "line",
					"top": 110,
					"left": 509,
					"height": 37,
					"stroke": "#FFFFFF"
				},
				"Ligne62": {
					"type": "line",
					"top": 110,
					"left": 556,
					"height": 37,
					"stroke": "#AAAAAA"
				},
				"Ligne63": {
					"type": "line",
					"top": 146,
					"left": 509,
					"width": 47,
					"stroke": "#AAAAAA"
				},
				"Ligne64": {
					"type": "line",
					"top": 110,
					"left": 509,
					"width": 47,
					"stroke": "#FFFFFF"
				},
				"Texte19": {
					"type": "text",
					"top": 121,
					"left": 511,
					"width": 43,
					"height": 16,
					"stroke": "#FFFFFF",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Sortants",
					"fontFamily": "Arial"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 88,
					"left": 363,
					"width": 403,
					"height": 20,
					"fill": "automatic"
				},
				"Variable8": {
					"type": "input",
					"top": 91,
					"left": 365,
					"width": 49,
					"height": 15,
					"dataSource": "vl_LC_scapa",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"Variable9": {
					"type": "input",
					"top": 91,
					"left": 417,
					"width": 42,
					"height": 15,
					"dataSource": "vl_LC_sRep",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"Variable10": {
					"type": "input",
					"top": 91,
					"left": 560,
					"width": 42,
					"height": 15,
					"dataSource": "vl_LC_sDpJ",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"Variable11": {
					"type": "input",
					"top": 91,
					"left": 605,
					"width": 27,
					"height": 15,
					"dataSource": "vl_LC_sAbsJ",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"Variable12": {
					"type": "input",
					"top": 91,
					"left": 635,
					"width": 40,
					"height": 15,
					"dataSource": "vl_LC_sDpT",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"Variable13": {
					"type": "input",
					"top": 91,
					"left": 678,
					"width": 40,
					"height": 15,
					"dataSource": "vl_LC_sDist",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"Variable14": {
					"type": "input",
					"top": 91,
					"left": 721,
					"width": 41,
					"height": 15,
					"dataSource": "vl_LC_sRest",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"Ligne65": {
					"type": "line",
					"top": 90,
					"left": 416,
					"height": 19
				},
				"Ligne7": {
					"type": "line",
					"top": 90,
					"left": 557,
					"height": 19
				},
				"Ligne8": {
					"type": "line",
					"top": 90,
					"left": 604,
					"height": 19
				},
				"Ligne9": {
					"type": "line",
					"top": 90,
					"left": 677,
					"height": 19
				},
				"Ligne10": {
					"type": "line",
					"top": 90,
					"left": 720,
					"height": 19
				},
				"Ligne11": {
					"type": "line",
					"top": 90,
					"left": 634,
					"height": 19
				},
				"Ligne66": {
					"type": "line",
					"top": 90,
					"left": 460,
					"height": 19
				},
				"Variable5": {
					"type": "input",
					"top": 91,
					"left": 462,
					"width": 45,
					"height": 15,
					"dataSource": "vl_LC_sExc",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"Ligne12": {
					"type": "line",
					"top": 90,
					"left": 508,
					"height": 19
				},
				"Variable16": {
					"type": "input",
					"top": 91,
					"left": 511,
					"width": 45,
					"height": 15,
					"dataSource": "vl_LC_sSor",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"Champ1": {
					"type": "input",
					"top": 51,
					"left": 55,
					"width": 73,
					"height": 16,
					"dataSource": "[DiaLogues:3]DL_Date:2",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dateFormat": "short",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Champ1.4dm",
					"events": [
						"onClick",
						"onDataChange"
					],
					"fontFamily": "Arial"
				},
				"Variable6": {
					"type": "radio",
					"top": 51,
					"left": 313,
					"width": 69,
					"height": 15,
					"dataSource": "rJourNuit1",
					"text": "Jour",
					"class": "TNR_12",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable6.4dm",
					"events": [
						"onClick"
					],
					"radioGroup": "groupe1"
				},
				"Variable7": {
					"type": "radio",
					"top": 51,
					"left": 393,
					"width": 69,
					"height": 15,
					"dataSource": "rJourNuit2",
					"text": "Nuit",
					"class": "TNR_12",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onClick"
					],
					"radioGroup": "groupe1"
				},
				"Image1": {
					"type": "picture",
					"top": 52,
					"left": 263,
					"width": 14,
					"height": 14,
					"pictureFormat": "scaled",
					"picture": "Images/Image1.png"
				},
				"Image2": {
					"type": "picture",
					"top": 52,
					"left": 283,
					"width": 14,
					"height": 14,
					"pictureFormat": "scaled",
					"picture": "Images/Image2.png"
				},
				"Bouton inversé1": {
					"type": "button",
					"top": 49,
					"left": 261,
					"width": 18,
					"height": 18,
					"dataSource": "b_razDt",
					"display": false,
					"method": "ObjectMethods/Bouton inversé1.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton inversé2": {
					"type": "button",
					"top": 49,
					"left": 281,
					"width": 18,
					"height": 18,
					"dataSource": "b_razDt",
					"display": false,
					"method": "ObjectMethods/Bouton inversé2.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton2": {
					"type": "button",
					"top": 477,
					"left": 506,
					"width": 157,
					"height": 22,
					"dataSource": "b_Rest",
					"text": "Imprimer le restant",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton2.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"groups": {
			"Groupe1": [
				"Ligne24",
				"Ligne25",
				"Ligne26",
				"Ligne27"
			],
			"Groupe10": [
				"Ligne48",
				"Ligne49",
				"Ligne50",
				"Ligne51"
			],
			"Groupe11": [
				"Ligne52",
				"Ligne53",
				"Ligne54",
				"Ligne55"
			],
			"Groupe12": [
				"Ligne61",
				"Ligne62",
				"Ligne63",
				"Ligne64"
			],
			"Groupe2": [
				"Ligne4",
				"Ligne13",
				"Ligne14",
				"Ligne15"
			],
			"Groupe3": [
				"Ligne6",
				"Ligne57",
				"Ligne58",
				"Ligne59"
			],
			"Groupe4": [
				"Ligne28",
				"Ligne29",
				"Ligne30",
				"Ligne31"
			],
			"Groupe5": [
				"Ligne106",
				"Ligne107",
				"Ligne108",
				"Ligne105"
			],
			"Groupe6": [
				"Ligne32",
				"Ligne33",
				"Ligne34",
				"Ligne35"
			],
			"Groupe7": [
				"Ligne36",
				"Ligne37",
				"Ligne38",
				"Ligne39"
			],
			"Groupe8": [
				"Ligne40",
				"Ligne41",
				"Ligne42",
				"Ligne43"
			],
			"Groupe9": [
				"Ligne44",
				"Ligne45",
				"Ligne46",
				"Ligne47"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 38
}