{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerBody": 21,
	"markerBreak": 21,
	"markerFooter": 21,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 431,
					"height": 21,
					"stroke": "#FFFFFF",
					"strokeDashArray": "1 1"
				},
				"Ligne21": {
					"type": "line",
					"top": 20,
					"left": 0,
					"width": 431,
					"stroke": "#AAAAAA"
				},
				"Ligne7": {
					"type": "line",
					"top": 0,
					"left": 71,
					"height": 21,
					"stroke": "#AAAAAA"
				},
				"Ligne8": {
					"type": "line",
					"top": 0,
					"left": 388,
					"height": 21,
					"stroke": "#AAAAAA"
				},
				"Champ1": {
					"type": "input",
					"top": 2,
					"left": 2,
					"width": 68,
					"height": 11,
					"dataSource": "[LesCentres:9]LC_Lieu:5",
					"stroke": "#000000",
					"class": "TNR_10",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ21": {
					"type": "input",
					"top": 2,
					"left": 73,
					"width": 300,
					"height": 11,
					"dataSource": "[LesCentres:9]LC_Nom:4",
					"stroke": "#000000",
					"class": "TNR_10",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ2": {
					"type": "input",
					"top": 2,
					"left": 376,
					"width": 10,
					"height": 11,
					"dataSource": "[LesCentres:9]LC_Niveau:52",
					"stroke": "#000000",
					"class": "TNR_10",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 3,
					"left": 389,
					"width": 11,
					"height": 9,
					"dataSource": "va_JN",
					"stroke": "#0000FF",
					"class": "TNR_10",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 3,
					"left": 401,
					"width": 25,
					"height": 9,
					"dataSource": "ve_Restant",
					"dataSourceTypeHint": "number",
					"stroke": "#0000FF",
					"class": "TNR_10",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "# ##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}