{
	"destination": "listScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 10,
	"markerHeader": 23,
	"markerBody": 44,
	"markerBreak": 50,
	"markerFooter": 50,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle11": {
					"type": "rectangle",
					"top": 21,
					"left": 2,
					"width": 1222,
					"height": 23,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"Séparateur1": {
					"type": "button",
					"top": -2,
					"left": 85,
					"width": 1,
					"height": 46,
					"dataSource": "Séparateur1",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Séparateur2": {
					"type": "button",
					"top": -2,
					"left": 154,
					"width": 1,
					"height": 46,
					"dataSource": "Séparateur2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Séparateur3": {
					"type": "button",
					"top": -2,
					"left": 222,
					"width": 1,
					"height": 46,
					"dataSource": "Séparateur3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Séparateur4": {
					"type": "button",
					"top": -2,
					"left": 291,
					"width": 1,
					"height": 46,
					"dataSource": "Séparateur4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Séparateur5": {
					"type": "button",
					"top": -2,
					"left": 351,
					"width": 1,
					"height": 46,
					"dataSource": "Séparateur5",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Séparateur6": {
					"type": "button",
					"top": -2,
					"left": 408,
					"width": 1,
					"height": 46,
					"dataSource": "Séparateur6",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Séparateur7": {
					"type": "button",
					"top": -2,
					"left": 467,
					"width": 1,
					"height": 46,
					"dataSource": "Séparateur7",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Séparateur8": {
					"type": "button",
					"top": -2,
					"left": 529,
					"width": 1,
					"height": 46,
					"dataSource": "Séparateur8",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Séparateur9": {
					"type": "button",
					"top": -2,
					"left": 783,
					"width": 1,
					"height": 46,
					"dataSource": "Séparateur9",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Ligne12": {
					"type": "line",
					"top": 19,
					"left": -2,
					"width": 1229,
					"sizingX": "grow"
				},
				"Séparateur1_Ligne2": {
					"type": "line",
					"top": 22,
					"left": 85,
					"height": 22,
					"stroke": "#AAAAAA"
				},
				"Séparateur2_Ligne2": {
					"type": "line",
					"top": 22,
					"left": 154,
					"height": 22,
					"stroke": "#AAAAAA"
				},
				"Séparateur3_Ligne2": {
					"type": "line",
					"top": 22,
					"left": 222,
					"height": 22,
					"stroke": "#AAAAAA"
				},
				"Séparateur4_Ligne2": {
					"type": "line",
					"top": 22,
					"left": 291,
					"height": 22,
					"stroke": "#AAAAAA"
				},
				"Séparateur5_Ligne2": {
					"type": "line",
					"top": 22,
					"left": 351,
					"height": 22,
					"stroke": "#AAAAAA"
				},
				"Séparateur6_Ligne2": {
					"type": "line",
					"top": 22,
					"left": 408,
					"height": 22,
					"stroke": "#AAAAAA"
				},
				"Séparateur7_Ligne2": {
					"type": "line",
					"top": 22,
					"left": 467,
					"height": 22,
					"stroke": "#AAAAAA"
				},
				"Séparateur8_Ligne2": {
					"type": "line",
					"top": 22,
					"left": 529,
					"height": 22,
					"stroke": "#AAAAAA"
				},
				"Séparateur9_Ligne2": {
					"type": "line",
					"top": 22,
					"left": 783,
					"height": 22,
					"stroke": "#AAAAAA"
				},
				"Rectangle22": {
					"type": "rectangle",
					"top": -4,
					"left": -2,
					"width": 1229,
					"height": 51,
					"sizingX": "grow",
					"fill": "transparent"
				},
				"Ligne23": {
					"type": "line",
					"top": 43,
					"left": 0,
					"width": 1224,
					"sizingX": "grow",
					"stroke": "#AAAAAA"
				},
				"S1_Texte": {
					"type": "text",
					"top": 3,
					"left": 3,
					"width": 80,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "HG_FicheNuméro"
				},
				"S2_Texte": {
					"type": "text",
					"top": 3,
					"left": 89,
					"width": 63,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "HG_Nuit"
				},
				"S3_Texte": {
					"type": "text",
					"top": 3,
					"left": 158,
					"width": 62,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "HG_Date"
				},
				"S4_Texte": {
					"type": "text",
					"top": 3,
					"left": 226,
					"width": 63,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "HG_Cloturée"
				},
				"S5_Texte": {
					"type": "text",
					"top": 3,
					"left": 295,
					"width": 54,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "HG_NuitEnCours"
				},
				"S6_Texte": {
					"type": "text",
					"top": 3,
					"left": 355,
					"width": 51,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "HG_NuitTotal"
				},
				"S7_Texte": {
					"type": "text",
					"top": 3,
					"left": 412,
					"width": 53,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "HG_NuitReste"
				},
				"S8_Texte": {
					"type": "text",
					"top": 3,
					"left": 471,
					"width": 56,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "HG_LC_ID"
				},
				"S9_Texte": {
					"type": "text",
					"top": 3,
					"left": 533,
					"width": 248,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "HG_Plateforme"
				},
				"S10_Texte": {
					"type": "text",
					"top": 3,
					"left": 787,
					"width": 46,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "DASS"
				},
				"S1_Champ": {
					"type": "input",
					"top": 25,
					"left": 3,
					"width": 80,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[HeberGement:5]HG_FicheNuméro:3",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Champ": {
					"type": "checkbox",
					"top": 25,
					"left": 89,
					"width": 63,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeberGement:5]HG_Nuit:2",
					"text": "Vrai",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Champ": {
					"type": "input",
					"top": 25,
					"left": 158,
					"width": 62,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[HeberGement:5]HG_Date:4",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Champ": {
					"type": "checkbox",
					"top": 25,
					"left": 226,
					"width": 63,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeberGement:5]HG_Cloturée:67",
					"text": "Vrai",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Champ": {
					"type": "input",
					"top": 25,
					"left": 295,
					"width": 54,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[HeberGement:5]HG_NuitenCours:92",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S8_Champ": {
					"type": "input",
					"top": 25,
					"left": 471,
					"width": 56,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[HeberGement:5]HG_LC_ID:61",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S9_Champ": {
					"type": "input",
					"top": 25,
					"left": 533,
					"width": 248,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[HeberGement:5]HG_Plateforme:139",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S10_Champ": {
					"type": "checkbox",
					"top": 25,
					"left": 787,
					"width": 86,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeberGement:5]HG_Trans_DDASS:141",
					"text": "Vrai",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ1": {
					"type": "input",
					"top": 25,
					"left": 356,
					"width": 49,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[HeberGement:5]HG_NuitTOTAL:93",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ2": {
					"type": "input",
					"top": 25,
					"left": 412,
					"width": 53,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[HeberGement:5]HG_NuitReste:95",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ3": {
					"type": "input",
					"top": 25,
					"left": 841,
					"width": 88,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[HeberGement:5]HG_HB_ID:19",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Bouton invisible1": {
					"type": "button",
					"top": -2,
					"left": 835,
					"width": 1,
					"height": 46,
					"dataSource": "Séparateur9",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Ligne1": {
					"type": "line",
					"top": 22,
					"left": 835,
					"height": 22,
					"stroke": "#AAAAAA"
				},
				"Texte1": {
					"type": "text",
					"top": 3,
					"left": 839,
					"width": 86,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Clé ID"
				},
				"Champ4": {
					"type": "input",
					"top": 25,
					"left": 933,
					"width": 108,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[HeberGement:5]HG_Nom:21",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Bouton invisible2": {
					"type": "button",
					"top": -2,
					"left": 927,
					"width": 1,
					"height": 46,
					"dataSource": "Séparateur9",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Ligne2": {
					"type": "line",
					"top": 22,
					"left": 927,
					"height": 22,
					"stroke": "#AAAAAA"
				},
				"Texte2": {
					"type": "text",
					"top": 3,
					"left": 931,
					"width": 106,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Clé"
				},
				"Champ5": {
					"type": "input",
					"top": 25,
					"left": 1044,
					"width": 108,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[HeberGement:5]HG_Prénom:22",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ6": {
					"type": "input",
					"top": 25,
					"left": 1155,
					"width": 68,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[HeberGement:5]HG_DateNéLe:24",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}