{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"Variable1": {
					"type": "tab",
					"top": 1,
					"left": 10,
					"width": 440,
					"height": 526,
					"dataSource": "ta_Page",
					"dataSourceTypeHint": "arrayText",
					"fontFamily": "Arial",
					"fontSize": 12,
					"action": "gotoPage",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "button",
					"top": 534,
					"left": 316,
					"width": 127,
					"height": 22,
					"dataSource": "b_ValHB",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Sans titre"
					},
					"shortcutKey": "[Enter]",
					"text": "Quitter",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onClick"
					],
					"fontFamily": "Arial"
				},
				"Variable8": {
					"type": "input",
					"top": 410,
					"left": 16,
					"width": 413,
					"height": 72,
					"dataSource": "<>vt_CNIL_ChampLibre",
					"stroke": "#EE0000",
					"fontFamily": "Arial",
					"fontSize": 11,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				}
			}
		},
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 35,
					"left": 15,
					"width": 415,
					"height": 359,
					"fill": "transparent",
					"stroke": "#4BAABA",
					"strokeWidth": 2
				},
				"Ligne3": {
					"type": "line",
					"top": 59,
					"left": 17,
					"width": 411
				},
				"Ligne4": {
					"type": "line",
					"top": 37,
					"left": 78,
					"height": 22
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 37,
					"left": 17,
					"width": 61,
					"height": 22,
					"fill": "#4BAABA",
					"stroke": "transparent"
				},
				"Texte4": {
					"type": "text",
					"top": 40,
					"left": 20,
					"width": 56,
					"height": 16,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Note"
				},
				"Ligne5": {
					"type": "line",
					"top": 82,
					"left": 17,
					"width": 411
				},
				"Ligne6": {
					"type": "line",
					"top": 60,
					"left": 47,
					"height": 22
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 60,
					"left": 17,
					"width": 30,
					"height": 22,
					"fill": "#4BAABA",
					"stroke": "transparent"
				},
				"Texte2": {
					"type": "text",
					"top": 63,
					"left": 20,
					"width": 25,
					"height": 16,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "N°"
				},
				"Ligne7": {
					"type": "line",
					"top": 60,
					"left": 78,
					"height": 22
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 60,
					"left": 48,
					"width": 30,
					"height": 22,
					"fill": "#4BAABA",
					"stroke": "transparent"
				},
				"Texte3": {
					"type": "text",
					"top": 63,
					"left": 51,
					"width": 25,
					"height": 16,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "SP"
				},
				"Ligne8": {
					"type": "line",
					"top": 60,
					"left": 144,
					"height": 22
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 60,
					"left": 79,
					"width": 65,
					"height": 22,
					"fill": "#4BAABA",
					"stroke": "transparent"
				},
				"Texte5": {
					"type": "text",
					"top": 63,
					"left": 82,
					"width": 60,
					"height": 16,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Date"
				},
				"Rectangle9": {
					"type": "rectangle",
					"top": 60,
					"left": 145,
					"width": 283,
					"height": 22,
					"fill": "#4BAABA",
					"stroke": "transparent"
				},
				"Texte7": {
					"type": "text",
					"top": 63,
					"left": 148,
					"width": 278,
					"height": 16,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Commentaire"
				},
				"Rectangle10": {
					"type": "rectangle",
					"top": 83,
					"left": 17,
					"width": 411,
					"height": 30,
					"stroke": "transparent"
				},
				"Rectangle11": {
					"type": "rectangle",
					"top": 113,
					"left": 17,
					"width": 411,
					"height": 31,
					"fill": "#D9EDF0",
					"stroke": "transparent"
				},
				"Rectangle12": {
					"type": "rectangle",
					"top": 144,
					"left": 17,
					"width": 411,
					"height": 31,
					"stroke": "transparent"
				},
				"Rectangle13": {
					"type": "rectangle",
					"top": 175,
					"left": 17,
					"width": 411,
					"height": 31,
					"fill": "#D9EDF0",
					"stroke": "transparent"
				},
				"Rectangle14": {
					"type": "rectangle",
					"top": 206,
					"left": 17,
					"width": 411,
					"height": 31,
					"stroke": "transparent"
				},
				"Rectangle15": {
					"type": "rectangle",
					"top": 237,
					"left": 17,
					"width": 411,
					"height": 31,
					"fill": "#D9EDF0",
					"stroke": "transparent"
				},
				"Rectangle16": {
					"type": "rectangle",
					"top": 268,
					"left": 17,
					"width": 411,
					"height": 31,
					"stroke": "transparent"
				},
				"Rectangle17": {
					"type": "rectangle",
					"top": 299,
					"left": 17,
					"width": 411,
					"height": 31,
					"fill": "#D9EDF0",
					"stroke": "transparent"
				},
				"Rectangle18": {
					"type": "rectangle",
					"top": 330,
					"left": 17,
					"width": 411,
					"height": 30,
					"stroke": "transparent"
				},
				"Rectangle19": {
					"type": "rectangle",
					"top": 360,
					"left": 17,
					"width": 411,
					"height": 32,
					"fill": "#D9EDF0",
					"stroke": "transparent"
				},
				"Champ3": {
					"type": "checkbox",
					"top": 91,
					"left": 55,
					"width": 15,
					"height": 15,
					"dataSource": "[HeBerge:4]HB_Cas1:7",
					"text": " ",
					"fontFamily": "Arial",
					"fontSize": 11,
					"method": "ObjectMethods/Champ3.4dm",
					"events": [
						"onClick"
					]
				},
				"Champ4": {
					"type": "input",
					"top": 92,
					"left": 80,
					"width": 63,
					"height": 15,
					"dataSource": "[HeBerge:4]HB_CasDt1:19",
					"dataSourceTypeHint": "date",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "shortCentury",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ5": {
					"type": "input",
					"top": 84,
					"left": 147,
					"width": 279,
					"height": 31,
					"dataSource": "[HeBerge:4]HB_CasLib1:29",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ7": {
					"type": "input",
					"top": 121,
					"left": 80,
					"width": 63,
					"height": 15,
					"dataSource": "[HeBerge:4]HB_CasDt2:20",
					"dataSourceTypeHint": "date",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "shortCentury",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ8": {
					"type": "input",
					"top": 114,
					"left": 147,
					"width": 279,
					"height": 31,
					"dataSource": "[HeBerge:4]HB_CasLib2:30",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ10": {
					"type": "input",
					"top": 154,
					"left": 80,
					"width": 63,
					"height": 15,
					"dataSource": "[HeBerge:4]HB_CasDt3:21",
					"dataSourceTypeHint": "date",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "shortCentury",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ11": {
					"type": "input",
					"top": 145,
					"left": 147,
					"width": 279,
					"height": 31,
					"dataSource": "[HeBerge:4]HB_CasLib3:31",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ13": {
					"type": "input",
					"top": 185,
					"left": 80,
					"width": 63,
					"height": 15,
					"dataSource": "[HeBerge:4]HB_CasDt4:22",
					"dataSourceTypeHint": "date",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "shortCentury",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ14": {
					"type": "input",
					"top": 176,
					"left": 147,
					"width": 279,
					"height": 31,
					"dataSource": "[HeBerge:4]HB_CasLib4:32",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ16": {
					"type": "input",
					"top": 216,
					"left": 80,
					"width": 63,
					"height": 15,
					"dataSource": "[HeBerge:4]HB_CasDt5:23",
					"dataSourceTypeHint": "date",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "shortCentury",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ17": {
					"type": "input",
					"top": 207,
					"left": 147,
					"width": 279,
					"height": 31,
					"dataSource": "[HeBerge:4]HB_CasLib5:33",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ19": {
					"type": "input",
					"top": 247,
					"left": 80,
					"width": 63,
					"height": 15,
					"dataSource": "[HeBerge:4]HB_CasDt6:24",
					"dataSourceTypeHint": "date",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "shortCentury",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ20": {
					"type": "input",
					"top": 238,
					"left": 147,
					"width": 279,
					"height": 31,
					"dataSource": "[HeBerge:4]HB_CasLib6:34",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ22": {
					"type": "input",
					"top": 278,
					"left": 80,
					"width": 63,
					"height": 15,
					"dataSource": "[HeBerge:4]HB_CasDt7:25",
					"dataSourceTypeHint": "date",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "shortCentury",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ23": {
					"type": "input",
					"top": 269,
					"left": 147,
					"width": 279,
					"height": 31,
					"dataSource": "[HeBerge:4]HB_CasLib7:35",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ25": {
					"type": "input",
					"top": 308,
					"left": 80,
					"width": 63,
					"height": 15,
					"dataSource": "[HeBerge:4]HB_CasDt8:26",
					"dataSourceTypeHint": "date",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "shortCentury",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ26": {
					"type": "input",
					"top": 299,
					"left": 147,
					"width": 279,
					"height": 31,
					"dataSource": "[HeBerge:4]HB_CasLib8:36",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ28": {
					"type": "input",
					"top": 339,
					"left": 80,
					"width": 63,
					"height": 15,
					"dataSource": "[HeBerge:4]HB_CasDt9:27",
					"dataSourceTypeHint": "date",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "shortCentury",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ29": {
					"type": "input",
					"top": 330,
					"left": 147,
					"width": 279,
					"height": 31,
					"dataSource": "[HeBerge:4]HB_CasLib8:36",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ31": {
					"type": "input",
					"top": 369,
					"left": 80,
					"width": 63,
					"height": 15,
					"dataSource": "[HeBerge:4]HB_CasDt10:28",
					"dataSourceTypeHint": "date",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "shortCentury",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ32": {
					"type": "input",
					"top": 361,
					"left": 147,
					"width": 279,
					"height": 30,
					"dataSource": "[HeBerge:4]HB_CasLib10:38",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ6": {
					"type": "checkbox",
					"top": 121,
					"left": 55,
					"width": 15,
					"height": 15,
					"dataSource": "[HeBerge:4]HB_Cas2:8",
					"text": " ",
					"fontFamily": "Arial",
					"fontSize": 11,
					"method": "ObjectMethods/Champ6.4dm",
					"events": [
						"onClick"
					]
				},
				"Champ9": {
					"type": "checkbox",
					"top": 153,
					"left": 55,
					"width": 15,
					"height": 15,
					"dataSource": "[HeBerge:4]HB_Cas3:9",
					"text": " ",
					"fontFamily": "Arial",
					"fontSize": 11,
					"method": "ObjectMethods/Champ9.4dm",
					"events": [
						"onClick"
					]
				},
				"Champ12": {
					"type": "checkbox",
					"top": 184,
					"left": 55,
					"width": 15,
					"height": 15,
					"dataSource": "[HeBerge:4]HB_Cas4:10",
					"text": " ",
					"fontFamily": "Arial",
					"fontSize": 11,
					"method": "ObjectMethods/Champ12.4dm",
					"events": [
						"onClick"
					]
				},
				"Champ15": {
					"type": "checkbox",
					"top": 215,
					"left": 55,
					"width": 15,
					"height": 15,
					"dataSource": "[HeBerge:4]HB_Cas5:11",
					"text": " ",
					"fontFamily": "Arial",
					"fontSize": 11,
					"method": "ObjectMethods/Champ15.4dm",
					"events": [
						"onClick"
					]
				},
				"Champ18": {
					"type": "checkbox",
					"top": 246,
					"left": 55,
					"width": 15,
					"height": 15,
					"dataSource": "[HeBerge:4]HB_Cas6:12",
					"text": " ",
					"fontFamily": "Arial",
					"fontSize": 11,
					"method": "ObjectMethods/Champ18.4dm",
					"events": [
						"onClick"
					]
				},
				"Champ21": {
					"type": "checkbox",
					"top": 277,
					"left": 55,
					"width": 15,
					"height": 15,
					"dataSource": "[HeBerge:4]HB_Cas7:13",
					"text": " ",
					"fontFamily": "Arial",
					"fontSize": 11,
					"method": "ObjectMethods/Champ21.4dm",
					"events": [
						"onClick"
					]
				},
				"Champ24": {
					"type": "checkbox",
					"top": 307,
					"left": 55,
					"width": 15,
					"height": 15,
					"dataSource": "[HeBerge:4]HB_Cas8:14",
					"text": " ",
					"fontFamily": "Arial",
					"fontSize": 11,
					"method": "ObjectMethods/Champ24.4dm",
					"events": [
						"onClick"
					]
				},
				"Champ27": {
					"type": "checkbox",
					"top": 338,
					"left": 55,
					"width": 15,
					"height": 15,
					"dataSource": "[HeBerge:4]HB_Cas9:15",
					"text": " ",
					"fontFamily": "Arial",
					"fontSize": 11,
					"method": "ObjectMethods/Champ27.4dm",
					"events": [
						"onClick"
					]
				},
				"Champ30": {
					"type": "checkbox",
					"top": 368,
					"left": 55,
					"width": 15,
					"height": 15,
					"dataSource": "[HeBerge:4]HB_Cas10:16",
					"text": " ",
					"fontFamily": "Arial",
					"fontSize": 11,
					"method": "ObjectMethods/Champ30.4dm",
					"events": [
						"onClick"
					]
				},
				"Texte1": {
					"type": "text",
					"top": 91,
					"left": 19,
					"width": 25,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "1 :"
				},
				"Texte14": {
					"type": "text",
					"top": 123,
					"left": 20,
					"width": 25,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "2 :"
				},
				"Texte6": {
					"type": "text",
					"top": 153,
					"left": 19,
					"width": 25,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "3 :"
				},
				"Texte15": {
					"type": "text",
					"top": 184,
					"left": 21,
					"width": 25,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "4 :"
				},
				"Texte8": {
					"type": "text",
					"top": 215,
					"left": 20,
					"width": 25,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "5 :"
				},
				"Texte9": {
					"type": "text",
					"top": 246,
					"left": 19,
					"width": 25,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "6 :"
				},
				"Texte10": {
					"type": "text",
					"top": 277,
					"left": 19,
					"width": 25,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "7 :"
				},
				"Texte11": {
					"type": "text",
					"top": 307,
					"left": 20,
					"width": 25,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "8 :"
				},
				"Texte12": {
					"type": "text",
					"top": 338,
					"left": 20,
					"width": 25,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "9 :"
				},
				"Texte13": {
					"type": "text",
					"top": 368,
					"left": 19,
					"width": 25,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "10 :"
				},
				"Champ1": {
					"type": "input",
					"top": 40,
					"left": 81,
					"width": 345,
					"height": 16,
					"dataSource": "[HeBerge:4]HB_Clé:2",
					"stroke": "#4BAABA",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"Rectangle2": {
					"type": "rectangle",
					"top": 35,
					"left": 15,
					"width": 415,
					"height": 26,
					"fill": "transparent",
					"stroke": "#4BAABA",
					"strokeWidth": 2
				},
				"Champ2": {
					"type": "input",
					"top": 100,
					"left": 169,
					"width": 259,
					"height": 16,
					"dataSource": "[HeBerge:4]HB_PièceNéOu:57",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ33": {
					"type": "input",
					"top": 130,
					"left": 169,
					"width": 259,
					"height": 16,
					"dataSource": "[HeBerge:4]HB_PièceNationalité:58",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ34": {
					"type": "input",
					"top": 160,
					"left": 169,
					"width": 259,
					"height": 16,
					"dataSource": "[HeBerge:4]HB_PièceCNI:59",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ35": {
					"type": "input",
					"top": 190,
					"left": 169,
					"width": 259,
					"height": 16,
					"dataSource": "[HeBerge:4]HB_PiècePasseport:60",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ligne2": {
					"type": "line",
					"top": 37,
					"left": 78,
					"height": 22
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 37,
					"left": 17,
					"width": 61,
					"height": 22,
					"fill": "#4BAABA",
					"stroke": "transparent"
				},
				"Rectangle20": {
					"type": "rectangle",
					"top": 37,
					"left": 79,
					"width": 349,
					"height": 22,
					"fill": "#EEEEEE",
					"stroke": "#EEEEEE"
				},
				"Champ36": {
					"type": "input",
					"top": 40,
					"left": 81,
					"width": 345,
					"height": 16,
					"dataSource": "[HeBerge:4]HB_Clé:2",
					"stroke": "#4BAABA",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 99,
					"left": 17,
					"width": 145,
					"height": 16,
					"dataSource": "<>va_T_PièceNéOu",
					"fontFamily": "Arial",
					"fontSize": 12,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable3": {
					"type": "input",
					"top": 129,
					"left": 17,
					"width": 145,
					"height": 16,
					"dataSource": "<>va_T_PièceNationalité",
					"fontFamily": "Arial",
					"fontSize": 12,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable4": {
					"type": "input",
					"top": 159,
					"left": 17,
					"width": 145,
					"height": 16,
					"dataSource": "<>va_T_PièceCNI",
					"fontFamily": "Arial",
					"fontSize": 12,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable6": {
					"type": "input",
					"top": 189,
					"left": 17,
					"width": 145,
					"height": 16,
					"dataSource": "<>va_T_PiècePasseport",
					"fontFamily": "Arial",
					"fontSize": 12,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"geometryStamp": 29,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}