{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerBody": 687,
	"markerBreak": 687,
	"markerFooter": 697,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Lettre US (215,9 x 279,4 mm)",
		"paperWidth": "611pt",
		"paperHeight": "791pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Image29": {
					"type": "picture",
					"top": 0,
					"left": 0,
					"width": 88,
					"height": 687,
					"sizingY": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Image29.png"
				},
				"Texte30": {
					"type": "text",
					"top": 10,
					"left": 103,
					"width": 401,
					"height": 15,
					"sizingX": "grow",
					"stroke": "#000000",
					"text": "SIAO_SiteReference"
				},
				"vRecNum": {
					"type": "input",
					"top": 12,
					"left": 520,
					"width": 100,
					"height": 13,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Numéro enreg."
					},
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vRecNum.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Line31": {
					"type": "line",
					"top": 0,
					"left": 88,
					"height": 687,
					"sizingY": "grow"
				},
				"bFirst": {
					"type": "pictureButton",
					"top": 10,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Premier enreg."
					},
					"action": "firstRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/FirstRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bFirstlabel": {
					"type": "text",
					"top": 58,
					"left": 8,
					"width": 72,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Premier"
				},
				"bPrevious": {
					"type": "pictureButton",
					"top": 73,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Enreg. précéden"
					},
					"action": "previousRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/PreviousRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bPreviouslabel": {
					"type": "text",
					"top": 121,
					"left": 8,
					"width": 72,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Précédent"
				},
				"bNext": {
					"type": "pictureButton",
					"top": 136,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Enreg. suivant"
					},
					"action": "nextRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/NextRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bNextlabel": {
					"type": "text",
					"top": 184,
					"left": 8,
					"width": 72,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Suivant"
				},
				"bLast": {
					"type": "pictureButton",
					"top": 199,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Dernier enreg."
					},
					"action": "lastRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/LastRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bLastlabel": {
					"type": "text",
					"top": 247,
					"left": 8,
					"width": 72,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Dernier"
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 262,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Supprimer enreg"
					},
					"action": "deleteRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/DeleteRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDeletelabel": {
					"type": "text",
					"top": 310,
					"left": 8,
					"width": 72,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Supprimer"
				},
				"bCancel": {
					"type": "pictureButton",
					"top": 325,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Annuler"
					},
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Cancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bCancellabel": {
					"type": "text",
					"top": 373,
					"left": 8,
					"width": 72,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Annuler"
				},
				"bValidate": {
					"type": "pictureButton",
					"top": 388,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Validate.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bValidatelabel": {
					"type": "text",
					"top": 436,
					"left": 8,
					"width": 72,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Valider"
				},
				"Texte32": {
					"type": "text",
					"top": 45,
					"left": 115,
					"width": 154,
					"height": 15,
					"text": "ID : "
				},
				"Texte33": {
					"type": "text",
					"top": 70,
					"left": 115,
					"width": 154,
					"height": 15,
					"text": "Ref_Structure : "
				},
				"Texte34": {
					"type": "text",
					"top": 95,
					"left": 115,
					"width": 154,
					"height": 15,
					"text": "Sa_Adresse1 : "
				},
				"Texte35": {
					"type": "text",
					"top": 120,
					"left": 115,
					"width": 154,
					"height": 15,
					"text": "Sa_Adresse2 : "
				},
				"Texte36": {
					"type": "text",
					"top": 145,
					"left": 115,
					"width": 154,
					"height": 15,
					"text": "Sa_Adresse3 : "
				},
				"Texte37": {
					"type": "text",
					"top": 170,
					"left": 115,
					"width": 154,
					"height": 15,
					"text": "Sa_CodePostal : "
				},
				"Texte38": {
					"type": "text",
					"top": 195,
					"left": 115,
					"width": 154,
					"height": 15,
					"text": "Sa_CodeSite : "
				},
				"Texte39": {
					"type": "text",
					"top": 220,
					"left": 115,
					"width": 154,
					"height": 15,
					"text": "Sa_Date : "
				},
				"Texte40": {
					"type": "text",
					"top": 245,
					"left": 115,
					"width": 154,
					"height": 15,
					"text": "Sa_Département : "
				},
				"Texte41": {
					"type": "text",
					"top": 270,
					"left": 115,
					"width": 154,
					"height": 15,
					"text": "Sa_eMail : "
				},
				"Texte42": {
					"type": "text",
					"top": 295,
					"left": 115,
					"width": 154,
					"height": 15,
					"text": "Sa_Pays : "
				},
				"Texte43": {
					"type": "text",
					"top": 320,
					"left": 115,
					"width": 154,
					"height": 15,
					"text": "Sa_ReferenceBureau : "
				},
				"Texte44": {
					"type": "text",
					"top": 345,
					"left": 115,
					"width": 154,
					"height": 15,
					"text": "Sa_ReferenceCode : "
				},
				"Texte45": {
					"type": "text",
					"top": 370,
					"left": 115,
					"width": 154,
					"height": 15,
					"text": "Sa_RéférenceID : "
				},
				"Texte46": {
					"type": "text",
					"top": 395,
					"left": 115,
					"width": 154,
					"height": 15,
					"text": "Sa_ReferenceNom : "
				},
				"Texte47": {
					"type": "text",
					"top": 420,
					"left": 115,
					"width": 154,
					"height": 15,
					"text": "Sa_Région : "
				},
				"Texte48": {
					"type": "text",
					"top": 445,
					"left": 115,
					"width": 154,
					"height": 15,
					"text": "Sa_Région_Code : "
				},
				"Texte49": {
					"type": "text",
					"top": 470,
					"left": 115,
					"width": 154,
					"height": 15,
					"text": "Sa_SiteInternet : "
				},
				"Texte50": {
					"type": "text",
					"top": 495,
					"left": 115,
					"width": 154,
					"height": 15,
					"text": "Sa_SiteNom : "
				},
				"Texte51": {
					"type": "text",
					"top": 520,
					"left": 115,
					"width": 154,
					"height": 15,
					"text": "Sa_Télécopie : "
				},
				"Texte52": {
					"type": "text",
					"top": 545,
					"left": 115,
					"width": 154,
					"height": 15,
					"text": "Sa_Téléphone : "
				},
				"Texte53": {
					"type": "text",
					"top": 570,
					"left": 115,
					"width": 154,
					"height": 15,
					"text": "Sa_Téléphone_Code_poste : "
				},
				"Texte54": {
					"type": "text",
					"top": 595,
					"left": 115,
					"width": 154,
					"height": 15,
					"text": "Sa_Téléphone2 : "
				},
				"Texte55": {
					"type": "text",
					"top": 620,
					"left": 115,
					"width": 154,
					"height": 15,
					"text": "Sa_Telex : "
				},
				"Texte56": {
					"type": "text",
					"top": 645,
					"left": 115,
					"width": 154,
					"height": 15,
					"text": "Sa_Ville : "
				},
				"ID": {
					"type": "input",
					"top": 45,
					"left": 274,
					"width": 48,
					"height": 16,
					"dataSource": "[SIAO_SiteReference:54]ID:24",
					"dataSourceTypeHint": "integer",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ref_Structure": {
					"type": "input",
					"top": 70,
					"left": 274,
					"width": 21,
					"height": 16,
					"dataSource": "[SIAO_SiteReference:54]Ref_Structure:25",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Sa_Adresse1": {
					"type": "input",
					"top": 95,
					"left": 274,
					"width": 315,
					"height": 16,
					"dataSource": "[SIAO_SiteReference:54]Sa_Adresse1:8",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Sa_Adresse2": {
					"type": "input",
					"top": 120,
					"left": 274,
					"width": 315,
					"height": 16,
					"dataSource": "[SIAO_SiteReference:54]Sa_Adresse2:9",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Sa_Adresse3": {
					"type": "input",
					"top": 145,
					"left": 274,
					"width": 315,
					"height": 16,
					"dataSource": "[SIAO_SiteReference:54]Sa_Adresse3:10",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Sa_CodePostal": {
					"type": "input",
					"top": 170,
					"left": 274,
					"width": 35,
					"height": 16,
					"dataSource": "[SIAO_SiteReference:54]Sa_CodePostal:11",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Sa_CodeSite": {
					"type": "input",
					"top": 195,
					"left": 274,
					"width": 49,
					"height": 16,
					"dataSource": "[SIAO_SiteReference:54]Sa_CodeSite:3",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Sa_Date": {
					"type": "input",
					"top": 220,
					"left": 274,
					"width": 71,
					"height": 16,
					"dataSource": "[SIAO_SiteReference:54]Sa_Date:2",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Sa_Département": {
					"type": "input",
					"top": 245,
					"left": 274,
					"width": 140,
					"height": 16,
					"dataSource": "[SIAO_SiteReference:54]Sa_Département:13",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Sa_eMail": {
					"type": "input",
					"top": 270,
					"left": 274,
					"width": 344,
					"height": 16,
					"dataSource": "[SIAO_SiteReference:54]Sa_eMail:22",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Sa_Pays": {
					"type": "input",
					"top": 295,
					"left": 274,
					"width": 315,
					"height": 16,
					"dataSource": "[SIAO_SiteReference:54]Sa_Pays:16",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Sa_ReferenceBureau": {
					"type": "input",
					"top": 320,
					"left": 274,
					"width": 344,
					"height": 16,
					"dataSource": "[SIAO_SiteReference:54]Sa_ReferenceBureau:7",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Sa_ReferenceCode": {
					"type": "input",
					"top": 345,
					"left": 274,
					"width": 49,
					"height": 16,
					"dataSource": "[SIAO_SiteReference:54]Sa_ReferenceCode:5",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Sa_RéférenceID": {
					"type": "input",
					"top": 370,
					"left": 274,
					"width": 42,
					"height": 16,
					"dataSource": "[SIAO_SiteReference:54]Sa_RéférenceID:1",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Sa_ReferenceNom": {
					"type": "input",
					"top": 395,
					"left": 274,
					"width": 344,
					"height": 16,
					"dataSource": "[SIAO_SiteReference:54]Sa_ReferenceNom:6",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Sa_Région": {
					"type": "input",
					"top": 420,
					"left": 274,
					"width": 315,
					"height": 16,
					"dataSource": "[SIAO_SiteReference:54]Sa_Région:14",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Sa_Région_Code": {
					"type": "input",
					"top": 445,
					"left": 274,
					"width": 35,
					"height": 16,
					"dataSource": "[SIAO_SiteReference:54]Sa_Région_Code:15",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Sa_SiteInternet": {
					"type": "input",
					"top": 470,
					"left": 274,
					"width": 344,
					"height": 16,
					"dataSource": "[SIAO_SiteReference:54]Sa_SiteInternet:23",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Sa_SiteNom": {
					"type": "input",
					"top": 495,
					"left": 274,
					"width": 344,
					"height": 16,
					"dataSource": "[SIAO_SiteReference:54]Sa_SiteNom:4",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Sa_Télécopie": {
					"type": "input",
					"top": 520,
					"left": 274,
					"width": 140,
					"height": 16,
					"dataSource": "[SIAO_SiteReference:54]Sa_Télécopie:21",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Sa_Téléphone": {
					"type": "input",
					"top": 545,
					"left": 274,
					"width": 140,
					"height": 16,
					"dataSource": "[SIAO_SiteReference:54]Sa_Téléphone:17",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Sa_Téléphone_Code_poste": {
					"type": "input",
					"top": 570,
					"left": 274,
					"width": 140,
					"height": 16,
					"dataSource": "[SIAO_SiteReference:54]Sa_Téléphone_Code_poste:18",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Sa_Téléphone2": {
					"type": "input",
					"top": 595,
					"left": 274,
					"width": 140,
					"height": 16,
					"dataSource": "[SIAO_SiteReference:54]Sa_Téléphone2:19",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Sa_Telex": {
					"type": "input",
					"top": 620,
					"left": 274,
					"width": 140,
					"height": 16,
					"dataSource": "[SIAO_SiteReference:54]Sa_Telex:20",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Sa_Ville": {
					"type": "input",
					"top": 645,
					"left": 274,
					"width": 315,
					"height": 16,
					"dataSource": "[SIAO_SiteReference:54]Sa_Ville:12",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"Image29",
					"Texte30",
					"vRecNum",
					"Line31"
				]
			},
			"View 3": {
				"objects": [
					"bFirst",
					"bFirstlabel",
					"bPrevious",
					"bPreviouslabel",
					"bNext",
					"bNextlabel",
					"bLast",
					"bLastlabel",
					"bDelete",
					"bDeletelabel",
					"bCancel",
					"bCancellabel",
					"bValidate",
					"bValidatelabel"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}