{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onClick"
	],
	"windowTitle": "Formulaire de confirmation",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Zone de saisie": {
					"type": "input",
					"left": 18,
					"top": 15,
					"width": 366,
					"height": 80,
					"enterable": false,
					"focusable": false,
					"borderStyle": "none",
					"fill": "transparent",
					"dataSource": "Form:C1466.message"
				},
				"boutonAccept": {
					"type": "button",
					"text": "Button",
					"top": 115,
					"left": 270,
					"width": 114,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/boutonAccept.4dm",
					"action": "accept"
				},
				"boutonCancel": {
					"type": "button",
					"text": "Button",
					"top": 115,
					"left": 144,
					"width": 114,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/boutonCancel.4dm",
					"action": "accept"
				},
				"boutonThird": {
					"type": "button",
					"text": "Button",
					"top": 115,
					"left": 18,
					"width": 114,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/boutonThird.4dm",
					"action": "accept"
				}
			}
		}
	],
	"geometryStamp": 27,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}