{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle2": {
					"type": "rectangle",
					"top": 5,
					"left": 5,
					"width": 621,
					"height": 24,
					"fill": "transparent",
					"stroke": "#999999"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 6,
					"left": 6,
					"width": 621,
					"height": 24,
					"fill": "transparent",
					"stroke": "#FFFFFF"
				},
				"Champ22": {
					"type": "input",
					"top": 10,
					"left": 73,
					"width": 120,
					"height": 15,
					"dataSource": "[DossierMedical:29]DM_FicheNuméro:3",
					"stroke": "#0000FF",
					"class": "TNR_11",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ23": {
					"type": "input",
					"top": 10,
					"left": 201,
					"width": 125,
					"height": 15,
					"dataSource": "[DossierMedical:29]DM_Date:4",
					"dataSourceTypeHint": "date",
					"stroke": "#0000FF",
					"class": "TNR_11",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ24": {
					"type": "input",
					"top": 10,
					"left": 335,
					"width": 65,
					"height": 15,
					"dataSource": "[DossierMedical:29]DM_Heure:5",
					"dataSourceTypeHint": "time",
					"stroke": "#0000FF",
					"class": "TNR_11",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte37": {
					"type": "text",
					"top": 10,
					"left": 15,
					"width": 58,
					"height": 15,
					"stroke": "#663300",
					"class": "TNR_11",
					"text": "Fiche n° :"
				},
				"Variable1": {
					"type": "input",
					"top": 10,
					"left": 420,
					"width": 201,
					"height": 15,
					"dataSource": "va_Identité",
					"stroke": "#0000FF",
					"class": "TNR_11",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ligne1": {
					"type": "line",
					"top": 406,
					"left": 5,
					"width": 622
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 34,
					"left": 5,
					"width": 621,
					"height": 367,
					"fill": "transparent",
					"stroke": "#999999"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 35,
					"left": 6,
					"width": 621,
					"height": 367,
					"fill": "transparent",
					"stroke": "#FFFFFF"
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 35,
					"left": 6,
					"width": 130,
					"height": 303,
					"fill": "transparent",
					"stroke": "#FFFFFF"
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 34,
					"left": 5,
					"width": 130,
					"height": 303,
					"fill": "transparent",
					"stroke": "#999999"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 34,
					"left": 5,
					"width": 129,
					"height": 302,
					"fill": "#FFF0DF",
					"stroke": "#DDDDDD"
				},
				"Bouton4": {
					"type": "button",
					"top": 532,
					"left": 134,
					"width": 50,
					"height": 21,
					"dataSource": "b_ESC",
					"shortcutKey": "[Esc]",
					"text": "b_ESC",
					"class": "Bt_Page",
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable29": {
					"type": "button",
					"top": 411,
					"left": 194,
					"width": 107,
					"height": 22,
					"dataSource": "b_NtMS",
					"text": "Notes médical",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable29.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable33": {
					"type": "button",
					"top": 411,
					"left": 312,
					"width": 97,
					"height": 22,
					"dataSource": "b_Valr",
					"text": "Enregistrer",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#EE0000",
					"method": "ObjectMethods/Variable33.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable34": {
					"type": "button",
					"top": 411,
					"left": 528,
					"width": 97,
					"height": 22,
					"dataSource": "b_Annm",
					"action": "cancel",
					"text": "Annuler",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"events": [
						"onClick"
					]
				},
				"Variable35": {
					"type": "button",
					"top": 411,
					"left": 420,
					"width": 97,
					"height": 22,
					"dataSource": "b_Valm",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "Valider",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable35.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"077_Rectangle2": {
					"type": "rectangle",
					"top": 382,
					"left": 185,
					"width": 68,
					"height": 15,
					"fill": "transparent"
				},
				"075_Rectangle2": {
					"type": "rectangle",
					"top": 368,
					"left": 185,
					"width": 68,
					"height": 15,
					"fill": "transparent"
				},
				"073_Rectangle2": {
					"type": "rectangle",
					"top": 354,
					"left": 185,
					"width": 68,
					"height": 15,
					"fill": "transparent"
				},
				"072_Rectangle2": {
					"type": "rectangle",
					"top": 354,
					"left": 23,
					"width": 163,
					"height": 15,
					"fill": "transparent"
				},
				"074_Rectangle2": {
					"type": "rectangle",
					"top": 368,
					"left": 23,
					"width": 163,
					"height": 15,
					"fill": "transparent"
				},
				"076_Rectangle2": {
					"type": "rectangle",
					"top": 382,
					"left": 23,
					"width": 163,
					"height": 15,
					"fill": "transparent"
				},
				"069_Rectangle2": {
					"type": "rectangle",
					"top": 264,
					"left": 265,
					"width": 127,
					"height": 15,
					"fill": "transparent"
				},
				"071_Rectangle2": {
					"type": "rectangle",
					"top": 278,
					"left": 265,
					"width": 127,
					"height": 15,
					"fill": "transparent"
				},
				"066_Rectangle2": {
					"type": "rectangle",
					"top": 250,
					"left": 153,
					"width": 113,
					"height": 15,
					"fill": "transparent"
				},
				"068_Rectangle2": {
					"type": "rectangle",
					"top": 264,
					"left": 153,
					"width": 113,
					"height": 15,
					"fill": "transparent"
				},
				"070_Rectangle2": {
					"type": "rectangle",
					"top": 278,
					"left": 153,
					"width": 113,
					"height": 15,
					"fill": "transparent"
				},
				"035_Rectangle2": {
					"type": "rectangle",
					"top": 264,
					"left": 410,
					"width": 209,
					"height": 14,
					"fill": "transparent"
				},
				"036_Rectangle2": {
					"type": "rectangle",
					"top": 278,
					"left": 410,
					"width": 209,
					"height": 15,
					"fill": "transparent"
				},
				"034_Rectangle2": {
					"type": "rectangle",
					"top": 250,
					"left": 410,
					"width": 209,
					"height": 14,
					"fill": "transparent"
				},
				"054_Rectangle2": {
					"type": "rectangle",
					"top": 216,
					"left": 265,
					"width": 127,
					"height": 15,
					"fill": "transparent"
				},
				"053_Rectangle2": {
					"type": "rectangle",
					"top": 216,
					"left": 153,
					"width": 113,
					"height": 15,
					"fill": "transparent"
				},
				"053_Champ1": {
					"type": "input",
					"top": 217,
					"left": 154,
					"width": 111,
					"height": 13,
					"dataSource": "[DossierMedical:29]DM_Antécédan3_1:53",
					"stroke": "#000000",
					"class": "EcranChamps",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"054_Champ1": {
					"type": "input",
					"top": 217,
					"left": 266,
					"width": 125,
					"height": 13,
					"dataSource": "[DossierMedical:29]DM_Antécédan3_2:54",
					"stroke": "#000000",
					"class": "EcranChamps",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"062_Rectangle2": {
					"type": "rectangle",
					"top": 349,
					"left": 506,
					"width": 113,
					"height": 15,
					"fill": "transparent"
				},
				"061_Rectangle1": {
					"type": "rectangle",
					"top": 349,
					"left": 386,
					"width": 113,
					"height": 15,
					"fill": "transparent"
				},
				"060_Rectangle1": {
					"type": "rectangle",
					"top": 349,
					"left": 266,
					"width": 113,
					"height": 15,
					"fill": "transparent"
				},
				"052_Rectangle2": {
					"type": "rectangle",
					"top": 202,
					"left": 265,
					"width": 127,
					"height": 14,
					"fill": "transparent"
				},
				"051_Rectangle2": {
					"type": "rectangle",
					"top": 202,
					"left": 153,
					"width": 113,
					"height": 14,
					"fill": "transparent"
				},
				"049_Rectangle2": {
					"type": "rectangle",
					"top": 188,
					"left": 153,
					"width": 113,
					"height": 14,
					"fill": "transparent"
				},
				"037_Rectangle2": {
					"type": "rectangle",
					"top": 122,
					"left": 308,
					"width": 46,
					"height": 15,
					"fill": "transparent"
				},
				"038_Rectangle2": {
					"type": "rectangle",
					"top": 122,
					"left": 228,
					"width": 81,
					"height": 15,
					"fill": "transparent"
				},
				"026_Rectangle2": {
					"type": "rectangle",
					"top": 122,
					"left": 140,
					"width": 80,
					"height": 15,
					"fill": "transparent"
				},
				"025_Rectangle2": {
					"type": "rectangle",
					"top": 88,
					"left": 140,
					"width": 80,
					"height": 15,
					"fill": "transparent"
				},
				"023_Rectangle2": {
					"type": "rectangle",
					"top": 53,
					"left": 140,
					"width": 80,
					"height": 15,
					"fill": "transparent"
				},
				"063_Rectangle2": {
					"type": "rectangle",
					"top": 382,
					"left": 266,
					"width": 122,
					"height": 15,
					"fill": "transparent"
				},
				"015_Rectangle1": {
					"type": "rectangle",
					"top": 184,
					"left": 78,
					"width": 49,
					"height": 15,
					"fill": "transparent"
				},
				"031_Rectangle2": {
					"type": "rectangle",
					"top": 188,
					"left": 410,
					"width": 209,
					"height": 15,
					"fill": "transparent"
				},
				"027_Rectangle2": {
					"type": "rectangle",
					"top": 53,
					"left": 228,
					"width": 202,
					"height": 15,
					"fill": "transparent"
				},
				"028_Rectangle2": {
					"type": "rectangle",
					"top": 53,
					"left": 429,
					"width": 190,
					"height": 15,
					"fill": "transparent"
				},
				"029_Rectangle2": {
					"type": "rectangle",
					"top": 88,
					"left": 228,
					"width": 202,
					"height": 15,
					"fill": "transparent"
				},
				"030_Rectangle2": {
					"type": "rectangle",
					"top": 88,
					"left": 429,
					"width": 190,
					"height": 15,
					"fill": "transparent"
				},
				"017_Rectangle1": {
					"type": "rectangle",
					"top": 107,
					"left": 13,
					"width": 113,
					"height": 16,
					"fill": "transparent"
				},
				"017_Bt": {
					"type": "button",
					"top": 108,
					"left": 14,
					"width": 111,
					"height": 14,
					"dataSource": "b_TBLieuNé",
					"display": false,
					"method": "ObjectMethods/017_Bt.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"020_Rectangle1": {
					"type": "rectangle",
					"top": 235,
					"left": 14,
					"width": 113,
					"height": 16,
					"fill": "transparent"
				},
				"019_Rectangle1": {
					"type": "rectangle",
					"top": 269,
					"left": 14,
					"width": 113,
					"height": 16,
					"fill": "transparent"
				},
				"020_Bt": {
					"type": "button",
					"top": 236,
					"left": 15,
					"width": 111,
					"height": 14,
					"dataSource": "b_TBNatio",
					"display": false,
					"method": "ObjectMethods/020_Bt.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"019_Bt": {
					"type": "button",
					"top": 270,
					"left": 15,
					"width": 111,
					"height": 14,
					"dataSource": "b_TBSitFam",
					"display": false,
					"method": "ObjectMethods/019_Bt.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"038_Texte1": {
					"type": "text",
					"top": 109,
					"left": 228,
					"width": 126,
					"height": 15,
					"stroke": "#663300",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": ":◊vlSTR_DM,22"
				},
				"027_Texte1": {
					"type": "text",
					"top": 40,
					"left": 228,
					"width": 391,
					"height": 15,
					"stroke": "#663300",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": ":◊vlSTR_DM,16"
				},
				"029_Texte1": {
					"type": "text",
					"top": 75,
					"left": 228,
					"width": 391,
					"height": 15,
					"stroke": "#663300",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": ":◊vlSTR_DM,19"
				},
				"038_Bt": {
					"type": "button",
					"top": 108,
					"left": 228,
					"width": 126,
					"height": 14,
					"dataSource": "b_DMpds",
					"display": false,
					"method": "ObjectMethods/038_Bt.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"029_Bt": {
					"type": "button",
					"top": 74,
					"left": 228,
					"width": 391,
					"height": 14,
					"dataSource": "b_DMmSo",
					"display": false,
					"method": "ObjectMethods/029_Bt.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"027_Bt": {
					"type": "button",
					"top": 39,
					"left": 228,
					"width": 391,
					"height": 14,
					"dataSource": "b_DMmEnt",
					"display": false,
					"method": "ObjectMethods/027_Bt.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"044_Rectangle2": {
					"type": "rectangle",
					"top": 122,
					"left": 361,
					"width": 81,
					"height": 15,
					"fill": "transparent"
				},
				"043_Rectangle2": {
					"type": "rectangle",
					"top": 122,
					"left": 441,
					"width": 46,
					"height": 15,
					"fill": "transparent"
				},
				"042_Rectangle2": {
					"type": "rectangle",
					"top": 122,
					"left": 493,
					"width": 81,
					"height": 15,
					"fill": "transparent"
				},
				"041_Rectangle2": {
					"type": "rectangle",
					"top": 122,
					"left": 573,
					"width": 46,
					"height": 15,
					"fill": "transparent"
				},
				"040_Rectangle2": {
					"type": "rectangle",
					"top": 155,
					"left": 228,
					"width": 81,
					"height": 15,
					"fill": "transparent"
				},
				"039_Rectangle2": {
					"type": "rectangle",
					"top": 155,
					"left": 308,
					"width": 46,
					"height": 15,
					"fill": "transparent"
				},
				"048_Rectangle2": {
					"type": "rectangle",
					"top": 155,
					"left": 361,
					"width": 81,
					"height": 15,
					"fill": "transparent"
				},
				"047_Rectangle2": {
					"type": "rectangle",
					"top": 155,
					"left": 441,
					"width": 46,
					"height": 15,
					"fill": "transparent"
				},
				"046_Rectangle2": {
					"type": "rectangle",
					"top": 155,
					"left": 493,
					"width": 81,
					"height": 15,
					"fill": "transparent"
				},
				"045_Rectangle2": {
					"type": "rectangle",
					"top": 155,
					"left": 573,
					"width": 46,
					"height": 15,
					"fill": "transparent"
				},
				"050_Rectangle2": {
					"type": "rectangle",
					"top": 188,
					"left": 265,
					"width": 127,
					"height": 15,
					"fill": "transparent"
				},
				"067_Rectangle2": {
					"type": "rectangle",
					"top": 250,
					"left": 265,
					"width": 127,
					"height": 15,
					"fill": "transparent"
				},
				"064_Rectangle2": {
					"type": "rectangle",
					"top": 382,
					"left": 387,
					"width": 112,
					"height": 15,
					"fill": "transparent"
				},
				"032_Rectangle2": {
					"type": "rectangle",
					"top": 202,
					"left": 410,
					"width": 209,
					"height": 15,
					"fill": "transparent"
				},
				"033_Rectangle2": {
					"type": "rectangle",
					"top": 216,
					"left": 410,
					"width": 209,
					"height": 15,
					"fill": "transparent"
				},
				"009_Rectangle1": {
					"type": "rectangle",
					"top": 39,
					"left": 13,
					"width": 113,
					"height": 16,
					"fill": "transparent"
				},
				"009_Texte1": {
					"type": "text",
					"top": 41,
					"left": 13,
					"width": 113,
					"height": 15,
					"stroke": "#663300",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": ":◊vlSTR_DM,3"
				},
				"009_Rectangle2": {
					"type": "rectangle",
					"top": 54,
					"left": 13,
					"width": 113,
					"height": 15,
					"fill": "transparent"
				},
				"009_Champ1": {
					"type": "input",
					"top": 55,
					"left": 14,
					"width": 111,
					"height": 13,
					"dataSource": "[DossierMedical:29]DM_Médecin:9",
					"stroke": "#000000",
					"class": "EcranChamps",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"009_Bt": {
					"type": "button",
					"top": 40,
					"left": 14,
					"width": 111,
					"height": 14,
					"dataSource": "b_InInf",
					"display": false,
					"method": "ObjectMethods/009_Bt.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"012_Rectangle2": {
					"type": "rectangle",
					"top": 88,
					"left": 13,
					"width": 113,
					"height": 15,
					"fill": "transparent"
				},
				"012_Texte1": {
					"type": "text",
					"top": 75,
					"left": 13,
					"width": 113,
					"height": 15,
					"stroke": "#663300",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": ":◊vlSTR_DM,5"
				},
				"012_Champ1": {
					"type": "input",
					"top": 89,
					"left": 14,
					"width": 111,
					"height": 13,
					"dataSource": "[DossierMedical:29]DM_EtatCivil:12",
					"stroke": "#000000",
					"class": "EcranChamps",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"012_Rectangle1": {
					"type": "rectangle",
					"top": 73,
					"left": 13,
					"width": 113,
					"height": 16,
					"fill": "transparent"
				},
				"012_Bt": {
					"type": "button",
					"top": 74,
					"left": 14,
					"width": 111,
					"height": 14,
					"dataSource": "b_EtatCivil",
					"display": false,
					"method": "ObjectMethods/012_Bt.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"017_Texte1": {
					"type": "text",
					"top": 109,
					"left": 13,
					"width": 113,
					"height": 15,
					"stroke": "#663300",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": ":◊vlSTR_DM,10"
				},
				"017_Rectangle2": {
					"type": "rectangle",
					"top": 122,
					"left": 13,
					"width": 113,
					"height": 15,
					"fill": "transparent"
				},
				"017_Champ1": {
					"type": "input",
					"top": 123,
					"left": 14,
					"width": 111,
					"height": 13,
					"dataSource": "[DossierMedical:29]DM_LieuNéOù:17",
					"stroke": "#000000",
					"class": "EcranChamps",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"013_Rectangle1": {
					"type": "rectangle",
					"top": 141,
					"left": 14,
					"width": 113,
					"height": 16,
					"fill": "transparent"
				},
				"013_Texte1": {
					"type": "text",
					"top": 143,
					"left": 14,
					"width": 113,
					"height": 15,
					"stroke": "#663300",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": ":◊vlSTR_DM,6"
				},
				"013_Rectangle2": {
					"type": "rectangle",
					"top": 156,
					"left": 14,
					"width": 113,
					"height": 15,
					"fill": "transparent"
				},
				"016_Rectangle2": {
					"type": "rectangle",
					"top": 184,
					"left": 14,
					"width": 65,
					"height": 15,
					"fill": "transparent"
				},
				"014_Rectangle2": {
					"type": "rectangle",
					"top": 170,
					"left": 14,
					"width": 113,
					"height": 15,
					"fill": "transparent"
				},
				"013_Champ1": {
					"type": "input",
					"top": 157,
					"left": 15,
					"width": 111,
					"height": 13,
					"dataSource": "[DossierMedical:29]DM_Nom:13",
					"stroke": "#000000",
					"class": "EcranChamps",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"014_Champ1": {
					"type": "input",
					"top": 171,
					"left": 15,
					"width": 111,
					"height": 13,
					"dataSource": "[DossierMedical:29]DM_Prénom:14",
					"stroke": "#000000",
					"class": "EcranChamps",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"016_Champ1": {
					"type": "input",
					"top": 185,
					"left": 15,
					"width": 63,
					"height": 13,
					"dataSource": "[DossierMedical:29]DM_DateNéLe:16",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"015_Champ1": {
					"type": "input",
					"top": 185,
					"left": 79,
					"width": 47,
					"height": 13,
					"dataSource": "[DossierMedical:29]DM_Age:15",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "##0 an(s)",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"018_Texte1": {
					"type": "text",
					"top": 203,
					"left": 14,
					"width": 113,
					"height": 15,
					"stroke": "#663300",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": ":◊vlSTR_DM,12"
				},
				"018_Rectangle2": {
					"type": "rectangle",
					"top": 216,
					"left": 14,
					"width": 113,
					"height": 15
				},
				"018_Rectangle1": {
					"type": "rectangle",
					"top": 201,
					"left": 14,
					"width": 113,
					"height": 16,
					"fill": "transparent"
				},
				"020_Texte1": {
					"type": "text",
					"top": 237,
					"left": 14,
					"width": 113,
					"height": 15,
					"stroke": "#663300",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": ":◊vlSTR_DM,13"
				},
				"020_Rectangle2": {
					"type": "rectangle",
					"top": 250,
					"left": 14,
					"width": 113,
					"height": 15,
					"fill": "transparent"
				},
				"019_Texte1": {
					"type": "text",
					"top": 271,
					"left": 14,
					"width": 113,
					"height": 15,
					"stroke": "#663300",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": ":◊vlSTR_DM,14"
				},
				"019_Rectangle2": {
					"type": "rectangle",
					"top": 284,
					"left": 14,
					"width": 113,
					"height": 15,
					"fill": "transparent"
				},
				"002_Texte1": {
					"type": "text",
					"top": 305,
					"left": 14,
					"width": 113,
					"height": 15,
					"stroke": "#663300",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": ":◊vlSTR_DM,11"
				},
				"002_Rectangle2": {
					"type": "rectangle",
					"top": 318,
					"left": 14,
					"width": 113,
					"height": 15,
					"fill": "transparent"
				},
				"002_Rectangle1": {
					"type": "rectangle",
					"top": 303,
					"left": 14,
					"width": 113,
					"height": 16,
					"fill": "transparent"
				},
				"019_Champ1": {
					"type": "input",
					"top": 285,
					"left": 15,
					"width": 111,
					"height": 13,
					"dataSource": "[DossierMedical:29]DM_EtatMatrimon:19",
					"stroke": "#000000",
					"class": "EcranChamps",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"020_Champ1": {
					"type": "input",
					"top": 251,
					"left": 15,
					"width": 111,
					"height": 13,
					"dataSource": "[DossierMedical:29]DM_Nationalité:20",
					"stroke": "#000000",
					"class": "EcranChamps",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"018_Champ1_first": {
					"type": "radio",
					"top": 217,
					"left": 15,
					"width": 45,
					"height": 12,
					"dataSource": "[DossierMedical:29]DM_Genre:18",
					"text": "Masc",
					"stroke": "#000000",
					"class": "EcranChamps",
					"radioGroup": "018_Champ1_group",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"018_Champ1": {
					"type": "radio",
					"top": 217,
					"left": 80,
					"width": 46,
					"height": 12,
					"dataSource": "Non:C34([DossierMedical:29]DM_Genre:18)",
					"text": "Fém",
					"stroke": "#000000",
					"class": "EcranChamps",
					"radioGroup": "018_Champ1_group",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"002_Champ1": {
					"type": "input",
					"top": 319,
					"left": 15,
					"width": 111,
					"height": 13,
					"dataSource": "[DossierMedical:29]DM_VuLe:2",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"023_Champ1": {
					"type": "input",
					"top": 54,
					"left": 141,
					"width": 78,
					"height": 13,
					"dataSource": "[DossierMedical:29]DM_DateEntrée:23",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"027_Champ1": {
					"type": "input",
					"top": 54,
					"left": 229,
					"width": 200,
					"height": 13,
					"dataSource": "[DossierMedical:29]DM_ModeEntrée1:27",
					"stroke": "#000000",
					"class": "EcranChamps",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"028_Champ1": {
					"type": "input",
					"top": 54,
					"left": 430,
					"width": 188,
					"height": 13,
					"dataSource": "[DossierMedical:29]DM_ModeEntrée2:28",
					"stroke": "#000000",
					"class": "EcranChamps",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"025_Champ1": {
					"type": "input",
					"top": 89,
					"left": 141,
					"width": 78,
					"height": 13,
					"dataSource": "[DossierMedical:29]DM_DateSortie:25",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"029_Champ1": {
					"type": "input",
					"top": 89,
					"left": 229,
					"width": 200,
					"height": 13,
					"dataSource": "[DossierMedical:29]DM_ModeSortie1:29",
					"stroke": "#000000",
					"class": "EcranChamps",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"030_Champ1": {
					"type": "input",
					"top": 89,
					"left": 430,
					"width": 188,
					"height": 13,
					"dataSource": "[DossierMedical:29]DM_ModeSortie2:30",
					"stroke": "#000000",
					"class": "EcranChamps",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"026_Champ1": {
					"type": "input",
					"top": 123,
					"left": 141,
					"width": 78,
					"height": 13,
					"dataSource": "[DossierMedical:29]DM_NbJours:26",
					"stroke": "#000000",
					"class": "EcranChamps",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"038_Champ1": {
					"type": "input",
					"top": 123,
					"left": 229,
					"width": 79,
					"height": 13,
					"dataSource": "[DossierMedical:29]DM_PoidsSuite:38",
					"stroke": "#000000",
					"class": "EcranChamps",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"037_Champ1": {
					"type": "input",
					"top": 123,
					"left": 309,
					"width": 44,
					"height": 13,
					"dataSource": "[DossierMedical:29]DM_Poids:37",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "EcranChamps",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "##0,0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"044_Champ1": {
					"type": "input",
					"top": 123,
					"left": 362,
					"width": 79,
					"height": 13,
					"dataSource": "[DossierMedical:29]DM_VisionLoinGi:44",
					"stroke": "#000000",
					"class": "EcranChamps",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"043_Champ1": {
					"type": "input",
					"top": 123,
					"left": 442,
					"width": 44,
					"height": 13,
					"dataSource": "[DossierMedical:29]DM_VisionLoinG:43",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "EcranChamps",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "0,0",
					"min": 0.1,
					"max": 1,
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"042_Champ1": {
					"type": "input",
					"top": 123,
					"left": 494,
					"width": 79,
					"height": 13,
					"dataSource": "[DossierMedical:29]DM_VisionLoinDi:42",
					"stroke": "#000000",
					"class": "EcranChamps",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"041_Champ1": {
					"type": "input",
					"top": 123,
					"left": 574,
					"width": 44,
					"height": 13,
					"dataSource": "[DossierMedical:29]DM_VisionLoinD:41",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "EcranChamps",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "0,0",
					"min": 0.1,
					"max": 1,
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"040_Champ1": {
					"type": "input",
					"top": 156,
					"left": 229,
					"width": 79,
					"height": 13,
					"dataSource": "[DossierMedical:29]DM_TailleSuite:40",
					"stroke": "#000000",
					"class": "EcranChamps",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"039_Champ1": {
					"type": "input",
					"top": 156,
					"left": 309,
					"width": 44,
					"height": 13,
					"dataSource": "[DossierMedical:29]DM_Taille:39",
					"stroke": "#000000",
					"class": "EcranChamps",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "000",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"048_Champ1": {
					"type": "input",
					"top": 156,
					"left": 362,
					"width": 79,
					"height": 13,
					"dataSource": "[DossierMedical:29]DM_VisionPrèsGi:48",
					"stroke": "#000000",
					"class": "EcranChamps",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"047_Champ2": {
					"type": "input",
					"top": 156,
					"left": 442,
					"width": 44,
					"height": 13,
					"dataSource": "[DossierMedical:29]DM_VisionPrèsG:47",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "EcranChamps",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "0,0",
					"min": 0.1,
					"max": 1,
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"046_Champ1": {
					"type": "input",
					"top": 156,
					"left": 494,
					"width": 79,
					"height": 13,
					"dataSource": "[DossierMedical:29]DM_VisionPrèsDi:46",
					"stroke": "#000000",
					"class": "EcranChamps",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"045_Champ1": {
					"type": "input",
					"top": 156,
					"left": 574,
					"width": 44,
					"height": 13,
					"dataSource": "[DossierMedical:29]DM_VisionPrèsD:45",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "EcranChamps",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "0,0",
					"min": 0.1,
					"max": 1,
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"049_Champ1": {
					"type": "input",
					"top": 189,
					"left": 154,
					"width": 111,
					"height": 13,
					"dataSource": "[DossierMedical:29]DM_Antécédan1_1:49",
					"stroke": "#000000",
					"class": "EcranChamps",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"050_Champ1": {
					"type": "input",
					"top": 189,
					"left": 266,
					"width": 125,
					"height": 13,
					"dataSource": "[DossierMedical:29]DM_Antécédan1_2:50",
					"stroke": "#000000",
					"class": "EcranChamps",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"051_Champ1": {
					"type": "input",
					"top": 203,
					"left": 154,
					"width": 111,
					"height": 13,
					"dataSource": "[DossierMedical:29]DM_Antécédan2_1:51",
					"stroke": "#000000",
					"class": "EcranChamps",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"052_Champ1": {
					"type": "input",
					"top": 203,
					"left": 266,
					"width": 125,
					"height": 13,
					"dataSource": "[DossierMedical:29]DM_Antécédan2_2:52",
					"stroke": "#000000",
					"class": "EcranChamps",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"023_Texte1": {
					"type": "text",
					"top": 40,
					"left": 140,
					"width": 80,
					"height": 15,
					"stroke": "#663300",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": ":◊vlSTR_DM,15"
				},
				"025_Texte1": {
					"type": "text",
					"top": 75,
					"left": 140,
					"width": 80,
					"height": 15,
					"stroke": "#663300",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": ":◊vlSTR_DM,18"
				},
				"026_Texte1": {
					"type": "text",
					"top": 109,
					"left": 140,
					"width": 80,
					"height": 15,
					"stroke": "#663300",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": ":◊vlSTR_DM,21"
				},
				"044_Texte1": {
					"type": "text",
					"top": 109,
					"left": 361,
					"width": 126,
					"height": 15,
					"stroke": "#663300",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": ":◊vlSTR_DM,24"
				},
				"042_Texte1": {
					"type": "text",
					"top": 109,
					"left": 493,
					"width": 126,
					"height": 15,
					"stroke": "#663300",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": ":◊vlSTR_DM,26"
				},
				"040_Texte1": {
					"type": "text",
					"top": 142,
					"left": 228,
					"width": 126,
					"height": 15,
					"stroke": "#663300",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": ":◊vlSTR_DM,28"
				},
				"048_Texte1": {
					"type": "text",
					"top": 142,
					"left": 361,
					"width": 126,
					"height": 15,
					"stroke": "#663300",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": ":◊vlSTR_DM,30"
				},
				"046_Texte1": {
					"type": "text",
					"top": 142,
					"left": 493,
					"width": 126,
					"height": 15,
					"stroke": "#663300",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": ":◊vlSTR_DM,32"
				},
				"049_Texte1": {
					"type": "text",
					"top": 175,
					"left": 153,
					"width": 239,
					"height": 15,
					"stroke": "#663300",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": ":◊vlSTR_DM,34"
				},
				"031_Texte1": {
					"type": "text",
					"top": 175,
					"left": 410,
					"width": 209,
					"height": 15,
					"stroke": "#663300",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": ":◊vlSTR_DM,40"
				},
				"031_Bt": {
					"type": "button",
					"top": 189,
					"left": 397,
					"width": 12,
					"height": 12,
					"dataSource": "b_DMtAdm",
					"display": false,
					"method": "ObjectMethods/031_Bt.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"056_Rectangle2": {
					"type": "rectangle",
					"top": 314,
					"left": 140,
					"width": 113,
					"height": 15,
					"fill": "transparent"
				},
				"056_Texte1": {
					"type": "text",
					"top": 301,
					"left": 140,
					"width": 113,
					"height": 15,
					"stroke": "#663300",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": ":◊vlSTR_DM,52"
				},
				"057_Rectangle2": {
					"type": "rectangle",
					"top": 314,
					"left": 266,
					"width": 113,
					"height": 15,
					"fill": "transparent"
				},
				"057_Texte1": {
					"type": "text",
					"top": 301,
					"left": 266,
					"width": 113,
					"height": 15,
					"stroke": "#663300",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": ":◊vlSTR_DM,53"
				},
				"058_Rectangle2": {
					"type": "rectangle",
					"top": 314,
					"left": 386,
					"width": 113,
					"height": 15,
					"fill": "transparent"
				},
				"058_Texte1": {
					"type": "text",
					"top": 301,
					"left": 386,
					"width": 113,
					"height": 15,
					"stroke": "#663300",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": ":◊vlSTR_DM,54"
				},
				"059_Rectangle1": {
					"type": "rectangle",
					"top": 314,
					"left": 506,
					"width": 113,
					"height": 15,
					"fill": "transparent"
				},
				"059_Texte1": {
					"type": "text",
					"top": 301,
					"left": 506,
					"width": 113,
					"height": 15,
					"stroke": "#663300",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": ":◊vlSTR_DM,55"
				},
				"031_Champ1": {
					"type": "input",
					"top": 189,
					"left": 411,
					"width": 207,
					"height": 13,
					"dataSource": "[DossierMedical:29]DM_TraitAdmin1:31",
					"stroke": "#000000",
					"class": "EcranChamps",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"032_Champ1": {
					"type": "input",
					"top": 203,
					"left": 411,
					"width": 207,
					"height": 13,
					"dataSource": "[DossierMedical:29]DM_TraitAdmin2:32",
					"stroke": "#000000",
					"class": "EcranChamps",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"033_Champ1": {
					"type": "input",
					"top": 217,
					"left": 411,
					"width": 207,
					"height": 13,
					"dataSource": "[DossierMedical:29]DM_TraitAdmin3:33",
					"stroke": "#000000",
					"class": "EcranChamps",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"066_Champ1": {
					"type": "input",
					"top": 251,
					"left": 154,
					"width": 111,
					"height": 13,
					"dataSource": "[DossierMedical:29]DM_MotifAdmi1_1:66",
					"stroke": "#000000",
					"class": "EcranChamps",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"067_Champ1": {
					"type": "input",
					"top": 251,
					"left": 266,
					"width": 125,
					"height": 13,
					"dataSource": "[DossierMedical:29]DM_MotifAdmi1_2:67",
					"stroke": "#000000",
					"class": "EcranChamps",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"068_Champ1": {
					"type": "input",
					"top": 265,
					"left": 154,
					"width": 111,
					"height": 13,
					"dataSource": "[DossierMedical:29]DM_MotifAdmi2_1:68",
					"stroke": "#000000",
					"class": "EcranChamps",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"069_Champ1": {
					"type": "input",
					"top": 265,
					"left": 266,
					"width": 125,
					"height": 13,
					"dataSource": "[DossierMedical:29]DM_MotifAdmi2_2:69",
					"stroke": "#000000",
					"class": "EcranChamps",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"070_Champ1": {
					"type": "input",
					"top": 279,
					"left": 154,
					"width": 111,
					"height": 13,
					"dataSource": "[DossierMedical:29]DM_MotifAdmi3_1:70",
					"stroke": "#000000",
					"class": "EcranChamps",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"071_Champ1": {
					"type": "input",
					"top": 279,
					"left": 266,
					"width": 125,
					"height": 13,
					"dataSource": "[DossierMedical:29]DM_MotifAdmi3_2:71",
					"stroke": "#000000",
					"class": "EcranChamps",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"034_Champ1": {
					"type": "input",
					"top": 251,
					"left": 411,
					"width": 207,
					"height": 13,
					"dataSource": "[DossierMedical:29]DM_TraitSortie1:34",
					"stroke": "#000000",
					"class": "EcranChamps",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"035_Champ1": {
					"type": "input",
					"top": 265,
					"left": 411,
					"width": 207,
					"height": 13,
					"dataSource": "[DossierMedical:29]DM_TraitSortie2:35",
					"stroke": "#000000",
					"class": "EcranChamps",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"036_Champ1": {
					"type": "input",
					"top": 279,
					"left": 411,
					"width": 207,
					"height": 13,
					"dataSource": "[DossierMedical:29]DM_TraitSortie3:36",
					"stroke": "#000000",
					"class": "EcranChamps",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"056_Champ1": {
					"type": "input",
					"top": 315,
					"left": 141,
					"width": 111,
					"height": 13,
					"dataSource": "[DossierMedical:29]DM_Ethylisme:56",
					"stroke": "#000000",
					"class": "EcranChamps",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"057_Champ1": {
					"type": "input",
					"top": 315,
					"left": 267,
					"width": 111,
					"height": 13,
					"dataSource": "[DossierMedical:29]DM_EthylismeQté:57",
					"stroke": "#000000",
					"class": "EcranChamps",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"058_Champ1": {
					"type": "input",
					"top": 315,
					"left": 387,
					"width": 111,
					"height": 13,
					"dataSource": "[DossierMedical:29]DM_EthylismeTyp:58",
					"stroke": "#000000",
					"class": "EcranChamps",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"059_Champ1": {
					"type": "input",
					"top": 315,
					"left": 507,
					"width": 111,
					"height": 13,
					"dataSource": "[DossierMedical:29]DM_EthylismeAné:59",
					"stroke": "#000000",
					"class": "EcranChamps",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"060_Champ1": {
					"type": "input",
					"top": 350,
					"left": 267,
					"width": 111,
					"height": 13,
					"dataSource": "[DossierMedical:29]DM_Tabac:60",
					"stroke": "#000000",
					"class": "EcranChamps",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"061_Champ1": {
					"type": "input",
					"top": 350,
					"left": 387,
					"width": 111,
					"height": 13,
					"dataSource": "[DossierMedical:29]DM_TabacNbPaqué:61",
					"stroke": "#000000",
					"class": "EcranChamps",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"062_Champ1": {
					"type": "input",
					"top": 350,
					"left": 507,
					"width": 111,
					"height": 13,
					"dataSource": "[DossierMedical:29]DM_TabacNbAnnée:62",
					"stroke": "#000000",
					"class": "EcranChamps",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"063_Champ1": {
					"type": "input",
					"top": 383,
					"left": 267,
					"width": 120,
					"height": 13,
					"dataSource": "[DossierMedical:29]DM_Toxicomanie1:63",
					"stroke": "#000000",
					"class": "EcranChamps",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"064_Champ1": {
					"type": "input",
					"top": 383,
					"left": 388,
					"width": 110,
					"height": 13,
					"dataSource": "[DossierMedical:29]DM_Toxicomanie2:64",
					"stroke": "#000000",
					"class": "EcranChamps",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"066_Bt": {
					"type": "button",
					"top": 251,
					"left": 140,
					"width": 12,
					"height": 12,
					"dataSource": "b_DMmad",
					"display": false,
					"method": "ObjectMethods/066_Bt.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"034_Texte1": {
					"type": "text",
					"top": 237,
					"left": 410,
					"width": 209,
					"height": 15,
					"stroke": "#663300",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": ":◊vlSTR_DM,49"
				},
				"034_Bt": {
					"type": "button",
					"top": 251,
					"left": 397,
					"width": 12,
					"height": 12,
					"dataSource": "b_DMtSor",
					"display": false,
					"method": "ObjectMethods/034_Bt.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"072_Texte1": {
					"type": "text",
					"top": 341,
					"left": 23,
					"width": 230,
					"height": 15,
					"stroke": "#663300",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": ":◊vlSTR_DM,59"
				},
				"072_Bt": {
					"type": "button",
					"top": 355,
					"left": 10,
					"width": 12,
					"height": 12,
					"dataSource": "b_DMexam",
					"display": false,
					"method": "ObjectMethods/072_Bt.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"060_Texte1": {
					"type": "text",
					"top": 336,
					"left": 266,
					"width": 113,
					"height": 15,
					"stroke": "#663300",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": ":◊vlSTR_DM,56"
				},
				"061_Texte1": {
					"type": "text",
					"top": 336,
					"left": 386,
					"width": 113,
					"height": 15,
					"stroke": "#663300",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": ":◊vlSTR_DM,57"
				},
				"062_Texte1": {
					"type": "text",
					"top": 336,
					"left": 506,
					"width": 113,
					"height": 15,
					"stroke": "#663300",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": ":◊vlSTR_DM,58"
				},
				"063_Texte1": {
					"type": "text",
					"top": 369,
					"left": 266,
					"width": 233,
					"height": 15,
					"stroke": "#663300",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": ":◊vlSTR_DM,65"
				},
				"066_Texte1": {
					"type": "text",
					"top": 237,
					"left": 153,
					"width": 239,
					"height": 15,
					"stroke": "#663300",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": ":◊vlSTR_DM,43"
				},
				"074_Bt": {
					"type": "button",
					"top": 369,
					"left": 10,
					"width": 12,
					"height": 12,
					"dataSource": "b_DMexam",
					"display": false,
					"method": "ObjectMethods/074_Bt.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"076_Bt": {
					"type": "button",
					"top": 383,
					"left": 10,
					"width": 12,
					"height": 12,
					"dataSource": "b_DMexam",
					"display": false,
					"method": "ObjectMethods/076_Bt.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"063_Bt": {
					"type": "button",
					"top": 368,
					"left": 266,
					"width": 233,
					"height": 14,
					"dataSource": "b_InInf",
					"display": false,
					"method": "ObjectMethods/063_Bt.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"060_Bt": {
					"type": "button",
					"top": 335,
					"left": 266,
					"width": 113,
					"height": 14,
					"dataSource": "b_DMTab",
					"display": false,
					"method": "ObjectMethods/060_Bt.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"061_Bt": {
					"type": "button",
					"top": 335,
					"left": 386,
					"width": 113,
					"height": 14,
					"dataSource": "b_DMTabP",
					"display": false,
					"method": "ObjectMethods/061_Bt.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"062_Bt": {
					"type": "button",
					"top": 335,
					"left": 506,
					"width": 113,
					"height": 14,
					"dataSource": "b_DMTabA",
					"display": false,
					"method": "ObjectMethods/062_Bt.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"057_Bt": {
					"type": "button",
					"top": 300,
					"left": 266,
					"width": 113,
					"height": 14,
					"dataSource": "b_DMetyQ",
					"display": false,
					"method": "ObjectMethods/057_Bt.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"058_Bt": {
					"type": "button",
					"top": 300,
					"left": 386,
					"width": 113,
					"height": 14,
					"dataSource": "b_DMetyT",
					"display": false,
					"method": "ObjectMethods/058_Bt.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"059_Bt": {
					"type": "button",
					"top": 300,
					"left": 506,
					"width": 113,
					"height": 14,
					"dataSource": "b_DMetyA",
					"display": false,
					"method": "ObjectMethods/059_Bt.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"056_Bt": {
					"type": "button",
					"top": 300,
					"left": 140,
					"width": 113,
					"height": 14,
					"dataSource": "b_DMety",
					"display": false,
					"method": "ObjectMethods/056_Bt.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"066_Bt0": {
					"type": "button",
					"top": 236,
					"left": 153,
					"width": 239,
					"height": 14,
					"dataSource": "b_DMmad",
					"display": false,
					"method": "ObjectMethods/066_Bt0.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"068_Bt": {
					"type": "button",
					"top": 265,
					"left": 140,
					"width": 12,
					"height": 12,
					"dataSource": "b_DMmad",
					"display": false,
					"method": "ObjectMethods/068_Bt.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"070_Bt": {
					"type": "button",
					"top": 279,
					"left": 140,
					"width": 12,
					"height": 12,
					"dataSource": "b_DMmad",
					"display": false,
					"method": "ObjectMethods/070_Bt.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"035_Bt": {
					"type": "button",
					"top": 265,
					"left": 397,
					"width": 12,
					"height": 12,
					"dataSource": "b_DMtSor",
					"display": false,
					"method": "ObjectMethods/035_Bt.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"036_Bt": {
					"type": "button",
					"top": 279,
					"left": 397,
					"width": 12,
					"height": 12,
					"dataSource": "b_DMtSor",
					"display": false,
					"method": "ObjectMethods/036_Bt.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"049_Bt": {
					"type": "button",
					"top": 189,
					"left": 140,
					"width": 12,
					"height": 12,
					"dataSource": "b_DManté",
					"display": false,
					"method": "ObjectMethods/049_Bt.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"051_Bt": {
					"type": "button",
					"top": 203,
					"left": 140,
					"width": 12,
					"height": 12,
					"dataSource": "b_DManté",
					"display": false,
					"method": "ObjectMethods/051_Bt.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"053_Bt": {
					"type": "button",
					"top": 217,
					"left": 140,
					"width": 12,
					"height": 12,
					"dataSource": "b_DManté",
					"display": false,
					"method": "ObjectMethods/053_Bt.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"049_Bt0": {
					"type": "button",
					"top": 174,
					"left": 153,
					"width": 239,
					"height": 14,
					"dataSource": "b_InInf",
					"display": false,
					"method": "ObjectMethods/049_Bt0.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"032_Bt": {
					"type": "button",
					"top": 203,
					"left": 397,
					"width": 12,
					"height": 12,
					"dataSource": "b_DMtAdm",
					"display": false,
					"method": "ObjectMethods/032_Bt.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"033_Bt": {
					"type": "button",
					"top": 217,
					"left": 397,
					"width": 12,
					"height": 12,
					"dataSource": "b_DMtAdm",
					"display": false,
					"method": "ObjectMethods/033_Bt.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"040_Bt": {
					"type": "button",
					"top": 141,
					"left": 228,
					"width": 126,
					"height": 14,
					"dataSource": "b_DMTail",
					"display": false,
					"method": "ObjectMethods/040_Bt.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"048_Bt": {
					"type": "button",
					"top": 141,
					"left": 361,
					"width": 126,
					"height": 14,
					"dataSource": "b_DMvpg",
					"display": false,
					"method": "ObjectMethods/048_Bt.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"046_Bt": {
					"type": "button",
					"top": 141,
					"left": 493,
					"width": 126,
					"height": 14,
					"dataSource": "b_DMvpD",
					"display": false,
					"method": "ObjectMethods/046_Bt.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"044_Bt": {
					"type": "button",
					"top": 108,
					"left": 361,
					"width": 126,
					"height": 14,
					"dataSource": "b_DMvlg",
					"display": false,
					"method": "ObjectMethods/044_Bt.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"042_Bt": {
					"type": "button",
					"top": 108,
					"left": 493,
					"width": 126,
					"height": 14,
					"dataSource": "b_DMvld",
					"display": false,
					"method": "ObjectMethods/042_Bt.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"009_ico1": {
					"type": "picture",
					"top": 42,
					"left": 16,
					"width": 6,
					"height": 11,
					"pictureFormat": "scaled",
					"picture": "Images/009_ico1.pict"
				},
				"009_ico2": {
					"type": "picture",
					"top": 45,
					"left": 24,
					"width": 5,
					"height": 5,
					"pictureFormat": "scaled",
					"picture": "Images/009_ico2.pict"
				},
				"012_ico1": {
					"type": "picture",
					"top": 76,
					"left": 16,
					"width": 6,
					"height": 11,
					"pictureFormat": "scaled",
					"picture": "Images/012_ico1.pict"
				},
				"012_ico2": {
					"type": "picture",
					"top": 79,
					"left": 24,
					"width": 5,
					"height": 5,
					"pictureFormat": "scaled",
					"picture": "Images/012_ico2.pict"
				},
				"017_ico1": {
					"type": "picture",
					"top": 110,
					"left": 16,
					"width": 6,
					"height": 11,
					"pictureFormat": "scaled",
					"picture": "Images/017_ico1.pict"
				},
				"017_ico2": {
					"type": "picture",
					"top": 113,
					"left": 24,
					"width": 5,
					"height": 5,
					"pictureFormat": "scaled",
					"picture": "Images/017_ico2.pict"
				},
				"020_ico1": {
					"type": "picture",
					"top": 238,
					"left": 17,
					"width": 6,
					"height": 11,
					"pictureFormat": "scaled",
					"picture": "Images/020_ico1.pict"
				},
				"020_ico2": {
					"type": "picture",
					"top": 241,
					"left": 25,
					"width": 5,
					"height": 5,
					"pictureFormat": "scaled",
					"picture": "Images/020_ico2.pict"
				},
				"019_ico1": {
					"type": "picture",
					"top": 272,
					"left": 17,
					"width": 6,
					"height": 11,
					"pictureFormat": "scaled",
					"picture": "Images/019_ico1.pict"
				},
				"019_ico2": {
					"type": "picture",
					"top": 275,
					"left": 25,
					"width": 5,
					"height": 5,
					"pictureFormat": "scaled",
					"picture": "Images/019_ico2.pict"
				},
				"002_ico2": {
					"type": "picture",
					"top": 309,
					"left": 25,
					"width": 5,
					"height": 5,
					"pictureFormat": "scaled",
					"picture": "Images/002_ico2.pict"
				},
				"056_ico1": {
					"type": "picture",
					"top": 302,
					"left": 143,
					"width": 6,
					"height": 11,
					"pictureFormat": "scaled",
					"picture": "Images/056_ico1.pict"
				},
				"056_ico2": {
					"type": "picture",
					"top": 305,
					"left": 151,
					"width": 5,
					"height": 5,
					"pictureFormat": "scaled",
					"picture": "Images/056_ico2.pict"
				},
				"057_ico1": {
					"type": "picture",
					"top": 302,
					"left": 269,
					"width": 6,
					"height": 11,
					"pictureFormat": "scaled",
					"picture": "Images/057_ico1.pict"
				},
				"057_ico2": {
					"type": "picture",
					"top": 305,
					"left": 277,
					"width": 5,
					"height": 5,
					"pictureFormat": "scaled",
					"picture": "Images/057_ico2.pict"
				},
				"058_ico1": {
					"type": "picture",
					"top": 302,
					"left": 389,
					"width": 6,
					"height": 11,
					"pictureFormat": "scaled",
					"picture": "Images/058_ico1.pict"
				},
				"058_ico2": {
					"type": "picture",
					"top": 305,
					"left": 397,
					"width": 5,
					"height": 5,
					"pictureFormat": "scaled",
					"picture": "Images/058_ico2.pict"
				},
				"059_ico1": {
					"type": "picture",
					"top": 302,
					"left": 509,
					"width": 6,
					"height": 11,
					"pictureFormat": "scaled",
					"picture": "Images/059_ico1.pict"
				},
				"059_ico2": {
					"type": "picture",
					"top": 305,
					"left": 517,
					"width": 5,
					"height": 5,
					"pictureFormat": "scaled",
					"picture": "Images/059_ico2.pict"
				},
				"060_ico1": {
					"type": "picture",
					"top": 337,
					"left": 269,
					"width": 6,
					"height": 11,
					"pictureFormat": "scaled",
					"picture": "Images/060_ico1.pict"
				},
				"060_ico2": {
					"type": "picture",
					"top": 340,
					"left": 277,
					"width": 5,
					"height": 5,
					"pictureFormat": "scaled",
					"picture": "Images/060_ico2.pict"
				},
				"061_ico1": {
					"type": "picture",
					"top": 337,
					"left": 389,
					"width": 6,
					"height": 11,
					"pictureFormat": "scaled",
					"picture": "Images/061_ico1.pict"
				},
				"061_ico2": {
					"type": "picture",
					"top": 340,
					"left": 397,
					"width": 5,
					"height": 5,
					"pictureFormat": "scaled",
					"picture": "Images/061_ico2.pict"
				},
				"062_ico1": {
					"type": "picture",
					"top": 337,
					"left": 509,
					"width": 6,
					"height": 11,
					"pictureFormat": "scaled",
					"picture": "Images/062_ico1.pict"
				},
				"062_ico2": {
					"type": "picture",
					"top": 340,
					"left": 517,
					"width": 5,
					"height": 5,
					"pictureFormat": "scaled",
					"picture": "Images/062_ico2.pict"
				},
				"063_ico1": {
					"type": "picture",
					"top": 370,
					"left": 269,
					"width": 6,
					"height": 11,
					"pictureFormat": "scaled",
					"picture": "Images/063_ico1.pict"
				},
				"063_ico2": {
					"type": "picture",
					"top": 373,
					"left": 277,
					"width": 5,
					"height": 5,
					"pictureFormat": "scaled",
					"picture": "Images/063_ico2.pict"
				},
				"040_ico1": {
					"type": "picture",
					"top": 143,
					"left": 231,
					"width": 6,
					"height": 11,
					"pictureFormat": "scaled",
					"picture": "Images/040_ico1.pict"
				},
				"040_ico2": {
					"type": "picture",
					"top": 146,
					"left": 239,
					"width": 5,
					"height": 5,
					"pictureFormat": "scaled",
					"picture": "Images/040_ico2.pict"
				},
				"048_ico1": {
					"type": "picture",
					"top": 143,
					"left": 364,
					"width": 6,
					"height": 11,
					"pictureFormat": "scaled",
					"picture": "Images/048_ico1.pict"
				},
				"048_ico2": {
					"type": "picture",
					"top": 146,
					"left": 372,
					"width": 5,
					"height": 5,
					"pictureFormat": "scaled",
					"picture": "Images/048_ico2.pict"
				},
				"046_ico1": {
					"type": "picture",
					"top": 143,
					"left": 496,
					"width": 6,
					"height": 11,
					"pictureFormat": "scaled",
					"picture": "Images/046_ico1.pict"
				},
				"046_ico2": {
					"type": "picture",
					"top": 146,
					"left": 504,
					"width": 5,
					"height": 5,
					"pictureFormat": "scaled",
					"picture": "Images/046_ico2.pict"
				},
				"038_ico1": {
					"type": "picture",
					"top": 110,
					"left": 231,
					"width": 6,
					"height": 11,
					"pictureFormat": "scaled",
					"picture": "Images/038_ico1.pict"
				},
				"038_ico2": {
					"type": "picture",
					"top": 113,
					"left": 239,
					"width": 5,
					"height": 5,
					"pictureFormat": "scaled",
					"picture": "Images/038_ico2.pict"
				},
				"044_ico1": {
					"type": "picture",
					"top": 110,
					"left": 364,
					"width": 6,
					"height": 11,
					"pictureFormat": "scaled",
					"picture": "Images/044_ico1.pict"
				},
				"044_ico2": {
					"type": "picture",
					"top": 113,
					"left": 372,
					"width": 5,
					"height": 5,
					"pictureFormat": "scaled",
					"picture": "Images/044_ico2.pict"
				},
				"042_ico1": {
					"type": "picture",
					"top": 110,
					"left": 496,
					"width": 6,
					"height": 11,
					"pictureFormat": "scaled",
					"picture": "Images/042_ico1.pict"
				},
				"042_ico2": {
					"type": "picture",
					"top": 113,
					"left": 504,
					"width": 5,
					"height": 5,
					"pictureFormat": "scaled",
					"picture": "Images/042_ico2.pict"
				},
				"026_ico2": {
					"type": "picture",
					"top": 113,
					"left": 151,
					"width": 5,
					"height": 5,
					"pictureFormat": "scaled",
					"picture": "Images/026_ico2.pict"
				},
				"029_ico1": {
					"type": "picture",
					"top": 76,
					"left": 231,
					"width": 6,
					"height": 11,
					"pictureFormat": "scaled",
					"picture": "Images/029_ico1.pict"
				},
				"029_ico2": {
					"type": "picture",
					"top": 79,
					"left": 239,
					"width": 5,
					"height": 5,
					"pictureFormat": "scaled",
					"picture": "Images/029_ico2.pict"
				},
				"027_ico1": {
					"type": "picture",
					"top": 41,
					"left": 231,
					"width": 6,
					"height": 11,
					"pictureFormat": "scaled",
					"picture": "Images/027_ico1.pict"
				},
				"027_ico2": {
					"type": "picture",
					"top": 44,
					"left": 239,
					"width": 5,
					"height": 5,
					"pictureFormat": "scaled",
					"picture": "Images/027_ico2.pict"
				},
				"025_ico2": {
					"type": "picture",
					"top": 79,
					"left": 151,
					"width": 5,
					"height": 5,
					"pictureFormat": "scaled",
					"picture": "Images/025_ico2.pict"
				},
				"023_ico2": {
					"type": "picture",
					"top": 44,
					"left": 151,
					"width": 5,
					"height": 5,
					"pictureFormat": "scaled",
					"picture": "Images/023_ico2.pict"
				},
				"072_ico1": {
					"type": "picture",
					"top": 356,
					"left": 16,
					"width": 6,
					"height": 11,
					"pictureFormat": "scaled",
					"picture": "Images/072_ico1.pict"
				},
				"074_ico1": {
					"type": "picture",
					"top": 370,
					"left": 16,
					"width": 6,
					"height": 11,
					"pictureFormat": "scaled",
					"picture": "Images/074_ico1.pict"
				},
				"076_ico1": {
					"type": "picture",
					"top": 384,
					"left": 16,
					"width": 6,
					"height": 11,
					"pictureFormat": "scaled",
					"picture": "Images/076_ico1.pict"
				},
				"072_ico2": {
					"type": "picture",
					"top": 359,
					"left": 9,
					"width": 5,
					"height": 5,
					"pictureFormat": "scaled",
					"picture": "Images/072_ico2.pict"
				},
				"074_ico2": {
					"type": "picture",
					"top": 372,
					"left": 9,
					"width": 5,
					"height": 5,
					"pictureFormat": "scaled",
					"picture": "Images/074_ico2.pict"
				},
				"076_ico2": {
					"type": "picture",
					"top": 387,
					"left": 9,
					"width": 5,
					"height": 5,
					"pictureFormat": "scaled",
					"picture": "Images/076_ico2.pict"
				},
				"049_ico1": {
					"type": "picture",
					"top": 190,
					"left": 146,
					"width": 6,
					"height": 11,
					"pictureFormat": "scaled",
					"picture": "Images/049_ico1.pict"
				},
				"051_ico1": {
					"type": "picture",
					"top": 204,
					"left": 146,
					"width": 6,
					"height": 11,
					"pictureFormat": "scaled",
					"picture": "Images/051_ico1.pict"
				},
				"053_ico1": {
					"type": "picture",
					"top": 218,
					"left": 146,
					"width": 6,
					"height": 11,
					"pictureFormat": "scaled",
					"picture": "Images/053_ico1.pict"
				},
				"049_ico2": {
					"type": "picture",
					"top": 193,
					"left": 139,
					"width": 5,
					"height": 5,
					"pictureFormat": "scaled",
					"picture": "Images/049_ico2.pict"
				},
				"051_ico2": {
					"type": "picture",
					"top": 207,
					"left": 139,
					"width": 5,
					"height": 5,
					"pictureFormat": "scaled",
					"picture": "Images/051_ico2.pict"
				},
				"053_ico2": {
					"type": "picture",
					"top": 221,
					"left": 139,
					"width": 5,
					"height": 5,
					"pictureFormat": "scaled",
					"picture": "Images/053_ico2.pict"
				},
				"066_ico1": {
					"type": "picture",
					"top": 252,
					"left": 146,
					"width": 6,
					"height": 11,
					"pictureFormat": "scaled",
					"picture": "Images/066_ico1.pict"
				},
				"068_ico1": {
					"type": "picture",
					"top": 266,
					"left": 146,
					"width": 6,
					"height": 11,
					"pictureFormat": "scaled",
					"picture": "Images/068_ico1.pict"
				},
				"070_ico1": {
					"type": "picture",
					"top": 280,
					"left": 146,
					"width": 6,
					"height": 11,
					"pictureFormat": "scaled",
					"picture": "Images/070_ico1.pict"
				},
				"066_ico2": {
					"type": "picture",
					"top": 255,
					"left": 139,
					"width": 5,
					"height": 5,
					"pictureFormat": "scaled",
					"picture": "Images/066_ico2.pict"
				},
				"068_ico2": {
					"type": "picture",
					"top": 269,
					"left": 139,
					"width": 5,
					"height": 5,
					"pictureFormat": "scaled",
					"picture": "Images/068_ico2.pict"
				},
				"070_ico2": {
					"type": "picture",
					"top": 283,
					"left": 139,
					"width": 5,
					"height": 5,
					"pictureFormat": "scaled",
					"picture": "Images/070_ico2.pict"
				},
				"034_ico1": {
					"type": "picture",
					"top": 252,
					"left": 403,
					"width": 6,
					"height": 11,
					"pictureFormat": "scaled",
					"picture": "Images/034_ico1.pict"
				},
				"035_ico1": {
					"type": "picture",
					"top": 266,
					"left": 403,
					"width": 6,
					"height": 11,
					"pictureFormat": "scaled",
					"picture": "Images/035_ico1.pict"
				},
				"036_ico1": {
					"type": "picture",
					"top": 280,
					"left": 403,
					"width": 6,
					"height": 11,
					"pictureFormat": "scaled",
					"picture": "Images/036_ico1.pict"
				},
				"034_ico2": {
					"type": "picture",
					"top": 255,
					"left": 396,
					"width": 5,
					"height": 5,
					"pictureFormat": "scaled",
					"picture": "Images/034_ico2.pict"
				},
				"035_ico2": {
					"type": "picture",
					"top": 269,
					"left": 396,
					"width": 5,
					"height": 5,
					"pictureFormat": "scaled",
					"picture": "Images/035_ico2.pict"
				},
				"036_ico2": {
					"type": "picture",
					"top": 283,
					"left": 396,
					"width": 5,
					"height": 5,
					"pictureFormat": "scaled",
					"picture": "Images/036_ico2.pict"
				},
				"031_ico1": {
					"type": "picture",
					"top": 190,
					"left": 403,
					"width": 6,
					"height": 11,
					"pictureFormat": "scaled",
					"picture": "Images/031_ico1.pict"
				},
				"032_ico1": {
					"type": "picture",
					"top": 204,
					"left": 403,
					"width": 6,
					"height": 11,
					"pictureFormat": "scaled",
					"picture": "Images/032_ico1.pict"
				},
				"033_ico1": {
					"type": "picture",
					"top": 218,
					"left": 403,
					"width": 6,
					"height": 11,
					"pictureFormat": "scaled",
					"picture": "Images/033_ico1.pict"
				},
				"031_ico2": {
					"type": "picture",
					"top": 193,
					"left": 396,
					"width": 5,
					"height": 5,
					"pictureFormat": "scaled",
					"picture": "Images/031_ico2.pict"
				},
				"032_ico2": {
					"type": "picture",
					"top": 207,
					"left": 396,
					"width": 5,
					"height": 5,
					"pictureFormat": "scaled",
					"picture": "Images/032_ico2.pict"
				},
				"033_ico2": {
					"type": "picture",
					"top": 221,
					"left": 396,
					"width": 5,
					"height": 5,
					"pictureFormat": "scaled",
					"picture": "Images/033_ico2.pict"
				},
				"072_Champ2": {
					"type": "input",
					"top": 355,
					"left": 24,
					"width": 161,
					"height": 13,
					"dataSource": "[DossierMedical:29]DM_Examen1:72",
					"stroke": "#000000",
					"class": "EcranChamps",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"074_Champ1": {
					"type": "input",
					"top": 369,
					"left": 24,
					"width": 161,
					"height": 13,
					"dataSource": "[DossierMedical:29]DM_Examen2:74",
					"stroke": "#000000",
					"class": "EcranChamps",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"076_Champ1": {
					"type": "input",
					"top": 383,
					"left": 24,
					"width": 161,
					"height": 13,
					"dataSource": "[DossierMedical:29]DM_Examen3:76",
					"stroke": "#000000",
					"class": "EcranChamps",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"073_Champ1": {
					"type": "input",
					"top": 355,
					"left": 186,
					"width": 66,
					"height": 13,
					"dataSource": "[DossierMedical:29]DM_Examen1date:73",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "EcranChamps",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"075_Champ1": {
					"type": "input",
					"top": 369,
					"left": 186,
					"width": 66,
					"height": 13,
					"dataSource": "[DossierMedical:29]DM_Examen2date:75",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "EcranChamps",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"077_Champ1": {
					"type": "input",
					"top": 383,
					"left": 186,
					"width": 66,
					"height": 13,
					"dataSource": "[DossierMedical:29]DM_Examen3date:77",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "EcranChamps",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}