//%attributes = {"invisible":true}

ARRAY REAL:C219(ALUSERID; 0)
ARRAY TEXT:C222(ATUSERNAME; 0)
ARRAY TEXT:C222(Colonne1; 0)
ARRAY TEXT:C222(Liste_entreprise; 0)
ARRAY BOOLEAN:C223(Liste_entreprises; 0)
ARRAY TEXT:C222(Liste_initiales_entreprise; 0)
ARRAY TEXT:C222(Liste_initiale_entreprise; 0)
ARRAY TEXT:C222(Liste_nom_entreprise; 0)
ARRAY TEXT:C222(Liste_ref_entreprise; 0)
ARRAY TEXT:C222(Liste_uid_entreprise; 0)
ARRAY LONGINT:C221(rL_LB_LigneControle; 0)
ARRAY TEXT:C222(rT_Filter_column; 0)
ARRAY TEXT:C222(tabCatégories; 0)
ARRAY DATE:C224(tabSéries; 0)

ARRAY LONGINT:C221(tab_primary_key; 0)
ARRAY TEXT:C222(tab_table_name; 0)
ARRAY TEXT:C222(ta_3FR_115Ctr; 0)
ARRAY TEXT:C222(ta_3FR_AutreSol; 0)
ARRAY TEXT:C222(ta_3FR_Non115Ctr; 0)
ARRAY TEXT:C222(ta_3FR_NonSatisfCtr; 0)
ARRAY TEXT:C222(ta_3FR_NouveauCtr; 0)
ARRAY TEXT:C222(ta_3FR_PrimoCtr; 0)
ARRAY TEXT:C222(ta_3FR_SatisfCtr; 0)
ARRAY TEXT:C222(ta_ActiviteType; 0)
ARRAY TEXT:C222(ta_AdUtil; 0)
ARRAY TEXT:C222(ta_AdUtil_N; 0)
ARRAY TEXT:C222(ta_Apropos; 0)
ARRAY TEXT:C222(ta_Ass; 0)
ARRAY TEXT:C222(ta_Ass_N; 0)
ARRAY TEXT:C222(ta_Catégories_11; 0)
ARRAY TEXT:C222(ta_CCE_Lieu; 0)
ARRAY TEXT:C222(ta_CCE_Nom; 0)
ARRAY TEXT:C222(ta_CCE_Ville; 0)
ARRAY TEXT:C222(ta_Centre; 0)
ARRAY TEXT:C222(ta_Champs; 0)
ARRAY TEXT:C222(ta_ChampsCode; 0)
ARRAY TEXT:C222(ta_CL_CtreNom; 0)
ARRAY TEXT:C222(ta_CL_DTi; 0)
ARRAY TEXT:C222(ta_ColFamClé; 0)
ARRAY TEXT:C222(ta_ColFamCléB; 0)
ARRAY TEXT:C222(ta_ColRéfFam_10_1; 0)
ARRAY TEXT:C222(ta_ColRéfFam_10_2; 0)
ARRAY TEXT:C222(ta_ColRéfFam_10_3; 0)
ARRAY TEXT:C222(ta_ColRéfFam_10_4; 0)
ARRAY TEXT:C222(ta_ColRéfFam_11_1; 0)
ARRAY TEXT:C222(ta_ColRéfFam_11_2; 0)
ARRAY TEXT:C222(ta_ColRéfFam_11_3; 0)
ARRAY TEXT:C222(ta_ColRéfFam_11_4; 0)
ARRAY TEXT:C222(ta_ColRéfFam_12_1; 0)
ARRAY TEXT:C222(ta_ColRéfFam_12_2; 0)
ARRAY TEXT:C222(ta_ColRéfFam_12_3; 0)
ARRAY TEXT:C222(ta_ColRéfFam_12_4; 0)
ARRAY TEXT:C222(ta_ColRéfFam_1_1; 0)
ARRAY TEXT:C222(ta_ColRéfFam_1_2; 0)
ARRAY TEXT:C222(ta_ColRéfFam_1_3; 0)
ARRAY TEXT:C222(ta_ColRéfFam_1_4; 0)
ARRAY TEXT:C222(ta_ColRéfFam_2_1; 0)
ARRAY TEXT:C222(ta_ColRéfFam_2_2; 0)
ARRAY TEXT:C222(ta_ColRéfFam_2_3; 0)
ARRAY TEXT:C222(ta_ColRéfFam_2_4; 0)
ARRAY TEXT:C222(ta_ColRéfFam_3_1; 0)
ARRAY TEXT:C222(ta_ColRéfFam_3_2; 0)
ARRAY TEXT:C222(ta_ColRéfFam_3_3; 0)
ARRAY TEXT:C222(ta_ColRéfFam_3_4; 0)
ARRAY TEXT:C222(ta_ColRéfFam_4_1; 0)
ARRAY TEXT:C222(ta_ColRéfFam_4_2; 0)
ARRAY TEXT:C222(ta_ColRéfFam_4_3; 0)
ARRAY TEXT:C222(ta_ColRéfFam_4_4; 0)
ARRAY TEXT:C222(ta_ColRéfFam_5_1; 0)
ARRAY TEXT:C222(ta_ColRéfFam_5_2; 0)
ARRAY TEXT:C222(ta_ColRéfFam_5_3; 0)
ARRAY TEXT:C222(ta_ColRéfFam_5_4; 0)
ARRAY TEXT:C222(ta_ColRéfFam_6_1; 0)
ARRAY TEXT:C222(ta_ColRéfFam_6_2; 0)
ARRAY TEXT:C222(ta_ColRéfFam_6_3; 0)
ARRAY TEXT:C222(ta_ColRéfFam_6_4; 0)
ARRAY TEXT:C222(ta_ColRéfFam_7_1; 0)
ARRAY TEXT:C222(ta_ColRéfFam_7_2; 0)
ARRAY TEXT:C222(ta_ColRéfFam_7_3; 0)
ARRAY TEXT:C222(ta_ColRéfFam_7_4; 0)
ARRAY TEXT:C222(ta_ColRéfFam_8_1; 0)
ARRAY TEXT:C222(ta_ColRéfFam_8_2; 0)
ARRAY TEXT:C222(ta_ColRéfFam_8_3; 0)
ARRAY TEXT:C222(ta_ColRéfFam_8_4; 0)
ARRAY TEXT:C222(ta_ColRéfFam_9_1; 0)
ARRAY TEXT:C222(ta_ColRéfFam_9_2; 0)
ARRAY TEXT:C222(ta_ColRéfFam_9_3; 0)
ARRAY TEXT:C222(ta_ColRéfFam_9_4; 0)
ARRAY TEXT:C222(ta_ColRéfFam_Code; 0)
ARRAY TEXT:C222(ta_ColSiao_ColA; 0)
ARRAY TEXT:C222(ta_ColSiao_ColACas; 0)
ARRAY TEXT:C222(ta_ColSiao_ColB; 0)
ARRAY TEXT:C222(ta_ColSiao_ColBCas; 0)
ARRAY TEXT:C222(ta_ConsoB_Document; 0)
ARRAY TEXT:C222(ta_ConsoDocuFichier; 0)
ARRAY TEXT:C222(ta_Conso_Document; 0)
ARRAY TEXT:C222(ta_Conso_DocumentDos; 0)
ARRAY TEXT:C222(ta_Conso_H_Titre; 0)
ARRAY TEXT:C222(ta_Conso_H_Valeur; 0)
ARRAY TEXT:C222(ta_Conso_P_Titre; 0)
ARRAY TEXT:C222(ta_Conso_P_Valeur; 0)
ARRAY TEXT:C222(ta_CritAutreSol; 0)
ARRAY TEXT:C222(ta_CritCasSpe; 0)
ARRAY TEXT:C222(ta_CritCSoc1; 0)
ARRAY TEXT:C222(ta_CritCSoc2; 0)
ARRAY TEXT:C222(ta_CritCSoc3; 0)
ARRAY TEXT:C222(ta_CritDistri5; 0)
ARRAY TEXT:C222(ta_CritEtCiv; 0)
ARRAY TEXT:C222(ta_CritGare; 0)
ARRAY TEXT:C222(ta_CritGroupe; 0)
ARRAY TEXT:C222(ta_Critidt1; 0)
ARRAY TEXT:C222(ta_Critidt2; 0)
ARRAY TEXT:C222(ta_Critidt3; 0)
ARRAY TEXT:C222(ta_CritMetro; 0)
ARRAY TEXT:C222(ta_CritNivEt; 0)
ARRAY TEXT:C222(ta_CritOrient1; 0)
ARRAY TEXT:C222(ta_CritOrient2; 0)
ARRAY TEXT:C222(ta_CritPerma; 0)
ARRAY TEXT:C222(ta_CritPlateforme; 0)
ARRAY TEXT:C222(ta_CritRess1; 0)
ARRAY TEXT:C222(ta_CritRess2; 0)
ARRAY TEXT:C222(ta_CritRess3; 0)
ARRAY TEXT:C222(ta_CritRupMaj1; 0)
ARRAY TEXT:C222(ta_CritRupMaj2; 0)
ARRAY TEXT:C222(ta_CritRupMaj3; 0)
ARRAY TEXT:C222(ta_CritSglt; 0)
ARRAY TEXT:C222(ta_CritSSoc1; 0)
ARRAY TEXT:C222(ta_CritSSoc2; 0)
ARRAY TEXT:C222(ta_CritSSoc3; 0)
ARRAY TEXT:C222(ta_CritTpsEr; 0)
ARRAY TEXT:C222(ta_CTFax; 0)
ARRAY TEXT:C222(ta_CTLieu; 0)
ARRAY TEXT:C222(ta_CTNom; 0)
ARRAY TEXT:C222(ta_CTRépertoire; 0)
ARRAY TEXT:C222(ta_CTTél; 0)
ARRAY TEXT:C222(ta_Décision_Clé; 0)
ARRAY TEXT:C222(ta_Décision_heure; 0)
ARRAY TEXT:C222(ta_Décision_no; 0)
ARRAY TEXT:C222(ta_Décision_Nom; 0)
ARRAY TEXT:C222(ta_Décision_Prénom; 0)
ARRAY TEXT:C222(ta_Décision_Tri; 0)
ARRAY TEXT:C222(ta_DemP; 0)
ARRAY TEXT:C222(ta_DemP_N; 0)
ARRAY TEXT:C222(ta_DévTables; 0)
ARRAY TEXT:C222(ta_DocuDates; 0)
ARRAY TEXT:C222(ta_DosSIAO_HG; 0)
ARRAY TEXT:C222(ta_EDisEtC; 0)
ARRAY TEXT:C222(ta_EDisNom; 0)
ARRAY TEXT:C222(ta_EDisPré; 0)
ARRAY TEXT:C222(ta_EnumEx_Libel; 0)
ARRAY TEXT:C222(ta_ET_EtcivGroupe; 0)
ARRAY TEXT:C222(ta_ET_EtcivLienGroupe; 0)
ARRAY TEXT:C222(ta_ET_EtcivLienOrigine; 0)
ARRAY TEXT:C222(ta_FAMCpo; 0)
ARRAY TEXT:C222(ta_faxDis; 0)
ARRAY TEXT:C222(ta_faxDis1; 0)
ARRAY TEXT:C222(ta_FileCtreH; 0)
ARRAY TEXT:C222(ta_FileCtreH_Réf; 0)
ARRAY TEXT:C222(ta_FileCtreP; 0)
ARRAY TEXT:C222(ta_FileCtreP_Réf; 0)
ARRAY TEXT:C222(ta_FileEtCiv; 0)
ARRAY TEXT:C222(ta_FileEtCivRéf; 0)
ARRAY TEXT:C222(ta_FileEtCiv_Réf; 0)
ARRAY TEXT:C222(ta_FilexCtreH; 0)
ARRAY TEXT:C222(ta_FilexCtreP; 0)
ARRAY TEXT:C222(ta_FilexEtCiv; 0)
ARRAY TEXT:C222(ta_FuseEtCiv; 0)
ARRAY TEXT:C222(ta_Fu_Clé; 0)
ARRAY TEXT:C222(ta_Fu_Nom; 0)
ARRAY TEXT:C222(ta_Fu_Prénom; 0)
ARRAY TEXT:C222(ta_GroupeNom; 0)
ARRAY TEXT:C222(ta_IndexChamp; 0)
ARRAY TEXT:C222(ta_IndexChampBis; 0)
ARRAY TEXT:C222(ta_IndexFichier; 0)
ARRAY TEXT:C222(ta_IndexIndexé; 0)
ARRAY TEXT:C222(ta_IndexQuelFichier; 0)
ARRAY TEXT:C222(ta_InfoNom; 0)
ARRAY TEXT:C222(ta_it1; 0)
ARRAY TEXT:C222(ta_it2; 0)
ARRAY TEXT:C222(ta_it3; 0)
ARRAY TEXT:C222(ta_it4; 0)
ARRAY TEXT:C222(ta_ItemEum; 0)
ARRAY TEXT:C222(ta_ItemEum2; 0)
ARRAY TEXT:C222(ta_ItemRub; 0)
ARRAY TEXT:C222(ta_ItemRub2; 0)
ARRAY TEXT:C222(ta_LaVersio; 0)
ARRAY TEXT:C222(ta_LC_Centre; 0)
ARRAY TEXT:C222(ta_LC_CentreLien; 0)
ARRAY TEXT:C222(TA_LC_NOM; 0)
ARRAY TEXT:C222(ta_LC_Presta; 0)
ARRAY TEXT:C222(ta_LC_PrestaLien; 0)
ARRAY TEXT:C222(ta_LesCentre; 0)
ARRAY TEXT:C222(ta_LesGroupes; 0)
ARRAY TEXT:C222(ta_LesIndices; 0)
ARRAY TEXT:C222(ta_LesLogs_User; 0)
ARRAY TEXT:C222(ta_LesMoisFermés; 0)
ARRAY TEXT:C222(ta_LesMoisOuverts; 0)
ARRAY TEXT:C222(ta_LesObjets; 0)
ARRAY TEXT:C222(ta_LesObjetsCourt; 0)
ARRAY TEXT:C222(ta_LesPlatefomes; 0)
ARRAY TEXT:C222(ta_LesProfils; 0)
ARRAY TEXT:C222(ta_Libel; 0)
ARRAY TEXT:C222(ta_LigneCodeEtatCivil; 0)
ARRAY TEXT:C222(ta_LigneEtatCivil; 0)
ARRAY TEXT:C222(ta_MoisColDemande; 0)
ARRAY TEXT:C222(ta_MoisColEtatCivil; 0)
ARRAY TEXT:C222(ta_MPGroupeNom; 0)
ARRAY TEXT:C222(ta_MPUserNom; 0)
ARRAY TEXT:C222(ta_MRCode; 0)
ARRAY TEXT:C222(ta_MRLib; 0)
ARRAY TEXT:C222(ta_Occ_CentreCode; 0)
ARRAY TEXT:C222(ta_Occ_CentreNom; 0)
ARRAY TEXT:C222(ta_Occ_CentreNomPère; 0)
ARRAY TEXT:C222(ta_Occ_CentrePlateforme; 0)
ARRAY TEXT:C222(ta_Occ_CentreRepertoire; 0)
ARRAY TEXT:C222(ta_Page; 0)
ARRAY TEXT:C222(ta_PageNote; 0)
ARRAY TEXT:C222(ta_PlageEnCours; 0)
ARRAY TEXT:C222(ta_PrestDem; 0)
ARRAY TEXT:C222(ta_PrestDem_N; 0)
ARRAY TEXT:C222(ta_PrestNom; 0)
ARRAY TEXT:C222(ta_PR_FamCompo; 0)
ARRAY TEXT:C222(ta_PR_FamCompoV; 0)
ARRAY TEXT:C222(ta_Rub1; 0)
ARRAY TEXT:C222(ta_Rub2; 0)
ARRAY TEXT:C222(ta_Rub3; 0)
ARRAY TEXT:C222(ta_Rub4; 0)
ARRAY TEXT:C222(ta_Rubrique; 0)
ARRAY TEXT:C222(ta_SiaoHG_Etat; 0)
ARRAY TEXT:C222(ta_SiaoHG_No; 0)
ARRAY TEXT:C222(ta_SiaoHG_Theme; 0)
ARRAY TEXT:C222(ta_SiaoHG_Type; 0)
ARRAY TEXT:C222(ta_SIAOSync_Titre; 0)
ARRAY TEXT:C222(ta_SIAOSync_Valeur; 0)
ARRAY TEXT:C222(ta_SIAO_Page; 0)
ARRAY TEXT:C222(ta_SIAO_PageTitre; 0)
ARRAY TEXT:C222(ta_SIAO_PopModFam; 0)
ARRAY TEXT:C222(ta_SIAO_PopModFamCode; 0)
ARRAY TEXT:C222(ta_SIAO_PopSitFam; 0)
ARRAY TEXT:C222(ta_SIAO_PopSitFamCode; 0)
ARRAY TEXT:C222(ta_SIAO_Referent_Nom; 0)
ARRAY TEXT:C222(ta_Siao_Rubrique1; 0)
ARRAY TEXT:C222(ta_Siao_Rubrique2; 0)
ARRAY TEXT:C222(ta_Siao_Rubrique3; 0)
ARRAY TEXT:C222(ta_Siao_Rubrique4; 0)
ARRAY TEXT:C222(ta_Siao_Rubrique5; 0)
ARRAY TEXT:C222(ta_Siao_Rubrique6; 0)
ARRAY TEXT:C222(ta_Siao_Rubrique7; 0)
ARRAY TEXT:C222(ta_Siao_S_item; 0)
ARRAY TEXT:C222(ta_SitPar; 0)
ARRAY TEXT:C222(ta_SitPar_N; 0)
ARRAY TEXT:C222(ta_SP_Famille; 0)
ARRAY TEXT:C222(ta_SP_Nom; 0)
ARRAY TEXT:C222(ta_SP_Prenom; 0)
ARRAY TEXT:C222(ta_SP_SousTheme; 0)
ARRAY TEXT:C222(ta_SP_Theme; 0)
ARRAY TEXT:C222(ta_StdLib; 0)
ARRAY TEXT:C222(ta_STR; 0)
ARRAY TEXT:C222(ta_STRlibellé; 0)
ARRAY TEXT:C222(ta_STRtitre; 0)
ARRAY TEXT:C222(TA_TBD_CODE; 0)
ARRAY TEXT:C222(TA_TBD_LIBELLE; 0)
ARRAY TEXT:C222(TA_TBD_NIVEAU; 0)
ARRAY TEXT:C222(ta_TBEtCivTemp; 0)
ARRAY TEXT:C222(ta_TBEtCivTemp2; 0)
ARRAY TEXT:C222(ta_TrancheColEtatCivil; 0)
ARRAY TEXT:C222(ta_TrancheDemande; 0)
ARRAY TEXT:C222(ta_TransDocuTri; 0)
ARRAY TEXT:C222(ta_TriRub; 0)
ARRAY INTEGER:C220(ta_TriRubNo; 0)
ARRAY POINTER:C280(ta_TriRubPtr; 0)
ARRAY TEXT:C222(ta_TTStrLib; 0)
ARRAY TEXT:C222(ta_TTStrStr; 0)
ARRAY TEXT:C222(ta_TXT; 0)
ARRAY TEXT:C222(ta_UserGroupe; 0)
ARRAY TEXT:C222(ta_UserLog; 0)
ARRAY TEXT:C222(ta_UserNom; 0)
ARRAY TEXT:C222(TA_UTNOM; 0)
ARRAY TEXT:C222(ta_ValFam; 0)
ARRAY TEXT:C222(ta_vd_DtDéb; 0)
ARRAY TEXT:C222(ta_VeilCentre; 0)
ARRAY TEXT:C222(ta_xCentre; 0)
ARRAY TEXT:C222(ta_xCritères; 0)
ARRAY TEXT:C222(ta_xCtreH; 0)
ARRAY TEXT:C222(ta_xCtreP; 0)
ARRAY TEXT:C222(ta_xEtCiv; 0)
ARRAY TEXT:C222(ta_xfaxDis; 0)
ARRAY TEXT:C222(ta_xFMCaS; 0)
ARRAY TEXT:C222(ta_xFMComp; 0)
ARRAY TEXT:C222(ta_xFMDis1; 0)
ARRAY TEXT:C222(ta_xFMDis2; 0)
ARRAY TEXT:C222(ta_xFMDis3; 0)
ARRAY TEXT:C222(ta_xFMDis4; 0)
ARRAY TEXT:C222(ta_xFMDis5; 0)
ARRAY TEXT:C222(ta_xFMGrp; 0)
ARRAY TEXT:C222(ta_xGroupe; 0)
ARRAY TEXT:C222(ta_xLibellé; 0)
ARRAY TEXT:C222(ta_xPopCT_Centre; 0)
ARRAY TEXT:C222(ta_xSglt; 0)
ARRAY TEXT:C222(ta_xTBPIdté; 0)
ARRAY TEXT:C222(ta_xTBSglt; 0)
ARRAY TEXT:C222(ta_xTri; 0)
ARRAY TEXT:C222(ta_yCtreH; 0)
ARRAY TEXT:C222(ta_yCtreH_Réf; 0)
ARRAY TEXT:C222(ta_yCtreP; 0)
ARRAY TEXT:C222(ta_yCtreP_Réf; 0)
ARRAY TEXT:C222(ta_yEtCiv; 0)
ARRAY TEXT:C222(ta_yEtCivRéf; 0)
ARRAY TEXT:C222(ta_yEtCiv_Réf; 0)
ARRAY BOOLEAN:C223(tb_CCE_Check; 0)
ARRAY POINTER:C280(tb_champ_uid; 0)
ARRAY BOOLEAN:C223(tb_ColFamClé; 0)
ARRAY BOOLEAN:C223(tb_doublons_exist; 0)
ARRAY BOOLEAN:C223(tb_EDisChéf; 0)
ARRAY BOOLEAN:C223(tb_FU_Sexe; 0)
ARRAY BOOLEAN:C223(tb_FU_Statut; 0)
ARRAY BOOLEAN:C223(tb_IndexIndexé; 0)
ARRAY BOOLEAN:C223(tb_LC_CentreR; 0)
ARRAY LONGINT:C221(tb_nombre_doublons; 0)
ARRAY BOOLEAN:C223(tb_Occ_CentreEtat; 0)
ARRAY BOOLEAN:C223(tb_Pas_Cloture; 0)
ARRAY BOOLEAN:C223(tb_Pas_Nuit; 0)
ARRAY POINTER:C280(tb_tables; 0)
ARRAY TEXT:C222(tb_table_name; 0)
ARRAY POINTER:C280(tb_table_pointer; 0)
ARRAY DATE:C224(td_DateAfficheDebut; 0)
ARRAY DATE:C224(td_DateAfficheFin; 0)
ARRAY DATE:C224(td_Décision_NéLe; 0)
ARRAY DATE:C224(td_Der_Date; 0)
ARRAY DATE:C224(td_DocuDates; 0)
ARRAY LONGINT:C221(td_DrAjJ; 0)
ARRAY LONGINT:C221(td_DrAjJb; 0)
ARRAY LONGINT:C221(td_DrAjN; 0)
ARRAY LONGINT:C221(td_DrAjNb; 0)
ARRAY LONGINT:C221(td_DrAjT; 0)
ARRAY LONGINT:C221(td_DrAjTb; 0)
ARRAY LONGINT:C221(td_DrAmJ; 0)
ARRAY LONGINT:C221(td_DrAmN; 0)
ARRAY LONGINT:C221(td_DrAmT; 0)
ARRAY DATE:C224(td_DrDt; 0)
ARRAY DATE:C224(td_DrDtb; 0)
ARRAY DATE:C224(td_DrMs; 0)
ARRAY LONGINT:C221(td_DrOjJ; 0)
ARRAY LONGINT:C221(td_DrOjJb; 0)
ARRAY LONGINT:C221(td_DrOjN; 0)
ARRAY LONGINT:C221(td_DrOjNb; 0)
ARRAY LONGINT:C221(td_DrOjT; 0)
ARRAY LONGINT:C221(td_DrOjTb; 0)
ARRAY LONGINT:C221(td_DrOmJ; 0)
ARRAY LONGINT:C221(td_DrOmN; 0)
ARRAY LONGINT:C221(td_DrOmT; 0)
ARRAY DATE:C224(td_EDisNé; 0)
ARRAY DATE:C224(td_Fu_Néle; 0)
ARRAY DATE:C224(td_ItemOldDate; 0)
ARRAY DATE:C224(td_ItemOldDate2; 0)
ARRAY LONGINT:C221(td_ORJ; 0)
ARRAY LONGINT:C221(td_ORN; 0)
ARRAY LONGINT:C221(td_ORnb; 0)
ARRAY LONGINT:C221(td_ORT; 0)
ARRAY DATE:C224(td_PasS_Date1; 0)
ARRAY DATE:C224(td_PasS_Date2; 0)
ARRAY DATE:C224(td_Pas_Date; 0)
ARRAY DATE:C224(td_PR_DateDébut; 0)
ARRAY DATE:C224(td_PR_DateFin; 0)
ARRAY DATE:C224(td_Séries_11; 0)
ARRAY DATE:C224(td_SiaoHG_Date; 0)
ARRAY DATE:C224(td_SP_NeLeDate; 0)
ARRAY INTEGER:C220(te_3FR_115Ctr; 0)
ARRAY INTEGER:C220(te_3FR_Non115Ctr; 0)
ARRAY INTEGER:C220(te_3FR_NonSatisfCtr; 0)
ARRAY INTEGER:C220(te_3FR_NouveauCtr; 0)
ARRAY INTEGER:C220(te_3FR_PrimoCtr; 0)
ARRAY INTEGER:C220(te_3FR_SatisfCtr; 0)
ARRAY INTEGER:C220(te_Année; 0)
ARRAY INTEGER:C220(te_CCE_Check; 0)
ARRAY INTEGER:C220(te_Centre; 0)
ARRAY INTEGER:C220(te_ChampsType; 0)
ARRAY INTEGER:C220(te_CL_CentreCheck; 0)
ARRAY INTEGER:C220(te_ConsoDocuCheck; 0)
ARRAY INTEGER:C220(te_Conso_H_Champ; 0)
ARRAY INTEGER:C220(te_Conso_H_ChampType; 0)
ARRAY INTEGER:C220(te_Conso_H_Table; 0)
ARRAY INTEGER:C220(te_Conso_P_Champ; 0)
ARRAY INTEGER:C220(te_Conso_P_ChampType; 0)
ARRAY INTEGER:C220(te_Conso_P_Table; 0)
ARRAY INTEGER:C220(te_CritAutreSol; 0)
ARRAY INTEGER:C220(te_CritCasSpe; 0)
ARRAY INTEGER:C220(te_CritCSoc1; 0)
ARRAY INTEGER:C220(te_CritCSoc2; 0)
ARRAY INTEGER:C220(te_CritCSoc3; 0)
ARRAY INTEGER:C220(te_CritDistri5; 0)
ARRAY INTEGER:C220(te_CritEtCiv; 0)
ARRAY INTEGER:C220(te_CritGare; 0)
ARRAY INTEGER:C220(te_CritGroupe; 0)
ARRAY INTEGER:C220(te_Critidt1; 0)
ARRAY INTEGER:C220(te_Critidt2; 0)
ARRAY INTEGER:C220(te_Critidt3; 0)
ARRAY INTEGER:C220(te_CritMetro; 0)
ARRAY INTEGER:C220(te_CritNivEt; 0)
ARRAY INTEGER:C220(te_CritOrient1; 0)
ARRAY INTEGER:C220(te_CritOrient2; 0)
ARRAY INTEGER:C220(te_CritPerma; 0)
ARRAY INTEGER:C220(te_CritPlateforme; 0)
ARRAY INTEGER:C220(te_CritRess1; 0)
ARRAY INTEGER:C220(te_CritRess2; 0)
ARRAY INTEGER:C220(te_CritRess3; 0)
ARRAY INTEGER:C220(te_CritRupMaj1; 0)
ARRAY INTEGER:C220(te_CritRupMaj2; 0)
ARRAY INTEGER:C220(te_CritRupMaj3; 0)
ARRAY INTEGER:C220(te_CritSglt; 0)
ARRAY INTEGER:C220(te_CritSSoc1; 0)
ARRAY INTEGER:C220(te_CritSSoc2; 0)
ARRAY INTEGER:C220(te_CritSSoc3; 0)
ARRAY INTEGER:C220(te_CritTpsEr; 0)
ARRAY LONGINT:C221(te_DerLH; 0)
ARRAY LONGINT:C221(te_DScomp; 0)
ARRAY LONGINT:C221(te_DScs; 0)
ARRAY LONGINT:C221(te_DSidté; 0)
ARRAY LONGINT:C221(te_DSrég; 0)
ARRAY LONGINT:C221(te_DSsuivi; 0)
ARRAY INTEGER:C220(te_EDisRest; 0)
ARRAY INTEGER:C220(te_EnumEx_Check; 0)
ARRAY INTEGER:C220(te_faxDis; 0)
ARRAY INTEGER:C220(te_faxDis1; 0)
ARRAY INTEGER:C220(te_FileCtreH_Div; 0)
ARRAY INTEGER:C220(te_FileCtreH_Etat; 0)
ARRAY INTEGER:C220(te_FileCtreH_Ordre; 0)
ARRAY INTEGER:C220(te_FileCtreP_Div; 0)
ARRAY INTEGER:C220(te_FileCtreP_Etat; 0)
ARRAY INTEGER:C220(te_FileCtreP_Ordre; 0)
ARRAY INTEGER:C220(te_FileEtCivDiv; 0)
ARRAY INTEGER:C220(te_FileEtCivEtat; 0)
ARRAY LONGINT:C221(te_FileEtCivNb; 0)
ARRAY INTEGER:C220(te_FileEtCivOrdre; 0)
ARRAY INTEGER:C220(te_FileEtCiv_Div; 0)
ARRAY INTEGER:C220(te_FileEtCiv_Etat; 0)
ARRAY INTEGER:C220(te_FileEtCiv_Ordre; 0)
ARRAY INTEGER:C220(te_FuseEtCivCheck; 0)
ARRAY LONGINT:C221(te_InAsSoc; 0)
ARRAY INTEGER:C220(te_IndexChamp; 0)
ARRAY INTEGER:C220(te_IndexCheck; 0)
ARRAY INTEGER:C220(te_IndexFichier; 0)
ARRAY INTEGER:C220(te_IndexIndexé; 0)
ARRAY INTEGER:C220(te_IndexIndexéOld; 0)
ARRAY INTEGER:C220(te_IndexQuelFichier; 0)
ARRAY INTEGER:C220(te_LesCentre; 0)
ARRAY INTEGER:C220(te_LesIndices; 0)
ARRAY LONGINT:C221(te_Lgs; 0)
ARRAY INTEGER:C220(te_MoisDateAffiche; 0)
ARRAY INTEGER:C220(te_MoisDateIndices; 0)
ARRAY LONGINT:C221(te_MRCssp; 0)
ARRAY LONGINT:C221(te_MRDem; 0)
ARRAY LONGINT:C221(te_MReCu; 0)
ARRAY LONGINT:C221(te_MReGé; 0)
ARRAY LONGINT:C221(te_MRhan; 0)
ARRAY LONGINT:C221(te_MRhyg; 0)
ARRAY LONGINT:C221(te_MRMpro; 0)
ARRAY LONGINT:C221(te_MRPch; 0)
ARRAY LONGINT:C221(te_MRPssp; 0)
ARRAY LONGINT:C221(te_MRqua; 0)
ARRAY LONGINT:C221(te_MRQui; 0)
ARRAY LONGINT:C221(te_MRrefu; 0)
ARRAY LONGINT:C221(te_MRrel; 0)
ARRAY LONGINT:C221(te_MRrs; 0)
ARRAY LONGINT:C221(te_MRSctr; 0)
ARRAY LONGINT:C221(te_MRsg; 0)
ARRAY LONGINT:C221(te_NbNatio; 0)
ARRAY INTEGER:C220(te_Occ_CentreNbFils; 0)
ARRAY LONGINT:C221(te_OrMd; 0)
ARRAY LONGINT:C221(te_OrSc; 0)
ARRAY INTEGER:C220(te_PR_FamNbCh; 0)
ARRAY INTEGER:C220(te_PR_FamNbJ; 0)
ARRAY INTEGER:C220(te_PR_FamNbPers; 0)
ARRAY LONGINT:C221(te_Qmod; 0)
ARRAY INTEGER:C220(te_Rub1; 0)
ARRAY INTEGER:C220(te_Rub2; 0)
ARRAY INTEGER:C220(te_Rub3; 0)
ARRAY INTEGER:C220(te_Rub4; 0)
ARRAY INTEGER:C220(te_Rubrique; 0)
ARRAY INTEGER:C220(te_Sel1; 0)
ARRAY INTEGER:C220(te_Sel2; 0)
ARRAY INTEGER:C220(te_Sel3; 0)
ARRAY INTEGER:C220(te_Sel4; 0)
ARRAY INTEGER:C220(te_Semaine; 0)
ARRAY INTEGER:C220(te_SIAO_PageNo; 0)
ARRAY LONGINT:C221(te_StdLib; 0)
ARRAY LONGINT:C221(te_TBArr; 0)
ARRAY INTEGER:C220(TE_TBD_ORDRE; 0)
ARRAY LONGINT:C221(te_TBLieuNé; 0)
ARRAY LONGINT:C221(te_TBPorte; 0)
ARRAY LONGINT:C221(te_TBSitFam; 0)
ARRAY LONGINT:C221(te_TBTpsErr; 0)
ARRAY INTEGER:C220(te_TrancheAffiche; 0)
ARRAY INTEGER:C220(te_TrancheAfficheDebut; 0)
ARRAY INTEGER:C220(te_TrancheAfficheFin; 0)
ARRAY INTEGER:C220(te_TransDocuCas; 0)
ARRAY INTEGER:C220(te_TriSel; 0)
ARRAY INTEGER:C220(te_TriSens; 0)
ARRAY INTEGER:C220(te_UserEtat; 0)
ARRAY INTEGER:C220(te_UserGroupeTri; 0)
ARRAY INTEGER:C220(te_VeilCentre; 0)
ARRAY INTEGER:C220(te_xCentre; 0)
ARRAY INTEGER:C220(te_xCritères; 0)
ARRAY INTEGER:C220(te_xCtreH; 0)
ARRAY INTEGER:C220(te_xCtreH_Etat; 0)
ARRAY INTEGER:C220(te_xCtreH_Fermé; 0)
ARRAY INTEGER:C220(te_xCtreP; 0)
ARRAY INTEGER:C220(te_xCtreP_Etat; 0)
ARRAY INTEGER:C220(te_xCtreP_Fermé; 0)
ARRAY INTEGER:C220(te_xEtCiv; 0)
ARRAY INTEGER:C220(te_xEtCivEtat; 0)
ARRAY INTEGER:C220(te_xEtCiv_Etat; 0)
ARRAY LONGINT:C221(te_xfaxDis; 0; 0)
ARRAY INTEGER:C220(te_xGroupe; 0)
ARRAY INTEGER:C220(te_xSglt; 0)
ARRAY INTEGER:C220(te_xTri; 0)
ARRAY LONGINT:C221(te_xxGroupe; 0)
ARRAY INTEGER:C220(te_yCtreH_Check; 0)
ARRAY INTEGER:C220(te_yCtreH_Div; 0)
ARRAY INTEGER:C220(te_yCtreH_Etat; 0)
ARRAY INTEGER:C220(te_yCtreH_Ordre; 0)
ARRAY INTEGER:C220(te_yCtreP_Check; 0)
ARRAY INTEGER:C220(te_yCtreP_Div; 0)
ARRAY INTEGER:C220(te_yCtreP_Etat; 0)
ARRAY INTEGER:C220(te_yCtreP_Ordre; 0)
ARRAY INTEGER:C220(te_yEtCivCheck; 0)
ARRAY INTEGER:C220(te_yEtCivDiv; 0)
ARRAY INTEGER:C220(te_yEtCivEtat; 0)
ARRAY INTEGER:C220(te_yEtCivOrdre; 0)
ARRAY INTEGER:C220(te_yEtCiv_Check; 0)
ARRAY INTEGER:C220(te_yEtCiv_Div; 0)
ARRAY INTEGER:C220(te_yEtCiv_Etat; 0)
ARRAY INTEGER:C220(te_yEtCiv_Ordre; 0)
ARRAY LONGINT:C221(th_Décision_heure; 0)
ARRAY LONGINT:C221(th_LesObjets_Debut_1; 0)
ARRAY LONGINT:C221(th_LesObjets_Debut_2; 0)
ARRAY LONGINT:C221(th_LesObjets_Debut_3; 0)
ARRAY LONGINT:C221(th_LesObjets_Debut_4; 0)
ARRAY LONGINT:C221(th_LesObjets_Debut_5; 0)
ARRAY LONGINT:C221(th_LesObjets_Debut_6; 0)
ARRAY LONGINT:C221(th_LesObjets_Fin_1; 0)
ARRAY LONGINT:C221(th_LesObjets_Fin_2; 0)
ARRAY LONGINT:C221(th_LesObjets_Fin_3; 0)
ARRAY LONGINT:C221(th_LesObjets_Fin_4; 0)
ARRAY LONGINT:C221(th_LesObjets_Fin_5; 0)
ARRAY LONGINT:C221(th_LesObjets_Fin_6; 0)
ARRAY LONGINT:C221(tl_3FR_115; 0)
ARRAY LONGINT:C221(tl_3FR_115Ctr; 0)
ARRAY LONGINT:C221(tl_3FR_AutreSol; 0)
ARRAY LONGINT:C221(tl_3FR_Non115; 0)
ARRAY LONGINT:C221(tl_3FR_Non115Ctr; 0)
ARRAY LONGINT:C221(tl_3FR_NonSatisf; 0)
ARRAY LONGINT:C221(tl_3FR_NonSatisfCtr; 0)
ARRAY LONGINT:C221(tl_3FR_Nouveau; 0)
ARRAY LONGINT:C221(tl_3FR_NouveauCtr; 0)
ARRAY LONGINT:C221(tl_3FR_Primo; 0)
ARRAY LONGINT:C221(tl_3FR_PrimoCtr; 0)
ARRAY LONGINT:C221(tl_3FR_Satisf; 0)
ARRAY LONGINT:C221(tl_3FR_SatisfCtr; 0)
ARRAY LONGINT:C221(tl_3TP_Fiches; 0)
ARRAY LONGINT:C221(tl_3TP_FichesOld; 0)
ARRAY LONGINT:C221(tl_3TP_FichesOldFirst; 0)
ARRAY LONGINT:C221(tl_3TP_Pers1; 0)
ARRAY LONGINT:C221(tl_3TP_Pers2; 0)
ARRAY LONGINT:C221(tl_3TP_Pers3; 0)
ARRAY LONGINT:C221(tl_3TP_Pers4; 0)
ARRAY LONGINT:C221(tl_ActiviteEtatcivil; 0)
ARRAY LONGINT:C221(tl_ActiviteFiches; 0)
ARRAY LONGINT:C221(tl_ActivitePersonnes; 0)
ARRAY LONGINT:C221(tl_AdUPt; 0)
ARRAY LONGINT:C221(tl_AdUPt1; 0)
ARRAY LONGINT:C221(tl_AdUPt1_N; 0)
ARRAY LONGINT:C221(tl_AdUPt2; 0)
ARRAY LONGINT:C221(tl_AdUPt2_N; 0)
ARRAY LONGINT:C221(tl_AdUPt3; 0)
ARRAY LONGINT:C221(tl_AdUPt3_N; 0)
ARRAY LONGINT:C221(tl_AdUPt_N; 0)
ARRAY LONGINT:C221(tl_CCE_Réf; 0)
ARRAY LONGINT:C221(tl_CentreUtilisé; 0)
ARRAY INTEGER:C220(tl_CL_Capacité; 0)
ARRAY LONGINT:C221(tl_CL_Capacité115; 0)
ARRAY LONGINT:C221(tl_CL_CapacitéCtr; 0)
ARRAY LONGINT:C221(tl_CL_Centre; 0)
ARRAY LONGINT:C221(tl_CL_CtrDispo; 0)
ARRAY LONGINT:C221(tl_CL_CtreAdulte; 0)
ARRAY LONGINT:C221(tl_CL_CtreEnfant; 0)
ARRAY LONGINT:C221(tl_CL_CtreNb; 0)
ARRAY LONGINT:C221(tl_CL_CtreNew; 0)
ARRAY LONGINT:C221(tl_CL_CtrFam; 0)
ARRAY INTEGER:C220(tl_CL_Dispo115; 0)
ARRAY LONGINT:C221(tl_CL_VSM; 0)
ARRAY LONGINT:C221(tl_ColRéf_10_1; 0)
ARRAY LONGINT:C221(tl_ColRéf_10_2; 0)
ARRAY LONGINT:C221(tl_ColRéf_10_3; 0)
ARRAY LONGINT:C221(tl_ColRéf_10_4; 0)
ARRAY LONGINT:C221(tl_ColRéf_11_1; 0)
ARRAY LONGINT:C221(tl_ColRéf_11_2; 0)
ARRAY LONGINT:C221(tl_ColRéf_11_3; 0)
ARRAY LONGINT:C221(tl_ColRéf_11_4; 0)
ARRAY LONGINT:C221(tl_ColRéf_12_1; 0)
ARRAY LONGINT:C221(tl_ColRéf_12_2; 0)
ARRAY LONGINT:C221(tl_ColRéf_12_3; 0)
ARRAY LONGINT:C221(tl_ColRéf_12_4; 0)
ARRAY LONGINT:C221(tl_ColRéf_1_1; 0)
ARRAY LONGINT:C221(tl_ColRéf_1_2; 0)
ARRAY LONGINT:C221(tl_ColRéf_1_3; 0)
ARRAY LONGINT:C221(tl_ColRéf_1_4; 0)
ARRAY LONGINT:C221(tl_ColRéf_2_1; 0)
ARRAY LONGINT:C221(tl_ColRéf_2_2; 0)
ARRAY LONGINT:C221(tl_ColRéf_2_3; 0)
ARRAY LONGINT:C221(tl_ColRéf_2_4; 0)
ARRAY LONGINT:C221(tl_ColRéf_3_1; 0)
ARRAY LONGINT:C221(tl_ColRéf_3_2; 0)
ARRAY LONGINT:C221(tl_ColRéf_3_3; 0)
ARRAY LONGINT:C221(tl_ColRéf_3_4; 0)
ARRAY LONGINT:C221(tl_ColRéf_4_1; 0)
ARRAY LONGINT:C221(tl_ColRéf_4_2; 0)
ARRAY LONGINT:C221(tl_ColRéf_4_3; 0)
ARRAY LONGINT:C221(tl_ColRéf_4_4; 0)
ARRAY LONGINT:C221(tl_ColRéf_5_1; 0)
ARRAY LONGINT:C221(tl_ColRéf_5_2; 0)
ARRAY LONGINT:C221(tl_ColRéf_5_3; 0)
ARRAY LONGINT:C221(tl_ColRéf_5_4; 0)
ARRAY LONGINT:C221(tl_ColRéf_6_1; 0)
ARRAY LONGINT:C221(tl_ColRéf_6_2; 0)
ARRAY LONGINT:C221(tl_ColRéf_6_3; 0)
ARRAY LONGINT:C221(tl_ColRéf_6_4; 0)
ARRAY LONGINT:C221(tl_ColRéf_7_1; 0)
ARRAY LONGINT:C221(tl_ColRéf_7_2; 0)
ARRAY LONGINT:C221(tl_ColRéf_7_3; 0)
ARRAY LONGINT:C221(tl_ColRéf_7_4; 0)
ARRAY LONGINT:C221(tl_ColRéf_8_1; 0)
ARRAY LONGINT:C221(tl_ColRéf_8_2; 0)
ARRAY LONGINT:C221(tl_ColRéf_8_3; 0)
ARRAY LONGINT:C221(tl_ColRéf_8_4; 0)
ARRAY LONGINT:C221(tl_ColRéf_9_1; 0)
ARRAY LONGINT:C221(tl_ColRéf_9_2; 0)
ARRAY LONGINT:C221(tl_ColRéf_9_3; 0)
ARRAY LONGINT:C221(tl_ColRéf_9_4; 0)
ARRAY INTEGER:C220(tl_CTCH; 0)
ARRAY INTEGER:C220(tl_CTCHAt; 0)
ARRAY LONGINT:C221(tl_CTRéf; 0)
ARRAY INTEGER:C220(tl_CTSél; 0)
ARRAY LONGINT:C221(tl_Décision_Dem; 0)
ARRAY LONGINT:C221(tl_Décision_Hébgnt; 0)
ARRAY LONGINT:C221(tl_Décision_Réf; 0)
ARRAY LONGINT:C221(tl_Décision_RéfClé; 0)
ARRAY LONGINT:C221(tl_DemPt; 0)
ARRAY LONGINT:C221(tl_DemPt1; 0)
ARRAY LONGINT:C221(tl_DemPt1_N; 0)
ARRAY LONGINT:C221(tl_DemPt2; 0)
ARRAY LONGINT:C221(tl_DemPt2_N; 0)
ARRAY LONGINT:C221(tl_DemPt3; 0)
ARRAY LONGINT:C221(tl_DemPt3_N; 0)
ARRAY LONGINT:C221(tl_DemPt_N; 0)
ARRAY LONGINT:C221(tl_DerLH; 0)
ARRAY LONGINT:C221(tl_Der_HB; 0)
ARRAY LONGINT:C221(tl_Der_Nb; 0)
ARRAY LONGINT:C221(tl_Der_Référence; 0)
ARRAY LONGINT:C221(tl_DosSIAO_HG; 0)
ARRAY LONGINT:C221(tl_DScomp; 0)
ARRAY LONGINT:C221(tl_DScs; 0)
ARRAY LONGINT:C221(tl_DSidté; 0)
ARRAY LONGINT:C221(tl_DSrég; 0)
ARRAY LONGINT:C221(tl_DSsuivi; 0)
ARRAY TEXT:C222(tl_EDisFam; 0)
ARRAY LONGINT:C221(tl_EDisID; 0)
ARRAY LONGINT:C221(tl_EDisNbP; 0)
ARRAY LONGINT:C221(tl_EnumEx_Réf; 0)
ARRAY LONGINT:C221(tl_ET_Dem; 0)
ARRAY LONGINT:C221(tl_ET_Dis; 0)
ARRAY LONGINT:C221(tl_ET_EtcivGroupe; 0)
ARRAY LONGINT:C221(tl_ET_Med; 0)
ARRAY LONGINT:C221(tl_FileCtreH_Réf; 0)
ARRAY LONGINT:C221(tl_FileCtreP_Réf; 0)
ARRAY LONGINT:C221(tl_FileEtCivNb; 0)
ARRAY LONGINT:C221(tl_FileEtCivRéf; 0)
ARRAY LONGINT:C221(tl_FileEtCiv_Réf; 0)
ARRAY LONGINT:C221(tl_FilexCtreH_Réf; 0)
ARRAY LONGINT:C221(tl_FilexCtreP_Réf; 0)
ARRAY LONGINT:C221(tl_FilexEtCiv_Réf; 0)
ARRAY LONGINT:C221(tl_FluxFirst; 0)
ARRAY LONGINT:C221(tl_FluxFirstP; 0)
ARRAY LONGINT:C221(tl_FluxFirstP_1; 0)
ARRAY LONGINT:C221(tl_FluxFirstP_2; 0)
ARRAY LONGINT:C221(tl_FluxFirstP_3; 0)
ARRAY LONGINT:C221(tl_FluxFirstP_4; 0)
ARRAY LONGINT:C221(tl_FluxFirst_1; 0)
ARRAY LONGINT:C221(tl_FluxFirst_2; 0)
ARRAY LONGINT:C221(tl_FluxFirst_3; 0)
ARRAY LONGINT:C221(tl_FluxFirst_4; 0)
ARRAY LONGINT:C221(tl_FluxIn; 0)
ARRAY LONGINT:C221(tl_FluxInP; 0)
ARRAY LONGINT:C221(tl_FluxInP_1; 0)
ARRAY LONGINT:C221(tl_FluxInP_2; 0)
ARRAY LONGINT:C221(tl_FluxInP_3; 0)
ARRAY LONGINT:C221(tl_FluxInP_4; 0)
ARRAY LONGINT:C221(tl_FluxIn_1; 0)
ARRAY LONGINT:C221(tl_FluxIn_2; 0)
ARRAY LONGINT:C221(tl_FluxIn_3; 0)
ARRAY LONGINT:C221(tl_FluxIn_4; 0)
ARRAY LONGINT:C221(tl_FluxLast; 0)
ARRAY LONGINT:C221(tl_FluxLastP; 0)
ARRAY LONGINT:C221(tl_FluxLastP_1; 0)
ARRAY LONGINT:C221(tl_FluxLastP_2; 0)
ARRAY LONGINT:C221(tl_FluxLastP_3; 0)
ARRAY LONGINT:C221(tl_FluxLastP_4; 0)
ARRAY LONGINT:C221(tl_FluxLast_1; 0)
ARRAY LONGINT:C221(tl_FluxLast_2; 0)
ARRAY LONGINT:C221(tl_FluxLast_3; 0)
ARRAY LONGINT:C221(tl_FluxLast_4; 0)
ARRAY LONGINT:C221(tl_FluxOut; 0)
ARRAY LONGINT:C221(tl_FluxOutN; 0)
ARRAY LONGINT:C221(tl_FluxOutN_1; 0)
ARRAY LONGINT:C221(tl_FluxOutN_2; 0)
ARRAY LONGINT:C221(tl_FluxOutN_3; 0)
ARRAY LONGINT:C221(tl_FluxOutN_4; 0)
ARRAY LONGINT:C221(tl_FluxOutP; 0)
ARRAY LONGINT:C221(tl_FluxOutP_1; 0)
ARRAY LONGINT:C221(tl_FluxOutP_2; 0)
ARRAY LONGINT:C221(tl_FluxOutP_3; 0)
ARRAY LONGINT:C221(tl_FluxOutP_4; 0)
ARRAY LONGINT:C221(tl_FluxOut_1; 0)
ARRAY LONGINT:C221(tl_FluxOut_2; 0)
ARRAY LONGINT:C221(tl_FluxOut_3; 0)
ARRAY LONGINT:C221(tl_FluxOut_4; 0)
ARRAY LONGINT:C221(tl_FMCaS; 0)
ARRAY LONGINT:C221(tl_FMComp; 0)
ARRAY LONGINT:C221(tl_FMCompC; 0)
ARRAY LONGINT:C221(tl_FMCompNC; 0)
ARRAY LONGINT:C221(tl_FMDis1; 0)
ARRAY LONGINT:C221(tl_FMDis2; 0)
ARRAY LONGINT:C221(tl_FMDis3; 0)
ARRAY LONGINT:C221(tl_FMDis4; 0)
ARRAY LONGINT:C221(tl_FMDis5; 0)
ARRAY LONGINT:C221(tl_Fu_Nb; 0)
ARRAY LONGINT:C221(tl_Fu_Référence; 0)
ARRAY LONGINT:C221(tl_GroupeRéf; 0)
ARRAY LONGINT:C221(tl_HBNbMar; 0)
ARRAY LONGINT:C221(TL_HBREFID; 0)
ARRAY LONGINT:C221(tl_HGRupture; 0)
ARRAY LONGINT:C221(tl_IDold_SIAO_Personne; 0)
ARRAY LONGINT:C221(tl_ID_SIAO_Personne; 0)
ARRAY LONGINT:C221(tl_InAsSoc; 0)
ARRAY LONGINT:C221(tl_InSiao_Champ; 0)
ARRAY LONGINT:C221(tl_InSiao_Table; 0)
ARRAY LONGINT:C221(tl_ItemOldRéf; 0)
ARRAY LONGINT:C221(tl_ItemOldRéf2; 0)
ARRAY LONGINT:C221(tl_LC_Centre; 0)
ARRAY LONGINT:C221(tl_LC_CentreLien; 0)
ARRAY LONGINT:C221(tl_LC_CFem; 0)
ARRAY LONGINT:C221(tl_LC_CHom; 0)
ARRAY LONGINT:C221(tl_LC_Dis; 0)
ARRAY LONGINT:C221(tl_LC_EFem; 0)
ARRAY LONGINT:C221(tl_LC_EHom; 0)
ARRAY LONGINT:C221(tl_LC_FFem; 0)
ARRAY LONGINT:C221(tl_LC_FHom; 0)
ARRAY LONGINT:C221(tl_LC_MMin; 0)
ARRAY LONGINT:C221(tl_LC_PMin; 0)
ARRAY LONGINT:C221(tl_LC_Presta; 0)
ARRAY LONGINT:C221(tl_LC_PrestaLien; 0)
ARRAY LONGINT:C221(tl_LC_PrestaNb; 0)
ARRAY LONGINT:C221(TL_LC_REF; 0)
ARRAY LONGINT:C221(tl_LC_Rest; 0)
ARRAY LONGINT:C221(tl_LC_SFem; 0)
ARRAY LONGINT:C221(tl_LC_SHom; 0)
ARRAY LONGINT:C221(tl_LC_Total; 0)
ARRAY LONGINT:C221(tl_Les1entree; 0)
ARRAY LONGINT:C221(tl_LesCentre; 0)
ARRAY LONGINT:C221(tl_LesDejaEntrees; 0)
ARRAY LONGINT:C221(tl_LesEntrees; 0)
ARRAY LONGINT:C221(tl_LesEntreesHB; 0)
ARRAY LONGINT:C221(tl_LesGroupes; 0)
ARRAY LONGINT:C221(tl_LesObjets_ID; 0)
ARRAY LONGINT:C221(tl_LesObjets_NbPL; 0)
ARRAY LONGINT:C221(tl_LesProfils; 0)
ARRAY LONGINT:C221(tl_LesSorties; 0)
ARRAY LONGINT:C221(tl_LesSortiesHB; 0)
ARRAY LONGINT:C221(tl_Lgs; 0)
ARRAY LONGINT:C221(tl_MoisCol1; 0)
ARRAY LONGINT:C221(tl_MoisCol10; 0)
ARRAY LONGINT:C221(tl_MoisCol11; 0)
ARRAY LONGINT:C221(tl_MoisCol12; 0)
ARRAY LONGINT:C221(tl_MoisCol2; 0)
ARRAY LONGINT:C221(tl_MoisCol3; 0)
ARRAY LONGINT:C221(tl_MoisCol4; 0)
ARRAY LONGINT:C221(tl_MoisCol5; 0)
ARRAY LONGINT:C221(tl_MoisCol6; 0)
ARRAY LONGINT:C221(tl_MoisCol7; 0)
ARRAY LONGINT:C221(tl_MoisCol8; 0)
ARRAY LONGINT:C221(tl_MoisCol9; 0)
ARRAY LONGINT:C221(tl_MoisColEtatCivil; 0)
ARRAY LONGINT:C221(tl_MoisColFicN10_1; 0)
ARRAY LONGINT:C221(tl_MoisColFicN10_2; 0)
ARRAY LONGINT:C221(tl_MoisColFicN10_3; 0)
ARRAY LONGINT:C221(tl_MoisColFicN10_4; 0)
ARRAY LONGINT:C221(tl_MoisColFicN11_1; 0)
ARRAY LONGINT:C221(tl_MoisColFicN11_2; 0)
ARRAY LONGINT:C221(tl_MoisColFicN11_3; 0)
ARRAY LONGINT:C221(tl_MoisColFicN11_4; 0)
ARRAY LONGINT:C221(tl_MoisColFicN12_1; 0)
ARRAY LONGINT:C221(tl_MoisColFicN12_2; 0)
ARRAY LONGINT:C221(tl_MoisColFicN12_3; 0)
ARRAY LONGINT:C221(tl_MoisColFicN12_4; 0)
ARRAY LONGINT:C221(tl_MoisColFicN1_1; 0)
ARRAY LONGINT:C221(tl_MoisColFicN1_2; 0)
ARRAY LONGINT:C221(tl_MoisColFicN1_3; 0)
ARRAY LONGINT:C221(tl_MoisColFicN1_4; 0)
ARRAY LONGINT:C221(tl_MoisColFicN2_1; 0)
ARRAY LONGINT:C221(tl_MoisColFicN2_2; 0)
ARRAY LONGINT:C221(tl_MoisColFicN2_3; 0)
ARRAY LONGINT:C221(tl_MoisColFicN2_4; 0)
ARRAY LONGINT:C221(tl_MoisColFicN3_1; 0)
ARRAY LONGINT:C221(tl_MoisColFicN3_2; 0)
ARRAY LONGINT:C221(tl_MoisColFicN3_3; 0)
ARRAY LONGINT:C221(tl_MoisColFicN3_4; 0)
ARRAY LONGINT:C221(tl_MoisColFicN4_1; 0)
ARRAY LONGINT:C221(tl_MoisColFicN4_2; 0)
ARRAY LONGINT:C221(tl_MoisColFicN4_3; 0)
ARRAY LONGINT:C221(tl_MoisColFicN4_4; 0)
ARRAY LONGINT:C221(tl_MoisColFicN5_1; 0)
ARRAY LONGINT:C221(tl_MoisColFicN5_2; 0)
ARRAY LONGINT:C221(tl_MoisColFicN5_3; 0)
ARRAY LONGINT:C221(tl_MoisColFicN5_4; 0)
ARRAY LONGINT:C221(tl_MoisColFicN6_1; 0)
ARRAY LONGINT:C221(tl_MoisColFicN6_2; 0)
ARRAY LONGINT:C221(tl_MoisColFicN6_3; 0)
ARRAY LONGINT:C221(tl_MoisColFicN6_4; 0)
ARRAY LONGINT:C221(tl_MoisColFicN7_1; 0)
ARRAY LONGINT:C221(tl_MoisColFicN7_2; 0)
ARRAY LONGINT:C221(tl_MoisColFicN7_3; 0)
ARRAY LONGINT:C221(tl_MoisColFicN7_4; 0)
ARRAY LONGINT:C221(tl_MoisColFicN8_1; 0)
ARRAY LONGINT:C221(tl_MoisColFicN8_2; 0)
ARRAY LONGINT:C221(tl_MoisColFicN8_3; 0)
ARRAY LONGINT:C221(tl_MoisColFicN8_4; 0)
ARRAY LONGINT:C221(tl_MoisColFicN9_1; 0)
ARRAY LONGINT:C221(tl_MoisColFicN9_2; 0)
ARRAY LONGINT:C221(tl_MoisColFicN9_3; 0)
ARRAY LONGINT:C221(tl_MoisColFicN9_4; 0)
ARRAY LONGINT:C221(tl_MoisColFicP10_1; 0)
ARRAY LONGINT:C221(tl_MoisColFicP10_2; 0)
ARRAY LONGINT:C221(tl_MoisColFicP10_3; 0)
ARRAY LONGINT:C221(tl_MoisColFicP10_4; 0)
ARRAY LONGINT:C221(tl_MoisColFicP11_1; 0)
ARRAY LONGINT:C221(tl_MoisColFicP11_2; 0)
ARRAY LONGINT:C221(tl_MoisColFicP11_3; 0)
ARRAY LONGINT:C221(tl_MoisColFicP11_4; 0)
ARRAY LONGINT:C221(tl_MoisColFicP12_1; 0)
ARRAY LONGINT:C221(tl_MoisColFicP12_2; 0)
ARRAY LONGINT:C221(tl_MoisColFicP12_3; 0)
ARRAY LONGINT:C221(tl_MoisColFicP12_4; 0)
ARRAY LONGINT:C221(tl_MoisColFicP1_1; 0)
ARRAY LONGINT:C221(tl_MoisColFicP1_2; 0)
ARRAY LONGINT:C221(tl_MoisColFicP1_3; 0)
ARRAY LONGINT:C221(tl_MoisColFicP1_4; 0)
ARRAY LONGINT:C221(tl_MoisColFicP2_1; 0)
ARRAY LONGINT:C221(tl_MoisColFicP2_2; 0)
ARRAY LONGINT:C221(tl_MoisColFicP2_3; 0)
ARRAY LONGINT:C221(tl_MoisColFicP2_4; 0)
ARRAY LONGINT:C221(tl_MoisColFicP3_1; 0)
ARRAY LONGINT:C221(tl_MoisColFicP3_2; 0)
ARRAY LONGINT:C221(tl_MoisColFicP3_3; 0)
ARRAY LONGINT:C221(tl_MoisColFicP3_4; 0)
ARRAY LONGINT:C221(tl_MoisColFicP4_1; 0)
ARRAY LONGINT:C221(tl_MoisColFicP4_2; 0)
ARRAY LONGINT:C221(tl_MoisColFicP4_3; 0)
ARRAY LONGINT:C221(tl_MoisColFicP4_4; 0)
ARRAY LONGINT:C221(tl_MoisColFicP5_1; 0)
ARRAY LONGINT:C221(tl_MoisColFicP5_2; 0)
ARRAY LONGINT:C221(tl_MoisColFicP5_3; 0)
ARRAY LONGINT:C221(tl_MoisColFicP5_4; 0)
ARRAY LONGINT:C221(tl_MoisColFicP6_1; 0)
ARRAY LONGINT:C221(tl_MoisColFicP6_2; 0)
ARRAY LONGINT:C221(tl_MoisColFicP6_3; 0)
ARRAY LONGINT:C221(tl_MoisColFicP6_4; 0)
ARRAY LONGINT:C221(tl_MoisColFicP7_1; 0)
ARRAY LONGINT:C221(tl_MoisColFicP7_2; 0)
ARRAY LONGINT:C221(tl_MoisColFicP7_3; 0)
ARRAY LONGINT:C221(tl_MoisColFicP7_4; 0)
ARRAY LONGINT:C221(tl_MoisColFicP8_1; 0)
ARRAY LONGINT:C221(tl_MoisColFicP8_2; 0)
ARRAY LONGINT:C221(tl_MoisColFicP8_3; 0)
ARRAY LONGINT:C221(tl_MoisColFicP8_4; 0)
ARRAY LONGINT:C221(tl_MoisColFicP9_1; 0)
ARRAY LONGINT:C221(tl_MoisColFicP9_2; 0)
ARRAY LONGINT:C221(tl_MoisColFicP9_3; 0)
ARRAY LONGINT:C221(tl_MoisColFicP9_4; 0)
ARRAY LONGINT:C221(tl_MoisColNuit1; 0)
ARRAY LONGINT:C221(tl_MoisColNuit10; 0)
ARRAY LONGINT:C221(tl_MoisColNuit11; 0)
ARRAY LONGINT:C221(tl_MoisColNuit12; 0)
ARRAY LONGINT:C221(tl_MoisColNuit2; 0)
ARRAY LONGINT:C221(tl_MoisColNuit3; 0)
ARRAY LONGINT:C221(tl_MoisColNuit4; 0)
ARRAY LONGINT:C221(tl_MoisColNuit5; 0)
ARRAY LONGINT:C221(tl_MoisColNuit6; 0)
ARRAY LONGINT:C221(tl_MoisColNuit7; 0)
ARRAY LONGINT:C221(tl_MoisColNuit8; 0)
ARRAY LONGINT:C221(tl_MoisColNuit9; 0)
ARRAY LONGINT:C221(tl_MoisColPers1; 0)
ARRAY LONGINT:C221(tl_MoisColPers10; 0)
ARRAY LONGINT:C221(tl_MoisColPers11; 0)
ARRAY LONGINT:C221(tl_MoisColPers12; 0)
ARRAY LONGINT:C221(tl_MoisColPers2; 0)
ARRAY LONGINT:C221(tl_MoisColPers3; 0)
ARRAY LONGINT:C221(tl_MoisColPers4; 0)
ARRAY LONGINT:C221(tl_MoisColPers5; 0)
ARRAY LONGINT:C221(tl_MoisColPers6; 0)
ARRAY LONGINT:C221(tl_MoisColPers7; 0)
ARRAY LONGINT:C221(tl_MoisColPers8; 0)
ARRAY LONGINT:C221(tl_MoisColPers9; 0)
ARRAY LONGINT:C221(tl_MoisColPersDif1; 0)
ARRAY LONGINT:C221(tl_MoisColPersDif10; 0)
ARRAY LONGINT:C221(tl_MoisColPersDif11; 0)
ARRAY LONGINT:C221(tl_MoisColPersDif12; 0)
ARRAY LONGINT:C221(tl_MoisColPersDif2; 0)
ARRAY LONGINT:C221(tl_MoisColPersDif3; 0)
ARRAY LONGINT:C221(tl_MoisColPersDif4; 0)
ARRAY LONGINT:C221(tl_MoisColPersDif5; 0)
ARRAY LONGINT:C221(tl_MoisColPersDif6; 0)
ARRAY LONGINT:C221(tl_MoisColPersDif7; 0)
ARRAY LONGINT:C221(tl_MoisColPersDif8; 0)
ARRAY LONGINT:C221(tl_MoisColPersDif9; 0)
ARRAY LONGINT:C221(tl_MoisColPersNew1; 0)
ARRAY LONGINT:C221(tl_MoisColPersNew10; 0)
ARRAY LONGINT:C221(tl_MoisColPersNew11; 0)
ARRAY LONGINT:C221(tl_MoisColPersNew12; 0)
ARRAY LONGINT:C221(tl_MoisColPersNew2; 0)
ARRAY LONGINT:C221(tl_MoisColPersNew3; 0)
ARRAY LONGINT:C221(tl_MoisColPersNew4; 0)
ARRAY LONGINT:C221(tl_MoisColPersNew5; 0)
ARRAY LONGINT:C221(tl_MoisColPersNew6; 0)
ARRAY LONGINT:C221(tl_MoisColPersNew7; 0)
ARRAY LONGINT:C221(tl_MoisColPersNew8; 0)
ARRAY LONGINT:C221(tl_MoisColPersNew9; 0)
ARRAY LONGINT:C221(tl_MoisDateJours; 0)
ARRAY LONGINT:C221(tl_MoisDateJoursPlus; 0)
ARRAY LONGINT:C221(tl_MoisDatePersonnes; 0)
ARRAY LONGINT:C221(tl_MoisPersonnes; 0)
ARRAY LONGINT:C221(tl_MoisPersonnesHB; 0)
ARRAY LONGINT:C221(tl_MoisPersonnesJ; 0)
ARRAY LONGINT:C221(tl_MoisPersonnesSel; 0)
ARRAY LONGINT:C221(tl_MPGroupeRéf; 0)
ARRAY LONGINT:C221(tl_MPUserRéf; 0)
ARRAY LONGINT:C221(tl_MRCssp; 0)
ARRAY LONGINT:C221(tl_MRDem; 0)
ARRAY LONGINT:C221(tl_MReCu; 0)
ARRAY LONGINT:C221(tl_MReGé; 0)
ARRAY LONGINT:C221(tl_MRhan; 0)
ARRAY LONGINT:C221(tl_MRhyg; 0)
ARRAY LONGINT:C221(tl_MRMpro; 0)
ARRAY LONGINT:C221(tl_MRPch; 0)
ARRAY LONGINT:C221(tl_MRPssp; 0)
ARRAY LONGINT:C221(tl_MRqua; 0)
ARRAY LONGINT:C221(tl_MRQui; 0)
ARRAY LONGINT:C221(tl_MRrefu; 0)
ARRAY LONGINT:C221(tl_MRrel; 0)
ARRAY LONGINT:C221(tl_MRrs; 0)
ARRAY LONGINT:C221(tl_MRSctr; 0)
ARRAY LONGINT:C221(tl_MRsg; 0)
ARRAY LONGINT:C221(tl_Nb1; 0)
ARRAY LONGINT:C221(tl_Nb1_1; 0)
ARRAY LONGINT:C221(tl_Nb2; 0)
ARRAY LONGINT:C221(tl_Nb2_2; 0)
ARRAY LONGINT:C221(tl_Nb3; 0)
ARRAY LONGINT:C221(tl_Nb3_3; 0)
ARRAY LONGINT:C221(tl_Nb4; 0)
ARRAY LONGINT:C221(tl_Nb4_4; 0)
ARRAY LONGINT:C221(tl_NbNatio; 0)
ARRAY LONGINT:C221(tl_NoUCentre; 0)
ARRAY INTEGER:C220(tl_Occ_CentreCapacité; 0)
ARRAY LONGINT:C221(tl_Occ_CentreLiés; 0)
ARRAY LONGINT:C221(tl_Occ_CentreRéférence; 0)
ARRAY LONGINT:C221(tl_Occ_CentreRéfPère; 0)
ARRAY LONGINT:C221(tl_Occ_CentreUtilisé_D; 0)
ARRAY LONGINT:C221(tl_Occ_CentreUtilisé_J; 0)
ARRAY LONGINT:C221(tl_Occ_CentreUtilisé_L; 0)
ARRAY LONGINT:C221(tl_Occ_CentreUtilisé_M; 0)
ARRAY LONGINT:C221(tl_Occ_CentreUtilisé_Me; 0)
ARRAY LONGINT:C221(tl_Occ_CentreUtilisé_S; 0)
ARRAY LONGINT:C221(tl_Occ_CentreUtilisé_V; 0)
ARRAY TEXT:C222(tl_Occ_EtatCivil; 0)
ARRAY LONGINT:C221(tl_OrMd; 0)
ARRAY LONGINT:C221(tl_OrSc; 0)
ARRAY LONGINT:C221(tl_Parcours_Code; 0)
ARRAY LONGINT:C221(tl_Parcours_Demande; 0)
ARRAY LONGINT:C221(tl_Parcours_Demandeur; 0)
ARRAY LONGINT:C221(tl_Parcours_SIAO; 0)
ARRAY LONGINT:C221(tl_PasS_NbNuits; 0)
ARRAY LONGINT:C221(tl_PasS_Séjour; 0)
ARRAY INTEGER:C220(tl_Pas_Nuit; 0)
ARRAY INTEGER:C220(tl_Pas_NuitT; 0)
ARRAY LONGINT:C221(tl_Pas_Réf; 0)
ARRAY LONGINT:C221(tl_PrestaUtilisé; 0)
ARRAY LONGINT:C221(tl_Presta_Réf_HG; 0)
ARRAY LONGINT:C221(tl_PR_Centre; 0)
ARRAY LONGINT:C221(tl_PR_HGréf; 0)
ARRAY LONGINT:C221(tl_PR_Jours; 0)
ARRAY LONGINT:C221(tl_PR_PRréf; 0)
ARRAY LONGINT:C221(tl_Qmod; 0)
ARRAY LONGINT:C221(tl_RATTRAPE_Réf_HG; 0)
ARRAY LONGINT:C221(TL_REF; 0)
ARRAY LONGINT:C221(tl_RéfBis; 0)
ARRAY LONGINT:C221(TL_REFPERS; 0)
ARRAY LONGINT:C221(tl_Regional_Réf_HG; 0)
ARRAY LONGINT:C221(tl_SiaoHG_RefHB; 0)
ARRAY LONGINT:C221(tl_SiaoHG_RefSIAO; 0)
ARRAY LONGINT:C221(tl_SIAO_Referent_ID; 0)
ARRAY LONGINT:C221(tl_Siao_Rubrique1; 0)
ARRAY LONGINT:C221(tl_Siao_Rubrique2; 0)
ARRAY LONGINT:C221(tl_Siao_Rubrique3; 0)
ARRAY LONGINT:C221(tl_Siao_Rubrique4; 0)
ARRAY LONGINT:C221(tl_Siao_Rubrique5; 0)
ARRAY LONGINT:C221(tl_Siao_Rubrique6; 0)
ARRAY LONGINT:C221(tl_Siao_Rubrique7; 0)
ARRAY LONGINT:C221(tl_Siao_S_Nombre; 0)
ARRAY LONGINT:C221(tl_SitPt; 0)
ARRAY LONGINT:C221(tl_SitPt1; 0)
ARRAY LONGINT:C221(tl_SitPt1_N; 0)
ARRAY LONGINT:C221(tl_SitPt2; 0)
ARRAY LONGINT:C221(tl_SitPt2_N; 0)
ARRAY LONGINT:C221(tl_SitPt3; 0)
ARRAY LONGINT:C221(tl_SitPt3_N; 0)
ARRAY LONGINT:C221(tl_SitPt_N; 0)
ARRAY LONGINT:C221(tl_SP_Personne_ID; 0)
ARRAY LONGINT:C221(tl_SP_Rang; 0)
ARRAY LONGINT:C221(tl_SP_Reference; 0)
ARRAY LONGINT:C221(tl_SP_SIAO_ID; 0)
ARRAY LONGINT:C221(tl_StdLib; 0)
ARRAY LONGINT:C221(tl_STRno; 0)
ARRAY INTEGER:C220(tl_STRrang; 0)
ARRAY LONGINT:C221(tl_TBArr; 0)
ARRAY LONGINT:C221(TL_TBD_ID; 0)
ARRAY LONGINT:C221(TL_TBD_LIENID; 0)
ARRAY INTEGER:C220(TL_TBD_NIVEAU; 0)
ARRAY LONGINT:C221(tl_TBLieuNé; 0)
ARRAY LONGINT:C221(tl_TBPorte; 0)
ARRAY LONGINT:C221(tl_TBSitFam; 0)
ARRAY LONGINT:C221(tl_TBTpsErr; 0)
ARRAY LONGINT:C221(tl_TrancheCol1; 0)
ARRAY LONGINT:C221(tl_TrancheCol10; 0)
ARRAY LONGINT:C221(tl_TrancheCol10_1; 0)
ARRAY LONGINT:C221(tl_TrancheCol10_2; 0)
ARRAY LONGINT:C221(tl_TrancheCol10_3; 0)
ARRAY LONGINT:C221(tl_TrancheCol10_4; 0)
ARRAY LONGINT:C221(tl_TrancheCol11; 0)
ARRAY LONGINT:C221(tl_TrancheCol11_1; 0)
ARRAY LONGINT:C221(tl_TrancheCol11_2; 0)
ARRAY LONGINT:C221(tl_TrancheCol11_3; 0)
ARRAY LONGINT:C221(tl_TrancheCol11_4; 0)
ARRAY LONGINT:C221(tl_TrancheCol12; 0)
ARRAY LONGINT:C221(tl_TrancheCol12_1; 0)
ARRAY LONGINT:C221(tl_TrancheCol12_2; 0)
ARRAY LONGINT:C221(tl_TrancheCol12_3; 0)
ARRAY LONGINT:C221(tl_TrancheCol12_4; 0)
ARRAY LONGINT:C221(tl_TrancheCol1_1; 0)
ARRAY LONGINT:C221(tl_TrancheCol1_2; 0)
ARRAY LONGINT:C221(tl_TrancheCol1_3; 0)
ARRAY LONGINT:C221(tl_TrancheCol1_4; 0)
ARRAY LONGINT:C221(tl_TrancheCol2; 0)
ARRAY LONGINT:C221(tl_TrancheCol2_1; 0)
ARRAY LONGINT:C221(tl_TrancheCol2_2; 0)
ARRAY LONGINT:C221(tl_TrancheCol2_3; 0)
ARRAY LONGINT:C221(tl_TrancheCol2_4; 0)
ARRAY LONGINT:C221(tl_TrancheCol3; 0)
ARRAY LONGINT:C221(tl_TrancheCol3_1; 0)
ARRAY LONGINT:C221(tl_TrancheCol3_2; 0)
ARRAY LONGINT:C221(tl_TrancheCol3_3; 0)
ARRAY LONGINT:C221(tl_TrancheCol3_4; 0)
ARRAY LONGINT:C221(tl_TrancheCol4; 0)
ARRAY LONGINT:C221(tl_TrancheCol4_1; 0)
ARRAY LONGINT:C221(tl_TrancheCol4_2; 0)
ARRAY LONGINT:C221(tl_TrancheCol4_3; 0)
ARRAY LONGINT:C221(tl_TrancheCol4_4; 0)
ARRAY LONGINT:C221(tl_TrancheCol5; 0)
ARRAY LONGINT:C221(tl_TrancheCol5_1; 0)
ARRAY LONGINT:C221(tl_TrancheCol5_2; 0)
ARRAY LONGINT:C221(tl_TrancheCol5_3; 0)
ARRAY LONGINT:C221(tl_TrancheCol5_4; 0)
ARRAY LONGINT:C221(tl_TrancheCol6; 0)
ARRAY LONGINT:C221(tl_TrancheCol6_1; 0)
ARRAY LONGINT:C221(tl_TrancheCol6_2; 0)
ARRAY LONGINT:C221(tl_TrancheCol6_3; 0)
ARRAY LONGINT:C221(tl_TrancheCol6_4; 0)
ARRAY LONGINT:C221(tl_TrancheCol7; 0)
ARRAY LONGINT:C221(tl_TrancheCol7_1; 0)
ARRAY LONGINT:C221(tl_TrancheCol7_2; 0)
ARRAY LONGINT:C221(tl_TrancheCol7_3; 0)
ARRAY LONGINT:C221(tl_TrancheCol7_4; 0)
ARRAY LONGINT:C221(tl_TrancheCol8; 0)
ARRAY LONGINT:C221(tl_TrancheCol8_1; 0)
ARRAY LONGINT:C221(tl_TrancheCol8_2; 0)
ARRAY LONGINT:C221(tl_TrancheCol8_3; 0)
ARRAY LONGINT:C221(tl_TrancheCol8_4; 0)
ARRAY LONGINT:C221(tl_TrancheCol9; 0)
ARRAY LONGINT:C221(tl_TrancheCol9_1; 0)
ARRAY LONGINT:C221(tl_TrancheCol9_2; 0)
ARRAY LONGINT:C221(tl_TrancheCol9_3; 0)
ARRAY LONGINT:C221(tl_TrancheCol9_4; 0)
ARRAY LONGINT:C221(tl_TrancheColPers1; 0)
ARRAY LONGINT:C221(tl_TrancheColPers10; 0)
ARRAY LONGINT:C221(tl_TrancheColPers11; 0)
ARRAY LONGINT:C221(tl_TrancheColPers12; 0)
ARRAY LONGINT:C221(tl_TrancheColPers2; 0)
ARRAY LONGINT:C221(tl_TrancheColPers3; 0)
ARRAY LONGINT:C221(tl_TrancheColPers4; 0)
ARRAY LONGINT:C221(tl_TrancheColPers5; 0)
ARRAY LONGINT:C221(tl_TrancheColPers6; 0)
ARRAY LONGINT:C221(tl_TrancheColPers7; 0)
ARRAY LONGINT:C221(tl_TrancheColPers8; 0)
ARRAY LONGINT:C221(tl_TrancheColPers9; 0)
ARRAY LONGINT:C221(tl_TrancheHGTemp; 0)
ARRAY LONGINT:C221(tl_TrancheOK; 0)
ARRAY LONGINT:C221(tl_TranchePersOld; 0)
ARRAY LONGINT:C221(tl_Trans_Réf_HG; 0)
ARRAY INTEGER:C220(tl_TTStrCas; 0)
ARRAY LONGINT:C221(tl_TTStrNo; 0)
ARRAY LONGINT:C221(tl_TTStrRéf; 0)
ARRAY LONGINT:C221(tl_UserGroupe; 0)
ARRAY LONGINT:C221(tl_UserGroupeRéf; 0)
ARRAY LONGINT:C221(tl_UserNo; 0)
ARRAY LONGINT:C221(tl_UserRéf; 0)
ARRAY REAL:C219(TL_UTREF; 0)
ARRAY LONGINT:C221(tl_UU_GP; 0)
ARRAY LONGINT:C221(tl_Valeurs_11; 0)
ARRAY LONGINT:C221(tl_VeilCentre; 0)
ARRAY LONGINT:C221(tl_xCentre; 0)
ARRAY LONGINT:C221(tl_xCtreH_ID; 0)
ARRAY LONGINT:C221(tl_xCtreP_ID; 0)
ARRAY LONGINT:C221(tl_xfaxDisT; 0)
ARRAY LONGINT:C221(tl_xFMCaS; 0)
ARRAY LONGINT:C221(tl_xFMComp; 0)
ARRAY LONGINT:C221(tl_xFMCompC; 0)
ARRAY LONGINT:C221(tl_xFMCompNC; 0)
ARRAY LONGINT:C221(tl_xFMDis1; 0)
ARRAY LONGINT:C221(tl_xFMDis2; 0)
ARRAY LONGINT:C221(tl_xFMDis3; 0)
ARRAY LONGINT:C221(tl_xFMDis4; 0)
ARRAY LONGINT:C221(tl_xFMDis5; 0)
ARRAY LONGINT:C221(tl_xFMGrp; 0)
ARRAY LONGINT:C221(tl_xGroupe; 0)
ARRAY LONGINT:C221(tl_xNbIdtéJ; 0)
ARRAY LONGINT:C221(tl_xNbIdtéJC; 0)
ARRAY LONGINT:C221(tl_xNbIdtéN; 0)
ARRAY LONGINT:C221(tl_xNbIdtéT; 0)
ARRAY LONGINT:C221(tl_xNbSgltJ; 0)
ARRAY LONGINT:C221(tl_xNbSgltJC; 0)
ARRAY LONGINT:C221(tl_xNbSgltN; 0)
ARRAY LONGINT:C221(tl_xNbSgltT; 0)
ARRAY LONGINT:C221(tl_xPopCT_ID; 0)
ARRAY LONGINT:C221(tl_xxGroupe; 0)
ARRAY LONGINT:C221(tl_yCtreH_Réf; 0)
ARRAY LONGINT:C221(tl_yCtreP_Réf; 0)
ARRAY LONGINT:C221(tl_yEtCivRéf; 0)
ARRAY LONGINT:C221(tl_yEtCiv_Réf; 0)
ARRAY POINTER:C280(tp_Champs; 0)
ARRAY POINTER:C280(tp_ColSiao_ColA; 0)
ARRAY POINTER:C280(tp_ColSiao_ColB; 0)
ARRAY POINTER:C280(tp_ItemRub; 0)
ARRAY POINTER:C280(tp_ItemRub2; 0)
ARRAY POINTER:C280(tp_Rub1; 0)
ARRAY POINTER:C280(tp_Rub2; 0)
ARRAY POINTER:C280(tp_Rub3; 0)
ARRAY POINTER:C280(tp_Rub4; 0)
ARRAY REAL:C219(tr_ET_DemPc; 0)
ARRAY REAL:C219(tr_ET_DisPc; 0)
ARRAY REAL:C219(tr_ET_MedPc; 0)
ARRAY REAL:C219(tr_FMComp; 0)
ARRAY REAL:C219(tr_FMDis1; 0)
ARRAY LONGINT:C221(tr_FMDis2; 0)
ARRAY LONGINT:C221(tr_FMDis3; 0)
ARRAY LONGINT:C221(tr_FMDis4; 0)
ARRAY LONGINT:C221(tr_FMDis5; 0)
ARRAY REAL:C219(tr_LC_TauxOccup; 0)
ARRAY REAL:C219(tr_PR_FamPrixJ; 0)
ARRAY REAL:C219(tr_PR_FamPrixT; 0)
ARRAY REAL:C219(tr_xFMComp; 0)
ARRAY REAL:C219(tr_xFMDis1; 0)
ARRAY REAL:C219(tr_xFMDis2; 0)
ARRAY REAL:C219(tr_xFMDis3; 0)
ARRAY REAL:C219(tr_xFMDis4; 0)
ARRAY REAL:C219(tr_xFMDis5; 0)
ARRAY TEXT:C222(tt_ActiviteTitre; 0)
ARRAY TEXT:C222(tt_ConsoDocu; 0)
ARRAY TEXT:C222(tt_Conso_DocumentDos; 0)
ARRAY TEXT:C222(tt_EnumEx_Chemin; 0)
ARRAY TEXT:C222(tt_EnumEx_Nom; 0)
ARRAY TEXT:C222(tt_InSiao_Valeur; 0; 0)
ARRAY TEXT:C222(tt_ItemOld; 0)
ARRAY TEXT:C222(tt_ItemOld2; 0)
ARRAY TEXT:C222(TT_TBD_TEXTE; 0)
ARRAY TEXT:C222(tt_TransDocu; 0)
ARRAY TEXT:C222(tt_TransDocuDisk; 0)
ARRAY TEXT:C222(tt_va_ii; 0)
ARRAY LONGINT:C221(t_Ag_e; 0)
ARRAY LONGINT:C221(t_Ag_p; 0)
ARRAY LONGINT:C221(t_Ar_e; 0)
ARRAY LONGINT:C221(t_Ar_p; 0)
ARRAY LONGINT:C221(t_AS_Dem; 0)
ARRAY LONGINT:C221(t_AS_Dem1; 0)
ARRAY LONGINT:C221(t_AS_Dem1_N; 0)
ARRAY LONGINT:C221(t_AS_Dem2; 0)
ARRAY LONGINT:C221(t_AS_Dem2_N; 0)
ARRAY LONGINT:C221(t_AS_Dem3; 0)
ARRAY LONGINT:C221(t_AS_Dem3_N; 0)
ARRAY REAL:C219(t_AS_DemPc; 0)
ARRAY REAL:C219(t_AS_DemPc_N; 0)
ARRAY LONGINT:C221(t_AS_Dem_N; 0)
ARRAY LONGINT:C221(t_AtS_Fem; 0)
ARRAY LONGINT:C221(t_AtS_Hom; 0)
ARRAY REAL:C219(t_AtS_Pc; 0)
ARRAY LONGINT:C221(t_AtS_Total; 0)
ARRAY LONGINT:C221(t_AU_Dem; 0)
ARRAY LONGINT:C221(t_AU_Dem1; 0)
ARRAY LONGINT:C221(t_AU_Dem2; 0)
ARRAY LONGINT:C221(t_AU_Dem3; 0)
ARRAY REAL:C219(t_AU_DemPc; 0)
ARRAY REAL:C219(t_AU_DemPc_N; 0)
ARRAY LONGINT:C221(t_CpAct_e; 0)
ARRAY LONGINT:C221(t_CpAct_p; 0)
ARRAY LONGINT:C221(t_CT_Abs; 0)
ARRAY INTEGER:C220(T_CT_CAPA; 0)
ARRAY LONGINT:C221(t_CT_CFem; 0)
ARRAY LONGINT:C221(t_CT_CHom; 0)
ARRAY LONGINT:C221(t_CT_Col; 0)
ARRAY LONGINT:C221(t_CT_Dis; 0)
ARRAY LONGINT:C221(t_CT_DisJ; 0)
ARRAY LONGINT:C221(t_CT_DistA; 0)
ARRAY LONGINT:C221(t_CT_EFem; 0)
ARRAY LONGINT:C221(t_CT_EHom; 0)
ARRAY LONGINT:C221(t_CT_FFem; 0)
ARRAY LONGINT:C221(t_CT_FHom; 0)
ARRAY LONGINT:C221(t_CT_Hgé; 0)
ARRAY LONGINT:C221(t_CT_Hgnt; 0)
ARRAY LONGINT:C221(t_CT_ID; 0)
ARRAY LONGINT:C221(t_CT_Lat; 0)
ARRAY LONGINT:C221(t_CT_MMin; 0)
ARRAY LONGINT:C221(t_CT_PMin; 0)
ARRAY LONGINT:C221(t_CT_Rest; 0)
ARRAY INTEGER:C220(t_CT_Sel; 0)
ARRAY LONGINT:C221(t_CT_SFem; 0)
ARRAY LONGINT:C221(t_CT_SGas; 0)
ARRAY LONGINT:C221(t_CT_SGmd; 0)
ARRAY LONGINT:C221(t_CT_SGrép; 0)
ARRAY LONGINT:C221(t_CT_SHom; 0)
ARRAY LONGINT:C221(t_CT_THgé; 0)
ARRAY LONGINT:C221(t_CT_THgnt; 0)
ARRAY LONGINT:C221(t_CT_Total; 0)
ARRAY LONGINT:C221(t_DerLH_e; 0)
ARRAY LONGINT:C221(t_DerLH_p; 0)
ARRAY LONGINT:C221(t_DM_e; 0)
ARRAY LONGINT:C221(t_DM_p; 0)
ARRAY LONGINT:C221(t_DP_Dem; 0)
ARRAY LONGINT:C221(t_DP_Dem1; 0)
ARRAY LONGINT:C221(t_DP_Dem2; 0)
ARRAY LONGINT:C221(t_DP_Dem3; 0)
ARRAY REAL:C219(t_DP_DemPc; 0)
ARRAY REAL:C219(t_DP_DemPc_N; 0)
ARRAY LONGINT:C221(t_EtCu_e; 0)
ARRAY LONGINT:C221(t_EtCu_p; 0)
ARRAY LONGINT:C221(t_EtG_e; 0)
ARRAY LONGINT:C221(t_EtG_p; 0)
ARRAY LONGINT:C221(t_ET_Dem; 0)
ARRAY REAL:C219(t_ET_DemPc; 0)
ARRAY LONGINT:C221(t_ET_Dis; 0)
ARRAY REAL:C219(t_ET_DisPc; 0)
ARRAY LONGINT:C221(t_ET_Méd; 0)
ARRAY REAL:C219(t_ET_MédPc; 0)
ARRAY LONGINT:C221(t_HGrepID; 0)
ARRAY LONGINT:C221(t_Idté_e; 0)
ARRAY LONGINT:C221(t_Idté_p; 0)
ARRAY LONGINT:C221(t_Mar_Fem; 0)
ARRAY LONGINT:C221(t_Mar_Hom; 0)
ARRAY REAL:C219(t_Mar_Pc; 0)
ARRAY LONGINT:C221(t_MRPch_e; 0)
ARRAY LONGINT:C221(t_MRPch_p; 0)
ARRAY LONGINT:C221(t_MRQui_e; 0)
ARRAY LONGINT:C221(t_MRQui_p; 0)
ARRAY LONGINT:C221(t_MRrefu_e; 0)
ARRAY LONGINT:C221(t_MRrefu_p; 0)
ARRAY LONGINT:C221(t_MRrg_e; 0)
ARRAY LONGINT:C221(t_MRrg_p; 0)
ARRAY LONGINT:C221(t_MRss_e; 0)
ARRAY LONGINT:C221(t_MRss_p; 0)
ARRAY LONGINT:C221(t_OMd_e; 0)
ARRAY LONGINT:C221(t_OMd_p; 0)
ARRAY LONGINT:C221(t_OR1_Fem; 0)
ARRAY LONGINT:C221(t_OR1_Hom; 0)
ARRAY REAL:C219(t_OR1_Pc; 0)
ARRAY LONGINT:C221(t_OR1_Total; 0)
ARRAY LONGINT:C221(t_OR2_Fem; 0)
ARRAY LONGINT:C221(t_OR2_Hom; 0)
ARRAY REAL:C219(t_OR2_Pc; 0)
ARRAY LONGINT:C221(t_OR2_Total; 0)
ARRAY LONGINT:C221(t_OSc_e; 0)
ARRAY LONGINT:C221(t_OSc_p; 0)
ARRAY LONGINT:C221(t_PL_e; 0)
ARRAY LONGINT:C221(t_PL_p; 0)
ARRAY LONGINT:C221(t_Prest; 0)
ARRAY LONGINT:C221(t_Prest_N; 0)
ARRAY LONGINT:C221(t_Qmod_e; 0)
ARRAY LONGINT:C221(t_Qmod_p; 0)
ARRAY LONGINT:C221(t_Rcs1_e; 0)
ARRAY LONGINT:C221(t_Rcs1_p; 0)
ARRAY LONGINT:C221(t_Rcs2_e; 0)
ARRAY LONGINT:C221(t_Rcs2_p; 0)
ARRAY LONGINT:C221(t_Rcs3_e; 0)
ARRAY LONGINT:C221(t_Rcs3_p; 0)
ARRAY LONGINT:C221(t_Rd_e; 0)
ARRAY LONGINT:C221(t_Rd_p; 0)
ARRAY LONGINT:C221(t_Rel_e; 0)
ARRAY LONGINT:C221(t_Rel_p; 0)
ARRAY LONGINT:C221(t_Rf_e; 0)
ARRAY LONGINT:C221(t_Rf_p; 0)
ARRAY LONGINT:C221(t_Rrs1_e; 0)
ARRAY LONGINT:C221(t_Rrs1_p; 0)
ARRAY LONGINT:C221(t_Rrs2_e; 0)
ARRAY LONGINT:C221(t_Rrs2_p; 0)
ARRAY LONGINT:C221(t_Rrs3_e; 0)
ARRAY LONGINT:C221(t_Rrs3_p; 0)
ARRAY LONGINT:C221(t_Rt_e; 0)
ARRAY LONGINT:C221(t_Rt_p; 0)
ARRAY LONGINT:C221(t_SG_Dem; 0)
ARRAY REAL:C219(t_SG_DemPc; 0)
ARRAY LONGINT:C221(t_SG_e; 0)
ARRAY LONGINT:C221(t_SG_p; 0)
ARRAY LONGINT:C221(t_SP_Dem; 0)
ARRAY LONGINT:C221(t_SP_Dem1; 0)
ARRAY LONGINT:C221(t_SP_Dem2; 0)
ARRAY LONGINT:C221(t_SP_Dem3; 0)
ARRAY REAL:C219(t_SP_DemPc; 0)
ARRAY REAL:C219(t_SP_DemPc_N; 0)
ARRAY TEXT:C222(t_TabNiv1; 0)
ARRAY TEXT:C222(t_TabNiv2; 0)
ARRAY TEXT:C222(t_TabNiv80; 0)
ARRAY LONGINT:C221(t_TBMarTot; 0)
ARRAY LONGINT:C221(t_ter_e; 0)
ARRAY LONGINT:C221(t_ter_p; 0)
ARRAY TEXT:C222(Var_Forms; 0)
ARRAY TEXT:C222(Var_Tables; 0)
ARRAY INTEGER:C220(Var_Tables_Num; 0)
ARRAY TEXT:C222(FIX_TABLEAUX_DUP_UIDS; 0)
ARRAY TEXT:C222(MENU_TOP; 0; 0)
ARRAY TEXT:C222(SOUS_MENU_TOP; 0; 0)
ARRAY TEXT:C222(tabChamps; 0)
ARRAY TEXT:C222(tb_admins_emails; 0)
ARRAY TEXT:C222(TB_COULEURS_LIGNES; 0; 0)
ARRAY LONGINT:C221(tb_error; 0)
ARRAY TEXT:C222(tb_function; 0)
ARRAY TEXT:C222(TB_GLISSE_LIGNES; 0; 0)
ARRAY TEXT:C222(tb_lib_er; 0)
ARRAY TEXT:C222(TB_PARAMS; 0; 0)
ARRAY TEXT:C222(TB_PARAMS_COLS; 0; 0)
ARRAY REAL:C219(tb_ref_erreur; 0)
ARRAY TEXT:C222(tb_ref_structure; 0)
ARRAY TEXT:C222(tb_txt_erreur; 0)
ARRAY TEXT:C222(w_valeurs; 0)
ARRAY TEXT:C222(w_variables; 0)
ARRAY LONGINT:C221(tabValeurs; 0)
ARRAY TEXT:C222(tb_hb_clefam; 0)
ARRAY TEXT:C222(TB_METHODE_REFRESH; 0)
ARRAY TEXT:C222(TB_SLISTE; 0)
ARRAY TEXT:C222(web_tabChamps; 0)
ARRAY TEXT:C222(web_tabValeurs; 0)
ARRAY LONGINT:C221(tb_id_profil; 0)
ARRAY TEXT:C222(tb_libelle_profil; 0)
ARRAY TEXT:C222(aFileNames; 0)
ARRAY LONGINT:C221(PDL_Nombre_Places; 0)
ARRAY TEXT:C222(PDL_Proprietaire; 0)
ARRAY LONGINT:C221(PDL_Proprietaire_ID; 0)
ARRAY TEXT:C222(PDL_Type; 0)
ARRAY TEXT:C222(PDL_Type_Gestion; 0)
ARRAY TEXT:C222(TB_chemin_fichier; 0)
ARRAY POINTER:C280(tb_field_save; 0)
ARRAY TEXT:C222(tb_method_spec; 0)
ARRAY LONGINT:C221(tb_strc_soc_id; 0)
ARRAY TEXT:C222(tb_strc_soc_nom; 0)
ARRAY BOOLEAN:C223(LB_Dossiers_Encours; 0)
ARRAY BOOLEAN:C223(LB_Liste_factures; 0)
ARRAY BOOLEAN:C223(LB_Liste_HB; 0)
ARRAY BOOLEAN:C223(LB_Recherche_appel; 0)
ARRAY TEXT:C222(tab_details; 0)
ARRAY BOOLEAN:C223(tb_centre_choix; 0)
ARRAY LONGINT:C221(tb_centre_id; 0)
ARRAY LONGINT:C221(tb_centre_liste_id; 0)
ARRAY TEXT:C222(tb_centre_liste_nom; 0)
ARRAY TEXT:C222(tb_cle; 0)
ARRAY DATE:C224(tb_date; 0)
ARRAY TEXT:C222(tb_designation; 0)
ARRAY TEXT:C222(tb_de_cle; 0)
ARRAY DATE:C224(tb_de_date_au; 0)
ARRAY DATE:C224(tb_de_date_du; 0)
ARRAY TEXT:C222(tb_de_dos_nom; 0)
ARRAY TEXT:C222(tb_de_dos_num; 0)
ARRAY LONGINT:C221(tb_de_fin; 0)
ARRAY LONGINT:C221(tb_de_reste; 0)
ARRAY TEXT:C222(tb_dos_noms_1; 0)
ARRAY TEXT:C222(tb_dos_noms_10; 0)
ARRAY TEXT:C222(tb_dos_noms_2; 0)
ARRAY TEXT:C222(tb_dos_noms_3; 0)
ARRAY TEXT:C222(tb_dos_noms_4; 0)
ARRAY TEXT:C222(tb_dos_noms_5; 0)
ARRAY TEXT:C222(tb_dos_noms_6; 0)
ARRAY TEXT:C222(tb_dos_noms_7; 0)
ARRAY TEXT:C222(tb_dos_noms_8; 0)
ARRAY TEXT:C222(tb_dos_noms_9; 0)
ARRAY TEXT:C222(tb_etat_civil; 0)
ARRAY BOOLEAN:C223(tb_facture_bool; 0)
ARRAY TEXT:C222(tb_facture_num; 0)
ARRAY BOOLEAN:C223(tb_fac_choix; 0)
ARRAY LONGINT:C221(tb_fac_color; 0)
ARRAY DATE:C224(tb_fac_date; 0)
ARRAY TEXT:C222(tb_fac_designation; 0)
ARRAY TEXT:C222(tb_fac_destinataire; 0)
ARRAY LONGINT:C221(tb_fac_destinataire_id; 0)
ARRAY LONGINT:C221(tb_fac_id; 0)
ARRAY TEXT:C222(tb_fac_mode_envoie; 0)
ARRAY TEXT:C222(tb_fac_mois_facture; 0)
ARRAY TEXT:C222(tb_fac_numero; 0)
ARRAY BOOLEAN:C223(tb_fac_regle; 0)
ARRAY REAL:C219(tb_fac_reglements; 0)
ARRAY TEXT:C222(tb_fac_regle_color; 0)
ARRAY REAL:C219(tb_fac_solde_du; 0)
ARRAY REAL:C219(tb_fac_total_ttc; 0)
ARRAY LONGINT:C221(tb_hb_reference_id; 0)
ARRAY LONGINT:C221(tb_hg_fr_referenceid; 0)
ARRAY LONGINT:C221(tb_hg_reference_id; 0)
ARRAY LONGINT:C221(tb_id; 0)
ARRAY TEXT:C222(tb_jours_rappel_1; 0)
ARRAY TEXT:C222(tb_jours_rappel_10; 0)
ARRAY TEXT:C222(tb_jours_rappel_2; 0)
ARRAY TEXT:C222(tb_jours_rappel_3; 0)
ARRAY TEXT:C222(tb_jours_rappel_4; 0)
ARRAY TEXT:C222(tb_jours_rappel_5; 0)
ARRAY TEXT:C222(tb_jours_rappel_6; 0)
ARRAY TEXT:C222(tb_jours_rappel_7; 0)
ARRAY TEXT:C222(tb_jours_rappel_8; 0)
ARRAY TEXT:C222(tb_jours_rappel_9; 0)
ARRAY BOOLEAN:C223(tb_liste_choix; 0)
ARRAY TEXT:C222(tb_lp_dimanche; 0)
ARRAY TEXT:C222(tb_lp_jeudi; 0)
ARRAY TEXT:C222(tb_lp_lundi; 0)
ARRAY TEXT:C222(tb_lp_mardi; 0)
ARRAY TEXT:C222(tb_lp_mercredi; 0)
ARRAY TEXT:C222(tb_lp_samedi; 0)
ARRAY TEXT:C222(tb_lp_vendredi; 0)
ARRAY TEXT:C222(tb_fac_modeles_imp; 0)
ARRAY LONGINT:C221(tb_par_annees; 0)
ARRAY TEXT:C222(tb_fac_mode_hg_p; 0)
ARRAY TEXT:C222(tb_liste_cle; 0)
ARRAY BOOLEAN:C223(tb_liste_facture_bool; 0)
ARRAY TEXT:C222(tb_liste_facture_num; 0)
ARRAY LONGINT:C221(tb_liste_hb_ref_id; 0)
ARRAY TEXT:C222(tb_liste_hg_ids; 0)
ARRAY LONGINT:C221(tb_liste_id; 0)
ARRAY LONGINT:C221(tb_liste_mois; 0)
ARRAY TEXT:C222(tb_liste_mois_annee; 0)
ARRAY LONGINT:C221(tb_liste_nbre_fiches; 0)
ARRAY POINTER:C280(Autre_table_pour_liste; 0)
ARRAY TEXT:C222(col_file; 0)
ARRAY TEXT:C222(col_path; 0)
ARRAY DATE:C224(col_size; 0)
ARRAY TEXT:C222(col_type; 0)
ARRAY BOOLEAN:C223(lb_navigateur; 0)
ARRAY LONGINT:C221(LB_nombre_isnsertion_de_colonne; 0)
ARRAY TEXT:C222(LB_TA_entete; 0; 0)
ARRAY TEXT:C222(LB_TA_nom_var_entete; 0; 0)
ARRAY TEXT:C222(LB_TA_titre_colonne; 0; 0)
ARRAY LONGINT:C221(LB_TE_Alignement_colonne; 0; 0)
ARRAY LONGINT:C221(LB_TE_Alignement_entete; 0; 0)
ARRAY LONGINT:C221(LB_TE_couleur_fond_colonne; 0; 0)
ARRAY LONGINT:C221(LB_TE_couleur_fond_entete; 0; 0)
ARRAY LONGINT:C221(LB_TE_couleur_police_colonne; 0; 0)
ARRAY LONGINT:C221(LB_TE_couleur_police_entete; 0; 0)
ARRAY LONGINT:C221(LB_TE_Largeur_colonne; 0; 0)
ARRAY LONGINT:C221(LB_TE_Style_colonne; 0; 0)
ARRAY LONGINT:C221(LB_TE_Style_entete; 0; 0)
ARRAY LONGINT:C221(LB_TE_taille_police; 0; 0)
ARRAY TEXT:C222(LB_TT_contenu_colonne; 0; 0)
ARRAY TEXT:C222(LB_TT_formatage_colonne; 0; 0)
ARRAY TEXT:C222(LB_TT_Police_colonne; 0; 0)
ARRAY TEXT:C222(LB_TT_Police_entete; 0; 0)
ARRAY LONGINT:C221(LB_TT_Type_donnee_colonne; 0; 0)
ARRAY TEXT:C222(Les_menu; 0)
ARRAY POINTER:C280(liste_des_LB; 0)
ARRAY LONGINT:C221(liste_des_LB_position; 0)
ARRAY TEXT:C222(Liste_formulaire; 0)
ARRAY TEXT:C222(Liste_ref_formulaire; 0)
ARRAY TEXT:C222(Liste_type_formulaire; 0)
ARRAY TEXT:C222(TA_entete; 0)
ARRAY TEXT:C222(ta_FMGrp; 0)
ARRAY TEXT:C222(TA_nom_var_entete; 0)
ARRAY TEXT:C222(TA_titre_colonne; 0)
ARRAY LONGINT:C221(tb_centres_liste_id; 0)
ARRAY TEXT:C222(tb_centres_liste_nom; 0)
ARRAY TEXT:C222(tb_fac_modes; 0)
ARRAY DATE:C224(tb_hg_dates; 0)
ARRAY DATE:C224(tb_hg_lig_dates; 0)
ARRAY TEXT:C222(tb_liste_financeur; 0)
ARRAY TEXT:C222(tb_pe_financeurs; 0)
ARRAY LONGINT:C221(TE_Alignement_colonne; 0)
ARRAY LONGINT:C221(TE_Alignement_entete; 0)
ARRAY LONGINT:C221(TE_couleur_fond_colonne; 0)
ARRAY LONGINT:C221(TE_couleur_fond_entete; 0)
ARRAY LONGINT:C221(TE_couleur_police_colonne; 0)
ARRAY LONGINT:C221(TE_couleur_police_entete; 0)
ARRAY LONGINT:C221(TE_Largeur_colonne; 0)
ARRAY TEXT:C222(TE_recherche_champ_masque; 0)
ARRAY LONGINT:C221(TE_Style_colonne; 0)
ARRAY LONGINT:C221(TE_Style_entete; 0)
ARRAY LONGINT:C221(TE_taille_police; 0)
ARRAY TEXT:C222(TT_contenu_colonne; 0)
ARRAY TEXT:C222(TT_formatage_colonne; 0)
ARRAY TEXT:C222(TT_Police_colonne; 0)
ARRAY TEXT:C222(TT_Police_entete; 0)
ARRAY LONGINT:C221(TT_Type_donnee_colonne; 0)
ARRAY TEXT:C222(col_extension; 0)
ARRAY TEXT:C222(enumList_at; 0)
ARRAY TEXT:C222(filtreNbFichesA_at; 0)
ARRAY TEXT:C222(filtreNbFichesDe_at; 0)
ARRAY TEXT:C222(litRestant_at; 0)
ARRAY TEXT:C222(plageEnCoursCHRS; 0)
ARRAY TEXT:C222(plageEnCoursDebutPEC; 0)
ARRAY TEXT:C222(plageEnCoursEntree; 0)
ARRAY TEXT:C222(plageEnCoursFinPEC; 0)
ARRAY TEXT:C222(produit_at; 0)
ARRAY TEXT:C222(reference_at; 0)
ARRAY TEXT:C222(selectList_at; 0)
ARRAY TEXT:C222(selectResult_at; 0)
ARRAY BOOLEAN:C223(stockHeberge_ab; 0)
ARRAY TEXT:C222(stockProduit_at; 0)
ARRAY BOOLEAN:C223(stock_lb; 0)
ARRAY TEXT:C222(structure_at; 0)
ARRAY TEXT:C222(tb_fac_numero_si_avoir; 0)
ARRAY TEXT:C222(tb_fac_usager; 0)
ARRAY TEXT:C222(triUniqueDossier_at; 0)
ARRAY TEXT:C222(filtreAgeA_at; 0)
ARRAY TEXT:C222(filtreAgeDe_at; 0)
ARRAY TEXT:C222(noteContent_at; 0)
ARRAY DATE:C224(noteDate_ad; 0)
ARRAY TEXT:C222(noteTime_at; 0)
ARRAY TEXT:C222(noteType_at; 0)
ARRAY TEXT:C222(note_at; 0)
ARRAY TEXT:C222(reservationProvisoire_at; 0)
ARRAY TEXT:C222(statut_at; 0)
ARRAY LONGINT:C221(tl_PasS_LCID; 0)
ARRAY LONGINT:C221(tl_Pas_LCID; 0)
ARRAY TEXT:C222(typeNote_at; 0)
ARRAY LONGINT:C221(noteNum_ai; 0)
ARRAY LONGINT:C221(tb_centre_liste_quantite; 0)
ARRAY LONGINT:C221(LB_nombre_insertion_de_colonne; 0)
ARRAY TEXT:C222(service_at; 0)
ARRAY REAL:C219(tb_centre_liste_montant; 0)
ARRAY LONGINT:C221(tb_fac_annee; 0)
ARRAY LONGINT:C221(tb_fac_mois; 0)
ARRAY BOOLEAN:C223(tb_Sel1; 0)
ARRAY BOOLEAN:C223(tb_Sel10; 0)
ARRAY BOOLEAN:C223(tb_Sel11; 0)
ARRAY BOOLEAN:C223(tb_Sel2; 0)
ARRAY BOOLEAN:C223(tb_Sel3; 0)
ARRAY BOOLEAN:C223(tb_Sel4; 0)
ARRAY BOOLEAN:C223(tb_Sel5; 0)
ARRAY BOOLEAN:C223(tb_Sel6; 0)
ARRAY BOOLEAN:C223(tb_Sel7; 0)
ARRAY BOOLEAN:C223(tb_Sel8; 0)
ARRAY BOOLEAN:C223(tb_Sel9; 0)
ARRAY TEXT:C222(tt_PasS_Service; 0)
ARRAY REAL:C219(tb_fac_credit; 0)
ARRAY REAL:C219(tb_fac_debit; 0)
ARRAY TEXT:C222(tb_fac_libelle; 0)
ARRAY TEXT:C222(tb_fac_numero_piece; 0)
ARRAY TEXT:C222(tb_fac_type_piece; 0)