//%attributes = {"invisible":true}

//tableaux des libellés en RAM
ARRAY TEXT:C222(<>UTL_tt_Champ_Titre_val; 0)
ARRAY INTEGER:C220(<>UTL_tt_Champ_Titre_RubNuméro; 0)

ARRAY TEXT:C222(<>TAB_Menu_Btn_AD; 0)
ARRAY TEXT:C222(<>TAB_Menu_Btn_CH; 0)
ARRAY TEXT:C222(<>TAB_Menu_Btn_DA; 0)
ARRAY TEXT:C222(<>TAB_Menu_Btn_Envoie; 0)
ARRAY TEXT:C222(<>TAB_Menu_Btn_Maraude; 0)
ARRAY TEXT:C222(<>TAB_Menu_Btn_PAccueil; 0)
ARRAY TEXT:C222(<>TAB_Menu_Btn_Social; 0)
ARRAY TEXT:C222(<>TAB_Menu_Btn_Stats; 0)
ARRAY TEXT:C222(<>ta_ACTIONS; 0)
ARRAY TEXT:C222(<>ta_AdUtil; 0)
ARRAY TEXT:C222(<>ta_AdUtilCd; 0)
ARRAY TEXT:C222(<>ta_Appels; 0)
ARRAY TEXT:C222(<>ta_Ass; 0)
ARRAY TEXT:C222(<>ta_AssCd; 0)
ARRAY TEXT:C222(<>ta_AtS; 0)
ARRAY TEXT:C222(<>ta_AtSsuite; 0)
ARRAY TEXT:C222(<>ta_Attestations; 0)
ARRAY TEXT:C222(<>ta_BDOS_ChampNom; 0)
ARRAY TEXT:C222(<>ta_BDOS_ChampType; 0)
ARRAY TEXT:C222(<>ta_BDOS_ChampValeur; 0)
ARRAY TEXT:C222(<>ta_BDOS_FichierCode; 0)
ARRAY TEXT:C222(<>ta_BDOS_FichierNom; 0)
ARRAY TEXT:C222(<>ta_ChB; 0)
ARRAY TEXT:C222(<>ta_Cohabitation; 0)
ARRAY TEXT:C222(<>ta_ConsoB_ChampType; 0)
ARRAY TEXT:C222(<>ta_ConsoB_Document; 0)
ARRAY TEXT:C222(<>ta_ConsoB_Titre; 0)
ARRAY TEXT:C222(<>ta_ConsoT_ChampType; 0)
ARRAY TEXT:C222(<>ta_ConsoT_Titre; 0)
ARRAY TEXT:C222(<>ta_Conso_ChampType; 0)
ARRAY TEXT:C222(<>ta_Conso_Titre; 0)
ARRAY TEXT:C222(<>ta_Couverture; 0)
ARRAY TEXT:C222(<>ta_CpAct; 0)
ARRAY TEXT:C222(<>ta_DEAlle; 0)
ARRAY TEXT:C222(<>ta_DEAuto; 0)
ARRAY TEXT:C222(<>ta_DECtr; 0)
ARRAY TEXT:C222(<>ta_DEDép; 0)
ARRAY TEXT:C222(<>ta_DEExamAdr; 0)
ARRAY TEXT:C222(<>ta_DEExamSec; 0)
ARRAY TEXT:C222(<>ta_DEMdEnt; 0)
ARRAY TEXT:C222(<>ta_DemP; 0)
ARRAY TEXT:C222(<>ta_DemPCd; 0)
ARRAY TEXT:C222(<>ta_DEMtEnt; 0)
ARRAY TEXT:C222(<>ta_DEOEquip; 0)
ARRAY TEXT:C222(<>ta_DEOPat; 0)
ARRAY TEXT:C222(<>ta_DEOrient; 0)
ARRAY TEXT:C222(<>ta_DEPara; 0)
ARRAY TEXT:C222(<>ta_Dépen; 0)
ARRAY TEXT:C222(<>ta_DerLH; 0)
ARRAY TEXT:C222(<>ta_DEToxi; 0)
ARRAY TEXT:C222(<>ta_DEToxiA; 0)
ARRAY TEXT:C222(<>ta_DEToxiC; 0)
ARRAY TEXT:C222(<>ta_DEToxiQ; 0)
ARRAY TEXT:C222(<>ta_DEToxiT; 0)
ARRAY TEXT:C222(<>ta_DETrH; 0)
ARRAY TEXT:C222(<>ta_DeviseSigle; 0)
ARRAY TEXT:C222(<>ta_DEVisionQF; 0)
ARRAY TEXT:C222(<>ta_DManté; 0)
ARRAY TEXT:C222(<>ta_DMety; 0)
ARRAY TEXT:C222(<>ta_DMetyA; 0)
ARRAY TEXT:C222(<>ta_DMetyQ; 0)
ARRAY TEXT:C222(<>ta_DMetyT; 0)
ARRAY TEXT:C222(<>ta_DMexam; 0)
ARRAY TEXT:C222(<>ta_DMmad; 0)
ARRAY TEXT:C222(<>ta_DMmEnt; 0)
ARRAY TEXT:C222(<>ta_DMmSor; 0)
ARRAY TEXT:C222(<>ta_DMpds; 0)
ARRAY TEXT:C222(<>ta_DMTab; 0)
ARRAY TEXT:C222(<>ta_DMTabA; 0)
ARRAY TEXT:C222(<>ta_DMTabP; 0)
ARRAY TEXT:C222(<>ta_DMTabT; 0)
ARRAY TEXT:C222(<>ta_DMtAdm; 0)
ARRAY TEXT:C222(<>ta_DMTail; 0)
ARRAY TEXT:C222(<>ta_DMtox; 0)
ARRAY TEXT:C222(<>ta_DMtSor; 0)
ARRAY TEXT:C222(<>ta_DMvld; 0)
ARRAY TEXT:C222(<>ta_DMvlg; 0)
ARRAY TEXT:C222(<>ta_DMvpd; 0)
ARRAY TEXT:C222(<>ta_DMvpg; 0)
ARRAY TEXT:C222(<>ta_Domaine; 0)
ARRAY TEXT:C222(<>ta_DosMR; 0)
ARRAY TEXT:C222(<>ta_DPanté; 0)
ARRAY TEXT:C222(<>ta_DPOr; 0)
ARRAY TEXT:C222(<>ta_DPpsy; 0)
ARRAY TEXT:C222(<>ta_DScomp; 0)
ARRAY TEXT:C222(<>ta_DsCoSSP; 0)
ARRAY TEXT:C222(<>ta_DsCouvS; 0)
ARRAY TEXT:C222(<>ta_DScs; 0)
ARRAY TEXT:C222(<>ta_DsDerH; 0)
ARRAY TEXT:C222(<>ta_DsErr; 0)
ARRAY TEXT:C222(<>ta_DsEtCiv; 0)
ARRAY TEXT:C222(<>ta_DSidté; 0)
ARRAY TEXT:C222(<>ta_DsLang; 0)
ARRAY TEXT:C222(<>ta_DsNat; 0)
ARRAY TEXT:C222(<>ta_DsNeOu; 0)
ARRAY TEXT:C222(<>ta_DsPap1; 0)
ARRAY TEXT:C222(<>ta_DsPmaj; 0)
ARRAY TEXT:C222(<>ta_DSrég; 0)
ARRAY TEXT:C222(<>ta_DsRes1; 0)
ARRAY TEXT:C222(<>ta_DsRgim1; 0)
ARRAY TEXT:C222(<>ta_DsSoc1; 0)
ARRAY TEXT:C222(<>ta_DSsuivi; 0)
ARRAY TEXT:C222(<>ta_EMA; 0)
ARRAY TEXT:C222(<>ta_EnfantAdr1; 0)
ARRAY TEXT:C222(<>ta_EnfantAdr2; 0)
ARRAY TEXT:C222(<>ta_EnfantCP; 0)
ARRAY TEXT:C222(<>ta_EnfantLieu; 0)
ARRAY TEXT:C222(<>ta_EnfantNom; 0)
ARRAY TEXT:C222(<>ta_EnfantPrénom; 0)
ARRAY TEXT:C222(<>ta_EnfantVille; 0)
ARRAY TEXT:C222(<>ta_EXCLUS; 0)
ARRAY TEXT:C222(<>ta_FamilleClé; 0)
ARRAY TEXT:C222(<>ta_FamilleEtCv; 0)
ARRAY TEXT:C222(<>ta_FMCaS; 0)
ARRAY TEXT:C222(<>ta_FMComp; 0)
ARRAY TEXT:C222(<>ta_FMDis1; 0)
ARRAY TEXT:C222(<>ta_FMDis2; 0)
ARRAY TEXT:C222(<>ta_FMDis3; 0)
ARRAY TEXT:C222(<>ta_FMDis4; 0)
ARRAY TEXT:C222(<>ta_FMDis5; 0)
ARRAY TEXT:C222(<>ta_FMGrp; 0)
ARRAY TEXT:C222(<>ta_FMGrpCHRS; 0)
ARRAY TEXT:C222(<>ta_FMGrpX; 0)
ARRAY TEXT:C222(<>ta_FMnbC; 0)
ARRAY TEXT:C222(<>ta_FMnbJ; 0)
ARRAY TEXT:C222(<>ta_FMnbP; 0)
ARRAY TEXT:C222(<>ta_GpClé; 0)
ARRAY TEXT:C222(<>ta_GpEtat; 0)
ARRAY TEXT:C222(<>ta_GpEtCv; 0)
ARRAY TEXT:C222(<>ta_GpP_Clé; 0)
ARRAY TEXT:C222(<>ta_GpP_Etat; 0)
ARRAY TEXT:C222(<>ta_GpP_EtCv; 0)
ARRAY TEXT:C222(<>ta_GrapheRépartition; 0)
ARRAY TEXT:C222(<>ta_HG_DosSIAO; 0)
ARRAY TEXT:C222(<>ta_HG_TypDemSIAO; 0)
ARRAY TEXT:C222(<>ta_HG_TypPlaceSIAO; 0)
ARRAY TEXT:C222(<>ta_HG_TypPresSIAO; 0)
ARRAY TEXT:C222(<>ta_HopL; 0)
ARRAY TEXT:C222(<>ta_InAsSoc; 0)
ARRAY TEXT:C222(<>ta_InCoo; 0)
ARRAY TEXT:C222(<>ta_Indic; 0)
ARRAY TEXT:C222(<>ta_InInf; 0)
ARRAY TEXT:C222(<>ta_InMéd; 0)
ARRAY TEXT:C222(<>ta_InMédH; 0)
ARRAY TEXT:C222(<>ta_InOpér; 0)
ARRAY TEXT:C222(<>ta_InPerm; 0)
ARRAY TEXT:C222(<>ta_InRég; 0)
ARRAY TEXT:C222(<>ta_InUser; 0)
ARRAY TEXT:C222(<>ta_ItemGroupe; 0)
ARRAY TEXT:C222(<>ta_LesMois; 0)
ARRAY TEXT:C222(<>ta_LesTranches; 0)
ARRAY TEXT:C222(<>ta_Lgs; 0)
ARRAY TEXT:C222(<>ta_LitInf; 0)
ARRAY TEXT:C222(<>ta_MRaid; 0)
ARRAY TEXT:C222(<>ta_MRcs; 0)
ARRAY TEXT:C222(<>ta_MRCssp; 0)
ARRAY TEXT:C222(<>ta_MRDem; 0)
ARRAY TEXT:C222(<>ta_MRdemHb; 0)
ARRAY TEXT:C222(<>ta_MReCu; 0)
ARRAY TEXT:C222(<>ta_MReGé; 0)
ARRAY TEXT:C222(<>ta_MRhan; 0)
ARRAY TEXT:C222(<>ta_MRhyg; 0)
ARRAY TEXT:C222(<>ta_MRMpro; 0)
ARRAY TEXT:C222(<>ta_MRorS; 0)
ARRAY TEXT:C222(<>ta_MRPch; 0)
ARRAY TEXT:C222(<>ta_MRPro; 0)
ARRAY TEXT:C222(<>ta_MRPssp; 0)
ARRAY TEXT:C222(<>ta_MRpt; 0)
ARRAY TEXT:C222(<>ta_MRqua; 0)
ARRAY TEXT:C222(<>ta_MRQui; 0)
ARRAY TEXT:C222(<>ta_MRrefu; 0)
ARRAY TEXT:C222(<>ta_MRrel; 0)
ARRAY TEXT:C222(<>ta_MRrg; 0)
ARRAY TEXT:C222(<>ta_MRrs; 0)
ARRAY TEXT:C222(<>ta_MRSctr; 0)
ARRAY TEXT:C222(<>ta_MRsg; 0)
ARRAY TEXT:C222(<>ta_MRsm; 0)
ARRAY TEXT:C222(<>ta_MRss; 0)
ARRAY TEXT:C222(<>TA_NATIONAL; 0)
ARRAY TEXT:C222(<>ta_Niveau; 0)
ARRAY TEXT:C222(<>ta_Occ_CentreCode; 0)
ARRAY TEXT:C222(<>ta_Occ_CentreNom; 0)
ARRAY TEXT:C222(<>ta_Occ_CentreNomPère; 0)
ARRAY TEXT:C222(<>ta_Occ_CentrePlateforme; 0)
ARRAY TEXT:C222(<>ta_Occ_CentreRepertoire; 0)
ARRAY TEXT:C222(<>ta_OrMd; 0)
ARRAY TEXT:C222(<>ta_OrSc; 0)
ARRAY TEXT:C222(<>ta_Papier; 0)
ARRAY TEXT:C222(<>ta_Patho; 0)
ARRAY TEXT:C222(<>ta_Plateforme; 0)
ARRAY TEXT:C222(<>ta_PopCT_Centre; 0)
ARRAY TEXT:C222(<>ta_PrestNom; 0)
ARRAY TEXT:C222(<>ta_PrestRub; 0)
ARRAY TEXT:C222(<>ta_PrestThé; 0)
ARRAY TEXT:C222(<>ta_PRGroupe; 0)
ARRAY TEXT:C222(<>ta_PR_Centre; 0)
ARRAY TEXT:C222(<>ta_PR_Effectuée; 0)
ARRAY TEXT:C222(<>ta_PTCatégorie; 0)
ARRAY TEXT:C222(<>ta_PTCom; 0)
ARRAY TEXT:C222(<>ta_Qmod; 0)
ARRAY TEXT:C222(<>ta_Qmot; 0)
ARRAY TEXT:C222(<>ta_RdsAlert; 0; 0)
ARRAY TEXT:C222(<>ta_RdsNom; 0; 0)
ARRAY TEXT:C222(<>ta_RdsNomNew; 0; 0)
ARRAY TEXT:C222(<>ta_RéfAdr1; 0)
ARRAY TEXT:C222(<>ta_RéfAdr2; 0)
ARRAY TEXT:C222(<>ta_RéfCatégorie; 0)
ARRAY TEXT:C222(<>ta_RéfCP; 0)
ARRAY TEXT:C222(<>ta_RéfNom; 0)
ARRAY TEXT:C222(<>ta_RéfTél; 0)
ARRAY TEXT:C222(<>ta_RéfVille; 0)
ARRAY TEXT:C222(<>ta_Régime; 0)
ARRAY TEXT:C222(<>ta_Resp; 0)
ARRAY TEXT:C222(<>ta_Ressource; 0)
ARRAY TEXT:C222(<>ta_RubAlert; 0)
ARRAY TEXT:C222(<>ta_RubNom; 0)
ARRAY TEXT:C222(<>ta_RubNomNew; 0)
ARRAY TEXT:C222(<>ta_ShowAutreSol; 0)
ARRAY TEXT:C222(<>ta_ShowCtrCode; 0)
ARRAY TEXT:C222(<>ta_ShowCtrNom; 0)
ARRAY TEXT:C222(<>ta_ShowCtrPlateforme; 0)
ARRAY TEXT:C222(<>ta_ShowCtrRepertoire; 0)
ARRAY TEXT:C222(<>ta_ShowGroupé; 0)
ARRAY TEXT:C222(<>ta_ShowLibellé; 0)
ARRAY TEXT:C222(<>ta_ShowOrigine; 0)
ARRAY TEXT:C222(<>ta_SIAOREC_CasSpec; 0)
ARRAY TEXT:C222(<>ta_SIAOREC_Competent; 0)
ARRAY TEXT:C222(<>ta_SIAOREC_EtCv; 0)
ARRAY TEXT:C222(<>ta_SIAOREC_Locomotion; 0)
ARRAY TEXT:C222(<>ta_SIAOREC_LogAct; 0)
ARRAY TEXT:C222(<>ta_SIAOREC_LogActuel; 0)
ARRAY TEXT:C222(<>ta_SIAOREC_LogAdapte; 0)
ARRAY TEXT:C222(<>ta_SIAOREC_MotifDem1; 0)
ARRAY TEXT:C222(<>ta_SIAOREC_MotifDem2; 0)
ARRAY TEXT:C222(<>ta_SIAOREC_Nationalite; 0)
ARRAY TEXT:C222(<>ta_SIAOREC_NeLeLieu; 0)
ARRAY TEXT:C222(<>ta_SIAOREC_Orienter1; 0)
ARRAY TEXT:C222(<>ta_SIAOREC_Orienter2; 0)
ARRAY TEXT:C222(<>ta_SIAOREC_Orienter3; 0)
ARRAY TEXT:C222(<>ta_SIAOREC_Orienter_SIAO1; 0)
ARRAY TEXT:C222(<>ta_SIAOREC_Orienter_SIAO2; 0)
ARRAY TEXT:C222(<>ta_SIAOREC_Orienter_SIAO3; 0)
ARRAY TEXT:C222(<>ta_SIAOREC_Referent; 0)
ARRAY TEXT:C222(<>ta_SIAOREC_ReferentBis; 0)
ARRAY TEXT:C222(<>ta_SIAOREC_Ressource; 0)
ARRAY TEXT:C222(<>ta_SIAOREC_SanSitProf; 0)
ARRAY TEXT:C222(<>ta_SIAOREC_SitAccueil; 0)
ARRAY TEXT:C222(<>ta_SIAOREC_SitProf1; 0)
ARRAY TEXT:C222(<>ta_SIAOREC_SitProf2; 0)
ARRAY TEXT:C222(<>ta_SIAOREC_Statut; 0)
ARRAY TEXT:C222(<>ta_SIAOREC_TypeAccS1; 0)
ARRAY TEXT:C222(<>ta_SIAOREC_TypeAccS2; 0)
ARRAY TEXT:C222(<>ta_SIAOREC_TypeAccS3; 0)
ARRAY TEXT:C222(<>ta_SIAO_AccueilCol; 0)
ARRAY TEXT:C222(<>ta_SIAO_BesAidF; 0)
ARRAY TEXT:C222(<>ta_SIAO_Besoins; 0)
ARRAY TEXT:C222(<>ta_SIAO_CasSpec; 0)
ARRAY TEXT:C222(<>ta_SIAO_CatHeberge; 0)
ARRAY TEXT:C222(<>ta_SIAO_CatPlace; 0)
ARRAY TEXT:C222(<>ta_SIAO_CatStruc; 0)
ARRAY TEXT:C222(<>ta_SIAO_Civilite; 0)
ARRAY TEXT:C222(<>ta_SIAO_Competent; 0)
ARRAY TEXT:C222(<>ta_SIAO_CouvSoc; 0)
ARRAY TEXT:C222(<>ta_SIAO_Credit; 0)
ARRAY TEXT:C222(<>ta_SIAO_Dette; 0)
ARRAY TEXT:C222(<>ta_SIAO_Etat; 0)
ARRAY TEXT:C222(<>ta_SIAO_EtCiv; 0)
ARRAY TEXT:C222(<>ta_SIAO_Locomotion; 0)
ARRAY TEXT:C222(<>ta_SIAO_LogActuel; 0)
ARRAY TEXT:C222(<>ta_SIAO_LogAdapte; 0)
ARRAY TEXT:C222(<>ta_SIAO_MotifDem; 0)
ARRAY TEXT:C222(<>ta_SIAO_Nationalite; 0)
ARRAY TEXT:C222(<>ta_SIAO_NeLeLieu; 0)
ARRAY TEXT:C222(<>ta_SIAO_NeLePays; 0)
ARRAY TEXT:C222(<>ta_SIAO_Orienter; 0)
ARRAY TEXT:C222(<>ta_SIAO_Papier; 0)
ARRAY TEXT:C222(<>ta_SIAO_Parente; 0)
ARRAY TEXT:C222(<>ta_SIAO_Ressource; 0)
ARRAY TEXT:C222(<>ta_SIAO_Role; 0)
ARRAY TEXT:C222(<>ta_SIAO_SanSitProf; 0)
ARRAY TEXT:C222(<>ta_SIAO_SiteAccueil; 0)
ARRAY TEXT:C222(<>ta_SIAO_SitFam; 0)
ARRAY TEXT:C222(<>ta_SIAO_SitPhysique; 0)
ARRAY TEXT:C222(<>ta_SIAO_SitProf; 0)
ARRAY TEXT:C222(<>ta_SIAO_TitreSej; 0)
ARRAY TEXT:C222(<>ta_SIAO_TypeAcc; 0)
ARRAY TEXT:C222(<>ta_SIAO_TypeAccS; 0)
ARRAY TEXT:C222(<>ta_SIAO_TypePapier; 0)
ARRAY TEXT:C222(<>ta_SitPar; 0)
ARRAY TEXT:C222(<>ta_SitParCd; 0)
ARRAY TEXT:C222(<>ta_SMCatégorie; 0)
ARRAY TEXT:C222(<>ta_SMCom; 0)
ARRAY TEXT:C222(<>ta_Sortie; 0)
ARRAY TEXT:C222(<>ta_SsTh; 0)
ARRAY TEXT:C222(<>ta_SsThCd; 0)
ARRAY TEXT:C222(<>ta_Stats; 0)
ARRAY TEXT:C222(<>ta_StatsAnonym; 0)
ARRAY TEXT:C222(<>ta_Suivi; 0)
ARRAY TEXT:C222(<>ta_TBAge; 0)
ARRAY TEXT:C222(<>ta_TBArr; 0)
ARRAY TEXT:C222(<>ta_TBCardio; 0)
ARRAY TEXT:C222(<>ta_TBCouSoc; 0)
ARRAY TEXT:C222(<>ta_TBCouSoc2; 0)
ARRAY TEXT:C222(<>ta_TBCouSoc3; 0)
ARRAY TEXT:C222(<>ta_TBDerHéb; 0)
ARRAY TEXT:C222(<>ta_TBDerJob; 0)
ARRAY TEXT:C222(<>ta_TBDerm; 0)
ARRAY TEXT:C222(<>ta_TBDivers; 0)
ARRAY TEXT:C222(<>ta_TBDurJob; 0)
ARRAY TEXT:C222(<>ta_TBEnfant; 0)
ARRAY TEXT:C222(<>ta_TBEtCiv; 0)
ARRAY TEXT:C222(<>ta_TBGare; 0)
ARRAY TEXT:C222(<>ta_TBGastro; 0)
ARRAY TEXT:C222(<>ta_TBGenre; 0)
ARRAY TEXT:C222(<>ta_TBHospi; 0)
ARRAY TEXT:C222(<>ta_TBInfect; 0)
ARRAY TEXT:C222(<>ta_TBItem; 0)
ARRAY TEXT:C222(<>ta_TBItemCerntre; 0)
ARRAY TEXT:C222(<>ta_TBLien; 0)
ARRAY TEXT:C222(<>ta_TBLieuNé; 0)
ARRAY TEXT:C222(<>ta_TBMaraud; 0)
ARRAY TEXT:C222(<>ta_TBMéd; 0)
ARRAY TEXT:C222(<>ta_TBMetro; 0)
ARRAY TEXT:C222(<>ta_TBNatio; 0)
ARRAY TEXT:C222(<>ta_TBNeuro; 0)
ARRAY TEXT:C222(<>ta_TBNivEtu; 0)
ARRAY TEXT:C222(<>ta_TBOr1; 0)
ARRAY TEXT:C222(<>ta_TBOr1suite; 0)
ARRAY TEXT:C222(<>ta_TBOr2; 0)
ARRAY TEXT:C222(<>ta_TBPIdté; 0)
ARRAY TEXT:C222(<>ta_TBPIdté2; 0)
ARRAY TEXT:C222(<>ta_TBPIdté3; 0)
ARRAY TEXT:C222(<>ta_TBPlace; 0)
ARRAY TEXT:C222(<>ta_TBPlain; 0)
ARRAY TEXT:C222(<>ta_TBPneumo; 0)
ARRAY TEXT:C222(<>ta_TBPorte; 0)
ARRAY TEXT:C222(<>ta_TBProv; 0)
ARRAY TEXT:C222(<>ta_TBPsychi; 0)
ARRAY TEXT:C222(<>ta_TBResAct; 0)
ARRAY TEXT:C222(<>ta_TBResAct2; 0)
ARRAY TEXT:C222(<>ta_TBResAct3; 0)
ARRAY TEXT:C222(<>ta_TBRupMaj; 0)
ARRAY TEXT:C222(<>ta_TBRupMaj2; 0)
ARRAY TEXT:C222(<>ta_TBRupMaj3; 0)
ARRAY TEXT:C222(<>ta_TBSglt; 0)
ARRAY TEXT:C222(<>ta_TBSitFam; 0)
ARRAY TEXT:C222(<>ta_TBSitPro; 0)
ARRAY TEXT:C222(<>ta_TBSuiSoc; 0)
ARRAY TEXT:C222(<>ta_TBSuiSoc2; 0)
ARRAY TEXT:C222(<>ta_TBSuiSoc3; 0)
ARRAY TEXT:C222(<>ta_TBToxico; 0)
ARRAY TEXT:C222(<>ta_TBTpsErr; 0)
ARRAY TEXT:C222(<>ta_TBTrAdm; 0)
ARRAY TEXT:C222(<>ta_TBTrauma; 0)
ARRAY TEXT:C222(<>ta_TBTrCour; 0)
ARRAY TEXT:C222(<>ta_TBTrSort; 0)
ARRAY TEXT:C222(<>ta_TrancheAge; 0)
ARRAY TEXT:C222(<>ta_Types; 0)
ARRAY TEXT:C222(<>ta_URL; 0)
ARRAY TEXT:C222(<>ta_UserPlateforme; 0)
ARRAY TEXT:C222(<>ta_Utils; 0)
ARRAY TEXT:C222(<>ta_vDCssp; 0)
ARRAY TEXT:C222(<>ta_vDSCon; 0)
ARRAY TEXT:C222(<>ta_vDScs1; 0)
ARRAY TEXT:C222(<>ta_vDScs2; 0)
ARRAY TEXT:C222(<>ta_vDScs3; 0)
ARRAY TEXT:C222(<>ta_vDSDerH; 0)
ARRAY TEXT:C222(<>ta_vDSEtCiv; 0)
ARRAY TEXT:C222(<>ta_vDSLang; 0)
ARRAY TEXT:C222(<>ta_vDSLibel; 0)
ARRAY TEXT:C222(<>ta_vDSNation; 0)
ARRAY TEXT:C222(<>ta_vDSNeOu; 0)
ARRAY TEXT:C222(<>ta_vDSOrient2; 0)
ARRAY TEXT:C222(<>ta_vDSPidt; 0)
ARRAY TEXT:C222(<>ta_vDSPMaj; 0)
ARRAY TEXT:C222(<>ta_vDSRégim; 0)
ARRAY TEXT:C222(<>ta_vDSres1; 0)
ARRAY TEXT:C222(<>ta_vDSres2; 0)
ARRAY TEXT:C222(<>ta_vDSres3; 0)
ARRAY TEXT:C222(<>ta_vDSTsEr; 0)
ARRAY TEXT:C222(<>ta_VeilAtSsuite; 0)
ARRAY TEXT:C222(<>ta_VeilAutreSol; 0)
ARRAY TEXT:C222(<>ta_VeilCasSpe; 0)
ARRAY TEXT:C222(<>ta_VeilCentre; 0)
ARRAY TEXT:C222(<>ta_VeilCSoc1; 0)
ARRAY TEXT:C222(<>ta_VeilCSoc2; 0)
ARRAY TEXT:C222(<>ta_VeilCSoc3; 0)
ARRAY TEXT:C222(<>ta_VeilDistri5; 0)
ARRAY TEXT:C222(<>ta_VeilDosSIAO; 0)
ARRAY TEXT:C222(<>ta_VeilEtCiv; 0)
ARRAY TEXT:C222(<>ta_VeilFMCaS; 0)
ARRAY TEXT:C222(<>ta_VeilGare; 0)
ARRAY TEXT:C222(<>ta_VeilGroupe; 0)
ARRAY TEXT:C222(<>ta_Veilidt1; 0)
ARRAY TEXT:C222(<>ta_Veilidt2; 0)
ARRAY TEXT:C222(<>ta_Veilidt3; 0)
ARRAY TEXT:C222(<>ta_VeilMetro; 0)
ARRAY TEXT:C222(<>ta_VeilNivEt; 0)
ARRAY TEXT:C222(<>ta_VeilOrient1; 0)
ARRAY TEXT:C222(<>ta_VeilOrient2; 0)
ARRAY TEXT:C222(<>ta_VeilPerma; 0)
ARRAY TEXT:C222(<>ta_VeilPlateforme; 0)
ARRAY TEXT:C222(<>ta_VeilRess1; 0)
ARRAY TEXT:C222(<>ta_VeilRess2; 0)
ARRAY TEXT:C222(<>ta_VeilRess3; 0)
ARRAY TEXT:C222(<>ta_VeilRupMaj1; 0)
ARRAY TEXT:C222(<>ta_VeilRupMaj2; 0)
ARRAY TEXT:C222(<>ta_VeilRupMaj3; 0)
ARRAY TEXT:C222(<>ta_VeilSglt; 0)
ARRAY TEXT:C222(<>ta_VeilSSoc1; 0)
ARRAY TEXT:C222(<>ta_VeilSSoc2; 0)
ARRAY TEXT:C222(<>ta_VeilSSoc3; 0)
ARRAY TEXT:C222(<>ta_VeilTBOr1suite; 0)
ARRAY TEXT:C222(<>ta_VeilTpsEr; 0)
ARRAY TEXT:C222(<>ta_xLibellé; 0)
ARRAY TEXT:C222(<>ta_xLibellé80; 0)
ARRAY BOOLEAN:C223(<>tb_D_NuitJour; 0)
ARRAY BOOLEAN:C223(<>tb_EnfantGenre; 0)
ARRAY BOOLEAN:C223(<>tb_Occ_CentreEtat; 0)
ARRAY BOOLEAN:C223(<>tb_PR_Effectuée; 0)
ARRAY BOOLEAN:C223(<>tb_RdsDev; 0; 0)
ARRAY BOOLEAN:C223(<>tb_RdsMod; 0; 0)
ARRAY BOOLEAN:C223(<>tb_RdsObli; 0; 0)
ARRAY BOOLEAN:C223(<>tb_RdsPopVis; 0; 0)
ARRAY BOOLEAN:C223(<>tb_RdsSais; 0; 0)
ARRAY BOOLEAN:C223(<>tb_RdsTrans; 0; 0)
ARRAY BOOLEAN:C223(<>tb_RdsVis; 0; 0)
ARRAY BOOLEAN:C223(<>tb_RubDev; 0)
ARRAY BOOLEAN:C223(<>tb_RubMod; 0)
ARRAY BOOLEAN:C223(<>tb_RubObli; 0)
ARRAY BOOLEAN:C223(<>tb_RubPopVis; 0)
ARRAY BOOLEAN:C223(<>tb_RubSais; 0)
ARRAY BOOLEAN:C223(<>tb_RubTrans; 0)
ARRAY BOOLEAN:C223(<>tb_RubVis; 0)
ARRAY DATE:C224(<>td_EnfantNeLe; 0)
ARRAY DATE:C224(<>td_PopA_DrDt; 0)
ARRAY DATE:C224(<>td_PopA_DrMs; 0)
ARRAY DATE:C224(<>td_PopCT_Date; 0)
ARRAY DATE:C224(<>td_PopCT_DrDt; 0; 0)
ARRAY DATE:C224(<>td_PopCT_DrMs; 0; 0)
ARRAY DATE:C224(<>td_PR_DateDéb; 0)
ARRAY DATE:C224(<>td_PR_DateFin; 0)
ARRAY DATE:C224(<>td_ShowDate; 0)
ARRAY INTEGER:C220(<>te_ConsoB_Champ; 0)
ARRAY INTEGER:C220(<>te_ConsoB_ChampType; 0)
ARRAY INTEGER:C220(<>te_ConsoB_Ligne; 0)
ARRAY INTEGER:C220(<>te_ConsoB_Table; 0)
ARRAY INTEGER:C220(<>te_ConsoT_Champ; 0)
ARRAY INTEGER:C220(<>te_ConsoT_ChampType; 0)
ARRAY INTEGER:C220(<>te_ConsoT_Ligne; 0)
ARRAY INTEGER:C220(<>te_ConsoT_Table; 0)
ARRAY INTEGER:C220(<>te_Conso_Champ; 0)
ARRAY INTEGER:C220(<>te_Conso_ChampType; 0)
ARRAY INTEGER:C220(<>te_Conso_Ligne; 0)
ARRAY INTEGER:C220(<>te_Conso_Table; 0)
ARRAY LONGINT:C221(<>te_Couverture; 0)
ARRAY INTEGER:C220(<>te_DivEtCiv; 0)
ARRAY INTEGER:C220(<>te_DsComp; 0)
ARRAY INTEGER:C220(<>te_DsCoSSP; 0)
ARRAY INTEGER:C220(<>te_DsCouvS; 0)
ARRAY INTEGER:C220(<>te_DsDerH; 0)
ARRAY INTEGER:C220(<>te_DsErr; 0)
ARRAY INTEGER:C220(<>te_DsEtCiv; 0)
ARRAY INTEGER:C220(<>te_DsLang; 0)
ARRAY INTEGER:C220(<>te_DsNat; 0)
ARRAY INTEGER:C220(<>te_DsNeOu; 0)
ARRAY INTEGER:C220(<>te_DsPap1; 0)
ARRAY INTEGER:C220(<>te_DsPmaj; 0)
ARRAY INTEGER:C220(<>te_DsRes1; 0)
ARRAY INTEGER:C220(<>te_DsRgim1; 0)
ARRAY INTEGER:C220(<>te_DsSoc1; 0)
ARRAY LONGINT:C221(<>te_Durée; 0)
ARRAY INTEGER:C220(<>te_EnfantAge; 0)
ARRAY LONGINT:C221(<>te_FMCaS; 0)
ARRAY INTEGER:C220(<>te_FMGrpCK; 0)
ARRAY INTEGER:C220(<>te_GpCheck; 0)
ARRAY INTEGER:C220(<>te_GpEtat; 0)
ARRAY INTEGER:C220(<>te_GpOrdre; 0)
ARRAY INTEGER:C220(<>te_GpP_Check; 0)
ARRAY INTEGER:C220(<>te_GpP_Etat; 0)
ARRAY INTEGER:C220(<>te_GpP_Ordre; 0)
ARRAY INTEGER:C220(<>te_InPermCK; 0)
ARRAY INTEGER:C220(<>te_LesTranches; 0)
ARRAY LONGINT:C221(<>te_MRdemHb; 0)
ARRAY LONGINT:C221(<>te_NbAge; 0)
ARRAY LONGINT:C221(<>te_NbArr; 0)
ARRAY LONGINT:C221(<>te_NbAtS; 0)
ARRAY LONGINT:C221(<>te_NbCou; 0)
ARRAY LONGINT:C221(<>te_NbErr; 0)
ARRAY LONGINT:C221(<>te_NbEtCiv; 0)
ARRAY LONGINT:C221(<>te_NbGare; 0)
ARRAY LONGINT:C221(<>te_NbGenre; 0)
ARRAY LONGINT:C221(<>te_NbHatt; 0)
ARRAY LONGINT:C221(<>te_NbHClo; 0)
ARRAY LONGINT:C221(<>te_NbMéd; 0)
ARRAY LONGINT:C221(<>te_NbMetro; 0)
ARRAY LONGINT:C221(<>te_NbNatio; 0)
ARRAY LONGINT:C221(<>te_NbOr1; 0)
ARRAY LONGINT:C221(<>te_NbOr2; 0)
ARRAY LONGINT:C221(<>te_NbRes; 0)
ARRAY LONGINT:C221(<>te_NbSglt; 0)
ARRAY LONGINT:C221(<>te_NbSitF; 0)
ARRAY LONGINT:C221(<>te_NbSui; 0)
ARRAY INTEGER:C220(<>te_Niveau; 0)
ARRAY INTEGER:C220(<>te_Occ_CentreNbFils; 0)
ARRAY LONGINT:C221(<>te_Papier; 0)
ARRAY INTEGER:C220(<>te_PRGroupe; 0)
ARRAY LONGINT:C221(<>te_PR_NbJours; 0)
ARRAY INTEGER:C220(<>te_RdsFic; 0; 0)
ARRAY INTEGER:C220(<>te_RdsOrdre; 0; 0)
ARRAY INTEGER:C220(<>te_RdsRub; 0; 0)
ARRAY INTEGER:C220(<>te_RdsTri; 0; 0)
ARRAY LONGINT:C221(<>te_Régime; 0)
ARRAY LONGINT:C221(<>te_Ressource; 0)
ARRAY INTEGER:C220(<>te_RubFic; 0)
ARRAY INTEGER:C220(<>te_RubOrdre; 0)
ARRAY INTEGER:C220(<>te_RubRub; 0)
ARRAY INTEGER:C220(<>te_RubTri; 0)
ARRAY INTEGER:C220(<>te_SIAOREC_CasSpec; 0)
ARRAY INTEGER:C220(<>te_SIAOREC_Competent; 0)
ARRAY INTEGER:C220(<>te_SIAOREC_EtCv; 0)
ARRAY INTEGER:C220(<>te_SIAOREC_Locomotion; 0)
ARRAY INTEGER:C220(<>te_SIAOREC_LogAct; 0)
ARRAY INTEGER:C220(<>te_SIAOREC_LogActuel; 0)
ARRAY INTEGER:C220(<>te_SIAOREC_LogAdapte; 0)
ARRAY INTEGER:C220(<>te_SIAOREC_MotifDem1; 0)
ARRAY INTEGER:C220(<>te_SIAOREC_MotifDem2; 0)
ARRAY INTEGER:C220(<>te_SIAOREC_Nationalite; 0)
ARRAY INTEGER:C220(<>te_SIAOREC_NeLeLieu; 0)
ARRAY INTEGER:C220(<>te_SIAOREC_Orienter1; 0)
ARRAY INTEGER:C220(<>te_SIAOREC_Orienter2; 0)
ARRAY INTEGER:C220(<>te_SIAOREC_Orienter3; 0)
ARRAY INTEGER:C220(<>te_SIAOREC_Orienter_SIAO1; 0)
ARRAY INTEGER:C220(<>te_SIAOREC_Orienter_SIAO2; 0)
ARRAY INTEGER:C220(<>te_SIAOREC_Orienter_SIAO3; 0)
ARRAY INTEGER:C220(<>te_SIAOREC_Referent; 0)
ARRAY INTEGER:C220(<>te_SIAOREC_Ressource; 0)
ARRAY INTEGER:C220(<>te_SIAOREC_SanSitProf; 0)
ARRAY INTEGER:C220(<>te_SIAOREC_SitAccueil; 0)
ARRAY INTEGER:C220(<>te_SIAOREC_SitProf1; 0)
ARRAY INTEGER:C220(<>te_SIAOREC_SitProf2; 0)
ARRAY INTEGER:C220(<>te_SIAOREC_Statut; 0)
ARRAY INTEGER:C220(<>te_SIAOREC_TypeAccS1; 0)
ARRAY INTEGER:C220(<>te_SIAOREC_TypeAccS2; 0)
ARRAY INTEGER:C220(<>te_SIAOREC_TypeAccS3; 0)
ARRAY LONGINT:C221(<>te_Sortie; 0)
ARRAY LONGINT:C221(<>te_Suivi; 0)
ARRAY INTEGER:C220(<>te_TBAge; 0)
ARRAY LONGINT:C221(<>te_TBDerHéb; 0)
ARRAY LONGINT:C221(<>te_TBDerJob; 0)
ARRAY LONGINT:C221(<>te_TBEnfant; 0)
ARRAY LONGINT:C221(<>te_TBLien; 0)
ARRAY LONGINT:C221(<>te_TBNivEtu; 0)
ARRAY LONGINT:C221(<>te_TBPIdté; 0)
ARRAY LONGINT:C221(<>te_TBRupMaj; 0)
ARRAY LONGINT:C221(<>te_TBSitPro; 0)
ARRAY INTEGER:C220(<>te_TrancheAge; 0)
ARRAY INTEGER:C220(<>te_vDSCon; 0)
ARRAY INTEGER:C220(<>te_vDScs1; 0)
ARRAY INTEGER:C220(<>te_vDScs2; 0)
ARRAY INTEGER:C220(<>te_vDScs3; 0)
ARRAY INTEGER:C220(<>te_vDSCssp; 0)
ARRAY INTEGER:C220(<>te_vDSDerH; 0)
ARRAY INTEGER:C220(<>te_vDSEtCiv; 0)
ARRAY INTEGER:C220(<>te_vDSLang; 0)
ARRAY INTEGER:C220(<>te_vDSNation; 0)
ARRAY INTEGER:C220(<>te_vDSNeOu; 0)
ARRAY INTEGER:C220(<>te_vDSOrient2; 0)
ARRAY INTEGER:C220(<>te_vDSPidt; 0)
ARRAY INTEGER:C220(<>te_vDSPMaj; 0)
ARRAY INTEGER:C220(<>te_vDSRégim; 0)
ARRAY INTEGER:C220(<>te_vDSres1; 0)
ARRAY INTEGER:C220(<>te_vDSres2; 0)
ARRAY INTEGER:C220(<>te_vDSres3; 0)
ARRAY INTEGER:C220(<>te_vDSTsEr; 0)
ARRAY INTEGER:C220(<>te_VeilAtSsuite; 0)
ARRAY INTEGER:C220(<>te_VeilAutreSol; 0)
ARRAY INTEGER:C220(<>te_VeilCasSpe; 0)
ARRAY INTEGER:C220(<>te_VeilCentre; 0)
ARRAY INTEGER:C220(<>te_VeilCSoc1; 0)
ARRAY INTEGER:C220(<>te_VeilCSoc2; 0)
ARRAY INTEGER:C220(<>te_VeilCSoc3; 0)
ARRAY INTEGER:C220(<>te_VeilDistri5; 0)
ARRAY INTEGER:C220(<>te_VeilDosSIAO; 0)
ARRAY INTEGER:C220(<>te_VeilEtCiv; 0)
ARRAY INTEGER:C220(<>te_VeilFMCaS; 0)
ARRAY INTEGER:C220(<>te_VeilGare; 0)
ARRAY INTEGER:C220(<>te_VeilGroupe; 0)
ARRAY INTEGER:C220(<>te_Veilidt1; 0)
ARRAY INTEGER:C220(<>te_Veilidt2; 0)
ARRAY INTEGER:C220(<>te_Veilidt3; 0)
ARRAY INTEGER:C220(<>te_VeilMetro; 0)
ARRAY INTEGER:C220(<>te_VeilNivEt; 0)
ARRAY INTEGER:C220(<>te_VeilOrient1; 0)
ARRAY INTEGER:C220(<>te_VeilOrient2; 0)
ARRAY INTEGER:C220(<>te_VeilPerma; 0)
ARRAY INTEGER:C220(<>te_VeilPlateforme; 0)
ARRAY INTEGER:C220(<>te_VeilRess1; 0)
ARRAY INTEGER:C220(<>te_VeilRess2; 0)
ARRAY INTEGER:C220(<>te_VeilRess3; 0)
ARRAY INTEGER:C220(<>te_VeilRupMaj1; 0)
ARRAY INTEGER:C220(<>te_VeilRupMaj2; 0)
ARRAY INTEGER:C220(<>te_VeilRupMaj3; 0)
ARRAY INTEGER:C220(<>te_VeilSglt; 0)
ARRAY INTEGER:C220(<>te_VeilSSoc1; 0)
ARRAY INTEGER:C220(<>te_VeilSSoc2; 0)
ARRAY INTEGER:C220(<>te_VeilSSoc3; 0)
ARRAY INTEGER:C220(<>te_VeilTBOr1suite; 0)
ARRAY INTEGER:C220(<>te_VeilTpsEr; 0)
ARRAY INTEGER:C220(<>te_xCheck; 0)
ARRAY INTEGER:C220(<>te_xCheck80; 0)
ARRAY LONGINT:C221(<>th_Rt; 0)
ARRAY PICTURE:C279(<>ti_AdUtil; 0)
ARRAY PICTURE:C279(<>ti_Ass; 0)
ARRAY PICTURE:C279(<>ti_DemP; 0)
ARRAY PICTURE:C279(<>ti_SitPar; 0)
ARRAY LONGINT:C221(<>tl_BDOS_ChampRang; 0)
ARRAY LONGINT:C221(<>tl_BDOS_FichierChamps; 0)
ARRAY LONGINT:C221(<>tl_BDOS_FichierRang; 0)
ARRAY LONGINT:C221(<>tl_Couverture; 0)
ARRAY LONGINT:C221(<>tl_D_HGréf; 0)
ARRAY LONGINT:C221(<>tl_FamilleID; 0)
ARRAY LONGINT:C221(<>tl_FMCaS; 0)
ARRAY LONGINT:C221(<>tl_GpGPID; 0)
ARRAY LONGINT:C221(<>tl_GpHBID; 0)
ARRAY LONGINT:C221(<>tl_GpP_GPID; 0)
ARRAY LONGINT:C221(<>tl_GpP_HBID; 0)
ARRAY LONGINT:C221(<>tl_GpP_Réfi; 0)
ARRAY LONGINT:C221(<>tl_GpRéfi; 0)
ARRAY LONGINT:C221(<>tl_HBCheffamille; 0)
ARRAY LONGINT:C221(<>tl_InInf; 0)
ARRAY LONGINT:C221(<>tl_InMéd; 0)
ARRAY LONGINT:C221(<>tl_InMédH; 0)
ARRAY LONGINT:C221(<>tl_InOpér; 0)
ARRAY LONGINT:C221(<>tl_InUser; 0)
ARRAY LONGINT:C221(<>tl_MRdemHb; 0)
ARRAY LONGINT:C221(<>tl_NbAge; 0)
ARRAY LONGINT:C221(<>tl_NbArr; 0)
ARRAY LONGINT:C221(<>tl_NbAtS; 0)
ARRAY LONGINT:C221(<>tl_NbCou; 0)
ARRAY LONGINT:C221(<>tl_NbErr; 0)
ARRAY LONGINT:C221(<>tl_NbEtCiv; 0)
ARRAY LONGINT:C221(<>tl_NbGare; 0)
ARRAY LONGINT:C221(<>tl_NbMéd; 0)
ARRAY LONGINT:C221(<>tl_NbMetro; 0)
ARRAY LONGINT:C221(<>tl_NbNatio; 0)
ARRAY LONGINT:C221(<>tl_NbOr1; 0)
ARRAY LONGINT:C221(<>tl_NbOr2; 0)
ARRAY LONGINT:C221(<>tl_NbRes; 0)
ARRAY LONGINT:C221(<>tl_NbSglt; 0)
ARRAY LONGINT:C221(<>tl_NbSitF; 0)
ARRAY LONGINT:C221(<>tl_NbSui; 0)
ARRAY LONGINT:C221(<>tl_NoURéf; 0)
ARRAY LONGINT:C221(<>tl_NoURéfBis; 0)
ARRAY INTEGER:C220(<>tl_Occ_CentreCapacité; 0)
ARRAY LONGINT:C221(<>tl_Occ_CentreLiés; 0)
ARRAY LONGINT:C221(<>tl_Occ_CentreRéférence; 0)
ARRAY LONGINT:C221(<>tl_Occ_CentreRéfPère; 0)
ARRAY LONGINT:C221(<>tl_Occ_CentreReste; 0)
ARRAY LONGINT:C221(<>tl_Occ_CentreUtilisé; 0)
ARRAY LONGINT:C221(<>tl_Occ_CentreUtiliséF; 0)
ARRAY LONGINT:C221(<>tl_Occ_CentreUtiliséH; 0)
ARRAY LONGINT:C221(<>tl_Occ_CentreUtiliséM; 0)
ARRAY TEXT:C222(<>tl_Occ_EtatCivil; 0)
ARRAY LONGINT:C221(<>tl_Papier; 0)
ARRAY LONGINT:C221(<>tl_PoA_DrAjT; 0)
ARRAY LONGINT:C221(<>tl_PoA_DrOjT; 0)
ARRAY LONGINT:C221(<>tl_PoA_OrNb; 0)
ARRAY LONGINT:C221(<>tl_PopA_DrAjJ; 0)
ARRAY LONGINT:C221(<>tl_PopA_DrAjN; 0)
ARRAY LONGINT:C221(<>tl_PopA_DrAmJ; 0)
ARRAY LONGINT:C221(<>tl_PopA_DrAmN; 0)
ARRAY LONGINT:C221(<>tl_PopA_DrAmT; 0)
ARRAY LONGINT:C221(<>tl_PopA_DrOjJ; 0)
ARRAY LONGINT:C221(<>tl_PopA_DrOjN; 0)
ARRAY LONGINT:C221(<>tl_PopA_DrOmJ; 0)
ARRAY LONGINT:C221(<>tl_PopA_DrOmN; 0)
ARRAY LONGINT:C221(<>tl_PopA_DrOmT; 0)
ARRAY LONGINT:C221(<>tl_PopA_OrJ; 0)
ARRAY LONGINT:C221(<>tl_PopA_OrN; 0)
ARRAY LONGINT:C221(<>tl_PopA_OrT; 0)
ARRAY LONGINT:C221(<>tl_PopCT_DrAjJ; 0; 0)
ARRAY LONGINT:C221(<>tl_PopCT_DrAjN; 0; 0)
ARRAY LONGINT:C221(<>tl_PopCT_DrAjT; 0; 0)
ARRAY LONGINT:C221(<>tl_PopCT_DrAmJ; 0; 0)
ARRAY LONGINT:C221(<>tl_PopCT_DrAmN; 0; 0)
ARRAY LONGINT:C221(<>tl_PopCT_DrAmT; 0; 0)
ARRAY LONGINT:C221(<>tl_PopCT_DrOjJ; 0; 0)
ARRAY LONGINT:C221(<>tl_PopCT_DrOjN; 0; 0)
ARRAY LONGINT:C221(<>tl_PopCT_DrOjT; 0; 0)
ARRAY LONGINT:C221(<>tl_PopCT_DrOmJ; 0; 0)
ARRAY LONGINT:C221(<>tl_PopCT_DrOmN; 0; 0)
ARRAY LONGINT:C221(<>tl_PopCT_DrOmT; 0; 0)
ARRAY LONGINT:C221(<>tl_PopCT_DrTDem; 0)
ARRAY LONGINT:C221(<>tl_PopCT_DrTHg; 0)
ARRAY LONGINT:C221(<>tl_PopCT_DrTHgé; 0)
ARRAY LONGINT:C221(<>tl_PopCT_DrTPers; 0)
ARRAY LONGINT:C221(<>tl_PopCT_ID; 0)
ARRAY LONGINT:C221(<>tl_PopCT_IDHB; 0; 0)
ARRAY LONGINT:C221(<>tl_PopCT_NbJ; 0; 0)
ARRAY LONGINT:C221(<>tl_PopCT_NbJc; 0; 0)
ARRAY LONGINT:C221(<>tl_PopCT_NbN; 0; 0)
ARRAY LONGINT:C221(<>tl_PopCT_NbNc; 0; 0)
ARRAY LONGINT:C221(<>tl_PopCT_NbTout; 0; 0)
ARRAY LONGINT:C221(<>tl_PopCT_NbToutc; 0; 0)
ARRAY LONGINT:C221(<>tl_PopCT_OrJ; 0; 0)
ARRAY LONGINT:C221(<>tl_PopCT_OrN; 0; 0)
ARRAY LONGINT:C221(<>tl_PopCT_OrNb; 0; 0)
ARRAY LONGINT:C221(<>tl_PopCT_OrT; 0; 0)
ARRAY LONGINT:C221(<>tl_PR_CentreRéf; 0)
ARRAY LONGINT:C221(<>tl_PR_GPid; 0)
ARRAY LONGINT:C221(<>tl_PR_Réf; 0)
ARRAY LONGINT:C221(<>tl_RdsSTR; 0; 0)
ARRAY LONGINT:C221(<>tl_Régime; 0)
ARRAY LONGINT:C221(<>tl_Ressource; 0)
ARRAY LONGINT:C221(<>tl_RubSTR; 0)
ARRAY LONGINT:C221(<>tl_ShowAutreSol; 0)
ARRAY INTEGER:C220(<>tl_ShowCtrCapacité; 0)
ARRAY LONGINT:C221(<>tl_ShowCtrHébergé; 0)
ARRAY LONGINT:C221(<>tl_ShowCtrRéf; 0)
ARRAY LONGINT:C221(<>tl_ShowDemande; 0)
ARRAY LONGINT:C221(<>tl_ShowDemandeG; 0)
ARRAY LONGINT:C221(<>tl_ShowHébergé; 0)
ARRAY LONGINT:C221(<>tl_ShowHébergéG; 0)
ARRAY LONGINT:C221(<>tl_ShowHébergéJ; 0)
ARRAY LONGINT:C221(<>tl_ShowHébergéJG; 0)
ARRAY LONGINT:C221(<>tl_ShowHeure; 0)
ARRAY LONGINT:C221(<>tl_ShowNonHébergé; 0)
ARRAY LONGINT:C221(<>tl_ShowNonHébergéG; 0)
ARRAY LONGINT:C221(<>tl_SIAOREC_SitAccueil; 0)
ARRAY LONGINT:C221(<>tl_SIAO_SiteAccueil; 0)
ARRAY LONGINT:C221(<>tl_Sortie; 0)
ARRAY LONGINT:C221(<>tl_Suivi; 0)
ARRAY LONGINT:C221(<>tl_TBDerHéb; 0)
ARRAY LONGINT:C221(<>tl_TBDerJob; 0)
ARRAY LONGINT:C221(<>tl_TBEnfant; 0)
ARRAY LONGINT:C221(<>tl_TBGenre; 0)
ARRAY LONGINT:C221(<>tl_TBItemCerntre; 0)
ARRAY LONGINT:C221(<>tl_TBLien; 0)
ARRAY LONGINT:C221(<>tl_TBNivEtu; 0)
ARRAY LONGINT:C221(<>tl_TBPIdté; 0)
ARRAY LONGINT:C221(<>tl_TBRupMajo; 0)
ARRAY LONGINT:C221(<>tl_TBSitPro; 0)
ARRAY LONGINT:C221(<>tl_VeilCentre; 0)
ARRAY POINTER:C280(<>tp_Migrer_Table; 0)
ARRAY REAL:C219(<>tr_DeviseCours; 0)
ARRAY REAL:C219(<>tr_DeviseEuro; 0)
ARRAY REAL:C219(<>tr_Occ_CentreTaux; 0)
ARRAY REAL:C219(<>tr_ShowAutreSol; 0)
ARRAY REAL:C219(<>tr_ShowDemandeS; 0)
ARRAY REAL:C219(<>tr_ShowDemandeT; 0)
ARRAY REAL:C219(<>tr_ShowHébergéJS; 0)
ARRAY REAL:C219(<>tr_ShowHébergéJT; 0)
ARRAY REAL:C219(<>tr_ShowHébergéS; 0)
ARRAY REAL:C219(<>tr_ShowHébergéT; 0)
ARRAY REAL:C219(<>tr_ShowNonHébergéS; 0)
ARRAY REAL:C219(<>tr_ShowNonHébergéT; 0)
ARRAY TEXT:C222(<>tsC_Bon; 0)
ARRAY TEXT:C222(<>tsC_Clé; 0)
ARRAY REAL:C219(<>tsC_Cout; 0)
ARRAY REAL:C219(<>tsC_CoutJour; 0)
ARRAY DATE:C224(<>tsC_Date; 0)
ARRAY DATE:C224(<>tsC_DateFin; 0)
ARRAY DATE:C224(<>tsC_DateVérif; 0)
ARRAY TEXT:C222(<>tsC_Groupe; 0)
ARRAY LONGINT:C221(<>tsC_IDGP; 0)
ARRAY LONGINT:C221(<>tsC_IDHB; 0)
ARRAY LONGINT:C221(<>tsC_IDID; 0)
ARRAY LONGINT:C221(<>tsC_NbChbres; 0)
ARRAY LONGINT:C221(<>tsC_NbJours; 0)
ARRAY LONGINT:C221(<>tsC_NbPers; 0)
ARRAY LONGINT:C221(<>tsp_IDHB; 0)
ARRAY LONGINT:C221(<>tsp_IDHBj; 0)
ARRAY LONGINT:C221(<>tsp_IDHBn; 0)
ARRAY LONGINT:C221(<>tsp_Nbj; 0)
ARRAY LONGINT:C221(<>tsp_NbJc; 0)
ARRAY LONGINT:C221(<>tsp_Nbn; 0)
ARRAY LONGINT:C221(<>tsp_NbNc; 0)
ARRAY LONGINT:C221(<>tsp_NbTout; 0)
ARRAY LONGINT:C221(<>tsp_NbToutc; 0)
ARRAY INTEGER:C220(<>ts_Age; 0)
ARRAY TEXT:C222(<>ts_Aut; 0)
ARRAY TEXT:C222(<>ts_CaS; 0)
ARRAY BOOLEAN:C223(<>ts_Cloturé; 0)
ARRAY TEXT:C222(<>ts_Cou; 0)
ARRAY DATE:C224(<>ts_Date; 0)
ARRAY TEXT:C222(<>ts_DerHéb; 0)
ARRAY TEXT:C222(<>ts_DerJob; 0)
ARRAY TEXT:C222(<>ts_Err; 0)
ARRAY TEXT:C222(<>ts_EtC; 0)
ARRAY REAL:C219(<>ts_FamBon; 0)
ARRAY REAL:C219(<>ts_FamChbres; 0)
ARRAY BOOLEAN:C223(<>ts_FamChef; 0)
ARRAY REAL:C219(<>ts_FamCoût; 0)
ARRAY REAL:C219(<>ts_FamCoûtJ; 0)
ARRAY DATE:C224(<>ts_FamDateV; 0)
ARRAY REAL:C219(<>ts_FamJours; 0)
ARRAY INTEGER:C220(<>ts_FamPers; 0)
ARRAY BOOLEAN:C223(<>ts_Genre; 0)
ARRAY LONGINT:C221(<>ts_Hatt; 0)
ARRAY LONGINT:C221(<>ts_HClo; 0)
ARRAY LONGINT:C221(<>ts_Heures; 0)
ARRAY LONGINT:C221(<>ts_IDHB; 0)
ARRAY LONGINT:C221(<>ts_IDID; 0)
ARRAY LONGINT:C221(<>ts_IDLC; 0)
ARRAY TEXT:C222(<>ts_Lien; 0)
ARRAY BOOLEAN:C223(<>ts_Méd; 0)
ARRAY TEXT:C222(<>ts_Nat; 0)
ARRAY TEXT:C222(<>ts_Néa; 0)
ARRAY TEXT:C222(<>ts_NivEtu; 0)
ARRAY BOOLEAN:C223(<>ts_Nuit; 0)
ARRAY INTEGER:C220(<>ts_NuitNo; 0)
ARRAY TEXT:C222(<>ts_Or1; 0)
ARRAY TEXT:C222(<>ts_Or2; 0)
ARRAY TEXT:C222(<>ts_PIdté; 0)
ARRAY TEXT:C222(<>ts_Res; 0)
ARRAY TEXT:C222(<>ts_Sgn; 0)
ARRAY TEXT:C222(<>ts_SitF; 0)
ARRAY TEXT:C222(<>ts_SitPro; 0)
ARRAY TEXT:C222(<>ts_Sui; 0)
ARRAY TEXT:C222(<>ts_TBArr; 0)
ARRAY TEXT:C222(<>tt_BDOS_ORIGINE; 0)
ARRAY TEXT:C222(<>tt_Block; 0)
ARRAY TEXT:C222(<>tt_ConsoB_LeDocument; 0)
ARRAY TEXT:C222(<>tt_ConsoB_Valeur; 0)
ARRAY TEXT:C222(<>tt_ConsoT_LeDocument; 0)
ARRAY TEXT:C222(<>tt_ConsoT_Valeur; 0)
ARRAY TEXT:C222(<>tt_Conso_LeDocument; 0)
ARRAY TEXT:C222(<>tt_Conso_Valeur; 0)
ARRAY TEXT:C222(<>tt_Migrer_Fichier; 0)
ARRAY TEXT:C222(<>tt_M_MailTo; 0)
ARRAY TEXT:C222(<>tt_T_CheminsRegionaux; 0)
ARRAY TEXT:C222(<>token_struct; 0)
ARRAY TEXT:C222(<>token_uid; 0)
ARRAY LONGINT:C221(<>token_uid_Time_stamp; 0)
ARRAY TEXT:C222(<>USR_LOG_Action; 0)
ARRAY DATE:C224(<>USR_LOG_Date_de_connection; 0)
ARRAY LONGINT:C221(<>USR_LOG_heure_de_connection; 0)
ARRAY TEXT:C222(<>USR_LOG_Infoplus; 0)
ARRAY TEXT:C222(<>USR_LOG_ref_fiche; 0)
ARRAY TEXT:C222(<>ta_GL_Banques; 0)
ARRAY TEXT:C222(<>ta_GL_LibelleCharges; 0)
ARRAY TEXT:C222(<>ta_GL_LibelleSinistres; 0)
ARRAY TEXT:C222(<>ta_GL_ModesReglements; 0)
ARRAY TEXT:C222(<>ta_GL_TypeBien; 0)
ARRAY TEXT:C222(<>ta_TypeDocLocation; 0)
ARRAY TEXT:C222(<>tb_profils_user_groupes; 0)
ARRAY TEXT:C222(<>ta_DossiersEncours; 0)
ARRAY TEXT:C222(<>ta_DOS_Jours_Rappel; 0)
ARRAY TEXT:C222(<>ta_GI_Garantie; 0)
ARRAY TEXT:C222(<>ta_GI_Quantite_initiale; 0)
ARRAY TEXT:C222(<>ta_GI_Types_Equipements; 0)
ARRAY TEXT:C222(<>ta_GI_Types_Interventions; 0)
ARRAY TEXT:C222(<>ta_RDV_Presence; 0)
ARRAY TEXT:C222(<>ta_RDV_Rappel; 0)
ARRAY TEXT:C222(<>ta_RDV_Types; 0)
ARRAY TEXT:C222(<>ta_TVA; 0)
ARRAY TEXT:C222(<>ta_TVA_2; 0)
ARRAY TEXT:C222(<>ta_TVA_3; 0)
ARRAY TEXT:C222(<>ta_GI_PEE; 0)
ARRAY TEXT:C222(<>ta_GP_Annees; 0)
ARRAY TEXT:C222(<>ta_VeilRegulateur; 0)
ARRAY INTEGER:C220(<>te_VeilRegulateur; 0)
ARRAY POINTER:C280(<>TP_lien_de_complement; 0)
ARRAY POINTER:C280(<>TP_table_a_complement; 0)
ARRAY POINTER:C280(<>TP_table_de_complement; 0)
ARRAY TEXT:C222(<>ta_Nationalite; 0)
ARRAY TEXT:C222(<>ta_ReservationProvisoire; 0)
ARRAY INTEGER:C220(<>te_Nationalite; 0)
ARRAY INTEGER:C220(<>te_ReservationProvisoire; 0)
ARRAY TEXT:C222(<>ta_AssistanteSociale; 0)
ARRAY TEXT:C222(<>ta_CodePostal; 0)
ARRAY TEXT:C222(<>ta_Coordinateur; 0)
ARRAY TEXT:C222(<>ta_DernierEmploi; 0)
ARRAY TEXT:C222(<>ta_DernierHebergement; 0)
ARRAY TEXT:C222(<>ta_DureeSansEmploi; 0)
ARRAY TEXT:C222(<>ta_Genre; 0)
ARRAY TEXT:C222(<>ta_Lien; 0)
ARRAY TEXT:C222(<>ta_SituationFamille; 0)
ARRAY TEXT:C222(<>ta_SituationProf; 0)
ARRAY INTEGER:C220(<>te_AssistanteSociale; 0)
ARRAY INTEGER:C220(<>te_CodePostal; 0)
ARRAY INTEGER:C220(<>te_Coordinateur; 0)
ARRAY INTEGER:C220(<>te_DernierEmploi; 0)
ARRAY INTEGER:C220(<>te_DernierHebergement; 0)
ARRAY INTEGER:C220(<>te_DureeSansEmploi; 0)
ARRAY INTEGER:C220(<>te_Genre; 0)
ARRAY INTEGER:C220(<>te_Lien; 0)
ARRAY INTEGER:C220(<>te_SituationFamille; 0)
ARRAY INTEGER:C220(<>te_SituationProf; 0)
ARRAY TEXT:C222(<>ta_Emplacement; 0)
ARRAY INTEGER:C220(<>te_Emplacement; 0)
ARRAY TEXT:C222(<>ta_LC_Categorie; 0)