//%attributes = {}
//{==================================================}
//{ LOGICIEL : Samu Social de Paris	
//{ © DBsolutions/Paxtel
//{
//{          Procédure : Debut_DecVarChampsDEsuite
//{
//{          Mercredi 05 février 2003 à 16:26
//{          Modifiée :
//{          Développement : GABBAY Jean-Guy
//{==================================================}
C_LONGINT:C283($1)

Case of 
	: ($1=70)
		[LesRubriques:21]RubNom:2:="Poids"
		[LesRubriques:21]RubNuméro:4:=Field:C253(->[DossierSante:33]DE_Poids:74)
		[LesRubriques:21]RubAlerte:7:="La saisie du Poids est obligatoire !"
		[LesRubriques:21]RubNomNew:13:="Poids"
	: ($1=71)
		[LesRubriques:21]RubNom:2:="Poids suite"
		[LesRubriques:21]RubNuméro:4:=Field:C253(->[DossierSante:33]DE_PoidsSuite:75)
		[LesRubriques:21]RubAlerte:7:="La saisie du Poids suite est obligatoire !"
		[LesRubriques:21]RubNomNew:13:="Poids suite"
	: ($1=72)
		[LesRubriques:21]RubNom:2:="Taille"
		[LesRubriques:21]RubNuméro:4:=Field:C253(->[DossierSante:33]DE_Taille:76)
		[LesRubriques:21]RubAlerte:7:="La saisie de la taille est obligatoire !"
		[LesRubriques:21]RubNomNew:13:="Taille"
	: ($1=73)
		[LesRubriques:21]RubNom:2:="Taille suite"
		[LesRubriques:21]RubNuméro:4:=Field:C253(->[DossierSante:33]DE_TailleSuite:77)
		[LesRubriques:21]RubAlerte:7:="La saisie de la taille suite est obligatoire !"
		[LesRubriques:21]RubNomNew:13:="Taille suite"
	: ($1=74)
		[LesRubriques:21]RubNom:2:="Vision de loin gauche"
		[LesRubriques:21]RubNuméro:4:=Field:C253(->[DossierSante:33]DE_VisionLoinG:80)
		[LesRubriques:21]RubAlerte:7:="La saisie de la Vision de loin gauche est obligatoire !"
		[LesRubriques:21]RubNomNew:13:="Vision de loin gauche"
	: ($1=75)
		[LesRubriques:21]RubNom:2:="Vision de loin gauche suite"
		[LesRubriques:21]RubNuméro:4:=Field:C253(->[DossierSante:33]DE_VisionLoinGi:81)
		[LesRubriques:21]RubAlerte:7:="La saisie de la Vision de loin gauche suite est obligatoire !"
		[LesRubriques:21]RubNomNew:13:="Vision de loin gauche suite"
	: ($1=76)
		[LesRubriques:21]RubNom:2:="Vision de loin droit"
		[LesRubriques:21]RubNuméro:4:=Field:C253(->[DossierSante:33]DE_VisionLoinD:78)
		[LesRubriques:21]RubAlerte:7:="La saisie de la Vision de loin droit est obligatoire !"
		[LesRubriques:21]RubNomNew:13:="Vision de loin droit"
	: ($1=77)
		[LesRubriques:21]RubNom:2:="Vision de loin droit suite"
		[LesRubriques:21]RubNuméro:4:=Field:C253(->[DossierSante:33]DE_VisionLoinDi:79)
		[LesRubriques:21]RubAlerte:7:="La saisie de la Vision de loin droit suite est obligatoire !"
		[LesRubriques:21]RubNomNew:13:="Vision de loin  droit suite"
	: ($1=78)
		[LesRubriques:21]RubNom:2:="Vision de près gauche"
		[LesRubriques:21]RubNuméro:4:=Field:C253(->[DossierSante:33]DE_VisionPrèsG:84)
		[LesRubriques:21]RubAlerte:7:="La saisie de la Vision de près gauche est obligatoire !"
		[LesRubriques:21]RubNomNew:13:="Vision de près gauche"
	: ($1=79)
		[LesRubriques:21]RubNom:2:="Vision de près gauche suite"
		[LesRubriques:21]RubNuméro:4:=Field:C253(->[DossierSante:33]DE_VisionPrèsGi:85)
		[LesRubriques:21]RubAlerte:7:="La saisie de la Vision de près gauche suite est obligatoire !"
		[LesRubriques:21]RubNomNew:13:="Vision de près gauche suite"
	: ($1=80)
		[LesRubriques:21]RubNom:2:="Vision de près droit"
		[LesRubriques:21]RubNuméro:4:=Field:C253(->[DossierSante:33]DE_VisionPrèsD:82)
		[LesRubriques:21]RubAlerte:7:="La saisie de la Vision de près droit est obligatoire !"
		[LesRubriques:21]RubNomNew:13:="Vision de près droit"
	: ($1=81)
		[LesRubriques:21]RubNom:2:="Vision de près droit suite"
		[LesRubriques:21]RubNuméro:4:=Field:C253(->[DossierSante:33]DE_VisionPrèsDi:83)
		[LesRubriques:21]RubAlerte:7:="La saisie de la Vision de près droit suite est obligatoire !"
		[LesRubriques:21]RubNomNew:13:="Vision de près droit suite"
	: ($1=82)
		[LesRubriques:21]RubNom:2:="Ethylisme"
		[LesRubriques:21]RubNuméro:4:=Field:C253(->[DossierSante:33]DE_Ethylisme:93)
		[LesRubriques:21]RubAlerte:7:="La saisie de l'Ethylisme est obligatoire !"
		[LesRubriques:21]RubNomNew:13:="Ethylisme"
	: ($1=83)
		[LesRubriques:21]RubNom:2:="Ethylisme Qté"
		[LesRubriques:21]RubNuméro:4:=Field:C253(->[DossierSante:33]DE_EthylismeQté:94)
		[LesRubriques:21]RubAlerte:7:="La saisie de l'Ethylisme Quantité est obligatoire !"
		[LesRubriques:21]RubNomNew:13:="Ethylisme Quantité"
	: ($1=84)
		[LesRubriques:21]RubNom:2:="Ethylisme Type"
		[LesRubriques:21]RubNuméro:4:=Field:C253(->[DossierSante:33]DE_EthylismeType:95)
		[LesRubriques:21]RubAlerte:7:="La saisie de l'Ethylisme Type est obligatoire !"
		[LesRubriques:21]RubNomNew:13:="Ethylisme Type"
	: ($1=85)
		[LesRubriques:21]RubNom:2:="Ethylisme Années"
		[LesRubriques:21]RubNuméro:4:=Field:C253(->[DossierSante:33]DE_EthylismeAnnées:96)
		[LesRubriques:21]RubAlerte:7:="La saisie de l'Ethylisme Années est obligatoire !"
		[LesRubriques:21]RubNomNew:13:="Ethylisme Années"
	: ($1=86)
		[LesRubriques:21]RubNom:2:="Tabagisme"
		[LesRubriques:21]RubNuméro:4:=Field:C253(->[DossierSante:33]DE_Tabac:97)
		[LesRubriques:21]RubAlerte:7:="La saisie du Tabagisme est obligatoire !"
		[LesRubriques:21]RubNomNew:13:="Tabagisme"
	: ($1=87)
		[LesRubriques:21]RubNom:2:="Tabagisme Qté"
		[LesRubriques:21]RubNuméro:4:=Field:C253(->[DossierSante:33]DE_TabacQté:98)
		[LesRubriques:21]RubAlerte:7:="La saisie du Tabagisme Quantité est obligatoire !"
		[LesRubriques:21]RubNomNew:13:="Tabagisme Quantité"
	: ($1=88)
		[LesRubriques:21]RubNom:2:="Tabagisme Type"
		[LesRubriques:21]RubNuméro:4:=Field:C253(->[DossierSante:33]DE_TabacType:99)
		[LesRubriques:21]RubAlerte:7:="La saisie du Tabagisme Type est obligatoire !"
		[LesRubriques:21]RubNomNew:13:="Tabagisme Type"
	: ($1=89)
		[LesRubriques:21]RubNom:2:="Tabagisme Années"
		[LesRubriques:21]RubNuméro:4:=Field:C253(->[DossierSante:33]DE_TabacAnnées:100)
		[LesRubriques:21]RubAlerte:7:="La saisie du Tabagisme Années est obligatoire !"
		[LesRubriques:21]RubNomNew:13:="Tabagisme Années"
		
		
	: ($1=90)
		[LesRubriques:21]RubNom:2:="Toxicomanie"
		[LesRubriques:21]RubNuméro:4:=Field:C253(->[DossierSante:33]DE_Toxicomanie:101)
		[LesRubriques:21]RubAlerte:7:="La saisie de la Toxicomanie est obligatoire !"
		[LesRubriques:21]RubNomNew:13:="Toxicomanie"
	: ($1=91)
		[LesRubriques:21]RubNom:2:="Toxicomanie voie"
		[LesRubriques:21]RubNuméro:4:=Field:C253(->[DossierSante:33]DE_ToxicomanieVoie1:102)
		[LesRubriques:21]RubAlerte:7:="La saisie de la Toxicomanie voie d'administration est obligatoire !"
		[LesRubriques:21]RubNomNew:13:="Voie d'administration"
	: ($1=92)
		[LesRubriques:21]RubNom:2:="Toxicomanie Type"
		[LesRubriques:21]RubNuméro:4:=Field:C253(->[DossierSante:33]DE_ToxicomanieType1:103)
		[LesRubriques:21]RubAlerte:7:="La saisie de la Toxicomanie Type est obligatoire !"
		[LesRubriques:21]RubNomNew:13:="Toxicomanie Type"
	: ($1=93)
		[LesRubriques:21]RubNom:2:="Toxicomanie Années"
		[LesRubriques:21]RubNuméro:4:=Field:C253(->[DossierSante:33]DE_ToxicomanieAnnées1:104)
		[LesRubriques:21]RubAlerte:7:="La saisie de la Toxicomanie Années est obligatoire !"
		[LesRubriques:21]RubNomNew:13:="Toxicomanie Années"
	: ($1=94)
		[LesRubriques:21]RubNom:2:="Antécédents1"
		[LesRubriques:21]RubNuméro:4:=Field:C253(->[DossierSante:33]DE_Antécédan1_1:86)
		[LesRubriques:21]RubAlerte:7:="La saisie de l'Antécédent 1 est obligatoire !"
		[LesRubriques:21]RubNomNew:13:="Antécédent"
	: ($1=95)
		[LesRubriques:21]RubNom:2:="Antécédents 2"
		[LesRubriques:21]RubNuméro:4:=Field:C253(->[DossierSante:33]DE_Antécédan2_1:88)
		[LesRubriques:21]RubAlerte:7:="La saisie de l'Antécédent 2 est obligatoire !"
		[LesRubriques:21]RubNomNew:13:="Antécédent 2"
	: ($1=96)
		[LesRubriques:21]RubNom:2:="Antécédents 3"
		[LesRubriques:21]RubNuméro:4:=Field:C253(->[DossierSante:33]DE_Antécédan3_1:90)
		[LesRubriques:21]RubAlerte:7:="La saisie de l'Antécédent 3 est obligatoire !"
		[LesRubriques:21]RubNomNew:13:="Antécédent 3"
	: ($1=97)
		[LesRubriques:21]RubNom:2:="Traitement habituel 1"
		[LesRubriques:21]RubNuméro:4:=Field:C253(->[DossierSante:33]DE_TraitHabituel1:105)
		[LesRubriques:21]RubAlerte:7:="La saisie du Traitement habituel 1 est obligatoire !"
		[LesRubriques:21]RubNomNew:13:="Traitement habituel"
	: ($1=98)
		[LesRubriques:21]RubNom:2:="Traitement habituel 2"
		[LesRubriques:21]RubNuméro:4:=Field:C253(->[DossierSante:33]DE_TraitHabituel2:106)
		[LesRubriques:21]RubAlerte:7:="La saisie du Traitement habituel 2 est obligatoire !"
		[LesRubriques:21]RubNomNew:13:="Traitement habituel 2"
	: ($1=99)
		[LesRubriques:21]RubNom:2:="Traitement habituel 3"
		[LesRubriques:21]RubNuméro:4:=Field:C253(->[DossierSante:33]DE_TraitHabituel3:107)
		[LesRubriques:21]RubAlerte:7:="La saisie du Traitement habituel 3 est obligatoire !"
		[LesRubriques:21]RubNomNew:13:="Traitement habituel 3"
	: ($1=100)
		[LesRubriques:21]RubNom:2:="Traitement administré 1"
		[LesRubriques:21]RubNuméro:4:=Field:C253(->[DossierSante:33]DE_TraitAdmin1:111)
		[LesRubriques:21]RubAlerte:7:="La saisie du Traitement administré 1 est obligatoire !"
		[LesRubriques:21]RubNomNew:13:="Traitement administré"
	: ($1=101)
		[LesRubriques:21]RubNom:2:="Traitement administré 2"
		[LesRubriques:21]RubNuméro:4:=Field:C253(->[DossierSante:33]DE_TraitAdmin2:112)
		[LesRubriques:21]RubAlerte:7:="La saisie du Traitement administré 2 est obligatoire !"
		[LesRubriques:21]RubNomNew:13:="Traitement administré 2"
	: ($1=102)
		[LesRubriques:21]RubNom:2:="Traitement administré 3"
		[LesRubriques:21]RubNuméro:4:=Field:C253(->[DossierSante:33]DE_TraitAdmin3:113)
		[LesRubriques:21]RubAlerte:7:="La saisie du Traitement administré 3 est obligatoire !"
		[LesRubriques:21]RubNomNew:13:="Traitement administré 3"
	: ($1=103)
		[LesRubriques:21]RubNom:2:="Traitement de sortie 1"
		[LesRubriques:21]RubNuméro:4:=Field:C253(->[DossierSante:33]DE_TraitSortie1:114)
		[LesRubriques:21]RubAlerte:7:="La saisie du Traitement de sortie 1 est obligatoire !"
		[LesRubriques:21]RubNomNew:13:="Traitement de sortie"
	: ($1=104)
		[LesRubriques:21]RubNom:2:="Traitement de sortie 2"
		[LesRubriques:21]RubNuméro:4:=Field:C253(->[DossierSante:33]DE_TraitSortie2:115)
		[LesRubriques:21]RubAlerte:7:="La saisie du Traitement de sortie 2 est obligatoire !"
		[LesRubriques:21]RubNomNew:13:="Traitement de sortie 2"
	: ($1=105)
		[LesRubriques:21]RubNom:2:="Traitement de sortie 3"
		[LesRubriques:21]RubNuméro:4:=Field:C253(->[DossierSante:33]DE_TraitSortie3:116)
		[LesRubriques:21]RubAlerte:7:="La saisie du Traitement de sortie 3 est obligatoire !"
		[LesRubriques:21]RubNomNew:13:="Traitement de sortie 3"
	: ($1=106)
		[LesRubriques:21]RubNom:2:="Examens pratiqués Titre"
		[LesRubriques:21]RubNuméro:4:=0
		[LesRubriques:21]RubAlerte:7:=""
		[LesRubriques:21]RubNomNew:13:="Examens pratiqués"
	: ($1=107)
		[LesRubriques:21]RubNom:2:="Examens pratiqués Date"
		[LesRubriques:21]RubNuméro:4:=0
		[LesRubriques:21]RubAlerte:7:=""
		[LesRubriques:21]RubNomNew:13:="Date"
	: ($1=108)
		[LesRubriques:21]RubNom:2:="Examens pratiqués Médecin"
		[LesRubriques:21]RubNuméro:4:=0
		[LesRubriques:21]RubAlerte:7:=""
		[LesRubriques:21]RubNomNew:13:="Médecin"
	: ($1=109)
		[LesRubriques:21]RubNom:2:="Examens pratiqués"
		[LesRubriques:21]RubNuméro:4:=0
		[LesRubriques:21]RubAlerte:7:=""
		[LesRubriques:21]RubNomNew:13:="Libellé"
	: ($1=110)
		[LesRubriques:21]RubNom:2:="Vision de près"
		[LesRubriques:21]RubNuméro:4:=Field:C253(->[DossierSante:33]DE_VisionDePrès:118)
		[LesRubriques:21]RubAlerte:7:="La saisie de la Vision de près est obligatoire !"
		[LesRubriques:21]RubNomNew:13:="Vision de près"
	: ($1=111)
		[LesRubriques:21]RubNom:2:="Vision de loin"
		[LesRubriques:21]RubNuméro:4:=Field:C253(->[DossierSante:33]DE_VisionDeLoin:119)
		[LesRubriques:21]RubAlerte:7:="La saisie de la Vision de loin est obligatoire !"
		[LesRubriques:21]RubNomNew:13:="Vision de loin"
	: ($1=112)
		[LesRubriques:21]RubNom:2:="Vision quoi faire"
		[LesRubriques:21]RubNuméro:4:=Field:C253(->[DossierSante:33]DE_VisionQuoiFaire:120)
		[LesRubriques:21]RubAlerte:7:="La saisie de la Vision Quoi Faire est obligatoire !"
		[LesRubriques:21]RubNomNew:13:="Vision quoi faire"
	: ($1=113)
		[LesRubriques:21]RubNom:2:="Médecin prescripteur"
		[LesRubriques:21]RubNuméro:4:=Field:C253(->[DossierSante:33]DE_MédecinPrescripteur:121)
		[LesRubriques:21]RubAlerte:7:="La saisie du Médecin prescripteur est obligatoire !"
		[LesRubriques:21]RubNomNew:13:="Médecin prescripteur"
	: ($1=114)
		[LesRubriques:21]RubNom:2:="Examens pratiqués Site"
		[LesRubriques:21]RubNuméro:4:=0
		[LesRubriques:21]RubAlerte:7:=""
		[LesRubriques:21]RubNomNew:13:="Lieu"
	: ($1=115)
		[LesRubriques:21]RubNom:2:="Toxicomanie voie2"
		[LesRubriques:21]RubNuméro:4:=Field:C253(->[DossierSante:33]DE_ToxicomanieVoie2:126)
		[LesRubriques:21]RubAlerte:7:="La saisie de la Toxicomanie voie d'administration 2 est obligatoire !"
		[LesRubriques:21]RubNomNew:13:="Voie d'administration 2"
	: ($1=116)
		[LesRubriques:21]RubNom:2:="Toxicomanie voie3"
		[LesRubriques:21]RubNuméro:4:=Field:C253(->[DossierSante:33]DE_ToxicomanieVoie3:127)
		[LesRubriques:21]RubAlerte:7:="La saisie de la Toxicomanie voie d'administration est obligatoire !"
		[LesRubriques:21]RubNomNew:13:="Voie d'administration 3"
	: ($1=117)
		[LesRubriques:21]RubNom:2:="Toxicomanie Type 2"
		[LesRubriques:21]RubNuméro:4:=Field:C253(->[DossierSante:33]DE_ToxicomanieType2:128)
		[LesRubriques:21]RubAlerte:7:="La saisie de la Toxicomanie Type 2 est obligatoire !"
		[LesRubriques:21]RubNomNew:13:="Toxicomanie Type 2"
	: ($1=118)
		[LesRubriques:21]RubNom:2:="Toxicomanie Type 3"
		[LesRubriques:21]RubNuméro:4:=Field:C253(->[DossierSante:33]DE_ToxicomanieType3:129)
		[LesRubriques:21]RubAlerte:7:="La saisie de la Toxicomanie Type 3 est obligatoire !"
		[LesRubriques:21]RubNomNew:13:="Toxicomanie Type 3"
	: ($1=119)
		[LesRubriques:21]RubNom:2:="Toxicomanie Années 2"
		[LesRubriques:21]RubNuméro:4:=Field:C253(->[DossierSante:33]DE_ToxicomanieAnnées2:130)
		[LesRubriques:21]RubAlerte:7:="La saisie de la Toxicomanie Années 2 est obligatoire !"
		[LesRubriques:21]RubNomNew:13:="Toxicomanie Années 2"
	: ($1=120)
		[LesRubriques:21]RubNom:2:="Toxicomanie Années 2"
		[LesRubriques:21]RubNuméro:4:=Field:C253(->[DossierSante:33]DE_ToxicomanieAnnées3:131)
		[LesRubriques:21]RubAlerte:7:="La saisie de la Toxicomanie Années 3 est obligatoire !"
		[LesRubriques:21]RubNomNew:13:="Toxicomanie Années 3"
		
		
	: ($1=121)
		[LesRubriques:21]RubNom:2:="Examens pratiqués Adresse"
		[LesRubriques:21]RubNuméro:4:=0
		[LesRubriques:21]RubAlerte:7:=""
		[LesRubriques:21]RubNomNew:13:="Adresse"
	: ($1=122)
		[LesRubriques:21]RubNom:2:="Examens pratiqués Service"
		[LesRubriques:21]RubNuméro:4:=0
		[LesRubriques:21]RubAlerte:7:=""
		[LesRubriques:21]RubNomNew:13:="Service"
End case 