//%attributes = {}
//{==================================================}
//{ LOGICIEL : Samu Social de Paris	
//{ © DBsolutions/Paxtel
//{
//{          Procédure : Debut_DecVarChampsHG1 
//{
//{          Vendredi 17 aôut 2001 à 15:46
//{          Modifiée : 29 septembre 2009 à 11:30
//{          Développement : GABBAY Jean-Guy
//{==================================================}
//Hébergement
C_LONGINT:C283($1)
C_LONGINT:C283($2)

C_LONGINT:C283($ii)

QUERY:C277([LesRubriques:21]; [LesRubriques:21]RubNoSTR:12=$1)
MultiSoc_Filter(->[LesRubriques:21])

If (Records in selection:C76([LesRubriques:21])>0)
	READ WRITE:C146([LesRubriques:21])
	DELETE SELECTION:C66([LesRubriques:21])
	READ ONLY:C145([LesRubriques:21])
End if 

READ WRITE:C146([LesRubriques:21])

For ($ii; 1; $2)
	CREATE RECORD:C68([LesRubriques:21])
	MultiSoc_Init_Structure(->[LesRubriques:21])
	[LesRubriques:21]NuméroTri:1:=$ii
	[LesRubriques:21]RubOrdreSaisie:14:=$ii
	[LesRubriques:21]RubFichier:3:=Table:C252(->[HeberGement:5])
	
	[LesRubriques:21]RubNoSTR:12:=$1
	
	[LesRubriques:21]RubSaississable:5:=True:C214
	[LesRubriques:21]RubObligatoire:6:=False:C215
	[LesRubriques:21]RubVisible:8:=True:C214
	[LesRubriques:21]RubPopVisible:9:=False:C215
	[LesRubriques:21]RubModifiable:10:=True:C214
	[LesRubriques:21]RubDéveloppeur:11:=False:C215
	
	Case of 
		: ($ii=1)
			[LesRubriques:21]RubNom:2:="Coordinateur"
			[LesRubriques:21]RubNomNew:13:="Coordinateur"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_Coordinateur:7)
			[LesRubriques:21]RubAlerte:7:="La saisie du nom du coordinateur est obligatoire !"
		: ($ii=2)
			[LesRubriques:21]RubNom:2:="Régulateur"
			[LesRubriques:21]RubNomNew:13:="Régulateur"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_Régulateur:8)
			[LesRubriques:21]RubAlerte:7:="La saisie du nom du régulateur est obligatoire !"
		: ($ii=3)
			[LesRubriques:21]RubNom:2:="Permanencier"
			[LesRubriques:21]RubNomNew:13:="Permanencier"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_Permanencier:9)
			[LesRubriques:21]RubAlerte:7:="La saisie du nom du permanencier est obligatoire !"
		: ($ii=4)
			[LesRubriques:21]RubNom:2:="Assistante sociale"
			[LesRubriques:21]RubNomNew:13:="Assistante sociale"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_AssistSocial:87)
			[LesRubriques:21]RubAlerte:7:="La saisie du nom de l'assistante sociale est obligatoire !"
		: ($ii=5)
			[LesRubriques:21]RubNom:2:="Signalement"
			[LesRubriques:21]RubNomNew:13:="Signalement"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_Signalement:12)
			[LesRubriques:21]RubAlerte:7:="La saisie du signalement est obligatoire !"
		: ($ii=6)
			[LesRubriques:21]RubNom:2:="Signalement Centre"
			[LesRubriques:21]RubNomNew:13:="Signalement Centre"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_SignalCentre:13)
			[LesRubriques:21]RubAlerte:7:="La saisie du signalement centre est obligatoire !"
		: ($ii=7)
			[LesRubriques:21]RubNom:2:="Code postal"
			[LesRubriques:21]RubNomNew:13:="Code postal"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_CodePostal:14)
			[LesRubriques:21]RubAlerte:7:="La saisie du code postal est obligatoire !"
		: ($ii=8)
			[LesRubriques:21]RubNom:2:="Gare"
			[LesRubriques:21]RubNomNew:13:="Gare"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_Gare:15)
			[LesRubriques:21]RubAlerte:7:="La saisie de la gare est obligatoire !"
		: ($ii=9)
			[LesRubriques:21]RubNom:2:="Métro"
			[LesRubriques:21]RubNomNew:13:="Métro"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_Métro:16)
			[LesRubriques:21]RubAlerte:7:="La saisie du métro est obligatoire !"
		: ($ii=10)
			[LesRubriques:21]RubNom:2:="Emplacement"
			[LesRubriques:21]RubNomNew:13:="Emplacement"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_Emplacement:17)
			[LesRubriques:21]RubAlerte:7:="La saisie de l'emplacement est obligatoire !"
		: ($ii=11)
			[LesRubriques:21]RubNom:2:="Lien"
			[LesRubriques:21]RubNomNew:13:="Lien"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_Lien:18)
			[LesRubriques:21]RubAlerte:7:="La saisie du lien est obligatoire !"
		: ($ii=12)
			[LesRubriques:21]RubNom:2:="Nationalité"
			[LesRubriques:21]RubNomNew:13:="Nationalité"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_Nationalité:25)
			[LesRubriques:21]RubAlerte:7:="La saisie de la nationalité est obligatoire !"
		: ($ii=13)
			[LesRubriques:21]RubNom:2:="Situation de Famille"
			[LesRubriques:21]RubNomNew:13:="Situation de Famille"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_SituFamille:29)
			[LesRubriques:21]RubAlerte:7:="La saisie de la Situation de Famille est obligatoire !"
		: ($ii=14)
			[LesRubriques:21]RubNom:2:="Temps d'Errance"
			[LesRubriques:21]RubNomNew:13:="Temps d'Errance"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_TempsErrance:34)
			[LesRubriques:21]RubAlerte:7:="La saisie du Temps d'Errance est obligatoire !"
		: ($ii=15)
			[LesRubriques:21]RubNom:2:="Dernier hébergement"
			[LesRubriques:21]RubNomNew:13:="Dernier hébergement"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_DernierHéber:35)
			[LesRubriques:21]RubAlerte:7:="La saisie du Dernier hébergement est obligatoire !"
		: ($ii=16)
			[LesRubriques:21]RubNom:2:="Situation professionnelle"
			[LesRubriques:21]RubNomNew:13:="Sit. professionnelle"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_SituProfess:36)
			[LesRubriques:21]RubAlerte:7:="La saisie de la Situation professionnelle est obligatoire !"
		: ($ii=17)
			[LesRubriques:21]RubNom:2:="Dernier Emploi"
			[LesRubriques:21]RubNomNew:13:="Dernier Emploi"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_DernierEmplo:37)
			[LesRubriques:21]RubAlerte:7:="La saisie du Dernier Emploi est obligatoire !"
		: ($ii=18)
			[LesRubriques:21]RubNom:2:="Durée sans emploi"
			[LesRubriques:21]RubNomNew:13:="Durée sans emploi"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_DuréSanEmplo:38)
			[LesRubriques:21]RubAlerte:7:="La saisie de la Durée sans emploi est obligatoire !"
		: ($ii=19)
			[LesRubriques:21]RubNom:2:="Maraude 1"
			[LesRubriques:21]RubNomNew:13:="Maraude"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_Maraude1_1:10)
			[LesRubriques:21]RubAlerte:7:="La saisie de la première ligne et case de Maraude est obligatoire !"
		: ($ii=20)
			[LesRubriques:21]RubNom:2:="HG_DateEntree"
			[LesRubriques:21]RubNomNew:13:="HG_DateEntree"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_DateEntree:186)
			[LesRubriques:21]RubAlerte:7:="La saisie de la 2ème case de la première ligne Maraude est obligatoire !"
		: ($ii=21)
			[LesRubriques:21]RubNom:2:="Maraude 2"
			[LesRubriques:21]RubNomNew:13:="Maraude 2"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_Maraude2_1:98)
			[LesRubriques:21]RubAlerte:7:="La saisie de la deuxième ligne et case de Maraude est obligatoire !"
		: ($ii=22)
			[LesRubriques:21]RubNom:2:="Maraude 2_2"
			[LesRubriques:21]RubNomNew:13:="Maraude 2_2"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_Maraude2_2:99)
			[LesRubriques:21]RubAlerte:7:="La saisie de la 2ème case de la deuxième ligne Maraude est obligatoire !"
		: ($ii=23)
			[LesRubriques:21]RubNom:2:="Maraude 3"
			[LesRubriques:21]RubNomNew:13:="Maraude 3"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_Maraude3_1:100)
			[LesRubriques:21]RubAlerte:7:="La saisie de la troisième ligne et case de Maraude est obligatoire !"
		: ($ii=24)
			[LesRubriques:21]RubNom:2:="HG_DateSortie"
			[LesRubriques:21]RubNomNew:13:="HG_DateSortie"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_DateSortie:185)
			[LesRubriques:21]RubAlerte:7:="La saisie de la 2ème case de la troisième ligne Maraude est obligatoire !"
		: ($ii=25)
			[LesRubriques:21]RubNom:2:="Pièce d'identité 1"
			[LesRubriques:21]RubNomNew:13:="Pièce d'identité"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_PiècesIdté1:31)
			[LesRubriques:21]RubAlerte:7:="La saisie de la première ligne Pièce d'identité est obligatoire !"
		: ($ii=26)
			[LesRubriques:21]RubNom:2:="Pièce d'identité 2"
			[LesRubriques:21]RubNomNew:13:="Pièce d'identité 2"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_PiècesIdté2:32)
			[LesRubriques:21]RubAlerte:7:="La saisie de la deuxième ligne Pièce d'identité est obligatoire !"
		: ($ii=27)
			[LesRubriques:21]RubNom:2:="Pièce d'identité 3"
			[LesRubriques:21]RubNomNew:13:="Pièce d'identité 3"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_PiècesIdté3:33)
			[LesRubriques:21]RubAlerte:7:="La saisie de la troisième ligne Pièce d'identité est obligatoire !"
		: ($ii=28)
			[LesRubriques:21]RubNom:2:="Rupture majeure 1"
			[LesRubriques:21]RubNomNew:13:="Rupture majeure"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_RupMajeur1:40)
			[LesRubriques:21]RubAlerte:7:="La saisie de la première ligne Rupture majeure est obligatoire !"
		: ($ii=29)
			[LesRubriques:21]RubNom:2:="Rupture majeure 2"
			[LesRubriques:21]RubNomNew:13:="Rupture majeure 2"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_RupMajeur2:41)
			[LesRubriques:21]RubAlerte:7:="La saisie de la deuxième ligne Rupture majeure est obligatoire !"
		: ($ii=30)
			[LesRubriques:21]RubNom:2:="Rupture majeure 3"
			[LesRubriques:21]RubNomNew:13:="Rupture majeure 3"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_RupMajeur3:42)
			[LesRubriques:21]RubAlerte:7:="La saisie de la troisième ligne Rupture majeure est obligatoire !"
		: ($ii=31)
			[LesRubriques:21]RubNom:2:="Ressources 1"
			[LesRubriques:21]RubNomNew:13:="Ressources"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_Ressources1:45)
			[LesRubriques:21]RubAlerte:7:="La saisie de la première ligne Ressources est obligatoire !"
		: ($ii=32)
			[LesRubriques:21]RubNom:2:="Ressources 2"
			[LesRubriques:21]RubNomNew:13:="Ressources 2"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_Ressources2:46)
			[LesRubriques:21]RubAlerte:7:="La saisie de la deuxième ligne Ressources est obligatoire !"
		: ($ii=33)
			[LesRubriques:21]RubNom:2:="Ressources 3"
			[LesRubriques:21]RubNomNew:13:="Ressources 3"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_Ressources3:47)
			[LesRubriques:21]RubAlerte:7:="La saisie de la troisième ligne Ressources est obligatoire !"
		: ($ii=34)
			[LesRubriques:21]RubNom:2:="Suivi social 1"
			[LesRubriques:21]RubNomNew:13:="Suivi social"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_SuiviSocial1:49)
			[LesRubriques:21]RubAlerte:7:="La saisie de la première ligne Suivi social est obligatoire !"
		: ($ii=35)
			[LesRubriques:21]RubNom:2:="Suivi social 2"
			[LesRubriques:21]RubNomNew:13:="Suivi social 2"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_SuiviSocial2:50)
			[LesRubriques:21]RubAlerte:7:="La saisie de la deuxième ligne Suivi social est obligatoire !"
		: ($ii=36)
			[LesRubriques:21]RubNom:2:="Suivi social 3"
			[LesRubriques:21]RubNomNew:13:="Suivi social 3"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_SuiviSocial3:51)
			[LesRubriques:21]RubAlerte:7:="La saisie de la troisième ligne Suivi social est obligatoire !"
		: ($ii=37)
			[LesRubriques:21]RubNom:2:="Couverture sociale 1"
			[LesRubriques:21]RubNomNew:13:="Couverture sociale"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_CouvSocial1:53)
			[LesRubriques:21]RubAlerte:7:="La saisie de la première ligne Couverture sociale est obligatoire !"
		: ($ii=38)
			[LesRubriques:21]RubNom:2:="Couverture sociale 2"
			[LesRubriques:21]RubNomNew:13:="Couverture sociale 2"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_CouvSocial2:54)
			[LesRubriques:21]RubAlerte:7:="La saisie de la deuxième ligne Couverture sociale est obligatoire !"
		: ($ii=39)
			[LesRubriques:21]RubNom:2:="Couverture sociale 3"
			[LesRubriques:21]RubNomNew:13:="Couverture sociale 3"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_CouvSocial3:55)
			[LesRubriques:21]RubAlerte:7:="La saisie de la troisième ligne Couverture sociale est obligatoire !"
		: ($ii=40)
			[LesRubriques:21]RubNom:2:="Etat civil"
			[LesRubriques:21]RubNomNew:13:="Etat civil"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_EtatCivil:20)
			[LesRubriques:21]RubAlerte:7:="La saisie de l'Etat civil est obligatoire !"
		: ($ii=41)
			[LesRubriques:21]RubNom:2:="Niveau d'étude"
			[LesRubriques:21]RubNomNew:13:="Niveau d'étude"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_NiveauEtude:43)
			[LesRubriques:21]RubAlerte:7:="La saisie du Niveau d'étude est obligatoire !"
		: ($ii=42)
			[LesRubriques:21]RubNom:2:="Médicalisé"
			[LesRubriques:21]RubNomNew:13:="Médicalisé"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_Médicalisé:56)
			[LesRubriques:21]RubAlerte:7:="La saisie de l'hébergement médicalisé est obligatoire !"
		: ($ii=43)
			[LesRubriques:21]RubNom:2:="Statut SP"
			[LesRubriques:21]RubNomNew:13:="SP"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_Status:89)
			[LesRubriques:21]RubAlerte:7:="La saisie du statut SP est obligatoire !"
		: ($ii=44)
			[LesRubriques:21]RubNom:2:="Réservation active"
			[LesRubriques:21]RubNomNew:13:="Réservation active"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_Réservation:91)
			[LesRubriques:21]RubAlerte:7:="La saisie de la réservation active est obligatoire !"
		: ($ii=45)
			[LesRubriques:21]RubNom:2:="Nuit en cours"
			[LesRubriques:21]RubNomNew:13:="Nuits en cours"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_NuitenCours:92)
			[LesRubriques:21]RubAlerte:7:="La saisie de la nuit en cours est obligatoire !"
		: ($ii=46)
			[LesRubriques:21]RubNom:2:="Nuits totales"
			[LesRubriques:21]RubNomNew:13:="Nuits totales"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_NuitTOTAL:93)
			[LesRubriques:21]RubAlerte:7:="La saisie du total des nuits en cours est obligatoire !"
		: ($ii=47)
			[LesRubriques:21]RubNom:2:="Etat du report"
			[LesRubriques:21]RubNomNew:13:="Etat du report"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_Reporté:94)
			[LesRubriques:21]RubAlerte:7:="La saisie de l'état du report est obligatoire !"
		: ($ii=48)
			[LesRubriques:21]RubNom:2:="Orientation 1"
			[LesRubriques:21]RubNomNew:13:="Orientation 1"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_Orientation1:58)
			[LesRubriques:21]RubAlerte:7:="La saisie de l'Orientation 1 est obligatoire !"
		: ($ii=49)
			[LesRubriques:21]RubNom:2:="Orientation 2"
			[LesRubriques:21]RubNomNew:13:="Orientation 2"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_Orientation2:60)
			[LesRubriques:21]RubAlerte:7:="La saisie de l'Orientation 2 est obligatoire !"
		: ($ii=50)
			[LesRubriques:21]RubNom:2:="Autre solution"
			[LesRubriques:21]RubNomNew:13:="Autre solution"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_AutreSolutio:88)
			[LesRubriques:21]RubAlerte:7:="La saisie d'Autre solution est obligatoire !"
		: ($ii=51)
			[LesRubriques:21]RubNom:2:="Centre d'hébergement"
			[LesRubriques:21]RubNomNew:13:="Centre d'hébergement"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_CentreNom:62)
			[LesRubriques:21]RubAlerte:7:="La saisie du Centre d'hébergement est obligatoire !"
		: ($ii=52)
			[LesRubriques:21]RubNom:2:="Centre d'hébergement C.P."
			[LesRubriques:21]RubNomNew:13:="C.P."
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_CentreARR:63)
			[LesRubriques:21]RubAlerte:7:="La saisie du CP du Centre d'hébergement est obligatoire !"
		: ($ii=53)
			[LesRubriques:21]RubNom:2:="Centre d'hébergement D.S."
			[LesRubriques:21]RubNomNew:13:="D.S."
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_DispoSpé:90)
			[LesRubriques:21]RubAlerte:7:="La saisie du DS du Centre d'hébergement est obligatoire !"
		: ($ii=54)
			[LesRubriques:21]RubNom:2:="Hébergement en attente"
			[LesRubriques:21]RubNomNew:13:="En attente"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_EnAttente:64)
			[LesRubriques:21]RubAlerte:7:="La saisie de l'attente est obligatoire !"
		: ($ii=55)
			[LesRubriques:21]RubNom:2:="Hébergement en attente heure"
			[LesRubriques:21]RubNomNew:13:="En attente heure"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_AttenteHeur:83)
			[LesRubriques:21]RubAlerte:7:="La saisie de l'heure d'attente est obligatoire !"
		: ($ii=56)
			[LesRubriques:21]RubNom:2:="Hébergement transmission"
			[LesRubriques:21]RubNomNew:13:="Transmise"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_Transmis:65)
			[LesRubriques:21]RubAlerte:7:="La saisie de la transmission est obligatoire !"
		: ($ii=57)
			[LesRubriques:21]RubNom:2:="Hébergement transmission heure"
			[LesRubriques:21]RubNomNew:13:="Transmission heure"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_TransmisHeur:84)
			[LesRubriques:21]RubAlerte:7:="La saisie de l'heure de transmission est obligatoire !"
		: ($ii=58)
			[LesRubriques:21]RubNom:2:="Hébergement prise en chage"
			[LesRubriques:21]RubNomNew:13:="Prise en chage"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_PriseCharge:66)
			[LesRubriques:21]RubAlerte:7:="La saisie de la prise en chage est obligatoire !"
		: ($ii=59)
			[LesRubriques:21]RubNom:2:="Hébergement prise en chage heure"
			[LesRubriques:21]RubNomNew:13:="Prise en chage heure"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_PrChargeHeur:85)
			[LesRubriques:21]RubAlerte:7:="La saisie de l'heure de prise en chage est obligatoire !"
		: ($ii=60)
			[LesRubriques:21]RubNom:2:="Hébergement clôturé"
			[LesRubriques:21]RubNomNew:13:="Clôturée"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_Cloturée:67)
			[LesRubriques:21]RubAlerte:7:="La saisie de la clôture est obligatoire !"
		: ($ii=61)
			[LesRubriques:21]RubNom:2:="Hébergement clôturé heure"
			[LesRubriques:21]RubNomNew:13:="Clôturé heure"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_CloturéeHeur:86)
			[LesRubriques:21]RubAlerte:7:="La saisie de l'heure de clôture est obligatoire !"
		: ($ii=62)
			[LesRubriques:21]RubNom:2:="Fam Groupe"
			[LesRubriques:21]RubNomNew:13:="Groupe"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_FamGroupe:102)
			[LesRubriques:21]RubAlerte:7:="La saisie du groupe est obligatoire !"
		: ($ii=63)
			[LesRubriques:21]RubNom:2:="Fami Chef"
			[LesRubriques:21]RubNomNew:13:="Chef de famille"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_FamChef:103)
			[LesRubriques:21]RubAlerte:7:="La saisie du chef de famille est obligatoire !"
		: ($ii=64)
			[LesRubriques:21]RubNom:2:="Fam Clé lien"
			[LesRubriques:21]RubNomNew:13:="Clé de lien familial"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_FamClé:104)
			[LesRubriques:21]RubAlerte:7:="La saisie du lien familliale est obligatoire !"
		: ($ii=65)
			[LesRubriques:21]RubNom:2:="Fam Composition"
			[LesRubriques:21]RubNomNew:13:="Composition familiale"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_FamCompo:105)
			[LesRubriques:21]RubAlerte:7:="La saisie du lien familliale est obligatoire !"
		: ($ii=66)
			[LesRubriques:21]RubNom:2:="Fam Composition H"
			[LesRubriques:21]RubNomNew:13:="Homme"
			[LesRubriques:21]RubNuméro:4:=0
			[LesRubriques:21]RubAlerte:7:="La saisie du nombre d' Hommes est obligatoire !"
		: ($ii=67)
			[LesRubriques:21]RubNom:2:="Fam Composition F"
			[LesRubriques:21]RubNomNew:13:="Femme"
			[LesRubriques:21]RubNuméro:4:=0
			[LesRubriques:21]RubAlerte:7:="La saisie du nombre de Femmes est obligatoire !"
		: ($ii=68)
			[LesRubriques:21]RubNom:2:="Fam Composition F Enceinte"
			[LesRubriques:21]RubNomNew:13:="Femme enceinte"
			[LesRubriques:21]RubNuméro:4:=0
			[LesRubriques:21]RubAlerte:7:="La saisie du nombre de Femmes enceinte est obligatoire !"
		: ($ii=69)
			[LesRubriques:21]RubNom:2:="Fam Composition E mineur"
			[LesRubriques:21]RubNomNew:13:="Enfant mineur"
			[LesRubriques:21]RubNuméro:4:=0
			[LesRubriques:21]RubAlerte:7:="La saisie du nombre d'enfant mineur est obligatoire !"
		: ($ii=70)
			[LesRubriques:21]RubNom:2:="Fam Composition E majeur"
			[LesRubriques:21]RubNomNew:13:="Enfant majeur"
			[LesRubriques:21]RubNuméro:4:=0
			[LesRubriques:21]RubAlerte:7:="La saisie du nombre d'enfant majeur est obligatoire !"
		: ($ii=71)
			[LesRubriques:21]RubNom:2:="Fam Composition P mineur"
			[LesRubriques:21]RubNomNew:13:="Parent mineur"
			[LesRubriques:21]RubNuméro:4:=0
			[LesRubriques:21]RubAlerte:7:="La saisie du nombre de parent mineur est obligatoire !"
		: ($ii=72)
			[LesRubriques:21]RubNom:2:="Fam Composition P majeur"
			[LesRubriques:21]RubNomNew:13:="Parent majeur"
			[LesRubriques:21]RubNuméro:4:=0
			[LesRubriques:21]RubAlerte:7:="La saisie du nombre de parent majeur est obligatoire !"
		: ($ii=73)
			[LesRubriques:21]RubNom:2:="Fam Nb Personnes"
			[LesRubriques:21]RubNomNew:13:="Nb Personnes"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_FamNbPers:106)
			[LesRubriques:21]RubAlerte:7:="La saisie du nombre de personnes est obligatoire !"
		: ($ii=74)
			[LesRubriques:21]RubNom:2:="Fam Nb Jours"
			[LesRubriques:21]RubNomNew:13:="Nb Jours"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_FamNbJour:107)
			[LesRubriques:21]RubAlerte:7:="La saisie du nombre de jours est obligatoire !"
		: ($ii=75)
			[LesRubriques:21]RubNom:2:="Fam Nb Chambres"
			[LesRubriques:21]RubNomNew:13:="Nb Chambres"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_FamNbChambre:108)
			[LesRubriques:21]RubAlerte:7:="La saisie du nombre de chambres est obligatoire !"
		: ($ii=76)
			[LesRubriques:21]RubNom:2:="Fam Prix par jour"
			[LesRubriques:21]RubNomNew:13:="Prix par jour"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_FamPrixJour:109)
			[LesRubriques:21]RubAlerte:7:="La saisie du prix par jour est obligatoire !"
		: ($ii=77)
			[LesRubriques:21]RubNom:2:="Fam Prix total"
			[LesRubriques:21]RubNomNew:13:="Prix total"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_FamTotal:110)
			[LesRubriques:21]RubAlerte:7:="La saisie du prix total est obligatoire !"
		: ($ii=78)
			[LesRubriques:21]RubNom:2:="Fam Distri1"
			[LesRubriques:21]RubNomNew:13:="Distribution"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_FamDistri1:112)
			[LesRubriques:21]RubAlerte:7:="La saisie de la distribution 1  est obligatoire !"
		: ($ii=79)
			[LesRubriques:21]RubNom:2:="Fam Distri2"
			[LesRubriques:21]RubNomNew:13:="Distribution 2"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_FamDistri2:113)
			[LesRubriques:21]RubAlerte:7:="La saisie de la distribution 2  est obligatoire !"
		: ($ii=80)
			[LesRubriques:21]RubNom:2:="Fam Distri3"
			[LesRubriques:21]RubNomNew:13:="Distribution 3"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_FamDistri3:114)
			[LesRubriques:21]RubAlerte:7:="La saisie de la distribution 3  est obligatoire !"
		: ($ii=81)
			[LesRubriques:21]RubNom:2:="Fam Distri4"
			[LesRubriques:21]RubNomNew:13:="Distribution 4"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_FamDistri4:115)
			[LesRubriques:21]RubAlerte:7:="La saisie de la distribution 4  est obligatoire !"
		: ($ii=82)
			[LesRubriques:21]RubNom:2:="Fam Distri5"
			[LesRubriques:21]RubNomNew:13:="Distribution 5"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_FamDistri5:116)
			[LesRubriques:21]RubAlerte:7:="La saisie de la distribution 5  est obligatoire !"
		: ($ii=83)
			[LesRubriques:21]RubNom:2:="Fam Cas spécifique"
			[LesRubriques:21]RubNomNew:13:="Cas spécifique"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_FamCasSpéc:111)
			[LesRubriques:21]RubAlerte:7:="La saisie du cas spécifique est obligatoire !"
			
			
		: ($ii=84)
			[LesRubriques:21]RubNom:2:="Fam Distri1M"
			[LesRubriques:21]RubNomNew:13:="Montant Distribution"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_FamDistri1M:118)
			[LesRubriques:21]RubAlerte:7:="La saisie du montant de la distribution 1  est obligatoire !"
		: ($ii=85)
			[LesRubriques:21]RubNom:2:="Fam  Distri2M"
			[LesRubriques:21]RubNomNew:13:="Montant Distribution 2"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_FamDistri2M:119)
			[LesRubriques:21]RubAlerte:7:="La saisie du montant de la distribution 2  est obligatoire !"
		: ($ii=86)
			[LesRubriques:21]RubNom:2:="Fam  Distri3M"
			[LesRubriques:21]RubNomNew:13:="Montant Distribution 3"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_FamDistri3M:120)
			[LesRubriques:21]RubAlerte:7:="La saisie du montant de la distribution 3  est obligatoire !"
		: ($ii=87)
			[LesRubriques:21]RubNom:2:="Fam  Distri4M"
			[LesRubriques:21]RubNomNew:13:="Montant Distribution 4"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_FamDistri4M:121)
			[LesRubriques:21]RubAlerte:7:="La saisie du montant de la distribution 4  est obligatoire !"
		: ($ii=88)
			[LesRubriques:21]RubNom:2:="Fam  Distri5M"
			[LesRubriques:21]RubNomNew:13:="Montant Distribution 5"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_FamDistri5M:122)
			[LesRubriques:21]RubAlerte:7:="La saisie du montant de la distribution 5  est obligatoire !"
		: ($ii=89)
			[LesRubriques:21]RubNom:2:="ER_Excuse"
			[LesRubriques:21]RubNomNew:13:="Excusé"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_ER_Excuse:124)
			[LesRubriques:21]RubAlerte:7:=""
		: ($ii=90)
			[LesRubriques:21]RubNom:2:="ER_DateDébut"
			[LesRubriques:21]RubNomNew:13:="Excusé Du"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_ER_DateDébut:125)
			[LesRubriques:21]RubAlerte:7:="La saisie de la date de début  est obligatoire !"
		: ($ii=91)
			[LesRubriques:21]RubNom:2:="ER_DateFin"
			[LesRubriques:21]RubNomNew:13:="Excusé Au"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_ER_DateFin:126)
			[LesRubriques:21]RubAlerte:7:="La saisie de la date de fin  est obligatoire !"
		: ($ii=92)
			[LesRubriques:21]RubNom:2:="ER_NuitEnCours"
			[LesRubriques:21]RubNomNew:13:="Excusé nuit en cours"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_ER_NuitEnCours:127)
			[LesRubriques:21]RubAlerte:7:="La saisie du no de nuit en cours est obligatoire !"
		: ($ii=93)
			[LesRubriques:21]RubNom:2:="ER_NuitTotal"
			[LesRubriques:21]RubNomNew:13:="Excusé Total des nuits"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_ER_NuitTotal:128)
			[LesRubriques:21]RubAlerte:7:="La saisie du nombre total de nuits est obligatoire !"
		: ($ii=94)
			[LesRubriques:21]RubNom:2:="ER_NuitReste"
			[LesRubriques:21]RubNomNew:13:="Excusé Nuits restantes"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_ER_NuitReste:129)
			[LesRubriques:21]RubAlerte:7:="La saisie du nombre total de nuits restantes est obligatoire !"
		: ($ii=95)
			[LesRubriques:21]RubNom:2:="ER_Remplaçant"
			[LesRubriques:21]RubNomNew:13:="Remplaçant"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_ER_Remplaçant:130)
			[LesRubriques:21]RubAlerte:7:=""
		: ($ii=96)
			[LesRubriques:21]RubNom:2:="ER_RemplaceQuiRéf"
			[LesRubriques:21]RubNomNew:13:="Référence"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_ER_RemplaceQuiRéf:131)
			[LesRubriques:21]RubAlerte:7:=""
		: ($ii=97)
			[LesRubriques:21]RubNom:2:="ER_RemplaceQui"
			[LesRubriques:21]RubNomNew:13:="Clé"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_ER_RemplaceQui:132)
			[LesRubriques:21]RubAlerte:7:="La saisie du nom de la personne excusée est obligatoire !"
		: ($ii=98)
			[LesRubriques:21]RubNom:2:="Fam N° de Bon"
			[LesRubriques:21]RubNomNew:13:="N° de bon"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_FamNoDeBon:136)
			[LesRubriques:21]RubAlerte:7:="La saisie du n° de bon est obligatoire !"
		: ($ii=99)
			[LesRubriques:21]RubNom:2:="Participation"
			[LesRubriques:21]RubNomNew:13:="Participation"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_Participation:138)
			[LesRubriques:21]RubAlerte:7:=""
		: ($ii=100)
			[LesRubriques:21]RubNom:2:="Plateforme"
			[LesRubriques:21]RubNomNew:13:="Plateforme"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_Plateforme:139)
			[LesRubriques:21]RubAlerte:7:=""
		: ($ii=101)
			[LesRubriques:21]RubNom:2:="PlateformeCentre"
			[LesRubriques:21]RubNomNew:13:="Plateforme Centre"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_PlateformeCentre:140)
			[LesRubriques:21]RubAlerte:7:=""
		: ($ii=102)
			[LesRubriques:21]RubNom:2:="Trans_DDASS"
			[LesRubriques:21]RubNomNew:13:="DDASS"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_Trans_DDASS:141)
			[LesRubriques:21]RubAlerte:7:="Pas d'alerte le champ ne doit pas être obligatoire"
		: ($ii=103)
			[LesRubriques:21]RubNom:2:="Trans_Référence"
			[LesRubriques:21]RubNomNew:13:="Transfert Référence"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_Trans_RéférenceID:142)
			[LesRubriques:21]RubAlerte:7:="Champ réservé"
		: ($ii=104)
			[LesRubriques:21]RubNom:2:="Trans_FicheNo"
			[LesRubriques:21]RubNomNew:13:="Transfert Fiche no"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_Trans_FicheNuméro:143)
			[LesRubriques:21]RubAlerte:7:="Champ réservé"
		: ($ii=105)
			[LesRubriques:21]RubNom:2:="Trans_HB_ID"
			[LesRubriques:21]RubNomNew:13:="Transfert Hébergé"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_Trans_HB_ID:144)
			[LesRubriques:21]RubAlerte:7:="Champ réservé"
		: ($ii=106)
			[LesRubriques:21]RubNom:2:="Trans_LC_ID"
			[LesRubriques:21]RubNomNew:13:="Transfert Centre référence"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_Trans_LC_ID:145)
			[LesRubriques:21]RubAlerte:7:="Champ réservé"
		: ($ii=107)
			[LesRubriques:21]RubNom:2:="Trans_CentreNom"
			[LesRubriques:21]RubNomNew:13:="Transfert Centre nom"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_Trans_CentreNom:146)
			[LesRubriques:21]RubAlerte:7:="Champ réservé"
		: ($ii=108)
			[LesRubriques:21]RubNom:2:="Trans_FamClé"
			[LesRubriques:21]RubNomNew:13:="Transfert Clé de famille"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_Trans_FamClé:147)
			[LesRubriques:21]RubAlerte:7:="Champ réservé"
		: ($ii=109)
			[LesRubriques:21]RubNom:2:="Trans_Plateforme"
			[LesRubriques:21]RubNomNew:13:="Transfert de la plateforme"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_Trans_Plateforme:148)
			[LesRubriques:21]RubAlerte:7:="Champ réservé"
		: ($ii=110)
			[LesRubriques:21]RubNom:2:="DateCréationFiche"
			[LesRubriques:21]RubNomNew:13:="Date de création de la fiche"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_DateCreationFiche:149)
			[LesRubriques:21]RubAlerte:7:="Champ réservé"
			
			
		: ($ii=111)
			[LesRubriques:21]RubNom:2:="CléCodée_Etat"
			[LesRubriques:21]RubNomNew:13:="La clé est-elle codée"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_DateCreationFiche:149)
			[LesRubriques:21]RubAlerte:7:="Champ réservé"
			
		: ($ii=112)
			[LesRubriques:21]RubNom:2:="CléCodée"
			[LesRubriques:21]RubNomNew:13:="Clé cachée"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_DateCreationFiche:149)
			[LesRubriques:21]RubAlerte:7:="Champ réservé"
			
		: ($ii=113)
			[LesRubriques:21]RubNom:2:="ModifDateHeures"
			[LesRubriques:21]RubNomNew:13:="Date de modification"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_ModifDateHeures:152)
			[LesRubriques:21]RubAlerte:7:="Champ réservé"
		: ($ii=114)
			[LesRubriques:21]RubNom:2:="RegionalDateHeure"
			[LesRubriques:21]RubNomNew:13:="Condolidation régionale"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_RegionalDateHeure:153)
			[LesRubriques:21]RubAlerte:7:="Champ réservé"
		: ($ii=115)
			[LesRubriques:21]RubNom:2:="Regional_Departement"
			[LesRubriques:21]RubNomNew:13:="Departement du 115 d'origine"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_Regional_Departement:154)
			[LesRubriques:21]RubAlerte:7:="Champ réservé"
		: ($ii=116)
			[LesRubriques:21]RubNom:2:="TransCentreID"
			[LesRubriques:21]RubNomNew:13:="Centre pendant transfert"
			[LesRubriques:21]RubNuméro:4:=Field:C253(->[HeberGement:5]HG_TransCentreID:155)
			[LesRubriques:21]RubAlerte:7:="Champ réservé"
			
	End case 
	
	If ($ii>61) & ($ii<77)
		[LesRubriques:21]RubVisible:8:=False:C215
		[LesRubriques:21]RubSaississable:5:=False:C215
		[LesRubriques:21]RubPopVisible:9:=False:C215
		[LesRubriques:21]RubModifiable:10:=False:C215
	End if 
	
	If ($ii>102) & ($ii<=115)
		[LesRubriques:21]RubSaississable:5:=False:C215
		[LesRubriques:21]RubObligatoire:6:=False:C215
		[LesRubriques:21]RubVisible:8:=False:C215
		[LesRubriques:21]RubPopVisible:9:=False:C215
		[LesRubriques:21]RubModifiable:10:=False:C215
		[LesRubriques:21]RubDéveloppeur:11:=True:C214
	End if 
	
	If ($ii>116)
		Debut_DecVarChampsHG117200($ii)
	End if 
	
	SAVE RECORD:C53([LesRubriques:21])
	
	UNLOAD RECORD:C212([LesRubriques:21])
End for 

READ ONLY:C145([LesRubriques:21])