//%attributes = {}
//{==================================================}
//{ LOGICIEL : Samu Social de Paris	
//{ © DBsolutions/Paxtel
//{          Procédure : DebutDecVarConsoTransfert
//{          Mercredi 16 mai 2012 à 14:55
//{          Modifiée :
//{          Développement : GABBAY Jean-Guy
//{==================================================}



C_BOOLEAN:C305(<>vb_ConsoTransfert)
C_LONGINT:C283(<>vl_ConsoTransfert)
C_TIME:C306(<>vh_ConsoTransfert1)
C_TIME:C306(<>vh_ConsoTransfert2)
C_TIME:C306(<>vh_ConsoTransfertPeriode)
C_LONGINT:C283(<>ve_ConsoTransfertMinutes)
C_LONGINT:C283(<>vl_ConsoTransfertTicks)
C_TIME:C306(<>vh_ConsoTransfertTicks)
C_BOOLEAN:C305(<>vb_ConsoTransfertServeur)
C_TEXT:C284(<>vt_ConsoTransfertTXT)