//%attributes = {}
C_TEXT:C284(<>Groupe_DEVELOP; <>Groupe_ADMIN)
<>Groupe_DEVELOP:="Développement"
<>Groupe_ADMIN:="Administration"

// #20170605-3
C_TEXT:C284(<>Group_Planning_1_C; <>Planning_1_Modif_C; <>Planning_1_Elargi_C)
<>Planning_1_Modif_C:="Planning 1 Modif"
<>Group_Planning_1_C:="Planning 1"
<>Planning_1_Elargi_C:="Planning 1 elargi"

C_TEXT:C284(<>Groupe_Coordinateur; <>Groupe_Régulateur; <>Groupe_Permanencier; <>Groupe_Infirmier; <>Groupe_Médecin; <>Groupe_MédecinHG; <>Groupe_AssistanceS; <>Groupe_Operateur)
<>Groupe_Coordinateur:="Coordinateur"
<>Groupe_Régulateur:="Régulateur"
<>Groupe_Permanencier:="Permanencier"
<>Groupe_Infirmier:="Infirmier"
<>Groupe_Médecin:="Médecin"
<>Groupe_MédecinHG:="Médecin-Hébergement"
<>Groupe_AssistanceS:="Assistance sociale"
<>Groupe_Operateur:="Opérateur"

C_TEXT:C284(<>Groupe_DemPrestations; <>Groupe_DemAdrUtil; <>Groupe_DemSitPart)
<>Groupe_DemPrestations:="DEMPRESTATIONS"
<>Groupe_DemAdrUtil:="ADRUTILES"
<>Groupe_DemSitPart:="SITPARTICULIERES"

C_TEXT:C284(<>Groupe_Association; <>Groupe_Centre; <>Groupe_Disponibilité; <>Groupe_OptVeille)
<>Groupe_Association:="ASSOCIATIONS"
<>Groupe_Centre:="CENTRES"
<>Groupe_Disponibilité:="DISPONIBILITE"
<>Groupe_OptVeille:="OPTION-Veille"

C_TEXT:C284(<>Groupe_Appel; <>Groupe_Utilitaires)
<>Groupe_Appel:="APPELS"
<>Groupe_Utilitaires:="UTILITAIRES"

C_TEXT:C284(<>Groupe_Hébergement; <>Groupe_Asile; <>Groupe_Externe; <>Groupe_Pressé; <>Groupe_MotPasse; <>Groupe_MotPasseRAZ)
<>Groupe_Hébergement:="HEBERGEMENT"
<>Groupe_Asile:="ASILE"
<>Groupe_Externe:="EXTERNE"
<>Groupe_Pressé:="Pressé"
<>Groupe_MotPasse:="Mot de passe"
<>Groupe_MotPasseRAZ:="RAZ Mot de passe"

C_TEXT:C284(<>Groupe_Recherche; <>Groupe_FicheNo; <>Groupe_FicheEnCours; <>Groupe_Jour; <>Groupe_Nuit)
<>Groupe_Recherche:="RECHERCHE"
<>Groupe_FicheNo:="FICHEN0"
<>Groupe_FicheEnCours:="FICHEENCOURS"
<>Groupe_Jour:="JOUR"
<>Groupe_Nuit:="NUIT"

C_TEXT:C284(<>Groupe_FaxJour; <>Groupe_FaxNuit)
<>Groupe_FaxJour:="FAX_J"
<>Groupe_FaxNuit:="FAX_N"


C_TEXT:C284(<>Groupe_Veille; <>Groupe_Report; <>Groupe_Prestations; <>Groupe_Item; <>Groupe_Fusion)
<>Groupe_Veille:="VEILLE"
<>Groupe_Report:="REPORTS"
<>Groupe_Prestations:="PRESTATIONS"
<>Groupe_Item:="ITEM"
<>Groupe_Fusion:="FUSION"

// Modifié par : Kevin HASSAL (09/12/2018)
// Ajout du groupe FVV
C_TEXT:C284(<>Groupe_FVV)
<>Groupe_FVV:="Notes FVV"

// Modifié par : Kevin HASSAL (09/01/2020)
// Ajout du groupe Comptable
C_TEXT:C284(<>Groupe_Comptable)
<>Groupe_Comptable:="Comptable"

C_TEXT:C284(<>Groupe_Privileges_Planning)
<>Groupe_Privileges_Planning:="Privileges planning Web"

C_TEXT:C284(<>Groupe_Privilege_Facturation_We)
<>Groupe_Privilege_Facturation_We:="Privilege Facturation Web"

C_TEXT:C284(<>Groupe_Statistiques_Web)
<>Groupe_Privilege_Statistiques_W:="Statistiques Web"

// Modified by: Kevin HASSAL (11/08/2020)
C_TEXT:C284(<>Groupe_Documents_Suppression)
<>Groupe_Documents_Suppression:="Suppression des documents"

C_TEXT:C284(<>Groupe_Maraude)
<>Groupe_Maraude:="MARAUDE"
C_TEXT:C284(<>Groupe_DosInfirmier; <>Groupe_DosMédical; <>Groupe_DosPsycho; <>Groupe_DosSocial; <>Groupe_DosActSocial; <>Groupe_DosSanté)
<>Groupe_DosInfirmier:="DOSSIER INFIRMIER"
<>Groupe_DosMédical:="DOSSIER MEDICAL"
<>Groupe_DosPsycho:="DOSSIER PSYCHO"
<>Groupe_DosSocial:="DOSSIER SOCIAL"
<>Groupe_DosActSocial:="DOSSIER ACTION SOCIAL"
<>Groupe_DosSanté:="DOSSIER SANTE"

C_TEXT:C284(<>Groupe_Notes; <>Groupe_SP; <>Groupe_Actions; <>Groupe_Memo; <>Groupe_Rapport; <>Groupe_NotesModife; <>Groupe_NotesMARModife; <>Groupe_NotesFVVModife; <>Groupe_NotesSPModife)
<>Groupe_Notes:="NotesNote"
<>Groupe_SP:="NotesSP"
<>Groupe_Actions:="NotesAction"
<>Groupe_Memo:="NotesMemo"
<>Groupe_Rapport:="NotesRapport"
<>Groupe_NotesModife:="Notes modife"  //14/6/2010
<>Groupe_NotesMARModife:="Notes MAR modife"  //14/6/2010
<>Groupe_NotesFVVModife:="Notes FVV modife"  //09/12/2018
<>Groupe_NotesSPModife:="Notes SP modife"  //22/08/2024

C_TEXT:C284(<>Groupe_Statistiques)
<>Groupe_Statistiques:="Statistiques toutes"

C_TEXT:C284(<>Groupe_StatCoor; <>Groupe_StatCoorS; <>Groupe_StatCoorC; <>Groupe_StatDirection; <>Groupe_StatEtude; <>Groupe_StatSpécifique; <>Groupe_StatDASS; <>Groupe_StatGroupe)
<>Groupe_StatCoor:="StatCOOR"
<>Groupe_StatCoorS:="StatCOORS"
<>Groupe_StatCoorC:="StatCOORC"
<>Groupe_StatDirection:="StatDIRECTION"
<>Groupe_StatEtude:="StatETUDE"
<>Groupe_StatSpécifique:="StatSPECIFIQUE"
<>Groupe_StatDASS:="StatDASS"
<>Groupe_StatGroupe:="StatGroupe"
//29/03/2004
C_TEXT:C284(<>Groupe_StatàVenir1; <>Groupe_StatàVenir2; <>Groupe_StatàVenir3)
<>Groupe_StatàVenir1:="StatàVenir1"
<>Groupe_StatàVenir2:="StatàVenir2"
<>Groupe_StatàVenir3:="StatàVenir3"
//Fin 29/03/2004
C_TEXT:C284(<>Groupe_Différé)
<>Groupe_Différé:="Saisie différée"

C_TEXT:C284(<>Groupe_MemoFusion)
<>Groupe_MemoFusion:="NotesMemoFusionDS"

C_TEXT:C284(<>Groupe_Messagerie)
<>Groupe_Messagerie:="Transmission Santé"


//29/03/2004
C_TEXT:C284(<>Groupe_SaisieGroupes)
<>Groupe_SaisieGroupes:="SaisieGroupes"
//Fin 29/03/2004

//11/05/2004
C_TEXT:C284(<>Groupe_SaisieExcusés)
<>Groupe_SaisieExcusés:="SaisieExcusés"
//Fin 11/05/2004

//26/07/2004
C_TEXT:C284(<>Groupe_SaisieHoraires)
<>Groupe_SaisieHoraires:="SaisieHoraires"
//Fin 26/07/2004



//2/08/2004
C_TEXT:C284(<>Groupe_Prolongation)
<>Groupe_Prolongation:="Prolongation"
//Fin 22/08/2004

//19/11/2004
C_TEXT:C284(<>Groupe_Consolidation)
<>Groupe_Consolidation:="Consolidation"
//Fin 19/11/2004

//30/11/2004
C_TEXT:C284(<>Groupe_VstVsm)
<>Groupe_VstVsm:="VST_VSM"
//Fin 30/11/2004


//5/7/2007
C_TEXT:C284(<>Groupe_Participe)
<>Groupe_Participe:="Participation"
//Fin 5/7/2007



//5/11/2007
C_TEXT:C284(<>Groupe_Transfert_J; <>Groupe_Transfert_N)
<>Groupe_Transfert_J:="Transfert_J"
<>Groupe_Transfert_N:="Transfert_N"
//Fin 5/11/2007


//3/12/2007
C_TEXT:C284(<>Groupe_SansFiltre)
<>Groupe_SansFiltre:="Sans filtre"

//24/6/2008
C_TEXT:C284(<>Groupe_Plateforme)
<>Groupe_Plateforme:="Plateforme"

//18/7/2008
C_TEXT:C284(<>Groupe_ReportAuto; <>Groupe_MajEnum; <>Groupe_Chapsa)
<>Groupe_ReportAuto:="REPORTS auto"
<>Groupe_MajEnum:="ENUMERATIONS maj"
<>Groupe_Chapsa:="CHAPSA"

//14/11/2008
C_TEXT:C284(<>Groupe_Conso)
<>Groupe_Conso:="Conso"

//4/12/2008
C_TEXT:C284(<>Groupe_Occupation)
<>Groupe_Occupation:="Occupation"

//4/12/2008
C_TEXT:C284(<>Groupe_TransDass)
<>Groupe_TransDass:="TransfertDDASS"


C_TEXT:C284(<>Groupe_CentreSaisie)
<>Groupe_CentreSaisie:="Centre Saisie"

C_TEXT:C284(<>Groupe_VeilleExport)
<>Groupe_VeilleExport:="Veille Export"

C_TEXT:C284(<>Groupe_VeilleExport_report)
<>Groupe_VeilleExport_report:="Veille Export report"

//21/9/2009
C_TEXT:C284(<>Groupe_VeilleExportStat)
<>Groupe_VeilleExportStat:="Veille Export Stat"
C_TEXT:C284(<>Groupe_ChgtPlateforme)
<>Groupe_ChgtPlateforme:="Changement Plateforme"

C_TEXT:C284(<>Groupe_PasQuitter)
<>Groupe_PasQuitter:="Quitter interdit"

C_TEXT:C284(<>Groupe_SIAO)
<>Groupe_SIAO:="SIAO"

C_TEXT:C284(<>Groupe_SIAOModCle)
<>Groupe_SIAOModCle:="SIAO ModCle"

C_TEXT:C284(<>Groupe_SIAOModDate)
<>Groupe_SIAOModDate:="SIAO ModDate"

C_TEXT:C284(<>Groupe_SIAOSup)
<>Groupe_SIAOSup:="SIAO Suppression"

C_TEXT:C284(<>Groupe_SIAOAnonyme)
<>Groupe_SIAOAnonyme:="SIAO Anonyme"

C_TEXT:C284(<>Groupe_Renouvellement)
<>Groupe_Renouvellement:="Renouvellement"

C_TEXT:C284(<>Groupe_PlanObjet)
<>Groupe_PlanObjet:="Planning"

C_TEXT:C284(<>Groupe_Regional)
<>Groupe_Regional:="Regional"


C_TEXT:C284(<>Groupe_Editeur)
<>Groupe_Editeur:="Editeur"

C_TEXT:C284(<>Groupe_SIAOConso)
<>Groupe_SIAOConso:="SIAO Conso"

//19/4/2008
C_TEXT:C284(<>Groupe_FicheHGSup)
<>Groupe_FicheHGSup:="Supprimer fiche"

//09/05/2012
C_TEXT:C284(<>Groupe_SIAOFermeture)
<>Groupe_SIAOFermeture:="SIAO Fermeture"

C_TEXT:C284(<>Groupe_documents_serveur)
<>Groupe_documents_serveur:="Documents serveur"  // #20180514-2