//%attributes = {}
//Signalement
C_LONGINT:C283(<>ve_CasSglt)
<>ve_CasSglt:=1
//Pièces d'Identité
C_LONGINT:C283(<>ve_PIdté)
<>ve_PIdté:=2
//Ruptures majeures
C_LONGINT:C283(<>ve_CasRupMa)
<>ve_CasRupMa:=3
//Ressources actuelles
C_LONGINT:C283(<>ve_CasResAc)
<>ve_CasResAc:=4
//Suivi social
C_LONGINT:C283(<>ve_CasSuiSo)
<>ve_CasSuiSo:=5
//Couverture sociale
C_LONGINT:C283(<>ve_CasCouSo)
<>ve_CasCouSo:=6
//Plainte
C_LONGINT:C283(<>Ve_CasPlain)
C_TEXT:C284(<>Va_CasPlain)
<>Ve_CasPlain:=0
<>Va_CasPlain:="Plainte"
//ATCD
C_LONGINT:C283(<>Ve_CasATCDi)
C_TEXT:C284(<>Va_CasATCDi)
<>Ve_CasATCDi:=0
<>Va_CasATCDi:="ATCD"
C_LONGINT:C283(<>Ve_CasATCD)
C_TEXT:C284(<>Va_CasATCD)
<>Ve_CasATCD:=1
<>Va_CasATCD:="ATCD"
//Suspicion diagnostique
C_LONGINT:C283(<>Ve_CasSuDi)
C_TEXT:C284(<>Va_CasSuDi)
<>Ve_CasSuDi:=2
<>Va_CasSuDi:="Suspicion diagnostic"
//Diagnostique
C_LONGINT:C283(<>Ve_CasDiag)
C_TEXT:C284(<>Va_CasDiag)
<>Ve_CasDiag:=3
<>Va_CasDiag:="Diagnostic"
//Orientation Diagnostique
C_LONGINT:C283(<>Ve_CasOrDi)
C_TEXT:C284(<>Va_CasOrDi)
<>Ve_CasOrDi:=4
<>Va_CasOrDi:="Orientation Diagnostic"
//Motif d'admission
C_LONGINT:C283(<>Ve_CasMoAd)
C_TEXT:C284(<>Va_CasMoAd)
<>Ve_CasMoAd:=5
<>Va_CasMoAd:="Motif d'admission"
//Traitement administré
C_LONGINT:C283(<>Ve_CasTrAd)
C_TEXT:C284(<>Va_CasTrAd)
<>Ve_CasTrAd:=6
<>Va_CasTrAd:="Traitement administré"
//Traitement de sortie
C_LONGINT:C283(<>Ve_CasTrSo)
C_TEXT:C284(<>Va_CasTrSo)
<>Ve_CasTrSo:=7
<>Va_CasTrSo:="Traitement de sortie"
//Orientation 1
C_LONGINT:C283(<>Ve_CasOr1)
C_TEXT:C284(<>Va_CasOr1)
<>Ve_CasOr1:=8
<>Va_CasOr1:="Orientation 1"
//Orientation 2
C_LONGINT:C283(<>Ve_CasOr2)
C_TEXT:C284(<>Va_CasOr2)
<>Ve_CasOr2:=9
<>Va_CasOr2:="Orientation2"