//%attributes = {}
//# SIAO_Situation d'accueil
<>va_SIAO_SiteAccueil_L:="SIAO Situation d'accueil"
Début_LienTablePlus(-><>va_SIAO_SiteAccueil_L; -><>va_SIAO_SiteAccueil_R; 1)

//# SIAO_Rôle
<>va_SIAO_Role_L:="SIAO Rôle"
Début_LienTablePlus(-><>va_SIAO_Role_L; -><>va_SIAO_Role_R; 1)

//# SIAO_SituationPhysique
<>va_SIAO_SitPhysique_L:="SIAO SituationPhysique"
Début_LienTablePlus(-><>va_SIAO_SitPhysique_L; -><>va_SIAO_SitPhysique_R; 1)

//# SIAO_Catégorie d'hébergement
<>va_SIAO_CatHeberge_L:="SIAO Catégorie d'hébergement"
Début_LienTablePlus(-><>va_SIAO_CatHeberge_L; -><>va_SIAO_CatHeberge_R; 1)

//# SIAO_Catégorie de place
<>va_SIAO_CatPlace_L:="SIAO Catégorie de place"
Début_LienTablePlus(-><>va_SIAO_CatPlace_L; -><>va_SIAO_CatPlace_R; 1)

//# SIAO_Catégorie StructureLogement
<>va_SIAO_CatStruc_L:="SIAO Catégorie Structure"
Début_LienTablePlus(-><>va_SIAO_CatStruc_L; -><>va_SIAO_CatStruc_R; 1)

//# SIAO_SIAO_Compétent
<>va_SIAO_Competent_L:="SIAO Compétent"
Début_LienTablePlus(-><>va_SIAO_Competent_L; -><>va_SIAO_Competent_R; 1)

//# SIAO_SIAO_Etat
<>va_SIAO_Etat_L:="SIAO Etat"
Début_LienTablePlus(-><>va_SIAO_Etat_L; -><>va_SIAO_Etat_R; 1)

//# SIAO_SIAO_Civilité
<>va_SIAO_Civilite_L:="SIAO Civilité"
Début_LienTablePlus(-><>va_SIAO_Civilite_L; -><>va_SIAO_Civilite_R; 1)

//# SIAO_SIAO_NeLeLieu
<>va_SIAO_NeLeLieu_L:="SIAO ville"
Début_LienTablePlus(-><>va_SIAO_NeLeLieu_L; -><>va_SIAO_NeLeLieu_R; 1)

//# SIAO_SIAO_NeLePays
<>va_SIAO_NeLePays_L:="SIAO Pays"
Début_LienTablePlus(-><>va_SIAO_NeLePays_L; -><>va_SIAO_NeLePays_R; 1)

//# SIAO_SIAO_SitFam
<>va_SIAO_SitFam_L:="SIAO Sit. familiale"
Début_LienTablePlus(-><>va_SIAO_SitFam_L; -><>va_SIAO_SitFam_R; 1)

//# SIAO_SIAO_Parente
<>va_SIAO_Parente_L:="SIAO Parenté"
Début_LienTablePlus(-><>va_SIAO_Parente_L; -><>va_SIAO_Parente_R; 1)

//# SIAO_SIAO_Nationalite
<>va_SIAO_Nationalite_L:="SIAO Nationalité"
Début_LienTablePlus(-><>va_SIAO_Nationalite_L; -><>va_SIAO_Nationalite_R; 1)

//# SIAO_SIAO_Papier
<>va_SIAO_Papier_L:="SIAO Papiers administratifs"
Début_LienTablePlus(-><>va_SIAO_Papier_L; -><>va_SIAO_Papier_R; 1)

//#SIAO_SIAO_Ressource
<>va_SIAO_Ressource_L:="SIAO Ressources"
Début_LienTablePlus(-><>va_SIAO_Ressource_L; -><>va_SIAO_Ressource_R; 1)

//#SIAO_SIAO_Locomotion
<>va_SIAO_Locomotion_L:="SIAO Locomotion"
Début_LienTablePlus(-><>va_SIAO_Locomotion_L; -><>va_SIAO_Locomotion_R; 1)

//# SIAO_SIAO_SitProf
<>va_SIAO_SitProf_L:="SIAO Sit.Prof"
Début_LienTablePlus(-><>va_SIAO_SitProf_L; -><>va_SIAO_SitProf_R; 1)

//# SIAO_SIAO_Endettement
<>va_SIAO_Dette_L:="SIAO Endettement"
Début_LienTablePlus(-><>va_SIAO_Dette_L; -><>va_SIAO_Dette_R; 1)

//# SIAO_SIAO_CouSoc
<>va_SIAO_CouvSoc_L:="SIAO Couv. Sociale"
Début_LienTablePlus(-><>va_SIAO_CouvSoc_L; -><>va_SIAO_CouvSoc_R; 1)

//# SIAO_SIAO_TypePapier
<>va_SIAO_TypePapier_L:="SIAO TypePapier"
Début_LienTablePlus(-><>va_SIAO_TypePapier_L; -><>va_SIAO_TypePapier_R; 1)

//# SIAO_SIAO_CasSpec
<>va_SIAO_CasSpec_L:="SIAO Cas Specific"
Début_LienTablePlus(-><>va_SIAO_CasSpec_L; -><>va_SIAO_CasSpec_R; 1)

//# SIAO_SIAO_LogementActuel
<>va_SIAO_LogActuel_L:="SIAO LogementActuel"
Début_LienTablePlus(-><>va_SIAO_LogActuel_L; -><>va_SIAO_LogActuel_R; 1)

//# SIAO_SIAO_MotifDemande
<>va_SIAO_MotifDem_L:="SIAO Motif demande"
Début_LienTablePlus(-><>va_SIAO_MotifDem_L; -><>va_SIAO_MotifDem_R; 1)

//# SIAO_SIAO_TitreSejour
<>va_SIAO_TitreSej_L:="SIAO Titre séjour"
Début_LienTablePlus(-><>va_SIAO_TitreSej_L; -><>va_SIAO_TitreSej_R; 1)

//# SIAO_SIAO_Besoins
<>va_SIAO_Besoins_L:="SIAO Besoins accomp."
Début_LienTablePlus(-><>va_SIAO_Besoins_L; -><>va_SIAO_Besoins_R; 1)

//# ◊va_SIAO_TypeAcc_L Acc.
<>va_SIAO_TypeAcc_L:="SIAO Type accomp."
Début_LienTablePlus(-><>va_SIAO_TypeAcc_L; -><>va_SIAO_TypeAcc_R; 1)

//# SIAO_SIAO_Type Acc.Souhaité
<>va_SIAO_TypeAccS_L:="SIAO Type accomp. souhaité"
Début_LienTablePlus(-><>va_SIAO_TypeAccS_L; -><>va_SIAO_TypeAccS_R; 1)

//# SIAO_SIAO_LogementAdapté
<>va_SIAO_LogAdapte_L:="SIAO Logement adapté"
Début_LienTablePlus(-><>va_SIAO_LogAdapte_L; -><>va_SIAO_LogAdapte_R; 1)

//# SIAO_SIAO_Orientation
<>va_SIAO_Orienter_L:="SIAO Proposition"
Début_LienTablePlus(-><>va_SIAO_Orienter_L; -><>va_SIAO_Orienter_R; 1)

//# SIAO_SIAO_Besoin aide financière
<>va_SIAO_BesAidF_L:="SIAO B. Aide financière"
Début_LienTablePlus(-><>va_SIAO_BesAidF_L; -><>va_SIAO_BesAidF_R; 1)

//# SIAO_SIAO_AccueilCol
<>va_SIAO_AccueilCol_L:="SIAO Accueil collectif"
Début_LienTablePlus(-><>va_SIAO_AccueilCol_L; -><>va_SIAO_AccueilCol_R; 1)

//# SIAO_SIAO_SansSitProf
<>va_SIAO_SanSitProf_L:="SIAO Sans sit. Prof."
Début_LienTablePlus(-><>va_SIAO_SanSitProf_L; -><>va_SIAO_SanSitProf_R; 1)

//# SIAO_SIAO_EtatCivil
<>va_SIAO_EtCiv_L:="SIAO Etat civil"
Début_LienTablePlus(-><>va_SIAO_EtCiv_L; -><>va_SIAO_EtCiv_R; 1)

//# SIAO_SIAO_Credit
<>va_SIAO_Credit_L:="SIAO crédit"
Début_LienTablePlus(-><>va_SIAO_Credit_L; -><>va_SIAO_Credit_R; 1)

//# HG_DossierSIAO
<>va_HG_DosSIAO_L:="HG DosSIAO"
Début_LienTablePlus(-><>va_HG_DosSIAO_L; -><>va_HG_DosSIAO_R; 1)

//# HG_TypeDemSIA
<>va_HG_TypDemSIAO_L:="HG TDeSIAO"
Début_LienTablePlus(-><>va_HG_TypDemSIAO_L; -><>va_HG_TypDemSIAO_R; 1)

//# HG_TypePresSIA
<>va_HG_TypPresSIAO_L:="HG TPeSIAO"
Début_LienTablePlus(-><>va_HG_TypPresSIAO_L; -><>va_HG_TypPresSIAO_R; 1)

//# HG_TypePlaceSIA
<>va_HG_TypPlaceSIAO_L:="HG TPlSIAO"
Début_LienTablePlus(-><>va_HG_TypPlaceSIAO_L; -><>va_HG_TypPlaceSIAO_R; 1)

// Modified by: Kevin HASSAL (24-01-2019)
//# Type document des locations
<>va_TypeDocLocation_L:="Locations: types des documents"
Début_LienTablePlus(-><>va_TypeDocLocation_L; -><>va_TypeDocLocation_R; 1)

//# Type document des locations
var $va_GL_LibelleSinistres_L : Text
$va_GL_LibelleSinistres_L:="Locations: Sinistres"
Début_LienTablePlus(->$va_GL_LibelleSinistres_L; -><>va_GL_LibelleSinistres_R; 1)

//# Locations : Libellé des charges
<>va_GL_LibelleCharges_L:="Locations: Charges"
Début_LienTablePlus(-><>va_GL_LibelleCharges_L; -><>va_GL_LibelleCharges_R; 1)

//# Modes de règlements
<>va_GL_ModesReglements_L:="Modes de règlements"
Début_LienTablePlus(-><>va_GL_ModesReglements_L; -><>va_GL_ModesReglements_R; 1)

//# Banques
<>va_GL_Banques_L:="Banques"
Début_LienTablePlus(-><>va_GL_Banques_L; -><>va_GL_Banques_R; 1)

//# Locations : Type du bien
<>va_GL_TypeBien_L:="Locations: Type du bien"
Début_LienTablePlus(-><>va_GL_TypeBien_L; -><>va_GL_TypeBien_R; 1)

//# TVA
<>va_TVA_L:="TVA"
Début_LienTablePlus(-><>va_TVA_L; -><>va_TVA_R; 1)

//# Dossiers en cours
<>va_DossiersEncours_L:="Dossiers en cours"
Début_LienTablePlus(-><>va_DossiersEncours_L; -><>va_DossiersEncours_R; 1)

//# Dossiers en cours :  nombre des jours de rappel
<>va_DOS_Jours_Rappel_L:="Nbre des jours de rappel"
Début_LienTablePlus(-><>va_DOS_Jours_Rappel_L; -><>va_DOS_Jours_Rappel_R; 1)

//# Planning : Types EDV
<>va_RDV_Types_L:="Planning: Types RDV"
Début_LienTablePlus(-><>va_RDV_Types_L; -><>va_RDV_Types_R; 1)

//# Planning : Types EDV
<>va_RDV_Presence_L:="Planning: Présence"
Début_LienTablePlus(-><>va_RDV_Presence_L; -><>va_RDV_Presence_R; 1)

//# Planning : Rappel
<>va_RDV_Rappel_L:="Planning: Rappel"
Début_LienTablePlus(-><>va_RDV_Rappel_L; -><>va_RDV_Rappel_R; 1)

//# Gestion immobilière : Types des équipements
<>va_GI_Types_Equipements_L:="GI: Types des équipements"
Début_LienTablePlus(-><>va_GI_Types_Equipements_L; -><>va_GI_Types_Equipements_R; 1)

//# Gestion immobilière : Garantie
<>va_GI_Garantie_L:="GI: Garantie"
Début_LienTablePlus(-><>va_GI_Garantie_L; -><>va_GI_Garantie_R; 1)

//# Gestion immobilière : Quantité initiale
<>va_GI_Quantite_initiale_L:="GI: Quantité initiale"
Début_LienTablePlus(-><>va_GI_Quantite_initiale_L; -><>va_GI_Quantite_initiale_R; 1)

//# Gestion immobilière : Types interventions
<>va_GI_Types_Interventions_L:="GI: Types interventions"
Début_LienTablePlus(-><>va_GI_Types_Interventions_L; -><>va_GI_Types_Interventions_R; 1)

//# Gestion immobilière : Prise en charge externe
<>va_GI_PEE_L:="GI: Prise en charge externe"
Début_LienTablePlus(-><>va_GI_PEE_L; -><>va_GI_PEE_R; 1)

//# Gestion des participations : Années
<>va_GP_Annees_L:="GP: Années"
Début_LienTablePlus(-><>va_GP_Annees_L; -><>va_GP_Annees_R; 1)

//# Centre : Categorie
<>va_LC_Categorie_L:="Centre: Categorie"
Début_LienTablePlus(-><>va_LC_Categorie_L; -><>va_LC_Categorie_R; 1)