//%attributes = {}
C_BOOLEAN:C305($1)

If ($1)
	OBJECT SET ENABLED:C1123(b_DosNew; True:C214)
	OBJECT SET ENABLED:C1123(b_DosDup; True:C214)
	OBJECT SET ENABLED:C1123(b_DosMod; True:C214)
	OBJECT SET ENABLED:C1123(b_DosSup; True:C214)
	OBJECT SET ENABLED:C1123(b_DosImp; True:C214)
Else 
	OBJECT SET ENABLED:C1123(b_DosNew; False:C215)
	OBJECT SET ENABLED:C1123(b_DosDup; False:C215)
	OBJECT SET ENABLED:C1123(b_DosMod; False:C215)
	OBJECT SET ENABLED:C1123(b_DosSup; False:C215)
	OBJECT SET ENABLED:C1123(b_DosImp; False:C215)
End if 