//%attributes = {}
// ----------------------------------------------------
// Nom utilisateur (OS) : Kevin HASSAL
// Date et heure : 19/10/18, 06:16:10
// ----------------------------------------------------
// Méthode : LANG_French
// Description
// 
//
// Paramètres
// ----------------------------------------------------

LANG_TXT_HOME:="Accueil"
LANG_TXT_LOGOUT:="Déconnexion"
LANG_TXT_MY_PROFILE:="Mon profil"
LANG_TXT_INBOX:="Messages"
HTML_HOME_TXT_RIGHT:=""
HTML_HOME_TXT_LINE2_RIGHT:=""
HTML_HOME_TXT_LINE3_RIGHT:=""
LANG_TXT_LAST_NAME:="Nom"
LANG_TXT_FIRST_NAME:="Prénom"
LANG_TXT_LIEN_FAMILLE:="Lien de famille"
LANG_TXT_NUM_TELEPHONE:="N° de téléphone"
LANG_TXT_DATE_NAISSANCE:="Date de naissance"
LANG_TXT_BTN_SEARCH:="Recherche"
LANG_TXT_BTN_SEARCH_USAGERS:="USAGERS"
LANG_TXT_BTN_SEARCH_LOCATAIRES:="LOCATAIRES"
LANG_TXT_BTN_ADD:="NOUVELLE FICHE"
LANG_TXT_BTN_CLEAR:="Effacer"
LANG_TXT_USAGER_ACCUEIL:="Usager"
LANG_TXT_USAGER_RECHERCHE:="Recherche"
LANG_TXT_LISTE:="Liste"
LANG_TXT_DATE_DU:="Du"
LANG_TXT_DATE_AU:="Au"
LANG_TXT_DATE:="Date"
LANG_TXT_CENTRE:="Recherche par action"
LANG_TXT_CENTRE_NOM:="Nom du centre"
LANG_TXT_TELEPHONE_NUMERO:="N° de téléphone "
LANG_TXT_AUTRES_CRITERES:="Autres critères"
LANG_TXT_TABLEAU_DE_BORD:="Tableau de bord"
LANG_TXT_DISPONIBILITE_CENTRES:="Disponibilité des centres"

LANG_TXT_BTN_NOUVELLE_CLE:="NOUVELLE CLÉ"
LANG_TXT_BTN_NOUVELLE_FICHE:="NOUVELLE FICHE"
LANG_TXT_BTN_POINTAGE:="POINTAGE"
LANG_TXT_BTN_POINTAGE_MULTI:="MULTI-POINTAGE"
LANG_TXT_BTN_NOTES:="Coordonnées"
LANG_TXT_BTN_SP:="SP"

LANG_TXT_USAGER:="Usager"
LANG_TXT_USAGER_FICHE:="Fiche"
LANG_TXT_INTERNE:="Interne"
LANG_TXT_COORDINATEUR:="Coordinateur"
LANG_TXT_REGULATEUR:="Régulateur"
LANG_TXT_PERMANENCIER:="Permanencier"

LANG_TXT_BTN_NOTES:="Coordonnées"
LANG_TXT_BTN_SP:="SP"
LANG_TXT_BTN_NR:="NR"
LANG_TXT_BTN_ACTIONS:="ACTIONS"
LANG_TXT_BTN_IMP_ACTIONS:="IMP.ACTIONS"
LANG_TXT_BTN_AF:="AF"
LANG_TXT_BTN_IMP_AF:="IMP.A.F"
LANG_TXT_BTN_VALIDER:="VALIDER"
LANG_TXT_BTN_QUITTER:="QUITTER"
LANG_TXT_BTN_RETOUR:="RETOUR"
LANG_TXT_BTN_BACK:="RETOUR"
LANG_TXT_BTN_AFFICHER_TOUT:="Afficher tout"
LANG_TXT_BTN_RECALCULER_IRL:="RECALCULER LE MONTANT REVISÉ"

LANG_TXT_BTN_GHGPT:="GHGPT PLATEFORME"

LANG_TXT_BTN_NOUVELLE_LIGNE:="Nouvelle ligne"
LANG_TXT_BTN_PRINT:="Imprimer"
LANG_TXT_BTN_NOUVEAU_SINISTRE:="Nouveau sinistre"
LANG_TXT_BTN_NOUVEAU_DOCUMENT:="Nouveau document"
LANG_TXT_BTN_NOUVEAU_LOCATAIRE:="NOUVEAU LOCATAIRE"
LANG_TXT_BTN_NV_COLOCATAIRE:="NOUVEAU COLOCATAIRE"
LANG_TXT_BTN_NOUVEAU_EQU:="Nouveau équipement"
LANG_TXT_BTN_NOUVELLE_CHARGE:="NOUVELLE CHARGE"
LANG_TXT_BTN_TABLEAU_DE_BORD:="TABLEAU DE BORD"
LANG_TXT_BTN_NV_REGLEMENT:="Nouveau règlement"
LANG_TXT_BTN_PARAMETRAGE:="Paramétrage"
LANG_TXT_BTN_GENERER:="Générer"
LANG_TXT_BTN_ENVOYER:="Envoyer"
LANG_TXT_BTN_FAC_AUTO:="Facturation Auto."
LANG_TXT_BTN_AVOIR:="Avoir"
LANG_TXT_BTN_AUTRE_LIGNE:="Autre ligne"
LANG_TXT_BTN_FAC_REGLER:="Règlement"
LANG_TXT_BTN_NOUVELLE_FACTURE:="Nouvelle facture"

LANG_TXT_BTN_FACTURES:="Factures"
LANG_TXT_BTN_REGLEMENTS:="Règlements"
LANG_TXT_BTN_LOCATAIRES:="Locataires"
LANG_TXT_BTN_PROPRIETAIRES:="Proprietaires"
LANG_TXT_BTN_BIENS:="Biens"
LANG_TXT_BTN_RELANCES:="Relances"
LANG_TXT_BTN_IRL:="IRL"
LANG_TXT_BTN_ETAT_DES_LIEUX:="État comparatif"
LANG_TXT_BTN_NV_ETAT_DES_LIEUX:="Nouvel état"
LANG_TXT_BTN_NOUVELLE_LOCATION:="Nouvelle location"
LANG_TXT_BTN_PIECES:="Pièces"
LANG_TXT_BTN_INVENTAIRE:="L'inventaire"


LANG_TXT_BTN_NV_FICHE_HB:="Hébergement"

LANG_TXT_BTN_NV_FICHE_PRE:="Prestation"
LANG_TXT_BTN_DELETE:="Supprimer"

LANG_TXT_PLANNING:="Planning"

LANG_TXT_BTN_CREATE:="Créer"
LANG_TXT_BTN_PRIVILEGES:="Privilèges"

LANG_TXT_BTN_EXPORT:="Export"
LANG_TXT_BTN_LIST:="Liste"

LANG_TXT_BTN_CONFIG:="Configuration"
LANG_TXT_BTN_RAPPEL:="RAPPEL"
LANG_TXT_BTN_MAIL:="E-mail"
LANG_TXT_BTN_NOUVELLE_PIECE:="Nouvelle pièce"
LANG_TXT_BTN_NOUVEAU_INTRV:="Nouvelle intervention"
LANG_TXT_BTN_EQUIPEMENT:="Équipement"

LANG_TXT_BTN_MATERIEL:="Matériel"
LANG_TXT_BTN_PRESTATION:="Prestation"
LANG_TXT_BTN_NV_MVMT_STK:="Nouveau mouvement"
LANG_TXT_BTN_DOCS:="Documents"

LANG_TXT_BTN_SUPPRIMER:="Supprimer"