//%attributes = {}
// ----------------------------------------------------
// Developer : Kevin HASSAL
// Date and time : 24/09/2020, 11:53:12
// ----------------------------------------------------
// Method: LB_HG_Liste_Defaut
// Description
// 
//
// Parameters
// ----------------------------------------------------
LB_Insert_Column(->The_List_Box; ->[HeberGement:5]HG_FicheNuméro:3; "N° Fiche"; ""; ""; 150)
LB_Insert_Column(->The_List_Box; ->[HeberGement:5]HG_Date:4; "Date fiche"; ""; ""; 80)
LB_Insert_Column(->The_List_Box; ->[HeberGement:5]HG_FamGroupe:102; ""; ""; ""; 200)
LB_Insert_Column(->The_List_Box; ->[HeberGement:5]HG_FamClé:104; ""; ""; ""; 200)
LB_Insert_Column(->The_List_Box; ->[HeberGement:5]HG_EtatCivil:20; ""; ""; ""; 120)
LB_Insert_Column(->The_List_Box; ->[HeberGement:5]HG_Nom:21; "Nom"; ""; ""; 150)
LB_Insert_Column(->The_List_Box; ->[HeberGement:5]HG_Prénom:22; "Prénom"; ""; ""; 150)
LB_Insert_Column(->The_List_Box; ->[HeberGement:5]HG_DateNéLe:24; "Date de naissance"; ""; ""; 150)
LB_Insert_Column(->The_List_Box; ->[HeberGement:5]HG_CentreNom:62; ""; ""; ""; 200)
LB_Insert_Column(->The_List_Box; ->[HeberGement:5]HG_Cloturée:67; ""; ""; ""; 50)
LB_Insert_Column(->The_List_Box; ->[HeberGement:5]HG_Réservation:91; ""; ""; ""; 140)
LB_Insert_Column(->The_List_Box; ->[HeberGement:5]HG_AutreSolutio:88; ""; ""; ""; 150)
LB_Insert_Column(->The_List_Box; ->[HeBerge:4]HB_Telephone:66; "Téléphone"; ""; "##-##-##-##-##"; 150)