//%attributes = {}
// ----------------------------------------------------
// Nom utilisateur (OS) : Scanu Rémy
// Date et heure : 04/11/22, 16:30:00
// ----------------------------------------------------
// Méthode : LB_init_tableau_descriptif_LB
// Description
// 
//
// Paramètres
// ----------------------------------------------------
ARRAY TEXT:C222(TA_titre_colonne; 0)
ARRAY TEXT:C222(TT_contenu_colonne; 0)
ARRAY TEXT:C222(TA_nom_var_entete; 0)
ARRAY TEXT:C222(TA_entete; 0)
ARRAY TEXT:C222(TT_Police_colonne; 0)
ARRAY TEXT:C222(TT_formatage_colonne; 0)
ARRAY TEXT:C222(TT_Police_entete; 0)

ARRAY LONGINT:C221(TE_Largeur_colonne; 0)
ARRAY LONGINT:C221(TT_Type_donnee_colonne; 0)
ARRAY LONGINT:C221(TE_Alignement_colonne; 0)
ARRAY LONGINT:C221(TE_Style_colonne; 0)
ARRAY LONGINT:C221(TE_couleur_fond_colonne; 0)
ARRAY LONGINT:C221(TE_couleur_police_colonne; 0)
ARRAY LONGINT:C221(TE_Alignement_entete; 0)
ARRAY LONGINT:C221(TE_Style_entete; 0)
ARRAY LONGINT:C221(TE_couleur_fond_entete; 0)
ARRAY LONGINT:C221(TE_couleur_police_entete; 0)
ARRAY LONGINT:C221(TE_taille_police; 0)