//%attributes = {}
// ----------------------------------------------------
// User name (OS): Kevin HASSAL
// Date and time: 15/02/20, 08:18:25
// ----------------------------------------------------
// Method: MAIL_Send_Check_Error
// Description
// 
//
// Parameters
// ----------------------------------------------------
ARRAY REAL:C219(tb_ref_erreur; 332)
ARRAY TEXT:C222(tb_txt_erreur; 332)

tb_ref_erreur{1}:=-23048
tb_ref_erreur{2}:=-23047
tb_ref_erreur{3}:=-23046
tb_ref_erreur{4}:=-23045
tb_ref_erreur{5}:=-23044
tb_ref_erreur{6}:=-23043
tb_ref_erreur{7}:=-23042
tb_ref_erreur{8}:=-23041
tb_ref_erreur{9}:=-23037
tb_ref_erreur{10}:=-23036
tb_ref_erreur{11}:=-23035
tb_ref_erreur{12}:=-23033
tb_ref_erreur{13}:=-23032
tb_ref_erreur{14}:=-23017
tb_ref_erreur{15}:=-23016
tb_ref_erreur{16}:=-23015
tb_ref_erreur{17}:=-23014
tb_ref_erreur{18}:=-23013
tb_ref_erreur{19}:=-23012
tb_ref_erreur{20}:=-23011
tb_ref_erreur{21}:=-23010
tb_ref_erreur{22}:=-23009
tb_ref_erreur{23}:=-23008
tb_ref_erreur{24}:=-23007
tb_ref_erreur{25}:=-23006
tb_ref_erreur{26}:=-23005
tb_ref_erreur{27}:=-23004
tb_ref_erreur{28}:=-23003
tb_ref_erreur{29}:=-23002
tb_ref_erreur{30}:=-23001
tb_ref_erreur{31}:=-23000
tb_ref_erreur{32}:=-11004
tb_ref_erreur{33}:=-11003
tb_ref_erreur{34}:=-11002
tb_ref_erreur{35}:=-11001
tb_ref_erreur{36}:=-10093
tb_ref_erreur{37}:=-10092
tb_ref_erreur{38}:=-10091
tb_ref_erreur{39}:=-10061
tb_ref_erreur{40}:=-10060
tb_ref_erreur{41}:=-10058
tb_ref_erreur{42}:=-10057
tb_ref_erreur{43}:=-10056
tb_ref_erreur{44}:=-10055
tb_ref_erreur{45}:=-10054
tb_ref_erreur{46}:=-10053
tb_ref_erreur{47}:=-10052
tb_ref_erreur{48}:=-10051
tb_ref_erreur{49}:=-10050
tb_ref_erreur{50}:=-10049
tb_ref_erreur{51}:=-10048
tb_ref_erreur{52}:=-10047
tb_ref_erreur{53}:=-10046
tb_ref_erreur{54}:=-10045
tb_ref_erreur{55}:=-10044
tb_ref_erreur{56}:=-10043
tb_ref_erreur{57}:=-10042
tb_ref_erreur{58}:=-10041
tb_ref_erreur{59}:=-10040
tb_ref_erreur{60}:=-10039
tb_ref_erreur{61}:=-10038
tb_ref_erreur{62}:=-10037
tb_ref_erreur{63}:=-10036
tb_ref_erreur{64}:=-10035
tb_ref_erreur{65}:=-10024
tb_ref_erreur{66}:=-10022
tb_ref_erreur{67}:=-10014
tb_ref_erreur{68}:=-10013
tb_ref_erreur{69}:=-10004
tb_ref_erreur{70}:=-3285
tb_ref_erreur{71}:=-3284
tb_ref_erreur{72}:=-3283
tb_ref_erreur{73}:=-3282
tb_ref_erreur{74}:=-3281
tb_ref_erreur{75}:=-3280
tb_ref_erreur{76}:=-3279
tb_ref_erreur{77}:=-3278
tb_ref_erreur{78}:=-3277
tb_ref_erreur{79}:=-3276
tb_ref_erreur{80}:=-3275
tb_ref_erreur{81}:=-3274
tb_ref_erreur{82}:=-3273
tb_ref_erreur{83}:=-3272
tb_ref_erreur{84}:=-3271
tb_ref_erreur{85}:=-3270
tb_ref_erreur{86}:=-3269
tb_ref_erreur{87}:=-3264
tb_ref_erreur{88}:=-3263
tb_ref_erreur{89}:=-3260
tb_ref_erreur{90}:=-3259
tb_ref_erreur{91}:=-3258
tb_ref_erreur{92}:=-3257
tb_ref_erreur{93}:=-3256
tb_ref_erreur{94}:=-3255
tb_ref_erreur{95}:=-3254
tb_ref_erreur{96}:=-3253
tb_ref_erreur{97}:=-3252
tb_ref_erreur{98}:=-3251
tb_ref_erreur{99}:=-3250
tb_ref_erreur{100}:=-3249
tb_ref_erreur{101}:=-3248
tb_ref_erreur{102}:=-3247
tb_ref_erreur{103}:=-3244
tb_ref_erreur{104}:=-3243
tb_ref_erreur{105}:=-3242
tb_ref_erreur{106}:=-3241
tb_ref_erreur{107}:=-3240
tb_ref_erreur{108}:=-3239
tb_ref_erreur{109}:=-3238
tb_ref_erreur{110}:=-3237
tb_ref_erreur{111}:=-3236
tb_ref_erreur{112}:=-3234
tb_ref_erreur{113}:=-3234
tb_ref_erreur{114}:=-3233
tb_ref_erreur{115}:=-3231
tb_ref_erreur{116}:=-3224
tb_ref_erreur{117}:=-3221
tb_ref_erreur{118}:=-3218
tb_ref_erreur{119}:=-3216
tb_ref_erreur{120}:=-3216
tb_ref_erreur{121}:=-3215
tb_ref_erreur{122}:=-3213
tb_ref_erreur{123}:=-3212
tb_ref_erreur{124}:=-3211
tb_ref_erreur{125}:=-3211
tb_ref_erreur{126}:=-3210
tb_ref_erreur{127}:=-3208
tb_ref_erreur{128}:=-3205
tb_ref_erreur{129}:=-3204
tb_ref_erreur{130}:=-3203
tb_ref_erreur{131}:=-3202
tb_ref_erreur{132}:=-3201
tb_ref_erreur{133}:=-3201
tb_ref_erreur{134}:=-3200
tb_ref_erreur{135}:=-3180
tb_ref_erreur{136}:=-3179
tb_ref_erreur{137}:=-3178
tb_ref_erreur{138}:=-3177
tb_ref_erreur{139}:=-3176
tb_ref_erreur{140}:=-3175
tb_ref_erreur{141}:=-3174
tb_ref_erreur{142}:=-3173
tb_ref_erreur{143}:=-3172
tb_ref_erreur{144}:=-3171
tb_ref_erreur{145}:=-3170
tb_ref_erreur{146}:=-3169
tb_ref_erreur{147}:=-3168
tb_ref_erreur{148}:=-3167
tb_ref_erreur{149}:=-3166
tb_ref_erreur{150}:=-3165
tb_ref_erreur{151}:=-3164
tb_ref_erreur{152}:=-3163
tb_ref_erreur{153}:=-3162
tb_ref_erreur{154}:=-3161
tb_ref_erreur{155}:=-3160
tb_ref_erreur{156}:=-3159
tb_ref_erreur{157}:=-3158
tb_ref_erreur{158}:=-3157
tb_ref_erreur{159}:=-3156
tb_ref_erreur{160}:=-3155
tb_ref_erreur{161}:=-3154
tb_ref_erreur{162}:=-3153
tb_ref_erreur{163}:=-3152
tb_ref_erreur{164}:=-3151
tb_ref_erreur{165}:=-3150
tb_ref_erreur{166}:=-120
tb_ref_erreur{167}:=-108
tb_ref_erreur{168}:=-61
tb_ref_erreur{169}:=-59
tb_ref_erreur{170}:=-57
tb_ref_erreur{171}:=-54
tb_ref_erreur{172}:=-49
tb_ref_erreur{173}:=-48
tb_ref_erreur{174}:=-47
tb_ref_erreur{175}:=-46
tb_ref_erreur{176}:=-45
tb_ref_erreur{177}:=-44
tb_ref_erreur{178}:=-43
tb_ref_erreur{179}:=-42
tb_ref_erreur{180}:=-39
tb_ref_erreur{181}:=-38
tb_ref_erreur{182}:=-37
tb_ref_erreur{183}:=-36
tb_ref_erreur{184}:=-35
tb_ref_erreur{185}:=-34
tb_ref_erreur{186}:=-33
tb_ref_erreur{187}:=110
tb_ref_erreur{188}:=120
tb_ref_erreur{189}:=125
tb_ref_erreur{190}:=150
tb_ref_erreur{191}:=200
tb_ref_erreur{192}:=202
tb_ref_erreur{193}:=211
tb_ref_erreur{194}:=211
tb_ref_erreur{195}:=212
tb_ref_erreur{196}:=213
tb_ref_erreur{197}:=214
tb_ref_erreur{198}:=214
tb_ref_erreur{199}:=215
tb_ref_erreur{200}:=220
tb_ref_erreur{201}:=220
tb_ref_erreur{202}:=221
tb_ref_erreur{203}:=221
tb_ref_erreur{204}:=225
tb_ref_erreur{205}:=226
tb_ref_erreur{206}:=227
tb_ref_erreur{207}:=230
tb_ref_erreur{208}:=250
tb_ref_erreur{209}:=250
tb_ref_erreur{210}:=251
tb_ref_erreur{211}:=257
tb_ref_erreur{212}:=331
tb_ref_erreur{213}:=332
tb_ref_erreur{214}:=350
tb_ref_erreur{215}:=354
tb_ref_erreur{216}:=421
tb_ref_erreur{217}:=421
tb_ref_erreur{218}:=425
tb_ref_erreur{219}:=426
tb_ref_erreur{220}:=450
tb_ref_erreur{221}:=450
tb_ref_erreur{222}:=451
tb_ref_erreur{223}:=451
tb_ref_erreur{224}:=452
tb_ref_erreur{225}:=452
tb_ref_erreur{226}:=500
tb_ref_erreur{227}:=500
tb_ref_erreur{228}:=501
tb_ref_erreur{229}:=501
tb_ref_erreur{230}:=502
tb_ref_erreur{231}:=502
tb_ref_erreur{232}:=503
tb_ref_erreur{233}:=503
tb_ref_erreur{234}:=504
tb_ref_erreur{235}:=504
tb_ref_erreur{236}:=530
tb_ref_erreur{237}:=532
tb_ref_erreur{238}:=550
tb_ref_erreur{239}:=550
tb_ref_erreur{240}:=551
tb_ref_erreur{241}:=551
tb_ref_erreur{242}:=552
tb_ref_erreur{243}:=552
tb_ref_erreur{244}:=553
tb_ref_erreur{245}:=553
tb_ref_erreur{246}:=554
tb_ref_erreur{247}:=10000
tb_ref_erreur{248}:=10001
tb_ref_erreur{249}:=10002
tb_ref_erreur{250}:=10003
tb_ref_erreur{251}:=10004
tb_ref_erreur{252}:=10005
tb_ref_erreur{253}:=10006
tb_ref_erreur{254}:=10007
tb_ref_erreur{255}:=10008
tb_ref_erreur{256}:=10009
tb_ref_erreur{257}:=10010
tb_ref_erreur{258}:=10011
tb_ref_erreur{259}:=10012
tb_ref_erreur{260}:=10013
tb_ref_erreur{261}:=10014
tb_ref_erreur{262}:=10015
tb_ref_erreur{263}:=10016
tb_ref_erreur{264}:=10017
tb_ref_erreur{265}:=10018
tb_ref_erreur{266}:=10019
tb_ref_erreur{267}:=10020
tb_ref_erreur{268}:=10021
tb_ref_erreur{269}:=10022
tb_ref_erreur{270}:=10023
tb_ref_erreur{271}:=10024
tb_ref_erreur{272}:=10025
tb_ref_erreur{273}:=10026
tb_ref_erreur{274}:=10027
tb_ref_erreur{275}:=10028
tb_ref_erreur{276}:=10029
tb_ref_erreur{277}:=10030
tb_ref_erreur{278}:=10031
tb_ref_erreur{279}:=10032
tb_ref_erreur{280}:=10033
tb_ref_erreur{281}:=10034
tb_ref_erreur{282}:=10035
tb_ref_erreur{283}:=10036
tb_ref_erreur{284}:=10037
tb_ref_erreur{285}:=10038
tb_ref_erreur{286}:=10039
tb_ref_erreur{287}:=10040
tb_ref_erreur{288}:=10041
tb_ref_erreur{289}:=10042
tb_ref_erreur{290}:=10043
tb_ref_erreur{291}:=10044
tb_ref_erreur{292}:=10045
tb_ref_erreur{293}:=10046
tb_ref_erreur{294}:=10047
tb_ref_erreur{295}:=10048
tb_ref_erreur{296}:=10049
tb_ref_erreur{297}:=10050
tb_ref_erreur{298}:=10051
tb_ref_erreur{299}:=10052
tb_ref_erreur{300}:=10053
tb_ref_erreur{301}:=10054
tb_ref_erreur{302}:=10055
tb_ref_erreur{303}:=10056
tb_ref_erreur{304}:=10057
tb_ref_erreur{305}:=10058
tb_ref_erreur{306}:=10059
tb_ref_erreur{307}:=10060
tb_ref_erreur{308}:=10061
tb_ref_erreur{309}:=10062
tb_ref_erreur{310}:=10063
tb_ref_erreur{311}:=10064
tb_ref_erreur{312}:=10065
tb_ref_erreur{313}:=10066
tb_ref_erreur{314}:=10067
tb_ref_erreur{315}:=10068
tb_ref_erreur{316}:=10069
tb_ref_erreur{317}:=10070
tb_ref_erreur{318}:=10071
tb_ref_erreur{319}:=10072
tb_ref_erreur{320}:=10073
tb_ref_erreur{321}:=10074
tb_ref_erreur{322}:=10075
tb_ref_erreur{323}:=10076
tb_ref_erreur{324}:=10077
tb_ref_erreur{325}:=10078
tb_ref_erreur{326}:=10079
tb_ref_erreur{327}:=10080
tb_ref_erreur{328}:=10081
tb_ref_erreur{329}:=10082
tb_ref_erreur{330}:=10083
tb_ref_erreur{331}:=10084
tb_ref_erreur{332}:=10085

tb_txt_erreur{1}:="Not enough memory is available to issue the needed DNR query or to build the DNR"
tb_txt_erreur{2}:="The domain name server has returned an error."
tb_txt_erreur{3}:="None of the known name servers are responding."
tb_txt_erreur{4}:="This domain name does not exist."
tb_txt_erreur{5}:="No name server can be found for the specified name string."
tb_txt_erreur{6}:="No result procedure is passed to the address translation call when the resolver "
tb_txt_erreur{7}:="The name specified cannot be found in the cache. The domain name resolver will n"
tb_txt_erreur{8}:="The hostName field had a syntax error. The address was given in dot notation (th"
tb_txt_erreur{9}:="No gateway available to manage routing of packets to off-network destinations."
tb_txt_erreur{10}:="Insufficient internal driver buffers available to fragment this packet on send."
tb_txt_erreur{11}:="The icmp echo packet was not responded to in the indicated timeout period."
tb_txt_erreur{12}:="The destination host is not responding to address resolution requests."
tb_txt_erreur{13}:="The packet is too large to send without fragmenting and the Don’t Fragment flag "
tb_txt_erreur{14}:="A stream is already open using this local UDP port or a TCP connection already e"
tb_txt_erreur{15}:="The specified command action was not completed in the specified time period."
tb_txt_erreur{16}:="The connection came halfway up and then failed."
tb_txt_erreur{17}:="Invalid RDS or WDS buffers."
tb_txt_erreur{18}:="The receive buffer area pointer is 0."
tb_txt_erreur{19}:="The TCP connection was broken."
tb_txt_erreur{20}:="An open stream is already using this receive buffer area."
tb_txt_erreur{21}:="The specified TCP or UDP stream is not open."
tb_txt_erreur{22}:="Maximum TCP or UDP streams are already open."
tb_txt_erreur{23}:="This TCP stream has no open connection."
tb_txt_erreur{24}:="The TCP or UDP stream already has an open connection."
tb_txt_erreur{25}:="The total amount of data described by the WDS was either 0 or greater than 65,53"
tb_txt_erreur{26}:="A TCPClose command was already issued so there is no more data to send on this "
tb_txt_erreur{27}:="Error in getting an address from a server or the address is already in use by an"
tb_txt_erreur{28}:="Not enough room in the application heap to load MacTCP."
tb_txt_erreur{29}:="A configuration resource is missing."
tb_txt_erreur{30}:="The manually set address is configured improperly."
tb_txt_erreur{31}:="Unable to initialize the local network handler."
tb_txt_erreur{32}:="Name supplied was valid but no information of the requested type is in the datab"
tb_txt_erreur{33}:="Non-recoverable error occurred"
tb_txt_erreur{34}:="Requested information was not found but the answer was not authoritative"
tb_txt_erreur{35}:="Requested database information does not exist; as confirmed by an authoritative "
tb_txt_erreur{36}:="Windows Sockets not initialized"
tb_txt_erreur{37}:="Windows Sockets DLL does not support the requested Winsock protocol version"
tb_txt_erreur{38}:="Network subsystem is not yet ready for communication"
tb_txt_erreur{39}:="Connection attempt was forcefully rejected"
tb_txt_erreur{40}:="Connection attempt timed out before the connection could be established"
tb_txt_erreur{41}:="Socket has had the requested functionality shut down"
tb_txt_erreur{42}:="Specified socket is not connected"
tb_txt_erreur{43}:="Specified socket is already connected"
tb_txt_erreur{44}:="Windows Sockets implementation is out of buffer space or the space provided in a"
tb_txt_erreur{45}:="Connection was reset by the remote host"
tb_txt_erreur{46}:="Connection was aborted because of a timeout or other error condition"
tb_txt_erreur{47}:="Connection was dropped and must be reset"
tb_txt_erreur{48}:="Network cannot be reached from this host at this time"
tb_txt_erreur{49}:="Problem with the network subsystem"
tb_txt_erreur{50}:="Specified address is not available from the local machine"
tb_txt_erreur{51}:="Specified address is already in use"
tb_txt_erreur{52}:="Specified address family is not supported by the Windows Sockects implementation"
tb_txt_erreur{53}:="Protocol family not supported"
tb_txt_erreur{54}:="Socket does not support the specified operation"
tb_txt_erreur{55}:="Specified socket type is not supported by the specified address family"
tb_txt_erreur{56}:="Specified protocol is not supported by the Windows Sockects implementation"
tb_txt_erreur{57}:="Protocol option is unknown or invalid"
tb_txt_erreur{58}:="Specified protocol does not match the other parameters in the call"
tb_txt_erreur{59}:="Datagram too large for buffer"
tb_txt_erreur{60}:="Destination address was required but none was supplied to the function"
tb_txt_erreur{61}:="Specified socket descriptor is not valid for this application"
tb_txt_erreur{62}:="An attempt was made to cancel an asynchronous operation that has already complet"
tb_txt_erreur{63}:="Illegal WinSock function invoked while a blocking function is in progress"
tb_txt_erreur{64}:="Non-blocking socket would block"
tb_txt_erreur{65}:="No more sockets available"
tb_txt_erreur{66}:="Invalid argument"
tb_txt_erreur{67}:="Bad address"
tb_txt_erreur{68}:="Permission denied"
tb_txt_erreur{69}:="Blocking call cancelled"
tb_txt_erreur{70}:="kOTPortLostConnection"
tb_txt_erreur{71}:="kOTUserRequestedErr"
tb_txt_erreur{72}:="kOTConfigurationChangedErr"
tb_txt_erreur{73}:="kOTBadConfigurationErr"
tb_txt_erreur{74}:="kOTPortWasEjectedErr"
tb_txt_erreur{75}:="kOTPortHasDiedErr"
tb_txt_erreur{76}:="kOTClientNotInittedErr"
tb_txt_erreur{77}:="kENOMSGErr"
tb_txt_erreur{78}:="kESRCHErr"
tb_txt_erreur{79}:="kEINPROGRESSErr"
tb_txt_erreur{80}:="kENODATAErr"
tb_txt_erreur{81}:="kENOSTRErr"
tb_txt_erreur{82}:="kECANCELErr"
tb_txt_erreur{83}:="kEBADMSGErr"
tb_txt_erreur{84}:="kENOSRErr"
tb_txt_erreur{85}:="kETIMEErr"
tb_txt_erreur{86}:="kEPROTOErr"
tb_txt_erreur{87}:="No route to host"
tb_txt_erreur{88}:="Host is down"
tb_txt_erreur{89}:="Connection refused"
tb_txt_erreur{90}:="Connection timed out"
tb_txt_erreur{91}:="Too many references: can't splice"
tb_txt_erreur{92}:="Can't send after socket shutdown"
tb_txt_erreur{93}:="Socket is not connected"
tb_txt_erreur{94}:="Socket is already connected"
tb_txt_erreur{95}:="No buffer space available"
tb_txt_erreur{96}:="Connection reset by peer"
tb_txt_erreur{97}:="Software caused connection abort"
tb_txt_erreur{98}:="Network dropped connection on reset"
tb_txt_erreur{99}:="Network is unreachable"
tb_txt_erreur{100}:="Network is down"
tb_txt_erreur{101}:="Can't assign requested address"
tb_txt_erreur{102}:="Address already in use"
tb_txt_erreur{103}:="Operation not supported on socket"
tb_txt_erreur{104}:="Socket type not supported"
tb_txt_erreur{105}:="Protocol not supported"
tb_txt_erreur{106}:="Protocol not available"
tb_txt_erreur{107}:="Protocol wrong type for socket"
tb_txt_erreur{108}:="Message too long"
tb_txt_erreur{109}:="Destination address required"
tb_txt_erreur{110}:="Socket operation on non-socket"
tb_txt_erreur{111}:="kEALREADYErr"
tb_txt_erreur{112}:="Call would block, so was aborted"
tb_txt_erreur{113}:="or a deadlock would occur"
tb_txt_erreur{114}:="Message size too large for STREAM"
tb_txt_erreur{115}:="Broken pipe"
tb_txt_erreur{116}:="Not a character device"
tb_txt_erreur{117}:="Invalid argument"
tb_txt_erreur{118}:="No such device"
tb_txt_erreur{119}:="Open Transport duplicate found"
tb_txt_erreur{120}:="File exists"
tb_txt_erreur{121}:="Device or resource busy"
tb_txt_erreur{122}:="Bad address"
tb_txt_erreur{123}:="Permission denied"
tb_txt_erreur{124}:="Open Transport Out of Memory"
tb_txt_erreur{125}:="Not enough space"
tb_txt_erreur{126}:="Try operation again later"
tb_txt_erreur{127}:="Bad file number"
tb_txt_erreur{128}:="No such device or address"
tb_txt_erreur{129}:="I/O error"
tb_txt_erreur{130}:="Interrupted system service"
tb_txt_erreur{131}:="No such resource"
tb_txt_erreur{132}:="Open Transport Not Found"
tb_txt_erreur{133}:="No such file or directory"
tb_txt_erreur{134}:="Permission denied"
tb_txt_erreur{135}:="The command was cancelled"
tb_txt_erreur{136}:="A synchronous call at interrupt time"
tb_txt_erreur{137}:="An unspecified provider error occurred"
tb_txt_erreur{138}:="kOTQFullErr"
tb_txt_erreur{139}:="kOTResAddressErr"
tb_txt_erreur{140}:="kOTResQLenErr"
tb_txt_erreur{141}:="Tried to accept on incompatible endpoint"
tb_txt_erreur{142}:="Accept failed because of pending listen"
tb_txt_erreur{143}:="Address requested is already in use"
tb_txt_erreur{144}:="A Bind to an in-use addr with qlen > 0"
tb_txt_erreur{145}:="A bad endpoint name was supplied"
tb_txt_erreur{146}:="Bad structure type requested for OTAlloc"
tb_txt_erreur{147}:="State is changing - try again later"
tb_txt_erreur{148}:="Command is not supported"
tb_txt_erreur{149}:="No orderly release indication available"
tb_txt_erreur{150}:="A Bad flag value was supplied"
tb_txt_erreur{151}:="No Unit Data Error indication available"
tb_txt_erreur{152}:="No disconnect indication available"
tb_txt_erreur{153}:="No data available for reading"
tb_txt_erreur{154}:="Provider is flow-controlled"
tb_txt_erreur{155}:="Passed buffer not big enough"
tb_txt_erreur{156}:="An illegal amount of data was specified"
tb_txt_erreur{157}:="An event occurred - call Look()"
tb_txt_erreur{158}:="A system error occurred"
tb_txt_erreur{159}:="Sequence specified does not exist"
tb_txt_erreur{160}:="Call issued in wrong state"
tb_txt_erreur{161}:="No address was specified"
tb_txt_erreur{162}:="Bad provider reference"
tb_txt_erreur{163}:="Missing access permission"
tb_txt_erreur{164}:="A Bad option was specified"
tb_txt_erreur{165}:="A Bad address was specified"
tb_txt_erreur{166}:="Directory not found."
tb_txt_erreur{167}:="Insufficient amount of memory."
tb_txt_erreur{168}:="Write permissions error."
tb_txt_erreur{169}:="An error occured while trying to rename the file."
tb_txt_erreur{170}:="Not a Macintosh volume."
tb_txt_erreur{171}:="Permissions error on opened file."
tb_txt_erreur{172}:="File already open with write permission."
tb_txt_erreur{173}:="A file with this name already exists."
tb_txt_erreur{174}:="One or more files are already open by another application."
tb_txt_erreur{175}:="The volume is locked at the software level."
tb_txt_erreur{176}:="The file is locked."
tb_txt_erreur{177}:="The volume is locked at the hardware level."
tb_txt_erreur{178}:="The file cannot be found."
tb_txt_erreur{179}:="Unable to continue because too many files are open."
tb_txt_erreur{180}:="Unable to read from the file. The end of file was reached."
tb_txt_erreur{181}:="File is not open for reading or writing."
tb_txt_erreur{182}:="Bad file name or volume name."
tb_txt_erreur{183}:="I/O error."
tb_txt_erreur{184}:="No such volume."
tb_txt_erreur{185}:="Unable to write to the disk. The disk is full."
tb_txt_erreur{186}:="Unable to write to the disk. The File Directory is full."
tb_txt_erreur{187}:="Restart marker reply. In this case, the text is exact and not left to the partic"
tb_txt_erreur{188}:="Service ready in nnn minutes."
tb_txt_erreur{189}:="Data connection already open; transfer starting."
tb_txt_erreur{190}:="File status okay; about to open data connection."
tb_txt_erreur{191}:="Command okay."
tb_txt_erreur{192}:="Command not implemented, superfluous at this site."
tb_txt_erreur{193}:="System status, or system help reply"
tb_txt_erreur{194}:="System status, or system help reply."
tb_txt_erreur{195}:="Directory status."
tb_txt_erreur{196}:="File status."
tb_txt_erreur{197}:="Help message [Information on how to use the receiver or the meaning of a particu"
tb_txt_erreur{198}:="Help message on how to use the server or the meaning of a particular non-standar"
tb_txt_erreur{199}:="NAME system type. Where NAME is an official system name from the list in the"
tb_txt_erreur{200}:="<domain> Service ready"
tb_txt_erreur{201}:="Service ready for new user."
tb_txt_erreur{202}:="<domain> Service closing transmission channel"
tb_txt_erreur{203}:="Service closing control connection. Logged out if appropriate."
tb_txt_erreur{204}:="Data connection open; no transfer in progress."
tb_txt_erreur{205}:="Closing data connection. Requested file action successful (for example, file tra"
tb_txt_erreur{206}:="Entering Passive Mode (h1,h2,h3,h4,p1,p2)."
tb_txt_erreur{207}:="User logged in, proceed."
tb_txt_erreur{208}:="Requested mail action okay, completed"
tb_txt_erreur{209}:="Requested file action okay, completed."
tb_txt_erreur{210}:="User not local; will forward to <forward-path>"
tb_txt_erreur{211}:="PATHNAME created."
tb_txt_erreur{212}:="User name okay, need password."
tb_txt_erreur{213}:="Need account for login."
tb_txt_erreur{214}:="Requested file action pending further information."
tb_txt_erreur{215}:="Start mail input; end with <CRLF>.<CRLF>"
tb_txt_erreur{216}:="<domain> Service not available, closing transmission channel [This may be a repl"
tb_txt_erreur{217}:="Service not available, closing control connection. This may be a reply to any co"
tb_txt_erreur{218}:="Can't open data connection."
tb_txt_erreur{219}:="Connection closed; transfer aborted."
tb_txt_erreur{220}:="Requested mail action not taken: mailbox unavailable [E.g., mailbox busy]"
tb_txt_erreur{221}:="Requested file action not taken. File unavailable (file busy)."
tb_txt_erreur{222}:="Requested action aborted: local error in processing"
tb_txt_erreur{223}:="Requested action aborted: local error in processing."
tb_txt_erreur{224}:="Requested action not taken: insufficient system storage"
tb_txt_erreur{225}:="Requested action not taken. Insufficient storage space in system."
tb_txt_erreur{226}:="Syntax error, command unrecognized [This may include errors such as command line"
tb_txt_erreur{227}:="Syntax error, command unrecognized. This may include errors such as command line"
tb_txt_erreur{228}:="Syntax error in parameters or arguments"
tb_txt_erreur{229}:="Syntax error in parameters or arguments."
tb_txt_erreur{230}:="Command not implemented"
tb_txt_erreur{231}:="Command not implemented."
tb_txt_erreur{232}:="Bad sequence of commands"
tb_txt_erreur{233}:="Bad sequence of commands."
tb_txt_erreur{234}:="Command parameter not implemented"
tb_txt_erreur{235}:="Command not implemented for that parameter."
tb_txt_erreur{236}:="Not logged in."
tb_txt_erreur{237}:="Need account for storing files."
tb_txt_erreur{238}:="Requested action not taken: mailbox unavailable [E.g., mailbox not found, no acc"
tb_txt_erreur{239}:="Requested action not taken. File unavailable (e.g., file not found, no access)."
tb_txt_erreur{240}:="User not local; please try <forward-path>"
tb_txt_erreur{241}:="Requested action aborted: page type unknown."
tb_txt_erreur{242}:="Requested mail action aborted: exceeded storage allocation"
tb_txt_erreur{243}:="Requested file action aborted. Exceeded storage allocation (for current director"
tb_txt_erreur{244}:="Requested action not taken: mailbox name not allowed [E.g., mailbox syntax incor"
tb_txt_erreur{245}:="Requested action not taken. File name not allowed."
tb_txt_erreur{246}:="Transaction failed"
tb_txt_erreur{247}:="user cancelled a dialog or progress."
tb_txt_erreur{248}:="unimplemented Internet command."
tb_txt_erreur{249}:="invalid array type."
tb_txt_erreur{250}:="no more (TCP,SMTP,POP3, etc. ) references available."
tb_txt_erreur{251}:="invalid reference."
tb_txt_erreur{252}:="need a Host for use in the SMTP_Send  "
tb_txt_erreur{253}:="need a From for use in the SMTP_Send c"
tb_txt_erreur{254}:="need a recipient for use in the SMTP_Send command."
tb_txt_erreur{255}:="already logged in."
tb_txt_erreur{256}:="error trying to make a POP3 connection."
tb_txt_erreur{257}:="error with POP3 USER."
tb_txt_erreur{258}:="error with POP3 PASS."
tb_txt_erreur{259}:="error with POP3 QUIT."
tb_txt_erreur{260}:="error with POP3 STAT."
tb_txt_erreur{261}:="error with POP3 LIST."
tb_txt_erreur{262}:="error with POP3 UIDL."
tb_txt_erreur{263}:="error with POP3 DELE."
tb_txt_erreur{264}:="error with POP3 RSET."
tb_txt_erreur{265}:="invalid message number."
tb_txt_erreur{266}:="invalid character offset."
tb_txt_erreur{267}:="invalid character length."
tb_txt_erreur{268}:="error with POP3 RETR."
tb_txt_erreur{269}:="field was not found in mail Header."
tb_txt_erreur{270}:="no attachments found."
tb_txt_erreur{271}:="error in processing BinHex."
tb_txt_erreur{272}:="BinHex checksum error."
tb_txt_erreur{273}:="Internet commands unavailable. Probably because MacTCP is not installed"
tb_txt_erreur{274}:="Connection no longer exists"
tb_txt_erreur{275}:="Exceeded 32k limit"
tb_txt_erreur{276}:="Error with POP3 NOOP"
tb_txt_erreur{277}:="POP3 session was closed by the server"
tb_txt_erreur{278}:="Error with POP3 APOP"
tb_txt_erreur{279}:="Unknown or invalid response."
tb_txt_erreur{280}:="SMTP 421 - Service not available, closing transmission channel."
tb_txt_erreur{281}:="SMTP 450 - Requested mail action not taken: mailbox unavailable."
tb_txt_erreur{282}:="SMTP 451 - Requested action aborted: local error in processing."
tb_txt_erreur{283}:="SMTP 452 - Requested action not taken: insufficient system storage."
tb_txt_erreur{284}:="SMTP 500 - Syntax error, command unrecognized."
tb_txt_erreur{285}:="SMTP 501 - Syntax error in parameters or arguments."
tb_txt_erreur{286}:="SMTP 502 - Command not implemented."
tb_txt_erreur{287}:="SMTP 503 - Bad sequence of commands."
tb_txt_erreur{288}:="SMTP 504 - Command parameter not implemented."
tb_txt_erreur{289}:="SMTP 550 - Requested action not taken: mailbox unavailable."
tb_txt_erreur{290}:="SMTP 551 - User not local; please try <forward-path>."
tb_txt_erreur{291}:="SMTP 552 - Requested mail action aborted: exceeded storage allocation."
tb_txt_erreur{292}:="SMTP 553 - Requested action not taken: mailbox name not allowed."
tb_txt_erreur{293}:="SMTP 554 - Transaction failed."
tb_txt_erreur{294}:="FTP 421 - Service not available, closing control connection."
tb_txt_erreur{295}:="FTP 425 - Can't open data connection."
tb_txt_erreur{296}:="FTP 426 - Connection closed; transfer aborted."
tb_txt_erreur{297}:="FTP 450 - Requested file action not taken. File unavailable (e.g.,file busy)."
tb_txt_erreur{298}:="FTP 451 - Requested action aborted: local error in processing."
tb_txt_erreur{299}:="FTP 452 - Requested action not taken. Insufficient storage space in system."
tb_txt_erreur{300}:="FTP 500 - Syntax error, command unrecognized."
tb_txt_erreur{301}:="FTP 501 - Syntax error in parameters or arguments."
tb_txt_erreur{302}:="FTP 502 - Command not implemented."
tb_txt_erreur{303}:="FTP 503 - Bad sequence of commands."
tb_txt_erreur{304}:="FTP 504 - Command not implemented for that parameter."
tb_txt_erreur{305}:="FTP 530 - Not logged in."
tb_txt_erreur{306}:="FTP 532 - Need account for storing files."
tb_txt_erreur{307}:="FTP 550 - Requested action not taken. File unavailable (e.g., file not found, no"
tb_txt_erreur{308}:="FTP 551 - Requested action aborted: page type unknown."
tb_txt_erreur{309}:="FTP 552 - Requested file action aborted. Exceeded storage allocation (for curren"
tb_txt_erreur{310}:="FTP 553 - Requested action not taken. File name not allowed."
tb_txt_erreur{311}:="No response has been received within the given timeout period."
tb_txt_erreur{312}:="Not a FTP file."
tb_txt_erreur{313}:="Error in processing Base64."
tb_txt_erreur{314}:="Error in processing AppleSingle."
tb_txt_erreur{315}:="Error in processing Quoted-Printable."
tb_txt_erreur{316}:="FTP session was closed by the server."
tb_txt_erreur{317}:="Not a FTP directory."
tb_txt_erreur{318}:="TCP session was closed by the server"
tb_txt_erreur{319}:="Invalid encode kind"
tb_txt_erreur{320}:="Invalid decode kind"
tb_txt_erreur{321}:="An asynchronous DNR call did not complete"
tb_txt_erreur{322}:="An asynchronous OpenTransport call did not complete"
tb_txt_erreur{323}:="OpenTransport bind failed"
tb_txt_erreur{324}:="OpenTransport connect failed"
tb_txt_erreur{325}:="Maximum MacTCP streams reached"
tb_txt_erreur{326}:="Error in processing uuencode"
tb_txt_erreur{327}:="Cannot load ICMP library"
tb_txt_erreur{328}:="Error in processing MacBinary"
tb_txt_erreur{329}:="MacBinary checksum error"
tb_txt_erreur{330}:="Could not open a file"
tb_txt_erreur{331}:="No FTP information received"
tb_txt_erreur{332}:="Unknown FTP information received"