//%attributes = {}
// Method MIG_Log_migration  

// Création d'une clé primaire pour chaque table
// Mise à jour des données clé primaire
// Sauvegarde des utilisateurs sur disque au moment de quitter 4D
// Indexation des champs uniques 
// renommage des commandes DISABLE BUTTON et ENABLE BUTTON
// remplacement des directives de compilation obsolètes
// Remplacement des tableau groupés par des listboxes


// Renommage des champs aux noms réservés
// [DossierPsycho_DY_NA]Type
// [DossierPsycho_DY_AnteTypes]Type
// [DossierPsycho_DY_EtatPsyTypes]Type
// [DossierInfirmie_DI_DependTypes]Type

// Correction syntaxe sans  ; dans les recherches:  ]; &
// Ajout du filtre import et d'export



//_o_SET TEXT RESOURCE
//_o_DELETE RESOURCE
//Get text resource
//_o_DELETE RESOURCE
//STRING LIST TO ARRAY
//_o_ARRAY TO STRING LIST