//%attributes = {}
$P_Output:=-><>ta_TBArr
$P_Output:=-><>ta_TBMetro
$P_Output:=-><>ta_TBGare
$P_Output:=-><>ta_TBPlace
$P_Output:=-><>ta_TBPorte
$P_Output:=-><>ta_TBMaraud
$P_Output:=-><>ta_TBLien
$P_Output:=-><>ta_TBLieuNé
$P_Output:=-><>ta_TBSitFam
$P_Output:=-><>ta_TBTpsErr
$P_Output:=-><>ta_TBDerHéb
$P_Output:=-><>ta_TBSitPro
$P_Output:=-><>ta_TBDerJob
$P_Output:=-><>ta_TBDurJob
$P_Output:=-><>ta_TBNivEtu
$P_Output:=-><>ta_TBPIdté
$P_Output:=-><>ta_TBNatio
$P_Output:=-><>ta_TBSglt
$P_Output:=-><>ta_TBResAct
$P_Output:=-><>ta_TBSuiSoc
$P_Output:=-><>ta_TBCouSoc
$P_Output:=-><>ta_TBRupMaj
$P_Output:=-><>ta_TBProv
$P_Output:=-><>ta_TBPlain
$P_Output:=-><>ta_TBHospi
$P_Output:=-><>ta_TBTrCour
$P_Output:=-><>ta_TBToxico
$P_Output:=-><>ta_TBPneumo
$P_Output:=-><>ta_TBCardio
$P_Output:=-><>ta_TBNeuro
$P_Output:=-><>ta_TBInfect
$P_Output:=-><>ta_TBGastro
$P_Output:=-><>ta_TBPsychi
$P_Output:=-><>ta_TBDerm
$P_Output:=-><>ta_TBTrauma
$P_Output:=-><>ta_TBDivers
$P_Output:=-><>ta_TBTrAdm
$P_Output:=-><>ta_TBTrSort
$P_Output:=-><>ta_TBOr1
$P_Output:=-><>ta_TBOr1suite
$P_Output:=-><>ta_AtSsuite
$P_Output:=-><>ta_TBOr2
$P_Output:=-><>ta_AtS
$P_Output:=-><>ta_Appels
$P_Output:=-><>ta_Resp
$P_Output:=-><>ta_ChB
$P_Output:=-><>ta_EMA
$P_Output:=-><>ta_Lgs
$P_Output:=-><>ta_OrSc
$P_Output:=-><>ta_OrMd
$P_Output:=-><>ta_DerLH
$P_Output:=-><>ta_CpAct
$P_Output:=-><>ta_MRsg
$P_Output:=-><>ta_MRsm
$P_Output:=-><>ta_MRpt
$P_Output:=-><>ta_MRcs
$P_Output:=-><>ta_MRrs
$P_Output:=-><>ta_MRrg
$P_Output:=-><>ta_MRss
$P_Output:=-><>ta_MRrefu
$P_Output:=-><>ta_MRSctr
$P_Output:=-><>ta_MRMpro
$P_Output:=-><>ta_MRQui
$P_Output:=-><>ta_MRCssp
$P_Output:=-><>ta_MRPssp
$P_Output:=-><>ta_MRPch
$P_Output:=-><>ta_MRDem
$P_Output:=-><>ta_MReGé
$P_Output:=-><>ta_MReCu
$P_Output:=-><>ta_MRrel
$P_Output:=-><>ta_Qmod
$P_Output:=-><>ta_Qmot
$P_Output:=-><>ta_Indic
$P_Output:=-><>ta_Dépen
$P_Output:=-><>ta_Patho
$P_Output:=-><>ta_HopL
$P_Output:=-><>ta_LitInf
$P_Output:=-><>ta_MRhyg
$P_Output:=-><>ta_MRhan
$P_Output:=-><>ta_MRqua
$P_Output:=-><>ta_MRorS
$P_Output:=-><>ta_MRaid
$P_Output:=-><>ta_MRPro
$P_Output:=-><>ta_DSidté
$P_Output:=-><>ta_DSrég
$P_Output:=-><>ta_DSsuivi
$P_Output:=-><>ta_DScomp
$P_Output:=-><>ta_DScs
$P_Output:=-><>ta_DPpsy
$P_Output:=-><>ta_DPanté
$P_Output:=-><>ta_DPOr
$P_Output:=-><>ta_DMmEnt
$P_Output:=-><>ta_DMmSor
$P_Output:=-><>ta_DMtAdm
$P_Output:=-><>ta_DMtSor
$P_Output:=-><>ta_DMpds
$P_Output:=-><>ta_DMTail
$P_Output:=-><>ta_DMvlg
$P_Output:=-><>ta_DMvld
$P_Output:=-><>ta_DMvpg
$P_Output:=-><>ta_DMvpd
$P_Output:=-><>ta_DManté
$P_Output:=-><>ta_DMety
$P_Output:=-><>ta_DMetyQ
$P_Output:=-><>ta_DMetyT
$P_Output:=-><>ta_DMetyA
$P_Output:=-><>ta_DMTab
$P_Output:=-><>ta_DMTabP
$P_Output:=-><>ta_DMTabA
$P_Output:=-><>ta_DMmad
$P_Output:=-><>ta_DMexam
$P_Output:=-><>ta_DMtox
$P_Output:=-><>ta_FMGrp
$P_Output:=-><>ta_FMComp
$P_Output:=-><>ta_FMnbP
$P_Output:=-><>ta_FMnbJ
$P_Output:=-><>ta_FMnbC
$P_Output:=-><>ta_FMCaS
$P_Output:=-><>ta_FMDis1
$P_Output:=-><>ta_FMDis2
$P_Output:=-><>ta_FMDis3
$P_Output:=-><>ta_FMDis4
$P_Output:=-><>ta_FMDis5
$P_Output:=-><>ta_DEAuto
$P_Output:=-><>ta_DEDép
$P_Output:=-><>ta_DEPara
$P_Output:=-><>ta_DEAlle
$P_Output:=-><>ta_DEMdEnt
$P_Output:=-><>ta_DEMtEnt
$P_Output:=-><>ta_DEOPat
$P_Output:=-><>ta_DEOEquip
$P_Output:=-><>ta_DEOrient
$P_Output:=-><>ta_DMTabT
$P_Output:=-><>ta_DEToxi
$P_Output:=-><>ta_DEToxiQ
$P_Output:=-><>ta_DEToxiT
$P_Output:=-><>ta_DEToxiA
$P_Output:=-><>ta_DEVisionQF
$P_Output:=-><>ta_DECtr
$P_Output:=-><>ta_DETrH
$P_Output:=-><>ta_DEToxiC
$P_Output:=-><>ta_DEExamAdr
$P_Output:=-><>ta_DEExamSec
$P_Output:=-><>ta_TBPIdté2
$P_Output:=-><>ta_TBPIdté3
$P_Output:=-><>ta_TBSuiSoc2
$P_Output:=-><>ta_TBSuiSoc3
$P_Output:=-><>ta_TBCouSoc2
$P_Output:=-><>ta_TBCouSoc3
$P_Output:=-><>ta_TBRupMaj2
$P_Output:=-><>ta_TBRupMaj3
$P_Output:=-><>ta_TBResAct2
$P_Output:=-><>ta_TBResAct3
$P_Output:=-><>ta_URL
$P_Output:=-><>ta_Plateforme
$P_Output:=-><>ta_Attestations

$P_Output:=-><>ta_SIAO_SiteAccueil
$P_Output:=-><>ta_SIAO_Role
$P_Output:=-><>ta_SIAO_SitPhysique
$P_Output:=-><>ta_SIAO_CatHeberge
$P_Output:=-><>ta_SIAO_CatPlace
$P_Output:=-><>ta_SIAO_CatStruc
$P_Output:=-><>ta_SIAO_Competent
$P_Output:=-><>ta_SIAO_Etat
$P_Output:=-><>ta_SIAO_Civilite
$P_Output:=-><>ta_SIAO_NeLeLieu
$P_Output:=-><>ta_SIAO_NeLePays
$P_Output:=-><>ta_SIAO_SitFam
$P_Output:=-><>ta_SIAO_Parente
$P_Output:=-><>ta_SIAO_Nationalite
$P_Output:=-><>ta_SIAO_Papier
$P_Output:=-><>ta_SIAO_Ressource
$P_Output:=-><>ta_SIAO_CouvSoc
$P_Output:=-><>ta_SIAO_Locomotion
$P_Output:=-><>ta_SIAO_SitProf
$P_Output:=-><>ta_SIAO_Dette
$P_Output:=-><>ta_SIAO_CouvSoc
$P_Output:=-><>ta_SIAO_TypePapier
$P_Output:=-><>ta_SIAO_CasSpec
$P_Output:=-><>ta_SIAO_LogActuel
$P_Output:=-><>ta_SIAO_MotifDem
$P_Output:=-><>ta_SIAO_TitreSej
$P_Output:=-><>ta_SIAO_Besoins
$P_Output:=-><>ta_SIAO_TypeAcc
$P_Output:=-><>ta_SIAO_TypeAccS
$P_Output:=-><>ta_SIAO_LogAdapte
$P_Output:=-><>ta_SIAO_Orienter
$P_Output:=-><>ta_SIAO_BesAidF
$P_Output:=-><>ta_SIAO_AccueilCol
$P_Output:=-><>ta_SIAO_SanSitProf
$P_Output:=-><>ta_SIAO_EtCiv
$P_Output:=-><>ta_SIAO_Credit
$P_Output:=-><>ta_HG_DosSIAO