//%attributes = {}
//{==================================================}
//{ LOGICIEL : Samu Social de Paris	
//{ © DBsolutions/Paxtel
//{
//{          Procédure : P_Calc_StatAge
//{
//{          Mercredi 19 Juillet 2001 à 14:02:24
//{          Modifiée :
//{          Développement : GABBAY Jean-Guy
//{==================================================}
C_LONGINT:C283($1)  //Age
C_BOOLEAN:C305($2)
C_POINTER:C301($3)
C_POINTER:C301($4)
Case of 
		//0 à 3          
	: ($1<=<>te_TBAge{1})
		$3->{1}:=$3->{1}+1
		If ($2)
			$4->{1}:=$4->{1}+1
		End if 
		//3 -18            
	: ($1><>te_TBAge{1}) & ($1<<>te_TBAge{2})
		$3->{2}:=$3->{2}+1
		If ($2)
			$4->{2}:=$4->{2}+1
		End if 
		// 19-24
	: ($1>=<>te_TBAge{2}) & ($1<=<>te_TBAge{3})
		$3->{3}:=$3->{3}+1
		If ($2)
			$4->{3}:=$4->{3}+1
		End if 
		//25-29
	: ($1><>te_TBAge{3}) & ($1<=<>te_TBAge{4})
		$3->{4}:=$3->{4}+1
		If ($2)
			$4->{4}:=$4->{4}+1
		End if 
		//30-39
	: ($1><>te_TBAge{4}) & ($1<=<>te_TBAge{5})
		$3->{5}:=$3->{5}+1
		If ($2)
			$4->{5}:=$4->{5}+1
		End if 
		//40-49
	: ($1><>te_TBAge{5}) & ($1<=<>te_TBAge{6})
		$3->{6}:=$3->{6}+1
		If ($2)
			$4->{6}:=$4->{6}+1
		End if 
		//50-59
	: ($1><>te_TBAge{6}) & ($1<=<>te_TBAge{7})
		$3->{7}:=$3->{7}+1
		If ($2)
			$4->{7}:=$4->{7}+1
		End if 
		//60-69
	: ($1><>te_TBAge{7}) & ($1<=<>te_TBAge{8})
		$3->{8}:=$3->{8}+1
		If ($2)
			$4->{8}:=$4->{8}+1
		End if 
		//+70
	: ($1>=<>te_TBAge{9})
		$3->{9}:=$3->{9}+1
		If ($2)
			$4->{9}:=$4->{9}+1
		End if 
End case 