//%attributes = {}

[HeberGement:5]HG_FamChef:103:=False:C215
OBJECT SET ENABLED:C1123(x1; False:C215)
OBJECT SET ENABLED:C1123(x2; False:C215)


OBJECT SET ENTERABLE:C238([HeberGement:5]HG_FamGroupe:102; [HeberGement:5]HG_FamChef:103)
OBJECT SET ENTERABLE:C238([HeberGement:5]HG_FamChef:103; [HeberGement:5]HG_FamChef:103)
OBJECT SET ENTERABLE:C238([HeberGement:5]HG_FamClé:104; [HeberGement:5]HG_FamChef:103)
OBJECT SET ENTERABLE:C238([HeberGement:5]HG_FamCompo:105; [HeberGement:5]HG_FamChef:103)
OBJECT SET ENTERABLE:C238([HeberGement:5]HG_FamNbPers:106; [HeberGement:5]HG_FamChef:103)
OBJECT SET ENTERABLE:C238([HeberGement:5]HG_FamNbJour:107; [HeberGement:5]HG_FamChef:103)
OBJECT SET ENTERABLE:C238([HeberGement:5]HG_FamNbChambre:108; [HeberGement:5]HG_FamChef:103)
OBJECT SET ENTERABLE:C238([HeberGement:5]HG_FamPrixJour:109; [HeberGement:5]HG_FamChef:103)
OBJECT SET ENTERABLE:C238([HeberGement:5]HG_FamTotal:110; [HeberGement:5]HG_FamChef:103)

OBJECT SET ENTERABLE:C238(ve_FamH; [HeberGement:5]HG_FamChef:103)
OBJECT SET ENTERABLE:C238(ve_FamF; [HeberGement:5]HG_FamChef:103)
OBJECT SET ENTERABLE:C238(ve_FamFe; [HeberGement:5]HG_FamChef:103)
OBJECT SET ENTERABLE:C238(ve_FamEMi; [HeberGement:5]HG_FamChef:103)
OBJECT SET ENTERABLE:C238(ve_FamEMa; [HeberGement:5]HG_FamChef:103)
OBJECT SET ENTERABLE:C238(ve_FamPMi; [HeberGement:5]HG_FamChef:103)
OBJECT SET ENTERABLE:C238(ve_FamPMa; [HeberGement:5]HG_FamChef:103)

OBJECT SET ENTERABLE:C238([HeberGement:5]HG_FamCasSpéc:111; [HeberGement:5]HG_FamChef:103)
OBJECT SET ENTERABLE:C238([HeberGement:5]HG_FamDistri1:112; [HeberGement:5]HG_FamChef:103)
OBJECT SET ENTERABLE:C238([HeberGement:5]HG_FamDistri2:113; [HeberGement:5]HG_FamChef:103)
OBJECT SET ENTERABLE:C238([HeberGement:5]HG_FamDistri3:114; [HeberGement:5]HG_FamChef:103)
OBJECT SET ENTERABLE:C238([HeberGement:5]HG_FamDistri4:115; [HeberGement:5]HG_FamChef:103)
OBJECT SET ENTERABLE:C238([HeberGement:5]HG_FamDistri2:113; [HeberGement:5]HG_FamChef:103)
OBJECT SET ENTERABLE:C238([HeberGement:5]HG_FamDistri5:116; [HeberGement:5]HG_FamChef:103)
OBJECT SET ENTERABLE:C238([HeberGement:5]HG_FamCompoVar:117; [HeberGement:5]HG_FamChef:103)