//%attributes = {}
//{==================================================}
//{ LOGICIEL : Samu Social de Paris	
//{ © DBsolutions/Paxtel
//{
//{          Procédure : P_HébergementDécoupageCALCUL
//{
//{          Lundi 28 décembre 2009 à 16:10:00
//{          Modifiée :
//{          Développement : GABBAY Jean-Guy
//{==================================================}
C_LONGINT:C283($1)

C_BOOLEAN:C305($vb_OK)
C_DATE:C307($vd_Date)
//C_POINTER(vp_Pointeur;vp_Pointeur2;vp_Pointeur3)

$vd_Date:=!00-00-00!
$vb_OK:=($1>1980)
$vb_OK:=$vb_OK & ($1<2080)
If ($vb_OK)
	// i_MessageSeul ("Recherche en cours. Patientez...")
	C_OBJECT:C1216($O_Objet)
	If (True:C214)
		ARRAY TEXT:C222(ta_ColFamCléB; 0)
		
		OB SET ARRAY:C1227($O_Objet; "ta_ColFamClé"; ta_ColFamClé)
		OB SET ARRAY:C1227($O_Objet; "ta_ColFamCléB"; ta_ColFamCléB)
		OB SET ARRAY:C1227($O_Objet; "ta_CritEtCiv"; ta_CritEtCiv)
		OB SET ARRAY:C1227($O_Objet; "tb_ColFamClé"; tb_ColFamClé)
		OB SET ARRAY:C1227($O_Objet; "te_CritEtCiv"; te_CritEtCiv)
		OB SET ARRAY:C1227($O_Objet; "te_xCentre"; te_xCentre)
		OB SET ARRAY:C1227($O_Objet; "tl_xCentre"; tl_xCentre)
		OB SET:C1220($O_Objet; "vl_Annee"; vl_Annee)
		
		OB SET ARRAY:C1227($O_Objet; "ta_ColFamClé"; ta_ColFamClé)
		OB SET ARRAY:C1227($O_Objet; "ta_ColFamCléB"; ta_ColFamCléB)
		OB SET ARRAY:C1227($O_Objet; "ta_ColRéfFam_1_2"; ta_ColRéfFam_1_2)
		OB SET ARRAY:C1227($O_Objet; "ta_ColRéfFam_1_3"; ta_ColRéfFam_1_3)
		OB SET ARRAY:C1227($O_Objet; "ta_ColRéfFam_1_4"; ta_ColRéfFam_1_4)
		OB SET ARRAY:C1227($O_Objet; "ta_ColRéfFam_10_2"; ta_ColRéfFam_10_2)
		OB SET ARRAY:C1227($O_Objet; "ta_ColRéfFam_10_3"; ta_ColRéfFam_10_3)
		OB SET ARRAY:C1227($O_Objet; "ta_ColRéfFam_10_4"; ta_ColRéfFam_10_4)
		OB SET ARRAY:C1227($O_Objet; "ta_ColRéfFam_11_2"; ta_ColRéfFam_11_2)
		OB SET ARRAY:C1227($O_Objet; "ta_ColRéfFam_11_3"; ta_ColRéfFam_11_3)
		OB SET ARRAY:C1227($O_Objet; "ta_ColRéfFam_11_4"; ta_ColRéfFam_11_4)
		OB SET ARRAY:C1227($O_Objet; "ta_ColRéfFam_12_2"; ta_ColRéfFam_12_2)
		OB SET ARRAY:C1227($O_Objet; "ta_ColRéfFam_12_3"; ta_ColRéfFam_12_3)
		OB SET ARRAY:C1227($O_Objet; "ta_ColRéfFam_12_4"; ta_ColRéfFam_12_4)
		OB SET ARRAY:C1227($O_Objet; "ta_ColRéfFam_2_2"; ta_ColRéfFam_2_2)
		OB SET ARRAY:C1227($O_Objet; "ta_ColRéfFam_2_3"; ta_ColRéfFam_2_3)
		OB SET ARRAY:C1227($O_Objet; "ta_ColRéfFam_2_4"; ta_ColRéfFam_2_4)
		OB SET ARRAY:C1227($O_Objet; "ta_ColRéfFam_3_2"; ta_ColRéfFam_3_2)
		OB SET ARRAY:C1227($O_Objet; "ta_ColRéfFam_3_3"; ta_ColRéfFam_3_3)
		OB SET ARRAY:C1227($O_Objet; "ta_ColRéfFam_3_4"; ta_ColRéfFam_3_4)
		OB SET ARRAY:C1227($O_Objet; "ta_ColRéfFam_4_2"; ta_ColRéfFam_4_2)
		OB SET ARRAY:C1227($O_Objet; "ta_ColRéfFam_4_3"; ta_ColRéfFam_4_3)
		OB SET ARRAY:C1227($O_Objet; "ta_ColRéfFam_4_4"; ta_ColRéfFam_4_4)
		OB SET ARRAY:C1227($O_Objet; "ta_ColRéfFam_5_2"; ta_ColRéfFam_5_2)
		OB SET ARRAY:C1227($O_Objet; "ta_ColRéfFam_5_3"; ta_ColRéfFam_5_3)
		OB SET ARRAY:C1227($O_Objet; "ta_ColRéfFam_5_4"; ta_ColRéfFam_5_4)
		OB SET ARRAY:C1227($O_Objet; "ta_ColRéfFam_6_2"; ta_ColRéfFam_6_2)
		OB SET ARRAY:C1227($O_Objet; "ta_ColRéfFam_6_3"; ta_ColRéfFam_6_3)
		OB SET ARRAY:C1227($O_Objet; "ta_ColRéfFam_6_4"; ta_ColRéfFam_6_4)
		OB SET ARRAY:C1227($O_Objet; "ta_ColRéfFam_7_2"; ta_ColRéfFam_7_2)
		OB SET ARRAY:C1227($O_Objet; "ta_ColRéfFam_7_3"; ta_ColRéfFam_7_3)
		OB SET ARRAY:C1227($O_Objet; "ta_ColRéfFam_7_4"; ta_ColRéfFam_7_4)
		OB SET ARRAY:C1227($O_Objet; "ta_ColRéfFam_8_2"; ta_ColRéfFam_8_2)
		OB SET ARRAY:C1227($O_Objet; "ta_ColRéfFam_8_3"; ta_ColRéfFam_8_3)
		OB SET ARRAY:C1227($O_Objet; "ta_ColRéfFam_8_4"; ta_ColRéfFam_8_4)
		OB SET ARRAY:C1227($O_Objet; "ta_ColRéfFam_9_2"; ta_ColRéfFam_9_2)
		OB SET ARRAY:C1227($O_Objet; "ta_ColRéfFam_9_3"; ta_ColRéfFam_9_3)
		OB SET ARRAY:C1227($O_Objet; "ta_ColRéfFam_9_4"; ta_ColRéfFam_9_4)
		
		OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_1_1"; tl_ColRéf_1_1)
		OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_1_2"; tl_ColRéf_1_2)
		OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_1_3"; tl_ColRéf_1_3)
		OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_1_4"; tl_ColRéf_1_4)
		OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_10_1"; tl_ColRéf_10_1)
		OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_10_2"; tl_ColRéf_10_2)
		OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_10_3"; tl_ColRéf_10_3)
		OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_10_4"; tl_ColRéf_10_4)
		OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_11_1"; tl_ColRéf_11_1)
		OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_11_2"; tl_ColRéf_11_2)
		OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_11_3"; tl_ColRéf_11_3)
		OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_11_4"; tl_ColRéf_11_4)
		OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_12_1"; tl_ColRéf_12_1)
		OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_12_2"; tl_ColRéf_12_2)
		OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_12_3"; tl_ColRéf_12_3)
		OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_12_4"; tl_ColRéf_12_4)
		OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_2_1"; tl_ColRéf_2_1)
		OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_2_2"; tl_ColRéf_2_2)
		OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_2_3"; tl_ColRéf_2_3)
		OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_2_4"; tl_ColRéf_2_4)
		OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_3_1"; tl_ColRéf_3_1)
		OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_3_2"; tl_ColRéf_3_2)
		OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_3_3"; tl_ColRéf_3_3)
		OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_3_4"; tl_ColRéf_3_4)
		OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_4_1"; tl_ColRéf_4_1)
		OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_4_2"; tl_ColRéf_4_2)
		OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_4_3"; tl_ColRéf_4_3)
		OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_4_4"; tl_ColRéf_4_4)
		OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_5_1"; tl_ColRéf_5_1)
		OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_5_2"; tl_ColRéf_5_2)
		OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_5_3"; tl_ColRéf_5_3)
		OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_5_4"; tl_ColRéf_5_4)
		OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_6_1"; tl_ColRéf_6_1)
		OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_6_2"; tl_ColRéf_6_2)
		OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_6_3"; tl_ColRéf_6_3)
		OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_6_4"; tl_ColRéf_6_4)
		OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_7_1"; tl_ColRéf_7_1)
		OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_7_2"; tl_ColRéf_7_2)
		OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_7_3"; tl_ColRéf_7_3)
		OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_7_4"; tl_ColRéf_7_4)
		OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_8_1"; tl_ColRéf_8_1)
		OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_8_2"; tl_ColRéf_8_2)
		OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_8_3"; tl_ColRéf_8_3)
		OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_8_4"; tl_ColRéf_8_4)
		OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_9_1"; tl_ColRéf_9_1)
		OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_9_2"; tl_ColRéf_9_2)
		OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_9_3"; tl_ColRéf_9_3)
		OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_9_4"; tl_ColRéf_9_4)
		
		
		OB SET:C1220($O_Objet; "vl_ColF1_1"; vl_ColF1_1)
		OB SET:C1220($O_Objet; "vl_ColF1_10"; vl_ColF1_10)
		OB SET:C1220($O_Objet; "vl_ColF1_11"; vl_ColF1_11)
		OB SET:C1220($O_Objet; "vl_ColF1_12"; vl_ColF1_12)
		OB SET:C1220($O_Objet; "vl_ColF1_2"; vl_ColF1_2)
		OB SET:C1220($O_Objet; "vl_ColF1_3"; vl_ColF1_3)
		OB SET:C1220($O_Objet; "vl_ColF1_4"; vl_ColF1_4)
		OB SET:C1220($O_Objet; "vl_ColF1_5"; vl_ColF1_5)
		OB SET:C1220($O_Objet; "vl_ColF1_6"; vl_ColF1_6)
		OB SET:C1220($O_Objet; "vl_ColF1_7"; vl_ColF1_7)
		OB SET:C1220($O_Objet; "vl_ColF1_8"; vl_ColF1_8)
		OB SET:C1220($O_Objet; "vl_ColF1_9"; vl_ColF1_9)
		OB SET:C1220($O_Objet; "vl_ColF1_P_1"; vl_ColF1_P_1)
		OB SET:C1220($O_Objet; "vl_ColF1_P_10"; vl_ColF1_P_10)
		OB SET:C1220($O_Objet; "vl_ColF1_P_11"; vl_ColF1_P_11)
		OB SET:C1220($O_Objet; "vl_ColF1_P_12"; vl_ColF1_P_12)
		OB SET:C1220($O_Objet; "vl_ColF1_P_2"; vl_ColF1_P_2)
		OB SET:C1220($O_Objet; "vl_ColF1_P_3"; vl_ColF1_P_3)
		OB SET:C1220($O_Objet; "vl_ColF1_P_4"; vl_ColF1_P_4)
		OB SET:C1220($O_Objet; "vl_ColF1_P_5"; vl_ColF1_P_5)
		OB SET:C1220($O_Objet; "vl_ColF1_P_6"; vl_ColF1_P_6)
		OB SET:C1220($O_Objet; "vl_ColF1_P_7"; vl_ColF1_P_7)
		OB SET:C1220($O_Objet; "vl_ColF1_P_8"; vl_ColF1_P_8)
		OB SET:C1220($O_Objet; "vl_ColF1_P_9"; vl_ColF1_P_9)
		OB SET:C1220($O_Objet; "vl_ColF2_1"; vl_ColF2_1)
		OB SET:C1220($O_Objet; "vl_ColF2_10"; vl_ColF2_10)
		OB SET:C1220($O_Objet; "vl_ColF2_11"; vl_ColF2_11)
		OB SET:C1220($O_Objet; "vl_ColF2_12"; vl_ColF2_12)
		OB SET:C1220($O_Objet; "vl_ColF2_2"; vl_ColF2_2)
		OB SET:C1220($O_Objet; "vl_ColF2_3"; vl_ColF2_3)
		OB SET:C1220($O_Objet; "vl_ColF2_4"; vl_ColF2_4)
		OB SET:C1220($O_Objet; "vl_ColF2_5"; vl_ColF2_5)
		OB SET:C1220($O_Objet; "vl_ColF2_6"; vl_ColF2_6)
		OB SET:C1220($O_Objet; "vl_ColF2_7"; vl_ColF2_7)
		OB SET:C1220($O_Objet; "vl_ColF2_8"; vl_ColF2_8)
		OB SET:C1220($O_Objet; "vl_ColF2_9"; vl_ColF2_9)
		OB SET:C1220($O_Objet; "vl_ColF2_P_1"; vl_ColF2_P_1)
		OB SET:C1220($O_Objet; "vl_ColF2_P_10"; vl_ColF2_P_10)
		OB SET:C1220($O_Objet; "vl_ColF2_P_11"; vl_ColF2_P_11)
		OB SET:C1220($O_Objet; "vl_ColF2_P_12"; vl_ColF2_P_12)
		OB SET:C1220($O_Objet; "vl_ColF2_P_2"; vl_ColF2_P_2)
		OB SET:C1220($O_Objet; "vl_ColF2_P_3"; vl_ColF2_P_3)
		OB SET:C1220($O_Objet; "vl_ColF2_P_4"; vl_ColF2_P_4)
		OB SET:C1220($O_Objet; "vl_ColF2_P_5"; vl_ColF2_P_5)
		OB SET:C1220($O_Objet; "vl_ColF2_P_6"; vl_ColF2_P_6)
		OB SET:C1220($O_Objet; "vl_ColF2_P_7"; vl_ColF2_P_7)
		OB SET:C1220($O_Objet; "vl_ColF2_P_8"; vl_ColF2_P_8)
		OB SET:C1220($O_Objet; "vl_ColF2_P_9"; vl_ColF2_P_9)
		OB SET:C1220($O_Objet; "vl_ColF3_1"; vl_ColF3_1)
		OB SET:C1220($O_Objet; "vl_ColF3_10"; vl_ColF3_10)
		OB SET:C1220($O_Objet; "vl_ColF3_11"; vl_ColF3_11)
		OB SET:C1220($O_Objet; "vl_ColF3_12"; vl_ColF3_12)
		OB SET:C1220($O_Objet; "vl_ColF3_2"; vl_ColF3_2)
		OB SET:C1220($O_Objet; "vl_ColF3_3"; vl_ColF3_3)
		OB SET:C1220($O_Objet; "vl_ColF3_4"; vl_ColF3_4)
		OB SET:C1220($O_Objet; "vl_ColF3_5"; vl_ColF3_5)
		OB SET:C1220($O_Objet; "vl_ColF3_6"; vl_ColF3_6)
		OB SET:C1220($O_Objet; "vl_ColF3_7"; vl_ColF3_7)
		OB SET:C1220($O_Objet; "vl_ColF3_8"; vl_ColF3_8)
		OB SET:C1220($O_Objet; "vl_ColF3_9"; vl_ColF3_9)
		OB SET:C1220($O_Objet; "vl_ColF3_P_1"; vl_ColF3_P_1)
		OB SET:C1220($O_Objet; "vl_ColF3_P_10"; vl_ColF3_P_10)
		OB SET:C1220($O_Objet; "vl_ColF3_P_11"; vl_ColF3_P_11)
		OB SET:C1220($O_Objet; "vl_ColF3_P_12"; vl_ColF3_P_12)
		OB SET:C1220($O_Objet; "vl_ColF3_P_2"; vl_ColF3_P_2)
		OB SET:C1220($O_Objet; "vl_ColF3_P_3"; vl_ColF3_P_3)
		OB SET:C1220($O_Objet; "vl_ColF3_P_4"; vl_ColF3_P_4)
		OB SET:C1220($O_Objet; "vl_ColF3_P_5"; vl_ColF3_P_5)
		OB SET:C1220($O_Objet; "vl_ColF3_P_6"; vl_ColF3_P_6)
		OB SET:C1220($O_Objet; "vl_ColF3_P_7"; vl_ColF3_P_7)
		OB SET:C1220($O_Objet; "vl_ColF3_P_8"; vl_ColF3_P_8)
		OB SET:C1220($O_Objet; "vl_ColF3_P_9"; vl_ColF3_P_9)
		OB SET:C1220($O_Objet; "vl_ColN1_1"; vl_ColN1_1)
		OB SET:C1220($O_Objet; "vl_ColN1_10"; vl_ColN1_10)
		OB SET:C1220($O_Objet; "vl_ColN1_11"; vl_ColN1_11)
		OB SET:C1220($O_Objet; "vl_ColN1_12"; vl_ColN1_12)
		OB SET:C1220($O_Objet; "vl_ColN1_2"; vl_ColN1_2)
		OB SET:C1220($O_Objet; "vl_ColN1_3"; vl_ColN1_3)
		OB SET:C1220($O_Objet; "vl_ColN1_4"; vl_ColN1_4)
		OB SET:C1220($O_Objet; "vl_ColN1_5"; vl_ColN1_5)
		OB SET:C1220($O_Objet; "vl_ColN1_6"; vl_ColN1_6)
		OB SET:C1220($O_Objet; "vl_ColN1_7"; vl_ColN1_7)
		OB SET:C1220($O_Objet; "vl_ColN1_8"; vl_ColN1_8)
		OB SET:C1220($O_Objet; "vl_ColN1_9"; vl_ColN1_9)
	End if 
	
	C_LONGINT:C283($L_ref)
	If (Application type:C494=4D mode distant:K5:5)
		$L_ref:=4D_Progression_Open("")
		
		C_OBJECT:C1216($O_Progression)
		OB SET:C1220($O_Progression; \
			"progress ref"; $L_ref; \
			"progress titel"; "Supervision famille"; \
			"progress message"; "Calcul en cours..."; \
			"progress compteur"; -1; \
			"progress max"; -1; \
			"progress stop"; -1\
			)
		4D_Progression_Send(->$O_Progression)
	End if 
	
	// Modifié par : Kevin HASSAL (06/12/2018)
	// On passe la valeur de la variable <>ref_soc_active
	// pour les méhodes qui s'exécutent côté serveur
	
	P_HébergementDécoupageCALCUL_se(->$O_Objet; <>ref_soc_active)
	
	If (Application type:C494=4D mode distant:K5:5)
		4D_Progression_Close($L_ref)
	End if 
	
	If (True:C214)
		OB GET ARRAY:C1229($O_Objet; "ta_ColFamClé"; ta_ColFamClé)
		OB GET ARRAY:C1229($O_Objet; "ta_ColFamCléB"; ta_ColFamCléB)
		OB GET ARRAY:C1229($O_Objet; "ta_CritEtCiv"; ta_CritEtCiv)
		OB GET ARRAY:C1229($O_Objet; "tb_ColFamClé"; tb_ColFamClé)
		OB GET ARRAY:C1229($O_Objet; "te_CritEtCiv"; te_CritEtCiv)
		OB GET ARRAY:C1229($O_Objet; "te_xCentre"; te_xCentre)
		OB GET ARRAY:C1229($O_Objet; "tl_xCentre"; tl_xCentre)
		
		OB GET ARRAY:C1229($O_Objet; "ta_ColFamClé"; ta_ColFamClé)
		OB GET ARRAY:C1229($O_Objet; "ta_ColFamCléB"; ta_ColFamCléB)
		OB GET ARRAY:C1229($O_Objet; "ta_ColRéfFam_1_2"; ta_ColRéfFam_1_2)
		OB GET ARRAY:C1229($O_Objet; "ta_ColRéfFam_1_3"; ta_ColRéfFam_1_3)
		OB GET ARRAY:C1229($O_Objet; "ta_ColRéfFam_1_4"; ta_ColRéfFam_1_4)
		OB GET ARRAY:C1229($O_Objet; "ta_ColRéfFam_10_2"; ta_ColRéfFam_10_2)
		OB GET ARRAY:C1229($O_Objet; "ta_ColRéfFam_10_3"; ta_ColRéfFam_10_3)
		OB GET ARRAY:C1229($O_Objet; "ta_ColRéfFam_10_4"; ta_ColRéfFam_10_4)
		OB GET ARRAY:C1229($O_Objet; "ta_ColRéfFam_11_2"; ta_ColRéfFam_11_2)
		OB GET ARRAY:C1229($O_Objet; "ta_ColRéfFam_11_3"; ta_ColRéfFam_11_3)
		OB GET ARRAY:C1229($O_Objet; "ta_ColRéfFam_11_4"; ta_ColRéfFam_11_4)
		OB GET ARRAY:C1229($O_Objet; "ta_ColRéfFam_12_2"; ta_ColRéfFam_12_2)
		OB GET ARRAY:C1229($O_Objet; "ta_ColRéfFam_12_3"; ta_ColRéfFam_12_3)
		OB GET ARRAY:C1229($O_Objet; "ta_ColRéfFam_12_4"; ta_ColRéfFam_12_4)
		OB GET ARRAY:C1229($O_Objet; "ta_ColRéfFam_2_2"; ta_ColRéfFam_2_2)
		OB GET ARRAY:C1229($O_Objet; "ta_ColRéfFam_2_3"; ta_ColRéfFam_2_3)
		OB GET ARRAY:C1229($O_Objet; "ta_ColRéfFam_2_4"; ta_ColRéfFam_2_4)
		OB GET ARRAY:C1229($O_Objet; "ta_ColRéfFam_3_2"; ta_ColRéfFam_3_2)
		OB GET ARRAY:C1229($O_Objet; "ta_ColRéfFam_3_3"; ta_ColRéfFam_3_3)
		OB GET ARRAY:C1229($O_Objet; "ta_ColRéfFam_3_4"; ta_ColRéfFam_3_4)
		OB GET ARRAY:C1229($O_Objet; "ta_ColRéfFam_4_2"; ta_ColRéfFam_4_2)
		OB GET ARRAY:C1229($O_Objet; "ta_ColRéfFam_4_3"; ta_ColRéfFam_4_3)
		OB GET ARRAY:C1229($O_Objet; "ta_ColRéfFam_4_4"; ta_ColRéfFam_4_4)
		OB GET ARRAY:C1229($O_Objet; "ta_ColRéfFam_5_2"; ta_ColRéfFam_5_2)
		OB GET ARRAY:C1229($O_Objet; "ta_ColRéfFam_5_3"; ta_ColRéfFam_5_3)
		OB GET ARRAY:C1229($O_Objet; "ta_ColRéfFam_5_4"; ta_ColRéfFam_5_4)
		OB GET ARRAY:C1229($O_Objet; "ta_ColRéfFam_6_2"; ta_ColRéfFam_6_2)
		OB GET ARRAY:C1229($O_Objet; "ta_ColRéfFam_6_3"; ta_ColRéfFam_6_3)
		OB GET ARRAY:C1229($O_Objet; "ta_ColRéfFam_6_4"; ta_ColRéfFam_6_4)
		OB GET ARRAY:C1229($O_Objet; "ta_ColRéfFam_7_2"; ta_ColRéfFam_7_2)
		OB GET ARRAY:C1229($O_Objet; "ta_ColRéfFam_7_3"; ta_ColRéfFam_7_3)
		OB GET ARRAY:C1229($O_Objet; "ta_ColRéfFam_7_4"; ta_ColRéfFam_7_4)
		OB GET ARRAY:C1229($O_Objet; "ta_ColRéfFam_8_2"; ta_ColRéfFam_8_2)
		OB GET ARRAY:C1229($O_Objet; "ta_ColRéfFam_8_3"; ta_ColRéfFam_8_3)
		OB GET ARRAY:C1229($O_Objet; "ta_ColRéfFam_8_4"; ta_ColRéfFam_8_4)
		OB GET ARRAY:C1229($O_Objet; "ta_ColRéfFam_9_2"; ta_ColRéfFam_9_2)
		OB GET ARRAY:C1229($O_Objet; "ta_ColRéfFam_9_3"; ta_ColRéfFam_9_3)
		OB GET ARRAY:C1229($O_Objet; "ta_ColRéfFam_9_4"; ta_ColRéfFam_9_4)
		
		OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_1_1"; tl_ColRéf_1_1)
		OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_1_2"; tl_ColRéf_1_2)
		OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_1_3"; tl_ColRéf_1_3)
		OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_1_4"; tl_ColRéf_1_4)
		OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_10_1"; tl_ColRéf_10_1)
		OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_10_2"; tl_ColRéf_10_2)
		OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_10_3"; tl_ColRéf_10_3)
		OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_10_4"; tl_ColRéf_10_4)
		OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_11_1"; tl_ColRéf_11_1)
		OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_11_2"; tl_ColRéf_11_2)
		OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_11_3"; tl_ColRéf_11_3)
		OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_11_4"; tl_ColRéf_11_4)
		OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_12_1"; tl_ColRéf_12_1)
		OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_12_2"; tl_ColRéf_12_2)
		OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_12_3"; tl_ColRéf_12_3)
		OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_12_4"; tl_ColRéf_12_4)
		OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_2_1"; tl_ColRéf_2_1)
		OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_2_2"; tl_ColRéf_2_2)
		OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_2_3"; tl_ColRéf_2_3)
		OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_2_4"; tl_ColRéf_2_4)
		OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_3_1"; tl_ColRéf_3_1)
		OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_3_2"; tl_ColRéf_3_2)
		OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_3_3"; tl_ColRéf_3_3)
		OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_3_4"; tl_ColRéf_3_4)
		OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_4_1"; tl_ColRéf_4_1)
		OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_4_2"; tl_ColRéf_4_2)
		OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_4_3"; tl_ColRéf_4_3)
		OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_4_4"; tl_ColRéf_4_4)
		OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_5_1"; tl_ColRéf_5_1)
		OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_5_2"; tl_ColRéf_5_2)
		OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_5_3"; tl_ColRéf_5_3)
		OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_5_4"; tl_ColRéf_5_4)
		OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_6_1"; tl_ColRéf_6_1)
		OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_6_2"; tl_ColRéf_6_2)
		OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_6_3"; tl_ColRéf_6_3)
		OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_6_4"; tl_ColRéf_6_4)
		OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_7_1"; tl_ColRéf_7_1)
		OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_7_2"; tl_ColRéf_7_2)
		OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_7_3"; tl_ColRéf_7_3)
		OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_7_4"; tl_ColRéf_7_4)
		OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_8_1"; tl_ColRéf_8_1)
		OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_8_2"; tl_ColRéf_8_2)
		OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_8_3"; tl_ColRéf_8_3)
		OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_8_4"; tl_ColRéf_8_4)
		OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_9_1"; tl_ColRéf_9_1)
		OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_9_2"; tl_ColRéf_9_2)
		OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_9_3"; tl_ColRéf_9_3)
		OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_9_4"; tl_ColRéf_9_4)
		
		
		vl_ColF1_1:=OB Get:C1224($O_Objet; "vl_ColF1_1"; Est un entier long:K8:6)
		vl_ColF1_10:=OB Get:C1224($O_Objet; "vl_ColF1_10"; Est un entier long:K8:6)
		vl_ColF1_11:=OB Get:C1224($O_Objet; "vl_ColF1_11"; Est un entier long:K8:6)
		vl_ColF1_12:=OB Get:C1224($O_Objet; "vl_ColF1_12"; Est un entier long:K8:6)
		vl_ColF1_2:=OB Get:C1224($O_Objet; "vl_ColF1_2"; Est un entier long:K8:6)
		vl_ColF1_3:=OB Get:C1224($O_Objet; "vl_ColF1_3"; Est un entier long:K8:6)
		vl_ColF1_4:=OB Get:C1224($O_Objet; "vl_ColF1_4"; Est un entier long:K8:6)
		vl_ColF1_5:=OB Get:C1224($O_Objet; "vl_ColF1_5"; Est un entier long:K8:6)
		vl_ColF1_6:=OB Get:C1224($O_Objet; "vl_ColF1_6"; Est un entier long:K8:6)
		vl_ColF1_7:=OB Get:C1224($O_Objet; "vl_ColF1_7"; Est un entier long:K8:6)
		vl_ColF1_8:=OB Get:C1224($O_Objet; "vl_ColF1_8"; Est un entier long:K8:6)
		vl_ColF1_9:=OB Get:C1224($O_Objet; "vl_ColF1_9"; Est un entier long:K8:6)
		vl_ColF1_P_1:=OB Get:C1224($O_Objet; "vl_ColF1_P_1"; Est un entier long:K8:6)
		vl_ColF1_P_10:=OB Get:C1224($O_Objet; "vl_ColF1_P_10"; Est un entier long:K8:6)
		vl_ColF1_P_11:=OB Get:C1224($O_Objet; "vl_ColF1_P_11"; Est un entier long:K8:6)
		vl_ColF1_P_12:=OB Get:C1224($O_Objet; "vl_ColF1_P_12"; Est un entier long:K8:6)
		vl_ColF1_P_2:=OB Get:C1224($O_Objet; "vl_ColF1_P_2"; Est un entier long:K8:6)
		vl_ColF1_P_3:=OB Get:C1224($O_Objet; "vl_ColF1_P_3"; Est un entier long:K8:6)
		vl_ColF1_P_4:=OB Get:C1224($O_Objet; "vl_ColF1_P_4"; Est un entier long:K8:6)
		vl_ColF1_P_5:=OB Get:C1224($O_Objet; "vl_ColF1_P_5"; Est un entier long:K8:6)
		vl_ColF1_P_6:=OB Get:C1224($O_Objet; "vl_ColF1_P_6"; Est un entier long:K8:6)
		vl_ColF1_P_7:=OB Get:C1224($O_Objet; "vl_ColF1_P_7"; Est un entier long:K8:6)
		vl_ColF1_P_8:=OB Get:C1224($O_Objet; "vl_ColF1_P_8"; Est un entier long:K8:6)
		vl_ColF1_P_9:=OB Get:C1224($O_Objet; "vl_ColF1_P_9"; Est un entier long:K8:6)
		vl_ColF2_1:=OB Get:C1224($O_Objet; "vl_ColF2_1"; Est un entier long:K8:6)
		vl_ColF2_10:=OB Get:C1224($O_Objet; "vl_ColF2_10"; Est un entier long:K8:6)
		vl_ColF2_11:=OB Get:C1224($O_Objet; "vl_ColF2_11"; Est un entier long:K8:6)
		vl_ColF2_12:=OB Get:C1224($O_Objet; "vl_ColF2_12"; Est un entier long:K8:6)
		vl_ColF2_2:=OB Get:C1224($O_Objet; "vl_ColF2_2"; Est un entier long:K8:6)
		vl_ColF2_3:=OB Get:C1224($O_Objet; "vl_ColF2_3"; Est un entier long:K8:6)
		vl_ColF2_4:=OB Get:C1224($O_Objet; "vl_ColF2_4"; Est un entier long:K8:6)
		vl_ColF2_5:=OB Get:C1224($O_Objet; "vl_ColF2_5"; Est un entier long:K8:6)
		vl_ColF2_6:=OB Get:C1224($O_Objet; "vl_ColF2_6"; Est un entier long:K8:6)
		vl_ColF2_7:=OB Get:C1224($O_Objet; "vl_ColF2_7"; Est un entier long:K8:6)
		vl_ColF2_8:=OB Get:C1224($O_Objet; "vl_ColF2_8"; Est un entier long:K8:6)
		vl_ColF2_9:=OB Get:C1224($O_Objet; "vl_ColF2_9"; Est un entier long:K8:6)
		vl_ColF2_P_1:=OB Get:C1224($O_Objet; "vl_ColF2_P_1"; Est un entier long:K8:6)
		vl_ColF2_P_10:=OB Get:C1224($O_Objet; "vl_ColF2_P_10"; Est un entier long:K8:6)
		vl_ColF2_P_11:=OB Get:C1224($O_Objet; "vl_ColF2_P_11"; Est un entier long:K8:6)
		vl_ColF2_P_12:=OB Get:C1224($O_Objet; "vl_ColF2_P_12"; Est un entier long:K8:6)
		vl_ColF2_P_2:=OB Get:C1224($O_Objet; "vl_ColF2_P_2"; Est un entier long:K8:6)
		vl_ColF2_P_3:=OB Get:C1224($O_Objet; "vl_ColF2_P_3"; Est un entier long:K8:6)
		vl_ColF2_P_4:=OB Get:C1224($O_Objet; "vl_ColF2_P_4"; Est un entier long:K8:6)
		vl_ColF2_P_5:=OB Get:C1224($O_Objet; "vl_ColF2_P_5"; Est un entier long:K8:6)
		vl_ColF2_P_6:=OB Get:C1224($O_Objet; "vl_ColF2_P_6"; Est un entier long:K8:6)
		vl_ColF2_P_7:=OB Get:C1224($O_Objet; "vl_ColF2_P_7"; Est un entier long:K8:6)
		vl_ColF2_P_8:=OB Get:C1224($O_Objet; "vl_ColF2_P_8"; Est un entier long:K8:6)
		vl_ColF2_P_9:=OB Get:C1224($O_Objet; "vl_ColF2_P_9"; Est un entier long:K8:6)
		vl_ColF3_1:=OB Get:C1224($O_Objet; "vl_ColF3_1"; Est un entier long:K8:6)
		vl_ColF3_10:=OB Get:C1224($O_Objet; "vl_ColF3_10"; Est un entier long:K8:6)
		vl_ColF3_11:=OB Get:C1224($O_Objet; "vl_ColF3_11"; Est un entier long:K8:6)
		vl_ColF3_12:=OB Get:C1224($O_Objet; "vl_ColF3_12"; Est un entier long:K8:6)
		vl_ColF3_2:=OB Get:C1224($O_Objet; "vl_ColF3_2"; Est un entier long:K8:6)
		vl_ColF3_3:=OB Get:C1224($O_Objet; "vl_ColF3_3"; Est un entier long:K8:6)
		vl_ColF3_4:=OB Get:C1224($O_Objet; "vl_ColF3_4"; Est un entier long:K8:6)
		vl_ColF3_5:=OB Get:C1224($O_Objet; "vl_ColF3_5"; Est un entier long:K8:6)
		vl_ColF3_6:=OB Get:C1224($O_Objet; "vl_ColF3_6"; Est un entier long:K8:6)
		vl_ColF3_7:=OB Get:C1224($O_Objet; "vl_ColF3_7"; Est un entier long:K8:6)
		vl_ColF3_8:=OB Get:C1224($O_Objet; "vl_ColF3_8"; Est un entier long:K8:6)
		vl_ColF3_9:=OB Get:C1224($O_Objet; "vl_ColF3_9"; Est un entier long:K8:6)
		vl_ColF3_P_1:=OB Get:C1224($O_Objet; "vl_ColF3_P_1"; Est un entier long:K8:6)
		vl_ColF3_P_10:=OB Get:C1224($O_Objet; "vl_ColF3_P_10"; Est un entier long:K8:6)
		vl_ColF3_P_11:=OB Get:C1224($O_Objet; "vl_ColF3_P_11"; Est un entier long:K8:6)
		vl_ColF3_P_12:=OB Get:C1224($O_Objet; "vl_ColF3_P_12"; Est un entier long:K8:6)
		vl_ColF3_P_2:=OB Get:C1224($O_Objet; "vl_ColF3_P_2"; Est un entier long:K8:6)
		vl_ColF3_P_3:=OB Get:C1224($O_Objet; "vl_ColF3_P_3"; Est un entier long:K8:6)
		vl_ColF3_P_4:=OB Get:C1224($O_Objet; "vl_ColF3_P_4"; Est un entier long:K8:6)
		vl_ColF3_P_5:=OB Get:C1224($O_Objet; "vl_ColF3_P_5"; Est un entier long:K8:6)
		vl_ColF3_P_6:=OB Get:C1224($O_Objet; "vl_ColF3_P_6"; Est un entier long:K8:6)
		vl_ColF3_P_7:=OB Get:C1224($O_Objet; "vl_ColF3_P_7"; Est un entier long:K8:6)
		vl_ColF3_P_8:=OB Get:C1224($O_Objet; "vl_ColF3_P_8"; Est un entier long:K8:6)
		vl_ColF3_P_9:=OB Get:C1224($O_Objet; "vl_ColF3_P_9"; Est un entier long:K8:6)
		vl_ColN1_1:=OB Get:C1224($O_Objet; "vl_ColN1_1"; Est un entier long:K8:6)
		vl_ColN1_10:=OB Get:C1224($O_Objet; "vl_ColN1_10"; Est un entier long:K8:6)
		vl_ColN1_11:=OB Get:C1224($O_Objet; "vl_ColN1_11"; Est un entier long:K8:6)
		vl_ColN1_12:=OB Get:C1224($O_Objet; "vl_ColN1_12"; Est un entier long:K8:6)
		vl_ColN1_2:=OB Get:C1224($O_Objet; "vl_ColN1_2"; Est un entier long:K8:6)
		vl_ColN1_3:=OB Get:C1224($O_Objet; "vl_ColN1_3"; Est un entier long:K8:6)
		vl_ColN1_4:=OB Get:C1224($O_Objet; "vl_ColN1_4"; Est un entier long:K8:6)
		vl_ColN1_5:=OB Get:C1224($O_Objet; "vl_ColN1_5"; Est un entier long:K8:6)
		vl_ColN1_6:=OB Get:C1224($O_Objet; "vl_ColN1_6"; Est un entier long:K8:6)
		vl_ColN1_7:=OB Get:C1224($O_Objet; "vl_ColN1_7"; Est un entier long:K8:6)
		vl_ColN1_8:=OB Get:C1224($O_Objet; "vl_ColN1_8"; Est un entier long:K8:6)
		vl_ColN1_9:=OB Get:C1224($O_Objet; "vl_ColN1_9"; Est un entier long:K8:6)
	End if 
	CLEAR VARIABLE:C89($O_Objet)
	BEEP:C151
End if 