//%attributes = {"executedOnServer":true}
// Method P_HébergementDécoupageCALCUL_se  
// 
C_POINTER:C301($1; $P_Objet)
$P_Objet:=$1
C_OBJECT:C1216($O_Objet)
$O_Objet:=OB Copy:C1225($P_Objet->)

MultiSoc_Init_On_Server(Count parameters:C259; $2)

ARRAY TEXT:C222(ta_ColFamClé; 0)
ARRAY TEXT:C222(ta_ColFamCléB; 0)
ARRAY TEXT:C222(ta_CritEtCiv; 0)
ARRAY BOOLEAN:C223(tb_ColFamClé; 0)
ARRAY INTEGER:C220(te_CritEtCiv; 0)
ARRAY INTEGER:C220(te_xCentre; 0)
ARRAY LONGINT:C221(tl_xCentre; 0)

ARRAY TEXT:C222(ta_ColFamClé; 0)
ARRAY TEXT:C222(ta_ColFamCléB; 0)
ARRAY TEXT:C222(ta_ColRéfFam_1_2; 0)
ARRAY TEXT:C222(ta_colRéfFam_1_3; 0)
ARRAY TEXT:C222(ta_colRéfFam_1_4; 0)
ARRAY TEXT:C222(ta_colRéfFam_10_2; 0)
ARRAY TEXT:C222(ta_colRéfFam_10_3; 0)
ARRAY TEXT:C222(ta_colRéfFam_10_4; 0)
ARRAY TEXT:C222(ta_colRéfFam_11_2; 0)
ARRAY TEXT:C222(ta_colRéfFam_11_3; 0)
ARRAY TEXT:C222(ta_colRéfFam_11_4; 0)
ARRAY TEXT:C222(ta_colRéfFam_12_2; 0)
ARRAY TEXT:C222(ta_colRéfFam_12_3; 0)
ARRAY TEXT:C222(ta_colRéfFam_12_4; 0)
ARRAY TEXT:C222(ta_colRéfFam_2_2; 0)
ARRAY TEXT:C222(ta_colRéfFam_2_3; 0)
ARRAY TEXT:C222(ta_colRéfFam_2_4; 0)
ARRAY TEXT:C222(ta_colRéfFam_3_2; 0)
ARRAY TEXT:C222(ta_colRéfFam_3_3; 0)
ARRAY TEXT:C222(ta_colRéfFam_3_4; 0)
ARRAY TEXT:C222(ta_colRéfFam_4_2; 0)
ARRAY TEXT:C222(ta_colRéfFam_4_3; 0)
ARRAY TEXT:C222(ta_colRéfFam_4_4; 0)
ARRAY TEXT:C222(ta_colRéfFam_5_2; 0)
ARRAY TEXT:C222(ta_colRéfFam_5_3; 0)
ARRAY TEXT:C222(ta_colRéfFam_5_4; 0)
ARRAY TEXT:C222(ta_colRéfFam_6_2; 0)
ARRAY TEXT:C222(ta_colRéfFam_6_3; 0)
ARRAY TEXT:C222(ta_colRéfFam_6_4; 0)
ARRAY TEXT:C222(ta_colRéfFam_7_2; 0)
ARRAY TEXT:C222(ta_colRéfFam_7_3; 0)
ARRAY TEXT:C222(ta_colRéfFam_7_4; 0)
ARRAY TEXT:C222(ta_colRéfFam_8_2; 0)
ARRAY TEXT:C222(ta_colRéfFam_8_3; 0)
ARRAY TEXT:C222(ta_colRéfFam_8_4; 0)
ARRAY TEXT:C222(ta_colRéfFam_9_2; 0)
ARRAY TEXT:C222(ta_colRéfFam_9_3; 0)
ARRAY TEXT:C222(ta_colRéfFam_9_4; 0)

ARRAY LONGINT:C221(tl_ColRéf_1_1; 0)
ARRAY LONGINT:C221(tl_ColRéf_1_2; 0)
ARRAY LONGINT:C221(tl_ColRéf_1_3; 0)
ARRAY LONGINT:C221(tl_ColRéf_1_4; 0)
ARRAY LONGINT:C221(tl_ColRéf_10_1; 0)
ARRAY LONGINT:C221(tl_ColRéf_10_2; 0)
ARRAY LONGINT:C221(tl_ColRéf_10_3; 0)
ARRAY LONGINT:C221(tl_ColRéf_10_4; 0)
ARRAY LONGINT:C221(tl_ColRéf_11_1; 0)
ARRAY LONGINT:C221(tl_ColRéf_11_2; 0)
ARRAY LONGINT:C221(tl_ColRéf_11_3; 0)
ARRAY LONGINT:C221(tl_ColRéf_11_4; 0)
ARRAY LONGINT:C221(tl_ColRéf_12_1; 0)
ARRAY LONGINT:C221(tl_ColRéf_12_2; 0)
ARRAY LONGINT:C221(tl_ColRéf_12_3; 0)
ARRAY LONGINT:C221(tl_ColRéf_12_4; 0)
ARRAY LONGINT:C221(tl_ColRéf_2_1; 0)
ARRAY LONGINT:C221(tl_ColRéf_2_2; 0)
ARRAY LONGINT:C221(tl_ColRéf_2_3; 0)
ARRAY LONGINT:C221(tl_ColRéf_2_4; 0)
ARRAY LONGINT:C221(tl_ColRéf_3_1; 0)
ARRAY LONGINT:C221(tl_ColRéf_3_2; 0)
ARRAY LONGINT:C221(tl_ColRéf_3_3; 0)
ARRAY LONGINT:C221(tl_ColRéf_3_4; 0)
ARRAY LONGINT:C221(tl_ColRéf_4_1; 0)
ARRAY LONGINT:C221(tl_ColRéf_4_2; 0)
ARRAY LONGINT:C221(tl_ColRéf_4_3; 0)
ARRAY LONGINT:C221(tl_ColRéf_4_4; 0)
ARRAY LONGINT:C221(tl_ColRéf_5_1; 0)
ARRAY LONGINT:C221(tl_ColRéf_5_2; 0)
ARRAY LONGINT:C221(tl_ColRéf_5_3; 0)
ARRAY LONGINT:C221(tl_ColRéf_5_4; 0)
ARRAY LONGINT:C221(tl_ColRéf_6_1; 0)
ARRAY LONGINT:C221(tl_ColRéf_6_2; 0)
ARRAY LONGINT:C221(tl_ColRéf_6_3; 0)
ARRAY LONGINT:C221(tl_ColRéf_6_4; 0)
ARRAY LONGINT:C221(tl_ColRéf_7_1; 0)
ARRAY LONGINT:C221(tl_ColRéf_7_2; 0)
ARRAY LONGINT:C221(tl_ColRéf_7_3; 0)
ARRAY LONGINT:C221(tl_ColRéf_7_4; 0)
ARRAY LONGINT:C221(tl_ColRéf_8_1; 0)
ARRAY LONGINT:C221(tl_ColRéf_8_2; 0)
ARRAY LONGINT:C221(tl_ColRéf_8_3; 0)
ARRAY LONGINT:C221(tl_ColRéf_8_4; 0)
ARRAY LONGINT:C221(tl_ColRéf_9_1; 0)
ARRAY LONGINT:C221(tl_ColRéf_9_2; 0)
ARRAY LONGINT:C221(tl_ColRéf_9_3; 0)
ARRAY LONGINT:C221(tl_ColRéf_9_4; 0)

OB GET ARRAY:C1229($O_Objet; "ta_ColFamClé"; ta_ColFamClé)
OB GET ARRAY:C1229($O_Objet; "ta_ColFamCléB"; ta_ColFamCléB)
OB GET ARRAY:C1229($O_Objet; "ta_CritEtCiv"; ta_CritEtCiv)
OB GET ARRAY:C1229($O_Objet; "tb_ColFamClé"; tb_ColFamClé)
OB GET ARRAY:C1229($O_Objet; "te_CritEtCiv"; te_CritEtCiv)
OB GET ARRAY:C1229($O_Objet; "te_xCentre"; te_xCentre)
OB GET ARRAY:C1229($O_Objet; "tl_xCentre"; tl_xCentre)
vl_Annee:=OB Get:C1224($O_Objet; "vl_Annee")


OB GET ARRAY:C1229($O_Objet; "ta_ColFamClé"; ta_ColFamClé)
OB GET ARRAY:C1229($O_Objet; "ta_ColFamCléB"; ta_ColFamCléB)
OB GET ARRAY:C1229($O_Objet; "ta_ColRéfFam_1_2"; ta_ColRéfFam_1_2)
OB GET ARRAY:C1229($O_Objet; "ta_ColRéfFam_1_3"; ta_ColRéfFam_1_3)
OB GET ARRAY:C1229($O_Objet; "ta_ColRéfFam_1_4"; ta_ColRéfFam_1_4)
OB GET ARRAY:C1229($O_Objet; "ta_ColRéfFam_10_2"; ta_ColRéfFam_10_2)
OB GET ARRAY:C1229($O_Objet; "ta_ColRéfFam_10_3"; ta_ColRéfFam_10_3)
OB GET ARRAY:C1229($O_Objet; "ta_ColRéfFam_10_4"; ta_ColRéfFam_10_4)
OB GET ARRAY:C1229($O_Objet; "ta_ColRéfFam_11_2"; ta_ColRéfFam_11_2)
OB GET ARRAY:C1229($O_Objet; "ta_ColRéfFam_11_3"; ta_ColRéfFam_11_3)
OB GET ARRAY:C1229($O_Objet; "ta_ColRéfFam_11_4"; ta_ColRéfFam_11_4)
OB GET ARRAY:C1229($O_Objet; "ta_ColRéfFam_12_2"; ta_ColRéfFam_12_2)
OB GET ARRAY:C1229($O_Objet; "ta_ColRéfFam_12_3"; ta_ColRéfFam_12_3)
OB GET ARRAY:C1229($O_Objet; "ta_ColRéfFam_12_4"; ta_ColRéfFam_12_4)
OB GET ARRAY:C1229($O_Objet; "ta_ColRéfFam_2_2"; ta_ColRéfFam_2_2)
OB GET ARRAY:C1229($O_Objet; "ta_ColRéfFam_2_3"; ta_ColRéfFam_2_3)
OB GET ARRAY:C1229($O_Objet; "ta_ColRéfFam_2_4"; ta_ColRéfFam_2_4)
OB GET ARRAY:C1229($O_Objet; "ta_ColRéfFam_3_2"; ta_ColRéfFam_3_2)
OB GET ARRAY:C1229($O_Objet; "ta_ColRéfFam_3_3"; ta_ColRéfFam_3_3)
OB GET ARRAY:C1229($O_Objet; "ta_ColRéfFam_3_4"; ta_ColRéfFam_3_4)
OB GET ARRAY:C1229($O_Objet; "ta_ColRéfFam_4_2"; ta_ColRéfFam_4_2)
OB GET ARRAY:C1229($O_Objet; "ta_ColRéfFam_4_3"; ta_ColRéfFam_4_3)
OB GET ARRAY:C1229($O_Objet; "ta_ColRéfFam_4_4"; ta_ColRéfFam_4_4)
OB GET ARRAY:C1229($O_Objet; "ta_ColRéfFam_5_2"; ta_ColRéfFam_5_2)
OB GET ARRAY:C1229($O_Objet; "ta_ColRéfFam_5_3"; ta_ColRéfFam_5_3)
OB GET ARRAY:C1229($O_Objet; "ta_ColRéfFam_5_4"; ta_ColRéfFam_5_4)
OB GET ARRAY:C1229($O_Objet; "ta_ColRéfFam_6_2"; ta_ColRéfFam_6_2)
OB GET ARRAY:C1229($O_Objet; "ta_ColRéfFam_6_3"; ta_ColRéfFam_6_3)
OB GET ARRAY:C1229($O_Objet; "ta_ColRéfFam_6_4"; ta_ColRéfFam_6_4)
OB GET ARRAY:C1229($O_Objet; "ta_ColRéfFam_7_2"; ta_ColRéfFam_7_2)
OB GET ARRAY:C1229($O_Objet; "ta_ColRéfFam_7_3"; ta_ColRéfFam_7_3)
OB GET ARRAY:C1229($O_Objet; "ta_ColRéfFam_7_4"; ta_ColRéfFam_7_4)
OB GET ARRAY:C1229($O_Objet; "ta_ColRéfFam_8_2"; ta_ColRéfFam_8_2)
OB GET ARRAY:C1229($O_Objet; "ta_ColRéfFam_8_3"; ta_ColRéfFam_8_3)
OB GET ARRAY:C1229($O_Objet; "ta_ColRéfFam_8_4"; ta_ColRéfFam_8_4)
OB GET ARRAY:C1229($O_Objet; "ta_ColRéfFam_9_2"; ta_ColRéfFam_9_2)
OB GET ARRAY:C1229($O_Objet; "ta_ColRéfFam_9_3"; ta_ColRéfFam_9_3)
OB GET ARRAY:C1229($O_Objet; "ta_ColRéfFam_9_4"; ta_ColRéfFam_9_4)

OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_1_1"; tl_ColRéf_1_1)
OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_1_2"; tl_ColRéf_1_2)
OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_1_3"; tl_ColRéf_1_3)
OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_1_4"; tl_ColRéf_1_4)
OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_10_1"; tl_ColRéf_10_1)
OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_10_2"; tl_ColRéf_10_2)
OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_10_3"; tl_ColRéf_10_3)
OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_10_4"; tl_ColRéf_10_4)
OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_11_1"; tl_ColRéf_11_1)
OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_11_2"; tl_ColRéf_11_2)
OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_11_3"; tl_ColRéf_11_3)
OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_11_4"; tl_ColRéf_11_4)
OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_12_1"; tl_ColRéf_12_1)
OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_12_2"; tl_ColRéf_12_2)
OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_12_3"; tl_ColRéf_12_3)
OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_12_4"; tl_ColRéf_12_4)
OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_2_1"; tl_ColRéf_2_1)
OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_2_2"; tl_ColRéf_2_2)
OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_2_3"; tl_ColRéf_2_3)
OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_2_4"; tl_ColRéf_2_4)
OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_3_1"; tl_ColRéf_3_1)
OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_3_2"; tl_ColRéf_3_2)
OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_3_3"; tl_ColRéf_3_3)
OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_3_4"; tl_ColRéf_3_4)
OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_4_1"; tl_ColRéf_4_1)
OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_4_2"; tl_ColRéf_4_2)
OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_4_3"; tl_ColRéf_4_3)
OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_4_4"; tl_ColRéf_4_4)
OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_5_1"; tl_ColRéf_5_1)
OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_5_2"; tl_ColRéf_5_2)
OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_5_3"; tl_ColRéf_5_3)
OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_5_4"; tl_ColRéf_5_4)
OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_6_1"; tl_ColRéf_6_1)
OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_6_2"; tl_ColRéf_6_2)
OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_6_3"; tl_ColRéf_6_3)
OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_6_4"; tl_ColRéf_6_4)
OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_7_1"; tl_ColRéf_7_1)
OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_7_2"; tl_ColRéf_7_2)
OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_7_3"; tl_ColRéf_7_3)
OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_7_4"; tl_ColRéf_7_4)
OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_8_1"; tl_ColRéf_8_1)
OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_8_2"; tl_ColRéf_8_2)
OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_8_3"; tl_ColRéf_8_3)
OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_8_4"; tl_ColRéf_8_4)
OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_9_1"; tl_ColRéf_9_1)
OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_9_2"; tl_ColRéf_9_2)
OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_9_3"; tl_ColRéf_9_3)
OB GET ARRAY:C1229($O_Objet; "tl_ColRéf_9_4"; tl_ColRéf_9_4)


vl_ColF1_1:=OB Get:C1224($O_Objet; "vl_ColF1_1"; Est un entier long:K8:6)
vl_ColF1_10:=OB Get:C1224($O_Objet; "vl_ColF1_10"; Est un entier long:K8:6)
vl_ColF1_11:=OB Get:C1224($O_Objet; "vl_ColF1_11"; Est un entier long:K8:6)
vl_ColF1_12:=OB Get:C1224($O_Objet; "vl_ColF1_12"; Est un entier long:K8:6)
vl_ColF1_2:=OB Get:C1224($O_Objet; "vl_ColF1_2"; Est un entier long:K8:6)
vl_ColF1_3:=OB Get:C1224($O_Objet; "vl_ColF1_3"; Est un entier long:K8:6)
vl_ColF1_4:=OB Get:C1224($O_Objet; "vl_ColF1_4"; Est un entier long:K8:6)
vl_ColF1_5:=OB Get:C1224($O_Objet; "vl_ColF1_5"; Est un entier long:K8:6)
vl_ColF1_6:=OB Get:C1224($O_Objet; "vl_ColF1_6"; Est un entier long:K8:6)
vl_ColF1_7:=OB Get:C1224($O_Objet; "vl_ColF1_7"; Est un entier long:K8:6)
vl_ColF1_8:=OB Get:C1224($O_Objet; "vl_ColF1_8"; Est un entier long:K8:6)
vl_ColF1_9:=OB Get:C1224($O_Objet; "vl_ColF1_9"; Est un entier long:K8:6)
vl_ColF1_P_1:=OB Get:C1224($O_Objet; "vl_ColF1_P_1"; Est un entier long:K8:6)
vl_ColF1_P_10:=OB Get:C1224($O_Objet; "vl_ColF1_P_10"; Est un entier long:K8:6)
vl_ColF1_P_11:=OB Get:C1224($O_Objet; "vl_ColF1_P_11"; Est un entier long:K8:6)
vl_ColF1_P_12:=OB Get:C1224($O_Objet; "vl_ColF1_P_12"; Est un entier long:K8:6)
vl_ColF1_P_2:=OB Get:C1224($O_Objet; "vl_ColF1_P_2"; Est un entier long:K8:6)
vl_ColF1_P_3:=OB Get:C1224($O_Objet; "vl_ColF1_P_3"; Est un entier long:K8:6)
vl_ColF1_P_4:=OB Get:C1224($O_Objet; "vl_ColF1_P_4"; Est un entier long:K8:6)
vl_ColF1_P_5:=OB Get:C1224($O_Objet; "vl_ColF1_P_5"; Est un entier long:K8:6)
vl_ColF1_P_6:=OB Get:C1224($O_Objet; "vl_ColF1_P_6"; Est un entier long:K8:6)
vl_ColF1_P_7:=OB Get:C1224($O_Objet; "vl_ColF1_P_7"; Est un entier long:K8:6)
vl_ColF1_P_8:=OB Get:C1224($O_Objet; "vl_ColF1_P_8"; Est un entier long:K8:6)
vl_ColF1_P_9:=OB Get:C1224($O_Objet; "vl_ColF1_P_9"; Est un entier long:K8:6)
vl_ColF2_1:=OB Get:C1224($O_Objet; "vl_ColF2_1"; Est un entier long:K8:6)
vl_ColF2_10:=OB Get:C1224($O_Objet; "vl_ColF2_10"; Est un entier long:K8:6)
vl_ColF2_11:=OB Get:C1224($O_Objet; "vl_ColF2_11"; Est un entier long:K8:6)
vl_ColF2_12:=OB Get:C1224($O_Objet; "vl_ColF2_12"; Est un entier long:K8:6)
vl_ColF2_2:=OB Get:C1224($O_Objet; "vl_ColF2_2"; Est un entier long:K8:6)
vl_ColF2_3:=OB Get:C1224($O_Objet; "vl_ColF2_3"; Est un entier long:K8:6)
vl_ColF2_4:=OB Get:C1224($O_Objet; "vl_ColF2_4"; Est un entier long:K8:6)
vl_ColF2_5:=OB Get:C1224($O_Objet; "vl_ColF2_5"; Est un entier long:K8:6)
vl_ColF2_6:=OB Get:C1224($O_Objet; "vl_ColF2_6"; Est un entier long:K8:6)
vl_ColF2_7:=OB Get:C1224($O_Objet; "vl_ColF2_7"; Est un entier long:K8:6)
vl_ColF2_8:=OB Get:C1224($O_Objet; "vl_ColF2_8"; Est un entier long:K8:6)
vl_ColF2_9:=OB Get:C1224($O_Objet; "vl_ColF2_9"; Est un entier long:K8:6)
vl_ColF2_P_1:=OB Get:C1224($O_Objet; "vl_ColF2_P_1"; Est un entier long:K8:6)
vl_ColF2_P_10:=OB Get:C1224($O_Objet; "vl_ColF2_P_10"; Est un entier long:K8:6)
vl_ColF2_P_11:=OB Get:C1224($O_Objet; "vl_ColF2_P_11"; Est un entier long:K8:6)
vl_ColF2_P_12:=OB Get:C1224($O_Objet; "vl_ColF2_P_12"; Est un entier long:K8:6)
vl_ColF2_P_2:=OB Get:C1224($O_Objet; "vl_ColF2_P_2"; Est un entier long:K8:6)
vl_ColF2_P_3:=OB Get:C1224($O_Objet; "vl_ColF2_P_3"; Est un entier long:K8:6)
vl_ColF2_P_4:=OB Get:C1224($O_Objet; "vl_ColF2_P_4"; Est un entier long:K8:6)
vl_ColF2_P_5:=OB Get:C1224($O_Objet; "vl_ColF2_P_5"; Est un entier long:K8:6)
vl_ColF2_P_6:=OB Get:C1224($O_Objet; "vl_ColF2_P_6"; Est un entier long:K8:6)
vl_ColF2_P_7:=OB Get:C1224($O_Objet; "vl_ColF2_P_7"; Est un entier long:K8:6)
vl_ColF2_P_8:=OB Get:C1224($O_Objet; "vl_ColF2_P_8"; Est un entier long:K8:6)
vl_ColF2_P_9:=OB Get:C1224($O_Objet; "vl_ColF2_P_9"; Est un entier long:K8:6)
vl_ColF3_1:=OB Get:C1224($O_Objet; "vl_ColF3_1"; Est un entier long:K8:6)
vl_ColF3_10:=OB Get:C1224($O_Objet; "vl_ColF3_10"; Est un entier long:K8:6)
vl_ColF3_11:=OB Get:C1224($O_Objet; "vl_ColF3_11"; Est un entier long:K8:6)
vl_ColF3_12:=OB Get:C1224($O_Objet; "vl_ColF3_12"; Est un entier long:K8:6)
vl_ColF3_2:=OB Get:C1224($O_Objet; "vl_ColF3_2"; Est un entier long:K8:6)
vl_ColF3_3:=OB Get:C1224($O_Objet; "vl_ColF3_3"; Est un entier long:K8:6)
vl_ColF3_4:=OB Get:C1224($O_Objet; "vl_ColF3_4"; Est un entier long:K8:6)
vl_ColF3_5:=OB Get:C1224($O_Objet; "vl_ColF3_5"; Est un entier long:K8:6)
vl_ColF3_6:=OB Get:C1224($O_Objet; "vl_ColF3_6"; Est un entier long:K8:6)
vl_ColF3_7:=OB Get:C1224($O_Objet; "vl_ColF3_7"; Est un entier long:K8:6)
vl_ColF3_8:=OB Get:C1224($O_Objet; "vl_ColF3_8"; Est un entier long:K8:6)
vl_ColF3_9:=OB Get:C1224($O_Objet; "vl_ColF3_9"; Est un entier long:K8:6)
vl_ColF3_P_1:=OB Get:C1224($O_Objet; "vl_ColF3_P_1"; Est un entier long:K8:6)
vl_ColF3_P_10:=OB Get:C1224($O_Objet; "vl_ColF3_P_10"; Est un entier long:K8:6)
vl_ColF3_P_11:=OB Get:C1224($O_Objet; "vl_ColF3_P_11"; Est un entier long:K8:6)
vl_ColF3_P_12:=OB Get:C1224($O_Objet; "vl_ColF3_P_12"; Est un entier long:K8:6)
vl_ColF3_P_2:=OB Get:C1224($O_Objet; "vl_ColF3_P_2"; Est un entier long:K8:6)
vl_ColF3_P_3:=OB Get:C1224($O_Objet; "vl_ColF3_P_3"; Est un entier long:K8:6)
vl_ColF3_P_4:=OB Get:C1224($O_Objet; "vl_ColF3_P_4"; Est un entier long:K8:6)
vl_ColF3_P_5:=OB Get:C1224($O_Objet; "vl_ColF3_P_5"; Est un entier long:K8:6)
vl_ColF3_P_6:=OB Get:C1224($O_Objet; "vl_ColF3_P_6"; Est un entier long:K8:6)
vl_ColF3_P_7:=OB Get:C1224($O_Objet; "vl_ColF3_P_7"; Est un entier long:K8:6)
vl_ColF3_P_8:=OB Get:C1224($O_Objet; "vl_ColF3_P_8"; Est un entier long:K8:6)
vl_ColF3_P_9:=OB Get:C1224($O_Objet; "vl_ColF3_P_9"; Est un entier long:K8:6)
vl_ColN1_1:=OB Get:C1224($O_Objet; "vl_ColN1_1"; Est un entier long:K8:6)
vl_ColN1_10:=OB Get:C1224($O_Objet; "vl_ColN1_10"; Est un entier long:K8:6)
vl_ColN1_11:=OB Get:C1224($O_Objet; "vl_ColN1_11"; Est un entier long:K8:6)
vl_ColN1_12:=OB Get:C1224($O_Objet; "vl_ColN1_12"; Est un entier long:K8:6)
vl_ColN1_2:=OB Get:C1224($O_Objet; "vl_ColN1_2"; Est un entier long:K8:6)
vl_ColN1_3:=OB Get:C1224($O_Objet; "vl_ColN1_3"; Est un entier long:K8:6)
vl_ColN1_4:=OB Get:C1224($O_Objet; "vl_ColN1_4"; Est un entier long:K8:6)
vl_ColN1_5:=OB Get:C1224($O_Objet; "vl_ColN1_5"; Est un entier long:K8:6)
vl_ColN1_6:=OB Get:C1224($O_Objet; "vl_ColN1_6"; Est un entier long:K8:6)
vl_ColN1_7:=OB Get:C1224($O_Objet; "vl_ColN1_7"; Est un entier long:K8:6)
vl_ColN1_8:=OB Get:C1224($O_Objet; "vl_ColN1_8"; Est un entier long:K8:6)
vl_ColN1_9:=OB Get:C1224($O_Objet; "vl_ColN1_9"; Est un entier long:K8:6)

C_POINTER:C301(vp_Pointeur; vp_Pointeur2; vp_Pointeur3)

C_DATE:C307($vd_Date)
$vd_Date:=Date:C102("01/01/"+String:C10(vl_Annee; "0000"))

C_LONGINT:C283($L_ref)
If (Application type:C494#4D Server:K5:6)
	$L_ref:=4D_Progression_Open("")
End if 


C_LONGINT:C283($ii)
For ($ii; 1; 12)
	
	If (Application type:C494#4D Server:K5:6)
		
		C_OBJECT:C1216($O_Progression)
		OB SET:C1220($O_Progression; \
			"progress ref"; $L_ref; \
			"progress titel"; "Supervision famille"; \
			"progress message"; "Calcul année "+String:C10(vl_Annee)+" en cours... "+String:C10($ii)+"/12"; \
			"progress compteur"; $ii; \
			"progress max"; 12; \
			"progress stop"; -1\
			)
		4D_Progression_Send(->$O_Progression)
		
		
	End if 
	
	//i_MessageSeul ("Recherche : "+String($ii;"00")+"/12")
	//••• La sélection du mois
	C_DATE:C307($vd_Debut; $vd_Fin)
	$vd_Debut:=Add to date:C393($vd_Date; 0; $ii-1; 0)
	$vd_Fin:=Add to date:C393($vd_Date; 0; $ii; -1)
	
	QUERY:C277([HeberGement:5]; [HeberGement:5]HG_Date:4>=$vd_Debut; *)
	QUERY:C277([HeberGement:5];  & ; [HeberGement:5]HG_Date:4<=$vd_Fin; *)
	QUERY:C277([HeberGement:5];  & ; [HeberGement:5]HG_Nuit:2=False:C215; *)
	QUERY:C277([HeberGement:5];  & ; [HeberGement:5]HG_Cloturée:67=True:C214)
	
	MultiSoc_Filter(->[HeberGement:5])
	
	//Centre 
	P_HébergementCritèresFind(->[HeberGement:5]; ->[HeberGement:5]HG_LC_ID:61; ->tl_xCentre; ->te_xCentre)
	
	CREATE SET:C116([HeberGement:5]; "E_Perimetre")
	
	//•• Nuitées totales Nombre
	// vp_Pointeur:=Pointeur vers("vl_ColN1_"+Chaine($ii))
	//vp_Pointeur->:=Enregistrements trouves([HéberGement])
	P_HébergementDécoupageAffecte(0; $ii; Records in selection:C76([HeberGement:5]))
	
	//•• Nuitées totales Fiches
	//vp_Pointeur:=Pointeur vers("tl_ColRéf_"+Chaine($ii)+"_1")
	//{  SELECTION VERS TABLEAU([HéberGement]HG_RéférenceID;(vp_Pointeur->))
	P_HébergementDécoupageAffecte(1; $ii; 0)
	
	//Etat civil  
	P_HébergementCritèresFind(->[HeberGement:5]; ->[HeberGement:5]HG_EtatCivil:20; ->ta_CritEtCiv; ->te_CritEtCiv)
	
	QUERY SELECTION:C341([HeberGement:5]; [HeberGement:5]HG_FamChef:103=True:C214)
	
	ARRAY TEXT:C222(ta_ColFamClé; 0)
	ARRAY BOOLEAN:C223(tb_ColFamClé; 0)
	ARRAY TEXT:C222(ta_ColFamCléB; 0)
	
	If (Records in selection:C76([HeberGement:5])>0)
		
		//•••on obtient les fiches dont on retient les clés de lien      
		DISTINCT VALUES:C339([HeberGement:5]HG_FamClé:104; ta_ColFamClé)
		ARRAY BOOLEAN:C223(tb_ColFamClé; Size of array:C274(ta_ColFamClé))
		
		//•• FAMILLES totales Nombre
		//vp_Pointeur:=Pointeur vers("vl_ColF1_"+Chaine($ii))
		//  vp_Pointeur->:=Taille tableau(ta_ColFamClé)
		P_HébergementDécoupageAffecte(2; $ii; 0)
		
		//•• FAMILLES totales Personnes #
		//vp_Pointeur:=Pointeur vers("vl_ColF1_P_"+Chaine($ii))
		//vp_Pointeur->:=0
		P_HébergementDécoupageAffecte(3; $ii; 0)
		
		//•• FAMILLES totales Codes
		// vp_Pointeur:=Pointeur vers("ta_ColRéfFam_"+Chaine($ii)+"_2")
		//  COPIER TABLEAU(ta_ColFamClé;vp_Pointeur->)
		P_HébergementDécoupageAffecte(4; $ii; 0)
		
		//•• FAMILLES totales Nombre Nuitées totales Fiches
		// vp_Pointeur:=Pointeur vers("tl_ColRéf_"+Chaine($ii)+"_2")
		//TABLEAU ENTIER LONG(vp_Pointeur->;0)
		P_HébergementDécoupageAffecte(5; $ii; 0)
		
		If (Size of array:C274(ta_ColFamClé)>0)
			QUERY WITH ARRAY:C644([HeberGement:5]HG_FamClé:104; ta_ColFamClé)
			CREATE SET:C116([HeberGement:5]; "E_LesFamilles")
			INTERSECTION:C121("E_Perimetre"; "E_LesFamilles"; "E_LesFamilles")
			If (Records in set:C195("E_LesFamilles")>0)
				USE SET:C118("E_LesFamilles")
				//   SELECTION VERS TABLEAU([HéberGement]HG_RéférenceID;vp_Pointeur->)
				P_HébergementDécoupageAffecte(6; $ii; 0)
				DISTINCT VALUES:C339([HeberGement:5]HG_HB_ID:19; $tl_Temp)
				// vp_Pointeur:=Pointeur vers("vl_ColF1_P_"+Chaine($ii))
				// vp_Pointeur->:=Taille tableau($tl_Temp)
				P_HébergementDécoupageAffecte(7; $ii; Size of array:C274($tl_Temp))
			End if 
			CLEAR SET:C117("E_LesFamilles")
		End if 
		
		//••• Cette famille n'a t elle que des enfant de moins de 3 ans
		If (Size of array:C274(ta_ColFamClé)>0)
			For ($jj; 1; Size of array:C274(ta_ColFamClé))
				P_HébergementDécoupageFamille($vd_Debut; $jj)
			End for 
			//••• on supprime les familles n'ayant pas que des enfant de moins de 3 Ans
			$jj:=1
			$vb_OK:=False:C215
			Repeat 
				If (tb_ColFamClé{$jj}=False:C215)
					DELETE FROM ARRAY:C228(ta_ColFamClé; $jj; 1)
					DELETE FROM ARRAY:C228(tb_ColFamClé; $jj; 1)
				Else 
					$jj:=$jj+1
				End if 
				$vb_OK:=($jj>Size of array:C274(tb_ColFamClé))
			Until ($vb_OK)
		End if 
	End if 
	
	//•• FAMILLES -3ans Nombre
	//vp_Pointeur:=Pointeur vers("vl_ColF2_"+Chaine($ii))
	//vp_Pointeur->:=Taille tableau(ta_ColFamClé)
	P_HébergementDécoupageAffecte(8; $ii; 0)
	
	//•• FAMILLES -3ans Codes
	// vp_Pointeur:=Pointeur vers("ta_ColRéfFam_"+Chaine($ii)+"_3")
	//  COPIER TABLEAU(ta_ColFamClé;vp_Pointeur->)
	P_HébergementDécoupageAffecte(9; $ii; 0)
	
	//•• FAMILLES -3ans Personnes #
	// vp_Pointeur:=Pointeur vers("vl_ColF2_P_"+Chaine($ii))
	// vp_Pointeur->:=0
	P_HébergementDécoupageAffecte(10; $ii; 0)
	
	//•• FAMILLES -3ans Nuitées totales Fiches
	//vp_Pointeur:=Pointeur vers("tl_ColRéf_"+Chaine($ii)+"_3")
	// TABLEAU ENTIER LONG(vp_Pointeur->;0)
	P_HébergementDécoupageAffecte(11; $ii; 0)
	
	If (Size of array:C274(ta_ColFamClé)>0)
		QUERY WITH ARRAY:C644([HeberGement:5]HG_FamClé:104; ta_ColFamClé)
		CREATE SET:C116([HeberGement:5]; "E_LesFamilles")
		INTERSECTION:C121("E_Perimetre"; "E_LesFamilles"; "E_LesFamilles")
		If (Records in set:C195("E_LesFamilles")>0)
			USE SET:C118("E_LesFamilles")
			//   SELECTION VERS TABLEAU([HéberGement]HG_RéférenceID;vp_Pointeur->)
			P_HébergementDécoupageAffecte(12; $ii; 0)
			
			DISTINCT VALUES:C339([HeberGement:5]HG_HB_ID:19; $tl_Temp)
			//     vp_Pointeur:=Pointeur vers("vl_ColF2_P_"+Chaine($ii))
			// vp_Pointeur->:=Taille tableau($tl_Temp)
			P_HébergementDécoupageAffecte(13; $ii; Size of array:C274($tl_Temp))
		End if 
		CLEAR SET:C117("E_LesFamilles")
	End if 
	
	//On calcul ici les nouveaux arrivants
	If ($ii=1)  //Ce sont lesmêmes données que pour la famille -3 ans
		
		//   vp_Pointeur:=Pointeur vers("vl_ColF2_"+Chaine($ii))
		//   vp_Pointeur2:=Pointeur vers("vl_ColF3_"+Chaine($ii))
		//  vp_Pointeur2->:=vp_Pointeur->
		P_HébergementDécoupageAffecte(14; $ii; 0)
		
		// vp_Pointeur:=Pointeur vers("ta_ColRéfFam_"+Chaine($ii)+"_3")
		//vp_Pointeur2:=Pointeur vers("ta_ColRéfFam_"+Chaine($ii)+"_4")
		//COPIER TABLEAU(vp_Pointeur->;vp_Pointeur2->)
		P_HébergementDécoupageAffecte(15; $ii; 0)
		
		//•• FAMILLES -3ans Personnes #
		//   vp_Pointeur:=Pointeur vers("vl_ColF2_P_"+Chaine($ii))
		//     vp_Pointeur2:=Pointeur vers("vl_ColF3_P_"+Chaine($ii))
		//  vp_Pointeur2->:=vp_Pointeur->
		P_HébergementDécoupageAffecte(16; $ii; 0)
		
		//•• FAMILLES -3ans Nuitées totales Fiches
		// vp_Pointeur:=Pointeur vers("tl_ColRéf_"+Chaine($ii)+"_3")
		// vp_Pointeur2:=Pointeur vers("tl_ColRéf_"+Chaine($ii)+"_4")
		//  COPIER TABLEAU(vp_Pointeur->;vp_Pointeur2->)
		P_HébergementDécoupageAffecte(17; $ii; 0)
		
		
	Else 
		//On compare les codes des familles Mois précédent et actuel
		//On copie dans les nouveaux du mois les familles du mois
		//on supprime par comparaison ceux qui était déja ici
		/// *** vp_Pointeur:=Get pointer("ta_ColRéfFam_"+String($ii)+"_4") COMMENTE LE 17/2/17 pointeur a priori non utilisé
		//vp_Pointeur2:=Pointeur vers("ta_ColRéfFam_"+Chaine($ii)+"_3")
		// COPIER TABLEAU(vp_Pointeur2->;vp_Pointeur->)
		P_HébergementDécoupageAffecte(18; $ii; 0)
		
		
		//vp_Pointeur2:=Pointeur vers("ta_ColRéfFam_"+Chaine($ii-1)+"_3")
		// Si (Taille tableau(vp_Pointeur->)>0)
		//   $kk:=1
		//   Repeter 
		//     $Position:=Chercher dans tableau(vp_Pointeur2->;vp_Pointeur->{$kk})
		//     Si ($Position>0)
		//      SUPPRIMER LIGNES(vp_Pointeur->;$kk;1)
		//    Sinon 
		//       $kk:=$kk+1
		//     Fin de si 
		// Jusque ($kk>Taille tableau(vp_Pointeur->))
		//Fin de si 
		
		
		// vp_Pointeur2:=Pointeur vers("vl_ColF3_"+Chaine($ii))
		//  vp_Pointeur2->:=Taille tableau(vp_Pointeur->)
		
		
		//   vp_Pointeur2:=Pointeur vers("vl_ColF3_P_"+Chaine($ii))
		//    vp_Pointeur2->:=0
		//   vp_Pointeur2:=Pointeur vers("tl_ColRéf_"+Chaine($ii)+"_4")
		// TABLEAU ENTIER LONG(vp_Pointeur2->;0)
		
		
		
		P_HébergementDécoupageAffecte(19; $ii; 0)
		
		If (Size of array:C274(ta_ColFamCléB)>0)
			QUERY WITH ARRAY:C644([HeberGement:5]HG_FamClé:104; ta_ColFamCléB)
			CREATE SET:C116([HeberGement:5]; "E_LesFamilles")
			INTERSECTION:C121("E_Perimetre"; "E_LesFamilles"; "E_LesFamilles")
			If (Records in set:C195("E_LesFamilles")>0)
				USE SET:C118("E_LesFamilles")
				//   SELECTION VERS TABLEAU([HéberGement]HG_RéférenceID;vp_Pointeur2->)
				P_HébergementDécoupageAffecte(20; $ii; 0)
				DISTINCT VALUES:C339([HeberGement:5]HG_HB_ID:19; $tl_Temp)
				//  vp_Pointeur2:=Pointeur vers("vl_ColF3_P_"+Chaine($ii))
				// vp_Pointeur2->:=Taille tableau($tl_Temp)
				P_HébergementDécoupageAffecte(21; $ii; Size of array:C274($tl_Temp))
			End if 
			CLEAR SET:C117("E_LesFamilles")
		End if 
		
	End if 
	
	
	
End for 
If (Application type:C494#4D Server:K5:6)
	4D_Progression_Close($L_ref)
End if 

OB SET ARRAY:C1227($O_Objet; "ta_ColFamClé"; ta_ColFamClé)
OB SET ARRAY:C1227($O_Objet; "ta_ColFamCléB"; ta_ColFamCléB)
OB SET ARRAY:C1227($O_Objet; "ta_CritEtCiv"; ta_CritEtCiv)
OB SET ARRAY:C1227($O_Objet; "tb_ColFamClé"; tb_ColFamClé)
OB SET ARRAY:C1227($O_Objet; "te_CritEtCiv"; te_CritEtCiv)
OB SET ARRAY:C1227($O_Objet; "te_xCentre"; te_xCentre)
OB SET ARRAY:C1227($O_Objet; "tl_xCentre"; tl_xCentre)

OB SET ARRAY:C1227($O_Objet; "ta_ColFamClé"; ta_ColFamClé)
OB SET ARRAY:C1227($O_Objet; "ta_ColFamCléB"; ta_ColFamCléB)
OB SET ARRAY:C1227($O_Objet; "ta_ColRéfFam_1_2"; ta_ColRéfFam_1_2)
OB SET ARRAY:C1227($O_Objet; "ta_ColRéfFam_1_3"; ta_ColRéfFam_1_3)
OB SET ARRAY:C1227($O_Objet; "ta_ColRéfFam_1_4"; ta_ColRéfFam_1_4)
OB SET ARRAY:C1227($O_Objet; "ta_ColRéfFam_10_2"; ta_ColRéfFam_10_2)
OB SET ARRAY:C1227($O_Objet; "ta_ColRéfFam_10_3"; ta_ColRéfFam_10_3)
OB SET ARRAY:C1227($O_Objet; "ta_ColRéfFam_10_4"; ta_ColRéfFam_10_4)
OB SET ARRAY:C1227($O_Objet; "ta_ColRéfFam_11_2"; ta_ColRéfFam_11_2)
OB SET ARRAY:C1227($O_Objet; "ta_ColRéfFam_11_3"; ta_ColRéfFam_11_3)
OB SET ARRAY:C1227($O_Objet; "ta_ColRéfFam_11_4"; ta_ColRéfFam_11_4)
OB SET ARRAY:C1227($O_Objet; "ta_ColRéfFam_12_2"; ta_ColRéfFam_12_2)
OB SET ARRAY:C1227($O_Objet; "ta_ColRéfFam_12_3"; ta_ColRéfFam_12_3)
OB SET ARRAY:C1227($O_Objet; "ta_ColRéfFam_12_4"; ta_ColRéfFam_12_4)
OB SET ARRAY:C1227($O_Objet; "ta_ColRéfFam_2_2"; ta_ColRéfFam_2_2)
OB SET ARRAY:C1227($O_Objet; "ta_ColRéfFam_2_3"; ta_ColRéfFam_2_3)
OB SET ARRAY:C1227($O_Objet; "ta_ColRéfFam_2_4"; ta_ColRéfFam_2_4)
OB SET ARRAY:C1227($O_Objet; "ta_ColRéfFam_3_2"; ta_ColRéfFam_3_2)
OB SET ARRAY:C1227($O_Objet; "ta_ColRéfFam_3_3"; ta_ColRéfFam_3_3)
OB SET ARRAY:C1227($O_Objet; "ta_ColRéfFam_3_4"; ta_ColRéfFam_3_4)
OB SET ARRAY:C1227($O_Objet; "ta_ColRéfFam_4_2"; ta_ColRéfFam_4_2)
OB SET ARRAY:C1227($O_Objet; "ta_ColRéfFam_4_3"; ta_ColRéfFam_4_3)
OB SET ARRAY:C1227($O_Objet; "ta_ColRéfFam_4_4"; ta_ColRéfFam_4_4)
OB SET ARRAY:C1227($O_Objet; "ta_ColRéfFam_5_2"; ta_ColRéfFam_5_2)
OB SET ARRAY:C1227($O_Objet; "ta_ColRéfFam_5_3"; ta_ColRéfFam_5_3)
OB SET ARRAY:C1227($O_Objet; "ta_ColRéfFam_5_4"; ta_ColRéfFam_5_4)
OB SET ARRAY:C1227($O_Objet; "ta_ColRéfFam_6_2"; ta_ColRéfFam_6_2)
OB SET ARRAY:C1227($O_Objet; "ta_ColRéfFam_6_3"; ta_ColRéfFam_6_3)
OB SET ARRAY:C1227($O_Objet; "ta_ColRéfFam_6_4"; ta_ColRéfFam_6_4)
OB SET ARRAY:C1227($O_Objet; "ta_ColRéfFam_7_2"; ta_ColRéfFam_7_2)
OB SET ARRAY:C1227($O_Objet; "ta_ColRéfFam_7_3"; ta_ColRéfFam_7_3)
OB SET ARRAY:C1227($O_Objet; "ta_ColRéfFam_7_4"; ta_ColRéfFam_7_4)
OB SET ARRAY:C1227($O_Objet; "ta_ColRéfFam_8_2"; ta_ColRéfFam_8_2)
OB SET ARRAY:C1227($O_Objet; "ta_ColRéfFam_8_3"; ta_ColRéfFam_8_3)
OB SET ARRAY:C1227($O_Objet; "ta_ColRéfFam_8_4"; ta_ColRéfFam_8_4)
OB SET ARRAY:C1227($O_Objet; "ta_ColRéfFam_9_2"; ta_ColRéfFam_9_2)
OB SET ARRAY:C1227($O_Objet; "ta_ColRéfFam_9_3"; ta_ColRéfFam_9_3)
OB SET ARRAY:C1227($O_Objet; "ta_ColRéfFam_9_4"; ta_ColRéfFam_9_4)

OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_1_1"; tl_ColRéf_1_1)
OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_1_2"; tl_ColRéf_1_2)
OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_1_3"; tl_ColRéf_1_3)
OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_1_4"; tl_ColRéf_1_4)
OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_10_1"; tl_ColRéf_10_1)
OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_10_2"; tl_ColRéf_10_2)
OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_10_3"; tl_ColRéf_10_3)
OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_10_4"; tl_ColRéf_10_4)
OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_11_1"; tl_ColRéf_11_1)
OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_11_2"; tl_ColRéf_11_2)
OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_11_3"; tl_ColRéf_11_3)
OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_11_4"; tl_ColRéf_11_4)
OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_12_1"; tl_ColRéf_12_1)
OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_12_2"; tl_ColRéf_12_2)
OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_12_3"; tl_ColRéf_12_3)
OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_12_4"; tl_ColRéf_12_4)
OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_2_1"; tl_ColRéf_2_1)
OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_2_2"; tl_ColRéf_2_2)
OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_2_3"; tl_ColRéf_2_3)
OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_2_4"; tl_ColRéf_2_4)
OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_3_1"; tl_ColRéf_3_1)
OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_3_2"; tl_ColRéf_3_2)
OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_3_3"; tl_ColRéf_3_3)
OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_3_4"; tl_ColRéf_3_4)
OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_4_1"; tl_ColRéf_4_1)
OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_4_2"; tl_ColRéf_4_2)
OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_4_3"; tl_ColRéf_4_3)
OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_4_4"; tl_ColRéf_4_4)
OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_5_1"; tl_ColRéf_5_1)
OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_5_2"; tl_ColRéf_5_2)
OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_5_3"; tl_ColRéf_5_3)
OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_5_4"; tl_ColRéf_5_4)
OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_6_1"; tl_ColRéf_6_1)
OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_6_2"; tl_ColRéf_6_2)
OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_6_3"; tl_ColRéf_6_3)
OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_6_4"; tl_ColRéf_6_4)
OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_7_1"; tl_ColRéf_7_1)
OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_7_2"; tl_ColRéf_7_2)
OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_7_3"; tl_ColRéf_7_3)
OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_7_4"; tl_ColRéf_7_4)
OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_8_1"; tl_ColRéf_8_1)
OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_8_2"; tl_ColRéf_8_2)
OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_8_3"; tl_ColRéf_8_3)
OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_8_4"; tl_ColRéf_8_4)
OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_9_1"; tl_ColRéf_9_1)
OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_9_2"; tl_ColRéf_9_2)
OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_9_3"; tl_ColRéf_9_3)
OB SET ARRAY:C1227($O_Objet; "tl_ColRéf_9_4"; tl_ColRéf_9_4)


OB SET:C1220($O_Objet; "vl_ColF1_1"; vl_ColF1_1)
OB SET:C1220($O_Objet; "vl_ColF1_10"; vl_ColF1_10)
OB SET:C1220($O_Objet; "vl_ColF1_11"; vl_ColF1_11)
OB SET:C1220($O_Objet; "vl_ColF1_12"; vl_ColF1_12)
OB SET:C1220($O_Objet; "vl_ColF1_2"; vl_ColF1_2)
OB SET:C1220($O_Objet; "vl_ColF1_3"; vl_ColF1_3)
OB SET:C1220($O_Objet; "vl_ColF1_4"; vl_ColF1_4)
OB SET:C1220($O_Objet; "vl_ColF1_5"; vl_ColF1_5)
OB SET:C1220($O_Objet; "vl_ColF1_6"; vl_ColF1_6)
OB SET:C1220($O_Objet; "vl_ColF1_7"; vl_ColF1_7)
OB SET:C1220($O_Objet; "vl_ColF1_8"; vl_ColF1_8)
OB SET:C1220($O_Objet; "vl_ColF1_9"; vl_ColF1_9)
OB SET:C1220($O_Objet; "vl_ColF1_P_1"; vl_ColF1_P_1)
OB SET:C1220($O_Objet; "vl_ColF1_P_10"; vl_ColF1_P_10)
OB SET:C1220($O_Objet; "vl_ColF1_P_11"; vl_ColF1_P_11)
OB SET:C1220($O_Objet; "vl_ColF1_P_12"; vl_ColF1_P_12)
OB SET:C1220($O_Objet; "vl_ColF1_P_2"; vl_ColF1_P_2)
OB SET:C1220($O_Objet; "vl_ColF1_P_3"; vl_ColF1_P_3)
OB SET:C1220($O_Objet; "vl_ColF1_P_4"; vl_ColF1_P_4)
OB SET:C1220($O_Objet; "vl_ColF1_P_5"; vl_ColF1_P_5)
OB SET:C1220($O_Objet; "vl_ColF1_P_6"; vl_ColF1_P_6)
OB SET:C1220($O_Objet; "vl_ColF1_P_7"; vl_ColF1_P_7)
OB SET:C1220($O_Objet; "vl_ColF1_P_8"; vl_ColF1_P_8)
OB SET:C1220($O_Objet; "vl_ColF1_P_9"; vl_ColF1_P_9)
OB SET:C1220($O_Objet; "vl_ColF2_1"; vl_ColF2_1)
OB SET:C1220($O_Objet; "vl_ColF2_10"; vl_ColF2_10)
OB SET:C1220($O_Objet; "vl_ColF2_11"; vl_ColF2_11)
OB SET:C1220($O_Objet; "vl_ColF2_12"; vl_ColF2_12)
OB SET:C1220($O_Objet; "vl_ColF2_2"; vl_ColF2_2)
OB SET:C1220($O_Objet; "vl_ColF2_3"; vl_ColF2_3)
OB SET:C1220($O_Objet; "vl_ColF2_4"; vl_ColF2_4)
OB SET:C1220($O_Objet; "vl_ColF2_5"; vl_ColF2_5)
OB SET:C1220($O_Objet; "vl_ColF2_6"; vl_ColF2_6)
OB SET:C1220($O_Objet; "vl_ColF2_7"; vl_ColF2_7)
OB SET:C1220($O_Objet; "vl_ColF2_8"; vl_ColF2_8)
OB SET:C1220($O_Objet; "vl_ColF2_9"; vl_ColF2_9)
OB SET:C1220($O_Objet; "vl_ColF2_P_1"; vl_ColF2_P_1)
OB SET:C1220($O_Objet; "vl_ColF2_P_10"; vl_ColF2_P_10)
OB SET:C1220($O_Objet; "vl_ColF2_P_11"; vl_ColF2_P_11)
OB SET:C1220($O_Objet; "vl_ColF2_P_12"; vl_ColF2_P_12)
OB SET:C1220($O_Objet; "vl_ColF2_P_2"; vl_ColF2_P_2)
OB SET:C1220($O_Objet; "vl_ColF2_P_3"; vl_ColF2_P_3)
OB SET:C1220($O_Objet; "vl_ColF2_P_4"; vl_ColF2_P_4)
OB SET:C1220($O_Objet; "vl_ColF2_P_5"; vl_ColF2_P_5)
OB SET:C1220($O_Objet; "vl_ColF2_P_6"; vl_ColF2_P_6)
OB SET:C1220($O_Objet; "vl_ColF2_P_7"; vl_ColF2_P_7)
OB SET:C1220($O_Objet; "vl_ColF2_P_8"; vl_ColF2_P_8)
OB SET:C1220($O_Objet; "vl_ColF2_P_9"; vl_ColF2_P_9)
OB SET:C1220($O_Objet; "vl_ColF3_1"; vl_ColF3_1)
OB SET:C1220($O_Objet; "vl_ColF3_10"; vl_ColF3_10)
OB SET:C1220($O_Objet; "vl_ColF3_11"; vl_ColF3_11)
OB SET:C1220($O_Objet; "vl_ColF3_12"; vl_ColF3_12)
OB SET:C1220($O_Objet; "vl_ColF3_2"; vl_ColF3_2)
OB SET:C1220($O_Objet; "vl_ColF3_3"; vl_ColF3_3)
OB SET:C1220($O_Objet; "vl_ColF3_4"; vl_ColF3_4)
OB SET:C1220($O_Objet; "vl_ColF3_5"; vl_ColF3_5)
OB SET:C1220($O_Objet; "vl_ColF3_6"; vl_ColF3_6)
OB SET:C1220($O_Objet; "vl_ColF3_7"; vl_ColF3_7)
OB SET:C1220($O_Objet; "vl_ColF3_8"; vl_ColF3_8)
OB SET:C1220($O_Objet; "vl_ColF3_9"; vl_ColF3_9)
OB SET:C1220($O_Objet; "vl_ColF3_P_1"; vl_ColF3_P_1)
OB SET:C1220($O_Objet; "vl_ColF3_P_10"; vl_ColF3_P_10)
OB SET:C1220($O_Objet; "vl_ColF3_P_11"; vl_ColF3_P_11)
OB SET:C1220($O_Objet; "vl_ColF3_P_12"; vl_ColF3_P_12)
OB SET:C1220($O_Objet; "vl_ColF3_P_2"; vl_ColF3_P_2)
OB SET:C1220($O_Objet; "vl_ColF3_P_3"; vl_ColF3_P_3)
OB SET:C1220($O_Objet; "vl_ColF3_P_4"; vl_ColF3_P_4)
OB SET:C1220($O_Objet; "vl_ColF3_P_5"; vl_ColF3_P_5)
OB SET:C1220($O_Objet; "vl_ColF3_P_6"; vl_ColF3_P_6)
OB SET:C1220($O_Objet; "vl_ColF3_P_7"; vl_ColF3_P_7)
OB SET:C1220($O_Objet; "vl_ColF3_P_8"; vl_ColF3_P_8)
OB SET:C1220($O_Objet; "vl_ColF3_P_9"; vl_ColF3_P_9)
OB SET:C1220($O_Objet; "vl_ColN1_1"; vl_ColN1_1)
OB SET:C1220($O_Objet; "vl_ColN1_10"; vl_ColN1_10)
OB SET:C1220($O_Objet; "vl_ColN1_11"; vl_ColN1_11)
OB SET:C1220($O_Objet; "vl_ColN1_12"; vl_ColN1_12)
OB SET:C1220($O_Objet; "vl_ColN1_2"; vl_ColN1_2)
OB SET:C1220($O_Objet; "vl_ColN1_3"; vl_ColN1_3)
OB SET:C1220($O_Objet; "vl_ColN1_4"; vl_ColN1_4)
OB SET:C1220($O_Objet; "vl_ColN1_5"; vl_ColN1_5)
OB SET:C1220($O_Objet; "vl_ColN1_6"; vl_ColN1_6)
OB SET:C1220($O_Objet; "vl_ColN1_7"; vl_ColN1_7)
OB SET:C1220($O_Objet; "vl_ColN1_8"; vl_ColN1_8)
OB SET:C1220($O_Objet; "vl_ColN1_9"; vl_ColN1_9)

$P_Objet->:=OB Copy:C1225($O_Objet)