//%attributes = {}
C_TEXT:C284($1)


[LesTranches:47]LT_Catégorie:1:=$1
Case of 
	: ([LesTranches:47]LT_Catégorie:1="Hébergements")
		[LesTranches:47]LT_Nombre:2:=7
		[LesTranches:47]LT_Tranche_01:3:="de 0 jusqu' à  1 jour"
		[LesTranches:47]LT_Tranche_02:4:="de 2 et à  7 jours"
		[LesTranches:47]LT_Tranche_03:5:="de 8 et à  15 jours"
		[LesTranches:47]LT_Tranche_04:6:="de 16 et à  21 jours"
		[LesTranches:47]LT_Tranche_05:7:="de 22 et à  30 jours"
		[LesTranches:47]LT_Tranche_06:8:="de 31 et à  60 jours"
		[LesTranches:47]LT_Tranche_07:9:="plus de 60 jours"
		[LesTranches:47]LT_Tranche_08:10:=""
		[LesTranches:47]LT_Tranche_09:11:=""
		[LesTranches:47]LT_Tranche_10:12:=""
		[LesTranches:47]LT_Tranche_11:13:=""
		[LesTranches:47]LT_Tranche_12:14:=""
		[LesTranches:47]LT_Borne_01:15:=1
		[LesTranches:47]LT_Borne_02:16:=7
		[LesTranches:47]LT_Borne_03:17:=15
		[LesTranches:47]LT_Borne_04:18:=21
		[LesTranches:47]LT_Borne_05:19:=30
		[LesTranches:47]LT_Borne_06:20:=60
		[LesTranches:47]LT_Borne_07:21:=365
		[LesTranches:47]LT_Borne_08:22:=0
		[LesTranches:47]LT_Borne_09:23:=0
		[LesTranches:47]LT_Borne_10:24:=0
		[LesTranches:47]LT_Borne_11:25:=0
		[LesTranches:47]LT_Borne_12:26:=0
		
	: ([LesTranches:47]LT_Catégorie:1="Hébergements sans interruption")
		[LesTranches:47]LT_Nombre:2:=7
		[LesTranches:47]LT_Tranche_01:3:="de 0 jusqu' à  1 jour"
		[LesTranches:47]LT_Tranche_02:4:="de 2 et à  7 jours"
		[LesTranches:47]LT_Tranche_03:5:="de 8 et à  15 jours"
		[LesTranches:47]LT_Tranche_04:6:="de 16 et à  21 jours"
		[LesTranches:47]LT_Tranche_05:7:="de 22 et à  30 jours"
		[LesTranches:47]LT_Tranche_06:8:="de 31 et à  60 jours"
		[LesTranches:47]LT_Tranche_07:9:="plus de 60 jours"
		[LesTranches:47]LT_Tranche_08:10:=""
		[LesTranches:47]LT_Tranche_09:11:=""
		[LesTranches:47]LT_Tranche_10:12:=""
		[LesTranches:47]LT_Tranche_11:13:=""
		[LesTranches:47]LT_Tranche_12:14:=""
		[LesTranches:47]LT_Borne_01:15:=1
		[LesTranches:47]LT_Borne_02:16:=7
		[LesTranches:47]LT_Borne_03:17:=15
		[LesTranches:47]LT_Borne_04:18:=21
		[LesTranches:47]LT_Borne_05:19:=30
		[LesTranches:47]LT_Borne_06:20:=60
		[LesTranches:47]LT_Borne_07:21:=365
		[LesTranches:47]LT_Borne_08:22:=0
		[LesTranches:47]LT_Borne_09:23:=0
		[LesTranches:47]LT_Borne_10:24:=0
		[LesTranches:47]LT_Borne_11:25:=0
		[LesTranches:47]LT_Borne_12:26:=0
End case 
