//%attributes = {}
C_LONGINT:C283($1)


OBJECT SET VISIBLE:C603(*; "TR@"; False:C215)
Case of 
	: ($1=1)
		OBJECT SET VISIBLE:C603(*; "TR01@"; True:C214)
	: ($1=2)
		OBJECT SET VISIBLE:C603(*; "TR01@"; True:C214)
		OBJECT SET VISIBLE:C603(*; "TR02@"; True:C214)
	: ($1=3)
		OBJECT SET VISIBLE:C603(*; "TR01@"; True:C214)
		OBJECT SET VISIBLE:C603(*; "TR02@"; True:C214)
		OBJECT SET VISIBLE:C603(*; "TR03@"; True:C214)
	: ($1=4)
		OBJECT SET VISIBLE:C603(*; "TR01@"; True:C214)
		OBJECT SET VISIBLE:C603(*; "TR02@"; True:C214)
		OBJECT SET VISIBLE:C603(*; "TR03@"; True:C214)
		OBJECT SET VISIBLE:C603(*; "TR04@"; True:C214)
	: ($1=5)
		OBJECT SET VISIBLE:C603(*; "TR01@"; True:C214)
		OBJECT SET VISIBLE:C603(*; "TR02@"; True:C214)
		OBJECT SET VISIBLE:C603(*; "TR03@"; True:C214)
		OBJECT SET VISIBLE:C603(*; "TR04@"; True:C214)
		OBJECT SET VISIBLE:C603(*; "TR05@"; True:C214)
	: ($1=6)
		OBJECT SET VISIBLE:C603(*; "TR01@"; True:C214)
		OBJECT SET VISIBLE:C603(*; "TR02@"; True:C214)
		OBJECT SET VISIBLE:C603(*; "TR03@"; True:C214)
		OBJECT SET VISIBLE:C603(*; "TR04@"; True:C214)
		OBJECT SET VISIBLE:C603(*; "TR05@"; True:C214)
		OBJECT SET VISIBLE:C603(*; "TR06@"; True:C214)
	: ($1=7)
		OBJECT SET VISIBLE:C603(*; "TR01@"; True:C214)
		OBJECT SET VISIBLE:C603(*; "TR02@"; True:C214)
		OBJECT SET VISIBLE:C603(*; "TR03@"; True:C214)
		OBJECT SET VISIBLE:C603(*; "TR04@"; True:C214)
		OBJECT SET VISIBLE:C603(*; "TR05@"; True:C214)
		OBJECT SET VISIBLE:C603(*; "TR06@"; True:C214)
		OBJECT SET VISIBLE:C603(*; "TR07@"; True:C214)
	: ($1=8)
		OBJECT SET VISIBLE:C603(*; "TR01@"; True:C214)
		OBJECT SET VISIBLE:C603(*; "TR02@"; True:C214)
		OBJECT SET VISIBLE:C603(*; "TR03@"; True:C214)
		OBJECT SET VISIBLE:C603(*; "TR04@"; True:C214)
		OBJECT SET VISIBLE:C603(*; "TR05@"; True:C214)
		OBJECT SET VISIBLE:C603(*; "TR06@"; True:C214)
		OBJECT SET VISIBLE:C603(*; "TR07@"; True:C214)
		OBJECT SET VISIBLE:C603(*; "TR08@"; True:C214)
	: ($1=9)
		OBJECT SET VISIBLE:C603(*; "TR01@"; True:C214)
		OBJECT SET VISIBLE:C603(*; "TR02@"; True:C214)
		OBJECT SET VISIBLE:C603(*; "TR03@"; True:C214)
		OBJECT SET VISIBLE:C603(*; "TR04@"; True:C214)
		OBJECT SET VISIBLE:C603(*; "TR05@"; True:C214)
		OBJECT SET VISIBLE:C603(*; "TR06@"; True:C214)
		OBJECT SET VISIBLE:C603(*; "TR07@"; True:C214)
		OBJECT SET VISIBLE:C603(*; "TR08@"; True:C214)
		OBJECT SET VISIBLE:C603(*; "TR09@"; True:C214)
	: ($1=10)
		OBJECT SET VISIBLE:C603(*; "TR01@"; True:C214)
		OBJECT SET VISIBLE:C603(*; "TR02@"; True:C214)
		OBJECT SET VISIBLE:C603(*; "TR03@"; True:C214)
		OBJECT SET VISIBLE:C603(*; "TR04@"; True:C214)
		OBJECT SET VISIBLE:C603(*; "TR05@"; True:C214)
		OBJECT SET VISIBLE:C603(*; "TR06@"; True:C214)
		OBJECT SET VISIBLE:C603(*; "TR07@"; True:C214)
		OBJECT SET VISIBLE:C603(*; "TR08@"; True:C214)
		OBJECT SET VISIBLE:C603(*; "TR09@"; True:C214)
		OBJECT SET VISIBLE:C603(*; "TR10@"; True:C214)
	: ($1=11)
		OBJECT SET VISIBLE:C603(*; "TR01@"; True:C214)
		OBJECT SET VISIBLE:C603(*; "TR02@"; True:C214)
		OBJECT SET VISIBLE:C603(*; "TR03@"; True:C214)
		OBJECT SET VISIBLE:C603(*; "TR04@"; True:C214)
		OBJECT SET VISIBLE:C603(*; "TR05@"; True:C214)
		OBJECT SET VISIBLE:C603(*; "TR06@"; True:C214)
		OBJECT SET VISIBLE:C603(*; "TR07@"; True:C214)
		OBJECT SET VISIBLE:C603(*; "TR08@"; True:C214)
		OBJECT SET VISIBLE:C603(*; "TR09@"; True:C214)
		OBJECT SET VISIBLE:C603(*; "TR10@"; True:C214)
		OBJECT SET VISIBLE:C603(*; "TR11@"; True:C214)
	: ($1=12)
		OBJECT SET VISIBLE:C603(*; "TR01@"; True:C214)
		OBJECT SET VISIBLE:C603(*; "TR02@"; True:C214)
		OBJECT SET VISIBLE:C603(*; "TR03@"; True:C214)
		OBJECT SET VISIBLE:C603(*; "TR04@"; True:C214)
		OBJECT SET VISIBLE:C603(*; "TR05@"; True:C214)
		OBJECT SET VISIBLE:C603(*; "TR06@"; True:C214)
		OBJECT SET VISIBLE:C603(*; "TR07@"; True:C214)
		OBJECT SET VISIBLE:C603(*; "TR08@"; True:C214)
		OBJECT SET VISIBLE:C603(*; "TR09@"; True:C214)
		OBJECT SET VISIBLE:C603(*; "TR10@"; True:C214)
		OBJECT SET VISIBLE:C603(*; "TR11@"; True:C214)
		OBJECT SET VISIBLE:C603(*; "TR12@"; True:C214)
End case 