//%attributes = {}
//{======================================
//{ LOGICIEL : SAMU SOCIAL
//{ © DBsolutions
//{
//{          Script ◊ta_Stats  
//{
//{          Lundi 5 Juillet 2004 à 15:47:00
//{          Modifiée :
//{          Développement : GABBAY Jean-Guy
//{==================================================}
C_LONGINT:C283($1)
Case of 
	: ($1=1)
		
	: ($1=2)
	: ($1=3)
	: ($1=4)
	: ($1=5)
	: ($1=6)
	: ($1=7)
	: ($1=8)
	: ($1=9)
	: ($1=10)
	: ($1=11)
	: ($1=12)
	: ($1=13)
	: ($1=14)
	: ($1=15)
	: ($1=16)
	: ($1=17)
	: ($1=18)
	: ($1=19)
		
End case 