//%attributes = {}
C_LONGINT:C283($1)
C_LONGINT:C283($2)

Case of 
	: ($2=0)
		
		If ($1=1)
			OBJECT SET ENABLED:C1123(rJourNuit1; True:C214)
			OBJECT SET ENABLED:C1123(rJourNuit2; True:C214)
			OBJECT SET ENTERABLE:C238(vd_Date1; True:C214)
			OBJECT SET ENTERABLE:C238(vd_Date2; True:C214)
		Else 
			OBJECT SET ENABLED:C1123(rJourNuit1; False:C215)
			OBJECT SET ENABLED:C1123(rJourNuit2; False:C215)
			OBJECT SET ENTERABLE:C238(vd_Date1; False:C215)
			OBJECT SET ENTERABLE:C238(vd_Date2; False:C215)
		End if 
		
	: ($2=1)
		
		If ($1=1)
			OBJECT SET ENABLED:C1123(rJourNuit1; True:C214)
			OBJECT SET ENABLED:C1123(rJourNuit2; True:C214)
			OBJECT SET ENABLED:C1123(rReport; True:C214)
			OBJECT SET ENTERABLE:C238(vd_Date1; True:C214)
			OBJECT SET ENTERABLE:C238(vd_Date2; True:C214)
		Else 
			OBJECT SET ENABLED:C1123(rJourNuit1; False:C215)
			OBJECT SET ENABLED:C1123(rJourNuit2; False:C215)
			OBJECT SET ENABLED:C1123(rReport; False:C215)
			OBJECT SET ENTERABLE:C238(vd_Date1; False:C215)
			OBJECT SET ENTERABLE:C238(vd_Date2; False:C215)
		End if 
		
	: ($2=3)
		
		If ($1=1)
			OBJECT SET ENABLED:C1123(rJourNuit1; True:C214)
			OBJECT SET ENABLED:C1123(rJourNuit2; True:C214)
			OBJECT SET ENABLED:C1123(rReport; True:C214)
			OBJECT SET ENABLED:C1123(w1; True:C214)
			OBJECT SET ENABLED:C1123(w2; True:C214)
			OBJECT SET ENTERABLE:C238(vd_Date1; True:C214)
			OBJECT SET ENTERABLE:C238(vd_Date2; True:C214)
		Else 
			OBJECT SET ENABLED:C1123(rJourNuit1; False:C215)
			OBJECT SET ENABLED:C1123(rJourNuit2; False:C215)
			OBJECT SET ENABLED:C1123(rReport; False:C215)
			OBJECT SET ENABLED:C1123(w1; False:C215)
			OBJECT SET ENABLED:C1123(w2; False:C215)
			OBJECT SET ENTERABLE:C238(vd_Date1; False:C215)
			OBJECT SET ENTERABLE:C238(vd_Date2; False:C215)
		End if 
		
End case 