//%attributes = {}
C_LONGINT:C283($1)

C_LONGINT:C283($2)
Case of 
	: ($1=1)
		va_MoisAffiche1:=<>ta_LesMois{$2}
	: ($1=2)
		va_MoisAffiche2:=<>ta_LesMois{$2}
	: ($1=3)
		va_MoisAffiche3:=<>ta_LesMois{$2}
	: ($1=4)
		va_MoisAffiche4:=<>ta_LesMois{$2}
	: ($1=5)
		va_MoisAffiche5:=<>ta_LesMois{$2}
	: ($1=6)
		va_MoisAffiche6:=<>ta_LesMois{$2}
	: ($1=7)
		va_MoisAffiche7:=<>ta_LesMois{$2}
	: ($1=8)
		va_MoisAffiche8:=<>ta_LesMois{$2}
	: ($1=9)
		va_MoisAffiche9:=<>ta_LesMois{$2}
	: ($1=10)
		va_MoisAffiche10:=<>ta_LesMois{$2}
	: ($1=11)
		va_MoisAffiche11:=<>ta_LesMois{$2}
	: ($1=12)
		va_MoisAffiche12:=<>ta_LesMois{$2}
End case 