//%attributes = {}
C_POINTER:C301($1)
C_LONGINT:C283($ii)
Case of 
	: ($1=(->h1))
		$ii:=1
	: ($1=(->h2))
		$ii:=2
	: ($1=(->h3))
		$ii:=3
	: ($1=(->h4))
		$ii:=4
	: ($1=(->h5))
		$ii:=5
	: ($1=(->h6))
		$ii:=6
	: ($1=(->h7))
		$ii:=7
	: ($1=(->h8))
		$ii:=8
	: ($1=(->h9))
		$ii:=9
	: ($1=(->h10))
		$ii:=10
	: ($1=(->h11))
		$ii:=11
	: ($1=(->h12))
		$ii:=12
	: ($1=(->h13))
		$ii:=13
	: ($1=(->h14))
		$ii:=14
	: ($1=(->h15))
		$ii:=15
	: ($1=(->h16))
		$ii:=16
	: ($1=(->h17))
		$ii:=17
	: ($1=(->h18))
		$ii:=18
	: ($1=(->h19))
		$ii:=19
	: ($1=(->h20))
		$ii:=20
	: ($1=(->h21))
		$ii:=21
	: ($1=(->h22))
		$ii:=22
	: ($1=(->h23))
		$ii:=23
	: ($1=(->h24))
		$ii:=24
End case 



va_ws_Heures[[$ii]]:=String:C10($1->)