//%attributes = {}
// Method RDV help tip  




OBJECT SET HELP TIP:C1181(*; "Subject"; "Sujet du rendez-vous")
OBJECT SET HELP TIP:C1181(*; "Body"; "Décrivez ici le rendez-vous")
OBJECT SET HELP TIP:C1181(*; "Tiptext"; "Message dans la bulle d'aide du calendrier")

OBJECT SET HELP TIP:C1181(*; "Date1"; "Date de début du rendez-vous")
OBJECT SET HELP TIP:C1181(*; "Date2"; "Date de fin du rendez-vous")
OBJECT SET HELP TIP:C1181(*; "Time1"; "Heure de début du rendez-vous")
OBJECT SET HELP TIP:C1181(*; "Time2"; "Heure de fin du rendez-vous")

OBJECT SET HELP TIP:C1181(*; "button_annuler"; "Annuler la saisie")
OBJECT SET HELP TIP:C1181(*; "button_valider"; "Valider la saisie")

OBJECT SET HELP TIP:C1181(*; "Lock"; "Le rendez-vous est verrouillé")
OBJECT SET HELP TIP:C1181(*; "Reminder"; "Demander un rappel")
OBJECT SET HELP TIP:C1181(*; "AllDay"; "Le rendez-vous dure la journée entière")

OBJECT SET HELP TIP:C1181(*; "pop_statut"; "Donnez un statut au rendez-vous")

OBJECT SET HELP TIP:C1181(*; "pop_type"; "Type de rendez-vous")
