//%attributes = {}
// Method hm_rdv_placeholders  




OBJECT SET PLACEHOLDER:C1295(*; "Subject"; "Sujet du rendez-vous")
OBJECT SET PLACEHOLDER:C1295(*; "Body"; "Décrivez ici le rendez-vous")
OBJECT SET PLACEHOLDER:C1295(*; "Tiptext"; "Message dans la bulle d'aide du calendrier")

OBJECT SET PLACEHOLDER:C1295(*; "Date1"; "Debut")
OBJECT SET PLACEHOLDER:C1295(*; "Date2"; "Fin")
OBJECT SET PLACEHOLDER:C1295(*; "Time1"; "Heure début")
OBJECT SET PLACEHOLDER:C1295(*; "Time2"; "Heure fin")

OBJECT SET PLACEHOLDER:C1295(*; "button_annuler"; "Placeholder for button_annuler")
OBJECT SET PLACEHOLDER:C1295(*; "button_valider"; "Placeholder for button_valider")
OBJECT SET PLACEHOLDER:C1295(*; "AllDay"; "Placeholder for AllDay")
OBJECT SET PLACEHOLDER:C1295(*; "ID"; "Placeholder for ID")
OBJECT SET PLACEHOLDER:C1295(*; "UserID"; "Placeholder for UserID")
OBJECT SET PLACEHOLDER:C1295(*; "Reminder"; "Placeholder for Reminder")
OBJECT SET PLACEHOLDER:C1295(*; "pop_statut"; "Placeholder for pop_statut")
OBJECT SET PLACEHOLDER:C1295(*; "Lock"; "Placeholder for Lock")

OBJECT SET PLACEHOLDER:C1295(*; "vl_app_yearlyoption"; "Placeholder for vl_app_yearlyoption")
OBJECT SET PLACEHOLDER:C1295(*; "vl_app_yearmonth1"; "Placeholder for vl_app_yearmonth1")
OBJECT SET PLACEHOLDER:C1295(*; "vl_app_yearmonth10"; "Placeholder for vl_app_yearmonth10")
OBJECT SET PLACEHOLDER:C1295(*; "vl_app_yearmonth11"; "Placeholder for vl_app_yearmonth11")
OBJECT SET PLACEHOLDER:C1295(*; "vl_app_yearmonth12"; "Placeholder for vl_app_yearmonth12")
OBJECT SET PLACEHOLDER:C1295(*; "vl_app_yearmonth2"; "Placeholder for vl_app_yearmonth2")
OBJECT SET PLACEHOLDER:C1295(*; "vl_app_yearmonth3"; "Placeholder for vl_app_yearmonth3")
OBJECT SET PLACEHOLDER:C1295(*; "vl_app_yearmonth4"; "Placeholder for vl_app_yearmonth4")
OBJECT SET PLACEHOLDER:C1295(*; "vl_app_yearmonth5"; "Placeholder for vl_app_yearmonth5")
OBJECT SET PLACEHOLDER:C1295(*; "vl_app_yearmonth6"; "Placeholder for vl_app_yearmonth6")
OBJECT SET PLACEHOLDER:C1295(*; "vl_app_yearmonth7"; "Placeholder for vl_app_yearmonth7")
OBJECT SET PLACEHOLDER:C1295(*; "vl_app_yearmonth8"; "Placeholder for vl_app_yearmonth8")
OBJECT SET PLACEHOLDER:C1295(*; "vl_app_yearmonth9"; "Placeholder for vl_app_yearmonth9")