//%attributes = {}
// Method reu_Lire_Appointments créé une sélection de rendez-vous pour un usager 
// 
// #SYNTAX: $L_Erreur:=reu_Lire_Appointments($L_ID_Usager) 
// #PARAMETERS:
//     $0 Long            : error code. 1 = OK
//     $1 Long            : ID de l'usager dont on veut les rendez-vous

// #DATE CREATION: 09/06/2017  #AUTHOR: Bertrand SOUBEYRAND info@soubeyrand-4d-developer.eu
// #DATE MODIFICATION: 00/00/0000
// #NOTE:

// #HEADER VERSION: 2

C_LONGINT:C283($1; $L_ID_Usager)
$L_ID_Usager:=$1





