//%attributes = {}
C_BOOLEAN:C305($0)
$0:=True:C214
C_LONGINT:C283($1)
C_LONGINT:C283($ii)
Case of 
	: ($ii=1)  //◊va_Maraud_R
	: ($ii=2)  //◊va_Sglt_R
	: ($ii=3)  //◊va_Arr_R
	: ($ii=4)  //◊va_Gare_R
	: ($ii=5)  //◊va_Place_R
	: ($ii=6)  //◊va_Porte_R
	: ($ii=7)  //◊va_Lien_R
	: ($ii=8)  //◊va_EtCiv_R
	: ($ii=9)  //◊va_LieuNé_R
	: ($ii=10)  //◊va_SitFam_R
	: ($ii=11)  //◊va_PIdté_R
	: ($ii=12)  //◊va_TpsErr_R
	: ($ii=13)  //◊va_DerHéb_R
	: ($ii=14)  //◊va_SitPro_R
	: ($ii=15)  //◊va_DerJob_R
	: ($ii=16)  //◊va_DurJob_R
	: ($ii=17)  //◊va_RupMaj_R
	: ($ii=18)  //◊va_NivEtu_R
	: ($ii=19)  //◊va_ResAct_R
	: ($ii=20)  //◊va_SuiSoc_R
	: ($ii=21)  //◊va_CouSoc_R
	: ($ii=22)  //◊va_Plain_R
	: ($ii=23)  //◊va_Hospi_R
	: ($ii=24)  //◊va_TrCour_R
	: ($ii=25)  //◊va_Toxico_R
	: ($ii=26)  //◊va_Pneumo_R
	: ($ii=27)  //◊va_Cardio_R
	: ($ii=28)  //◊va_Neuro_R
	: ($ii=29)  //◊va_Infect_R
	: ($ii=30)  //◊va_Gastro_R
	: ($ii=31)  //◊va_Psychi_R
	: ($ii=32)  //◊va_Derm_R
	: ($ii=33)  //◊va_Trauma_R
	: ($ii=34)  //◊va_Divers_R
	: ($ii=35)  //◊va_TrAdm_R
	: ($ii=36)  //◊va_TrSort_R
	: ($ii=38)  //◊va_Or1_R
	: ($ii=39)  //◊va_Or2_R
	: ($ii=40)  //◊va_DemP_R
	: ($ii=41)  //◊va_AdUtil_R
	: ($ii=42)  //◊va_SitPar_R
	: ($ii=44)  //◊va_Metro_R
	: ($ii=48)  //◊va_Prov_R
	: ($ii=56)  //◊va_Natio_R
	Else 
		$0:=False:C215
End case 