//%attributes = {}
// ----------------------------------------------------
// User name (OS): Kevin HASSAL
// Date and time: 26-01-19, 09:51:21
// ----------------------------------------------------
// Method: Web_Form_Liste_Locations
// Description
// 
//
// Parameters
// ----------------------------------------------------

C_TEXT:C284($HTML_CONTENT; $0)

$HTML_CONTENT:="<div  class=\"iw_piece_lignes\">"
$HTML_CONTENT:=$HTML_CONTENT+"<div id=\"list_table_locations\" class=\"fdp_resp_table wrap-table100 iw-alternance-only\">"
$HTML_CONTENT:=$HTML_CONTENT+"<div class=\"table\">"
$HTML_CONTENT:=$HTML_CONTENT+"</div>"
$HTML_CONTENT:=$HTML_CONTENT+"</div>"
$HTML_CONTENT:=$HTML_CONTENT+"</div>"

$0:=$HTML_CONTENT