//%attributes = {}
[HeBerge:4]HB_Cas1:7:=False:C215
[HeBerge:4]HB_Cas2:8:=False:C215
[HeBerge:4]HB_Cas3:9:=False:C215
[HeBerge:4]HB_Cas4:10:=False:C215
[HeBerge:4]HB_Cas5:11:=False:C215
[HeBerge:4]HB_Cas6:12:=False:C215
[HeBerge:4]HB_Cas7:13:=False:C215
[HeBerge:4]HB_Cas8:14:=False:C215
[HeBerge:4]HB_Cas9:15:=False:C215
[HeBerge:4]HB_Cas10:16:=False:C215

[HeBerge:4]HB_Status:18:=False:C215

[HeBerge:4]HB_CasDt1:19:=!00-00-00!
[HeBerge:4]HB_CasDt2:20:=!00-00-00!
[HeBerge:4]HB_CasDt3:21:=!00-00-00!
[HeBerge:4]HB_CasDt4:22:=!00-00-00!
[HeBerge:4]HB_CasDt5:23:=!00-00-00!
[HeBerge:4]HB_CasDt6:24:=!00-00-00!
[HeBerge:4]HB_CasDt7:25:=!00-00-00!
[HeBerge:4]HB_CasDt8:26:=!00-00-00!
[HeBerge:4]HB_CasDt9:27:=!00-00-00!
[HeBerge:4]HB_CasDt10:28:=!00-00-00!

[HeBerge:4]HB_CasLib1:29:=""
[HeBerge:4]HB_CasLib2:30:=""
[HeBerge:4]HB_CasLib3:31:=""
[HeBerge:4]HB_CasLib4:32:=""
[HeBerge:4]HB_CasLib5:33:=""
[HeBerge:4]HB_CasLib6:34:=""
[HeBerge:4]HB_CasLib7:35:=""
[HeBerge:4]HB_CasLib8:36:=""
[HeBerge:4]HB_CasLib9:37:=""
[HeBerge:4]HB_CasLib10:38:=""

[HeBerge:4]HB_PièceNéOu:57:=""
[HeBerge:4]HB_PièceNationalité:58:=""
[HeBerge:4]HB_PièceCNI:59:=""
[HeBerge:4]HB_PiècePasseport:60:=""