//%attributes = {}
[LesCentres:9]LC_H:6:=True:C214
[LesCentres:9]LC_F:7:=True:C214
[LesCentres:9]LC_M:8:=True:C214
[LesCentres:9]LC_E:9:=True:C214
[LesCentres:9]LC_FA:10:=True:C214
[LesCentres:9]LC_16à24:11:=True:C214
[LesCentres:9]LC_18à25:12:=True:C214
[LesCentres:9]LC_18à40:13:=True:C214
[LesCentres:9]LC_28etPlus:14:=True:C214
[LesCentres:9]LC_18à55:15:=True:C214
[LesCentres:9]LC_Toxico:16:=True:C214
[LesCentres:9]LC_Alcool:45:=True:C214
[LesCentres:9]LC_HIV:46:=True:C214
[LesCentres:9]LC_Prostitué:17:=True:C214
[LesCentres:9]LC_Violent:18:=True:C214
[LesCentres:9]LC_Prison:19:=True:C214
[LesCentres:9]LC_TraitPsy:20:=True:C214
[LesCentres:9]LC_Irrégulier:21:=True:C214
[LesCentres:9]LC_LitMédicalis:47:=True:C214