//%attributes = {}
//{==================================================}
//{ LOGICIEL : Samu Social de Paris	
//{ © DBsolutions/Paxtel
//{
//{          Fonction : V_VarHébergementInit
//{
//{          Jeudi 30 aôut 2001 à 11:08
//{          Modifiée :
//{          Développement : GABBAY Jean-Guy
//{==================================================}

Wvl_Lier:=0
Wvl_Old:=0
Wva_Typ1:=""
Wva_Typ2:=""

Wvl_HBréf:=0
Wva_HBClé:=""
Wva_HBNom:=""
Wva_HBPrénom:=""
Wve_HBAge:=0
Wvd_HBNéLe:=!00-00-00!

Wvl_HBGenre1:=0
Wvl_HBGenre2:=0


Wva_Nationalité:=""
Wva_CP:=""
Wva_Gare:=""
Wva_Metro:=""
Wva_Place:=""

Wva_Lien:=""
Wva_SitF:=""
Wva_DerH:=""

Wva_TpEr:=""
Wva_ISitP:=""
Wva_DerE:=""
Wva_DurE:=""
Wva_NivE:=""

Wva_Pt1:=""
Wva_Pt2:=""
Wva_Pt3:=""

Wva_Sv1:=""
Wva_Sv2:=""
Wva_Sv3:=""

Wva_Cv1:=""
Wva_Cv2:=""
Wva_Cv3:=""

Wva_RM1:=""
Wva_RM2:=""
Wva_RM3:=""
Wva_RM11:=""
Wva_RM21:=""
Wva_RM31:=""

Wva_RA1:=""
Wva_RA2:=""
Wva_RA3:=""
Wva__RA11:=""
Wva_RA21:=""
Wva_RA31:=""

Wve_StatutSP:=0
Wvl_StatutSP:=0
//C_ENTIER LONG(r_StatutSP)

Wvl_FLr1:=0
Wvl_FLr2:=0
//C_ENTIER LONG(rIDTFL1;rIDTFL2)
Wve_FL:=0

Wvl_FLs1:=0
Wvl_FLs2:=0
//C_ENTIER LONG(sIDTFL1;sIDTFL2)

Wva_TypeFL:=""

Wva_FamGrp:=""
Wvb_FamRes:=False:C215
Wva_Famfam:=""
Wva_FamCom:=""
Wve_FamPer:=0
Wva_FamDi1:=""
Wva_FamDi2:=""
Wva_FamDi3:=""
Wva_FamDi4:=""
Wva_FamDi5:=""
Wva_FamCasSp:=""
Wva_FamVar:=""
Wve_FamJour:=0
Wve_FamChb:=0
Wvr_FamPxJ:=0
Wvr_FamPxT:=0

