//%attributes = {}
//{==================================================}
//{ LOGICIEL : Samu Social de Paris	
//{ © DBsolutions/Paxtel
//{
//{          Fonction : V_VarHébergementDec
//{
//{          Jeudi 30 aôut 2001 à 11:08
//{          Modifiée :
//{          Développement : GABBAY Jean-Guy
//{==================================================}

C_LONGINT:C283(vl_Trans_Lier)
C_LONGINT:C283(vl_Trans_Old)
C_TEXT:C284(Wva_Typ1)
C_TEXT:C284(Wva_Typ2)

C_LONGINT:C283(Wvl_HBréf)
C_TEXT:C284(Wva_HBClé)
C_TEXT:C284(Wva_HBNom)
C_TEXT:C284(Wva_HBPrénom)
C_LONGINT:C283(Wve_HBAge)
C_DATE:C307(Wvd_HBNéLe)

C_LONGINT:C283(Wvl_HBGenre1)
C_LONGINT:C283(Wvl_HBGenre2)


C_TEXT:C284(Wva_Nationalité)
C_TEXT:C284(Wva_CP)
C_TEXT:C284(Wva_Gare)
C_TEXT:C284(Wva_Metro)
C_TEXT:C284(Wva_Place)

C_TEXT:C284(Wva_Lien)
C_TEXT:C284(Wva_SitF)
C_TEXT:C284(Wva_DerH)

C_TEXT:C284(Wva_TpEr)
C_TEXT:C284(Wva_ISitP)
C_TEXT:C284(Wva_DerE)
C_TEXT:C284(Wva_DurE)
C_TEXT:C284(Wva_NivE)

C_TEXT:C284(Wva_Pt1)
C_TEXT:C284(Wva_Pt2)
C_TEXT:C284(Wva_Pt3)

C_TEXT:C284(Wva_Sv1)
C_TEXT:C284(Wva_Sv2)
C_TEXT:C284(Wva_Sv3)

C_TEXT:C284(Wva_Cv1)
C_TEXT:C284(Wva_Cv2)
C_TEXT:C284(Wva_Cv3)

C_TEXT:C284(Wva_RM1)
C_TEXT:C284(Wva_RM2)
C_TEXT:C284(Wva_RM3)
C_TEXT:C284(Wva_RM11)
C_TEXT:C284(Wva_RM21)
C_TEXT:C284(Wva_RM31)

C_TEXT:C284(Wva_RA1)
C_TEXT:C284(Wva_RA2)
C_TEXT:C284(Wva_RA3)
C_TEXT:C284(Wva__RA11)
C_TEXT:C284(Wva_RA21)
C_TEXT:C284(Wva_RA31)

C_LONGINT:C283(Wve_StatutSP)
C_LONGINT:C283(Wvl_StatutSP)
//C_ENTIER LONG(r_StatutSP)

C_LONGINT:C283(Wvl_FLr1; Wvl_FLr2)
//C_ENTIER LONG(rIDTFL1;rIDTFL2)
C_LONGINT:C283(Wve_FL)

C_LONGINT:C283(Wvl_FLs1; Wvl_FLs2)
//C_ENTIER LONG(sIDTFL1;sIDTFL2)

C_TEXT:C284(Wva_TypeFL)


C_TEXT:C284(Wva_FamGrp)
C_BOOLEAN:C305(Wvb_FamRes)
C_TEXT:C284(Wva_Famfam)
C_TEXT:C284(Wva_FamCom)
C_LONGINT:C283(Wve_FamPer)
C_TEXT:C284(Wva_FamDi1)
C_TEXT:C284(Wva_FamDi2)
C_TEXT:C284(Wva_FamDi3)
C_TEXT:C284(Wva_FamDi4)
C_TEXT:C284(Wva_FamDi5)
C_TEXT:C284(Wva_FamCasSp)
C_TEXT:C284(Wva_FamVar)
C_LONGINT:C283(Wve_FamJour)
C_LONGINT:C283(Wve_FamChb)
C_REAL:C285(Wvr_FamPxJ)
C_REAL:C285(Wvr_FamPxT)

