{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle5": {
					"type": "rectangle",
					"top": 69,
					"left": 503,
					"width": 224,
					"height": 271,
					"fill": "transparent",
					"stroke": "#AAAAAA"
				},
				"Bouton1": {
					"type": "button",
					"top": 481,
					"left": 630,
					"width": 97,
					"height": 22,
					"dataSource": "b_Ann",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Quitter",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 319,
					"left": 84,
					"width": 413,
					"height": 139,
					"fill": "transparent"
				},
				"Rectangle14": {
					"type": "rectangle",
					"top": 350,
					"left": 503,
					"width": 224,
					"height": 16,
					"fill": "transparent",
					"stroke": "#AAAAAA"
				},
				"Texte14": {
					"type": "text",
					"top": 269,
					"left": 5,
					"width": 76,
					"height": 16,
					"fill": "automatic",
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Envoi :"
				},
				"Champ1": {
					"type": "input",
					"top": 38,
					"left": 86,
					"width": 409,
					"height": 16,
					"dataSource": "[LesCentres:9]LC_Type:2",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					]
				},
				"Champ2": {
					"type": "input",
					"top": 61,
					"left": 86,
					"width": 280,
					"height": 16,
					"dataSource": "[LesCentres:9]LC_Lieu:5",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					]
				},
				"Champ3": {
					"type": "input",
					"top": 84,
					"left": 86,
					"width": 409,
					"height": 16,
					"dataSource": "[LesCentres:9]LC_Nom:4",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					]
				},
				"Champ4": {
					"type": "input",
					"top": 107,
					"left": 86,
					"width": 280,
					"height": 16,
					"dataSource": "[LesCentres:9]LC_Adr1:24",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					]
				},
				"Champ5": {
					"type": "input",
					"top": 130,
					"left": 86,
					"width": 200,
					"height": 16,
					"dataSource": "[LesCentres:9]LC_Adr2:25",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					]
				},
				"Champ6": {
					"type": "input",
					"top": 153,
					"left": 86,
					"width": 200,
					"height": 16,
					"dataSource": "[LesCentres:9]LC_Adr3:26",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					]
				},
				"Champ7": {
					"type": "input",
					"top": 176,
					"left": 86,
					"width": 41,
					"height": 16,
					"dataSource": "[LesCentres:9]LC_CP:27",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					]
				},
				"Champ8": {
					"type": "input",
					"top": 176,
					"left": 136,
					"width": 150,
					"height": 16,
					"dataSource": "[LesCentres:9]LC_Ville:28",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					]
				},
				"Champ38": {
					"type": "input",
					"top": 130,
					"left": 365,
					"width": 130,
					"height": 16,
					"dataSource": "[LesCentres:9]LC_Téléphone:29",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					]
				},
				"Champ47": {
					"type": "input",
					"top": 153,
					"left": 365,
					"width": 130,
					"height": 16,
					"dataSource": "[LesCentres:9]LC_Télécopie1:30",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					]
				},
				"Champ48": {
					"type": "input",
					"top": 176,
					"left": 365,
					"width": 130,
					"height": 16,
					"dataSource": "[LesCentres:9]LC_Télécopie2:31",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					]
				},
				"Champ12": {
					"type": "input",
					"top": 199,
					"left": 86,
					"width": 409,
					"height": 16,
					"dataSource": "[LesCentres:9]LC_Responsable:32",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					]
				},
				"Champ13": {
					"type": "input",
					"top": 222,
					"left": 86,
					"width": 409,
					"height": 16,
					"dataSource": "[LesCentres:9]LC_RespRegul:33",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					]
				},
				"Champ14": {
					"type": "input",
					"top": 245,
					"left": 86,
					"width": 409,
					"height": 16,
					"dataSource": "[LesCentres:9]LC_AS_Nom:35",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					]
				},
				"Champ15_first": {
					"type": "radio",
					"top": 268,
					"left": 86,
					"width": 35,
					"height": 17,
					"dataSource": "[LesCentres:9]LC_Mod_Fax_Tel:42",
					"text": "Fax",
					"stroke": "#000000",
					"class": "TNR_12",
					"radioGroup": "Champ15_group",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					]
				},
				"Champ15": {
					"type": "radio",
					"top": 268,
					"left": 141,
					"width": 55,
					"height": 17,
					"dataSource": "Non:C34([LesCentres:9]LC_Mod_Fax_Tel:42)",
					"text": "Tél",
					"stroke": "#000000",
					"class": "TNR_12",
					"radioGroup": "Champ15_group",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					]
				},
				"Champ9": {
					"type": "input",
					"top": 321,
					"left": 86,
					"width": 394,
					"height": 135,
					"dataSource": "[LesCentres:9]LC_SystemeCom:43",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					]
				},
				"CritersCT_Chp1_first": {
					"type": "radio",
					"top": 71,
					"left": 619,
					"width": 34,
					"height": 12,
					"dataSource": "[LesCentres:9]LC_H:6",
					"text": "oui",
					"stroke": "#000000",
					"class": "TNR_10",
					"radioGroup": "CritersCT_Chp1_group",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CritersCT_Chp1": {
					"type": "radio",
					"top": 71,
					"left": 673,
					"width": 48,
					"height": 12,
					"dataSource": "Non:C34([LesCentres:9]LC_H:6)",
					"text": "non",
					"stroke": "#000000",
					"class": "TNR_10",
					"radioGroup": "CritersCT_Chp1_group",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CritersCT_Chp2_first": {
					"type": "radio",
					"top": 86,
					"left": 619,
					"width": 34,
					"height": 12,
					"dataSource": "[LesCentres:9]LC_F:7",
					"text": "oui",
					"stroke": "#000000",
					"class": "TNR_10",
					"radioGroup": "CritersCT_Chp2_group",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CritersCT_Chp2": {
					"type": "radio",
					"top": 86,
					"left": 673,
					"width": 48,
					"height": 12,
					"dataSource": "Non:C34([LesCentres:9]LC_F:7)",
					"text": "non",
					"stroke": "#000000",
					"class": "TNR_10",
					"radioGroup": "CritersCT_Chp2_group",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CritersCT_Chp3_first": {
					"type": "radio",
					"top": 101,
					"left": 619,
					"width": 34,
					"height": 12,
					"dataSource": "[LesCentres:9]LC_M:8",
					"text": "oui",
					"stroke": "#000000",
					"class": "TNR_10",
					"radioGroup": "CritersCT_Chp3_group",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CritersCT_Chp3": {
					"type": "radio",
					"top": 101,
					"left": 673,
					"width": 48,
					"height": 12,
					"dataSource": "Non:C34([LesCentres:9]LC_M:8)",
					"text": "non",
					"stroke": "#000000",
					"class": "TNR_10",
					"radioGroup": "CritersCT_Chp3_group",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CritersCT_Chp4_first": {
					"type": "radio",
					"top": 116,
					"left": 619,
					"width": 34,
					"height": 12,
					"dataSource": "[LesCentres:9]LC_E:9",
					"text": "oui",
					"stroke": "#000000",
					"class": "TNR_10",
					"radioGroup": "CritersCT_Chp4_group",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CritersCT_Chp4": {
					"type": "radio",
					"top": 116,
					"left": 673,
					"width": 48,
					"height": 12,
					"dataSource": "Non:C34([LesCentres:9]LC_E:9)",
					"text": "non",
					"stroke": "#000000",
					"class": "TNR_10",
					"radioGroup": "CritersCT_Chp4_group",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CritersCT_Chp5_first": {
					"type": "radio",
					"top": 131,
					"left": 619,
					"width": 34,
					"height": 12,
					"dataSource": "[LesCentres:9]LC_FA:10",
					"text": "oui",
					"stroke": "#000000",
					"class": "TNR_10",
					"radioGroup": "CritersCT_Chp5_group",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CritersCT_Chp5": {
					"type": "radio",
					"top": 131,
					"left": 673,
					"width": 48,
					"height": 12,
					"dataSource": "Non:C34([LesCentres:9]LC_FA:10)",
					"text": "non",
					"stroke": "#000000",
					"class": "TNR_10",
					"radioGroup": "CritersCT_Chp5_group",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CritersCT_Chp6_first": {
					"type": "radio",
					"top": 146,
					"left": 619,
					"width": 34,
					"height": 12,
					"dataSource": "[LesCentres:9]LC_16à24:11",
					"text": "oui",
					"stroke": "#000000",
					"class": "TNR_10",
					"radioGroup": "CritersCT_Chp6_group",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CritersCT_Chp6": {
					"type": "radio",
					"top": 146,
					"left": 673,
					"width": 48,
					"height": 12,
					"dataSource": "Non:C34([LesCentres:9]LC_16à24:11)",
					"text": "non",
					"stroke": "#000000",
					"class": "TNR_10",
					"radioGroup": "CritersCT_Chp6_group",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CritersCT_Chp7_first": {
					"type": "radio",
					"top": 161,
					"left": 619,
					"width": 34,
					"height": 12,
					"dataSource": "[LesCentres:9]LC_18à25:12",
					"text": "oui",
					"stroke": "#000000",
					"class": "TNR_10",
					"radioGroup": "CritersCT_Chp7_group",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CritersCT_Chp7": {
					"type": "radio",
					"top": 161,
					"left": 673,
					"width": 48,
					"height": 12,
					"dataSource": "Non:C34([LesCentres:9]LC_18à25:12)",
					"text": "non",
					"stroke": "#000000",
					"class": "TNR_10",
					"radioGroup": "CritersCT_Chp7_group",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CritersCT_Chp8_first": {
					"type": "radio",
					"top": 176,
					"left": 619,
					"width": 34,
					"height": 12,
					"dataSource": "[LesCentres:9]LC_18à40:13",
					"text": "oui",
					"stroke": "#000000",
					"class": "TNR_10",
					"radioGroup": "CritersCT_Chp8_group",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CritersCT_Chp8": {
					"type": "radio",
					"top": 176,
					"left": 673,
					"width": 48,
					"height": 12,
					"dataSource": "Non:C34([LesCentres:9]LC_18à40:13)",
					"text": "non",
					"stroke": "#000000",
					"class": "TNR_10",
					"radioGroup": "CritersCT_Chp8_group",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CritersCT_Chp9_first": {
					"type": "radio",
					"top": 191,
					"left": 619,
					"width": 34,
					"height": 12,
					"dataSource": "[LesCentres:9]LC_28etPlus:14",
					"text": "oui",
					"stroke": "#000000",
					"class": "TNR_10",
					"radioGroup": "CritersCT_Chp9_group",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CritersCT_Chp9": {
					"type": "radio",
					"top": 191,
					"left": 673,
					"width": 48,
					"height": 12,
					"dataSource": "Non:C34([LesCentres:9]LC_28etPlus:14)",
					"text": "non",
					"stroke": "#000000",
					"class": "TNR_10",
					"radioGroup": "CritersCT_Chp9_group",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CritersCT_Chp10_first": {
					"type": "radio",
					"top": 206,
					"left": 619,
					"width": 34,
					"height": 12,
					"dataSource": "[LesCentres:9]LC_18à55:15",
					"text": "oui",
					"stroke": "#000000",
					"class": "TNR_10",
					"radioGroup": "CritersCT_Chp10_group",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CritersCT_Chp10": {
					"type": "radio",
					"top": 206,
					"left": 673,
					"width": 48,
					"height": 12,
					"dataSource": "Non:C34([LesCentres:9]LC_18à55:15)",
					"text": "non",
					"stroke": "#000000",
					"class": "TNR_10",
					"radioGroup": "CritersCT_Chp10_group",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CritersCT_Chp11_first": {
					"type": "radio",
					"top": 221,
					"left": 619,
					"width": 34,
					"height": 12,
					"dataSource": "[LesCentres:9]LC_Toxico:16",
					"text": "oui",
					"stroke": "#000000",
					"class": "TNR_10",
					"radioGroup": "CritersCT_Chp11_group",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CritersCT_Chp11": {
					"type": "radio",
					"top": 221,
					"left": 673,
					"width": 48,
					"height": 12,
					"dataSource": "Non:C34([LesCentres:9]LC_Toxico:16)",
					"text": "non",
					"stroke": "#000000",
					"class": "TNR_10",
					"radioGroup": "CritersCT_Chp11_group",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CritersCT_Chp12_first": {
					"type": "radio",
					"top": 236,
					"left": 619,
					"width": 34,
					"height": 12,
					"dataSource": "[LesCentres:9]LC_Alcool:45",
					"text": "oui",
					"stroke": "#000000",
					"class": "TNR_10",
					"radioGroup": "CritersCT_Chp12_group",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CritersCT_Chp12": {
					"type": "radio",
					"top": 236,
					"left": 673,
					"width": 48,
					"height": 12,
					"dataSource": "Non:C34([LesCentres:9]LC_Alcool:45)",
					"text": "non",
					"stroke": "#000000",
					"class": "TNR_10",
					"radioGroup": "CritersCT_Chp12_group",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CritersCT_Chp13_first": {
					"type": "radio",
					"top": 251,
					"left": 619,
					"width": 34,
					"height": 12,
					"dataSource": "[LesCentres:9]LC_HIV:46",
					"text": "oui",
					"stroke": "#000000",
					"class": "TNR_10",
					"radioGroup": "CritersCT_Chp13_group",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CritersCT_Chp13": {
					"type": "radio",
					"top": 251,
					"left": 673,
					"width": 48,
					"height": 12,
					"dataSource": "Non:C34([LesCentres:9]LC_HIV:46)",
					"text": "non",
					"stroke": "#000000",
					"class": "TNR_10",
					"radioGroup": "CritersCT_Chp13_group",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CritersCT_Chp14_first": {
					"type": "radio",
					"top": 266,
					"left": 619,
					"width": 34,
					"height": 12,
					"dataSource": "[LesCentres:9]LC_Prostitué:17",
					"text": "oui",
					"stroke": "#000000",
					"class": "TNR_10",
					"radioGroup": "CritersCT_Chp14_group",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CritersCT_Chp14": {
					"type": "radio",
					"top": 266,
					"left": 673,
					"width": 48,
					"height": 12,
					"dataSource": "Non:C34([LesCentres:9]LC_Prostitué:17)",
					"text": "non",
					"stroke": "#000000",
					"class": "TNR_10",
					"radioGroup": "CritersCT_Chp14_group",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CritersCT_Chp15_first": {
					"type": "radio",
					"top": 281,
					"left": 619,
					"width": 34,
					"height": 12,
					"dataSource": "[LesCentres:9]LC_Violent:18",
					"text": "oui",
					"stroke": "#000000",
					"class": "TNR_10",
					"radioGroup": "CritersCT_Chp15_group",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CritersCT_Chp15": {
					"type": "radio",
					"top": 281,
					"left": 673,
					"width": 48,
					"height": 12,
					"dataSource": "Non:C34([LesCentres:9]LC_Violent:18)",
					"text": "non",
					"stroke": "#000000",
					"class": "TNR_10",
					"radioGroup": "CritersCT_Chp15_group",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CritersCT_Chp16_first": {
					"type": "radio",
					"top": 296,
					"left": 619,
					"width": 34,
					"height": 12,
					"dataSource": "[LesCentres:9]LC_Prison:19",
					"text": "oui",
					"stroke": "#000000",
					"class": "TNR_10",
					"radioGroup": "CritersCT_Chp16_group",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CritersCT_Chp16": {
					"type": "radio",
					"top": 296,
					"left": 673,
					"width": 48,
					"height": 12,
					"dataSource": "Non:C34([LesCentres:9]LC_Prison:19)",
					"text": "non",
					"stroke": "#000000",
					"class": "TNR_10",
					"radioGroup": "CritersCT_Chp16_group",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CritersCT_Chp17_first": {
					"type": "radio",
					"top": 311,
					"left": 619,
					"width": 34,
					"height": 12,
					"dataSource": "[LesCentres:9]LC_TraitPsy:20",
					"text": "oui",
					"stroke": "#000000",
					"class": "TNR_10",
					"radioGroup": "CritersCT_Chp17_group",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CritersCT_Chp17": {
					"type": "radio",
					"top": 311,
					"left": 673,
					"width": 48,
					"height": 12,
					"dataSource": "Non:C34([LesCentres:9]LC_TraitPsy:20)",
					"text": "non",
					"stroke": "#000000",
					"class": "TNR_10",
					"radioGroup": "CritersCT_Chp17_group",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CritersCT_Chp18_first": {
					"type": "radio",
					"top": 326,
					"left": 619,
					"width": 32,
					"height": 12,
					"dataSource": "[LesCentres:9]LC_Irrégulier:21",
					"text": "oui",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"radioGroup": "CritersCT_Chp18_group",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CritersCT_Chp18": {
					"type": "radio",
					"top": 326,
					"left": 671,
					"width": 50,
					"height": 12,
					"dataSource": "Non:C34([LesCentres:9]LC_Irrégulier:21)",
					"text": "non",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"radioGroup": "CritersCT_Chp18_group",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CritersCT_Chp19_first": {
					"type": "radio",
					"top": 352,
					"left": 621,
					"width": 29,
					"height": 12,
					"dataSource": "[LesCentres:9]LC_LitMédicalis:47",
					"text": "oui",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"radioGroup": "CritersCT_Chp19_group",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CritersCT_Chp19": {
					"type": "radio",
					"top": 352,
					"left": 670,
					"width": 51,
					"height": 12,
					"dataSource": "Non:C34([LesCentres:9]LC_LitMédicalis:47)",
					"text": "non",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"radioGroup": "CritersCT_Chp19_group",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte1": {
					"type": "text",
					"top": 61,
					"left": 3,
					"width": 76,
					"height": 16,
					"fill": "automatic",
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Lieu :"
				},
				"Texte2": {
					"type": "text",
					"top": 84,
					"left": 3,
					"width": 76,
					"height": 16,
					"fill": "automatic",
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Nom :"
				},
				"Texte3": {
					"type": "text",
					"top": 107,
					"left": 5,
					"width": 76,
					"height": 16,
					"fill": "automatic",
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Adresse :"
				},
				"Texte4": {
					"type": "text",
					"top": 176,
					"left": 5,
					"width": 76,
					"height": 16,
					"fill": "automatic",
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "CP & Ville:"
				},
				"Texte6": {
					"type": "text",
					"top": 199,
					"left": 5,
					"width": 76,
					"height": 16,
					"fill": "automatic",
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Reponsable :"
				},
				"Texte7": {
					"type": "text",
					"top": 38,
					"left": 3,
					"width": 76,
					"height": 16,
					"fill": "automatic",
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Type :"
				},
				"Texte12": {
					"type": "text",
					"top": 222,
					"left": 5,
					"width": 76,
					"height": 16,
					"fill": "automatic",
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Resp. régul :"
				},
				"Texte13": {
					"type": "text",
					"top": 245,
					"left": 5,
					"width": 76,
					"height": 16,
					"fill": "automatic",
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Association :"
				},
				"Texte15": {
					"type": "text",
					"top": 316,
					"left": 5,
					"width": 76,
					"height": 16,
					"fill": "automatic",
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Syst.Com :"
				},
				"Champ18": {
					"type": "input",
					"top": 538,
					"left": 87,
					"width": 60,
					"height": 14,
					"dataSource": "[LesCentres:9]LC_Restantes:23",
					"stroke": "#000000",
					"class": "TNR_10",
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte16": {
					"type": "text",
					"top": 153,
					"left": 290,
					"width": 70,
					"height": 16,
					"fill": "automatic",
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Télécopie 1:"
				},
				"Texte17": {
					"type": "text",
					"top": 130,
					"left": 290,
					"width": 70,
					"height": 16,
					"fill": "automatic",
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Téléphone :"
				},
				"Texte18": {
					"type": "text",
					"top": 176,
					"left": 290,
					"width": 70,
					"height": 16,
					"fill": "automatic",
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Télécopie 2:"
				},
				"CritersCT_Titre19": {
					"type": "text",
					"top": 352,
					"left": 505,
					"width": 100,
					"height": 14,
					"stroke": "#663300",
					"class": "TNR_10",
					"textAlign": "right",
					"text": "Lits médicalisés :"
				},
				"Champ10": {
					"type": "input",
					"top": 405,
					"left": 615,
					"width": 111,
					"height": 16,
					"dataSource": "[LesCentres:9]LC_DispoJour:48",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte19": {
					"type": "text",
					"top": 387,
					"left": 505,
					"width": 100,
					"height": 14,
					"stroke": "#663300",
					"class": "TNR_10",
					"textAlign": "right",
					"text": "Capacité en lit :"
				},
				"Texte8": {
					"type": "text",
					"top": 407,
					"left": 505,
					"width": 100,
					"height": 14,
					"stroke": "#663300",
					"class": "TNR_10",
					"textAlign": "right",
					"text": "Jour :"
				},
				"Champ16": {
					"type": "input",
					"top": 428,
					"left": 615,
					"width": 111,
					"height": 16,
					"dataSource": "[LesCentres:9]LC_DispoNuit:22",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte9": {
					"type": "text",
					"top": 430,
					"left": 505,
					"width": 100,
					"height": 14,
					"stroke": "#663300",
					"class": "TNR_10",
					"textAlign": "right",
					"text": "Nuit :"
				},
				"Champ11_first": {
					"type": "radio",
					"top": 480,
					"left": 284,
					"width": 34,
					"height": 12,
					"dataSource": "[LesCentres:9]LC_Excuse:49",
					"text": "oui",
					"stroke": "#000000",
					"class": "TNR_10",
					"radioGroup": "Champ11_group",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ11": {
					"type": "radio",
					"top": 480,
					"left": 338,
					"width": 48,
					"height": 12,
					"dataSource": "Non:C34([LesCentres:9]LC_Excuse:49)",
					"text": "non",
					"stroke": "#000000",
					"class": "TNR_10",
					"radioGroup": "Champ11_group",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte10": {
					"type": "text",
					"top": 480,
					"left": 170,
					"width": 100,
					"height": 14,
					"stroke": "#663300",
					"class": "TNR_10",
					"textAlign": "right",
					"text": "Centre géré :"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 2,
					"left": 5,
					"width": 722,
					"height": 27,
					"fill": "transparent",
					"stroke": "#999999"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 3,
					"left": 6,
					"width": 722,
					"height": 27,
					"fill": "transparent",
					"stroke": "#FFFFFF"
				},
				"Texte5": {
					"type": "text",
					"top": 11,
					"left": 256,
					"width": 54,
					"height": 15,
					"stroke": "#663300",
					"class": "TNR_11",
					"text": ":30004,2"
				},
				"Texte11": {
					"type": "text",
					"top": 11,
					"left": 479,
					"width": 37,
					"height": 15,
					"stroke": "#663300",
					"class": "TNR_11",
					"text": ":30004,3"
				},
				"Variable1": {
					"type": "input",
					"top": 11,
					"left": 73,
					"width": 160,
					"height": 15,
					"dataSource": "<>va_User",
					"stroke": "#0000FF",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 11,
					"left": 314,
					"width": 130,
					"height": 15,
					"dataSource": "<>va_ProfUser",
					"stroke": "#0000FF",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 11,
					"left": 519,
					"width": 85,
					"height": 15,
					"dataSource": "<>DDJ",
					"dataSourceTypeHint": "date",
					"stroke": "#0000FF",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "systemMedium",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Main_User": {
					"type": "text",
					"top": 11,
					"left": 9,
					"width": 61,
					"height": 15,
					"stroke": "#663300",
					"class": "TNR_11",
					"text": ":30004,1"
				},
				"Champ50": {
					"type": "input",
					"top": 41,
					"left": 697,
					"width": 29,
					"height": 16,
					"dataSource": "[LesCentres:9]LC_Niveau:52",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					]
				},
				"Texte39": {
					"type": "text",
					"top": 41,
					"left": 611,
					"width": 76,
					"height": 16,
					"fill": "automatic",
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Niveau :"
				},
				"Champ17": {
					"type": "checkbox",
					"top": 41,
					"left": 507,
					"width": 59,
					"height": 15,
					"dataSource": "[LesCentres:9]LC_Fermé:53",
					"enterable": false,
					"text": "Fermé",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					]
				},
				"Champ52": {
					"type": "checkbox",
					"top": 41,
					"left": 572,
					"width": 79,
					"height": 15,
					"dataSource": "[LesCentres:9]LC_Prestation:55",
					"enterable": false,
					"text": "Prestation",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					]
				},
				"Champ40": {
					"type": "input",
					"top": 293,
					"left": 86,
					"width": 409,
					"height": 16,
					"dataSource": "[LesCentres:9]LC_Plateforme:56",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					]
				},
				"Texte38": {
					"type": "text",
					"top": 293,
					"left": 5,
					"width": 76,
					"height": 16,
					"fill": "automatic",
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Plateforme :"
				},
				"CritersCT_Titre1": {
					"type": "text",
					"top": 71,
					"left": 505,
					"width": 100,
					"height": 14,
					"stroke": "#663300",
					"class": "TNR_10",
					"textAlign": "right",
					"text": "Homme :"
				},
				"CritersCT_Titre2": {
					"type": "text",
					"top": 86,
					"left": 505,
					"width": 100,
					"height": 14,
					"stroke": "#663300",
					"class": "TNR_10",
					"textAlign": "right",
					"text": "Femme :"
				},
				"CritersCT_Titre3": {
					"type": "text",
					"top": 101,
					"left": 505,
					"width": 100,
					"height": 14,
					"stroke": "#663300",
					"class": "TNR_10",
					"textAlign": "right",
					"text": "Marié :"
				},
				"CritersCT_Titre4": {
					"type": "text",
					"top": 116,
					"left": 505,
					"width": 100,
					"height": 14,
					"stroke": "#663300",
					"class": "TNR_10",
					"textAlign": "right",
					"text": "Enfant :"
				},
				"CritersCT_Titre5": {
					"type": "text",
					"top": 131,
					"left": 505,
					"width": 100,
					"height": 14,
					"stroke": "#663300",
					"class": "TNR_10",
					"textAlign": "right",
					"text": "Famille :"
				},
				"CritersCT_Titre6": {
					"type": "text",
					"top": 146,
					"left": 505,
					"width": 100,
					"height": 14,
					"stroke": "#663300",
					"class": "TNR_10",
					"textAlign": "right",
					"text": "16 à 24  :"
				},
				"CritersCT_Titre7": {
					"type": "text",
					"top": 161,
					"left": 505,
					"width": 100,
					"height": 14,
					"stroke": "#663300",
					"class": "TNR_10",
					"textAlign": "right",
					"text": "18 à 25 :"
				},
				"CritersCT_Titre8": {
					"type": "text",
					"top": 176,
					"left": 505,
					"width": 100,
					"height": 14,
					"stroke": "#663300",
					"class": "TNR_10",
					"textAlign": "right",
					"text": "18 à 40 :"
				},
				"CritersCT_Titre9": {
					"type": "text",
					"top": 191,
					"left": 505,
					"width": 100,
					"height": 14,
					"stroke": "#663300",
					"class": "TNR_10",
					"textAlign": "right",
					"text": "28 et plus :"
				},
				"CritersCT_Titre10": {
					"type": "text",
					"top": 206,
					"left": 505,
					"width": 100,
					"height": 14,
					"stroke": "#663300",
					"class": "TNR_10",
					"textAlign": "right",
					"text": "18 à 55 :"
				},
				"CritersCT_Titre11": {
					"type": "text",
					"top": 221,
					"left": 505,
					"width": 100,
					"height": 14,
					"stroke": "#663300",
					"class": "TNR_10",
					"textAlign": "right",
					"text": "Toxicomane :"
				},
				"CritersCT_Titre14": {
					"type": "text",
					"top": 266,
					"left": 505,
					"width": 100,
					"height": 14,
					"stroke": "#663300",
					"class": "TNR_10",
					"textAlign": "right",
					"text": "Prostitué :"
				},
				"CritersCT_Titre15": {
					"type": "text",
					"top": 281,
					"left": 505,
					"width": 100,
					"height": 14,
					"stroke": "#663300",
					"class": "TNR_10",
					"textAlign": "right",
					"text": "Violent :"
				},
				"CritersCT_Titre16": {
					"type": "text",
					"top": 296,
					"left": 505,
					"width": 100,
					"height": 14,
					"stroke": "#663300",
					"class": "TNR_10",
					"textAlign": "right",
					"text": "Prison  :"
				},
				"CritersCT_Titre17": {
					"type": "text",
					"top": 311,
					"left": 505,
					"width": 100,
					"height": 14,
					"stroke": "#663300",
					"class": "TNR_10",
					"textAlign": "right",
					"text": "Traitement Psy :"
				},
				"CritersCT_Titre18": {
					"type": "text",
					"top": 326,
					"left": 505,
					"width": 100,
					"height": 14,
					"stroke": "#663300",
					"class": "TNR_10",
					"textAlign": "right",
					"text": "Irrégulier :"
				},
				"CritersCT_Titre12": {
					"type": "text",
					"top": 236,
					"left": 505,
					"width": 100,
					"height": 14,
					"stroke": "#663300",
					"class": "TNR_10",
					"textAlign": "right",
					"text": "Alcool :"
				},
				"CritersCT_Titre13": {
					"type": "text",
					"top": 251,
					"left": 505,
					"width": 100,
					"height": 14,
					"stroke": "#663300",
					"class": "TNR_10",
					"textAlign": "right",
					"text": "HIV :"
				},
				"CritersCT_ligne0": {
					"type": "line",
					"top": 70,
					"left": 613,
					"height": 270,
					"stroke": "#AAAAAA"
				},
				"CritersCT_ligne1": {
					"type": "line",
					"top": 84,
					"left": 503,
					"width": 223,
					"stroke": "#AAAAAA"
				},
				"CritersCT_ligne2": {
					"type": "line",
					"top": 99,
					"left": 503,
					"width": 223,
					"stroke": "#AAAAAA"
				},
				"CritersCT_ligne3": {
					"type": "line",
					"top": 114,
					"left": 503,
					"width": 223,
					"stroke": "#AAAAAA"
				},
				"CritersCT_ligne4": {
					"type": "line",
					"top": 129,
					"left": 503,
					"width": 223,
					"stroke": "#AAAAAA"
				},
				"CritersCT_ligne5": {
					"type": "line",
					"top": 144,
					"left": 503,
					"width": 223,
					"stroke": "#AAAAAA"
				},
				"CritersCT_ligne6": {
					"type": "line",
					"top": 159,
					"left": 503,
					"width": 223,
					"stroke": "#AAAAAA"
				},
				"CritersCT_ligne7": {
					"type": "line",
					"top": 174,
					"left": 503,
					"width": 223,
					"stroke": "#AAAAAA"
				},
				"CritersCT_ligne8": {
					"type": "line",
					"top": 189,
					"left": 503,
					"width": 223,
					"stroke": "#AAAAAA"
				},
				"CritersCT_ligne9": {
					"type": "line",
					"top": 204,
					"left": 503,
					"width": 223,
					"stroke": "#AAAAAA"
				},
				"CritersCT_ligne10": {
					"type": "line",
					"top": 219,
					"left": 503,
					"width": 223,
					"stroke": "#AAAAAA"
				},
				"CritersCT_ligne11": {
					"type": "line",
					"top": 234,
					"left": 503,
					"width": 223,
					"stroke": "#AAAAAA"
				},
				"CritersCT_ligne12": {
					"type": "line",
					"top": 249,
					"left": 503,
					"width": 223,
					"stroke": "#AAAAAA"
				},
				"CritersCT_ligne13": {
					"type": "line",
					"top": 264,
					"left": 503,
					"width": 223,
					"stroke": "#AAAAAA"
				},
				"CritersCT_ligne14": {
					"type": "line",
					"top": 279,
					"left": 503,
					"width": 223,
					"stroke": "#AAAAAA"
				},
				"CritersCT_ligne15": {
					"type": "line",
					"top": 294,
					"left": 503,
					"width": 223,
					"stroke": "#AAAAAA"
				},
				"CritersCT_ligne16": {
					"type": "line",
					"top": 309,
					"left": 503,
					"width": 223,
					"stroke": "#AAAAAA"
				},
				"CritersCT_ligne17": {
					"type": "line",
					"top": 324,
					"left": 503,
					"width": 223,
					"stroke": "#AAAAAA"
				}
			},
			"entryOrder": [
				"Bouton1",
				"Champ1",
				"Champ2",
				"Champ3",
				"Champ4",
				"Champ5",
				"Champ6",
				"Champ7",
				"Champ8",
				"Champ38",
				"Champ47",
				"Champ48",
				"Champ12",
				"Champ13",
				"Champ14",
				"Champ15",
				"Champ9",
				"CritersCT_Chp1",
				"CritersCT_Chp2",
				"CritersCT_Chp3",
				"CritersCT_Chp4",
				"CritersCT_Chp5",
				"CritersCT_Chp6",
				"CritersCT_Chp7",
				"CritersCT_Chp8",
				"CritersCT_Chp9",
				"CritersCT_Chp10",
				"CritersCT_Chp11",
				"CritersCT_Chp12",
				"CritersCT_Chp13",
				"CritersCT_Chp14",
				"CritersCT_Chp15",
				"CritersCT_Chp16",
				"CritersCT_Chp17",
				"CritersCT_Chp19",
				"Champ18",
				"Champ10",
				"Champ16",
				"Champ11",
				"Variable1",
				"Variable3",
				"Variable4",
				"Champ50",
				"Champ40"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}