{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle2": {
					"type": "rectangle",
					"top": 3,
					"left": 3,
					"width": 521,
					"height": 305,
					"fill": "transparent"
				},
				"Ligne1": {
					"type": "line",
					"top": 27,
					"left": 5,
					"width": 517
				},
				"Ligne2": {
					"type": "line",
					"top": 5,
					"left": 125,
					"height": 22
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 5,
					"left": 5,
					"width": 120,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Rectangle106": {
					"type": "rectangle",
					"top": 5,
					"left": 126,
					"width": 396,
					"height": 22,
					"fill": "#EEEEEE",
					"stroke": "#EEEEEE"
				},
				"Ligne3": {
					"type": "line",
					"top": 312,
					"left": 4,
					"width": 520
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 28,
					"left": 5,
					"width": 517,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte2": {
					"type": "text",
					"top": 31,
					"left": 8,
					"width": 512,
					"height": 15,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "<va_Info2>"
				},
				"Ligne4": {
					"type": "line",
					"top": 50,
					"left": 5,
					"width": 518
				},
				"Variable4": {
					"type": "input",
					"top": 51,
					"left": 5,
					"width": 502,
					"height": 255,
					"dataSource": "vt_InfoTEXTE",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable19": {
					"type": "button",
					"top": 316,
					"left": 400,
					"width": 107,
					"height": 22,
					"dataSource": "b_Ann",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Fermer",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Pop-up/Liste déroulante1": {
					"type": "dropdown",
					"top": 6,
					"left": 127,
					"width": 394,
					"height": 20,
					"dataSource": "ta_InfoNom",
					"class": "TNR_12",
					"method": "ObjectMethods/Pop-up%2FListe déroulante1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Texte1": {
					"type": "text",
					"top": 8,
					"left": 8,
					"width": 115,
					"height": 15,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "<va_Info1>"
				}
			}
		}
	]
}