{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onClick",
		"onDataChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Lettre US (215,9 x 279,4 mm)",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Variable": {
					"type": "input",
					"top": 20,
					"left": 14,
					"width": 250,
					"height": 17,
					"dataSource": "Form:C1466.title",
					"fontFamily": "Arial",
					"fontSize": 12,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"selectList": {
					"type": "dropdown",
					"top": 86,
					"left": 14,
					"width": 350,
					"height": 20,
					"dataSource": "selectList_at",
					"focusable": false,
					"fontFamily": "Arial",
					"fontSize": 12,
					"method": "ObjectMethods/selectList.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Bouton": {
					"type": "button",
					"top": 126,
					"left": 88,
					"width": 202,
					"height": 30,
					"action": "accept",
					"text": "Valider",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 42,
					"left": 14,
					"width": 350,
					"height": 34,
					"dataSource": "Form:C1466.subTitle",
					"fontFamily": "Arial",
					"fontSize": 12,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}