{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 133,
	"markerBody": 148,
	"markerBreak": 151,
	"markerFooter": 166,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 57,
					"left": 68,
					"width": 65,
					"height": 14
				},
				"Texte1": {
					"type": "text",
					"top": 58,
					"left": 7,
					"width": 56,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Dates du:"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 73,
					"left": 68,
					"width": 65,
					"height": 14
				},
				"Texte2": {
					"type": "text",
					"top": 74,
					"left": 37,
					"width": 22,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "au:"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 92,
					"left": 68,
					"width": 65,
					"height": 14
				},
				"Texte3": {
					"type": "text",
					"top": 93,
					"left": 4,
					"width": 60,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Nb jours:"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 115,
					"left": 2,
					"width": 559,
					"height": 35,
					"fill": "transparent"
				},
				"Texte4": {
					"type": "text",
					"top": 117,
					"left": 4,
					"width": 206,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Nom"
				},
				"Texte5": {
					"type": "text",
					"top": 117,
					"left": 215,
					"width": 156,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Prénom"
				},
				"Texte6": {
					"type": "text",
					"top": 117,
					"left": 375,
					"width": 81,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Né(e) le"
				},
				"Texte7": {
					"type": "text",
					"top": 117,
					"left": 459,
					"width": 40,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Genre"
				},
				"Texte8": {
					"type": "text",
					"top": 117,
					"left": 502,
					"width": 52,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Hébergnts"
				},
				"Ligne1": {
					"type": "line",
					"top": 131,
					"left": 2,
					"width": 558
				},
				"Ligne2": {
					"type": "line",
					"top": 132,
					"left": 2,
					"width": 558
				},
				"Ligne3": {
					"type": "line",
					"top": 115,
					"left": 500,
					"height": 34
				},
				"Ligne4": {
					"type": "line",
					"top": 115,
					"left": 457,
					"height": 34
				},
				"Ligne5": {
					"type": "line",
					"top": 115,
					"left": 373,
					"height": 34
				},
				"Ligne6": {
					"type": "line",
					"top": 115,
					"left": 213,
					"height": 34
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 98,
					"left": 341,
					"width": 65,
					"height": 14,
					"fill": "#DDDDDD"
				},
				"Texte9": {
					"type": "text",
					"top": 99,
					"left": 142,
					"width": 196,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Nombre d'orientations demandées:"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 98,
					"left": 411,
					"width": 65,
					"height": 14,
					"fill": "#DDDDDD"
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 77,
					"left": 478,
					"width": 75,
					"height": 14,
					"fill": "#DDDDDD"
				},
				"Rectangle9": {
					"type": "rectangle",
					"top": 57,
					"left": 308,
					"width": 75,
					"height": 14,
					"fill": "#DDDDDD"
				},
				"Texte12": {
					"type": "text",
					"top": 58,
					"left": 141,
					"width": 69,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Demandes :"
				},
				"Rectangle10": {
					"type": "rectangle",
					"top": 77,
					"left": 308,
					"width": 75,
					"height": 14,
					"fill": "#DDDDDD"
				},
				"Texte13": {
					"type": "text",
					"top": 78,
					"left": 141,
					"width": 71,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Clôturées :"
				},
				"Texte14": {
					"type": "text",
					"top": 58,
					"left": 211,
					"width": 89,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "hébergements"
				},
				"Texte15": {
					"type": "text",
					"top": 78,
					"left": 209,
					"width": 91,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "hébergements"
				},
				"Rectangle11": {
					"type": "rectangle",
					"top": 57,
					"left": 478,
					"width": 75,
					"height": 14,
					"fill": "#DDDDDD"
				},
				"Texte16": {
					"type": "text",
					"top": 58,
					"left": 391,
					"width": 79,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Personnes #"
				},
				"Texte17": {
					"type": "text",
					"top": 78,
					"left": 389,
					"width": 81,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Personnes #"
				},
				"Variable1": {
					"type": "input",
					"top": 58,
					"left": 69,
					"width": 63,
					"height": 12,
					"dataSource": "vd_Date1",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 58,
					"left": 309,
					"width": 73,
					"height": 12,
					"dataSource": "vl_DrTDem",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 58,
					"left": 479,
					"width": 73,
					"height": 12,
					"dataSource": "vl_DrTPers",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 74,
					"left": 69,
					"width": 63,
					"height": 12,
					"dataSource": "vd_Date2",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 78,
					"left": 309,
					"width": 73,
					"height": 12,
					"dataSource": "vl_DrTHg",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 78,
					"left": 479,
					"width": 73,
					"height": 12,
					"dataSource": "vl_DrTHgé",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 93,
					"left": 69,
					"width": 63,
					"height": 12,
					"dataSource": "vl_NbJ",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 99,
					"left": 342,
					"width": 63,
					"height": 12,
					"dataSource": "vl_Break",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 99,
					"left": 412,
					"width": 63,
					"height": 12,
					"dataSource": "vl_Break2",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 99,
					"left": 484,
					"width": 73,
					"height": 12,
					"dataSource": "vl_NbHBdx",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ1": {
					"type": "input",
					"top": 135,
					"left": 6,
					"width": 206,
					"height": 12,
					"dataSource": "[HeBerge:4]HB_Nom:3",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ2": {
					"type": "input",
					"top": 135,
					"left": 215,
					"width": 157,
					"height": 12,
					"dataSource": "[HeBerge:4]HB_Prénom:4",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ3": {
					"type": "input",
					"top": 135,
					"left": 375,
					"width": 81,
					"height": 12,
					"dataSource": "[HeBerge:4]HB_DateNéLe:5",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "input",
					"top": 135,
					"left": 459,
					"width": 40,
					"height": 12,
					"dataSource": "ve_Hsex",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "F;;M",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable12": {
					"type": "input",
					"top": 135,
					"left": 502,
					"width": 51,
					"height": 12,
					"dataSource": "vl_HNb",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "#####0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable13": {
					"type": "input",
					"top": 153,
					"left": 264,
					"width": 92,
					"height": 14,
					"dataSource": "vl_Page",
					"stroke": "#000000",
					"class": "Stat_Titre1",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "Page : ####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 2,
					"left": 2,
					"width": 559,
					"height": 53,
					"fill": "transparent"
				},
				"Texte11": {
					"type": "text",
					"top": 5,
					"left": 5,
					"width": 553,
					"height": 29,
					"stroke": "#000000",
					"class": "Stat_Titre",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Statistiques"
				},
				"Texte10": {
					"type": "text",
					"top": 38,
					"left": 5,
					"width": 553,
					"height": 14,
					"stroke": "#000000",
					"class": "Stat_Titre1",
					"textAlign": "center",
					"text": "<◊va_T_01>"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}