{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerBody": 20,
	"markerBreak": 20,
	"markerFooter": 20,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 759,
					"height": 22,
					"stroke": "#FFFFFF"
				},
				"Ligne1": {
					"type": "line",
					"top": 19,
					"left": 0,
					"width": 759,
					"stroke": "#AAAAAA"
				},
				"Ligne11": {
					"type": "line",
					"top": 0,
					"left": 293,
					"height": 23,
					"stroke": "#AAAAAA"
				},
				"Ligne12": {
					"type": "line",
					"top": 0,
					"left": 386,
					"height": 23,
					"stroke": "#AAAAAA"
				},
				"Ligne13": {
					"type": "line",
					"top": 0,
					"left": 438,
					"height": 23,
					"stroke": "#AAAAAA"
				},
				"Ligne16": {
					"type": "line",
					"top": 0,
					"left": 323,
					"height": 23,
					"stroke": "#AAAAAA"
				},
				"Ligne17": {
					"type": "line",
					"top": 0,
					"left": 626,
					"height": 23,
					"stroke": "#444444"
				},
				"Ligne19": {
					"type": "line",
					"top": 0,
					"left": 482,
					"height": 23,
					"stroke": "#444444"
				},
				"Champ1": {
					"type": "input",
					"top": 2,
					"left": 2,
					"width": 290,
					"height": 12,
					"dataSource": "[LesCentres:9]LC_Nom:4",
					"stroke": "#0000FF",
					"class": "TNR_11",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ2": {
					"type": "input",
					"top": 2,
					"left": 295,
					"width": 27,
					"height": 12,
					"dataSource": "[CentresLits:16]CL_Type:8",
					"stroke": "#0000FF",
					"class": "TNR_11",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ3": {
					"type": "input",
					"top": 2,
					"left": 326,
					"width": 59,
					"height": 12,
					"dataSource": "[CentresLits:16]CL_Date:3",
					"dataSourceTypeHint": "date",
					"stroke": "#0000FF",
					"class": "TNR_11",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ4": {
					"type": "input",
					"top": 2,
					"left": 388,
					"width": 49,
					"height": 12,
					"dataSource": "[CentresLits:16]CL_Capacité:4",
					"stroke": "#0000FF",
					"class": "TNR_11",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ligne14": {
					"type": "line",
					"top": 0,
					"left": 670,
					"height": 23,
					"stroke": "#AAAAAA"
				},
				"Ligne15": {
					"type": "line",
					"top": 0,
					"left": 713,
					"height": 23,
					"stroke": "#AAAAAA"
				},
				"Champ6": {
					"type": "input",
					"top": 2,
					"left": 484,
					"width": 45,
					"height": 12,
					"dataSource": "[CentresLits:16]CL_Excusés:14",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ligne2": {
					"type": "line",
					"top": 0,
					"left": 530,
					"height": 23,
					"stroke": "#444444"
				},
				"Ligne4": {
					"type": "line",
					"top": -2,
					"left": 579,
					"height": 23,
					"stroke": "#444444"
				},
				"Champ13": {
					"type": "input",
					"top": 2,
					"left": 532,
					"width": 46,
					"height": 12,
					"dataSource": "[CentresLits:16]CL_Sortants:15",
					"dataSourceTypeHint": "integer",
					"stroke": "#444444",
					"class": "TNR_11",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ5": {
					"type": "input",
					"top": 2,
					"left": 715,
					"width": 42,
					"height": 12,
					"dataSource": "[CentresLits:16]CL_Restant:7",
					"stroke": "#0000FF",
					"class": "TNR_11",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ7": {
					"type": "input",
					"top": 2,
					"left": 628,
					"width": 41,
					"height": 12,
					"dataSource": "[CentresLits:16]CL_DispoTotal:5",
					"stroke": "#FF6600",
					"class": "TNR_11",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ12": {
					"type": "input",
					"top": 2,
					"left": 440,
					"width": 41,
					"height": 12,
					"dataSource": "[CentresLits:16]CL_Report:11",
					"stroke": "#663300",
					"class": "TNR_11",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 0,
					"left": 579,
					"width": 48,
					"height": 20,
					"fill": "#FFF0DF",
					"strokeDashArray": "1 1"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 0,
					"left": 670,
					"width": 44,
					"height": 20,
					"fill": "#FFF0DF",
					"strokeDashArray": "1 1"
				},
				"Champ11": {
					"type": "input",
					"top": 2,
					"left": 581,
					"width": 44,
					"height": 12,
					"dataSource": "[CentresLits:16]CL_DispoDuJour:12",
					"stroke": "#EE0000",
					"class": "TNR_11",
					"textAlign": "right",
					"fill": "#FFF0DF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ9": {
					"type": "input",
					"top": 2,
					"left": 672,
					"width": 40,
					"height": 12,
					"dataSource": "[CentresLits:16]CL_Distribué:6",
					"stroke": "#009900",
					"class": "TNR_11",
					"textAlign": "right",
					"fill": "#FFF0DF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"groups": {
			"Groupe1": [
				"Rectangle1",
				"Ligne1"
			]
		}
	}
}