{
	"destination": "listScreen",
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 24,
	"markerBody": 46,
	"markerBreak": 51,
	"markerFooter": 51,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "841pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle8": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 263,
					"height": 48,
					"sizingX": "grow",
					"fill": "transparent"
				},
				"Image4": {
					"type": "picture",
					"top": 2,
					"left": 2,
					"width": 259,
					"height": 22,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Image4.png"
				},
				"S1_Texte": {
					"type": "text",
					"top": 7,
					"left": 15,
					"width": 48,
					"height": 15,
					"sizingX": "grow",
					"text": "ID : "
				},
				"S2_Texte": {
					"type": "text",
					"top": 7,
					"left": 75,
					"width": 96,
					"height": 15,
					"sizingX": "grow",
					"text": "Ref_Appointment : "
				},
				"S3_Texte": {
					"type": "text",
					"top": 7,
					"left": 183,
					"width": 72,
					"height": 15,
					"sizingX": "grow",
					"text": "Ref_Heberge : "
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 24,
					"left": 2,
					"width": 259,
					"height": 24,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"S1_Champ": {
					"type": "input",
					"top": 28,
					"left": 15,
					"width": 48,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[APPOINT_REUNION:74]ID:1",
					"dataSourceTypeHint": "integer",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Champ": {
					"type": "input",
					"top": 28,
					"left": 75,
					"width": 96,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[APPOINT_REUNION:74]Ref_Appointment:2",
					"dataSourceTypeHint": "integer",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Champ": {
					"type": "input",
					"top": 28,
					"left": 183,
					"width": 72,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[APPOINT_REUNION:74]Ref_Heberge:3",
					"dataSourceTypeHint": "integer",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ligne6": {
					"type": "line",
					"top": 2,
					"left": 177,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Séparateur2": {
					"type": "button",
					"top": 0,
					"left": 176,
					"width": 3,
					"height": 50,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Ligne7": {
					"type": "line",
					"top": 2,
					"left": 69,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Séparateur3": {
					"type": "button",
					"top": 0,
					"left": 68,
					"width": 3,
					"height": 50,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}