{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 26,
	"markerBody": 46,
	"markerBreak": 50,
	"markerFooter": 84,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle22": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 701,
					"height": 50,
					"fill": "transparent"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 25,
					"left": 2,
					"width": 697,
					"height": 23,
					"stroke": "#FFFFFF"
				},
				"Ligne160": {
					"type": "line",
					"top": 24,
					"left": 1,
					"width": 699
				},
				"Ligne2": {
					"type": "line",
					"top": 1,
					"left": 621,
					"height": 24
				},
				"Ligne5": {
					"type": "line",
					"top": 1,
					"left": 67,
					"height": 24
				},
				"Rectangle12": {
					"type": "rectangle",
					"top": 2,
					"left": 2,
					"width": 65,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte9": {
					"type": "text",
					"top": 4,
					"left": 5,
					"width": 59,
					"height": 15,
					"stroke": "#663300",
					"textAlign": "center",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"text": "Référence"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 2,
					"left": 128,
					"width": 175,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte1": {
					"type": "text",
					"top": 4,
					"left": 131,
					"width": 169,
					"height": 15,
					"stroke": "#663300",
					"textAlign": "center",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"text": "Profil"
				},
				"Ligne7": {
					"type": "line",
					"top": 1,
					"left": 303,
					"height": 24
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 2,
					"left": 374,
					"width": 247,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte3": {
					"type": "text",
					"top": 4,
					"left": 377,
					"width": 239,
					"height": 15,
					"stroke": "#663300",
					"textAlign": "center",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"text": "Groupe"
				},
				"Bouton3": {
					"type": "button",
					"top": 56,
					"left": 2,
					"width": 95,
					"height": 22,
					"dataSource": "b_Tou",
					"shortcutKey": "+",
					"shortcutAccel": true,
					"shortcutShift": true,
					"text": "Tout montrer",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton3.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton6": {
					"type": "button",
					"top": 56,
					"left": 100,
					"width": 95,
					"height": 22,
					"dataSource": "b_Rec",
					"text": "Rechercher",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton6.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable5": {
					"type": "button",
					"top": 56,
					"left": 198,
					"width": 65,
					"height": 22,
					"dataSource": "b_Tri",
					"text": "Trier",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton4": {
					"type": "button",
					"top": 56,
					"left": 266,
					"width": 95,
					"height": 22,
					"dataSource": "b_Imp",
					"text": "Etats rapides",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton4.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable7": {
					"type": "button",
					"top": 56,
					"left": 602,
					"width": 95,
					"height": 22,
					"dataSource": "b_QuitLien",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Quitter",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"defaultButton": true,
					"events": [
						"onClick"
					]
				},
				"Bouton2": {
					"type": "button",
					"top": 136,
					"left": 249,
					"width": 95,
					"height": 22,
					"dataSource": "b_Sel",
					"shortcutKey": "-",
					"shortcutAccel": true,
					"shortcutShift": true,
					"text": "Sélection",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"focusable": false,
					"method": "ObjectMethods/Bouton2.4dm",
					"events": [
						"onClick"
					]
				},
				"Ligne6": {
					"type": "line",
					"top": 25,
					"left": 67,
					"height": 22,
					"stroke": "#DDDDDD"
				},
				"Ligne9": {
					"type": "line",
					"top": 46,
					"left": 1,
					"width": 699,
					"stroke": "#AAAAAA"
				},
				"Ligne13": {
					"type": "line",
					"top": 1,
					"left": 373,
					"height": 24
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 2,
					"left": 304,
					"width": 69,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte7": {
					"type": "text",
					"top": 4,
					"left": 307,
					"width": 63,
					"height": 15,
					"stroke": "#663300",
					"textAlign": "center",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"text": "Réf groupe"
				},
				"Ligne10": {
					"type": "line",
					"top": 1,
					"left": 127,
					"height": 24
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 2,
					"left": 68,
					"width": 59,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte4": {
					"type": "text",
					"top": 4,
					"left": 71,
					"width": 53,
					"height": 15,
					"stroke": "#663300",
					"textAlign": "center",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"text": "Réf_lien"
				},
				"Ligne12": {
					"type": "line",
					"top": 25,
					"left": 127,
					"height": 22,
					"stroke": "#DDDDDD"
				},
				"Ligne1": {
					"type": "line",
					"top": 25,
					"left": 303,
					"height": 22,
					"stroke": "#DDDDDD"
				},
				"Ligne3": {
					"type": "line",
					"top": 25,
					"left": 373,
					"height": 22,
					"stroke": "#DDDDDD"
				},
				"Bouton5": {
					"type": "button",
					"top": 57,
					"left": 364,
					"width": 135,
					"height": 22,
					"dataSource": "b_Lien",
					"text": "Liens automatiques",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton5.4dm",
					"events": [
						"onClick"
					]
				},
				"Ligne4": {
					"type": "line",
					"top": 25,
					"left": 621,
					"height": 22,
					"stroke": "#DDDDDD"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 2,
					"left": 622,
					"width": 77,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte2": {
					"type": "text",
					"top": 4,
					"left": 625,
					"width": 69,
					"height": 15,
					"stroke": "#663300",
					"textAlign": "center",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"text": "Ordre"
				}
			}
		},
		{
			"objects": {
				"Champ2": {
					"type": "input",
					"top": 28,
					"left": 3,
					"width": 63,
					"height": 15,
					"dataSource": "[IntervenantsGroupes:32]IG_RéférenceID:1",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ1": {
					"type": "input",
					"top": 28,
					"left": 306,
					"width": 65,
					"height": 15,
					"dataSource": "[IntervenantsGroupes:32]IG_GroupeRéférence:3",
					"dataSourceTypeHint": "integer",
					"stroke": "#996600",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ6": {
					"type": "input",
					"top": 28,
					"left": 376,
					"width": 242,
					"height": 15,
					"dataSource": "[IntervenantsGroupes:32]IG_GroupeLibellé:4",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ3": {
					"type": "input",
					"top": 28,
					"left": 69,
					"width": 57,
					"height": 15,
					"dataSource": "[IntervenantsGroupes:32]IG_IP_RéférenceID:2",
					"dataSourceTypeHint": "integer",
					"stroke": "#663300",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ4": {
					"type": "input",
					"top": 28,
					"left": 129,
					"width": 172,
					"height": 15,
					"dataSource": "[IntervenantsProfils:31]IP_Libéllé:3",
					"stroke": "#0000FF",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ5": {
					"type": "input",
					"top": 28,
					"left": 626,
					"width": 72,
					"height": 15,
					"dataSource": "[IntervenantsGroupes:32]IG_GroupeTri:5",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}