{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle2": {
					"type": "rectangle",
					"top": 5,
					"left": 5,
					"width": 590,
					"height": 27,
					"fill": "transparent",
					"stroke": "#999999"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 6,
					"left": 6,
					"width": 590,
					"height": 27,
					"fill": "transparent",
					"stroke": "#FFFFFF"
				},
				"Rectangle rond1": {
					"type": "rectangle",
					"top": 9,
					"left": 620,
					"width": 240,
					"height": 21,
					"fill": "#EEEEEE",
					"stroke": "#0000FF",
					"strokeWidth": 2,
					"borderRadius": 5
				},
				"Variable2": {
					"type": "input",
					"top": 13,
					"left": 624,
					"width": 231,
					"height": 14,
					"dataSource": "<>va_T_00",
					"stroke": "#0000FF",
					"class": "TNR_11g",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ligne7": {
					"type": "line",
					"top": 576,
					"left": 5,
					"width": 866
				},
				"Rectangle rond2": {
					"type": "rectangle",
					"top": 5,
					"left": 620,
					"width": 240,
					"height": 28,
					"fill": "#1e90ff",
					"stroke": "#1e90ff",
					"strokeWidth": 2,
					"borderRadius": 5
				},
				"Variable39": {
					"type": "input",
					"top": 13,
					"left": 624,
					"width": 231,
					"height": 14,
					"dataSource": "<>va_T_00",
					"stroke": "#FFFFFF",
					"class": "TNR_11g",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"Texte5": {
					"type": "text",
					"top": 11,
					"left": 234,
					"width": 44,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"text": ":30004,2",
					"fontFamily": "Arial"
				},
				"Texte17": {
					"type": "text",
					"top": 11,
					"left": 427,
					"width": 37,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"text": ":30004,3",
					"fontFamily": "Arial"
				},
				"Variable1": {
					"type": "input",
					"top": 11,
					"left": 71,
					"width": 150,
					"height": 15,
					"dataSource": "<>va_User",
					"stroke": "#1e90ff",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"Variable3": {
					"type": "input",
					"top": 11,
					"left": 282,
					"width": 120,
					"height": 15,
					"dataSource": "<>va_ProfUser",
					"stroke": "#1e90ff",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"Variable4": {
					"type": "input",
					"top": 11,
					"left": 467,
					"width": 85,
					"height": 15,
					"dataSource": "<>DDJ",
					"dataSourceTypeHint": "date",
					"stroke": "#1e90ff",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "systemMedium",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"Main_User": {
					"type": "text",
					"top": 11,
					"left": 7,
					"width": 61,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"text": ":30004,1",
					"fontFamily": "Arial"
				},
				"Variable19": {
					"type": "button",
					"top": 581,
					"left": 743,
					"width": 110,
					"height": 22,
					"dataSource": "b_AnnHB",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Quitter",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				}
			}
		},
		{
			"objects": {
				"Zone de groupe5": {
					"type": "groupBox",
					"top": 262,
					"left": 11,
					"width": 305,
					"height": 77,
					"class": "TNR_11g",
					"text": "Actions sur :"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 37,
					"left": 5,
					"width": 590,
					"height": 301,
					"fill": "transparent",
					"stroke": "#999999"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 38,
					"left": 6,
					"width": 590,
					"height": 301,
					"fill": "transparent",
					"stroke": "#FFFFFF"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 346,
					"left": 191,
					"width": 403,
					"height": 22,
					"stroke": "#FFFFFF"
				},
				"Rectangle10": {
					"type": "rectangle",
					"top": 344,
					"left": 5,
					"width": 591,
					"height": 225,
					"fill": "transparent"
				},
				"Rectangle11": {
					"type": "rectangle",
					"top": 37,
					"left": 600,
					"width": 270,
					"height": 533,
					"fill": "transparent",
					"stroke": "#999999"
				},
				"Rectangle12": {
					"type": "rectangle",
					"top": 38,
					"left": 601,
					"width": 270,
					"height": 533,
					"fill": "transparent",
					"stroke": "#FFFFFF"
				},
				"Variable37": {
					"type": "button",
					"top": 542,
					"left": 206,
					"width": 87,
					"height": 22,
					"dataSource": "b_ModCléHG",
					"text": "Modifier",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable37.4dm",
					"events": [
						"onClick"
					]
				},
				"Texte6": {
					"type": "text",
					"top": 168,
					"left": 320,
					"width": 70,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "N° de fiche :",
					"fontFamily": "Arial"
				},
				"Texte8": {
					"type": "text",
					"top": 71,
					"left": 321,
					"width": 30,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Du :",
					"fontFamily": "Arial"
				},
				"Texte9": {
					"type": "text",
					"top": 71,
					"left": 464,
					"width": 24,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"text": "au :",
					"fontFamily": "Arial"
				},
				"Texte11": {
					"type": "text",
					"top": 192,
					"left": 321,
					"width": 30,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Du :",
					"fontFamily": "Arial"
				},
				"Texte12": {
					"type": "text",
					"top": 192,
					"left": 464,
					"width": 24,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"text": "au :",
					"fontFamily": "Arial"
				},
				"Texte28": {
					"type": "text",
					"top": 240,
					"left": 321,
					"width": 30,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Du :",
					"fontFamily": "Arial"
				},
				"Texte29": {
					"type": "text",
					"top": 240,
					"left": 464,
					"width": 24,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"text": "au :",
					"fontFamily": "Arial"
				},
				"Texte31": {
					"type": "text",
					"top": 120,
					"left": 312,
					"width": 47,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "No du :",
					"fontFamily": "Arial"
				},
				"Texte32": {
					"type": "text",
					"top": 120,
					"left": 464,
					"width": 24,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"text": "au :",
					"fontFamily": "Arial"
				},
				"Variable42": {
					"type": "button",
					"top": 43,
					"left": 11,
					"width": 297,
					"height": 22,
					"dataSource": "b_SHG",
					"text": "Suppression des fiches d'hébergement",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable42.4dm",
					"events": [
						"onClick"
					],
					"fontFamily": "Arial"
				},
				"Variable7": {
					"type": "button",
					"top": 67,
					"left": 11,
					"width": 297,
					"height": 22,
					"dataSource": "b_SHGDT",
					"text": "Suppression de fiches entre deux dates",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onClick"
					],
					"fontFamily": "Arial"
				},
				"Variable10": {
					"type": "input",
					"top": 71,
					"left": 361,
					"width": 89,
					"height": 16,
					"dataSource": "vd_DtDéb",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dateFormat": "shortCentury",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable10.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"Variable11": {
					"type": "input",
					"top": 71,
					"left": 491,
					"width": 89,
					"height": 16,
					"dataSource": "vd_DtFin",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dateFormat": "shortCentury",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"Variable12": {
					"type": "button",
					"top": 116,
					"left": 11,
					"width": 297,
					"height": 22,
					"dataSource": "b_SHGDTno",
					"text": "Suppression de fiches entre deux N°",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable12.4dm",
					"events": [
						"onClick"
					],
					"fontFamily": "Arial"
				},
				"Variable13": {
					"type": "input",
					"top": 120,
					"left": 364,
					"width": 96,
					"height": 16,
					"dataSource": "va_NoF1",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dateFormat": "shortCentury",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"Variable14": {
					"type": "input",
					"top": 120,
					"left": 486,
					"width": 94,
					"height": 16,
					"dataSource": "va_NoF2",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dateFormat": "shortCentury",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"Variable17": {
					"type": "button",
					"top": 140,
					"left": 11,
					"width": 297,
					"height": 22,
					"dataSource": "b_STDcp",
					"text": "Supprimer les hébergements par C.P.",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable17.4dm",
					"events": [
						"onClick"
					],
					"fontFamily": "Arial"
				},
				"Variable18": {
					"type": "input",
					"top": 144,
					"left": 361,
					"width": 89,
					"height": 16,
					"dataSource": "va_SupCP",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"Variable22": {
					"type": "button",
					"top": 164,
					"left": 11,
					"width": 297,
					"height": 22,
					"dataSource": "b_S1HG",
					"text": "Supprimer une fiche d'hébergement",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable22.4dm",
					"events": [
						"onClick"
					],
					"fontFamily": "Arial"
				},
				"Champ1": {
					"type": "input",
					"top": 168,
					"left": 405,
					"width": 139,
					"height": 16,
					"dataSource": "[DiaLogues:3]DL_Libellé:3",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"Variable24": {
					"type": "button",
					"top": 188,
					"left": 11,
					"width": 297,
					"height": 22,
					"dataSource": "b_SLits",
					"text": "Suppression des fiches des lits attribués",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable24.4dm",
					"events": [
						"onClick"
					],
					"fontFamily": "Arial"
				},
				"Variable25": {
					"type": "input",
					"top": 192,
					"left": 361,
					"width": 89,
					"height": 16,
					"dataSource": "vd_DtDébL",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dateFormat": "shortCentury",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable25.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"Variable26": {
					"type": "input",
					"top": 192,
					"left": 491,
					"width": 89,
					"height": 16,
					"dataSource": "vd_DtFinL",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dateFormat": "shortCentury",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"Variable28": {
					"type": "button",
					"top": 43,
					"left": 323,
					"width": 257,
					"height": 22,
					"dataSource": "b_SLitsSHG",
					"text": "Suppression des clés sans hébergement",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable28.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable30": {
					"type": "button",
					"top": 236,
					"left": 11,
					"width": 297,
					"height": 22,
					"dataSource": "b_SRGDT",
					"text": "Supprimer Transmission entre deux dates",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable30.4dm",
					"events": [
						"onClick"
					],
					"fontFamily": "Arial"
				},
				"Variable31": {
					"type": "input",
					"top": 240,
					"left": 361,
					"width": 89,
					"height": 16,
					"dataSource": "vd_DtDébTr",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dateFormat": "shortCentury",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"Variable32": {
					"type": "input",
					"top": 240,
					"left": 491,
					"width": 89,
					"height": 16,
					"dataSource": "vd_DtFinTr",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dateFormat": "shortCentury",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"Texte26": {
					"type": "text",
					"top": 147,
					"left": 321,
					"width": 30,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "CP :",
					"fontFamily": "Arial"
				},
				"Variable21": {
					"type": "dropdown",
					"top": 143,
					"left": 321,
					"width": 37,
					"height": 20,
					"dataSource": "<>ta_TBArr",
					"display": false,
					"class": "TNR_12",
					"method": "ObjectMethods/Variable21.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Ligne1": {
					"type": "line",
					"top": 88,
					"left": 320,
					"width": 260
				},
				"Ligne2": {
					"type": "line",
					"top": 137,
					"left": 320,
					"width": 260
				},
				"Ligne3": {
					"type": "line",
					"top": 161,
					"left": 320,
					"width": 130
				},
				"Ligne4": {
					"type": "line",
					"top": 185,
					"left": 320,
					"width": 260
				},
				"Ligne5": {
					"type": "line",
					"top": 209,
					"left": 320,
					"width": 260
				},
				"Ligne6": {
					"type": "line",
					"top": 257,
					"left": 320,
					"width": 260
				},
				"Sous-formulaire1": {
					"type": "subform",
					"top": 392,
					"left": 7,
					"width": 572,
					"height": 146,
					"dataSourceTypeHint": "text",
					"table": 4,
					"listForm": "HB_ListePurge",
					"focusable": false,
					"scrollbarVertical": "visible",
					"enterableInList": false,
					"deletableInList": false,
					"selectionMode": "single",
					"printFrame": "variable"
				},
				"Champ2": {
					"type": "input",
					"top": 349,
					"left": 194,
					"width": 397,
					"height": 16,
					"dataSource": "[DiaLogues:3]DL_LibelAutre:5",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "dotted",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Champ2.4dm",
					"events": [
						"onDataChange"
					],
					"fontFamily": "Arial"
				},
				"043_ico1": {
					"type": "picture",
					"top": 148,
					"left": 321,
					"width": 6,
					"height": 11,
					"pictureFormat": "scaled",
					"picture": "Images/043_ico1.pict"
				},
				"Variable40": {
					"type": "button",
					"top": 639,
					"left": 9,
					"width": 257,
					"height": 22,
					"dataSource": "b_STD",
					"text": "Mise à zéro du compteur de prestation",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"focusable": false,
					"method": "ObjectMethods/Variable40.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable41": {
					"type": "button",
					"top": 663,
					"left": 9,
					"width": 127,
					"height": 22,
					"dataSource": "b_MàJRep2",
					"text": "MàJ ancien report",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"focusable": false,
					"method": "ObjectMethods/Variable41.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable43": {
					"type": "button",
					"top": 688,
					"left": 9,
					"width": 127,
					"height": 22,
					"dataSource": "b_MàJRep",
					"text": "MàJ ancien report",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"focusable": false,
					"method": "ObjectMethods/Variable43.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable5": {
					"type": "button",
					"top": 43,
					"left": 610,
					"width": 117,
					"height": 22,
					"dataSource": "b_Sexe",
					"text": "Changer sexe",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick"
					],
					"fontFamily": "Arial"
				},
				"Variable8": {
					"type": "button",
					"top": 67,
					"left": 610,
					"width": 117,
					"height": 22,
					"dataSource": "b_MàJEtF",
					"text": "Màj clé et hébgnt",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable8.4dm",
					"events": [
						"onClick"
					],
					"fontFamily": "Arial"
				},
				"Variable9": {
					"type": "button",
					"top": 43,
					"left": 737,
					"width": 117,
					"height": 22,
					"dataSource": "b_Sexe",
					"text": "MàJ Durée ",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable9.4dm",
					"events": [
						"onClick"
					],
					"fontFamily": "Arial"
				},
				"Variable15": {
					"type": "button",
					"top": 91,
					"left": 610,
					"width": 117,
					"height": 22,
					"dataSource": "b_MàJréf",
					"text": "Màj Réf (report)",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable15.4dm",
					"events": [
						"onClick"
					],
					"fontFamily": "Arial"
				},
				"Variable16": {
					"type": "button",
					"top": 67,
					"left": 737,
					"width": 117,
					"height": 22,
					"dataSource": "b_Tables",
					"text": "Tables",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable16.4dm",
					"events": [
						"onClick"
					],
					"fontFamily": "Arial"
				},
				"Variable48": {
					"type": "button",
					"top": 115,
					"left": 610,
					"width": 117,
					"height": 22,
					"dataSource": "b_MàJréf",
					"text": "Lien Hébérgé",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable48.4dm",
					"events": [
						"onClick"
					],
					"fontFamily": "Arial"
				},
				"Variable20": {
					"type": "button",
					"top": 91,
					"left": 737,
					"width": 117,
					"height": 22,
					"dataSource": "b_DoubDt",
					"text": "Doublon Dt",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable20.4dm",
					"events": [
						"onClick"
					],
					"fontFamily": "Arial"
				},
				"Variable23": {
					"type": "button",
					"top": 139,
					"left": 610,
					"width": 117,
					"height": 22,
					"dataSource": "b_MàJréf",
					"text": "Màj n° à n°",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable23.4dm",
					"events": [
						"onClick"
					],
					"fontFamily": "Arial"
				},
				"Variable27": {
					"type": "button",
					"top": 163,
					"left": 611,
					"width": 117,
					"height": 22,
					"dataSource": "b_Sexe",
					"text": "MàJ genre",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable27.4dm",
					"events": [
						"onClick"
					],
					"fontFamily": "Arial"
				},
				"Variable29": {
					"type": "button",
					"top": 187,
					"left": 611,
					"width": 117,
					"height": 22,
					"dataSource": "b_SexeEtc",
					"text": "MàJ genre E.Civil",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable29.4dm",
					"events": [
						"onClick"
					],
					"fontFamily": "Arial"
				},
				"Variable33": {
					"type": "button",
					"top": 115,
					"left": 737,
					"width": 117,
					"height": 22,
					"dataSource": "b_MàJréf",
					"text": "MàJ fam. clé lien",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable33.4dm",
					"events": [
						"onClick"
					],
					"fontFamily": "Arial"
				},
				"Variable34": {
					"type": "button",
					"top": 139,
					"left": 737,
					"width": 117,
					"height": 22,
					"dataSource": "b_MàJréf",
					"text": "Casp1 fam. Compo",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable34.4dm",
					"events": [
						"onClick"
					],
					"fontFamily": "Arial"
				},
				"Variable6": {
					"type": "button",
					"top": 581,
					"left": 666,
					"width": 67,
					"height": 22,
					"dataSource": "b_Info",
					"text": "Info?",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable6.4dm",
					"events": [
						"onClick"
					],
					"fontFamily": "Arial"
				},
				"Bouton1": {
					"type": "button",
					"top": 163,
					"left": 737,
					"width": 117,
					"height": 22,
					"dataSource": "b_115",
					"text": "Affecter 115",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton1.4dm",
					"events": [
						"onClick"
					],
					"fontFamily": "Arial"
				},
				"Bouton2": {
					"type": "button",
					"top": 187,
					"left": 737,
					"width": 117,
					"height": 22,
					"dataSource": "b_Prio",
					"text": "Priorité à 0",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton2.4dm",
					"events": [
						"onClick"
					],
					"fontFamily": "Arial"
				},
				"Bouton3": {
					"type": "button",
					"top": 211,
					"left": 611,
					"width": 243,
					"height": 22,
					"dataSource": "b_Ecr",
					"text": "Suppression des rubriques ecran",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton3.4dm",
					"events": [
						"onClick"
					],
					"fontFamily": "Arial"
				},
				"Bouton4": {
					"type": "button",
					"top": 235,
					"left": 611,
					"width": 243,
					"height": 22,
					"dataSource": "b_EcrAd",
					"text": "Création des rubriques ecran",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton4.4dm",
					"events": [
						"onClick"
					],
					"fontFamily": "Arial"
				},
				"Bouton5": {
					"type": "button",
					"top": 259,
					"left": 611,
					"width": 243,
					"height": 22,
					"dataSource": "b_NumHb",
					"text": "Rémise à zéro des N° d'hébergement",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton5.4dm",
					"events": [
						"onClick"
					],
					"fontFamily": "Arial"
				},
				"Texte7": {
					"type": "text",
					"top": 216,
					"left": 321,
					"width": 30,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Du :",
					"fontFamily": "Arial"
				},
				"Texte10": {
					"type": "text",
					"top": 216,
					"left": 464,
					"width": 24,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"text": "au :",
					"fontFamily": "Arial"
				},
				"Bouton6": {
					"type": "button",
					"top": 212,
					"left": 11,
					"width": 297,
					"height": 22,
					"dataSource": "b_SRGDT",
					"text": "Supprimer Prestations entre deux dates",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton6.4dm",
					"events": [
						"onClick"
					],
					"fontFamily": "Arial"
				},
				"Variable44": {
					"type": "input",
					"top": 216,
					"left": 361,
					"width": 89,
					"height": 16,
					"dataSource": "vd_DtDébR",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dateFormat": "shortCentury",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"Variable45": {
					"type": "input",
					"top": 216,
					"left": 491,
					"width": 89,
					"height": 16,
					"dataSource": "vd_DtFinR",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dateFormat": "shortCentury",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"BT_Num6_Bouton": {
					"type": "button",
					"top": 640,
					"left": 327,
					"width": 228,
					"height": 22,
					"dataSource": "b_Num6",
					"text": "Six chiffres au n° des hébergements",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/BT_Num6_Bouton.4dm",
					"events": [
						"onClick"
					]
				},
				"BT_Num6_Var1": {
					"type": "input",
					"top": 642,
					"left": 328,
					"width": 86,
					"height": 16,
					"dataSource": "vd_DtDéb6",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dateFormat": "shortCentury",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"BT_Num6_Var2": {
					"type": "input",
					"top": 643,
					"left": 455,
					"width": 86,
					"height": 16,
					"dataSource": "vd_DtFin6",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dateFormat": "shortCentury",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"Bouton7": {
					"type": "button",
					"top": 403,
					"left": 611,
					"width": 243,
					"height": 22,
					"dataSource": "b_NumFno",
					"text": "Renuméroter les fiches hébergements",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"defaultButton": true,
					"method": "ObjectMethods/Bouton7.4dm",
					"events": [
						"onClick"
					],
					"fontFamily": "Arial"
				},
				"Texte13": {
					"type": "text",
					"top": 428,
					"left": 627,
					"width": 27,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Mois",
					"fontFamily": "Arial"
				},
				"Texte14": {
					"type": "text",
					"top": 428,
					"left": 665,
					"width": 41,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"text": "Année",
					"fontFamily": "Arial"
				},
				"Variable46": {
					"type": "input",
					"top": 446,
					"left": 628,
					"width": 26,
					"height": 16,
					"dataSource": "ve_DtMoisFno",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": "&9",
					"min": 1,
					"max": 12,
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"Variable47": {
					"type": "input",
					"top": 446,
					"left": 665,
					"width": 46,
					"height": 16,
					"dataSource": "ve_DtAnnéeFno",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dateFormat": "shortCentury",
					"entryFilter": "&9",
					"min": 2000,
					"max": 2050,
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"Bouton10": {
					"type": "button",
					"top": 440,
					"left": 717,
					"width": 137,
					"height": 22,
					"dataSource": "b_Action22",
					"text": "RAZ ParamReport",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton10.4dm",
					"events": [
						"onClick"
					],
					"fontFamily": "Arial"
				},
				"Bouton inversé1": {
					"type": "button",
					"top": 187,
					"left": 324,
					"width": 32,
					"height": 21,
					"dataSource": "bt_A",
					"display": false,
					"method": "ObjectMethods/Bouton inversé1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton inversé2": {
					"type": "button",
					"top": 211,
					"left": 324,
					"width": 32,
					"height": 21,
					"dataSource": "bt_A",
					"display": false,
					"method": "ObjectMethods/Bouton inversé2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton inversé3": {
					"type": "button",
					"top": 235,
					"left": 324,
					"width": 32,
					"height": 21,
					"dataSource": "bt_A",
					"display": false,
					"method": "ObjectMethods/Bouton inversé3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton inversé5": {
					"type": "button",
					"top": 66,
					"left": 324,
					"width": 32,
					"height": 21,
					"dataSource": "bt_A",
					"display": false,
					"method": "ObjectMethods/Bouton inversé5.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"BT_Num6_Lib1": {
					"type": "text",
					"top": 644,
					"left": 357,
					"width": 27,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Du :",
					"fontFamily": "Arial"
				},
				"BT_Num6_Lib2": {
					"type": "text",
					"top": 644,
					"left": 487,
					"width": 21,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"text": "au :",
					"fontFamily": "Arial"
				},
				"Bouton11": {
					"type": "button",
					"top": 331,
					"left": 611,
					"width": 243,
					"height": 22,
					"dataSource": "b_MajRésaFin",
					"text": "Màj date de fin de réservation",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton11.4dm",
					"events": [
						"onClick"
					],
					"fontFamily": "Arial"
				},
				"Ligne12": {
					"type": "line",
					"top": 391,
					"left": 7,
					"width": 587
				},
				"Rectangle13": {
					"type": "rectangle",
					"top": 369,
					"left": 7,
					"width": 350,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte1": {
					"type": "text",
					"top": 372,
					"left": 10,
					"width": 345,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Clé du demandeur",
					"fontFamily": "Arial"
				},
				"Ligne13": {
					"type": "line",
					"top": 369,
					"left": 357,
					"height": 22
				},
				"Ligne14": {
					"type": "line",
					"top": 369,
					"left": 506,
					"height": 22
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 369,
					"left": 441,
					"width": 65,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte4": {
					"type": "text",
					"top": 372,
					"left": 444,
					"width": 60,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": " <vaCol2>",
					"fontFamily": "Arial"
				},
				"Rectangle14": {
					"type": "rectangle",
					"top": 369,
					"left": 507,
					"width": 87,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte3": {
					"type": "text",
					"top": 372,
					"left": 510,
					"width": 72,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Lien famille",
					"fontFamily": "Arial"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 346,
					"left": 7,
					"width": 183,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte2": {
					"type": "text",
					"top": 350,
					"left": 10,
					"width": 78,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Clé : ",
					"fontFamily": "Arial"
				},
				"Ligne8": {
					"type": "line",
					"top": 368,
					"left": 7,
					"width": 587
				},
				"Ligne9": {
					"type": "line",
					"top": 346,
					"left": 190,
					"height": 22
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 539,
					"left": 7,
					"width": 587,
					"height": 28,
					"fill": "#EEEEEE",
					"stroke": "#EEEEEE"
				},
				"Ligne10": {
					"type": "line",
					"top": 538,
					"left": 7,
					"width": 587
				},
				"Bouton13": {
					"type": "button",
					"top": 581,
					"left": 311,
					"width": 167,
					"height": 22,
					"dataSource": "b_ReportPurge",
					"text": "Annuler le dernier Report",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton13.4dm",
					"events": [
						"onClick"
					],
					"fontFamily": "Arial"
				},
				"Bouton17": {
					"type": "button",
					"top": 581,
					"left": 7,
					"width": 167,
					"height": 22,
					"dataSource": "b_CléReconstruire",
					"text": "Reconstruction des clés",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton17.4dm",
					"events": [
						"onClick"
					],
					"fontFamily": "Arial"
				},
				"Bouton18": {
					"type": "button",
					"top": 355,
					"left": 611,
					"width": 243,
					"height": 22,
					"dataSource": "b_NumFnoU",
					"text": "Unicité des n° des fiches hébergements",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton18.4dm",
					"events": [
						"onClick"
					],
					"fontFamily": "Arial"
				},
				"Bouton19": {
					"type": "button",
					"top": 581,
					"left": 184,
					"width": 117,
					"height": 22,
					"dataSource": "b_CléEnum",
					"text": "MàJ Code Enum",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton19.4dm",
					"events": [
						"onClick"
					],
					"fontFamily": "Arial"
				},
				"Bouton20": {
					"type": "button",
					"top": 379,
					"left": 611,
					"width": 243,
					"height": 22,
					"dataSource": "b_UniDép",
					"text": "Unicité des fiches de paramètrage",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton20.4dm",
					"events": [
						"onClick"
					],
					"fontFamily": "Arial"
				},
				"Variable35": {
					"type": "button",
					"top": 542,
					"left": 10,
					"width": 60,
					"height": 22,
					"dataSource": "b_VoirNotes",
					"text": "Notes",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable35.4dm",
					"events": [
						"onClick"
					],
					"fontFamily": "Arial"
				},
				"Variable36": {
					"type": "button",
					"top": 542,
					"left": 81,
					"width": 50,
					"height": 22,
					"dataSource": "b_VoirSP",
					"text": "SP",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable36.4dm",
					"events": [
						"onClick"
					],
					"fontFamily": "Arial"
				},
				"Variable38": {
					"type": "button",
					"top": 542,
					"left": 142,
					"width": 90,
					"height": 22,
					"dataSource": "b_SUPCléHG",
					"text": "Supprimer",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable38.4dm",
					"events": [
						"onClick"
					],
					"fontFamily": "Arial"
				},
				"Bouton21": {
					"type": "button",
					"top": 467,
					"left": 611,
					"width": 243,
					"height": 22,
					"dataSource": "b_SHG",
					"text": "Suppression des Groupes",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton21.4dm",
					"events": [
						"onClick"
					],
					"fontFamily": "Arial"
				},
				"Bouton14": {
					"type": "button",
					"top": 492,
					"left": 611,
					"width": 243,
					"height": 22,
					"dataSource": "b_TransNJ",
					"text": "Transfert Nuit et Jour",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton14.4dm",
					"events": [
						"onClick",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"Variable49": {
					"type": "input",
					"top": 92,
					"left": 360,
					"width": 220,
					"height": 16,
					"dataSource": "va_DtDéb",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "custom",
					"dropping": "none",
					"events": [
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"Bouton22": {
					"type": "button",
					"top": 518,
					"left": 611,
					"width": 243,
					"height": 22,
					"dataSource": "b_ReportRPNJ",
					"text": "Effacer le R du dernier report",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton22.4dm",
					"events": [
						"onClick",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"Bouton23": {
					"type": "button",
					"top": 308,
					"left": 18,
					"width": 137,
					"height": 22,
					"dataSource": "b_ActionCentres",
					"text": "Centres …",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton23.4dm",
					"events": [
						"onClick"
					],
					"fontFamily": "Arial"
				},
				"Ligne11": {
					"type": "line",
					"top": 369,
					"left": 440,
					"height": 22
				},
				"Rectangle9": {
					"type": "rectangle",
					"top": 369,
					"left": 358,
					"width": 82,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte15": {
					"type": "text",
					"top": 372,
					"left": 361,
					"width": 77,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Créé le",
					"fontFamily": "Arial"
				},
				"Bouton24": {
					"type": "button",
					"top": 542,
					"left": 342,
					"width": 80,
					"height": 22,
					"dataSource": "b_DateCrea",
					"text": "Date nulle",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton24.4dm",
					"events": [
						"onClick"
					],
					"fontFamily": "Arial"
				},
				"Variable50": {
					"type": "input",
					"top": 350,
					"left": 62,
					"width": 106,
					"height": 16,
					"dataSource": "vL_Nb_HB_F",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0;;",
					"entryFilter": "&9",
					"min": 2000,
					"max": 2010,
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"Bouton25": {
					"type": "button",
					"top": 542,
					"left": 433,
					"width": 160,
					"height": 22,
					"dataSource": "b_DateCreaAppl",
					"text": "Affecter date de création",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton25.4dm",
					"events": [
						"onClick"
					],
					"fontFamily": "Arial"
				},
				"Bouton26": {
					"type": "button",
					"top": 370,
					"left": 8,
					"width": 347,
					"height": 20,
					"dataSource": "b_CD_TRI",
					"display": false,
					"method": "ObjectMethods/Bouton26.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton inversé4": {
					"type": "button",
					"top": 370,
					"left": 359,
					"width": 80,
					"height": 20,
					"dataSource": "b_CD_TRI",
					"display": false,
					"method": "ObjectMethods/Bouton inversé4.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton inversé6": {
					"type": "button",
					"top": 370,
					"left": 509,
					"width": 84,
					"height": 20,
					"dataSource": "b_CD_TRI",
					"display": false,
					"method": "ObjectMethods/Bouton inversé6.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton27": {
					"type": "button",
					"top": 542,
					"left": 243,
					"width": 88,
					"height": 22,
					"dataSource": "b_VoirSel",
					"text": "Sélectionner",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton27.4dm",
					"events": [
						"onClick"
					],
					"fontFamily": "Arial"
				},
				"Bouton inversé7": {
					"type": "button",
					"top": 347,
					"left": 8,
					"width": 47,
					"height": 20,
					"dataSource": "b_CD_TRI",
					"display": false,
					"method": "ObjectMethods/Bouton inversé7.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton28": {
					"type": "button",
					"top": 287,
					"left": 321,
					"width": 127,
					"height": 22,
					"dataSource": "b_PSIAO",
					"text": "Purger SIAO",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton28.4dm",
					"events": [
						"onClick"
					],
					"fontFamily": "Arial"
				},
				"Bouton29": {
					"type": "button",
					"top": 581,
					"left": 488,
					"width": 88,
					"height": 22,
					"dataSource": "b_MPDate",
					"text": "Date MP",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton29.4dm",
					"events": [
						"onClick"
					],
					"fontFamily": "Arial"
				},
				"Bouton30": {
					"type": "button",
					"top": 581,
					"left": 586,
					"width": 70,
					"height": 22,
					"dataSource": "b_RAZ_SP",
					"text": "RAZ SP",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton30.4dm",
					"events": [
						"onClick"
					],
					"fontFamily": "Arial"
				},
				"Bouton31": {
					"type": "button",
					"top": 279,
					"left": 18,
					"width": 137,
					"height": 22,
					"dataSource": "b_LesNotes",
					"text": "Diverses notes …",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton31.4dm",
					"events": [
						"onClick"
					],
					"fontFamily": "Arial"
				},
				"Bouton32": {
					"type": "button",
					"top": 279,
					"left": 168,
					"width": 137,
					"height": 22,
					"dataSource": "b_ActionUser",
					"text": "Utilisateurs …",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton32.4dm",
					"events": [
						"onClick"
					],
					"fontFamily": "Arial"
				},
				"Bouton33": {
					"type": "button",
					"top": 542,
					"left": 611,
					"width": 243,
					"height": 22,
					"dataSource": "b_images",
					"text": "Suppression des images",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton33.4dm",
					"events": [
						"onClick"
					],
					"fontFamily": "Arial"
				},
				"Bouton34": {
					"type": "button",
					"top": 263,
					"left": 321,
					"width": 127,
					"height": 22,
					"dataSource": "b_LeLogs",
					"text": "Les logs",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton34.4dm",
					"events": [
						"onClick"
					],
					"fontFamily": "Arial"
				},
				"Bouton35": {
					"type": "button",
					"top": 288,
					"left": 456,
					"width": 127,
					"height": 22,
					"dataSource": "b_PSIAOno",
					"text": "No SIAO",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton35.4dm",
					"events": [
						"onClick"
					],
					"fontFamily": "Arial"
				},
				"Bouton36": {
					"type": "button",
					"top": 264,
					"left": 456,
					"width": 127,
					"height": 22,
					"dataSource": "b_LesIndex",
					"text": "Reindexer",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton36.4dm",
					"events": [
						"onClick"
					],
					"fontFamily": "Arial"
				},
				"Bouton37": {
					"type": "button",
					"top": 311,
					"left": 321,
					"width": 127,
					"height": 22,
					"dataSource": "b_Fiches115",
					"text": "Raz Data Transfert",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton37.4dm",
					"events": [
						"onClick"
					],
					"fontFamily": "Arial"
				},
				"Bouton38": {
					"type": "button",
					"top": 312,
					"left": 457,
					"width": 127,
					"height": 22,
					"dataSource": "b_GIP",
					"text": "Purger GIP",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton38.4dm",
					"events": [
						"onClick"
					],
					"fontFamily": "Arial"
				},
				"Bouton39": {
					"type": "button",
					"top": 283,
					"left": 611,
					"width": 243,
					"height": 22,
					"dataSource": "b_NumCtreSerie",
					"text": "Renuméroter les centres 115 Bis",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton39.4dm",
					"events": [
						"onClick"
					],
					"fontFamily": "Arial"
				},
				"Bouton40": {
					"type": "button",
					"top": 307,
					"left": 661,
					"width": 193,
					"height": 22,
					"dataSource": "b_GroupeCinq",
					"text": "Renuméroter les groupes",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton40.4dm",
					"events": [
						"onClick"
					],
					"fontFamily": "Arial"
				},
				"Bouton16": {
					"type": "button",
					"top": 308,
					"left": 168,
					"width": 137,
					"height": 22,
					"dataSource": "b_ActionAide",
					"text": "Aide SIAO …",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton16.4dm",
					"events": [
						"onClick"
					],
					"fontFamily": "Arial"
				},
				"Variable65": {
					"type": "button",
					"top": 92,
					"left": 11,
					"width": 297,
					"height": 22,
					"dataSource": "btn_Import",
					"text": "Import des données depuis v6.7.4",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable65.4dm",
					"events": [
						"onClick"
					],
					"fontFamily": "Arial"
				}
			}
		},
		{
			"objects": {
				"Rectangle15": {
					"type": "rectangle",
					"top": 37,
					"left": 5,
					"width": 865,
					"height": 61,
					"fill": "transparent",
					"stroke": "#999999"
				},
				"Rectangle16": {
					"type": "rectangle",
					"top": 38,
					"left": 6,
					"width": 865,
					"height": 61,
					"fill": "transparent",
					"stroke": "#FFFFFF"
				},
				"Rectangle17": {
					"type": "rectangle",
					"top": 103,
					"left": 5,
					"width": 776,
					"height": 470,
					"fill": "transparent"
				},
				"Rectangle18": {
					"type": "rectangle",
					"top": 105,
					"left": 7,
					"width": 108,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte16": {
					"type": "text",
					"top": 108,
					"left": 10,
					"width": 103,
					"height": 16,
					"stroke": "automatic",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Hébergements",
					"fontFamily": "Arial"
				},
				"Ligne15": {
					"type": "line",
					"top": 105,
					"left": 115,
					"height": 22
				},
				"Rectangle19": {
					"type": "rectangle",
					"top": 105,
					"left": 116,
					"width": 663,
					"height": 22,
					"stroke": "#FFFFFF"
				},
				"Variable51": {
					"type": "input",
					"top": 108,
					"left": 119,
					"width": 88,
					"height": 16,
					"dataSource": "vl_ReportPurgeNb",
					"dataSourceTypeHint": "number",
					"stroke": "#0000FF",
					"class": "TNR_12",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0 fiche(s)",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"Rectangle93": {
					"type": "rectangle",
					"top": 128,
					"left": 7,
					"width": 78,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte646": {
					"type": "text",
					"top": 131,
					"left": 10,
					"width": 73,
					"height": 16,
					"stroke": "automatic",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "N°",
					"fontFamily": "Arial"
				},
				"Ligne621": {
					"type": "line",
					"top": 127,
					"left": 85,
					"height": 24
				},
				"Ligne16": {
					"type": "line",
					"top": 127,
					"left": 150,
					"height": 24
				},
				"Ligne17": {
					"type": "line",
					"top": 127,
					"left": 725,
					"height": 24
				},
				"Rectangle20": {
					"type": "rectangle",
					"top": 128,
					"left": 86,
					"width": 64,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte18": {
					"type": "text",
					"top": 131,
					"left": 89,
					"width": 59,
					"height": 16,
					"stroke": "automatic",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Date",
					"fontFamily": "Arial"
				},
				"Rectangle21": {
					"type": "rectangle",
					"top": 128,
					"left": 151,
					"width": 233,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte19": {
					"type": "text",
					"top": 131,
					"left": 154,
					"width": 228,
					"height": 16,
					"stroke": "automatic",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Nom",
					"fontFamily": "Arial"
				},
				"Rectangle22": {
					"type": "rectangle",
					"top": 128,
					"left": 726,
					"width": 53,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte20": {
					"type": "text",
					"top": 131,
					"left": 729,
					"width": 48,
					"height": 16,
					"stroke": "automatic",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "R",
					"fontFamily": "Arial"
				},
				"Ligne18": {
					"type": "line",
					"top": 127,
					"left": 384,
					"height": 24
				},
				"Rectangle23": {
					"type": "rectangle",
					"top": 128,
					"left": 385,
					"width": 102,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte21": {
					"type": "text",
					"top": 131,
					"left": 388,
					"width": 97,
					"height": 16,
					"stroke": "automatic",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Prénom",
					"fontFamily": "Arial"
				},
				"Rectangle24": {
					"type": "rectangle",
					"top": 128,
					"left": 538,
					"width": 24,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte22": {
					"type": "text",
					"top": 131,
					"left": 541,
					"width": 19,
					"height": 16,
					"stroke": "automatic",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Clô",
					"fontFamily": "Arial"
				},
				"Ligne19": {
					"type": "line",
					"top": 127,
					"left": 537,
					"height": 24
				},
				"Rectangle25": {
					"type": "rectangle",
					"top": 128,
					"left": 563,
					"width": 162,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte23": {
					"type": "text",
					"top": 131,
					"left": 566,
					"width": 157,
					"height": 16,
					"stroke": "automatic",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Nuits : Total / Reste / Encours",
					"fontFamily": "Arial"
				},
				"Ligne20": {
					"type": "line",
					"top": 150,
					"left": 6,
					"width": 772
				},
				"Bouton41": {
					"type": "button",
					"top": 581,
					"left": 624,
					"width": 110,
					"height": 22,
					"dataSource": "b_ReportPurgeRet",
					"text": "Retour",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton41.4dm",
					"events": [
						"onClick"
					],
					"fontFamily": "Arial"
				},
				"Texte24": {
					"type": "text",
					"top": 49,
					"left": 17,
					"width": 34,
					"height": 16,
					"stroke": "automatic",
					"class": "TNR_12",
					"text": "Date",
					"fontFamily": "Arial"
				},
				"Variable52": {
					"type": "input",
					"top": 49,
					"left": 74,
					"width": 88,
					"height": 16,
					"dataSource": "vd_ReportPurgeDt",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dateFormat": "shortCentury",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable52.4dm",
					"events": [
						"onDataChange"
					],
					"fontFamily": "Arial"
				},
				"Ligne21": {
					"type": "line",
					"top": 127,
					"left": 6,
					"width": 773
				},
				"Sous-formulaire2": {
					"type": "subform",
					"top": 151,
					"left": 7,
					"width": 757,
					"height": 420,
					"dataSourceTypeHint": "text",
					"table": 5,
					"listForm": "HG_ListeIncluePurge",
					"scrollbarVertical": "visible",
					"deletableInList": false,
					"printFrame": "fixed"
				},
				"Bouton 3D3": {
					"type": "button",
					"top": 46,
					"left": 765,
					"width": 87,
					"height": 22,
					"dataSource": "b_Tri",
					"text": "Trier",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton 3D3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"Bouton42": {
					"type": "button",
					"top": 581,
					"left": 467,
					"width": 117,
					"height": 22,
					"dataSource": "b_RepAn",
					"text": "Annuler le report",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton42.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"Variable53": {
					"type": "button",
					"top": 581,
					"left": 339,
					"width": 117,
					"height": 22,
					"dataSource": "b_VoirPrtL",
					"text": "Imprimer liste",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable53.4dm",
					"events": [
						"onClick"
					],
					"fontFamily": "Arial"
				},
				"Bouton43": {
					"type": "button",
					"top": 581,
					"left": 169,
					"width": 158,
					"height": 22,
					"dataSource": "b_EffacerRP",
					"text": "Effacer le R du report",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton43.4dm",
					"events": [
						"onClick"
					],
					"fontFamily": "Arial"
				},
				"Image1": {
					"type": "picture",
					"top": 74,
					"left": 15,
					"width": 14,
					"height": 12,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/img/icons/32/Go-previous.svg.png"
				},
				"Image2": {
					"type": "picture",
					"top": 74,
					"left": 35,
					"width": 14,
					"height": 12,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/img/icons/32/droite.png"
				},
				"Bouton inversé8": {
					"type": "button",
					"top": 71,
					"left": 13,
					"width": 18,
					"height": 18,
					"dataSource": "b_razDt",
					"display": false,
					"method": "ObjectMethods/Bouton inversé8.4dm",
					"events": [
						"onClick"
					],
					"icon": "/RESOURCES/img/icons/32/Go-previous.svg.png"
				},
				"Bouton inversé9": {
					"type": "button",
					"top": 71,
					"left": 33,
					"width": 18,
					"height": 18,
					"dataSource": "b_razDt",
					"display": false,
					"method": "ObjectMethods/Bouton inversé9.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable54": {
					"type": "checkbox",
					"top": 75,
					"left": 178,
					"width": 127,
					"height": 14,
					"dataSource": "rReports",
					"text": "Que les reportés",
					"class": "TNR_12",
					"stroke": "automatic",
					"events": [
						"onClick"
					],
					"fontFamily": "Arial"
				},
				"Ligne22": {
					"type": "line",
					"top": 127,
					"left": 562,
					"height": 24
				},
				"Rectangle26": {
					"type": "rectangle",
					"top": 128,
					"left": 513,
					"width": 24,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte25": {
					"type": "text",
					"top": 131,
					"left": 516,
					"width": 19,
					"height": 16,
					"stroke": "automatic",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Rés",
					"fontFamily": "Arial"
				},
				"Ligne23": {
					"type": "line",
					"top": 127,
					"left": 512,
					"height": 24
				},
				"Rectangle27": {
					"type": "rectangle",
					"top": 128,
					"left": 488,
					"width": 24,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte30": {
					"type": "text",
					"top": 131,
					"left": 491,
					"width": 19,
					"height": 16,
					"stroke": "automatic",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Sx",
					"fontFamily": "Arial"
				},
				"Ligne24": {
					"type": "line",
					"top": 127,
					"left": 487,
					"height": 24
				},
				"Variable55": {
					"type": "checkbox",
					"top": 49,
					"left": 178,
					"width": 59,
					"height": 14,
					"dataSource": "rJourNuit1",
					"text": "Jour",
					"class": "TNR_12",
					"stroke": "automatic",
					"events": [
						"onClick"
					],
					"fontFamily": "Arial"
				},
				"Variable56": {
					"type": "checkbox",
					"top": 49,
					"left": 243,
					"width": 60,
					"height": 14,
					"dataSource": "rJourNuit2",
					"text": "Nuit",
					"class": "TNR_12",
					"stroke": "automatic",
					"events": [
						"onClick"
					],
					"fontFamily": "Arial"
				},
				"Bouton44": {
					"type": "button",
					"top": 46,
					"left": 557,
					"width": 158,
					"height": 22,
					"dataSource": "b_EtatHB",
					"text": "Lecture",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton44.4dm",
					"events": [
						"onClick"
					],
					"fontFamily": "Arial"
				},
				"Bouton inversé10": {
					"type": "button",
					"top": 46,
					"left": 13,
					"width": 38,
					"height": 18,
					"dataSource": "b_razDt",
					"display": false,
					"method": "ObjectMethods/Bouton inversé10.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"Bouton45": {
					"type": "button",
					"top": 581,
					"left": 624,
					"width": 110,
					"height": 22,
					"dataSource": "b_ReportPurgeRet",
					"text": "Retour",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton45.4dm",
					"events": [
						"onClick"
					]
				},
				"Zone de groupe1": {
					"type": "groupBox",
					"top": 35,
					"left": 5,
					"width": 172,
					"height": 256,
					"class": "TNR_11g",
					"text": "Notes"
				},
				"Bouton46": {
					"type": "button",
					"top": 51,
					"left": 16,
					"width": 150,
					"height": 22,
					"dataSource": "b_SNote1",
					"text": "Supprimer Note 1",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton46.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton47": {
					"type": "button",
					"top": 74,
					"left": 16,
					"width": 150,
					"height": 22,
					"dataSource": "b_SNote2",
					"text": "Supprimer Note 2",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton47.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton48": {
					"type": "button",
					"top": 97,
					"left": 16,
					"width": 150,
					"height": 22,
					"dataSource": "b_SAction",
					"text": "Supprimer Action",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton48.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton49": {
					"type": "button",
					"top": 120,
					"left": 16,
					"width": 150,
					"height": 22,
					"dataSource": "b_SActionF",
					"text": "Supprimer Action F",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton49.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton50": {
					"type": "button",
					"top": 143,
					"left": 16,
					"width": 150,
					"height": 22,
					"dataSource": "b_SNoteM",
					"text": "Sup. Note Maraude",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton50.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton51": {
					"type": "button",
					"top": 189,
					"left": 16,
					"width": 150,
					"height": 22,
					"dataSource": "b_SNoteDS",
					"text": "Sup. Note D.Social",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton51.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton52": {
					"type": "button",
					"top": 166,
					"left": 16,
					"width": 150,
					"height": 22,
					"dataSource": "b_SNoteM2",
					"text": "Sup. Note Maraude 2",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton52.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton53": {
					"type": "button",
					"top": 212,
					"left": 16,
					"width": 150,
					"height": 22,
					"dataSource": "b_SNoteDS2",
					"text": "Sup. Note D.Social 2",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton53.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton8": {
					"type": "button",
					"top": 235,
					"left": 16,
					"width": 150,
					"height": 22,
					"dataSource": "b_ActionRAZ",
					"text": "Actions RAZ",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton8.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton9": {
					"type": "button",
					"top": 258,
					"left": 16,
					"width": 150,
					"height": 22,
					"dataSource": "b_Action10",
					"text": "Actions 10",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton9.4dm",
					"events": [
						"onClick"
					]
				},
				"Zone de groupe2": {
					"type": "groupBox",
					"top": 35,
					"left": 185,
					"width": 172,
					"height": 256,
					"class": "TNR_11g",
					"text": "Utilisateurs"
				},
				"Bouton54": {
					"type": "button",
					"top": 51,
					"left": 196,
					"width": 150,
					"height": 22,
					"dataSource": "b_userRefLogin",
					"text": "MàJ de la référence",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton54.4dm",
					"events": [
						"onClick"
					]
				},
				"Zone de groupe3": {
					"type": "groupBox",
					"top": 35,
					"left": 365,
					"width": 231,
					"height": 256,
					"class": "TNR_11g",
					"text": "Centres"
				},
				"Bouton55": {
					"type": "button",
					"top": 51,
					"left": 375,
					"width": 211,
					"height": 22,
					"dataSource": "b_CtrAction",
					"text": "Supprimer tous les centres",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton55.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton56": {
					"type": "button",
					"top": 120,
					"left": 375,
					"width": 211,
					"height": 22,
					"dataSource": "b_CtrCL",
					"text": "Critères Centres",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton56.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton12": {
					"type": "button",
					"top": 74,
					"left": 375,
					"width": 211,
					"height": 22,
					"dataSource": "b_MajNivLit",
					"text": "Màj des niveaux des centres",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton12.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton57": {
					"type": "button",
					"top": 97,
					"left": 375,
					"width": 211,
					"height": 22,
					"dataSource": "b_OuvertureCentre",
					"text": "Ouverture Fermeture Centres",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton57.4dm",
					"events": [
						"onClick",
						"onPrintingDetail"
					]
				},
				"Bouton58": {
					"type": "button",
					"top": 74,
					"left": 196,
					"width": 150,
					"height": 22,
					"dataSource": "b_userRefLogin",
					"text": "MàJ à la date du jour",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton58.4dm",
					"events": [
						"onClick"
					]
				},
				"Zone de groupe4": {
					"type": "groupBox",
					"top": 295,
					"left": 5,
					"width": 352,
					"height": 146,
					"class": "TNR_11g",
					"text": "Renuméroter les centres 115 Bis"
				},
				"Bouton59": {
					"type": "button",
					"top": 412,
					"left": 198,
					"width": 150,
					"height": 22,
					"dataSource": "b_Renumeroter",
					"text": "Renuméroter",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton59.4dm",
					"events": [
						"onClick"
					]
				},
				"Texte27": {
					"type": "text",
					"top": 379,
					"left": 13,
					"width": 90,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"text": "Code du Centre :"
				},
				"Texte33": {
					"type": "text",
					"top": 316,
					"left": 16,
					"width": 90,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"text": "Actuel : "
				},
				"Variable57": {
					"type": "input",
					"top": 379,
					"left": 98,
					"width": 70,
					"height": 16,
					"dataSource": "vl_K_Ctre_Serie",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": "### ##0",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable57.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Variable58": {
					"type": "input",
					"top": 379,
					"left": 178,
					"width": 80,
					"height": 16,
					"dataSource": "vl_K_Ctre_SerieD",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable59": {
					"type": "input",
					"top": 379,
					"left": 268,
					"width": 80,
					"height": 16,
					"dataSource": "vl_K_Ctre_SerieF",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable60": {
					"type": "input",
					"top": 319,
					"left": 98,
					"width": 70,
					"height": 16,
					"dataSource": "vl_K_Ctre_SerieA",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable61": {
					"type": "input",
					"top": 319,
					"left": 178,
					"width": 80,
					"height": 16,
					"dataSource": "vl_K_Ctre_SerieAD",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable62": {
					"type": "input",
					"top": 319,
					"left": 268,
					"width": 80,
					"height": 16,
					"dataSource": "vl_K_Ctre_SerieAF",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0",
					"dragging": "none",
					"dropping": "none"
				},
				"Texte34": {
					"type": "text",
					"top": 338,
					"left": 96,
					"width": 90,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"text": "Utilisé : "
				},
				"Variable63": {
					"type": "input",
					"top": 341,
					"left": 178,
					"width": 80,
					"height": 16,
					"dataSource": "vl_K_Ctre_SerieCD",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable64": {
					"type": "input",
					"top": 341,
					"left": 268,
					"width": 80,
					"height": 16,
					"dataSource": "vl_K_Ctre_SerieCF",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0",
					"dragging": "none",
					"dropping": "none"
				},
				"Zone de groupe6": {
					"type": "groupBox",
					"top": 295,
					"left": 365,
					"width": 231,
					"height": 146,
					"class": "TNR_11g",
					"text": "Aide SIAO"
				},
				"Bouton60": {
					"type": "button",
					"top": 311,
					"left": 375,
					"width": 211,
					"height": 22,
					"dataSource": "b_Aide_Charger",
					"text": "Mettre à jour le fichier RSR",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton60.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton61": {
					"type": "button",
					"top": 341,
					"left": 375,
					"width": 211,
					"height": 22,
					"dataSource": "b_Aide_Data",
					"text": "Créer dans le fichier Data",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton61.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton15": {
					"type": "button",
					"top": 398,
					"left": 375,
					"width": 211,
					"height": 22,
					"dataSource": "b_Aide_Fenetre",
					"text": "Mettre à jour la fenêtre d'aide",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton15.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton62": {
					"type": "button",
					"top": 369,
					"left": 375,
					"width": 211,
					"height": 22,
					"dataSource": "b_Aide_DataMaj",
					"text": "Mise à jour du fichier Data",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton62.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"groups": {
			"Groupe10": [
				"Rectangle11",
				"Rectangle12"
			],
			"Groupe11": [
				"Rectangle1",
				"Rectangle3"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 31
}