{
	"destination": "detailScreen",
	"width": 597,
	"height": 754,
	"markerHeader": [
		754,
		754,
		756
	],
	"markerBody": 758,
	"markerBreak": [
		760,
		763,
		764,
		766
	],
	"markerFooter": 769,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Lettre US (215,9 x 279,4 mm)",
		"paperWidth": "611pt",
		"paperHeight": "791pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"rectangle_ll2": {
					"type": "rectangle",
					"top": 422,
					"left": 7,
					"width": 580,
					"height": 138,
					"fill": "transparent",
					"stroke": "#1A638C"
				},
				"rectangle_ll6": {
					"type": "rectangle",
					"top": 422,
					"left": 7,
					"width": 580,
					"height": 20,
					"fill": "#1A638C",
					"stroke": "#1A638C"
				},
				"Text4": {
					"type": "text",
					"top": 424,
					"left": 7,
					"width": 580,
					"height": 20,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"fontWeight": "bold",
					"text": "AVIS D'ECHEANCE"
				},
				"rectangle_ll3": {
					"type": "rectangle",
					"top": 589,
					"left": 6,
					"width": 580,
					"height": 149,
					"fill": "transparent",
					"stroke": "#1A638C"
				},
				"rectangle_ll7": {
					"type": "rectangle",
					"top": 589,
					"left": 6,
					"width": 580,
					"height": 20,
					"fill": "#1A638C",
					"stroke": "#1A638C"
				},
				"rectangle_ll1": {
					"type": "rectangle",
					"top": 255,
					"left": 7,
					"width": 580,
					"height": 138,
					"fill": "transparent",
					"stroke": "#1A638C"
				},
				"rectangle_ll5": {
					"type": "rectangle",
					"top": 255,
					"left": 7,
					"width": 580,
					"height": 20,
					"fill": "#1A638C",
					"stroke": "#1A638C"
				},
				"rectangle_ll": {
					"type": "rectangle",
					"top": 141,
					"left": 6,
					"width": 271,
					"height": 104,
					"fill": "transparent",
					"stroke": "#1A638C"
				},
				"rectangle_ll4": {
					"type": "rectangle",
					"top": 141,
					"left": 6,
					"width": 271,
					"height": 20,
					"fill": "#1A638C",
					"stroke": "#1A638C"
				},
				"rec_lib_montant": {
					"type": "rectangle",
					"top": 284,
					"left": 310,
					"width": 264,
					"height": 19,
					"fill": "transparent",
					"stroke": "#FFFFFF"
				},
				"strc_logo": {
					"type": "input",
					"top": 10,
					"left": 7,
					"width": 155,
					"height": 65,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "strc_logo",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "scaled",
					"dragging": "none",
					"dropping": "none"
				},
				"txt_strc_nom": {
					"type": "input",
					"top": 84,
					"left": 6,
					"width": 271,
					"height": 17,
					"dataSource": "txt_strc_nom",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_strc_adresse": {
					"type": "input",
					"top": 106,
					"left": 6,
					"width": 271,
					"height": 12,
					"dataSource": "txt_strc_adresse",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text": {
					"type": "text",
					"top": 143,
					"left": 6,
					"width": 271,
					"height": 14,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "LOCAL LOUÉ"
				},
				"txt_ll_adresse": {
					"type": "input",
					"top": 168,
					"left": 10,
					"width": 260,
					"height": 12,
					"dataSource": "txt_ll_adresse",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_locataire_nom": {
					"type": "input",
					"top": 138,
					"left": 286,
					"width": 264,
					"height": 12,
					"dataSource": "txt_locataire_nom",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_locataire_adresse_1": {
					"type": "input",
					"top": 156,
					"left": 286,
					"width": 264,
					"height": 12,
					"dataSource": "txt_locataire_adresse_1",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_periode": {
					"type": "input",
					"top": 289,
					"left": 11,
					"width": 260,
					"height": 12,
					"dataSource": "txt_periode",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_reference": {
					"type": "input",
					"top": 317,
					"left": 11,
					"width": 266,
					"height": 12,
					"dataSource": "txt_reference",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 257,
					"left": 6,
					"width": 580,
					"height": 14,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "QUITTANCE"
				},
				"txt_qt_numero": {
					"type": "input",
					"top": 345,
					"left": 11,
					"width": 266,
					"height": 12,
					"dataSource": "txt_qt_numero",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text2": {
					"type": "text",
					"top": 286,
					"left": 315,
					"width": 54,
					"height": 14,
					"class": "Print_Lignes",
					"fontWeight": "bold",
					"text": "Libellé"
				},
				"Text3": {
					"type": "text",
					"top": 286,
					"left": 517,
					"width": 54,
					"height": 14,
					"class": "Print_Lignes",
					"fontWeight": "bold",
					"text": "Montant"
				},
				"txt_lig_loyer": {
					"type": "input",
					"top": 317,
					"left": 315,
					"width": 183,
					"height": 12,
					"dataSource": "txt_lig_loyer",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_lig_charges": {
					"type": "input",
					"top": 333,
					"left": 315,
					"width": 183,
					"height": 12,
					"dataSource": "txt_lig_charges",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_lig_loyer_montant": {
					"type": "input",
					"top": 319,
					"left": 500,
					"width": 74,
					"height": 12,
					"dataSource": "txt_lig_loyer_montant",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_lig_charges_montant": {
					"type": "input",
					"top": 335,
					"left": 500,
					"width": 74,
					"height": 12,
					"dataSource": "txt_lig_charges_montant",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line2": {
					"type": "line",
					"top": 368,
					"left": 445,
					"width": 130
				},
				"txt_paye": {
					"type": "input",
					"top": 372,
					"left": 464,
					"width": 111,
					"height": 16,
					"dataSource": "txt_paye",
					"stroke": "#000000",
					"class": "Print_Lignes",
					"textAlign": "right",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Picture4": {
					"type": "picture",
					"top": 397,
					"left": 6,
					"width": 580,
					"height": 18,
					"pictureFormat": "scaled",
					"picture": "Images/Picture4.bmp"
				},
				"rec_lib_montant1": {
					"type": "rectangle",
					"top": 451,
					"left": 310,
					"width": 264,
					"height": 19,
					"fill": "transparent",
					"stroke": "#FFFFFF"
				},
				"txt_periode1": {
					"type": "input",
					"top": 456,
					"left": 11,
					"width": 260,
					"height": 12,
					"dataSource": "txt_periode",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_reference1": {
					"type": "input",
					"top": 484,
					"left": 11,
					"width": 266,
					"height": 12,
					"dataSource": "txt_reference",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_echeance_num": {
					"type": "input",
					"top": 512,
					"left": 11,
					"width": 266,
					"height": 12,
					"dataSource": "txt_echeance_num",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text5": {
					"type": "text",
					"top": 453,
					"left": 315,
					"width": 54,
					"height": 14,
					"class": "Print_Lignes",
					"fontWeight": "bold",
					"text": "Libellé"
				},
				"Text6": {
					"type": "text",
					"top": 453,
					"left": 517,
					"width": 54,
					"height": 14,
					"class": "Print_Lignes",
					"fontWeight": "bold",
					"text": "Montant"
				},
				"txt_lig_loyer1": {
					"type": "input",
					"top": 489,
					"left": 315,
					"width": 183,
					"height": 12,
					"dataSource": "txt_lig_loyer",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_lig_charges1": {
					"type": "input",
					"top": 503,
					"left": 315,
					"width": 183,
					"height": 12,
					"dataSource": "txt_lig_charges",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_lig_loyer_montant1": {
					"type": "input",
					"top": 489,
					"left": 500,
					"width": 74,
					"height": 12,
					"dataSource": "txt_lig_loyer_montant",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_lig_charges_montant1": {
					"type": "input",
					"top": 504,
					"left": 500,
					"width": 74,
					"height": 12,
					"dataSource": "txt_lig_charges_montant",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line4": {
					"type": "line",
					"top": 534,
					"left": 445,
					"width": 130
				},
				"txt_echeance_paye": {
					"type": "input",
					"top": 537,
					"left": 390,
					"width": 185,
					"height": 12,
					"dataSource": "txt_echeance_paye",
					"stroke": "#000000",
					"class": "Print_Lignes",
					"textAlign": "right",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Picture1": {
					"type": "picture",
					"top": 564,
					"left": 6,
					"width": 580,
					"height": 18,
					"pictureFormat": "scaled",
					"picture": "Images/Picture1.bmp"
				},
				"Text7": {
					"type": "text",
					"top": 591,
					"left": 7,
					"width": 580,
					"height": 14,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "PAPILLON A JOINDRE A VOTRE REGLEMENT"
				},
				"txt_ll_date": {
					"type": "input",
					"top": 222,
					"left": 10,
					"width": 260,
					"height": 12,
					"dataSource": "txt_ll_date",
					"stroke": "#000000",
					"class": "Print_Lignes_Small",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text10": {
					"type": "text",
					"top": 743,
					"left": 5,
					"width": 580,
					"height": 11,
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"text": "A REGLER AU PLUS TARD SELON LES TERMES DU BAIL"
				},
				"txt_lig_echeance_sa_lib": {
					"type": "input",
					"top": 475,
					"left": 315,
					"width": 198,
					"height": 12,
					"dataSource": "txt_lig_echeance_sa_lib",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_lig_echeance_sa_mnt": {
					"type": "input",
					"top": 475,
					"left": 500,
					"width": 74,
					"height": 12,
					"dataSource": "txt_lig_echeance_sa_mnt",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text8": {
					"type": "text",
					"top": 621,
					"left": 14,
					"width": 113,
					"height": 13,
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Locataire :"
				},
				"Text9": {
					"type": "text",
					"top": 641,
					"left": 14,
					"width": 113,
					"height": 13,
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Référence :"
				},
				"Text11": {
					"type": "text",
					"top": 661,
					"left": 14,
					"width": 113,
					"height": 13,
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Lcal loué :"
				},
				"Text12": {
					"type": "text",
					"top": 699,
					"left": 14,
					"width": 113,
					"height": 13,
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Période du :"
				},
				"Text13": {
					"type": "text",
					"top": 717,
					"left": 14,
					"width": 113,
					"height": 13,
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Montant :"
				},
				"txt_pj_locataire_nom": {
					"type": "input",
					"top": 621,
					"left": 80,
					"width": 260,
					"height": 12,
					"dataSource": "txt_pj_locataire_nom",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_pj_reference": {
					"type": "input",
					"top": 641,
					"left": 80,
					"width": 260,
					"height": 12,
					"dataSource": "txt_pj_reference",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_pj_ll": {
					"type": "input",
					"top": 661,
					"left": 80,
					"width": 260,
					"height": 12,
					"dataSource": "txt_pj_ll",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_pj_periode": {
					"type": "input",
					"top": 699,
					"left": 80,
					"width": 260,
					"height": 12,
					"dataSource": "txt_pj_periode",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_pj_montant": {
					"type": "input",
					"top": 717,
					"left": 80,
					"width": 260,
					"height": 12,
					"dataSource": "txt_pj_montant",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_pj_ll_adresse": {
					"type": "input",
					"top": 680,
					"left": 80,
					"width": 260,
					"height": 12,
					"dataSource": "txt_pj_ll_adresse",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_lig_apl": {
					"type": "input",
					"top": 350,
					"left": 315,
					"width": 183,
					"height": 12,
					"dataSource": "txt_lig_apl",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_lig_apl_montant": {
					"type": "input",
					"top": 352,
					"left": 500,
					"width": 74,
					"height": 12,
					"dataSource": "txt_lig_apl_montant",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_lig_apl1": {
					"type": "input",
					"top": 517,
					"left": 315,
					"width": 183,
					"height": 12,
					"dataSource": "txt_lig_apl",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_lig_apl_montant1": {
					"type": "input",
					"top": 519,
					"left": 500,
					"width": 74,
					"height": 12,
					"dataSource": "txt_lig_apl_montant",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_locataire_adresse_2": {
					"type": "input",
					"top": 176,
					"left": 286,
					"width": 264,
					"height": 12,
					"dataSource": "txt_locataire_adresse_2",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_locataire_adresse_3": {
					"type": "input",
					"top": 196,
					"left": 286,
					"width": 264,
					"height": 12,
					"dataSource": "txt_locataire_adresse_3",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_locataire_adresse_4": {
					"type": "input",
					"top": 216,
					"left": 286,
					"width": 264,
					"height": 12,
					"dataSource": "txt_locataire_adresse_4",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}