{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle2": {
					"type": "rectangle",
					"top": 67,
					"left": 493,
					"width": 158,
					"height": 222,
					"fill": "#DDDDDD",
					"stroke": "#DDDDDD"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 73,
					"left": 499,
					"width": 145,
					"height": 209,
					"fill": "transparent",
					"stroke": "#999999"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 74,
					"left": 500,
					"width": 145,
					"height": 209,
					"fill": "transparent",
					"stroke": "#FFFFFF"
				},
				"Rectangle rond1": {
					"type": "rectangle",
					"top": 9,
					"left": 5,
					"width": 639,
					"height": 21,
					"fill": "#EEEEEE",
					"stroke": "#0000FF",
					"strokeWidth": 2,
					"borderRadius": 5
				},
				"Variable2": {
					"type": "input",
					"top": 13,
					"left": 9,
					"width": 630,
					"height": 12,
					"dataSource": "<>va_T_00",
					"stroke": "#0000FF",
					"class": "TNR_11g",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ligne1": {
					"type": "line",
					"top": 38,
					"left": 5,
					"width": 639
				},
				"Bt_INann": {
					"type": "button",
					"top": 299,
					"left": 547,
					"width": 97,
					"height": 22,
					"dataSource": "b_AnnPR",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Annuler",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"events": [
						"onClick"
					]
				},
				"Bt_INVok": {
					"type": "button",
					"top": 299,
					"left": 439,
					"width": 97,
					"height": 22,
					"dataSource": "b_ValPR",
					"action": "accept",
					"shortcutKey": "[Return]",
					"text": "Valider",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bt_INVok.4dm",
					"events": [
						"onClick"
					]
				},
				"Ligne4": {
					"type": "line",
					"top": 292,
					"left": 5,
					"width": 639
				},
				"Rectangle rond2": {
					"type": "rectangle",
					"top": 5,
					"left": 5,
					"width": 639,
					"height": 28,
					"fill": "#EEEEEE",
					"stroke": "#0000FF",
					"strokeWidth": 2,
					"borderRadius": 5
				},
				"Variable39": {
					"type": "input",
					"top": 13,
					"left": 9,
					"width": 630,
					"height": 12,
					"dataSource": "<>va_T_00",
					"stroke": "#0000FF",
					"class": "TNR_11g",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Bouton1": {
					"type": "button",
					"top": 420,
					"left": 190,
					"width": 97,
					"height": 22,
					"dataSource": "b_xx",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "Enter",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Texte1": {
					"type": "text",
					"top": 134,
					"left": 8,
					"width": 115,
					"height": 15,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Prolongement"
				},
				"Champ1": {
					"type": "input",
					"top": 135,
					"left": 133,
					"width": 75,
					"height": 15,
					"dataSource": "[Prolongation:38]PR_RésaDateDébut:6",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 50,
					"left": 155,
					"width": 470,
					"height": 15,
					"dataSource": "va_GP_Intitulé",
					"stroke": "#0000FF",
					"class": "TNR_12g",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte4": {
					"type": "text",
					"top": 50,
					"left": 8,
					"width": 135,
					"height": 15,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Groupe"
				},
				"Texte5": {
					"type": "text",
					"top": 114,
					"left": 132,
					"width": 77,
					"height": 15,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Du"
				},
				"Champ4": {
					"type": "input",
					"top": 135,
					"left": 233,
					"width": 55,
					"height": 15,
					"dataSource": "[Prolongation:38]PR_RésaNbJours:8",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte6": {
					"type": "text",
					"top": 114,
					"left": 232,
					"width": 57,
					"height": 15,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Nb Jours"
				},
				"Champ5": {
					"type": "input",
					"top": 135,
					"left": 313,
					"width": 75,
					"height": 15,
					"dataSource": "[Prolongation:38]PR_RésaDateFin:7",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte7": {
					"type": "text",
					"top": 114,
					"left": 312,
					"width": 77,
					"height": 15,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Au"
				},
				"ddd": {
					"type": "text",
					"top": 194,
					"left": 8,
					"width": 115,
					"height": 15,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Centre"
				},
				"Champ2": {
					"type": "input",
					"top": 195,
					"left": 133,
					"width": 355,
					"height": 15,
					"dataSource": "[Prolongation:38]PR_CentreNoms:10",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte2": {
					"type": "text",
					"top": 234,
					"left": 8,
					"width": 115,
					"height": 15,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Etat"
				},
				"Champ3_first": {
					"type": "radio",
					"top": 228,
					"left": 133,
					"width": 59,
					"height": 22,
					"dataSource": "[Prolongation:38]PR_ProlongationEffectuée:11",
					"text": "Prorogé",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"radioGroup": "Champ3_group",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ3": {
					"type": "radio",
					"top": 228,
					"left": 212,
					"width": 176,
					"height": 22,
					"dataSource": "Non:C34([Prolongation:38]PR_ProlongationEffectuée:11)",
					"text": "Prolongation en cours",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"radioGroup": "Champ3_group",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Pr_Ctr_Bt": {
					"type": "button",
					"top": 195,
					"left": 24,
					"width": 105,
					"height": 14,
					"dataSource": "b_RecHéb",
					"display": false,
					"method": "ObjectMethods/Pr_Ctr_Bt.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Pr_Ctr_i": {
					"type": "picture",
					"top": 197,
					"left": 35,
					"width": 6,
					"height": 11,
					"pictureFormat": "scaled",
					"picture": "Images/Pr_Ctr_i.pict"
				},
				"Champ7": {
					"type": "input",
					"top": 302,
					"left": 6,
					"width": 135,
					"height": 11,
					"dataSource": "[Prolongation:38]PR_Date:2",
					"dataSourceTypeHint": "date",
					"class": "TNR_10",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ8": {
					"type": "input",
					"top": 85,
					"left": 153,
					"width": 45,
					"height": 15,
					"dataSource": "[Prolongation:38]PR_RésaNbMois:13",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": "##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte9": {
					"type": "text",
					"top": 84,
					"left": 8,
					"width": 135,
					"height": 15,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Prolongé : Nombre de mois "
				},
				"Champ6": {
					"type": "input",
					"top": 165,
					"left": 133,
					"width": 255,
					"height": 15,
					"dataSource": "[Prolongation:38]PR_RésaGroupe:14",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"102_ico1": {
					"type": "picture",
					"top": 167,
					"left": 35,
					"width": 6,
					"height": 11,
					"pictureFormat": "scaled",
					"picture": "Images/102_ico1.pict"
				},
				"102_Bt1": {
					"type": "button",
					"top": 165,
					"left": 24,
					"width": 105,
					"height": 14,
					"dataSource": "b_ta_FMGrp",
					"text": "!",
					"display": false,
					"method": "ObjectMethods/102_Bt1.4dm",
					"events": [
						"onClick"
					]
				},
				"Texte3": {
					"type": "text",
					"top": 164,
					"left": 8,
					"width": 115,
					"height": 15,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "right",
					"text": ":◊vlSTR_Std,62"
				},
				"109_Cdrs2": {
					"type": "rectangle",
					"top": 248,
					"left": 504,
					"width": 53,
					"height": 15,
					"fill": "transparent"
				},
				"108_Cdrs1": {
					"type": "rectangle",
					"top": 234,
					"left": 504,
					"width": 53,
					"height": 15,
					"fill": "transparent"
				},
				"107_Cdrs1": {
					"type": "rectangle",
					"top": 220,
					"left": 504,
					"width": 53,
					"height": 15,
					"fill": "transparent"
				},
				"106_Cdrs1": {
					"type": "rectangle",
					"top": 206,
					"left": 504,
					"width": 53,
					"height": 15,
					"fill": "transparent"
				},
				"110_Cdrs": {
					"type": "rectangle",
					"top": 262,
					"left": 504,
					"width": 53,
					"height": 15,
					"fill": "transparent"
				},
				"105_Cdrs2": {
					"type": "rectangle",
					"top": 110,
					"left": 504,
					"width": 26,
					"height": 14,
					"fill": "transparent"
				},
				"105_Cdrs3": {
					"type": "rectangle",
					"top": 123,
					"left": 504,
					"width": 26,
					"height": 14,
					"fill": "transparent"
				},
				"105_Cdrs4": {
					"type": "rectangle",
					"top": 136,
					"left": 504,
					"width": 26,
					"height": 14,
					"fill": "transparent"
				},
				"105_Cdrs5": {
					"type": "rectangle",
					"top": 149,
					"left": 504,
					"width": 26,
					"height": 14,
					"fill": "transparent"
				},
				"105_Cdrs6": {
					"type": "rectangle",
					"top": 162,
					"left": 504,
					"width": 26,
					"height": 14,
					"fill": "transparent"
				},
				"105_Cdrs7": {
					"type": "rectangle",
					"top": 175,
					"left": 504,
					"width": 26,
					"height": 14,
					"fill": "transparent"
				},
				"105_Cdrs8": {
					"type": "rectangle",
					"top": 188,
					"left": 504,
					"width": 26,
					"height": 14,
					"fill": "transparent"
				},
				"105_Cdr5": {
					"type": "rectangle",
					"top": 149,
					"left": 529,
					"width": 111,
					"height": 14,
					"fill": "transparent"
				},
				"105_Cdr1": {
					"type": "rectangle",
					"top": 95,
					"left": 504,
					"width": 136,
					"height": 16,
					"fill": "transparent"
				},
				"105_Cdr2": {
					"type": "rectangle",
					"top": 110,
					"left": 529,
					"width": 111,
					"height": 14,
					"fill": "transparent"
				},
				"105_Cdr3": {
					"type": "rectangle",
					"top": 123,
					"left": 529,
					"width": 111,
					"height": 14,
					"fill": "transparent"
				},
				"105_Cdr4": {
					"type": "rectangle",
					"top": 136,
					"left": 529,
					"width": 111,
					"height": 14,
					"fill": "transparent"
				},
				"105_Cdr6": {
					"type": "rectangle",
					"top": 162,
					"left": 529,
					"width": 111,
					"height": 14,
					"fill": "transparent"
				},
				"105_Cdr7": {
					"type": "rectangle",
					"top": 175,
					"left": 529,
					"width": 111,
					"height": 14,
					"fill": "transparent"
				},
				"105_Cdr8": {
					"type": "rectangle",
					"top": 188,
					"left": 529,
					"width": 111,
					"height": 14,
					"fill": "transparent"
				},
				"109_Cdr1": {
					"type": "rectangle",
					"top": 248,
					"left": 556,
					"width": 84,
					"height": 15,
					"fill": "transparent"
				},
				"108_Cdr1": {
					"type": "rectangle",
					"top": 234,
					"left": 556,
					"width": 84,
					"height": 15,
					"fill": "transparent"
				},
				"107_Cdr1": {
					"type": "rectangle",
					"top": 220,
					"left": 556,
					"width": 84,
					"height": 15,
					"fill": "transparent"
				},
				"106_Cdr1": {
					"type": "rectangle",
					"top": 206,
					"left": 556,
					"width": 84,
					"height": 15,
					"fill": "transparent"
				},
				"110_Cdr1": {
					"type": "rectangle",
					"top": 262,
					"left": 556,
					"width": 84,
					"height": 15,
					"fill": "transparent"
				},
				"105_Chp2": {
					"type": "input",
					"top": 111,
					"left": 505,
					"width": 24,
					"height": 11,
					"dataSource": "<>ve_FamH",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "0",
					"entryFilter": "&9",
					"min": 0,
					"max": 1,
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/105_Chp2.4dm",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					]
				},
				"105_Chp3": {
					"type": "input",
					"top": 124,
					"left": 505,
					"width": 24,
					"height": 12,
					"dataSource": "<>ve_FamF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "0",
					"entryFilter": "&9",
					"min": 0,
					"max": 1,
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/105_Chp3.4dm",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					]
				},
				"105_Chp4": {
					"type": "input",
					"top": 137,
					"left": 505,
					"width": 24,
					"height": 12,
					"dataSource": "<>ve_FamFe",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "0",
					"entryFilter": "&9",
					"min": 0,
					"max": 1,
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/105_Chp4.4dm",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					]
				},
				"105_Chp5": {
					"type": "input",
					"top": 150,
					"left": 505,
					"width": 24,
					"height": 12,
					"dataSource": "<>ve_FamEMi",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "#0",
					"entryFilter": "&9",
					"min": 0,
					"max": 25,
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/105_Chp5.4dm",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					]
				},
				"105_Chp6": {
					"type": "input",
					"top": 163,
					"left": 505,
					"width": 24,
					"height": 12,
					"dataSource": "<>ve_FamEMa",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "#0",
					"entryFilter": "&9",
					"min": 0,
					"max": 25,
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/105_Chp6.4dm",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					]
				},
				"105_Ch7": {
					"type": "input",
					"top": 176,
					"left": 505,
					"width": 24,
					"height": 12,
					"dataSource": "<>ve_FamPMi",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "0",
					"entryFilter": "&9",
					"min": 0,
					"max": 9,
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/105_Ch7.4dm",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					]
				},
				"105_Chp8": {
					"type": "input",
					"top": 189,
					"left": 505,
					"width": 24,
					"height": 12,
					"dataSource": "<>ve_FamPMa",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "0",
					"entryFilter": "&9",
					"min": 0,
					"max": 9,
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/105_Chp8.4dm",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					]
				},
				"105_Txt1": {
					"type": "text",
					"top": 82,
					"left": 506,
					"width": 132,
					"height": 12,
					"stroke": "#663300",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": ":◊vlSTR_Std,65"
				},
				"103_Txt9": {
					"type": "text",
					"top": 111,
					"left": 531,
					"width": 96,
					"height": 14,
					"stroke": "#663300",
					"class": "EcranLibellés",
					"fontStyle": "italic",
					"text": ":◊vlSTR_Std,66"
				},
				"103_Txt8": {
					"type": "text",
					"top": 124,
					"left": 531,
					"width": 96,
					"height": 12,
					"stroke": "#663300",
					"class": "EcranLibellés",
					"fontStyle": "italic",
					"text": ":◊vlSTR_Std,67"
				},
				"103_Txt7": {
					"type": "text",
					"top": 137,
					"left": 531,
					"width": 96,
					"height": 12,
					"stroke": "#663300",
					"class": "EcranLibellés",
					"fontStyle": "italic",
					"text": ":◊vlSTR_Std,68"
				},
				"103_Txt6": {
					"type": "text",
					"top": 150,
					"left": 531,
					"width": 96,
					"height": 12,
					"stroke": "#663300",
					"class": "EcranLibellés",
					"fontStyle": "italic",
					"text": ":◊vlSTR_Std,69"
				},
				"103_Txt5": {
					"type": "text",
					"top": 163,
					"left": 531,
					"width": 96,
					"height": 12,
					"stroke": "#663300",
					"class": "EcranLibellés",
					"fontStyle": "italic",
					"text": ":◊vlSTR_Std,70"
				},
				"103_Txt4": {
					"type": "text",
					"top": 176,
					"left": 531,
					"width": 96,
					"height": 12,
					"stroke": "#663300",
					"class": "EcranLibellés",
					"fontStyle": "italic",
					"text": ":◊vlSTR_Std,71"
				},
				"103_Txt3": {
					"type": "text",
					"top": 189,
					"left": 531,
					"width": 96,
					"height": 12,
					"stroke": "#663300",
					"class": "EcranLibellés",
					"fontStyle": "italic",
					"text": ":◊vlSTR_Std,72"
				},
				"106_Txt1": {
					"type": "text",
					"top": 207,
					"left": 558,
					"width": 81,
					"height": 12,
					"stroke": "#663300",
					"class": "EcranLibellés",
					"fontStyle": "italic",
					"text": ":◊vlSTR_Std,73"
				},
				"107_Txt1": {
					"type": "text",
					"top": 221,
					"left": 558,
					"width": 81,
					"height": 12,
					"stroke": "#663300",
					"class": "EcranLibellés",
					"fontStyle": "italic",
					"text": ":◊vlSTR_Std,74"
				},
				"108_Txt1": {
					"type": "text",
					"top": 235,
					"left": 558,
					"width": 81,
					"height": 12,
					"stroke": "#663300",
					"class": "EcranLibellés",
					"fontStyle": "italic",
					"text": ":◊vlSTR_Std,75"
				},
				"109_Txt1": {
					"type": "text",
					"top": 249,
					"left": 558,
					"width": 81,
					"height": 12,
					"stroke": "#663300",
					"class": "EcranLibellés",
					"fontStyle": "italic",
					"text": ":◊vlSTR_Std,76"
				},
				"110_Txt1": {
					"type": "text",
					"top": 263,
					"left": 558,
					"width": 81,
					"height": 12,
					"stroke": "#663300",
					"class": "EcranLibellés",
					"fontStyle": "italic",
					"text": ":◊vlSTR_Std,77"
				},
				"Champ10": {
					"type": "input",
					"top": 221,
					"left": 506,
					"width": 49,
					"height": 12,
					"dataSource": "[Prolongation:38]PR_NbJours:18",
					"stroke": "#000000",
					"class": "TNR_11",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "### ##0",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Champ10.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ11": {
					"type": "input",
					"top": 235,
					"left": 506,
					"width": 49,
					"height": 12,
					"dataSource": "[Prolongation:38]PR_NbChambres:19",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_11",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "### ##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ12": {
					"type": "input",
					"top": 249,
					"left": 506,
					"width": 49,
					"height": 12,
					"dataSource": "[Prolongation:38]PR_PrixJour:20",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_11",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "### ##0",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Champ12.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ13": {
					"type": "input",
					"top": 263,
					"left": 506,
					"width": 49,
					"height": 12,
					"dataSource": "[Prolongation:38]PR_PrixTotal:21",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_11",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ14": {
					"type": "input",
					"top": 97,
					"left": 506,
					"width": 132,
					"height": 12,
					"dataSource": "[Prolongation:38]PR_FamilleComposition:15",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "center",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ15": {
					"type": "input",
					"top": 207,
					"left": 506,
					"width": 49,
					"height": 12,
					"dataSource": "[Prolongation:38]PR_NbPersonnes:17",
					"stroke": "#000000",
					"class": "TNR_11",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			},
			"entryOrder": [
				"Variable2",
				"Bt_INann",
				"Bt_INVok",
				"Variable39",
				"Bouton1",
				"Champ1",
				"Variable1",
				"Champ4",
				"Champ5",
				"Champ2",
				"Champ3",
				"Champ8",
				"Champ6",
				"105_Chp2",
				"105_Chp3",
				"105_Chp4",
				"105_Chp5",
				"105_Chp6",
				"105_Ch7",
				"105_Chp8",
				"Champ10",
				"Champ11",
				"Champ12",
				"Champ13",
				"Champ14",
				"Champ15"
			]
		}
	]
}