<!-- message.shtml -->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>pax</title>
<link type="text/css" href="/css/jquery-ui-1.8.12.custom.css" rel="stylesheet" />
<link rel="stylesheet" media="screen" href="/css/datatable_jui.css" />

<style type="text/css">
body{font: 0.9em arial, sans-serif;}

</style>
<script type="text/javascript" src="/js/jquery-1.6.min.js"></script>
<script type="text/javascript" src="/js/jquery-ui-1.8.12.custom.min.js"></script>
<script type="text/javascript" src="/js/jquery.dataTables.min.js"></script>

</head>

<body>


	<p><a href="/">Accueil</a></p>

	<br/>
	<div id="mess">
	
		
			<!--#4dvar w_message-->
		
	
	</div>

	

</body>

</html>


<script type="text/javascript" charset="utf-8">
$(document).ready(function() {
	$(document).ready(function() {
	
	} );
});
</script>
