{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerBody": 412,
	"markerBreak": 412,
	"markerFooter": 422,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Lettre US (215,9 x 279,4 mm)",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text17": {
					"type": "text",
					"top": 10,
					"left": 103,
					"width": 287,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000000",
					"text": "Events"
				},
				"vRecNum": {
					"type": "input",
					"top": 11,
					"left": 406,
					"width": 100,
					"height": 14,
					"stroke": "#000000",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Record Number"
					},
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vRecNum.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Line18": {
					"type": "line",
					"top": 0,
					"left": 88,
					"height": 412,
					"sizingY": "grow"
				},
				"bFirst": {
					"type": "pictureButton",
					"top": 10,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/First Record"
					},
					"action": "firstRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/FirstRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bPrevious": {
					"type": "pictureButton",
					"top": 65,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Previous Record"
					},
					"action": "previousRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/PreviousRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bNext": {
					"type": "pictureButton",
					"top": 120,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Next Record"
					},
					"action": "nextRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/NextRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bLast": {
					"type": "pictureButton",
					"top": 175,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Last Record"
					},
					"action": "lastRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/LastRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 230,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delete Record"
					},
					"action": "deleteRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/DeleteRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "pictureButton",
					"top": 285,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Cancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bValidate": {
					"type": "pictureButton",
					"top": 340,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Validate.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Text19": {
					"type": "text",
					"top": 45,
					"left": 115,
					"width": 94,
					"height": 13,
					"text": "ID : "
				},
				"Text20": {
					"type": "text",
					"top": 68,
					"left": 115,
					"width": 94,
					"height": 13,
					"text": "Ref_Structure : "
				},
				"Text21": {
					"type": "text",
					"top": 91,
					"left": 115,
					"width": 94,
					"height": 13,
					"text": "EVE_Titre : "
				},
				"Text22": {
					"type": "text",
					"top": 114,
					"left": 115,
					"width": 94,
					"height": 13,
					"text": "EVE_Notes : "
				},
				"Text23": {
					"type": "text",
					"top": 165,
					"left": 115,
					"width": 94,
					"height": 13,
					"text": "EVE_Date_Du : "
				},
				"Text24": {
					"type": "text",
					"top": 188,
					"left": 115,
					"width": 94,
					"height": 13,
					"text": "EVE_Date_Au : "
				},
				"Text25": {
					"type": "text",
					"top": 211,
					"left": 115,
					"width": 94,
					"height": 13,
					"text": "EVE_Heure_Du : "
				},
				"Text26": {
					"type": "text",
					"top": 234,
					"left": 115,
					"width": 94,
					"height": 13,
					"text": "EVE_Heure_Au : "
				},
				"Text27": {
					"type": "text",
					"top": 257,
					"left": 115,
					"width": 94,
					"height": 13,
					"text": "EVE_User_ID : "
				},
				"Text28": {
					"type": "text",
					"top": 280,
					"left": 115,
					"width": 94,
					"height": 13,
					"text": "EVE_Type : "
				},
				"Text29": {
					"type": "text",
					"top": 303,
					"left": 115,
					"width": 94,
					"height": 13,
					"text": "EVE_Presence : "
				},
				"Text30": {
					"type": "text",
					"top": 326,
					"left": 115,
					"width": 94,
					"height": 13,
					"text": "EVE_Rappel : "
				},
				"Text31": {
					"type": "text",
					"top": 349,
					"left": 115,
					"width": 94,
					"height": 13,
					"text": "EVE_Recurrence : "
				},
				"Text32": {
					"type": "text",
					"top": 372,
					"left": 115,
					"width": 94,
					"height": 13,
					"text": "EVE_HB_ID : "
				},
				"ID": {
					"type": "input",
					"top": 45,
					"left": 214,
					"width": 48,
					"height": 14,
					"dataSource": "[Events:103]ID:1",
					"dataSourceTypeHint": "integer",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ref_Structure": {
					"type": "input",
					"top": 68,
					"left": 214,
					"width": 18,
					"height": 14,
					"dataSource": "[Events:103]Ref_Structure:2",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"EVE_Titre": {
					"type": "input",
					"top": 91,
					"left": 214,
					"width": 290,
					"height": 14,
					"dataSource": "[Events:103]EVE_Titre:3",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"EVE_Notes": {
					"type": "input",
					"top": 114,
					"left": 214,
					"width": 234,
					"height": 42,
					"dataSource": "[Events:103]EVE_Notes:4",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"EVE_Date_Du": {
					"type": "input",
					"top": 165,
					"left": 214,
					"width": 66,
					"height": 14,
					"dataSource": "[Events:103]EVE_Date_Du:5",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"EVE_Date_Au": {
					"type": "input",
					"top": 188,
					"left": 214,
					"width": 66,
					"height": 14,
					"dataSource": "[Events:103]EVE_Date_Au:6",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"EVE_Heure_Du": {
					"type": "input",
					"top": 211,
					"left": 214,
					"width": 49,
					"height": 14,
					"dataSource": "[Events:103]EVE_Heure_Du:7",
					"dataSourceTypeHint": "time",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"EVE_Heure_Au": {
					"type": "input",
					"top": 234,
					"left": 214,
					"width": 49,
					"height": 14,
					"dataSource": "[Events:103]EVE_Heure_Au:8",
					"dataSourceTypeHint": "time",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"EVE_User_ID": {
					"type": "input",
					"top": 257,
					"left": 214,
					"width": 290,
					"height": 14,
					"dataSource": "[Events:103]EVE_User_ID:9",
					"dataSourceTypeHint": "integer",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"EVE_Type": {
					"type": "input",
					"top": 280,
					"left": 214,
					"width": 290,
					"height": 14,
					"dataSource": "[Events:103]EVE_Type:10",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"EVE_Presence": {
					"type": "input",
					"top": 303,
					"left": 214,
					"width": 290,
					"height": 14,
					"dataSource": "[Events:103]EVE_Presence:11",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"EVE_Rappel": {
					"type": "input",
					"top": 326,
					"left": 214,
					"width": 290,
					"height": 14,
					"dataSource": "[Events:103]EVE_Rappel:12",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"EVE_Recurrence": {
					"type": "input",
					"top": 349,
					"left": 214,
					"width": 290,
					"height": 14,
					"dataSource": "[Events:103]EVE_Recurrence:13",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"EVE_HB_ID": {
					"type": "input",
					"top": 372,
					"left": 214,
					"width": 48,
					"height": 14,
					"dataSource": "[Events:103]EVE_HB_ID:14",
					"dataSourceTypeHint": "integer",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"Text17",
					"vRecNum",
					"Line18"
				]
			},
			"View 3": {
				"objects": [
					"bFirst",
					"bPrevious",
					"bNext",
					"bLast",
					"bDelete",
					"bCancel",
					"bValidate"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}