{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Zone de groupe2": {
					"type": "groupBox",
					"top": 5,
					"left": 5,
					"width": 865,
					"height": 58,
					"stroke": "#663300",
					"class": "TNR_12i",
					"text": "Critères    "
				},
				"Image1": {
					"type": "picture",
					"top": 30,
					"left": 130,
					"width": 14,
					"height": 14,
					"pictureFormat": "scaled",
					"picture": "Images/Image1.png"
				},
				"Image4": {
					"type": "picture",
					"top": 30,
					"left": 80,
					"width": 14,
					"height": 14,
					"pictureFormat": "scaled",
					"picture": "Images/Image4.png"
				},
				"Ligne6": {
					"type": "line",
					"top": 164,
					"left": 232,
					"height": 399,
					"stroke": "#FFFFFF"
				},
				"Ligne9": {
					"type": "line",
					"top": 164,
					"left": 338,
					"height": 399,
					"stroke": "#FFFFFF"
				},
				"Ligne3": {
					"type": "line",
					"top": 164,
					"left": 444,
					"height": 399,
					"stroke": "#FFFFFF"
				},
				"Ligne11": {
					"type": "line",
					"top": 164,
					"left": 550,
					"height": 399,
					"stroke": "#FFFFFF"
				},
				"Ligne12": {
					"type": "line",
					"top": 164,
					"left": 656,
					"height": 399,
					"stroke": "#FFFFFF"
				},
				"Ligne13": {
					"type": "line",
					"top": 164,
					"left": 762,
					"height": 399,
					"stroke": "#FFFFFF"
				},
				"Ligne2": {
					"type": "line",
					"top": 230,
					"left": 127,
					"width": 739,
					"stroke": "#FFFFFF"
				},
				"Ligne19": {
					"type": "line",
					"top": 297,
					"left": 127,
					"width": 739,
					"stroke": "#FFFFFF"
				},
				"Ligne20": {
					"type": "line",
					"top": 364,
					"left": 127,
					"width": 739,
					"stroke": "#FFFFFF"
				},
				"Ligne21": {
					"type": "line",
					"top": 431,
					"left": 127,
					"width": 739,
					"stroke": "#FFFFFF"
				},
				"Ligne22": {
					"type": "line",
					"top": 498,
					"left": 127,
					"width": 739,
					"stroke": "#FFFFFF"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 116,
					"left": 125,
					"width": 745,
					"height": 451,
					"fill": "transparent"
				},
				"Rectangle rond1": {
					"type": "rectangle",
					"top": 116,
					"left": 6,
					"width": 113,
					"height": 451,
					"fill": "#EEEEEE",
					"stroke": "#EEEEEE",
					"borderRadius": 5
				},
				"Image statique1": {
					"type": "picture",
					"top": 122,
					"left": 11,
					"width": 13,
					"height": 14,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/calendrier.png"
				},
				"Texte10": {
					"type": "text",
					"top": 121,
					"left": 31,
					"width": 78,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"text": "Plages horaires"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 71,
					"left": 125,
					"width": 744,
					"height": 34,
					"fill": "#EEEEEE",
					"stroke": "#EEEEEE",
					"borderRadius": 5
				},
				"Variable19": {
					"type": "button",
					"top": 26,
					"left": 766,
					"width": 92,
					"height": 22,
					"dataSource": "b_AnnHB",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Quitter",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton inversé1": {
					"type": "button",
					"top": 27,
					"left": 78,
					"width": 18,
					"height": 18,
					"dataSource": "b_razDt",
					"display": false,
					"method": "ObjectMethods/Bouton inversé1.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton inversé2": {
					"type": "button",
					"top": 27,
					"left": 128,
					"width": 18,
					"height": 18,
					"dataSource": "b_razDt",
					"display": false,
					"method": "ObjectMethods/Bouton inversé2.4dm",
					"events": [
						"onClick"
					]
				},
				"Texte6": {
					"type": "text",
					"top": 30,
					"left": 24,
					"width": 36,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"text": "Dates"
				},
				"Texte1": {
					"type": "text",
					"top": 30,
					"left": 464,
					"width": 36,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"text": "Objet"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 141,
					"left": 127,
					"width": 105,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Rectangle21": {
					"type": "rectangle",
					"top": 141,
					"left": 657,
					"width": 105,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 141,
					"left": 551,
					"width": 105,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 141,
					"left": 233,
					"width": 105,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 141,
					"left": 339,
					"width": 105,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Rectangle17": {
					"type": "rectangle",
					"top": 141,
					"left": 445,
					"width": 105,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Rectangle22": {
					"type": "rectangle",
					"top": 141,
					"left": 763,
					"width": 105,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Ligne28": {
					"type": "line",
					"top": 118,
					"left": 232,
					"height": 45
				},
				"Ligne1": {
					"type": "line",
					"top": 140,
					"left": 126,
					"width": 743
				},
				"Rectangle13": {
					"type": "rectangle",
					"top": 118,
					"left": 127,
					"width": 105,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte4": {
					"type": "text",
					"top": 121,
					"left": 130,
					"width": 99,
					"height": 14,
					"stroke": "#0000FF",
					"class": "TNRGen9_12",
					"textAlign": "center",
					"text": "LU"
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 118,
					"left": 233,
					"width": 105,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte2": {
					"type": "text",
					"top": 121,
					"left": 236,
					"width": 99,
					"height": 14,
					"stroke": "#0000FF",
					"class": "TNRGen9_12",
					"textAlign": "center",
					"text": "MA"
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 118,
					"left": 339,
					"width": 105,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte3": {
					"type": "text",
					"top": 121,
					"left": 342,
					"width": 99,
					"height": 14,
					"stroke": "#0000FF",
					"class": "TNRGen9_12",
					"textAlign": "center",
					"text": "ME"
				},
				"Rectangle9": {
					"type": "rectangle",
					"top": 118,
					"left": 445,
					"width": 105,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte5": {
					"type": "text",
					"top": 121,
					"left": 448,
					"width": 99,
					"height": 14,
					"stroke": "#0000FF",
					"class": "TNRGen9_12",
					"textAlign": "center",
					"text": "JE"
				},
				"Rectangle10": {
					"type": "rectangle",
					"top": 118,
					"left": 551,
					"width": 105,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte9": {
					"type": "text",
					"top": 121,
					"left": 554,
					"width": 99,
					"height": 14,
					"stroke": "#0000FF",
					"class": "TNRGen9_12",
					"textAlign": "center",
					"text": "VE"
				},
				"Rectangle11": {
					"type": "rectangle",
					"top": 118,
					"left": 657,
					"width": 105,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte7": {
					"type": "text",
					"top": 121,
					"left": 660,
					"width": 99,
					"height": 14,
					"stroke": "#0000FF",
					"class": "TNRGen9_12",
					"textAlign": "center",
					"text": "SA"
				},
				"Rectangle12": {
					"type": "rectangle",
					"top": 118,
					"left": 763,
					"width": 105,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte8": {
					"type": "text",
					"top": 121,
					"left": 766,
					"width": 99,
					"height": 14,
					"stroke": "#0000FF",
					"class": "TNRGen9_12",
					"textAlign": "center",
					"text": "DI"
				},
				"D_Jour2": {
					"type": "oval",
					"top": 142,
					"left": 129,
					"width": 91,
					"height": 19,
					"fill": "#FFF0DF",
					"stroke": "#FFF0DF"
				},
				"D_Jour3": {
					"type": "oval",
					"top": 142,
					"left": 235,
					"width": 91,
					"height": 19,
					"fill": "#FFF0DF",
					"stroke": "#FFF0DF"
				},
				"D_Jour4": {
					"type": "oval",
					"top": 142,
					"left": 341,
					"width": 91,
					"height": 19,
					"fill": "#FFF0DF",
					"stroke": "#FFF0DF"
				},
				"D_Jour5": {
					"type": "oval",
					"top": 142,
					"left": 447,
					"width": 91,
					"height": 19,
					"fill": "#FFF0DF",
					"stroke": "#FFF0DF"
				},
				"D_Jour6": {
					"type": "oval",
					"top": 142,
					"left": 553,
					"width": 91,
					"height": 19,
					"fill": "#FFF0DF",
					"stroke": "#FFF0DF"
				},
				"D_Jour7": {
					"type": "oval",
					"top": 142,
					"left": 659,
					"width": 91,
					"height": 19,
					"fill": "#FFF0DF",
					"stroke": "#FFF0DF"
				},
				"D_Jour1": {
					"type": "oval",
					"top": 142,
					"left": 765,
					"width": 91,
					"height": 19,
					"fill": "#FFF0DF",
					"stroke": "#FFF0DF"
				},
				"Variable1": {
					"type": "input",
					"top": 144,
					"left": 130,
					"width": 89,
					"height": 14,
					"dataSource": "veD1",
					"dataSourceTypeHint": "number",
					"stroke": "#0000FF",
					"class": "TNRGen9_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "00;;",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable54": {
					"type": "input",
					"top": 144,
					"left": 554,
					"width": 89,
					"height": 14,
					"dataSource": "veD5",
					"dataSourceTypeHint": "number",
					"stroke": "#0000FF",
					"class": "TNRGen9_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "00;;",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable55": {
					"type": "input",
					"top": 144,
					"left": 660,
					"width": 89,
					"height": 14,
					"dataSource": "veD6",
					"dataSourceTypeHint": "number",
					"stroke": "#0000FF",
					"class": "TNRGen9_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "00;;",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable56": {
					"type": "input",
					"top": 144,
					"left": 236,
					"width": 89,
					"height": 14,
					"dataSource": "veD2",
					"dataSourceTypeHint": "number",
					"stroke": "#0000FF",
					"class": "TNRGen9_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "00;;",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable57": {
					"type": "input",
					"top": 144,
					"left": 342,
					"width": 89,
					"height": 14,
					"dataSource": "veD3",
					"dataSourceTypeHint": "number",
					"stroke": "#0000FF",
					"class": "TNRGen9_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "00;;",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable58": {
					"type": "input",
					"top": 144,
					"left": 448,
					"width": 89,
					"height": 14,
					"dataSource": "veD4",
					"stroke": "#0000FF",
					"class": "TNRGen9_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable59": {
					"type": "input",
					"top": 144,
					"left": 766,
					"width": 89,
					"height": 14,
					"dataSource": "veD7",
					"dataSourceTypeHint": "number",
					"stroke": "#0000FF",
					"class": "TNRGen9_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "00;;",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ligne4": {
					"type": "line",
					"top": 163,
					"left": 126,
					"width": 743
				},
				"Image3": {
					"type": "picture",
					"top": 30,
					"left": 107,
					"width": 11,
					"height": 12,
					"pictureFormat": "scaled",
					"picture": "Images/Image3.pict"
				},
				"Bouton inversé3": {
					"type": "button",
					"top": 27,
					"left": 103,
					"width": 18,
					"height": 18,
					"dataSource": "b_razDt",
					"display": false,
					"method": "ObjectMethods/Bouton inversé3.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 191,
					"left": 7,
					"width": 107,
					"height": 14,
					"dataSource": "va_Plage_1",
					"stroke": "#0000FF",
					"class": "TNRGen9_12",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 258,
					"left": 8,
					"width": 107,
					"height": 14,
					"dataSource": "va_Plage_2",
					"stroke": "#0000FF",
					"class": "TNRGen9_12",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 325,
					"left": 8,
					"width": 107,
					"height": 14,
					"dataSource": "va_Plage_3",
					"stroke": "#0000FF",
					"class": "TNRGen9_12",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 392,
					"left": 8,
					"width": 107,
					"height": 14,
					"dataSource": "va_Plage_4",
					"stroke": "#0000FF",
					"class": "TNRGen9_12",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 459,
					"left": 8,
					"width": 107,
					"height": 14,
					"dataSource": "va_Plage_5",
					"stroke": "#0000FF",
					"class": "TNRGen9_12",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 526,
					"left": 8,
					"width": 107,
					"height": 14,
					"dataSource": "va_Plage_6",
					"dataSourceTypeHint": "time",
					"stroke": "#0000FF",
					"class": "TNRGen9_12",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"timeFormat": "hh_mm",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Pop-up/Liste déroulante2": {
					"type": "dropdown",
					"top": 27,
					"left": 502,
					"width": 260,
					"height": 21,
					"dataSource": "ta_LesObjets",
					"class": "TNR_12g",
					"fontWeight": "bold",
					"method": "ObjectMethods/Pop-up%2FListe déroulante2.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable60": {
					"type": "input",
					"top": 30,
					"left": 305,
					"width": 150,
					"height": 14,
					"dataSource": "va_Semaine",
					"stroke": "#0000FF",
					"class": "TNRGen9_12",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable61": {
					"type": "input",
					"top": 30,
					"left": 265,
					"width": 30,
					"height": 14,
					"dataSource": "ve_SemJ",
					"stroke": "#EE0000",
					"class": "TNRGen9_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable27": {
					"type": "dropdown",
					"top": 28,
					"left": 261,
					"width": 41,
					"height": 17,
					"dataSource": "te_Semaine",
					"display": false,
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"method": "ObjectMethods/Variable27.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 79,
					"left": 129,
					"width": 736,
					"height": 17,
					"dataSource": "va_Semaine",
					"stroke": "#663300",
					"class": "TNR_14g",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable29": {
					"type": "input",
					"top": 29,
					"left": 161,
					"width": 92,
					"height": 16,
					"dataSource": "vd_DateJour",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dateFormat": "short",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable29.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"b_Cadre_V_1_1": {
					"type": "rectangle",
					"top": 164,
					"left": 127,
					"width": 105,
					"height": 66,
					"fill": "#E2FFDF",
					"stroke": "#E2FFDF"
				},
				"Ligne7": {
					"type": "line",
					"top": 118,
					"left": 338,
					"height": 45
				},
				"Ligne15": {
					"type": "line",
					"top": 118,
					"left": 444,
					"height": 45
				},
				"Ligne16": {
					"type": "line",
					"top": 118,
					"left": 550,
					"height": 45
				},
				"Ligne17": {
					"type": "line",
					"top": 118,
					"left": 656,
					"height": 45
				},
				"Ligne18": {
					"type": "line",
					"top": 118,
					"left": 762,
					"height": 45
				},
				"b_Cadre_V_2_1": {
					"type": "rectangle",
					"top": 231,
					"left": 127,
					"width": 105,
					"height": 66,
					"fill": "#E2FFDF",
					"stroke": "#E2FFDF"
				},
				"b_Cadre_V_3_1": {
					"type": "rectangle",
					"top": 298,
					"left": 127,
					"width": 105,
					"height": 66,
					"fill": "#E2FFDF",
					"stroke": "#E2FFDF"
				},
				"b_Cadre_V_4_1": {
					"type": "rectangle",
					"top": 365,
					"left": 127,
					"width": 105,
					"height": 66,
					"fill": "#E2FFDF",
					"stroke": "#E2FFDF"
				},
				"b_Cadre_V_5_1": {
					"type": "rectangle",
					"top": 432,
					"left": 127,
					"width": 105,
					"height": 66,
					"fill": "#E2FFDF",
					"stroke": "#E2FFDF"
				},
				"b_Cadre_V_6_1": {
					"type": "rectangle",
					"top": 499,
					"left": 127,
					"width": 105,
					"height": 66,
					"fill": "#E2FFDF",
					"stroke": "#E2FFDF"
				},
				"b_Cadre_V_1_2": {
					"type": "rectangle",
					"top": 164,
					"left": 233,
					"width": 105,
					"height": 66,
					"fill": "#E2FFDF",
					"stroke": "#E2FFDF"
				},
				"b_Cadre_V_2_2": {
					"type": "rectangle",
					"top": 231,
					"left": 233,
					"width": 105,
					"height": 66,
					"fill": "#E2FFDF",
					"stroke": "#E2FFDF"
				},
				"b_Cadre_V_3_2": {
					"type": "rectangle",
					"top": 298,
					"left": 233,
					"width": 105,
					"height": 66,
					"fill": "#E2FFDF",
					"stroke": "#E2FFDF"
				},
				"b_Cadre_V_4_2": {
					"type": "rectangle",
					"top": 365,
					"left": 233,
					"width": 105,
					"height": 66,
					"fill": "#E2FFDF",
					"stroke": "#E2FFDF"
				},
				"b_Cadre_V_5_2": {
					"type": "rectangle",
					"top": 432,
					"left": 233,
					"width": 105,
					"height": 66,
					"fill": "#E2FFDF",
					"stroke": "#E2FFDF"
				},
				"b_Cadre_V_6_2": {
					"type": "rectangle",
					"top": 499,
					"left": 233,
					"width": 105,
					"height": 66,
					"fill": "#E2FFDF",
					"stroke": "#E2FFDF"
				},
				"b_Cadre_V_1_3": {
					"type": "rectangle",
					"top": 164,
					"left": 339,
					"width": 105,
					"height": 66,
					"fill": "#E2FFDF",
					"stroke": "#E2FFDF"
				},
				"b_Cadre_V_2_3": {
					"type": "rectangle",
					"top": 231,
					"left": 339,
					"width": 105,
					"height": 66,
					"fill": "#E2FFDF",
					"stroke": "#E2FFDF"
				},
				"b_Cadre_V_3_3": {
					"type": "rectangle",
					"top": 298,
					"left": 339,
					"width": 105,
					"height": 66,
					"fill": "#E2FFDF",
					"stroke": "#E2FFDF"
				},
				"b_Cadre_V_4_3": {
					"type": "rectangle",
					"top": 365,
					"left": 339,
					"width": 105,
					"height": 66,
					"fill": "#E2FFDF",
					"stroke": "#E2FFDF"
				},
				"b_Cadre_V_5_3": {
					"type": "rectangle",
					"top": 432,
					"left": 339,
					"width": 105,
					"height": 66,
					"fill": "#E2FFDF",
					"stroke": "#E2FFDF"
				},
				"b_Cadre_V_6_3": {
					"type": "rectangle",
					"top": 499,
					"left": 339,
					"width": 105,
					"height": 66,
					"fill": "#E2FFDF",
					"stroke": "#E2FFDF"
				},
				"b_Cadre_V_1_4": {
					"type": "rectangle",
					"top": 164,
					"left": 445,
					"width": 105,
					"height": 66,
					"fill": "#E2FFDF",
					"stroke": "#E2FFDF"
				},
				"b_Cadre_V_2_4": {
					"type": "rectangle",
					"top": 231,
					"left": 445,
					"width": 105,
					"height": 66,
					"fill": "#E2FFDF",
					"stroke": "#E2FFDF"
				},
				"b_Cadre_V_3_4": {
					"type": "rectangle",
					"top": 298,
					"left": 445,
					"width": 105,
					"height": 66,
					"fill": "#E2FFDF",
					"stroke": "#E2FFDF"
				},
				"b_Cadre_V_4_4": {
					"type": "rectangle",
					"top": 365,
					"left": 445,
					"width": 105,
					"height": 66,
					"fill": "#E2FFDF",
					"stroke": "#E2FFDF"
				},
				"b_Cadre_V_5_4": {
					"type": "rectangle",
					"top": 432,
					"left": 445,
					"width": 105,
					"height": 66,
					"fill": "#E2FFDF",
					"stroke": "#E2FFDF"
				},
				"b_Cadre_V_6_4": {
					"type": "rectangle",
					"top": 499,
					"left": 445,
					"width": 105,
					"height": 66,
					"fill": "#E2FFDF",
					"stroke": "#E2FFDF"
				},
				"b_Cadre_V_1_5": {
					"type": "rectangle",
					"top": 164,
					"left": 551,
					"width": 105,
					"height": 66,
					"fill": "#E2FFDF",
					"stroke": "#E2FFDF"
				},
				"b_Cadre_V_2_5": {
					"type": "rectangle",
					"top": 231,
					"left": 551,
					"width": 105,
					"height": 66,
					"fill": "#E2FFDF",
					"stroke": "#E2FFDF"
				},
				"b_Cadre_V_3_5": {
					"type": "rectangle",
					"top": 298,
					"left": 551,
					"width": 105,
					"height": 66,
					"fill": "#E2FFDF",
					"stroke": "#E2FFDF"
				},
				"b_Cadre_V_4_5": {
					"type": "rectangle",
					"top": 365,
					"left": 551,
					"width": 105,
					"height": 66,
					"fill": "#E2FFDF",
					"stroke": "#E2FFDF"
				},
				"b_Cadre_V_5_5": {
					"type": "rectangle",
					"top": 432,
					"left": 551,
					"width": 105,
					"height": 66,
					"fill": "#E2FFDF",
					"stroke": "#E2FFDF"
				},
				"b_Cadre_V_6_5": {
					"type": "rectangle",
					"top": 499,
					"left": 551,
					"width": 105,
					"height": 66,
					"fill": "#E2FFDF",
					"stroke": "#E2FFDF"
				},
				"b_Cadre_V_1_6": {
					"type": "rectangle",
					"top": 164,
					"left": 657,
					"width": 105,
					"height": 66,
					"fill": "#E2FFDF",
					"stroke": "#E2FFDF"
				},
				"b_Cadre_V_2_6": {
					"type": "rectangle",
					"top": 231,
					"left": 657,
					"width": 105,
					"height": 66,
					"fill": "#E2FFDF",
					"stroke": "#E2FFDF"
				},
				"b_Cadre_V_3_6": {
					"type": "rectangle",
					"top": 298,
					"left": 657,
					"width": 105,
					"height": 66,
					"fill": "#E2FFDF",
					"stroke": "#E2FFDF"
				},
				"b_Cadre_V_4_6": {
					"type": "rectangle",
					"top": 365,
					"left": 657,
					"width": 105,
					"height": 66,
					"fill": "#E2FFDF",
					"stroke": "#E2FFDF"
				},
				"b_Cadre_V_5_6": {
					"type": "rectangle",
					"top": 432,
					"left": 657,
					"width": 105,
					"height": 66,
					"fill": "#E2FFDF",
					"stroke": "#E2FFDF"
				},
				"b_Cadre_V_6_6": {
					"type": "rectangle",
					"top": 499,
					"left": 657,
					"width": 105,
					"height": 66,
					"fill": "#E2FFDF",
					"stroke": "#E2FFDF"
				},
				"b_Cadre_V_1_7": {
					"type": "rectangle",
					"top": 164,
					"left": 763,
					"width": 105,
					"height": 66,
					"fill": "#E2FFDF",
					"stroke": "#E2FFDF"
				},
				"b_Cadre_V_2_7": {
					"type": "rectangle",
					"top": 231,
					"left": 763,
					"width": 105,
					"height": 66,
					"fill": "#E2FFDF",
					"stroke": "#E2FFDF"
				},
				"b_Cadre_V_3_7": {
					"type": "rectangle",
					"top": 298,
					"left": 763,
					"width": 105,
					"height": 66,
					"fill": "#E2FFDF",
					"stroke": "#E2FFDF"
				},
				"b_Cadre_V_4_7": {
					"type": "rectangle",
					"top": 365,
					"left": 763,
					"width": 105,
					"height": 66,
					"fill": "#E2FFDF",
					"stroke": "#E2FFDF"
				},
				"b_Cadre_V_5_7": {
					"type": "rectangle",
					"top": 432,
					"left": 763,
					"width": 105,
					"height": 66,
					"fill": "#E2FFDF",
					"stroke": "#E2FFDF"
				},
				"b_Cadre_V_6_7": {
					"type": "rectangle",
					"top": 499,
					"left": 763,
					"width": 105,
					"height": 66,
					"fill": "#E2FFDF",
					"stroke": "#E2FFDF"
				},
				"i_Trou_1_1": {
					"type": "picture",
					"top": 164,
					"left": 127,
					"width": 105,
					"height": 66,
					"picture": "/RESOURCES/Images/library/edit.png"
				},
				"i_Trou_2_1": {
					"type": "picture",
					"top": 231,
					"left": 127,
					"width": 105,
					"height": 66,
					"picture": "/RESOURCES/Images/library/edit.png"
				},
				"i_Trou_3_1": {
					"type": "picture",
					"top": 298,
					"left": 127,
					"width": 105,
					"height": 66,
					"picture": "/RESOURCES/Images/library/edit.png"
				},
				"i_Trou_4_1": {
					"type": "picture",
					"top": 365,
					"left": 127,
					"width": 105,
					"height": 66,
					"picture": "/RESOURCES/Images/library/edit.png"
				},
				"i_Trou_5_1": {
					"type": "picture",
					"top": 432,
					"left": 127,
					"width": 105,
					"height": 66,
					"picture": "/RESOURCES/Images/library/edit.png"
				},
				"i_Trou_6_1": {
					"type": "picture",
					"top": 499,
					"left": 127,
					"width": 105,
					"height": 66,
					"picture": "/RESOURCES/Images/library/edit.png"
				},
				"i_Trou_1_2": {
					"type": "picture",
					"top": 164,
					"left": 233,
					"width": 105,
					"height": 66,
					"picture": "/RESOURCES/Images/library/edit.png"
				},
				"i_Trou_2_2": {
					"type": "picture",
					"top": 231,
					"left": 233,
					"width": 105,
					"height": 66,
					"picture": "/RESOURCES/Images/library/edit.png"
				},
				"i_Trou_3_2": {
					"type": "picture",
					"top": 298,
					"left": 233,
					"width": 105,
					"height": 66,
					"picture": "/RESOURCES/Images/library/edit.png"
				},
				"i_Trou_4_2": {
					"type": "picture",
					"top": 365,
					"left": 233,
					"width": 105,
					"height": 66,
					"picture": "/RESOURCES/Images/library/edit.png"
				},
				"i_Trou_5_2": {
					"type": "picture",
					"top": 432,
					"left": 233,
					"width": 105,
					"height": 66,
					"picture": "/RESOURCES/Images/library/edit.png"
				},
				"i_Trou_6_2": {
					"type": "picture",
					"top": 499,
					"left": 233,
					"width": 105,
					"height": 66,
					"picture": "/RESOURCES/Images/library/edit.png"
				},
				"i_Trou_1_3": {
					"type": "picture",
					"top": 164,
					"left": 339,
					"width": 105,
					"height": 66,
					"picture": "/RESOURCES/Images/library/edit.png"
				},
				"i_Trou_2_3": {
					"type": "picture",
					"top": 231,
					"left": 339,
					"width": 105,
					"height": 66,
					"picture": "/RESOURCES/Images/library/edit.png"
				},
				"i_Trou_3_3": {
					"type": "picture",
					"top": 298,
					"left": 339,
					"width": 105,
					"height": 66,
					"picture": "/RESOURCES/Images/library/edit.png"
				},
				"i_Trou_4_3": {
					"type": "picture",
					"top": 365,
					"left": 339,
					"width": 105,
					"height": 66,
					"picture": "/RESOURCES/Images/library/edit.png"
				},
				"i_Trou_5_3": {
					"type": "picture",
					"top": 432,
					"left": 339,
					"width": 105,
					"height": 66,
					"picture": "/RESOURCES/Images/library/edit.png"
				},
				"i_Trou_6_3": {
					"type": "picture",
					"top": 499,
					"left": 339,
					"width": 105,
					"height": 66,
					"picture": "/RESOURCES/Images/library/edit.png"
				},
				"i_Trou_1_4": {
					"type": "picture",
					"top": 164,
					"left": 445,
					"width": 105,
					"height": 66,
					"picture": "/RESOURCES/Images/library/edit.png"
				},
				"i_Trou_2_4": {
					"type": "picture",
					"top": 231,
					"left": 445,
					"width": 105,
					"height": 66,
					"picture": "/RESOURCES/Images/library/edit.png"
				},
				"i_Trou_3_4": {
					"type": "picture",
					"top": 298,
					"left": 445,
					"width": 105,
					"height": 66,
					"picture": "/RESOURCES/Images/library/edit.png"
				},
				"i_Trou_4_4": {
					"type": "picture",
					"top": 365,
					"left": 445,
					"width": 105,
					"height": 66,
					"picture": "/RESOURCES/Images/library/edit.png"
				},
				"i_Trou_5_4": {
					"type": "picture",
					"top": 432,
					"left": 445,
					"width": 105,
					"height": 66,
					"picture": "/RESOURCES/Images/library/edit.png"
				},
				"i_Trou_6_4": {
					"type": "picture",
					"top": 499,
					"left": 445,
					"width": 105,
					"height": 66,
					"picture": "/RESOURCES/Images/library/edit.png"
				},
				"i_Trou_1_5": {
					"type": "picture",
					"top": 164,
					"left": 551,
					"width": 105,
					"height": 66,
					"picture": "/RESOURCES/Images/library/edit.png"
				},
				"i_Trou_2_5": {
					"type": "picture",
					"top": 231,
					"left": 551,
					"width": 105,
					"height": 66,
					"picture": "/RESOURCES/Images/library/edit.png"
				},
				"i_Trou_3_5": {
					"type": "picture",
					"top": 298,
					"left": 551,
					"width": 105,
					"height": 66,
					"picture": "/RESOURCES/Images/library/edit.png"
				},
				"i_Trou_4_5": {
					"type": "picture",
					"top": 365,
					"left": 551,
					"width": 105,
					"height": 66,
					"picture": "/RESOURCES/Images/library/edit.png"
				},
				"i_Trou_5_5": {
					"type": "picture",
					"top": 432,
					"left": 551,
					"width": 105,
					"height": 66,
					"picture": "/RESOURCES/Images/library/edit.png"
				},
				"i_Trou_6_5": {
					"type": "picture",
					"top": 499,
					"left": 551,
					"width": 105,
					"height": 66,
					"picture": "/RESOURCES/Images/library/edit.png"
				},
				"i_Trou_1_6": {
					"type": "picture",
					"top": 164,
					"left": 657,
					"width": 105,
					"height": 66,
					"picture": "/RESOURCES/Images/library/edit.png"
				},
				"i_Trou_2_6": {
					"type": "picture",
					"top": 231,
					"left": 657,
					"width": 105,
					"height": 66,
					"picture": "/RESOURCES/Images/library/edit.png"
				},
				"i_Trou_3_6": {
					"type": "picture",
					"top": 298,
					"left": 657,
					"width": 105,
					"height": 66,
					"picture": "/RESOURCES/Images/library/edit.png"
				},
				"i_Trou_4_6": {
					"type": "picture",
					"top": 365,
					"left": 657,
					"width": 105,
					"height": 66,
					"picture": "/RESOURCES/Images/library/edit.png"
				},
				"i_Trou_5_6": {
					"type": "picture",
					"top": 432,
					"left": 657,
					"width": 105,
					"height": 66,
					"picture": "/RESOURCES/Images/library/edit.png"
				},
				"i_Trou_6_6": {
					"type": "picture",
					"top": 499,
					"left": 657,
					"width": 105,
					"height": 66,
					"picture": "/RESOURCES/Images/library/edit.png"
				},
				"i_Trou_1_7": {
					"type": "picture",
					"top": 164,
					"left": 763,
					"width": 105,
					"height": 66,
					"picture": "/RESOURCES/Images/library/edit.png"
				},
				"i_Trou_2_7": {
					"type": "picture",
					"top": 231,
					"left": 763,
					"width": 105,
					"height": 66,
					"picture": "/RESOURCES/Images/library/edit.png"
				},
				"i_Trou_3_7": {
					"type": "picture",
					"top": 298,
					"left": 763,
					"width": 105,
					"height": 66,
					"picture": "/RESOURCES/Images/library/edit.png"
				},
				"i_Trou_4_7": {
					"type": "picture",
					"top": 365,
					"left": 763,
					"width": 105,
					"height": 66,
					"picture": "/RESOURCES/Images/library/edit.png"
				},
				"i_Trou_5_7": {
					"type": "picture",
					"top": 432,
					"left": 763,
					"width": 105,
					"height": 66,
					"picture": "/RESOURCES/Images/library/edit.png"
				},
				"i_Trou_6_7": {
					"type": "picture",
					"top": 499,
					"left": 763,
					"width": 105,
					"height": 66,
					"picture": "/RESOURCES/Images/library/edit.png"
				},
				"Variable9": {
					"type": "input",
					"top": 167,
					"left": 129,
					"width": 101,
					"height": 60,
					"dataSource": "va_Nom_1_1",
					"stroke": "#000000",
					"class": "TNR_11g",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable10": {
					"type": "input",
					"top": 167,
					"left": 235,
					"width": 101,
					"height": 60,
					"dataSource": "va_Nom_1_2",
					"stroke": "#000000",
					"class": "TNR_11g",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable11": {
					"type": "input",
					"top": 167,
					"left": 341,
					"width": 101,
					"height": 60,
					"dataSource": "va_Nom_1_3",
					"stroke": "#000000",
					"class": "TNR_11g",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable12": {
					"type": "input",
					"top": 167,
					"left": 447,
					"width": 101,
					"height": 60,
					"dataSource": "va_Nom_1_4",
					"stroke": "#000000",
					"class": "TNR_11g",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable13": {
					"type": "input",
					"top": 167,
					"left": 553,
					"width": 101,
					"height": 60,
					"dataSource": "va_Nom_1_5",
					"stroke": "#000000",
					"class": "TNR_11g",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable14": {
					"type": "input",
					"top": 167,
					"left": 659,
					"width": 101,
					"height": 60,
					"dataSource": "va_Nom_1_6",
					"stroke": "#000000",
					"class": "TNR_11g",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable15": {
					"type": "input",
					"top": 167,
					"left": 765,
					"width": 101,
					"height": 60,
					"dataSource": "va_Nom_1_7",
					"stroke": "#000000",
					"class": "TNR_11g",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable17": {
					"type": "input",
					"top": 234,
					"left": 129,
					"width": 101,
					"height": 60,
					"dataSource": "va_Nom_2_1",
					"stroke": "#000000",
					"class": "TNR_11g",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable18": {
					"type": "input",
					"top": 301,
					"left": 129,
					"width": 101,
					"height": 60,
					"dataSource": "va_Nom_3_1",
					"stroke": "#000000",
					"class": "TNR_11g",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable20": {
					"type": "input",
					"top": 368,
					"left": 129,
					"width": 101,
					"height": 60,
					"dataSource": "va_Nom_4_1",
					"stroke": "#000000",
					"class": "TNR_11g",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable21": {
					"type": "input",
					"top": 435,
					"left": 129,
					"width": 101,
					"height": 60,
					"dataSource": "va_Nom_5_1",
					"stroke": "#000000",
					"class": "TNR_11g",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable22": {
					"type": "input",
					"top": 502,
					"left": 129,
					"width": 101,
					"height": 60,
					"dataSource": "va_Nom_6_1",
					"stroke": "#000000",
					"class": "TNR_11g",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable23": {
					"type": "input",
					"top": 234,
					"left": 235,
					"width": 101,
					"height": 60,
					"dataSource": "va_Nom_2_2",
					"stroke": "#000000",
					"class": "TNR_11g",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable24": {
					"type": "input",
					"top": 301,
					"left": 235,
					"width": 101,
					"height": 60,
					"dataSource": "va_Nom_3_2",
					"stroke": "#000000",
					"class": "TNR_11g",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable25": {
					"type": "input",
					"top": 368,
					"left": 235,
					"width": 101,
					"height": 60,
					"dataSource": "va_Nom_4_2",
					"stroke": "#000000",
					"class": "TNR_11g",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable26": {
					"type": "input",
					"top": 435,
					"left": 235,
					"width": 101,
					"height": 60,
					"dataSource": "va_Nom_5_2",
					"stroke": "#000000",
					"class": "TNR_11g",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable28": {
					"type": "input",
					"top": 502,
					"left": 235,
					"width": 101,
					"height": 60,
					"dataSource": "va_Nom_6_2",
					"stroke": "#000000",
					"class": "TNR_11g",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable62": {
					"type": "input",
					"top": 234,
					"left": 341,
					"width": 101,
					"height": 60,
					"dataSource": "va_Nom_2_3",
					"stroke": "#000000",
					"class": "TNR_11g",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable30": {
					"type": "input",
					"top": 301,
					"left": 341,
					"width": 101,
					"height": 60,
					"dataSource": "va_Nom_3_3",
					"stroke": "#000000",
					"class": "TNR_11g",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable31": {
					"type": "input",
					"top": 368,
					"left": 341,
					"width": 101,
					"height": 60,
					"dataSource": "va_Nom_4_3",
					"stroke": "#000000",
					"class": "TNR_11g",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable32": {
					"type": "input",
					"top": 435,
					"left": 341,
					"width": 101,
					"height": 60,
					"dataSource": "va_Nom_5_3",
					"stroke": "#000000",
					"class": "TNR_11g",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable33": {
					"type": "input",
					"top": 502,
					"left": 341,
					"width": 101,
					"height": 60,
					"dataSource": "va_Nom_6_3",
					"stroke": "#000000",
					"class": "TNR_11g",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable34": {
					"type": "input",
					"top": 234,
					"left": 447,
					"width": 101,
					"height": 60,
					"dataSource": "va_Nom_2_4",
					"stroke": "#000000",
					"class": "TNR_11g",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable35": {
					"type": "input",
					"top": 301,
					"left": 447,
					"width": 101,
					"height": 60,
					"dataSource": "va_Nom_3_4",
					"stroke": "#000000",
					"class": "TNR_11g",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable36": {
					"type": "input",
					"top": 368,
					"left": 447,
					"width": 101,
					"height": 60,
					"dataSource": "va_Nom_4_4",
					"stroke": "#000000",
					"class": "TNR_11g",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable37": {
					"type": "input",
					"top": 435,
					"left": 447,
					"width": 101,
					"height": 60,
					"dataSource": "va_Nom_5_4",
					"stroke": "#000000",
					"class": "TNR_11g",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable38": {
					"type": "input",
					"top": 502,
					"left": 447,
					"width": 101,
					"height": 60,
					"dataSource": "va_Nom_6_4",
					"stroke": "#000000",
					"class": "TNR_11g",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable39": {
					"type": "input",
					"top": 234,
					"left": 553,
					"width": 101,
					"height": 60,
					"dataSource": "va_Nom_2_5",
					"stroke": "#000000",
					"class": "TNR_11g",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable40": {
					"type": "input",
					"top": 301,
					"left": 553,
					"width": 101,
					"height": 60,
					"dataSource": "va_Nom_3_5",
					"stroke": "#000000",
					"class": "TNR_11g",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable41": {
					"type": "input",
					"top": 368,
					"left": 553,
					"width": 101,
					"height": 60,
					"dataSource": "va_Nom_4_5",
					"stroke": "#000000",
					"class": "TNR_11g",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable42": {
					"type": "input",
					"top": 435,
					"left": 553,
					"width": 101,
					"height": 60,
					"dataSource": "va_Nom_5_5",
					"stroke": "#000000",
					"class": "TNR_11g",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable43": {
					"type": "input",
					"top": 502,
					"left": 553,
					"width": 101,
					"height": 60,
					"dataSource": "va_Nom_6_5",
					"stroke": "#000000",
					"class": "TNR_11g",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable44": {
					"type": "input",
					"top": 234,
					"left": 659,
					"width": 101,
					"height": 60,
					"dataSource": "va_Nom_2_6",
					"stroke": "#000000",
					"class": "TNR_11g",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable45": {
					"type": "input",
					"top": 301,
					"left": 659,
					"width": 101,
					"height": 60,
					"dataSource": "va_Nom_3_6",
					"stroke": "#000000",
					"class": "TNR_11g",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable46": {
					"type": "input",
					"top": 368,
					"left": 659,
					"width": 101,
					"height": 60,
					"dataSource": "va_Nom_4_6",
					"stroke": "#000000",
					"class": "TNR_11g",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable47": {
					"type": "input",
					"top": 435,
					"left": 659,
					"width": 101,
					"height": 60,
					"dataSource": "va_Nom_5_6",
					"stroke": "#000000",
					"class": "TNR_11g",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable48": {
					"type": "input",
					"top": 502,
					"left": 659,
					"width": 101,
					"height": 60,
					"dataSource": "va_Nom_6_6",
					"stroke": "#000000",
					"class": "TNR_11g",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable49": {
					"type": "input",
					"top": 234,
					"left": 765,
					"width": 101,
					"height": 60,
					"dataSource": "va_Nom_2_7",
					"stroke": "#000000",
					"class": "TNR_11g",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable50": {
					"type": "input",
					"top": 301,
					"left": 765,
					"width": 101,
					"height": 60,
					"dataSource": "va_Nom_3_7",
					"stroke": "#000000",
					"class": "TNR_11g",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable51": {
					"type": "input",
					"top": 368,
					"left": 765,
					"width": 101,
					"height": 60,
					"dataSource": "va_Nom_4_7",
					"stroke": "#000000",
					"class": "TNR_11g",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable52": {
					"type": "input",
					"top": 435,
					"left": 765,
					"width": 101,
					"height": 60,
					"dataSource": "va_Nom_5_7",
					"stroke": "#000000",
					"class": "TNR_11g",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable53": {
					"type": "input",
					"top": 502,
					"left": 765,
					"width": 101,
					"height": 60,
					"dataSource": "va_Nom_6_7",
					"stroke": "#000000",
					"class": "TNR_11g",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Bouton inversé4": {
					"type": "button",
					"top": 164,
					"left": 127,
					"width": 105,
					"height": 66,
					"dataSource": "b_Sel_H_1_1",
					"display": false,
					"method": "ObjectMethods/Bouton inversé4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton1": {
					"type": "button",
					"top": 231,
					"left": 127,
					"width": 105,
					"height": 66,
					"dataSource": "b_Sel_H_2_1",
					"display": false,
					"method": "ObjectMethods/Bouton1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton2": {
					"type": "button",
					"top": 298,
					"left": 127,
					"width": 105,
					"height": 66,
					"dataSource": "b_Sel_H_3_1",
					"display": false,
					"method": "ObjectMethods/Bouton2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton3": {
					"type": "button",
					"top": 365,
					"left": 127,
					"width": 105,
					"height": 66,
					"dataSource": "b_Sel_H_4_1",
					"display": false,
					"method": "ObjectMethods/Bouton3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton4": {
					"type": "button",
					"top": 432,
					"left": 127,
					"width": 105,
					"height": 66,
					"dataSource": "b_Sel_H_5_1",
					"display": false,
					"method": "ObjectMethods/Bouton4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton5": {
					"type": "button",
					"top": 499,
					"left": 127,
					"width": 105,
					"height": 66,
					"dataSource": "b_Sel_H_6_1",
					"display": false,
					"method": "ObjectMethods/Bouton5.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton 3D1": {
					"type": "button",
					"top": 164,
					"left": 233,
					"width": 105,
					"height": 66,
					"dataSource": "b_Sel_H_1_2",
					"display": false,
					"method": "ObjectMethods/Bouton 3D1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton 3D2": {
					"type": "button",
					"top": 231,
					"left": 233,
					"width": 105,
					"height": 66,
					"dataSource": "b_Sel_H_2_2",
					"display": false,
					"method": "ObjectMethods/Bouton 3D2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton 3D3": {
					"type": "button",
					"top": 298,
					"left": 233,
					"width": 105,
					"height": 66,
					"dataSource": "b_Sel_H_3_2",
					"display": false,
					"method": "ObjectMethods/Bouton 3D3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton 3D4": {
					"type": "button",
					"top": 365,
					"left": 233,
					"width": 105,
					"height": 66,
					"dataSource": "b_Sel_H_4_2",
					"display": false,
					"method": "ObjectMethods/Bouton 3D4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton 3D5": {
					"type": "button",
					"top": 432,
					"left": 233,
					"width": 105,
					"height": 66,
					"dataSource": "b_Sel_H_5_2",
					"display": false,
					"method": "ObjectMethods/Bouton 3D5.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton 3D6": {
					"type": "button",
					"top": 499,
					"left": 233,
					"width": 105,
					"height": 66,
					"dataSource": "b_Sel_H_6_2",
					"display": false,
					"method": "ObjectMethods/Bouton 3D6.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton 3D7": {
					"type": "button",
					"top": 164,
					"left": 339,
					"width": 105,
					"height": 66,
					"dataSource": "b_Sel_H_1_3",
					"display": false,
					"method": "ObjectMethods/Bouton 3D7.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton 3D8": {
					"type": "button",
					"top": 231,
					"left": 339,
					"width": 105,
					"height": 66,
					"dataSource": "b_Sel_H_2_3",
					"display": false,
					"method": "ObjectMethods/Bouton 3D8.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton 3D9": {
					"type": "button",
					"top": 298,
					"left": 339,
					"width": 105,
					"height": 66,
					"dataSource": "b_Sel_H_3_3",
					"display": false,
					"method": "ObjectMethods/Bouton 3D9.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton 3D10": {
					"type": "button",
					"top": 365,
					"left": 339,
					"width": 105,
					"height": 66,
					"dataSource": "b_Sel_H_4_3",
					"display": false,
					"method": "ObjectMethods/Bouton 3D10.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton 3D11": {
					"type": "button",
					"top": 432,
					"left": 339,
					"width": 105,
					"height": 66,
					"dataSource": "b_Sel_H_5_3",
					"display": false,
					"method": "ObjectMethods/Bouton 3D11.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton 3D12": {
					"type": "button",
					"top": 499,
					"left": 339,
					"width": 105,
					"height": 66,
					"dataSource": "b_Sel_H_6_3",
					"display": false,
					"method": "ObjectMethods/Bouton 3D12.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton 3D13": {
					"type": "button",
					"top": 164,
					"left": 445,
					"width": 105,
					"height": 66,
					"dataSource": "b_Sel_H_1_4",
					"display": false,
					"method": "ObjectMethods/Bouton 3D13.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton 3D14": {
					"type": "button",
					"top": 231,
					"left": 445,
					"width": 105,
					"height": 66,
					"dataSource": "b_Sel_H_2_4",
					"display": false,
					"method": "ObjectMethods/Bouton 3D14.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton 3D15": {
					"type": "button",
					"top": 298,
					"left": 445,
					"width": 105,
					"height": 66,
					"dataSource": "b_Sel_H_3_4",
					"display": false,
					"method": "ObjectMethods/Bouton 3D15.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton 3D16": {
					"type": "button",
					"top": 365,
					"left": 445,
					"width": 105,
					"height": 66,
					"dataSource": "b_Sel_H_4_4",
					"display": false,
					"method": "ObjectMethods/Bouton 3D16.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton 3D17": {
					"type": "button",
					"top": 432,
					"left": 445,
					"width": 105,
					"height": 66,
					"dataSource": "b_Sel_H_5_4",
					"display": false,
					"method": "ObjectMethods/Bouton 3D17.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton 3D18": {
					"type": "button",
					"top": 499,
					"left": 445,
					"width": 105,
					"height": 66,
					"dataSource": "b_Sel_H_6_4",
					"display": false,
					"method": "ObjectMethods/Bouton 3D18.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton 3D19": {
					"type": "button",
					"top": 164,
					"left": 551,
					"width": 105,
					"height": 66,
					"dataSource": "b_Sel_H_1_5",
					"display": false,
					"method": "ObjectMethods/Bouton 3D19.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton 3D20": {
					"type": "button",
					"top": 231,
					"left": 551,
					"width": 105,
					"height": 66,
					"dataSource": "b_Sel_H_2_5",
					"display": false,
					"method": "ObjectMethods/Bouton 3D20.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton 3D21": {
					"type": "button",
					"top": 298,
					"left": 551,
					"width": 105,
					"height": 66,
					"dataSource": "b_Sel_H_3_5",
					"display": false,
					"method": "ObjectMethods/Bouton 3D21.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton 3D22": {
					"type": "button",
					"top": 365,
					"left": 551,
					"width": 105,
					"height": 66,
					"dataSource": "b_Sel_H_4_5",
					"display": false,
					"method": "ObjectMethods/Bouton 3D22.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton 3D23": {
					"type": "button",
					"top": 432,
					"left": 551,
					"width": 105,
					"height": 66,
					"dataSource": "b_Sel_H_5_5",
					"display": false,
					"method": "ObjectMethods/Bouton 3D23.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton 3D24": {
					"type": "button",
					"top": 499,
					"left": 551,
					"width": 105,
					"height": 66,
					"dataSource": "b_Sel_H_6_6",
					"display": false,
					"method": "ObjectMethods/Bouton 3D24.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton 3D25": {
					"type": "button",
					"top": 164,
					"left": 657,
					"width": 105,
					"height": 66,
					"dataSource": "b_Sel_H_1_6",
					"display": false,
					"method": "ObjectMethods/Bouton 3D25.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton 3D26": {
					"type": "button",
					"top": 231,
					"left": 657,
					"width": 105,
					"height": 66,
					"dataSource": "b_Sel_H_2_6",
					"display": false,
					"method": "ObjectMethods/Bouton 3D26.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton 3D27": {
					"type": "button",
					"top": 298,
					"left": 657,
					"width": 105,
					"height": 66,
					"dataSource": "b_Sel_H_3_6",
					"display": false,
					"method": "ObjectMethods/Bouton 3D27.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton 3D28": {
					"type": "button",
					"top": 365,
					"left": 657,
					"width": 105,
					"height": 66,
					"dataSource": "b_Sel_H_4_6",
					"display": false,
					"method": "ObjectMethods/Bouton 3D28.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton 3D29": {
					"type": "button",
					"top": 432,
					"left": 657,
					"width": 105,
					"height": 66,
					"dataSource": "b_Sel_H_5_6",
					"display": false,
					"method": "ObjectMethods/Bouton 3D29.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton 3D30": {
					"type": "button",
					"top": 499,
					"left": 657,
					"width": 105,
					"height": 66,
					"dataSource": "b_Sel_H_6_6",
					"display": false,
					"method": "ObjectMethods/Bouton 3D30.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton 3D31": {
					"type": "button",
					"top": 164,
					"left": 763,
					"width": 105,
					"height": 66,
					"dataSource": "b_Sel_H_1_7",
					"display": false,
					"method": "ObjectMethods/Bouton 3D31.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton 3D32": {
					"type": "button",
					"top": 231,
					"left": 763,
					"width": 105,
					"height": 66,
					"dataSource": "b_Sel_H_2_7",
					"display": false,
					"method": "ObjectMethods/Bouton 3D32.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton 3D33": {
					"type": "button",
					"top": 298,
					"left": 763,
					"width": 105,
					"height": 66,
					"dataSource": "b_Sel_H_3_7",
					"display": false,
					"method": "ObjectMethods/Bouton 3D33.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton 3D34": {
					"type": "button",
					"top": 365,
					"left": 763,
					"width": 105,
					"height": 66,
					"dataSource": "b_Sel_H_4_7",
					"display": false,
					"method": "ObjectMethods/Bouton 3D34.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton 3D35": {
					"type": "button",
					"top": 432,
					"left": 763,
					"width": 105,
					"height": 66,
					"dataSource": "b_Sel_H_5_7",
					"display": false,
					"method": "ObjectMethods/Bouton 3D35.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton 3D36": {
					"type": "button",
					"top": 499,
					"left": 763,
					"width": 105,
					"height": 66,
					"dataSource": "b_Sel_H_6_7",
					"display": false,
					"method": "ObjectMethods/Bouton 3D36.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Masque_2": {
					"type": "rectangle",
					"top": 231,
					"left": 127,
					"width": 740,
					"height": 67,
					"fill": "#DDDDDD",
					"stroke": "#DDDDDD"
				},
				"Masque_3": {
					"type": "rectangle",
					"top": 298,
					"left": 127,
					"width": 740,
					"height": 67,
					"fill": "#DDDDDD",
					"stroke": "#DDDDDD"
				},
				"Masque_4": {
					"type": "rectangle",
					"top": 365,
					"left": 127,
					"width": 740,
					"height": 67,
					"fill": "#DDDDDD",
					"stroke": "#DDDDDD"
				},
				"Masque_5": {
					"type": "rectangle",
					"top": 432,
					"left": 127,
					"width": 740,
					"height": 67,
					"fill": "#DDDDDD",
					"stroke": "#DDDDDD"
				},
				"Masque_6": {
					"type": "rectangle",
					"top": 499,
					"left": 127,
					"width": 740,
					"height": 65,
					"fill": "#DDDDDD",
					"stroke": "#DDDDDD"
				},
				"Masque_1": {
					"type": "rectangle",
					"top": 164,
					"left": 127,
					"width": 740,
					"height": 67,
					"fill": "#DDDDDD",
					"stroke": "#DDDDDD"
				},
				"Rectangle rond2": {
					"type": "rectangle",
					"top": 71,
					"left": 6,
					"width": 113,
					"height": 34,
					"fill": "#EEEEEE",
					"stroke": "#EEEEEE",
					"borderRadius": 5
				},
				"Variable16": {
					"type": "input",
					"top": 79,
					"left": 10,
					"width": 105,
					"height": 17,
					"dataSource": "va_MachineLibAbrev",
					"stroke": "#663300",
					"class": "TNR_14g",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				}
			},
			"entryOrder": [
				"Variable19",
				"Variable1",
				"Variable54",
				"Variable55",
				"Variable56",
				"Variable57",
				"Variable58",
				"Variable59",
				"Variable2",
				"Variable3",
				"Variable4",
				"Variable6",
				"Variable7",
				"Variable8",
				"Pop-up/Liste déroulante2",
				"Variable60",
				"Variable61",
				"Variable27",
				"Variable5",
				"Variable29",
				"Variable9",
				"Variable10",
				"Variable11",
				"Variable12",
				"Variable13",
				"Variable14",
				"Variable15",
				"Variable17",
				"Variable18",
				"Variable20",
				"Variable21",
				"Variable22",
				"Variable23",
				"Variable24",
				"Variable25",
				"Variable26",
				"Variable28",
				"Variable62",
				"Variable30",
				"Variable31",
				"Variable32",
				"Variable33",
				"Variable34",
				"Variable35",
				"Variable36",
				"Variable37",
				"Variable38",
				"Variable39",
				"Variable40",
				"Variable41",
				"Variable42",
				"Variable43",
				"Variable44",
				"Variable45",
				"Variable46",
				"Variable47",
				"Variable48",
				"Variable49",
				"Variable50",
				"Variable51",
				"Variable52",
				"Variable53",
				"Variable16"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}