{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"sub_navigateur": {
					"type": "subform",
					"top": 5,
					"left": 20,
					"width": 726,
					"height": 271,
					"sizingX": "grow",
					"sizingY": "grow",
					"detailForm": "FileBrowser_navigateur",
					"hideFocusRing": true,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/sub_navigateur.4dm",
					"events": [
						"onLoad"
					]
				}
			}
		}
	]
}