{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerBody": 47,
	"markerBreak": 49,
	"markerFooter": 49,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle6": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 759,
					"height": 53,
					"stroke": "#FFFFFF"
				},
				"Champ20": {
					"type": "input",
					"top": 1,
					"left": 1,
					"width": 107,
					"height": 15,
					"dataSource": "[Maraude:24]MR_FicheNuméro:3",
					"stroke": "#0000FF",
					"class": "TNR_11",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onValidate",
						"onClick",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ24": {
					"type": "input",
					"top": 16,
					"left": 34,
					"width": 74,
					"height": 15,
					"dataSource": "[Maraude:24]MR_Date:4",
					"dataSourceTypeHint": "date",
					"stroke": "#0000FF",
					"class": "TNR_11",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onValidate",
						"onClick",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ25": {
					"type": "input",
					"top": 32,
					"left": 1,
					"width": 49,
					"height": 15,
					"dataSource": "[Maraude:24]",
					"stroke": "#663300",
					"class": "TNR_11",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onValidate",
						"onClick",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 1,
					"left": 283,
					"width": 253,
					"height": 16,
					"dataSource": "va_NomClé",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ligne40": {
					"type": "line",
					"top": 0,
					"left": 281,
					"height": 45,
					"stroke": "#AAAAAA"
				},
				"Ligne45": {
					"type": "line",
					"top": 0,
					"left": 537,
					"height": 46,
					"stroke": "#AAAAAA"
				},
				"Ligne55": {
					"type": "line",
					"top": 0,
					"left": 109,
					"height": 47,
					"stroke": "#AAAAAA"
				},
				"Ligne56": {
					"type": "line",
					"top": 15,
					"left": 208,
					"height": 15,
					"stroke": "#AAAAAA"
				},
				"Ligne60": {
					"type": "line",
					"top": 15,
					"left": 409,
					"height": 15,
					"stroke": "#AAAAAA"
				},
				"Champ9": {
					"type": "input",
					"top": 31,
					"left": 1,
					"width": 107,
					"height": 15,
					"dataSource": "[Maraude:24]MR_ArrondCP:15",
					"stroke": "#FF0099",
					"class": "TNR_11",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ2": {
					"type": "input",
					"top": 1,
					"left": 111,
					"width": 169,
					"height": 15,
					"dataSource": "[Maraude:24]MR_EtatCivil:16",
					"stroke": "#009900",
					"class": "TNR_11",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ5": {
					"type": "input",
					"top": 16,
					"left": 210,
					"width": 70,
					"height": 15,
					"dataSource": "[Maraude:24]MR_EMA:11",
					"stroke": "#0000FF",
					"class": "TNR_11",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ3": {
					"type": "input",
					"top": 1,
					"left": 539,
					"width": 217,
					"height": 15,
					"dataSource": "[Maraude:24]MR_OrMéd:33",
					"stroke": "#0000FF",
					"class": "TNR_11",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ8": {
					"type": "input",
					"top": 16,
					"left": 539,
					"width": 217,
					"height": 15,
					"dataSource": "[Maraude:24]MR_OrSoc:36",
					"stroke": "#0000FF",
					"class": "TNR_11",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ12": {
					"type": "input",
					"top": 31,
					"left": 539,
					"width": 217,
					"height": 15,
					"dataSource": "[Maraude:24]MR_Emplacement:14",
					"stroke": "#FF0099",
					"class": "TNR_11",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ6": {
					"type": "input",
					"top": 16,
					"left": 283,
					"width": 125,
					"height": 15,
					"dataSource": "[Maraude:24]MR_EtatGénéral:26",
					"stroke": "#0000FF",
					"class": "TNR_11",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ7": {
					"type": "input",
					"top": 16,
					"left": 411,
					"width": 125,
					"height": 15,
					"dataSource": "[Maraude:24]MR_EtatCutané:27",
					"stroke": "#0000FF",
					"class": "TNR_11",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ10": {
					"type": "input",
					"top": 31,
					"left": 111,
					"width": 169,
					"height": 15,
					"dataSource": "[Maraude:24]MR_Motif:25",
					"stroke": "#EE0000",
					"class": "TNR_11",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ11": {
					"type": "input",
					"top": 31,
					"left": 283,
					"width": 253,
					"height": 15,
					"dataSource": "[Maraude:24]MR_Signalt:12",
					"stroke": "#0000FF",
					"class": "TNR_11",
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ligne33": {
					"type": "line",
					"top": 15,
					"left": 0,
					"width": 760,
					"stroke": "#AAAAAA"
				},
				"Ligne34": {
					"type": "line",
					"top": 30,
					"left": 0,
					"width": 760,
					"stroke": "#AAAAAA"
				},
				"Ligne35": {
					"type": "line",
					"top": 45,
					"left": 0,
					"width": 760,
					"stroke": "#AAAAAA"
				},
				"Ligne1": {
					"type": "line",
					"top": 46,
					"left": 0,
					"width": 760,
					"stroke": "#555555"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 755,
					"width": 27,
					"height": 15,
					"fill": "automatic"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 16,
					"left": 756,
					"width": 27,
					"height": 14,
					"fill": "automatic"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 31,
					"left": 757,
					"width": 27,
					"height": 15,
					"fill": "automatic"
				}
			}
		}
	]
}