{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerBody": 461,
	"markerBreak": 461,
	"markerFooter": 471,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "841pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Image9": {
					"type": "picture",
					"top": 0,
					"left": 0,
					"width": 88,
					"height": 461,
					"sizingY": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Image9.png"
				},
				"Texte10": {
					"type": "text",
					"top": 10,
					"left": 103,
					"width": 257,
					"height": 15,
					"sizingX": "grow",
					"stroke": "#000000",
					"text": "Structure_User"
				},
				"vRecNum": {
					"type": "input",
					"top": 12,
					"left": 376,
					"width": 100,
					"height": 13,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Numéro enreg."
					},
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vRecNum.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Line11": {
					"type": "line",
					"top": 0,
					"left": 88,
					"height": 461,
					"sizingY": "grow"
				},
				"bFirst": {
					"type": "pictureButton",
					"top": 10,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Premier enreg."
					},
					"action": "firstRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/FirstRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bFirstlabel": {
					"type": "text",
					"top": 58,
					"left": 8,
					"width": 72,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Premier"
				},
				"bPrevious": {
					"type": "pictureButton",
					"top": 73,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Enreg. précéden"
					},
					"action": "previousRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/PreviousRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bPreviouslabel": {
					"type": "text",
					"top": 121,
					"left": 8,
					"width": 72,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Précédent"
				},
				"bNext": {
					"type": "pictureButton",
					"top": 136,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Enreg. suivant"
					},
					"action": "nextRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/NextRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bNextlabel": {
					"type": "text",
					"top": 184,
					"left": 8,
					"width": 72,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Suivant"
				},
				"bLast": {
					"type": "pictureButton",
					"top": 199,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Dernier enreg."
					},
					"action": "lastRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/LastRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bLastlabel": {
					"type": "text",
					"top": 247,
					"left": 8,
					"width": 72,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Dernier"
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 262,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Supprimer enreg"
					},
					"action": "deleteRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/DeleteRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDeletelabel": {
					"type": "text",
					"top": 310,
					"left": 8,
					"width": 72,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Supprimer"
				},
				"bCancel": {
					"type": "pictureButton",
					"top": 325,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Annuler"
					},
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Cancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bCancellabel": {
					"type": "text",
					"top": 373,
					"left": 8,
					"width": 72,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Annuler"
				},
				"bValidate": {
					"type": "pictureButton",
					"top": 388,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Validate.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bValidatelabel": {
					"type": "text",
					"top": 436,
					"left": 8,
					"width": 72,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Valider"
				},
				"Texte12": {
					"type": "text",
					"top": 45,
					"left": 115,
					"width": 93,
					"height": 15,
					"text": "cgu : "
				},
				"Texte13": {
					"type": "text",
					"top": 118,
					"left": 115,
					"width": 93,
					"height": 15,
					"text": "Ref_Structure : "
				},
				"Texte14": {
					"type": "text",
					"top": 143,
					"left": 115,
					"width": 93,
					"height": 15,
					"text": "UID : "
				},
				"Texte15": {
					"type": "text",
					"top": 168,
					"left": 115,
					"width": 93,
					"height": 15,
					"text": "UID_Structure : "
				},
				"Texte16": {
					"type": "text",
					"top": 193,
					"left": 115,
					"width": 93,
					"height": 15,
					"text": "UID_Utilisateur : "
				},
				"cgu": {
					"type": "input",
					"top": 45,
					"left": 213,
					"width": 234,
					"height": 64,
					"dataSource": "[Structure_User:80]cgu:4",
					"dataSourceTypeHint": "object",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"multiline": "yes",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ref_Structure": {
					"type": "input",
					"top": 118,
					"left": 213,
					"width": 21,
					"height": 16,
					"dataSource": "[Structure_User:80]Ref_Structure:3",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"UID": {
					"type": "input",
					"top": 143,
					"left": 213,
					"width": 250,
					"height": 16,
					"dataSource": "[Structure_User:80]UID:5",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"UID_Structure": {
					"type": "input",
					"top": 168,
					"left": 213,
					"width": 250,
					"height": 16,
					"dataSource": "[Structure_User:80]UID_Structure:1",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"UID_Utilisateur": {
					"type": "input",
					"top": 193,
					"left": 213,
					"width": 48,
					"height": 16,
					"dataSource": "[Structure_User:80]UID_Utilisateur:2",
					"dataSourceTypeHint": "integer",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"Image9",
					"Texte10",
					"vRecNum",
					"Line11"
				]
			},
			"View 3": {
				"objects": [
					"bFirst",
					"bFirstlabel",
					"bPrevious",
					"bPreviouslabel",
					"bNext",
					"bNextlabel",
					"bLast",
					"bLastlabel",
					"bDelete",
					"bDeletelabel",
					"bCancel",
					"bCancellabel",
					"bValidate",
					"bValidatelabel"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}