{
	"destination": "listScreen",
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 24,
	"markerBody": 46,
	"markerBreak": 51,
	"markerFooter": 51,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "594pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle36": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 1763,
					"height": 48,
					"sizingX": "grow",
					"fill": "transparent"
				},
				"Image18": {
					"type": "picture",
					"top": 2,
					"left": 2,
					"width": 1759,
					"height": 22,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Image18.png"
				},
				"S1_Texte": {
					"type": "text",
					"top": 7,
					"left": 15,
					"width": 48,
					"height": 15,
					"sizingX": "grow",
					"text": "ID : "
				},
				"S2_Texte": {
					"type": "text",
					"top": 7,
					"left": 75,
					"width": 75,
					"height": 15,
					"sizingX": "grow",
					"text": "Ref_Structure : "
				},
				"S3_Texte": {
					"type": "text",
					"top": 7,
					"left": 162,
					"width": 61,
					"height": 15,
					"sizingX": "grow",
					"text": "NuméroTri : "
				},
				"S4_Texte": {
					"type": "text",
					"top": 7,
					"left": 235,
					"width": 245,
					"height": 15,
					"sizingX": "grow",
					"text": "RubAlerte : "
				},
				"S5_Texte": {
					"type": "text",
					"top": 7,
					"left": 492,
					"width": 94,
					"height": 15,
					"sizingX": "grow",
					"text": "RubDéveloppeur : "
				},
				"S6_Texte": {
					"type": "text",
					"top": 7,
					"left": 598,
					"width": 60,
					"height": 15,
					"sizingX": "grow",
					"text": "RubFichier : "
				},
				"S7_Texte": {
					"type": "text",
					"top": 7,
					"left": 670,
					"width": 82,
					"height": 15,
					"sizingX": "grow",
					"text": "RubModifiable : "
				},
				"S8_Texte": {
					"type": "text",
					"top": 7,
					"left": 764,
					"width": 147,
					"height": 15,
					"sizingX": "grow",
					"text": "RubNom : "
				},
				"S9_Texte": {
					"type": "text",
					"top": 7,
					"left": 923,
					"width": 147,
					"height": 15,
					"sizingX": "grow",
					"text": "RubNomNew : "
				},
				"S10_Texte": {
					"type": "text",
					"top": 7,
					"left": 1082,
					"width": 61,
					"height": 15,
					"sizingX": "grow",
					"text": "RubNoSTR : "
				},
				"S11_Texte": {
					"type": "text",
					"top": 7,
					"left": 1155,
					"width": 69,
					"height": 15,
					"sizingX": "grow",
					"text": "RubNuméro : "
				},
				"S12_Texte": {
					"type": "text",
					"top": 7,
					"left": 1236,
					"width": 85,
					"height": 15,
					"sizingX": "grow",
					"text": "RubObligatoire : "
				},
				"S13_Texte": {
					"type": "text",
					"top": 7,
					"left": 1333,
					"width": 86,
					"height": 15,
					"sizingX": "grow",
					"text": "RubOrdreSaisie : "
				},
				"S14_Texte": {
					"type": "text",
					"top": 7,
					"left": 1431,
					"width": 81,
					"height": 15,
					"sizingX": "grow",
					"text": "RubPopVisible : "
				},
				"S15_Texte": {
					"type": "text",
					"top": 7,
					"left": 1524,
					"width": 87,
					"height": 15,
					"sizingX": "grow",
					"text": "RubSaississable : "
				},
				"S16_Texte": {
					"type": "text",
					"top": 7,
					"left": 1623,
					"width": 60,
					"height": 15,
					"sizingX": "grow",
					"text": "RubTrans : "
				},
				"S17_Texte": {
					"type": "text",
					"top": 7,
					"left": 1695,
					"width": 60,
					"height": 15,
					"sizingX": "grow",
					"text": "RubVisible : "
				},
				"Rectangle19": {
					"type": "rectangle",
					"top": 24,
					"left": 2,
					"width": 1759,
					"height": 24,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"S1_Champ": {
					"type": "input",
					"top": 28,
					"left": 15,
					"width": 48,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[LesRubriques:21]ID:16",
					"dataSourceTypeHint": "integer",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Champ": {
					"type": "input",
					"top": 28,
					"left": 75,
					"width": 75,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[LesRubriques:21]Ref_Structure:17",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Champ": {
					"type": "input",
					"top": 28,
					"left": 162,
					"width": 61,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[LesRubriques:21]NuméroTri:1",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Champ": {
					"type": "input",
					"top": 28,
					"left": 235,
					"width": 245,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[LesRubriques:21]RubAlerte:7",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Champ": {
					"type": "checkbox",
					"top": 28,
					"left": 492,
					"width": 94,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[LesRubriques:21]RubDéveloppeur:11",
					"text": "Vrai",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Champ": {
					"type": "input",
					"top": 28,
					"left": 598,
					"width": 60,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[LesRubriques:21]RubFichier:3",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Champ": {
					"type": "checkbox",
					"top": 28,
					"left": 670,
					"width": 82,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[LesRubriques:21]RubModifiable:10",
					"text": "Vrai",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S8_Champ": {
					"type": "input",
					"top": 28,
					"left": 764,
					"width": 147,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[LesRubriques:21]RubNom:2",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S9_Champ": {
					"type": "input",
					"top": 28,
					"left": 923,
					"width": 147,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[LesRubriques:21]RubNomNew:13",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S10_Champ": {
					"type": "input",
					"top": 28,
					"left": 1082,
					"width": 61,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[LesRubriques:21]RubNoSTR:12",
					"dataSourceTypeHint": "integer",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S11_Champ": {
					"type": "input",
					"top": 28,
					"left": 1155,
					"width": 69,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[LesRubriques:21]RubNuméro:4",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S12_Champ": {
					"type": "checkbox",
					"top": 28,
					"left": 1236,
					"width": 85,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[LesRubriques:21]RubObligatoire:6",
					"text": "Vrai",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S13_Champ": {
					"type": "input",
					"top": 28,
					"left": 1333,
					"width": 86,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[LesRubriques:21]RubOrdreSaisie:14",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S14_Champ": {
					"type": "checkbox",
					"top": 28,
					"left": 1431,
					"width": 81,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[LesRubriques:21]RubPopVisible:9",
					"text": "Vrai",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S15_Champ": {
					"type": "checkbox",
					"top": 28,
					"left": 1524,
					"width": 87,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[LesRubriques:21]RubSaississable:5",
					"text": "Vrai",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S16_Champ": {
					"type": "checkbox",
					"top": 28,
					"left": 1623,
					"width": 60,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[LesRubriques:21]RubTrans:15",
					"text": "Vrai",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S17_Champ": {
					"type": "checkbox",
					"top": 28,
					"left": 1695,
					"width": 60,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[LesRubriques:21]RubVisible:8",
					"text": "Vrai",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line20": {
					"type": "line",
					"top": 2,
					"left": 1689,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Séparateur2": {
					"type": "button",
					"top": 0,
					"left": 1688,
					"width": 3,
					"height": 50,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line21": {
					"type": "line",
					"top": 2,
					"left": 1617,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Séparateur3": {
					"type": "button",
					"top": 0,
					"left": 1616,
					"width": 3,
					"height": 50,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line22": {
					"type": "line",
					"top": 2,
					"left": 1518,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Séparateur4": {
					"type": "button",
					"top": 0,
					"left": 1517,
					"width": 3,
					"height": 50,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line23": {
					"type": "line",
					"top": 2,
					"left": 1425,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Séparateur5": {
					"type": "button",
					"top": 0,
					"left": 1424,
					"width": 3,
					"height": 50,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line24": {
					"type": "line",
					"top": 2,
					"left": 1327,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Séparateur6": {
					"type": "button",
					"top": 0,
					"left": 1326,
					"width": 3,
					"height": 50,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line25": {
					"type": "line",
					"top": 2,
					"left": 1230,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Séparateur7": {
					"type": "button",
					"top": 0,
					"left": 1229,
					"width": 3,
					"height": 50,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line26": {
					"type": "line",
					"top": 2,
					"left": 1149,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Séparateur8": {
					"type": "button",
					"top": 0,
					"left": 1148,
					"width": 3,
					"height": 50,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line27": {
					"type": "line",
					"top": 2,
					"left": 1076,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Séparateur9": {
					"type": "button",
					"top": 0,
					"left": 1075,
					"width": 3,
					"height": 50,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line28": {
					"type": "line",
					"top": 2,
					"left": 917,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Séparateur10": {
					"type": "button",
					"top": 0,
					"left": 916,
					"width": 3,
					"height": 50,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line29": {
					"type": "line",
					"top": 2,
					"left": 758,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Séparateur11": {
					"type": "button",
					"top": 0,
					"left": 757,
					"width": 3,
					"height": 50,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line30": {
					"type": "line",
					"top": 2,
					"left": 664,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Séparateur12": {
					"type": "button",
					"top": 0,
					"left": 663,
					"width": 3,
					"height": 50,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line31": {
					"type": "line",
					"top": 2,
					"left": 592,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Séparateur13": {
					"type": "button",
					"top": 0,
					"left": 591,
					"width": 3,
					"height": 50,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line32": {
					"type": "line",
					"top": 2,
					"left": 486,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Séparateur14": {
					"type": "button",
					"top": 0,
					"left": 485,
					"width": 3,
					"height": 50,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line33": {
					"type": "line",
					"top": 2,
					"left": 229,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Séparateur15": {
					"type": "button",
					"top": 0,
					"left": 228,
					"width": 3,
					"height": 50,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line34": {
					"type": "line",
					"top": 2,
					"left": 156,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Séparateur16": {
					"type": "button",
					"top": 0,
					"left": 155,
					"width": 3,
					"height": 50,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line35": {
					"type": "line",
					"top": 2,
					"left": 69,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Séparateur17": {
					"type": "button",
					"top": 0,
					"left": 68,
					"width": 3,
					"height": 50,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}