{
	"destination": "listScreen",
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 22,
	"markerBody": 42,
	"markerBreak": 47,
	"markerFooter": 47,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "594pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle74": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 5142,
					"height": 44,
					"sizingX": "grow",
					"fill": "transparent"
				},
				"Picture37": {
					"type": "picture",
					"top": 2,
					"left": 2,
					"width": 5138,
					"height": 20,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Picture37.png"
				},
				"S1_Text": {
					"type": "text",
					"top": 7,
					"left": 15,
					"width": 48,
					"height": 13,
					"sizingX": "grow",
					"text": "ID : "
				},
				"S2_Text": {
					"type": "text",
					"top": 7,
					"left": 75,
					"width": 71,
					"height": 13,
					"sizingX": "grow",
					"text": "Ref_Structure : "
				},
				"S3_Text": {
					"type": "text",
					"top": 7,
					"left": 158,
					"width": 210,
					"height": 13,
					"sizingX": "grow",
					"text": "FAC_No_Piece : "
				},
				"S4_Text": {
					"type": "text",
					"top": 7,
					"left": 380,
					"width": 83,
					"height": 13,
					"sizingX": "grow",
					"text": "FAC_Date_Piece : "
				},
				"S5_Text": {
					"type": "text",
					"top": 7,
					"left": 475,
					"width": 210,
					"height": 13,
					"sizingX": "grow",
					"text": "FAC_Type : "
				},
				"S6_Text": {
					"type": "text",
					"top": 7,
					"left": 697,
					"width": 210,
					"height": 13,
					"sizingX": "grow",
					"text": "FAC_Bien_Nom : "
				},
				"S7_Text": {
					"type": "text",
					"top": 7,
					"left": 919,
					"width": 210,
					"height": 13,
					"sizingX": "grow",
					"text": "FAC_Locataire_Nom : "
				},
				"S8_Text": {
					"type": "text",
					"top": 7,
					"left": 1141,
					"width": 210,
					"height": 13,
					"sizingX": "grow",
					"text": "FAC_Bien_Proprietaire_Nom : "
				},
				"S9_Text": {
					"type": "text",
					"top": 7,
					"left": 1363,
					"width": 51,
					"height": 13,
					"sizingX": "grow",
					"text": "FAC_Mois : "
				},
				"S10_Text": {
					"type": "text",
					"top": 7,
					"left": 1426,
					"width": 60,
					"height": 13,
					"sizingX": "grow",
					"text": "FAC_Annee : "
				},
				"S11_Text": {
					"type": "text",
					"top": 7,
					"left": 1498,
					"width": 68,
					"height": 13,
					"sizingX": "grow",
					"text": "FAC_Bien_ID : "
				},
				"S12_Text": {
					"type": "text",
					"top": 7,
					"left": 1578,
					"width": 91,
					"height": 13,
					"sizingX": "grow",
					"text": "FAC_Locataire_ID : "
				},
				"S13_Text": {
					"type": "text",
					"top": 7,
					"left": 1681,
					"width": 130,
					"height": 13,
					"sizingX": "grow",
					"text": "FAC_Bien_Proprietaire_ID : "
				},
				"S14_Text": {
					"type": "text",
					"top": 7,
					"left": 1823,
					"width": 72,
					"height": 13,
					"sizingX": "grow",
					"text": "FAC_Acompte : "
				},
				"S15_Text": {
					"type": "text",
					"top": 7,
					"left": 1907,
					"width": 180,
					"height": 13,
					"sizingX": "grow",
					"text": "FAC_Adresse_Facturation : "
				},
				"S16_Text": {
					"type": "text",
					"top": 7,
					"left": 2099,
					"width": 64,
					"height": 13,
					"sizingX": "grow",
					"text": "FAC_Cloture : "
				},
				"S17_Text": {
					"type": "text",
					"top": 7,
					"left": 2175,
					"width": 104,
					"height": 13,
					"sizingX": "grow",
					"text": "FAC_Date_Echeance : "
				},
				"S18_Text": {
					"type": "text",
					"top": 7,
					"left": 2291,
					"width": 105,
					"height": 13,
					"sizingX": "grow",
					"text": "FAC_Destinataire_ID : "
				},
				"S19_Text": {
					"type": "text",
					"top": 7,
					"left": 2408,
					"width": 210,
					"height": 13,
					"sizingX": "grow",
					"text": "FAC_Destinataire_Nom : "
				},
				"S20_Text": {
					"type": "text",
					"top": 7,
					"left": 2630,
					"width": 161,
					"height": 13,
					"sizingX": "grow",
					"text": "FAC_Destinataire_Table_Origine : "
				},
				"S21_Text": {
					"type": "text",
					"top": 7,
					"left": 2803,
					"width": 94,
					"height": 13,
					"sizingX": "grow",
					"text": "FAC_Exonere_TVA : "
				},
				"S22_Text": {
					"type": "text",
					"top": 7,
					"left": 2909,
					"width": 145,
					"height": 13,
					"sizingX": "grow",
					"text": "FAC_ID_Adresse_Facturation : "
				},
				"S23_Text": {
					"type": "text",
					"top": 7,
					"left": 3066,
					"width": 112,
					"height": 13,
					"sizingX": "grow",
					"text": "FAC_ID_Collaborateur : "
				},
				"S24_Text": {
					"type": "text",
					"top": 7,
					"left": 3190,
					"width": 104,
					"height": 13,
					"sizingX": "grow",
					"text": "FAC_Intervenant_ID : "
				},
				"S25_Text": {
					"type": "text",
					"top": 7,
					"left": 3306,
					"width": 210,
					"height": 13,
					"sizingX": "grow",
					"text": "FAC_Mode_Reglement : "
				},
				"S26_Text": {
					"type": "text",
					"top": 7,
					"left": 3528,
					"width": 89,
					"height": 13,
					"sizingX": "grow",
					"text": "FAC_Montant_HT : "
				},
				"S27_Text": {
					"type": "text",
					"top": 7,
					"left": 3629,
					"width": 108,
					"height": 13,
					"sizingX": "grow",
					"text": "FAC_Montant_remise : "
				},
				"S28_Text": {
					"type": "text",
					"top": 7,
					"left": 3749,
					"width": 95,
					"height": 13,
					"sizingX": "grow",
					"text": "FAC_Montant_TTC : "
				},
				"S29_Text": {
					"type": "text",
					"top": 7,
					"left": 3856,
					"width": 95,
					"height": 13,
					"sizingX": "grow",
					"text": "FAC_Montant_TVA : "
				},
				"S30_Text": {
					"type": "text",
					"top": 7,
					"left": 3963,
					"width": 210,
					"height": 13,
					"sizingX": "grow",
					"text": "FAC_Notes : "
				},
				"S31_Text": {
					"type": "text",
					"top": 7,
					"left": 4185,
					"width": 210,
					"height": 13,
					"sizingX": "grow",
					"text": "FAC_Periode : "
				},
				"S33_Text": {
					"type": "text",
					"top": 7,
					"left": 4495,
					"width": 89,
					"height": 13,
					"sizingX": "grow",
					"text": "FAC_Solde_Regle : "
				},
				"S34_Text": {
					"type": "text",
					"top": 7,
					"left": 4596,
					"width": 210,
					"height": 13,
					"sizingX": "grow",
					"text": "FAC_Statut : "
				},
				"S35_Text": {
					"type": "text",
					"top": 7,
					"left": 4818,
					"width": 94,
					"height": 13,
					"sizingX": "grow",
					"text": "FAC_Taux_Remise : "
				},
				"S36_Text": {
					"type": "text",
					"top": 7,
					"left": 4924,
					"width": 210,
					"height": 13,
					"sizingX": "grow",
					"text": "FAC_Type_Destinataire : "
				},
				"Rectangle38": {
					"type": "rectangle",
					"top": 22,
					"left": 2,
					"width": 5138,
					"height": 22,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"S1_Field": {
					"type": "input",
					"top": 26,
					"left": 15,
					"width": 48,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Factures:86]ID:1",
					"dataSourceTypeHint": "integer",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 26,
					"left": 75,
					"width": 71,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Factures:86]Ref_Structure:19",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 26,
					"left": 158,
					"width": 210,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Factures:86]FAC_No_Piece:2",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 26,
					"left": 380,
					"width": 83,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Factures:86]FAC_Date_Piece:3",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field": {
					"type": "input",
					"top": 26,
					"left": 475,
					"width": 210,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Factures:86]FAC_Type:21",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Field": {
					"type": "input",
					"top": 26,
					"left": 697,
					"width": 210,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Factures:86]FAC_Bien_Nom:30",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Field": {
					"type": "input",
					"top": 26,
					"left": 919,
					"width": 210,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Factures:86]FAC_Locataire_Nom:31",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S8_Field": {
					"type": "input",
					"top": 26,
					"left": 1141,
					"width": 210,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Factures:86]FAC_Bien_Proprietaire_Nom:36",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S9_Field": {
					"type": "input",
					"top": 26,
					"left": 1363,
					"width": 51,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Factures:86]FAC_Mois:33",
					"dataSourceTypeHint": "integer",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S10_Field": {
					"type": "input",
					"top": 26,
					"left": 1426,
					"width": 60,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Factures:86]FAC_Annee:34",
					"dataSourceTypeHint": "integer",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S11_Field": {
					"type": "input",
					"top": 26,
					"left": 1498,
					"width": 68,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Factures:86]FAC_Bien_ID:28",
					"dataSourceTypeHint": "integer",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S12_Field": {
					"type": "input",
					"top": 26,
					"left": 1578,
					"width": 91,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Factures:86]FAC_Locataire_ID:29",
					"dataSourceTypeHint": "integer",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S13_Field": {
					"type": "input",
					"top": 26,
					"left": 1681,
					"width": 130,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Factures:86]FAC_Bien_Proprietaire_ID:35",
					"dataSourceTypeHint": "integer",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S14_Field": {
					"type": "input",
					"top": 26,
					"left": 1823,
					"width": 72,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Factures:86]FAC_Acompte:18",
					"dataSourceTypeHint": "number",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S15_Field": {
					"type": "input",
					"top": 26,
					"left": 1907,
					"width": 180,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Factures:86]FAC_Adresse_Facturation:14",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S16_Field": {
					"type": "checkbox",
					"top": 26,
					"left": 2099,
					"width": 64,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Factures:86]FAC_Cloture:10",
					"text": "Yes",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S17_Field": {
					"type": "input",
					"top": 26,
					"left": 2175,
					"width": 104,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Factures:86]FAC_Date_Echeance:20",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S18_Field": {
					"type": "input",
					"top": 26,
					"left": 2291,
					"width": 105,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Factures:86]FAC_Destinataire_ID:11",
					"dataSourceTypeHint": "integer",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S19_Field": {
					"type": "input",
					"top": 26,
					"left": 2408,
					"width": 210,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Factures:86]FAC_Destinataire_Nom:13",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S20_Field": {
					"type": "input",
					"top": 26,
					"left": 2630,
					"width": 161,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Factures:86]FAC_Destinataire_Table_Origine:12",
					"dataSourceTypeHint": "integer",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S21_Field": {
					"type": "checkbox",
					"top": 26,
					"left": 2803,
					"width": 94,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Factures:86]FAC_Exonere_TVA:9",
					"text": "Yes",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S22_Field": {
					"type": "input",
					"top": 26,
					"left": 2909,
					"width": 145,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Factures:86]FAC_ID_Adresse_Facturation:15",
					"dataSourceTypeHint": "integer",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S23_Field": {
					"type": "input",
					"top": 26,
					"left": 3066,
					"width": 112,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Factures:86]FAC_ID_Collaborateur:23",
					"dataSourceTypeHint": "integer",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S24_Field": {
					"type": "input",
					"top": 26,
					"left": 3190,
					"width": 104,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Factures:86]FAC_Intervenant_ID:27",
					"dataSourceTypeHint": "integer",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S25_Field": {
					"type": "input",
					"top": 26,
					"left": 3306,
					"width": 210,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Factures:86]FAC_Mode_Reglement:22",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S26_Field": {
					"type": "input",
					"top": 26,
					"left": 3528,
					"width": 89,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Factures:86]FAC_Montant_HT:6",
					"dataSourceTypeHint": "number",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S27_Field": {
					"type": "input",
					"top": 26,
					"left": 3629,
					"width": 108,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Factures:86]FAC_Montant_remise:5",
					"dataSourceTypeHint": "number",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S28_Field": {
					"type": "input",
					"top": 26,
					"left": 3749,
					"width": 95,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Factures:86]FAC_Montant_TTC:8",
					"dataSourceTypeHint": "number",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S29_Field": {
					"type": "input",
					"top": 26,
					"left": 3856,
					"width": 95,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Factures:86]FAC_Montant_TVA:7",
					"dataSourceTypeHint": "number",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S30_Field": {
					"type": "input",
					"top": 26,
					"left": 3963,
					"width": 210,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Factures:86]FAC_Notes:17",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S31_Field": {
					"type": "input",
					"top": 26,
					"left": 4185,
					"width": 210,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Factures:86]FAC_Periode:32",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S33_Field": {
					"type": "input",
					"top": 26,
					"left": 4495,
					"width": 89,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Factures:86]FAC_Solde_Regle:26",
					"dataSourceTypeHint": "number",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S34_Field": {
					"type": "input",
					"top": 26,
					"left": 4596,
					"width": 210,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Factures:86]FAC_Statut:16",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S35_Field": {
					"type": "input",
					"top": 26,
					"left": 4818,
					"width": 94,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Factures:86]FAC_Taux_Remise:4",
					"dataSourceTypeHint": "number",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S36_Field": {
					"type": "input",
					"top": 26,
					"left": 4924,
					"width": 210,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Factures:86]FAC_Type_Destinataire:24",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line39": {
					"type": "line",
					"top": 2,
					"left": 4918,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter2": {
					"type": "button",
					"top": 0,
					"left": 4917,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line40": {
					"type": "line",
					"top": 2,
					"left": 4812,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter3": {
					"type": "button",
					"top": 0,
					"left": 4811,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line41": {
					"type": "line",
					"top": 2,
					"left": 4590,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter4": {
					"type": "button",
					"top": 0,
					"left": 4589,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line42": {
					"type": "line",
					"top": 2,
					"left": 4489,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter5": {
					"type": "button",
					"top": 0,
					"left": 4488,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line43": {
					"type": "line",
					"top": 2,
					"left": 4401,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter6": {
					"type": "button",
					"top": 0,
					"left": 4400,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line44": {
					"type": "line",
					"top": 2,
					"left": 4179,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter7": {
					"type": "button",
					"top": 0,
					"left": 4178,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line45": {
					"type": "line",
					"top": 2,
					"left": 3957,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter8": {
					"type": "button",
					"top": 0,
					"left": 3956,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line46": {
					"type": "line",
					"top": 2,
					"left": 3850,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter9": {
					"type": "button",
					"top": 0,
					"left": 3849,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line47": {
					"type": "line",
					"top": 2,
					"left": 3743,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter10": {
					"type": "button",
					"top": 0,
					"left": 3742,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line48": {
					"type": "line",
					"top": 2,
					"left": 3623,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter11": {
					"type": "button",
					"top": 0,
					"left": 3622,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line49": {
					"type": "line",
					"top": 2,
					"left": 3522,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter12": {
					"type": "button",
					"top": 0,
					"left": 3521,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line50": {
					"type": "line",
					"top": 2,
					"left": 3300,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter13": {
					"type": "button",
					"top": 0,
					"left": 3299,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line51": {
					"type": "line",
					"top": 2,
					"left": 3184,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter14": {
					"type": "button",
					"top": 0,
					"left": 3183,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line52": {
					"type": "line",
					"top": 2,
					"left": 3060,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter15": {
					"type": "button",
					"top": 0,
					"left": 3059,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line53": {
					"type": "line",
					"top": 2,
					"left": 2903,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter16": {
					"type": "button",
					"top": 0,
					"left": 2902,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line54": {
					"type": "line",
					"top": 2,
					"left": 2797,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter17": {
					"type": "button",
					"top": 0,
					"left": 2796,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line55": {
					"type": "line",
					"top": 2,
					"left": 2624,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter18": {
					"type": "button",
					"top": 0,
					"left": 2623,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line56": {
					"type": "line",
					"top": 2,
					"left": 2402,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter19": {
					"type": "button",
					"top": 0,
					"left": 2401,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line57": {
					"type": "line",
					"top": 2,
					"left": 2285,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter20": {
					"type": "button",
					"top": 0,
					"left": 2284,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line58": {
					"type": "line",
					"top": 2,
					"left": 2169,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter21": {
					"type": "button",
					"top": 0,
					"left": 2168,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line59": {
					"type": "line",
					"top": 2,
					"left": 2093,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter22": {
					"type": "button",
					"top": 0,
					"left": 2092,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line60": {
					"type": "line",
					"top": 2,
					"left": 1901,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter23": {
					"type": "button",
					"top": 0,
					"left": 1900,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line61": {
					"type": "line",
					"top": 2,
					"left": 1817,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter24": {
					"type": "button",
					"top": 0,
					"left": 1816,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line62": {
					"type": "line",
					"top": 2,
					"left": 1675,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter25": {
					"type": "button",
					"top": 0,
					"left": 1674,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line63": {
					"type": "line",
					"top": 2,
					"left": 1572,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter26": {
					"type": "button",
					"top": 0,
					"left": 1571,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line64": {
					"type": "line",
					"top": 2,
					"left": 1492,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter27": {
					"type": "button",
					"top": 0,
					"left": 1491,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line65": {
					"type": "line",
					"top": 2,
					"left": 1420,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter28": {
					"type": "button",
					"top": 0,
					"left": 1419,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line66": {
					"type": "line",
					"top": 2,
					"left": 1357,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter29": {
					"type": "button",
					"top": 0,
					"left": 1356,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line67": {
					"type": "line",
					"top": 2,
					"left": 1135,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter30": {
					"type": "button",
					"top": 0,
					"left": 1134,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line68": {
					"type": "line",
					"top": 2,
					"left": 913,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter31": {
					"type": "button",
					"top": 0,
					"left": 912,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line69": {
					"type": "line",
					"top": 2,
					"left": 691,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter32": {
					"type": "button",
					"top": 0,
					"left": 690,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line70": {
					"type": "line",
					"top": 2,
					"left": 469,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter33": {
					"type": "button",
					"top": 0,
					"left": 468,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line71": {
					"type": "line",
					"top": 2,
					"left": 374,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter34": {
					"type": "button",
					"top": 0,
					"left": 373,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line72": {
					"type": "line",
					"top": 2,
					"left": 152,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter35": {
					"type": "button",
					"top": 0,
					"left": 151,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line73": {
					"type": "line",
					"top": 2,
					"left": 69,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter36": {
					"type": "button",
					"top": 0,
					"left": 68,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"geometryStamp": 2,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}