{
	"destination": "listScreen",
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 22,
	"markerBody": 42,
	"markerBreak": 47,
	"markerFooter": 47,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Lettre US (215,9 x 279,4 mm)",
		"paperWidth": "611pt",
		"paperHeight": "791pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle14": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 776,
					"height": 44,
					"sizingX": "grow",
					"fill": "transparent"
				},
				"Picture7": {
					"type": "picture",
					"top": 2,
					"left": 2,
					"width": 772,
					"height": 20,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Picture7.png"
				},
				"S1_Text": {
					"type": "text",
					"top": 7,
					"left": 15,
					"width": 48,
					"height": 13,
					"sizingX": "grow",
					"text": "ID : "
				},
				"S2_Text": {
					"type": "text",
					"top": 7,
					"left": 75,
					"width": 71,
					"height": 13,
					"sizingX": "grow",
					"text": "Ref_Structure : "
				},
				"S3_Text": {
					"type": "text",
					"top": 7,
					"left": 158,
					"width": 210,
					"height": 13,
					"sizingX": "grow",
					"text": "CHA_Libelle : "
				},
				"S4_Text": {
					"type": "text",
					"top": 7,
					"left": 380,
					"width": 210,
					"height": 13,
					"sizingX": "grow",
					"text": "CHA_Type : "
				},
				"S5_Text": {
					"type": "text",
					"top": 7,
					"left": 602,
					"width": 71,
					"height": 13,
					"sizingX": "grow",
					"text": "CHA_Montant : "
				},
				"S6_Text": {
					"type": "text",
					"top": 7,
					"left": 685,
					"width": 83,
					"height": 13,
					"sizingX": "grow",
					"text": "CHA_Origine_ID : "
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 22,
					"left": 2,
					"width": 772,
					"height": 22,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"S1_Field": {
					"type": "input",
					"top": 26,
					"left": 15,
					"width": 48,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Charges:92]ID:1",
					"dataSourceTypeHint": "integer",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 26,
					"left": 75,
					"width": 71,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Charges:92]Ref_Structure:2",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 26,
					"left": 158,
					"width": 210,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Charges:92]CHA_Libelle:3",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 26,
					"left": 380,
					"width": 210,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Charges:92]CHA_Type:4",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field": {
					"type": "input",
					"top": 26,
					"left": 602,
					"width": 71,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Charges:92]CHA_Montant:5",
					"dataSourceTypeHint": "number",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Field": {
					"type": "input",
					"top": 26,
					"left": 685,
					"width": 83,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Charges:92]CHA_Origine_ID:6",
					"dataSourceTypeHint": "integer",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line9": {
					"type": "line",
					"top": 2,
					"left": 679,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter2": {
					"type": "button",
					"top": 0,
					"left": 678,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line10": {
					"type": "line",
					"top": 2,
					"left": 596,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter3": {
					"type": "button",
					"top": 0,
					"left": 595,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line11": {
					"type": "line",
					"top": 2,
					"left": 374,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter4": {
					"type": "button",
					"top": 0,
					"left": 373,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line12": {
					"type": "line",
					"top": 2,
					"left": 152,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter5": {
					"type": "button",
					"top": 0,
					"left": 151,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line13": {
					"type": "line",
					"top": 2,
					"left": 69,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter6": {
					"type": "button",
					"top": 0,
					"left": 68,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}