{
	"destination": "listScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 15,
	"bottomMargin": 10,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle10": {
					"type": "rectangle",
					"top": 5,
					"left": 5,
					"width": 225,
					"height": 312,
					"fill": "transparent"
				},
				"Ligne1": {
					"type": "line",
					"top": 29,
					"left": 28,
					"height": 286
				},
				"Ligne7": {
					"type": "line",
					"top": 29,
					"left": 7,
					"width": 221
				},
				"Ligne6": {
					"type": "line",
					"top": 7,
					"left": 28,
					"height": 22
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 7,
					"left": 29,
					"width": 199,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte12": {
					"type": "text",
					"top": 10,
					"left": 32,
					"width": 192,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Pemanencier"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 7,
					"left": 7,
					"width": 21,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte2": {
					"type": "text",
					"top": 10,
					"left": 10,
					"width": 14,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "+"
				},
				"Variable1": {
					"type": "listbox",
					"top": 30,
					"left": 7,
					"width": 21,
					"height": 285,
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Times New Roman",
					"fontSize": 12,
					"borderStyle": "none",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Variable1_Column1",
							"dataSource": "<>te_InPermCK",
							"width": 21,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"textFormat": "+;;",
							"numberFormat": "+;;",
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Times New Roman",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Header1",
								"dataSource": "Header1",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Times New Roman",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer1",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Times New Roman",
								"fontSize": 12
							}
						}
					]
				},
				"Variable2": {
					"type": "listbox",
					"top": 30,
					"left": 29,
					"width": 200,
					"height": 285,
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Times New Roman",
					"fontSize": 12,
					"borderStyle": "none",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Variable2_Column1",
							"dataSource": "<>ta_InPerm",
							"width": 183,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Times New Roman",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "Header2",
								"dataSource": "Header2",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Times New Roman",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer2",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Times New Roman",
								"fontSize": 12
							}
						}
					]
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 5,
					"left": 249,
					"width": 225,
					"height": 312,
					"fill": "transparent"
				},
				"Ligne2": {
					"type": "line",
					"top": 29,
					"left": 272,
					"height": 286
				},
				"Ligne3": {
					"type": "line",
					"top": 29,
					"left": 251,
					"width": 221
				},
				"Ligne4": {
					"type": "line",
					"top": 7,
					"left": 272,
					"height": 22
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 7,
					"left": 273,
					"width": 199,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte1": {
					"type": "text",
					"top": 10,
					"left": 276,
					"width": 192,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Groupe"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 7,
					"left": 251,
					"width": 21,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte3": {
					"type": "text",
					"top": 10,
					"left": 254,
					"width": 14,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "+"
				},
				"Variable7": {
					"type": "button",
					"top": 331,
					"left": 344,
					"width": 127,
					"height": 22,
					"dataSource": "b_Annsel",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Quitter",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"defaultButton": true,
					"events": [
						"onClick"
					]
				},
				"Ligne5": {
					"type": "line",
					"top": 322,
					"left": 6,
					"width": 467
				},
				"Variable3": {
					"type": "listbox",
					"top": 30,
					"left": 251,
					"width": 21,
					"height": 285,
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Times New Roman",
					"fontSize": 12,
					"borderStyle": "none",
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Variable3_Column1",
							"dataSource": "<>te_FMGrpCK",
							"width": 21,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"textFormat": "+;;",
							"numberFormat": "+;;",
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Times New Roman",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header3",
								"text": "Header3",
								"dataSource": "Header3",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Times New Roman",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer3",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Times New Roman",
								"fontSize": 12
							}
						}
					]
				},
				"Variable4": {
					"type": "listbox",
					"top": 30,
					"left": 273,
					"width": 200,
					"height": 285,
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Times New Roman",
					"fontSize": 12,
					"borderStyle": "none",
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Variable4_Column1",
							"dataSource": "<>ta_FMGrpX",
							"width": 183,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Times New Roman",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header4",
								"text": "Header4",
								"dataSource": "Header4",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Times New Roman",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer4",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Times New Roman",
								"fontSize": 12
							}
						}
					]
				},
				"Variable5": {
					"type": "button",
					"top": 7,
					"left": 7,
					"width": 21,
					"height": 22,
					"dataSource": "b_VoirSel",
					"display": false,
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable6": {
					"type": "button",
					"top": 7,
					"left": 251,
					"width": 21,
					"height": 22,
					"dataSource": "b_VoirSel",
					"display": false,
					"method": "ObjectMethods/Variable6.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}