{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"Zone de groupe2": {
					"type": "groupBox",
					"top": 5,
					"left": 5,
					"width": 496,
					"height": 58,
					"stroke": "#663300",
					"class": "TNR_12i",
					"text": "Recherche et tri :                                     "
				},
				"Bouton 3D1": {
					"type": "button",
					"top": 24,
					"left": 207,
					"width": 100,
					"height": 22,
					"dataSource": "b_Rec",
					"text": "Rechercher",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton 3D1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton 3D3": {
					"type": "button",
					"top": 24,
					"left": 318,
					"width": 79,
					"height": 22,
					"dataSource": "b_Tri",
					"text": "Trier",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton 3D3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable19": {
					"type": "button",
					"top": 24,
					"left": 408,
					"width": 80,
					"height": 22,
					"dataSource": "b_AnnHB",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Quitter",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable17": {
					"type": "button",
					"top": 767,
					"left": 10,
					"width": 107,
					"height": 22,
					"dataSource": "b_Enter",
					"shortcutKey": "[Enter]",
					"text": "Touche Enter",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Champ1": {
					"type": "input",
					"top": 29,
					"left": 66,
					"width": 83,
					"height": 16,
					"dataSource": "[DiaLogues:3]DL_Date:2",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Image1": {
					"type": "picture",
					"top": 31,
					"left": 155,
					"width": 14,
					"height": 12,
					"pictureFormat": "scaled",
					"picture": "Images/Image1.pict"
				},
				"Image2": {
					"type": "picture",
					"top": 31,
					"left": 175,
					"width": 14,
					"height": 12,
					"pictureFormat": "scaled",
					"picture": "Images/Image2.pict"
				},
				"Bouton inversé1": {
					"type": "button",
					"top": 28,
					"left": 153,
					"width": 18,
					"height": 18,
					"dataSource": "b_razDt",
					"display": false,
					"method": "ObjectMethods/Bouton inversé1.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton inversé2": {
					"type": "button",
					"top": 28,
					"left": 173,
					"width": 18,
					"height": 18,
					"dataSource": "b_razDt",
					"display": false,
					"method": "ObjectMethods/Bouton inversé2.4dm",
					"events": [
						"onClick"
					]
				},
				"Texte6": {
					"type": "text",
					"top": 29,
					"left": 24,
					"width": 36,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"text": "Date :"
				},
				"Bouton inversé3": {
					"type": "button",
					"top": 27,
					"left": 18,
					"width": 43,
					"height": 18,
					"dataSource": "b_razDt",
					"display": false,
					"method": "ObjectMethods/Bouton inversé3.4dm",
					"events": [
						"onClick"
					]
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 12,
					"left": 513,
					"width": 397,
					"height": 241,
					"fill": "transparent"
				},
				"Ligne1": {
					"type": "line",
					"top": 36,
					"left": 515,
					"width": 393
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 14,
					"left": 515,
					"width": 393,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte3": {
					"type": "text",
					"top": 17,
					"left": 518,
					"width": 386,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Autres solutions pour les demandes non satisfaites"
				},
				"Ligne5": {
					"type": "line",
					"top": 59,
					"left": 515,
					"width": 393
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 37,
					"left": 555,
					"width": 353,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte10": {
					"type": "text",
					"top": 40,
					"left": 558,
					"width": 348,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Libellé"
				},
				"Ligne6": {
					"type": "line",
					"top": 36,
					"left": 554,
					"height": 23
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 37,
					"left": 515,
					"width": 39,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte11": {
					"type": "text",
					"top": 40,
					"left": 518,
					"width": 32,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Nb."
				},
				"LB1": {
					"type": "listbox",
					"top": 61,
					"left": 516,
					"width": 391,
					"height": 189,
					"resizingMode": "legacy",
					"sortable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "automatic",
					"fill": "#EEEEEE",
					"alternateFill": "automatic",
					"method": "ObjectMethods/LB1.4dm",
					"events": [
						"onDoubleClick",
						"onSelectionChange"
					],
					"columns": [
						{
							"name": "Colonne8",
							"dataSource": "tl_3FR_AutreSol",
							"width": 40,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#EEEEEE",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête8",
								"text": "titi",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Pied8",
								"stroke": "automatic",
								"fill": "#EEEEEE",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Colonne9",
							"dataSource": "ta_3FR_AutreSol",
							"width": 352,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#EEEEEE",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête9",
								"text": "titi",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Pied9",
								"stroke": "automatic",
								"fill": "#EEEEEE",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						}
					]
				}
			}
		},
		{
			"objects": {
				"Ligne621": {
					"type": "line",
					"top": 309,
					"left": 80,
					"height": 24
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 310,
					"left": 6,
					"width": 74,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte1": {
					"type": "text",
					"top": 313,
					"left": 9,
					"width": 69,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Date"
				},
				"Ligne2": {
					"type": "line",
					"top": 332,
					"left": 5,
					"width": 904
				},
				"Ligne7": {
					"type": "line",
					"top": 309,
					"left": 340,
					"height": 24
				},
				"Rectangle93": {
					"type": "rectangle",
					"top": 310,
					"left": 81,
					"width": 259,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte646": {
					"type": "text",
					"top": 313,
					"left": 84,
					"width": 254,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Nom"
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 308,
					"left": 4,
					"width": 906,
					"height": 325,
					"fill": "transparent"
				},
				"Rectangle9": {
					"type": "rectangle",
					"top": 310,
					"left": 617,
					"width": 291,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Variable5": {
					"type": "input",
					"top": 313,
					"left": 641,
					"width": 264,
					"height": 16,
					"dataSource": "va_ItemTitre2",
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Sous-formulaire2": {
					"type": "subform",
					"top": 333,
					"left": 6,
					"width": 887,
					"height": 299,
					"dataSourceTypeHint": "text",
					"table": 5,
					"listForm": "HG_ListeInclueTrois",
					"focusable": false,
					"scrollbarVertical": "visible",
					"enterableInList": false,
					"deletableInList": false,
					"selectionMode": "single",
					"printFrame": "fixed"
				},
				"Ligne3": {
					"type": "line",
					"top": 309,
					"left": 405,
					"height": 24
				},
				"Rectangle19": {
					"type": "rectangle",
					"top": 310,
					"left": 341,
					"width": 64,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte18": {
					"type": "text",
					"top": 313,
					"left": 344,
					"width": 59,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Famille"
				},
				"Ligne4": {
					"type": "line",
					"top": 309,
					"left": 616,
					"height": 24
				},
				"Rectangle20": {
					"type": "rectangle",
					"top": 310,
					"left": 406,
					"width": 210,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Variable44": {
					"type": "input",
					"top": 257,
					"left": 6,
					"width": 899,
					"height": 16,
					"dataSource": "vt_ColRéf_Libellé",
					"stroke": "#0000FF",
					"class": "TNR_12",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 313,
					"left": 409,
					"width": 203,
					"height": 16,
					"dataSource": "va_ItemTitre",
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Pop-up/Liste déroulante1": {
					"type": "dropdown",
					"top": 310,
					"left": 618,
					"width": 271,
					"height": 22,
					"dataSource": "ta_ItemRub2",
					"class": "TNR_12",
					"method": "ObjectMethods/Pop-up%2FListe déroulante1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Pop-up/Liste déroulante2": {
					"type": "dropdown",
					"top": 310,
					"left": 407,
					"width": 196,
					"height": 22,
					"dataSource": "ta_ItemRub",
					"class": "TNR_12",
					"method": "ObjectMethods/Pop-up%2FListe déroulante2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton4": {
					"type": "button",
					"top": 283,
					"left": 789,
					"width": 120,
					"height": 22,
					"dataSource": "b_Imp",
					"text": "Imprimer liste",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"focusable": false,
					"method": "ObjectMethods/Bouton4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton2": {
					"type": "button",
					"top": 233,
					"left": 207,
					"width": 100,
					"height": 22,
					"dataSource": "bCentres",
					"text": "Centres",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton2.4dm",
					"events": [
						"onClick"
					]
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 95,
					"left": 165,
					"width": 77,
					"height": 19,
					"fill": "automatic"
				},
				"Rectangle10": {
					"type": "rectangle",
					"top": 68,
					"left": 165,
					"width": 77,
					"height": 19,
					"fill": "automatic"
				},
				"Texte7": {
					"type": "text",
					"top": 70,
					"left": 8,
					"width": 134,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"text": "Demandes satisfaites"
				},
				"Texte2": {
					"type": "text",
					"top": 99,
					"left": 8,
					"width": 134,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"text": "Demandes non satisfaites"
				},
				"Variable32": {
					"type": "input",
					"top": 70,
					"left": 167,
					"width": 73,
					"height": 16,
					"dataSource": "vl_3FR_Satisfait",
					"dataSourceTypeHint": "number",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "#E2FFDF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0;-;",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 97,
					"left": 167,
					"width": 73,
					"height": 16,
					"dataSource": "vl_3FR_NonSatisfait",
					"dataSourceTypeHint": "number",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFE0E0",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0;-;",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rectangle11": {
					"type": "rectangle",
					"top": 122,
					"left": 165,
					"width": 77,
					"height": 19,
					"fill": "automatic"
				},
				"Variable8": {
					"type": "input",
					"top": 124,
					"left": 167,
					"width": 73,
					"height": 16,
					"dataSource": "vl_3FR_SatisfaitNon115",
					"dataSourceTypeHint": "number",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "#E2FFDF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0;-;",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte8": {
					"type": "text",
					"top": 124,
					"left": 8,
					"width": 134,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"text": "Orientées 115 structures"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 149,
					"left": 165,
					"width": 77,
					"height": 19,
					"fill": "automatic"
				},
				"Variable6": {
					"type": "input",
					"top": 151,
					"left": 167,
					"width": 73,
					"height": 16,
					"dataSource": "vl_3FR_Satisfait115",
					"dataSourceTypeHint": "number",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "#E2FFDF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0;-;",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte9": {
					"type": "text",
					"top": 151,
					"left": 8,
					"width": 134,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"text": "Orientées 115"
				},
				"Rectangle12": {
					"type": "rectangle",
					"top": 176,
					"left": 165,
					"width": 77,
					"height": 19,
					"fill": "automatic"
				},
				"Variable9": {
					"type": "input",
					"top": 178,
					"left": 167,
					"width": 73,
					"height": 16,
					"dataSource": "vl_3FR_Nouveaux",
					"dataSourceTypeHint": "number",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "#E2FFDF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0;-;",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte4": {
					"type": "text",
					"top": 178,
					"left": 8,
					"width": 134,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"text": "Nouveaux"
				},
				"Bouton inversé4": {
					"type": "button",
					"top": 68,
					"left": 6,
					"width": 152,
					"height": 19,
					"dataSource": "Bouton inversé4",
					"text": "Demandes satisfaites",
					"class": "Par_défaut",
					"method": "ObjectMethods/Bouton inversé4.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton inversé5": {
					"type": "button",
					"top": 95,
					"left": 6,
					"width": 152,
					"height": 19,
					"dataSource": "Bouton inversé4",
					"text": "Demandes non satisfaites",
					"class": "Par_défaut",
					"method": "ObjectMethods/Bouton inversé5.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton inversé6": {
					"type": "button",
					"top": 122,
					"left": 6,
					"width": 152,
					"height": 19,
					"dataSource": "Bouton inversé4",
					"text": "Orientées 115 structures",
					"class": "Par_défaut",
					"method": "ObjectMethods/Bouton inversé6.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton inversé7": {
					"type": "button",
					"top": 176,
					"left": 6,
					"width": 152,
					"height": 19,
					"dataSource": "Bouton inversé4",
					"text": "Nouveaux",
					"class": "Par_défaut",
					"method": "ObjectMethods/Bouton inversé7.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton inversé8": {
					"type": "button",
					"top": 149,
					"left": 6,
					"width": 152,
					"height": 19,
					"dataSource": "Bouton inversé4",
					"text": "Orientées 115",
					"class": "Par_défaut",
					"method": "ObjectMethods/Bouton inversé8.4dm",
					"events": [
						"onClick"
					]
				},
				"Texte12": {
					"type": "text",
					"top": 69,
					"left": 248,
					"width": 250,
					"height": 24,
					"stroke": "#663300",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "Personnes hébergées par le 115 et les structures du département"
				},
				"Texte13": {
					"type": "text",
					"top": 96,
					"left": 248,
					"width": 250,
					"height": 24,
					"stroke": "#663300",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "Personnes qui n'ont pu être orientées par le 115"
				},
				"Texte14": {
					"type": "text",
					"top": 123,
					"left": 248,
					"width": 250,
					"height": 24,
					"stroke": "#663300",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "Personnes orientées par le 115 vers les structures"
				},
				"Texte5": {
					"type": "text",
					"top": 150,
					"left": 248,
					"width": 250,
					"height": 24,
					"stroke": "#663300",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "Personnes hébergées par les structures gérées par le 115"
				},
				"Texte15": {
					"type": "text",
					"top": 177,
					"left": 248,
					"width": 250,
					"height": 24,
					"stroke": "#663300",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "Personnes hébergées pour la première fois depuis le début de l'année"
				},
				"Bouton1": {
					"type": "button",
					"top": 283,
					"left": 595,
					"width": 87,
					"height": 22,
					"dataSource": "b_NovJanv",
					"text": "Nov-Janv",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"focusable": false,
					"method": "ObjectMethods/Bouton1.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton3": {
					"type": "button",
					"top": 283,
					"left": 692,
					"width": 87,
					"height": 22,
					"dataSource": "b_HotelDepuis",
					"text": "Hôtels",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"focusable": false,
					"method": "ObjectMethods/Bouton3.4dm",
					"events": [
						"onClick"
					]
				},
				"Rectangle13": {
					"type": "rectangle",
					"top": 203,
					"left": 165,
					"width": 77,
					"height": 19,
					"fill": "automatic"
				},
				"Variable7": {
					"type": "input",
					"top": 205,
					"left": 167,
					"width": 73,
					"height": 16,
					"dataSource": "vl_3FR_Primo",
					"dataSourceTypeHint": "number",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "#E2FFDF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0;-;",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte16": {
					"type": "text",
					"top": 205,
					"left": 8,
					"width": 134,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"text": "Usager 1er Appel"
				},
				"Bouton6": {
					"type": "button",
					"top": 203,
					"left": 6,
					"width": 152,
					"height": 19,
					"dataSource": "Bouton inversé4",
					"text": "Usager 1er Appel",
					"class": "Par_défaut",
					"method": "ObjectMethods/Bouton6.4dm",
					"events": [
						"onClick"
					]
				},
				"Texte17": {
					"type": "text",
					"top": 204,
					"left": 248,
					"width": 250,
					"height": 24,
					"stroke": "#663300",
					"fontFamily": "Arial",
					"fontSize": 9,
					"text": "Personnes inscrites pour la première fois aujourd'hui"
				}
			},
			"entryOrder": [
				"Variable5",
				"Sous-formulaire2",
				"Variable3",
				"Pop-up/Liste déroulante1",
				"Pop-up/Liste déroulante2",
				"Bouton4",
				"Bouton2",
				"Bouton inversé4",
				"Bouton inversé5",
				"Bouton inversé6",
				"Bouton inversé7",
				"Bouton inversé8",
				"Bouton1",
				"Bouton3",
				"Bouton6"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}