{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerBody": 20,
	"markerBreak": 20,
	"markerFooter": 20,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 604,
					"height": 22,
					"stroke": "#FFFFFF"
				},
				"Ligne1": {
					"type": "line",
					"top": 19,
					"left": 0,
					"width": 604,
					"stroke": "#AAAAAA"
				},
				"Ligne11": {
					"type": "line",
					"top": 0,
					"left": 214,
					"height": 23,
					"stroke": "#AAAAAA"
				},
				"Ligne12": {
					"type": "line",
					"top": 0,
					"left": 307,
					"height": 23,
					"stroke": "#AAAAAA"
				},
				"Ligne13": {
					"type": "line",
					"top": 0,
					"left": 359,
					"height": 23,
					"stroke": "#AAAAAA"
				},
				"Ligne16": {
					"type": "line",
					"top": 0,
					"left": 244,
					"height": 23,
					"stroke": "#AAAAAA"
				},
				"Ligne17": {
					"type": "line",
					"top": 0,
					"left": 444,
					"height": 23,
					"stroke": "#444444"
				},
				"Ligne19": {
					"type": "line",
					"top": 0,
					"left": 402,
					"height": 23,
					"stroke": "#444444"
				},
				"Ligne21": {
					"type": "line",
					"top": 0,
					"left": 474,
					"height": 23,
					"stroke": "#444444"
				},
				"Champ1": {
					"type": "input",
					"top": 2,
					"left": 2,
					"width": 211,
					"height": 12,
					"dataSource": "[LesCentres:9]LC_Nom:4",
					"stroke": "#0000FF",
					"class": "TNR_11",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ2": {
					"type": "input",
					"top": 2,
					"left": 216,
					"width": 27,
					"height": 12,
					"dataSource": "[CentresLits:16]CL_Type:8",
					"stroke": "#0000FF",
					"class": "TNR_11",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ3": {
					"type": "input",
					"top": 2,
					"left": 247,
					"width": 59,
					"height": 12,
					"dataSource": "[CentresLits:16]CL_Date:3",
					"dataSourceTypeHint": "date",
					"stroke": "#0000FF",
					"class": "TNR_11",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ4": {
					"type": "input",
					"top": 2,
					"left": 309,
					"width": 49,
					"height": 12,
					"dataSource": "[CentresLits:16]CL_Capacité:4",
					"stroke": "#0000FF",
					"class": "TNR_11",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ5": {
					"type": "input",
					"top": 2,
					"left": 362,
					"width": 39,
					"height": 12,
					"dataSource": "[CentresLits:16]CL_Report:11",
					"stroke": "#663300",
					"class": "TNR_11",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ8": {
					"type": "input",
					"top": 2,
					"left": 476,
					"width": 40,
					"height": 12,
					"dataSource": "[CentresLits:16]CL_DispoTotal:5",
					"stroke": "#FF6600",
					"class": "TNR_11",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ9": {
					"type": "input",
					"top": 2,
					"left": 519,
					"width": 40,
					"height": 12,
					"dataSource": "[CentresLits:16]CL_Distribué:6",
					"stroke": "#009900",
					"class": "TNR_11",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ10": {
					"type": "input",
					"top": 2,
					"left": 562,
					"width": 42,
					"height": 12,
					"dataSource": "[CentresLits:16]CL_Restant:7",
					"stroke": "#0000FF",
					"class": "TNR_11",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ligne14": {
					"type": "line",
					"top": 0,
					"left": 517,
					"height": 23,
					"stroke": "#AAAAAA"
				},
				"Ligne15": {
					"type": "line",
					"top": 0,
					"left": 560,
					"height": 23,
					"stroke": "#AAAAAA"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 0,
					"left": 445,
					"width": 29,
					"height": 19,
					"fill": "#FFF0DF",
					"stroke": "#FFFFDF",
					"strokeDashArray": "1 1"
				},
				"Champ7": {
					"type": "input",
					"top": 2,
					"left": 446,
					"width": 27,
					"height": 12,
					"dataSource": "[CentresLits:16]CL_Absents:13",
					"stroke": "#FF00FF",
					"class": "TNR_11",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFF0DF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 0,
					"left": 403,
					"width": 41,
					"height": 19,
					"fill": "#FFF0DF",
					"stroke": "#FFFFDF",
					"strokeDashArray": "1 1"
				},
				"Champ6": {
					"type": "input",
					"top": 2,
					"left": 404,
					"width": 39,
					"height": 12,
					"dataSource": "[CentresLits:16]CL_DispoDuJour:12",
					"stroke": "#EE0000",
					"class": "TNR_11",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFF0DF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}