{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 2,
	"bottomMargin": 2,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"btn_dossiers_encours1": {
					"type": "button",
					"top": 54,
					"left": 5,
					"width": 157,
					"height": 18,
					"dataSource": "btn_dossiers_encours",
					"display": true,
					"method": "ObjectMethods/btn_dossiers_encours1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					],
					"style": "toolbar",
					"borderStyle": "raised"
				},
				"Bouton 3D4": {
					"type": "button",
					"top": 8,
					"left": 5,
					"width": 157,
					"height": 18,
					"dataSource": "b_AppR",
					"display": true,
					"method": "ObjectMethods/Bouton 3D4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					],
					"style": "toolbar",
					"borderStyle": "raised"
				},
				"Bouton 3D7": {
					"type": "button",
					"top": 123,
					"left": 5,
					"width": 157,
					"height": 18,
					"dataSource": "b_AppD",
					"display": true,
					"method": "ObjectMethods/Bouton 3D7.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					],
					"style": "toolbar",
					"borderStyle": "raised"
				},
				"Bouton 3D8": {
					"type": "button",
					"top": 77,
					"left": 5,
					"width": 157,
					"height": 18,
					"dataSource": "b_AppM",
					"display": true,
					"method": "ObjectMethods/Bouton 3D8.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					],
					"style": "toolbar",
					"borderStyle": "raised"
				},
				"Sortant": {
					"type": "button",
					"top": 31,
					"left": 5,
					"width": 157,
					"height": 18,
					"dataSource": "b_Sortant",
					"display": true,
					"method": "ObjectMethods/Sortant.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					],
					"style": "toolbar",
					"borderStyle": "raised"
				},
				"Bouton 3D13": {
					"type": "button",
					"top": 164,
					"left": 5,
					"width": 157,
					"height": 18,
					"dataSource": "b_DispoOrient",
					"display": true,
					"method": "ObjectMethods/Bouton 3D13.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					],
					"style": "toolbar",
					"borderStyle": "raised"
				},
				"Lessive_BT": {
					"type": "button",
					"top": 143,
					"left": 5,
					"width": 157,
					"height": 18,
					"dataSource": "b_Lessive",
					"display": true,
					"method": "ObjectMethods/Lessive_BT.4dm",
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"borderStyle": "raised"
				},
				"Texte8": {
					"type": "text",
					"top": 55,
					"left": 5,
					"width": 157,
					"height": 16,
					"stroke": "#FFFFFF",
					"class": "TNR_11g",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Alerte Dossiers en cours",
					"fontFamily": "Arial",
					"fill": "#0085BC"
				},
				"Bouton 3D6": {
					"type": "button",
					"top": 100,
					"left": 5,
					"width": 157,
					"height": 18,
					"dataSource": "b_AppA",
					"display": true,
					"method": "ObjectMethods/Bouton 3D6.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					],
					"style": "toolbar",
					"borderStyle": "raised"
				},
				"Texte6": {
					"type": "text",
					"top": 77,
					"left": 5,
					"width": 157,
					"height": 17,
					"class": "TNR_11g",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Mémo perso",
					"fontFamily": "Arial",
					"stroke": "#000000",
					"fill": "#D9EDF0"
				},
				"vLoft_A": {
					"type": "text",
					"top": 102,
					"left": 5,
					"width": 156,
					"height": 15,
					"class": "TNR_11",
					"textAlign": "center",
					"text": "x",
					"fontFamily": "Arial"
				},
				"vLoft_D": {
					"type": "text",
					"top": 125,
					"left": 5,
					"width": 153,
					"height": 15,
					"class": "TNR_11",
					"textAlign": "center",
					"text": "x",
					"fontFamily": "Arial"
				},
				"vRapport_A": {
					"type": "text",
					"top": 10,
					"left": 5,
					"width": 154,
					"height": 15,
					"class": "TNR_11",
					"textAlign": "center",
					"text": "x",
					"fontFamily": "Arial"
				},
				"vRapport_Std": {
					"type": "text",
					"top": 8,
					"left": 5,
					"width": 156,
					"height": 17,
					"class": "TNR_11g",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Recherche usager",
					"fontFamily": "Arial",
					"stroke": "#FFFFFF",
					"fill": "#4BAABA",
					"fontSize": 12
				},
				"vStd_A": {
					"type": "text",
					"top": 100,
					"left": 5,
					"width": 157,
					"height": 17,
					"class": "TNR_11g",
					"textAlign": "center",
					"fontWeight": "normal",
					"text": "Appels pollluants\r",
					"fontFamily": "Arial",
					"fill": "#FFFFFF"
				},
				"vStd_D": {
					"type": "text",
					"top": 123,
					"left": 5,
					"width": 157,
					"height": 17,
					"class": "TNR_11g",
					"textAlign": "center",
					"fontWeight": "normal",
					"text": "Décompte des appels",
					"fontFamily": "Arial",
					"fill": "#FFFFFF"
				},
				"Sortant_A": {
					"type": "text",
					"top": 31,
					"left": 5,
					"width": 157,
					"height": 17,
					"stroke": "#FFFFFF",
					"class": "TNR_11g",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Alerte fin d'hébergements",
					"fontFamily": "Arial",
					"fill": "#F15A23"
				},
				"Texte4": {
					"type": "text",
					"top": 164,
					"left": 5,
					"width": 157,
					"height": 17,
					"class": "TNR_11g",
					"textAlign": "center",
					"fontWeight": "normal",
					"text": "Suivi",
					"fontFamily": "Arial",
					"fill": "#FFFFFF"
				},
				"Lessive_Cadre": {
					"type": "rectangle",
					"top": 144,
					"left": 5,
					"width": 155,
					"height": 16,
					"stroke": "#FFFFFF",
					"fill": "transparent"
				},
				"Lessive_Texte": {
					"type": "text",
					"top": 143,
					"left": 5,
					"width": 157,
					"height": 16,
					"class": "TNR_11g",
					"textAlign": "center",
					"fontWeight": "normal",
					"text": "Planning ressources",
					"fontFamily": "Arial",
					"fill": "#FFFFFF"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 1805,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}