{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerBody": 741,
	"markerBreak": 741,
	"markerFooter": 751,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "594pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"Text59": {
					"type": "text",
					"top": 10,
					"left": 103,
					"width": 309,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000000",
					"text": "ETL_Lignes"
				},
				"vRecNum": {
					"type": "input",
					"top": 11,
					"left": 428,
					"width": 100,
					"height": 14,
					"stroke": "#000000",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Record Number"
					},
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vRecNum.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Line60": {
					"type": "line",
					"top": 0,
					"left": 88,
					"height": 741,
					"sizingY": "grow"
				},
				"bFirst": {
					"type": "pictureButton",
					"top": 10,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/First Record"
					},
					"action": "firstRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/FirstRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bPrevious": {
					"type": "pictureButton",
					"top": 65,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Previous Record"
					},
					"action": "previousRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/PreviousRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bNext": {
					"type": "pictureButton",
					"top": 120,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Next Record"
					},
					"action": "nextRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/NextRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bLast": {
					"type": "pictureButton",
					"top": 175,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Last Record"
					},
					"action": "lastRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/LastRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bPreviousPage": {
					"type": "pictureButton",
					"top": 230,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Previous Page"
					},
					"action": "previousPage",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/PreviousPage.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bNextPage": {
					"type": "pictureButton",
					"top": 285,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Next Page"
					},
					"action": "nextPage",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/NextPage.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 340,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delete Record"
					},
					"action": "deleteRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/DeleteRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "pictureButton",
					"top": 395,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Cancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bValidate": {
					"type": "pictureButton",
					"top": 450,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Validate.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"Text61": {
					"type": "text",
					"top": 45,
					"left": 115,
					"width": 106,
					"height": 13,
					"text": "ID : "
				},
				"Text62": {
					"type": "text",
					"top": 68,
					"left": 115,
					"width": 106,
					"height": 13,
					"text": "ELI_ETL_ID : "
				},
				"Text63": {
					"type": "text",
					"top": 91,
					"left": 115,
					"width": 106,
					"height": 13,
					"text": "ELI_IPL_ID : "
				},
				"Text64": {
					"type": "text",
					"top": 114,
					"left": 115,
					"width": 106,
					"height": 13,
					"text": "ELI_Commentaires : "
				},
				"Text65": {
					"type": "text",
					"top": 137,
					"left": 115,
					"width": 106,
					"height": 13,
					"text": "ELI_PE_1 : "
				},
				"Text66": {
					"type": "text",
					"top": 160,
					"left": 115,
					"width": 106,
					"height": 13,
					"text": "ELI_PE_2 : "
				},
				"Text67": {
					"type": "text",
					"top": 183,
					"left": 115,
					"width": 106,
					"height": 13,
					"text": "ELI_PE_3 : "
				},
				"Text68": {
					"type": "text",
					"top": 206,
					"left": 115,
					"width": 106,
					"height": 13,
					"text": "ELI_PE_4 : "
				},
				"Text69": {
					"type": "text",
					"top": 229,
					"left": 115,
					"width": 106,
					"height": 13,
					"text": "ELI_PE_5 : "
				},
				"Text70": {
					"type": "text",
					"top": 252,
					"left": 115,
					"width": 106,
					"height": 13,
					"text": "ELI_PE_6 : "
				},
				"Text71": {
					"type": "text",
					"top": 275,
					"left": 115,
					"width": 106,
					"height": 13,
					"text": "ELI_PE_7 : "
				},
				"Text72": {
					"type": "text",
					"top": 298,
					"left": 115,
					"width": 106,
					"height": 13,
					"text": "ELI_PE_8 : "
				},
				"Text73": {
					"type": "text",
					"top": 321,
					"left": 115,
					"width": 106,
					"height": 13,
					"text": "ELI_PE_9 : "
				},
				"Text74": {
					"type": "text",
					"top": 344,
					"left": 115,
					"width": 106,
					"height": 13,
					"text": "ELI_PE_10 : "
				},
				"Text75": {
					"type": "text",
					"top": 367,
					"left": 115,
					"width": 106,
					"height": 13,
					"text": "ELI_PC_1 : "
				},
				"Text76": {
					"type": "text",
					"top": 418,
					"left": 115,
					"width": 106,
					"height": 13,
					"text": "ELI_PC_2 : "
				},
				"Text77": {
					"type": "text",
					"top": 469,
					"left": 115,
					"width": 106,
					"height": 13,
					"text": "ELI_PC_3 : "
				},
				"Text78": {
					"type": "text",
					"top": 520,
					"left": 115,
					"width": 106,
					"height": 13,
					"text": "ELI_PC_4 : "
				},
				"Text79": {
					"type": "text",
					"top": 571,
					"left": 115,
					"width": 106,
					"height": 13,
					"text": "ELI_PC_5 : "
				},
				"Text80": {
					"type": "text",
					"top": 622,
					"left": 115,
					"width": 106,
					"height": 13,
					"text": "ELI_PC_6 : "
				},
				"Text81": {
					"type": "text",
					"top": 673,
					"left": 115,
					"width": 106,
					"height": 13,
					"text": "ELI_PC_7 : "
				},
				"ID": {
					"type": "input",
					"top": 45,
					"left": 226,
					"width": 48,
					"height": 14,
					"dataSource": "[ETL_Lignes:101]ID:1",
					"dataSourceTypeHint": "integer",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ELI_ETL_ID": {
					"type": "input",
					"top": 68,
					"left": 226,
					"width": 48,
					"height": 14,
					"dataSource": "[ETL_Lignes:101]ELI_ETL_ID:2",
					"dataSourceTypeHint": "integer",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ELI_IPL_ID": {
					"type": "input",
					"top": 91,
					"left": 226,
					"width": 48,
					"height": 14,
					"dataSource": "[ETL_Lignes:101]ELI_IPL_ID:3",
					"dataSourceTypeHint": "integer",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ELI_Commentaires": {
					"type": "input",
					"top": 114,
					"left": 226,
					"width": 300,
					"height": 14,
					"dataSource": "[ETL_Lignes:101]ELI_Commentaires:4",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ELI_PE_1": {
					"type": "input",
					"top": 137,
					"left": 226,
					"width": 300,
					"height": 14,
					"dataSource": "[ETL_Lignes:101]ELI_PE_1:5",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ELI_PE_2": {
					"type": "input",
					"top": 160,
					"left": 226,
					"width": 300,
					"height": 14,
					"dataSource": "[ETL_Lignes:101]ELI_PE_2:6",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ELI_PE_3": {
					"type": "input",
					"top": 183,
					"left": 226,
					"width": 300,
					"height": 14,
					"dataSource": "[ETL_Lignes:101]ELI_PE_3:7",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ELI_PE_4": {
					"type": "input",
					"top": 206,
					"left": 226,
					"width": 300,
					"height": 14,
					"dataSource": "[ETL_Lignes:101]ELI_PE_4:8",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ELI_PE_5": {
					"type": "input",
					"top": 229,
					"left": 226,
					"width": 300,
					"height": 14,
					"dataSource": "[ETL_Lignes:101]ELI_PE_5:9",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ELI_PE_6": {
					"type": "input",
					"top": 252,
					"left": 226,
					"width": 300,
					"height": 14,
					"dataSource": "[ETL_Lignes:101]ELI_PE_6:10",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ELI_PE_7": {
					"type": "input",
					"top": 275,
					"left": 226,
					"width": 300,
					"height": 14,
					"dataSource": "[ETL_Lignes:101]ELI_PE_7:11",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ELI_PE_8": {
					"type": "input",
					"top": 298,
					"left": 226,
					"width": 300,
					"height": 14,
					"dataSource": "[ETL_Lignes:101]ELI_PE_8:12",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ELI_PE_9": {
					"type": "input",
					"top": 321,
					"left": 226,
					"width": 300,
					"height": 14,
					"dataSource": "[ETL_Lignes:101]ELI_PE_9:13",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ELI_PE_10": {
					"type": "input",
					"top": 344,
					"left": 226,
					"width": 300,
					"height": 14,
					"dataSource": "[ETL_Lignes:101]ELI_PE_10:14",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ELI_PC_1": {
					"type": "input",
					"top": 367,
					"left": 226,
					"width": 234,
					"height": 42,
					"dataSource": "[ETL_Lignes:101]ELI_PC_1:15",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ELI_PC_2": {
					"type": "input",
					"top": 418,
					"left": 226,
					"width": 234,
					"height": 42,
					"dataSource": "[ETL_Lignes:101]ELI_PC_2:16",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ELI_PC_3": {
					"type": "input",
					"top": 469,
					"left": 226,
					"width": 234,
					"height": 42,
					"dataSource": "[ETL_Lignes:101]ELI_PC_3:17",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ELI_PC_4": {
					"type": "input",
					"top": 520,
					"left": 226,
					"width": 234,
					"height": 42,
					"dataSource": "[ETL_Lignes:101]ELI_PC_4:18",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ELI_PC_5": {
					"type": "input",
					"top": 571,
					"left": 226,
					"width": 234,
					"height": 42,
					"dataSource": "[ETL_Lignes:101]ELI_PC_5:19",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ELI_PC_6": {
					"type": "input",
					"top": 622,
					"left": 226,
					"width": 234,
					"height": 42,
					"dataSource": "[ETL_Lignes:101]ELI_PC_6:20",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ELI_PC_7": {
					"type": "input",
					"top": 673,
					"left": 226,
					"width": 234,
					"height": 42,
					"dataSource": "[ETL_Lignes:101]ELI_PC_7:21",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"Text83": {
					"type": "text",
					"top": 45,
					"left": 115,
					"width": 106,
					"height": 13,
					"text": "ELI_PC_8 : "
				},
				"Text84": {
					"type": "text",
					"top": 96,
					"left": 115,
					"width": 106,
					"height": 13,
					"text": "ELI_PC_9 : "
				},
				"Text85": {
					"type": "text",
					"top": 147,
					"left": 115,
					"width": 106,
					"height": 13,
					"text": "ELI_PC_10 : "
				},
				"Text86": {
					"type": "text",
					"top": 198,
					"left": 115,
					"width": 106,
					"height": 13,
					"text": "Ref_Structure : "
				},
				"ELI_PC_8": {
					"type": "input",
					"top": 45,
					"left": 226,
					"width": 234,
					"height": 42,
					"dataSource": "[ETL_Lignes:101]ELI_PC_8:22",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ELI_PC_9": {
					"type": "input",
					"top": 96,
					"left": 226,
					"width": 234,
					"height": 42,
					"dataSource": "[ETL_Lignes:101]ELI_PC_9:23",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ELI_PC_10": {
					"type": "input",
					"top": 147,
					"left": 226,
					"width": 234,
					"height": 42,
					"dataSource": "[ETL_Lignes:101]ELI_PC_10:24",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ref_Structure": {
					"type": "input",
					"top": 198,
					"left": 226,
					"width": 18,
					"height": 14,
					"dataSource": "[ETL_Lignes:101]Ref_Structure:25",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"Text59",
					"vRecNum",
					"Line60"
				]
			},
			"View 3": {
				"objects": [
					"bFirst",
					"bPrevious",
					"bNext",
					"bLast",
					"bPreviousPage",
					"bNextPage",
					"bDelete",
					"bCancel",
					"bValidate"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}