{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Rectangle5": {
					"type": "rectangle",
					"top": 5,
					"left": 345,
					"width": 268,
					"height": 455,
					"fill": "transparent"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 5,
					"left": 5,
					"width": 324,
					"height": 455,
					"fill": "transparent"
				},
				"Zone de défilement3": {
					"type": "listbox",
					"top": 30,
					"left": 347,
					"width": 265,
					"height": 428,
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Arial",
					"fontSize": 14,
					"borderStyle": "none",
					"method": "ObjectMethods/Zone de défilement3.4dm",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDoubleClick",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Zone de défilement3_Column1",
							"dataSource": "t_TabNiv2",
							"width": 248,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Arial",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDoubleClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Header1",
								"dataSource": "Header1",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Times New Roman",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer1",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Times New Roman",
								"fontSize": 12
							}
						}
					]
				},
				"Ligne1": {
					"type": "line",
					"top": 29,
					"left": 7,
					"width": 320,
					"height": 1
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 7,
					"left": 7,
					"width": 321,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte1": {
					"type": "text",
					"top": 10,
					"left": 10,
					"width": 315,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Choix",
					"fontFamily": "Arial"
				},
				"Bouton 3D1": {
					"type": "button",
					"top": 466,
					"left": 504,
					"width": 107,
					"height": 22,
					"dataSource": "b_Ann",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Quitter",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"events": [
						"onClick"
					]
				},
				"Bouton 3D3": {
					"type": "button",
					"top": 466,
					"left": 5,
					"width": 107,
					"height": 22,
					"dataSource": "b_ValTab1",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "Sélectionner",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton 3D3.4dm",
					"events": [
						"onClick"
					]
				},
				"Zone de défilement1": {
					"type": "listbox",
					"top": 30,
					"left": 7,
					"width": 321,
					"height": 428,
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "automatic",
					"fontFamily": "Arial",
					"fontSize": 14,
					"borderStyle": "none",
					"method": "ObjectMethods/Zone de défilement1.4dm",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDoubleClick",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Zone de défilement1_Column1",
							"dataSource": "t_TabNiv1",
							"width": 248,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Arial",
							"fontSize": 14,
							"events": [
								"onClick",
								"onDoubleClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "Header2",
								"dataSource": "Header2",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Times New Roman",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer2",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Times New Roman",
								"fontSize": 12
							}
						}
					]
				},
				"Ligne2": {
					"type": "line",
					"top": 29,
					"left": 347,
					"width": 264
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 7,
					"left": 347,
					"width": 264,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte2": {
					"type": "text",
					"top": 10,
					"left": 350,
					"width": 259,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Choix",
					"fontFamily": "Arial"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"geometryStamp": 321,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}