{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerBody": 20,
	"markerBreak": 20,
	"markerFooter": 20,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 759,
					"height": 22,
					"stroke": "#FFFFFF"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 0,
					"left": 678,
					"width": 41,
					"height": 20,
					"fill": "#FFF0DF",
					"strokeDashArray": "1 1"
				},
				"Ligne1": {
					"type": "line",
					"top": 19,
					"left": 0,
					"width": 759,
					"stroke": "#AAAAAA"
				},
				"Ligne11": {
					"type": "line",
					"top": 0,
					"left": 239,
					"height": 23,
					"stroke": "#AAAAAA"
				},
				"Ligne12": {
					"type": "line",
					"top": 0,
					"left": 326,
					"height": 23,
					"stroke": "#AAAAAA"
				},
				"Ligne13": {
					"type": "line",
					"top": 0,
					"left": 368,
					"height": 23,
					"stroke": "#AAAAAA"
				},
				"Ligne16": {
					"type": "line",
					"top": 0,
					"left": 264,
					"height": 23,
					"stroke": "#AAAAAA"
				},
				"Ligne19": {
					"type": "line",
					"top": 0,
					"left": 408,
					"height": 23,
					"stroke": "#444444"
				},
				"Champ1": {
					"type": "input",
					"top": 2,
					"left": 2,
					"width": 235,
					"height": 12,
					"dataSource": "[LesCentres:9]LC_Nom:4",
					"stroke": "#0000FF",
					"class": "TNR_11",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ2": {
					"type": "input",
					"top": 2,
					"left": 241,
					"width": 22,
					"height": 12,
					"dataSource": "[CentresLits:16]CL_Type:8",
					"stroke": "#0000FF",
					"class": "TNR_11",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ3": {
					"type": "input",
					"top": 2,
					"left": 266,
					"width": 59,
					"height": 12,
					"dataSource": "[CentresLits:16]CL_Date:3",
					"dataSourceTypeHint": "date",
					"stroke": "#0000FF",
					"class": "TNR_11",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ4": {
					"type": "input",
					"top": 2,
					"left": 328,
					"width": 39,
					"height": 12,
					"dataSource": "[CentresLits:16]CL_Capacité:4",
					"stroke": "#0000FF",
					"class": "TNR_11",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ5": {
					"type": "input",
					"top": 2,
					"left": 370,
					"width": 37,
					"height": 12,
					"dataSource": "[CentresLits:16]CL_Report:11",
					"stroke": "#663300",
					"class": "TNR_11",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ8": {
					"type": "input",
					"top": 2,
					"left": 640,
					"width": 37,
					"height": 12,
					"dataSource": "[CentresLits:16]CL_NA2:24",
					"dataSourceTypeHint": "integer",
					"stroke": "#B100FF",
					"class": "TNR_11",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ10": {
					"type": "input",
					"top": 2,
					"left": 721,
					"width": 36,
					"height": 12,
					"dataSource": "[CentresLits:16]CL_Restant:7",
					"stroke": "#0000FF",
					"class": "TNR_11",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ligne14": {
					"type": "line",
					"top": 0,
					"left": 678,
					"height": 23,
					"stroke": "#AAAAAA"
				},
				"Ligne15": {
					"type": "line",
					"top": 0,
					"left": 718,
					"height": 23,
					"stroke": "#AAAAAA"
				},
				"Champ6": {
					"type": "input",
					"top": 2,
					"left": 410,
					"width": 37,
					"height": 12,
					"dataSource": "[CentresLits:16]CL_Excusés:14",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ligne2": {
					"type": "line",
					"top": 0,
					"left": 448,
					"height": 23,
					"stroke": "#444444"
				},
				"Champ13": {
					"type": "input",
					"top": 2,
					"left": 450,
					"width": 37,
					"height": 12,
					"dataSource": "[CentresLits:16]CL_Sortants:15",
					"dataSourceTypeHint": "integer",
					"stroke": "#444444",
					"class": "TNR_11",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 0,
					"left": 528,
					"width": 41,
					"height": 20,
					"fill": "#FFF0DF",
					"strokeDashArray": "1 1"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 0,
					"left": 488,
					"width": 41,
					"height": 20,
					"fill": "#FFF0DF",
					"strokeDashArray": "1 1"
				},
				"Champ12": {
					"type": "input",
					"top": 2,
					"left": 490,
					"width": 37,
					"height": 12,
					"dataSource": "[CentresLits:16]CL_DispoDuJour:12",
					"stroke": "#EE0000",
					"class": "TNR_11",
					"textAlign": "right",
					"fill": "#FFF0DF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ11": {
					"type": "input",
					"top": 2,
					"left": 530,
					"width": 37,
					"height": 12,
					"dataSource": "[CentresLits:16]CL_RestantsVeille:16",
					"dataSourceTypeHint": "integer",
					"stroke": "#444444",
					"class": "TNR_11",
					"textAlign": "right",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ9": {
					"type": "input",
					"top": 2,
					"left": 680,
					"width": 37,
					"height": 12,
					"dataSource": "[CentresLits:16]CL_Distribué:6",
					"stroke": "#009900",
					"class": "TNR_11",
					"textAlign": "right",
					"fill": "#FFF0DF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ligne3": {
					"type": "line",
					"top": 0,
					"left": 598,
					"height": 23,
					"stroke": "#AAAAAA"
				},
				"Champ14": {
					"type": "input",
					"top": 2,
					"left": 600,
					"width": 37,
					"height": 12,
					"dataSource": "[CentresLits:16]CL_DispoTotal:5",
					"stroke": "#FF6600",
					"class": "TNR_11",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ligne5": {
					"type": "line",
					"top": 0,
					"left": 638,
					"height": 23,
					"stroke": "#AAAAAA"
				}
			}
		}
	]
}