{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 38,
					"left": 5,
					"width": 456,
					"height": 348,
					"fill": "transparent"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 5,
					"left": 5,
					"width": 455,
					"height": 27,
					"fill": "transparent",
					"stroke": "#999999"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 6,
					"left": 6,
					"width": 455,
					"height": 27,
					"fill": "transparent",
					"stroke": "#FFFFFF"
				},
				"Champ19": {
					"type": "input",
					"top": 93,
					"left": 138,
					"width": 49,
					"height": 15,
					"dataSource": "[LesTranches:47]LT_Nombre:2",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"min": 0,
					"max": 12,
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Champ19.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TR01_Champ1": {
					"type": "input",
					"top": 141,
					"left": 138,
					"width": 239,
					"height": 15,
					"dataSource": "[LesTranches:47]LT_Tranche_01:3",
					"stroke": "#000000",
					"class": "TNR_11",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TR01_Champ2": {
					"type": "input",
					"top": 141,
					"left": 408,
					"width": 39,
					"height": 15,
					"dataSource": "[LesTranches:47]LT_Borne_01:15",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TR02_Champ1": {
					"type": "input",
					"top": 161,
					"left": 138,
					"width": 239,
					"height": 15,
					"dataSource": "[LesTranches:47]LT_Tranche_02:4",
					"stroke": "#000000",
					"class": "TNR_11",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TR02_Champ2": {
					"type": "input",
					"top": 161,
					"left": 408,
					"width": 39,
					"height": 15,
					"dataSource": "[LesTranches:47]LT_Borne_02:16",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TR03_Champ1": {
					"type": "input",
					"top": 181,
					"left": 138,
					"width": 239,
					"height": 15,
					"dataSource": "[LesTranches:47]LT_Tranche_03:5",
					"stroke": "#000000",
					"class": "TNR_11",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TR03_Champ2": {
					"type": "input",
					"top": 181,
					"left": 408,
					"width": 39,
					"height": 15,
					"dataSource": "[LesTranches:47]LT_Borne_03:17",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TR04_Champ1": {
					"type": "input",
					"top": 201,
					"left": 138,
					"width": 239,
					"height": 15,
					"dataSource": "[LesTranches:47]LT_Tranche_04:6",
					"stroke": "#000000",
					"class": "TNR_11",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TR04_Champ2": {
					"type": "input",
					"top": 201,
					"left": 408,
					"width": 39,
					"height": 15,
					"dataSource": "[LesTranches:47]LT_Borne_04:18",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TR05_Champ1": {
					"type": "input",
					"top": 221,
					"left": 138,
					"width": 239,
					"height": 15,
					"dataSource": "[LesTranches:47]LT_Tranche_05:7",
					"stroke": "#000000",
					"class": "TNR_11",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TR05_Champ2": {
					"type": "input",
					"top": 221,
					"left": 408,
					"width": 39,
					"height": 15,
					"dataSource": "[LesTranches:47]LT_Borne_05:19",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TR06_Champ1": {
					"type": "input",
					"top": 241,
					"left": 138,
					"width": 239,
					"height": 15,
					"dataSource": "[LesTranches:47]LT_Tranche_06:8",
					"stroke": "#000000",
					"class": "TNR_11",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TR06_Champ2": {
					"type": "input",
					"top": 241,
					"left": 408,
					"width": 39,
					"height": 15,
					"dataSource": "[LesTranches:47]LT_Borne_06:20",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TR07_Champ1": {
					"type": "input",
					"top": 261,
					"left": 138,
					"width": 239,
					"height": 15,
					"dataSource": "[LesTranches:47]LT_Tranche_07:9",
					"stroke": "#000000",
					"class": "TNR_11",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TR07_Champ2": {
					"type": "input",
					"top": 261,
					"left": 408,
					"width": 39,
					"height": 15,
					"dataSource": "[LesTranches:47]LT_Borne_07:21",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TR08_Champ1": {
					"type": "input",
					"top": 281,
					"left": 138,
					"width": 239,
					"height": 15,
					"dataSource": "[LesTranches:47]LT_Tranche_08:10",
					"stroke": "#000000",
					"class": "TNR_11",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TR08_Champ2": {
					"type": "input",
					"top": 281,
					"left": 408,
					"width": 39,
					"height": 15,
					"dataSource": "[LesTranches:47]LT_Borne_08:22",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TR09_Champ1": {
					"type": "input",
					"top": 301,
					"left": 138,
					"width": 239,
					"height": 15,
					"dataSource": "[LesTranches:47]LT_Tranche_09:11",
					"stroke": "#000000",
					"class": "TNR_11",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TR09_Champ2": {
					"type": "input",
					"top": 301,
					"left": 408,
					"width": 39,
					"height": 15,
					"dataSource": "[LesTranches:47]LT_Borne_09:23",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable18": {
					"type": "button",
					"top": 395,
					"left": 235,
					"width": 107,
					"height": 22,
					"dataSource": "b_Val",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "Valider",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable18.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable19": {
					"type": "button",
					"top": 395,
					"left": 353,
					"width": 107,
					"height": 22,
					"dataSource": "b_Ann",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Annuler",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Ligne1": {
					"type": "line",
					"top": 389,
					"left": 5,
					"width": 455
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 40,
					"left": 7,
					"width": 452,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte1": {
					"type": "text",
					"top": 43,
					"left": 10,
					"width": 447,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Tranches"
				},
				"Ligne2": {
					"type": "line",
					"top": 62,
					"left": 7,
					"width": 452
				},
				"TR01_Texte": {
					"type": "text",
					"top": 140,
					"left": 20,
					"width": 113,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"text": "Tranche 1"
				},
				"Texte4": {
					"type": "text",
					"top": 13,
					"left": 9,
					"width": 37,
					"height": 15,
					"stroke": "#663300",
					"class": "TNR_11",
					"textAlign": "right",
					"text": ":30004,1"
				},
				"Texte5": {
					"type": "text",
					"top": 13,
					"left": 186,
					"width": 34,
					"height": 15,
					"stroke": "#663300",
					"class": "TNR_11",
					"textAlign": "right",
					"text": ":30004,2"
				},
				"Texte17": {
					"type": "text",
					"top": 13,
					"left": 336,
					"width": 28,
					"height": 15,
					"stroke": "#663300",
					"class": "TNR_11",
					"textAlign": "right",
					"text": ":30004,3"
				},
				"Variable1": {
					"type": "input",
					"top": 13,
					"left": 48,
					"width": 140,
					"height": 15,
					"dataSource": "<>va_User",
					"stroke": "#0000FF",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 13,
					"left": 224,
					"width": 110,
					"height": 15,
					"dataSource": "<>va_ProfUser",
					"stroke": "#0000FF",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 13,
					"left": 369,
					"width": 85,
					"height": 15,
					"dataSource": "<>DDJ",
					"dataSourceTypeHint": "date",
					"stroke": "#0000FF",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "systemMedium",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TR02_Texte": {
					"type": "text",
					"top": 160,
					"left": 20,
					"width": 113,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"text": "Tranche 2"
				},
				"TR03_Texte": {
					"type": "text",
					"top": 180,
					"left": 20,
					"width": 113,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"text": "Tranche 3"
				},
				"TR04_Texte": {
					"type": "text",
					"top": 200,
					"left": 20,
					"width": 113,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"text": "Tranche 4"
				},
				"TR05_Texte": {
					"type": "text",
					"top": 220,
					"left": 20,
					"width": 113,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"text": "Tranche 5"
				},
				"TR06_Texte": {
					"type": "text",
					"top": 240,
					"left": 20,
					"width": 113,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"text": "Tranche 6"
				},
				"TR07_Texte": {
					"type": "text",
					"top": 260,
					"left": 20,
					"width": 113,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"text": "Tranche 7"
				},
				"TR08_Texte": {
					"type": "text",
					"top": 280,
					"left": 20,
					"width": 113,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"text": "Tranche 8"
				},
				"TR09_Texte": {
					"type": "text",
					"top": 300,
					"left": 20,
					"width": 113,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"text": "Tranche 9"
				},
				"Texte13": {
					"type": "text",
					"top": 120,
					"left": 140,
					"width": 235,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Libellé"
				},
				"Texte14": {
					"type": "text",
					"top": 120,
					"left": 400,
					"width": 55,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Jours"
				},
				"Texte15": {
					"type": "text",
					"top": 92,
					"left": 20,
					"width": 113,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"text": "Nombre de tranches"
				},
				"Bouton1": {
					"type": "button",
					"top": 395,
					"left": 7,
					"width": 127,
					"height": 22,
					"dataSource": "b_Rien",
					"text": "Valeurs par défaut",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton1.4dm",
					"events": [
						"onClick"
					]
				},
				"TR10_Champ1": {
					"type": "input",
					"top": 321,
					"left": 138,
					"width": 239,
					"height": 15,
					"dataSource": "[LesTranches:47]LT_Tranche_10:12",
					"stroke": "#000000",
					"class": "TNR_11",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TR10_Texte": {
					"type": "text",
					"top": 320,
					"left": 20,
					"width": 113,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"text": "Tranche 10"
				},
				"TR11_Champ1": {
					"type": "input",
					"top": 341,
					"left": 138,
					"width": 239,
					"height": 15,
					"dataSource": "[LesTranches:47]LT_Tranche_11:13",
					"stroke": "#000000",
					"class": "TNR_11",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TR11_Texte": {
					"type": "text",
					"top": 340,
					"left": 20,
					"width": 113,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"text": "Tranche 11"
				},
				"TR12_Champ1": {
					"type": "input",
					"top": 361,
					"left": 138,
					"width": 239,
					"height": 15,
					"dataSource": "[LesTranches:47]LT_Tranche_12:14",
					"stroke": "#000000",
					"class": "TNR_11",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TR12_Texte": {
					"type": "text",
					"top": 360,
					"left": 20,
					"width": 113,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"text": "Tranche 12"
				},
				"TR10_Champ2": {
					"type": "input",
					"top": 321,
					"left": 408,
					"width": 39,
					"height": 15,
					"dataSource": "[LesTranches:47]LT_Borne_10:24",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TR11_Champ2": {
					"type": "input",
					"top": 341,
					"left": 408,
					"width": 39,
					"height": 15,
					"dataSource": "[LesTranches:47]LT_Borne_11:25",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TR12_Champ2": {
					"type": "input",
					"top": 361,
					"left": 408,
					"width": 39,
					"height": 15,
					"dataSource": "[LesTranches:47]LT_Borne_12:26",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ1": {
					"type": "input",
					"top": 73,
					"left": 138,
					"width": 239,
					"height": 15,
					"dataSource": "[LesTranches:47]LT_Catégorie:1",
					"stroke": "#000000",
					"class": "TNR_11",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"min": 0,
					"max": 9,
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte2": {
					"type": "text",
					"top": 72,
					"left": 20,
					"width": 113,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"text": "Catégorie"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}