{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle2": {
					"type": "rectangle",
					"top": 38,
					"left": 5,
					"width": 456,
					"height": 178,
					"fill": "transparent"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 5,
					"left": 5,
					"width": 455,
					"height": 27,
					"fill": "transparent",
					"stroke": "#999999"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 6,
					"left": 6,
					"width": 455,
					"height": 27,
					"fill": "transparent",
					"stroke": "#FFFFFF"
				},
				"Variable18": {
					"type": "button",
					"top": 298,
					"left": 63,
					"width": 107,
					"height": 22,
					"dataSource": "b_Valxx",
					"shortcutKey": "[Enter]",
					"text": "Valider",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Ligne1": {
					"type": "line",
					"top": 219,
					"left": 5,
					"width": 455
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 40,
					"left": 7,
					"width": 452,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte1": {
					"type": "text",
					"top": 43,
					"left": 10,
					"width": 447,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Critères"
				},
				"Ligne2": {
					"type": "line",
					"top": 62,
					"left": 7,
					"width": 452
				},
				"Texte4": {
					"type": "text",
					"top": 13,
					"left": 9,
					"width": 37,
					"height": 15,
					"stroke": "#663300",
					"class": "TNR_11",
					"textAlign": "right",
					"text": ":30004,1"
				},
				"Texte5": {
					"type": "text",
					"top": 13,
					"left": 186,
					"width": 34,
					"height": 15,
					"stroke": "#663300",
					"class": "TNR_11",
					"textAlign": "right",
					"text": ":30004,2"
				},
				"Texte17": {
					"type": "text",
					"top": 13,
					"left": 336,
					"width": 28,
					"height": 15,
					"stroke": "#663300",
					"class": "TNR_11",
					"textAlign": "right",
					"text": ":30004,3"
				},
				"Variable1": {
					"type": "input",
					"top": 13,
					"left": 48,
					"width": 140,
					"height": 15,
					"dataSource": "<>va_User",
					"stroke": "#0000FF",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 13,
					"left": 224,
					"width": 110,
					"height": 15,
					"dataSource": "<>va_ProfUser",
					"stroke": "#0000FF",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 13,
					"left": 369,
					"width": 85,
					"height": 15,
					"dataSource": "<>DDJ",
					"dataSourceTypeHint": "date",
					"stroke": "#0000FF",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "systemMedium",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CH_RecRes1": {
					"type": "text",
					"top": 144,
					"left": 16,
					"width": 98,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Ages : entre (>=)"
				},
				"CH_RecRes2": {
					"type": "text",
					"top": 144,
					"left": 206,
					"width": 68,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "et (<=)"
				},
				"Bouton radio1": {
					"type": "radio",
					"top": 83,
					"left": 88,
					"width": 116,
					"height": 16,
					"dataSource": "k1",
					"text": "Désactiver",
					"class": "TNR_12",
					"stroke": "#663300",
					"method": "ObjectMethods/Bouton radio1.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton radio2": {
					"type": "radio",
					"top": 83,
					"left": 218,
					"width": 136,
					"height": 16,
					"dataSource": "K2",
					"text": "Activer",
					"class": "TNR_12",
					"stroke": "#663300",
					"method": "ObjectMethods/Bouton radio2.4dm",
					"events": [
						"onClick"
					]
				},
				"df": {
					"type": "input",
					"top": 144,
					"left": 120,
					"width": 53,
					"height": 16,
					"dataSource": "ve_RecAgeDebut",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": "###0",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/df.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 144,
					"left": 280,
					"width": 43,
					"height": 16,
					"dataSource": "ve_RecAgeFin",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": "###0",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 174,
					"left": 120,
					"width": 93,
					"height": 17,
					"dataSource": "vd_RecAgeDebut",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_14",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dateFormat": "short",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 174,
					"left": 280,
					"width": 93,
					"height": 17,
					"dataSource": "vd_RecAgeFin",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_14",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dateFormat": "short",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Variable19": {
					"type": "button",
					"top": 225,
					"left": 353,
					"width": 107,
					"height": 22,
					"dataSource": "b_Annxx",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Quitter",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Texte2": {
					"type": "text",
					"top": 174,
					"left": 16,
					"width": 98,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Dates : entre (>=)"
				},
				"Texte3": {
					"type": "text",
					"top": 174,
					"left": 206,
					"width": 68,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "et (<=)"
				},
				"Variable6": {
					"type": "input",
					"top": 114,
					"left": 170,
					"width": 93,
					"height": 17,
					"dataSource": "vd_RecAge",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_14",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dateFormat": "short",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable6.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Texte6": {
					"type": "text",
					"top": 114,
					"left": 36,
					"width": 118,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Date de référence"
				},
				"Bouton2": {
					"type": "button",
					"top": 113,
					"left": 49,
					"width": 114,
					"height": 16,
					"dataSource": "b_DesDates",
					"display": false,
					"method": "ObjectMethods/Bouton2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}