{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 5,
	"markerHeader": [
		217,
		294,
		320
	],
	"markerBody": 336,
	"markerBreak": [
		338,
		356,
		357,
		358
	],
	"markerFooter": 362,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Lettre US (215,9 x 279,4 mm)",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"txt_dimanche": {
					"type": "input",
					"top": 324,
					"left": 660,
					"width": 100,
					"height": 10,
					"dataSource": "txt_dimanche",
					"stroke": "#000000",
					"fontFamily": "Times New Roman",
					"fontSize": 8,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_samedi": {
					"type": "input",
					"top": 323,
					"left": 552,
					"width": 100,
					"height": 10,
					"dataSource": "txt_samedi",
					"stroke": "#000000",
					"fontFamily": "Times New Roman",
					"fontSize": 8,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_jeudi": {
					"type": "input",
					"top": 323,
					"left": 335,
					"width": 100,
					"height": 10,
					"dataSource": "txt_jeudi",
					"stroke": "#000000",
					"fontFamily": "Times New Roman",
					"fontSize": 8,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_mercredi": {
					"type": "input",
					"top": 323,
					"left": 228,
					"width": 100,
					"height": 10,
					"dataSource": "txt_mercredi",
					"stroke": "#000000",
					"fontFamily": "Times New Roman",
					"fontSize": 8,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_mardi": {
					"type": "input",
					"top": 323,
					"left": 121,
					"width": 100,
					"height": 10,
					"dataSource": "txt_mardi",
					"stroke": "#000000",
					"fontFamily": "Times New Roman",
					"fontSize": 8,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rectangle_entete": {
					"type": "rectangle",
					"top": 192,
					"left": 14,
					"width": 751,
					"height": 25,
					"fill": "#CCCCCC"
				},
				"titre_entete6": {
					"type": "text",
					"top": 193,
					"left": 660,
					"width": 100,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Times New Roman",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Dimanche"
				},
				"strc_logo": {
					"type": "input",
					"top": 24,
					"left": 18,
					"width": 196,
					"height": 65,
					"dataSource": "strc_logo",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalTopLeft",
					"dragging": "none",
					"dropping": "none"
				},
				"txt_strc_nom": {
					"type": "input",
					"top": 110,
					"left": 16,
					"width": 250,
					"height": 20,
					"dataSource": "txt_strc_nom",
					"stroke": "#000000",
					"fontFamily": "Times New Roman",
					"fontSize": 14,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_strc_adresse": {
					"type": "input",
					"top": 154,
					"left": 16,
					"width": 260,
					"height": 30,
					"dataSource": "txt_strc_adresse",
					"stroke": "#000000",
					"fontFamily": "Times New Roman",
					"fontSize": 11,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Filer": {
					"type": "rectangle",
					"top": 356,
					"left": 1,
					"width": 574,
					"height": 1,
					"stroke": "transparent"
				},
				"Variable31": {
					"type": "input",
					"top": 235,
					"left": 690,
					"width": 69,
					"height": 14,
					"dataSource": "The_Page_Total",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times New Roman",
					"fontSize": 11,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_lundi": {
					"type": "input",
					"top": 323,
					"left": 18,
					"width": 100,
					"height": 10,
					"dataSource": "txt_lundi",
					"stroke": "#000000",
					"fontFamily": "Times New Roman",
					"fontSize": 8,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line1": {
					"type": "line",
					"top": 318,
					"left": 14,
					"width": 560
				},
				"Sep_Vertical": {
					"type": "line",
					"top": 318,
					"left": 14,
					"height": 18
				},
				"Line7": {
					"type": "line",
					"top": 336,
					"left": 14,
					"width": 751
				},
				"Sep_Vertical5": {
					"type": "line",
					"top": 318,
					"left": 654,
					"height": 18
				},
				"Sep_Vertical3": {
					"type": "line",
					"top": 318,
					"left": 224,
					"height": 18
				},
				"Sep_Vertical1": {
					"type": "line",
					"top": 318,
					"left": 117,
					"height": 18
				},
				"Sep_Vertical4": {
					"type": "line",
					"top": 319,
					"left": 332,
					"height": 18
				},
				"txt_piece_titre": {
					"type": "input",
					"top": 110,
					"left": 276,
					"width": 489,
					"height": 21,
					"dataSource": "txt_piece_titre",
					"stroke": "#000000",
					"fontFamily": "Times New Roman",
					"fontSize": 18,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_strc_nom_suite": {
					"type": "input",
					"top": 134,
					"left": 16,
					"width": 250,
					"height": 18,
					"dataSource": "txt_strc_nom_suite",
					"stroke": "#000000",
					"fontFamily": "Times New Roman",
					"fontSize": 11,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 14,
					"left": 690,
					"width": 69,
					"height": 14,
					"dataSource": "The_Page_Total",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times New Roman",
					"fontSize": 11,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Sep_Vertical2": {
					"type": "line",
					"top": 319,
					"left": 437,
					"height": 18
				},
				"Sep_Vertical6": {
					"type": "line",
					"top": 319,
					"left": 548,
					"height": 18
				},
				"Sep_Vertical7": {
					"type": "line",
					"top": 318,
					"left": 764,
					"height": 18
				},
				"txt_vendredi": {
					"type": "input",
					"top": 323,
					"left": 443,
					"width": 100,
					"height": 10,
					"dataSource": "txt_vendredi",
					"stroke": "#000000",
					"fontFamily": "Times New Roman",
					"fontSize": 8,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"titre_entete4": {
					"type": "text",
					"top": 193,
					"left": 444,
					"width": 95,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Times New Roman",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Vendredi"
				},
				"titre_entete3": {
					"type": "text",
					"top": 193,
					"left": 337,
					"width": 95,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Times New Roman",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Jeudi"
				},
				"titre_entete": {
					"type": "text",
					"top": 193,
					"left": 16,
					"width": 95,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Times New Roman",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Lundi"
				},
				"Line_entete": {
					"type": "line",
					"top": 192,
					"left": 14,
					"width": 751
				},
				"Sep_entete": {
					"type": "line",
					"top": 192,
					"left": 14,
					"height": 25
				},
				"titre_entete1": {
					"type": "text",
					"top": 193,
					"left": 123,
					"width": 95,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Times New Roman",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Mardi"
				},
				"titre_entete2": {
					"type": "text",
					"top": 193,
					"left": 230,
					"width": 95,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Times New Roman",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Mercredi"
				},
				"titre_entete5": {
					"type": "text",
					"top": 193,
					"left": 552,
					"width": 95,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Times New Roman",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Samedi"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 295,
					"left": 14,
					"width": 751,
					"height": 25,
					"fill": "#CCCCCC"
				},
				"Texte1": {
					"type": "text",
					"top": 296,
					"left": 660,
					"width": 100,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Times New Roman",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Dimanche"
				},
				"Texte2": {
					"type": "text",
					"top": 296,
					"left": 444,
					"width": 95,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Times New Roman",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Vendredi"
				},
				"Texte3": {
					"type": "text",
					"top": 296,
					"left": 337,
					"width": 95,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Times New Roman",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Jeudi"
				},
				"Texte4": {
					"type": "text",
					"top": 296,
					"left": 16,
					"width": 95,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Times New Roman",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Lundi"
				},
				"Line2": {
					"type": "line",
					"top": 295,
					"left": 14,
					"width": 751
				},
				"Line3": {
					"type": "line",
					"top": 295,
					"left": 224,
					"height": 25
				},
				"Line4": {
					"type": "line",
					"top": 297,
					"left": 14,
					"height": 25
				},
				"Line5": {
					"type": "line",
					"top": 295,
					"left": 117,
					"height": 25
				},
				"Line6": {
					"type": "line",
					"top": 295,
					"left": 332,
					"height": 25
				},
				"Texte5": {
					"type": "text",
					"top": 296,
					"left": 123,
					"width": 95,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Times New Roman",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Mardi"
				},
				"Texte6": {
					"type": "text",
					"top": 296,
					"left": 230,
					"width": 95,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Times New Roman",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Mercredi"
				},
				"Texte7": {
					"type": "text",
					"top": 296,
					"left": 552,
					"width": 95,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Times New Roman",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Samedi"
				},
				"Line8": {
					"type": "line",
					"top": 295,
					"left": 437,
					"height": 25
				},
				"Line9": {
					"type": "line",
					"top": 295,
					"left": 548,
					"height": 25
				},
				"Line10": {
					"type": "line",
					"top": 295,
					"left": 654,
					"height": 25
				},
				"txt_lundi_date1": {
					"type": "input",
					"top": 307,
					"left": 15,
					"width": 100,
					"height": 10,
					"dataSource": "txt_lundi_date",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Times New Roman",
					"fontSize": 8,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_mardi_date1": {
					"type": "input",
					"top": 307,
					"left": 121,
					"width": 100,
					"height": 10,
					"dataSource": "txt_mardi_date",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Times New Roman",
					"fontSize": 8,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_mercredi_date1": {
					"type": "input",
					"top": 307,
					"left": 227,
					"width": 100,
					"height": 10,
					"dataSource": "txt_mercredi_date",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Times New Roman",
					"fontSize": 8,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_jeudi_date1": {
					"type": "input",
					"top": 307,
					"left": 335,
					"width": 100,
					"height": 10,
					"dataSource": "txt_jeudi_date",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Times New Roman",
					"fontSize": 8,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_vendredi_date1": {
					"type": "input",
					"top": 307,
					"left": 442,
					"width": 100,
					"height": 10,
					"dataSource": "txt_vendredi_date",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Times New Roman",
					"fontSize": 8,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_samedi_date1": {
					"type": "input",
					"top": 307,
					"left": 551,
					"width": 100,
					"height": 10,
					"dataSource": "txt_samedi_date",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Times New Roman",
					"fontSize": 8,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_dimanche_date1": {
					"type": "input",
					"top": 307,
					"left": 660,
					"width": 100,
					"height": 10,
					"dataSource": "txt_dimanche_date",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Times New Roman",
					"fontSize": 8,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_piece_titre1": {
					"type": "input",
					"top": 256,
					"left": 276,
					"width": 489,
					"height": 21,
					"dataSource": "txt_piece_titre",
					"stroke": "#000000",
					"fontFamily": "Times New Roman",
					"fontSize": 18,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"strc_logo1": {
					"type": "input",
					"top": 224,
					"left": 18,
					"width": 196,
					"height": 65,
					"dataSource": "strc_logo",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalTopLeft",
					"dragging": "none",
					"dropping": "none"
				},
				"txt_lundi_total": {
					"type": "input",
					"top": 340,
					"left": 17,
					"width": 100,
					"height": 10,
					"dataSource": "txt_lundi_total",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times New Roman",
					"fontSize": 8,
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_mardi_total": {
					"type": "input",
					"top": 340,
					"left": 124,
					"width": 100,
					"height": 10,
					"dataSource": "txt_mardi_total",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times New Roman",
					"fontSize": 8,
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_mercredi_total": {
					"type": "input",
					"top": 340,
					"left": 232,
					"width": 100,
					"height": 10,
					"dataSource": "txt_mercredi_total",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times New Roman",
					"fontSize": 8,
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_jeudi_total": {
					"type": "input",
					"top": 340,
					"left": 338,
					"width": 100,
					"height": 10,
					"dataSource": "txt_jeudi_total",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times New Roman",
					"fontSize": 8,
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_vendredi_total": {
					"type": "input",
					"top": 340,
					"left": 448,
					"width": 100,
					"height": 10,
					"dataSource": "txt_vendredi_total",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times New Roman",
					"fontSize": 8,
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_samedi_total": {
					"type": "input",
					"top": 340,
					"left": 554,
					"width": 100,
					"height": 10,
					"dataSource": "txt_samedi_total",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times New Roman",
					"fontSize": 8,
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_dimanche_total": {
					"type": "input",
					"top": 340,
					"left": 664,
					"width": 100,
					"height": 10,
					"dataSource": "txt_dimanche_total",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times New Roman",
					"fontSize": 8,
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_lundi_date": {
					"type": "input",
					"top": 204,
					"left": 15,
					"width": 100,
					"height": 10,
					"dataSource": "txt_lundi_date",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Times New Roman",
					"fontSize": 8,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_mardi_date": {
					"type": "input",
					"top": 204,
					"left": 121,
					"width": 100,
					"height": 10,
					"dataSource": "txt_mardi_date",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Times New Roman",
					"fontSize": 8,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_mercredi_date": {
					"type": "input",
					"top": 204,
					"left": 227,
					"width": 100,
					"height": 10,
					"dataSource": "txt_mercredi_date",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Times New Roman",
					"fontSize": 8,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_jeudi_date": {
					"type": "input",
					"top": 204,
					"left": 335,
					"width": 100,
					"height": 10,
					"dataSource": "txt_jeudi_date",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Times New Roman",
					"fontSize": 8,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_vendredi_date": {
					"type": "input",
					"top": 204,
					"left": 442,
					"width": 100,
					"height": 10,
					"dataSource": "txt_vendredi_date",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Times New Roman",
					"fontSize": 8,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_samedi_date": {
					"type": "input",
					"top": 204,
					"left": 551,
					"width": 100,
					"height": 10,
					"dataSource": "txt_samedi_date",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Times New Roman",
					"fontSize": 8,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"txt_dimanche_date": {
					"type": "input",
					"top": 204,
					"left": 660,
					"width": 100,
					"height": 10,
					"dataSource": "txt_dimanche_date",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Times New Roman",
					"fontSize": 8,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Sep_entete2": {
					"type": "line",
					"top": 192,
					"left": 224,
					"height": 25
				},
				"Sep_entete1": {
					"type": "line",
					"top": 192,
					"left": 117,
					"height": 25
				},
				"Sep_entete3": {
					"type": "line",
					"top": 192,
					"left": 332,
					"height": 25
				},
				"Sep_entete4": {
					"type": "line",
					"top": 192,
					"left": 437,
					"height": 25
				},
				"Sep_entete5": {
					"type": "line",
					"top": 192,
					"left": 548,
					"height": 25
				},
				"Sep_entete6": {
					"type": "line",
					"top": 192,
					"left": 654,
					"height": 25
				}
			},
			"entryOrder": [
				"txt_dimanche",
				"txt_samedi",
				"txt_jeudi",
				"txt_mercredi",
				"txt_mardi",
				"txt_strc_nom",
				"txt_strc_adresse",
				"Variable31",
				"txt_lundi",
				"txt_piece_titre",
				"txt_strc_nom_suite",
				"Variable5",
				"txt_vendredi",
				"txt_lundi_date1",
				"txt_mardi_date1",
				"txt_mercredi_date1",
				"txt_jeudi_date1",
				"txt_vendredi_date1",
				"txt_samedi_date1",
				"txt_dimanche_date1",
				"txt_piece_titre1",
				"txt_lundi_total",
				"txt_mardi_total",
				"txt_mercredi_total",
				"txt_jeudi_total",
				"txt_vendredi_total",
				"txt_samedi_total",
				"txt_dimanche_total",
				"txt_lundi_date",
				"txt_mardi_date",
				"txt_mercredi_date",
				"txt_jeudi_date",
				"txt_vendredi_date",
				"txt_samedi_date",
				"txt_dimanche_date"
			]
		}
	]
}