{
	"destination": "listScreen",
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 22,
	"markerBody": 42,
	"markerBreak": 47,
	"markerFooter": 47,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Lettre US (215,9 x 279,4 mm)",
		"paperWidth": "611pt",
		"paperHeight": "791pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle132": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 7815,
					"height": 44,
					"sizingX": "grow",
					"fill": "transparent"
				},
				"Picture66": {
					"type": "picture",
					"top": 2,
					"left": 2,
					"width": 7811,
					"height": 20,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Picture66.png"
				},
				"S1_Text": {
					"type": "text",
					"top": 7,
					"left": 15,
					"width": 48,
					"height": 13,
					"sizingX": "grow",
					"text": "ID : "
				},
				"S2_Text": {
					"type": "text",
					"top": 7,
					"left": 75,
					"width": 71,
					"height": 13,
					"sizingX": "grow",
					"text": "Ref_Structure : "
				},
				"S3_Text": {
					"type": "text",
					"top": 7,
					"left": 158,
					"width": 210,
					"height": 13,
					"sizingX": "grow",
					"text": "LC_Nom : "
				},
				"S4_Text": {
					"type": "text",
					"top": 7,
					"left": 380,
					"width": 210,
					"height": 13,
					"sizingX": "grow",
					"text": "LC_GL_Nom_Suite : "
				},
				"S5_Text": {
					"type": "text",
					"top": 7,
					"left": 602,
					"width": 210,
					"height": 13,
					"sizingX": "grow",
					"text": "LC_GL_Type : "
				},
				"S6_Text": {
					"type": "text",
					"top": 7,
					"left": 824,
					"width": 210,
					"height": 13,
					"sizingX": "grow",
					"text": "LC_GL_Type_Gestion : "
				},
				"S7_Text": {
					"type": "text",
					"top": 7,
					"left": 1046,
					"width": 116,
					"height": 13,
					"sizingX": "grow",
					"text": "LC_GL_Nombre_Places : "
				},
				"S8_Text": {
					"type": "text",
					"top": 7,
					"left": 1174,
					"width": 210,
					"height": 13,
					"sizingX": "grow",
					"text": "LC_AS_Nom : "
				},
				"S9_Text": {
					"type": "text",
					"top": 7,
					"left": 1396,
					"width": 61,
					"height": 13,
					"sizingX": "grow",
					"text": "LC_115Jour : "
				},
				"S10_Text": {
					"type": "text",
					"top": 7,
					"left": 1469,
					"width": 60,
					"height": 13,
					"sizingX": "grow",
					"text": "LC_115Nuit : "
				},
				"S11_Text": {
					"type": "text",
					"top": 7,
					"left": 1541,
					"width": 57,
					"height": 13,
					"sizingX": "grow",
					"text": "LC_16à24 : "
				},
				"S12_Text": {
					"type": "text",
					"top": 7,
					"left": 1610,
					"width": 57,
					"height": 13,
					"sizingX": "grow",
					"text": "LC_18à25 : "
				},
				"S13_Text": {
					"type": "text",
					"top": 7,
					"left": 1679,
					"width": 57,
					"height": 13,
					"sizingX": "grow",
					"text": "LC_18à40 : "
				},
				"S14_Text": {
					"type": "text",
					"top": 7,
					"left": 1748,
					"width": 57,
					"height": 13,
					"sizingX": "grow",
					"text": "LC_18à55 : "
				},
				"S15_Text": {
					"type": "text",
					"top": 7,
					"left": 1817,
					"width": 64,
					"height": 13,
					"sizingX": "grow",
					"text": "LC_28etPlus : "
				},
				"S16_Text": {
					"type": "text",
					"top": 7,
					"left": 1893,
					"width": 132,
					"height": 13,
					"sizingX": "grow",
					"text": "LC_Adr1 : "
				},
				"S17_Text": {
					"type": "text",
					"top": 7,
					"left": 2037,
					"width": 132,
					"height": 13,
					"sizingX": "grow",
					"text": "LC_Adr2 : "
				},
				"S18_Text": {
					"type": "text",
					"top": 7,
					"left": 2181,
					"width": 132,
					"height": 13,
					"sizingX": "grow",
					"text": "LC_Adr3 : "
				},
				"S19_Text": {
					"type": "text",
					"top": 7,
					"left": 2325,
					"width": 57,
					"height": 13,
					"sizingX": "grow",
					"text": "LC_Alcool : "
				},
				"S20_Text": {
					"type": "text",
					"top": 7,
					"left": 2394,
					"width": 53,
					"height": 13,
					"sizingX": "grow",
					"text": "LC_AS_ID : "
				},
				"S21_Text": {
					"type": "text",
					"top": 7,
					"left": 2459,
					"width": 180,
					"height": 13,
					"sizingX": "grow",
					"text": "LC_Capacité : "
				},
				"S22_Text": {
					"type": "text",
					"top": 7,
					"left": 2651,
					"width": 180,
					"height": 13,
					"sizingX": "grow",
					"text": "LC_CapacitéRegu : "
				},
				"S23_Text": {
					"type": "text",
					"top": 7,
					"left": 2843,
					"width": 126,
					"height": 13,
					"sizingX": "grow",
					"text": "LC_Code : "
				},
				"S24_Text": {
					"type": "text",
					"top": 7,
					"left": 2981,
					"width": 35,
					"height": 13,
					"sizingX": "grow",
					"text": "LC_CP : "
				},
				"S25_Text": {
					"type": "text",
					"top": 7,
					"left": 3028,
					"width": 70,
					"height": 13,
					"sizingX": "grow",
					"text": "LC_DispoJour : "
				},
				"S26_Text": {
					"type": "text",
					"top": 7,
					"left": 3110,
					"width": 69,
					"height": 13,
					"sizingX": "grow",
					"text": "LC_DispoNuit : "
				},
				"S27_Text": {
					"type": "text",
					"top": 7,
					"left": 3191,
					"width": 57,
					"height": 13,
					"sizingX": "grow",
					"text": "LC_E : "
				},
				"S28_Text": {
					"type": "text",
					"top": 7,
					"left": 3260,
					"width": 57,
					"height": 13,
					"sizingX": "grow",
					"text": "LC_Excuse : "
				},
				"S29_Text": {
					"type": "text",
					"top": 7,
					"left": 3329,
					"width": 57,
					"height": 13,
					"sizingX": "grow",
					"text": "LC_F : "
				},
				"S30_Text": {
					"type": "text",
					"top": 7,
					"left": 3398,
					"width": 57,
					"height": 13,
					"sizingX": "grow",
					"text": "LC_FA : "
				},
				"S31_Text": {
					"type": "text",
					"top": 7,
					"left": 3467,
					"width": 57,
					"height": 13,
					"sizingX": "grow",
					"text": "LC_Fermé : "
				},
				"S32_Text": {
					"type": "text",
					"top": 7,
					"left": 3536,
					"width": 180,
					"height": 13,
					"sizingX": "grow",
					"text": "LC_Fonctionem : "
				},
				"S33_Text": {
					"type": "text",
					"top": 7,
					"left": 3728,
					"width": 57,
					"height": 13,
					"sizingX": "grow",
					"text": "LC_H : "
				},
				"S34_Text": {
					"type": "text",
					"top": 7,
					"left": 3797,
					"width": 57,
					"height": 13,
					"sizingX": "grow",
					"text": "LC_HIV : "
				},
				"S35_Text": {
					"type": "text",
					"top": 7,
					"left": 3866,
					"width": 67,
					"height": 13,
					"sizingX": "grow",
					"text": "LC_Irrégulier : "
				},
				"S36_Text": {
					"type": "text",
					"top": 7,
					"left": 3945,
					"width": 115,
					"height": 13,
					"sizingX": "grow",
					"text": "LC_JourMoisFermeture : "
				},
				"S37_Text": {
					"type": "text",
					"top": 7,
					"left": 4072,
					"width": 114,
					"height": 13,
					"sizingX": "grow",
					"text": "LC_JourMoisOuverture : "
				},
				"S38_Text": {
					"type": "text",
					"top": 7,
					"left": 4198,
					"width": 84,
					"height": 13,
					"sizingX": "grow",
					"text": "LC_Lieu : "
				},
				"S39_Text": {
					"type": "text",
					"top": 7,
					"left": 4294,
					"width": 78,
					"height": 13,
					"sizingX": "grow",
					"text": "LC_LitMédicalis : "
				},
				"S40_Text": {
					"type": "text",
					"top": 7,
					"left": 4384,
					"width": 57,
					"height": 13,
					"sizingX": "grow",
					"text": "LC_M : "
				},
				"S41_Text": {
					"type": "text",
					"top": 7,
					"left": 4453,
					"width": 87,
					"height": 13,
					"sizingX": "grow",
					"text": "LC_Mod_Fax_Tel : "
				},
				"S42_Text": {
					"type": "text",
					"top": 7,
					"left": 4552,
					"width": 56,
					"height": 13,
					"sizingX": "grow",
					"text": "LC_Niveau : "
				},
				"S43_Text": {
					"type": "text",
					"top": 7,
					"left": 4620,
					"width": 180,
					"height": 13,
					"sizingX": "grow",
					"text": "LC_Notes : "
				},
				"S44_Text": {
					"type": "text",
					"top": 7,
					"left": 4812,
					"width": 180,
					"height": 13,
					"sizingX": "grow",
					"text": "LC_Particularit : "
				},
				"S45_Text": {
					"type": "text",
					"top": 7,
					"left": 5004,
					"width": 186,
					"height": 13,
					"sizingX": "grow",
					"text": "LC_Plateforme : "
				},
				"S46_Text": {
					"type": "text",
					"top": 7,
					"left": 5202,
					"width": 71,
					"height": 13,
					"sizingX": "grow",
					"text": "LC_Prestation : "
				},
				"S47_Text": {
					"type": "text",
					"top": 7,
					"left": 5285,
					"width": 57,
					"height": 13,
					"sizingX": "grow",
					"text": "LC_Prison : "
				},
				"S48_Text": {
					"type": "text",
					"top": 7,
					"left": 5354,
					"width": 65,
					"height": 13,
					"sizingX": "grow",
					"text": "LC_Prostitué : "
				},
				"S49_Text": {
					"type": "text",
					"top": 7,
					"left": 5431,
					"width": 180,
					"height": 13,
					"sizingX": "grow",
					"text": "LC_PubCon : "
				},
				"S50_Text": {
					"type": "text",
					"top": 7,
					"left": 5623,
					"width": 83,
					"height": 13,
					"sizingX": "grow",
					"text": "LC_RéférenceID : "
				},
				"S51_Text": {
					"type": "text",
					"top": 7,
					"left": 5718,
					"width": 210,
					"height": 13,
					"sizingX": "grow",
					"text": "LC_Répertoire : "
				},
				"S52_Text": {
					"type": "text",
					"top": 7,
					"left": 5940,
					"width": 210,
					"height": 13,
					"sizingX": "grow",
					"text": "LC_Responsable : "
				},
				"S53_Text": {
					"type": "text",
					"top": 7,
					"left": 6162,
					"width": 210,
					"height": 13,
					"sizingX": "grow",
					"text": "LC_RespRegul : "
				},
				"S54_Text": {
					"type": "text",
					"top": 7,
					"left": 6384,
					"width": 70,
					"height": 13,
					"sizingX": "grow",
					"text": "LC_Restantes : "
				},
				"S55_Text": {
					"type": "text",
					"top": 7,
					"left": 6466,
					"width": 180,
					"height": 13,
					"sizingX": "grow",
					"text": "LC_ServMed : "
				},
				"S56_Text": {
					"type": "text",
					"top": 7,
					"left": 6658,
					"width": 180,
					"height": 13,
					"sizingX": "grow",
					"text": "LC_SystemeCom : "
				},
				"S57_Text": {
					"type": "text",
					"top": 7,
					"left": 6850,
					"width": 84,
					"height": 13,
					"sizingX": "grow",
					"text": "LC_Télécopie1 : "
				},
				"S58_Text": {
					"type": "text",
					"top": 7,
					"left": 6946,
					"width": 84,
					"height": 13,
					"sizingX": "grow",
					"text": "LC_Télécopie2 : "
				},
				"S59_Text": {
					"type": "text",
					"top": 7,
					"left": 7042,
					"width": 84,
					"height": 13,
					"sizingX": "grow",
					"text": "LC_Téléphone : "
				},
				"S60_Text": {
					"type": "text",
					"top": 7,
					"left": 7138,
					"width": 57,
					"height": 13,
					"sizingX": "grow",
					"text": "LC_Toxico : "
				},
				"S61_Text": {
					"type": "text",
					"top": 7,
					"left": 7207,
					"width": 61,
					"height": 13,
					"sizingX": "grow",
					"text": "LC_TraitPsy : "
				},
				"S62_Text": {
					"type": "text",
					"top": 7,
					"left": 7280,
					"width": 116,
					"height": 13,
					"sizingX": "grow",
					"text": "LC_Trans_RéférenceID : "
				},
				"S63_Text": {
					"type": "text",
					"top": 7,
					"left": 7408,
					"width": 210,
					"height": 13,
					"sizingX": "grow",
					"text": "LC_Type : "
				},
				"S64_Text": {
					"type": "text",
					"top": 7,
					"left": 7630,
					"width": 108,
					"height": 13,
					"sizingX": "grow",
					"text": "LC_Ville : "
				},
				"S65_Text": {
					"type": "text",
					"top": 7,
					"left": 7750,
					"width": 57,
					"height": 13,
					"sizingX": "grow",
					"text": "LC_Violent : "
				},
				"Rectangle67": {
					"type": "rectangle",
					"top": 22,
					"left": 2,
					"width": 7811,
					"height": 22,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"S1_Field": {
					"type": "input",
					"top": 26,
					"left": 15,
					"width": 48,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[LesCentres:9]ID:60",
					"dataSourceTypeHint": "integer",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 26,
					"left": 75,
					"width": 71,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[LesCentres:9]Ref_Structure:61",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 26,
					"left": 158,
					"width": 210,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[LesCentres:9]LC_Nom:4",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 26,
					"left": 380,
					"width": 210,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[LesCentres:9]LC_GL_Nom_Suite:63",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field": {
					"type": "input",
					"top": 26,
					"left": 602,
					"width": 210,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[LesCentres:9]LC_GL_Type:64",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Field": {
					"type": "input",
					"top": 26,
					"left": 824,
					"width": 210,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[LesCentres:9]LC_GL_Type_Gestion:62",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Field": {
					"type": "input",
					"top": 26,
					"left": 1046,
					"width": 116,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[LesCentres:9]LC_GL_Nombre_Places:65",
					"dataSourceTypeHint": "integer",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S8_Field": {
					"type": "input",
					"top": 26,
					"left": 1174,
					"width": 210,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[LesCentres:9]LC_AS_Nom:35",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S9_Field": {
					"type": "input",
					"top": 26,
					"left": 1396,
					"width": 61,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[LesCentres:9]LC_115Jour:50",
					"dataSourceTypeHint": "integer",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S10_Field": {
					"type": "input",
					"top": 26,
					"left": 1469,
					"width": 60,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[LesCentres:9]LC_115Nuit:51",
					"dataSourceTypeHint": "integer",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S11_Field": {
					"type": "checkbox",
					"top": 26,
					"left": 1541,
					"width": 57,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[LesCentres:9]LC_16à24:11",
					"text": "Yes",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S12_Field": {
					"type": "checkbox",
					"top": 26,
					"left": 1610,
					"width": 57,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[LesCentres:9]LC_18à25:12",
					"text": "Yes",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S13_Field": {
					"type": "checkbox",
					"top": 26,
					"left": 1679,
					"width": 57,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[LesCentres:9]LC_18à40:13",
					"text": "Yes",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S14_Field": {
					"type": "checkbox",
					"top": 26,
					"left": 1748,
					"width": 57,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[LesCentres:9]LC_18à55:15",
					"text": "Yes",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S15_Field": {
					"type": "checkbox",
					"top": 26,
					"left": 1817,
					"width": 64,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[LesCentres:9]LC_28etPlus:14",
					"text": "Yes",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S16_Field": {
					"type": "input",
					"top": 26,
					"left": 1893,
					"width": 132,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[LesCentres:9]LC_Adr1:24",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S17_Field": {
					"type": "input",
					"top": 26,
					"left": 2037,
					"width": 132,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[LesCentres:9]LC_Adr2:25",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S18_Field": {
					"type": "input",
					"top": 26,
					"left": 2181,
					"width": 132,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[LesCentres:9]LC_Adr3:26",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S19_Field": {
					"type": "checkbox",
					"top": 26,
					"left": 2325,
					"width": 57,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[LesCentres:9]LC_Alcool:45",
					"text": "Yes",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S20_Field": {
					"type": "input",
					"top": 26,
					"left": 2394,
					"width": 53,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[LesCentres:9]LC_AS_ID:34",
					"dataSourceTypeHint": "integer",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S21_Field": {
					"type": "input",
					"top": 26,
					"left": 2459,
					"width": 180,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[LesCentres:9]LC_Capacité:38",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S22_Field": {
					"type": "input",
					"top": 26,
					"left": 2651,
					"width": 180,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[LesCentres:9]LC_CapacitéRegu:41",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S23_Field": {
					"type": "input",
					"top": 26,
					"left": 2843,
					"width": 126,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[LesCentres:9]LC_Code:3",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S24_Field": {
					"type": "input",
					"top": 26,
					"left": 2981,
					"width": 35,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[LesCentres:9]LC_CP:27",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S25_Field": {
					"type": "input",
					"top": 26,
					"left": 3028,
					"width": 70,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[LesCentres:9]LC_DispoJour:48",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S26_Field": {
					"type": "input",
					"top": 26,
					"left": 3110,
					"width": 69,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[LesCentres:9]LC_DispoNuit:22",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S27_Field": {
					"type": "checkbox",
					"top": 26,
					"left": 3191,
					"width": 57,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[LesCentres:9]LC_E:9",
					"text": "Yes",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S28_Field": {
					"type": "checkbox",
					"top": 26,
					"left": 3260,
					"width": 57,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[LesCentres:9]LC_Excuse:49",
					"text": "Yes",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S29_Field": {
					"type": "checkbox",
					"top": 26,
					"left": 3329,
					"width": 57,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[LesCentres:9]LC_F:7",
					"text": "Yes",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S30_Field": {
					"type": "checkbox",
					"top": 26,
					"left": 3398,
					"width": 57,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[LesCentres:9]LC_FA:10",
					"text": "Yes",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S31_Field": {
					"type": "checkbox",
					"top": 26,
					"left": 3467,
					"width": 57,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[LesCentres:9]LC_Fermé:53",
					"text": "Yes",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S32_Field": {
					"type": "input",
					"top": 26,
					"left": 3536,
					"width": 180,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[LesCentres:9]LC_Fonctionem:39",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S33_Field": {
					"type": "checkbox",
					"top": 26,
					"left": 3728,
					"width": 57,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[LesCentres:9]LC_H:6",
					"text": "Yes",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S34_Field": {
					"type": "checkbox",
					"top": 26,
					"left": 3797,
					"width": 57,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[LesCentres:9]LC_HIV:46",
					"text": "Yes",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S35_Field": {
					"type": "checkbox",
					"top": 26,
					"left": 3866,
					"width": 67,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[LesCentres:9]LC_Irrégulier:21",
					"text": "Yes",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S36_Field": {
					"type": "input",
					"top": 26,
					"left": 3945,
					"width": 115,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[LesCentres:9]LC_JourMoisFermeture:59",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S37_Field": {
					"type": "input",
					"top": 26,
					"left": 4072,
					"width": 114,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[LesCentres:9]LC_JourMoisOuverture:58",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S38_Field": {
					"type": "input",
					"top": 26,
					"left": 4198,
					"width": 84,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[LesCentres:9]LC_Lieu:5",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S39_Field": {
					"type": "checkbox",
					"top": 26,
					"left": 4294,
					"width": 78,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[LesCentres:9]LC_LitMédicalis:47",
					"text": "Yes",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S40_Field": {
					"type": "checkbox",
					"top": 26,
					"left": 4384,
					"width": 57,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[LesCentres:9]LC_M:8",
					"text": "Yes",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S41_Field": {
					"type": "checkbox",
					"top": 26,
					"left": 4453,
					"width": 87,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[LesCentres:9]LC_Mod_Fax_Tel:42",
					"text": "Yes",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S42_Field": {
					"type": "input",
					"top": 26,
					"left": 4552,
					"width": 56,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[LesCentres:9]LC_Niveau:52",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S43_Field": {
					"type": "input",
					"top": 26,
					"left": 4620,
					"width": 180,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[LesCentres:9]LC_Notes:44",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S44_Field": {
					"type": "input",
					"top": 26,
					"left": 4812,
					"width": 180,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[LesCentres:9]LC_Particularit:37",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S45_Field": {
					"type": "input",
					"top": 26,
					"left": 5004,
					"width": 186,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[LesCentres:9]LC_Plateforme:56",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S46_Field": {
					"type": "checkbox",
					"top": 26,
					"left": 5202,
					"width": 71,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[LesCentres:9]LC_Prestation:55",
					"text": "Yes",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S47_Field": {
					"type": "checkbox",
					"top": 26,
					"left": 5285,
					"width": 57,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[LesCentres:9]LC_Prison:19",
					"text": "Yes",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S48_Field": {
					"type": "checkbox",
					"top": 26,
					"left": 5354,
					"width": 65,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[LesCentres:9]LC_Prostitué:17",
					"text": "Yes",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S49_Field": {
					"type": "input",
					"top": 26,
					"left": 5431,
					"width": 180,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[LesCentres:9]LC_PubCon:36",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S50_Field": {
					"type": "input",
					"top": 26,
					"left": 5623,
					"width": 83,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[LesCentres:9]LC_RéférenceID:1",
					"dataSourceTypeHint": "integer",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S51_Field": {
					"type": "input",
					"top": 26,
					"left": 5718,
					"width": 210,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[LesCentres:9]LC_Répertoire:54",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S52_Field": {
					"type": "input",
					"top": 26,
					"left": 5940,
					"width": 210,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[LesCentres:9]LC_Responsable:32",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S53_Field": {
					"type": "input",
					"top": 26,
					"left": 6162,
					"width": 210,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[LesCentres:9]LC_RespRegul:33",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S54_Field": {
					"type": "input",
					"top": 26,
					"left": 6384,
					"width": 70,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[LesCentres:9]LC_Restantes:23",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S55_Field": {
					"type": "input",
					"top": 26,
					"left": 6466,
					"width": 180,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[LesCentres:9]LC_ServMed:40",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S56_Field": {
					"type": "input",
					"top": 26,
					"left": 6658,
					"width": 180,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[LesCentres:9]LC_SystemeCom:43",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S57_Field": {
					"type": "input",
					"top": 26,
					"left": 6850,
					"width": 84,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[LesCentres:9]LC_Télécopie1:30",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S58_Field": {
					"type": "input",
					"top": 26,
					"left": 6946,
					"width": 84,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[LesCentres:9]LC_Télécopie2:31",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S59_Field": {
					"type": "input",
					"top": 26,
					"left": 7042,
					"width": 84,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[LesCentres:9]LC_Téléphone:29",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S60_Field": {
					"type": "checkbox",
					"top": 26,
					"left": 7138,
					"width": 57,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[LesCentres:9]LC_Toxico:16",
					"text": "Yes",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S61_Field": {
					"type": "checkbox",
					"top": 26,
					"left": 7207,
					"width": 61,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[LesCentres:9]LC_TraitPsy:20",
					"text": "Yes",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S62_Field": {
					"type": "input",
					"top": 26,
					"left": 7280,
					"width": 116,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[LesCentres:9]LC_Trans_RéférenceID:57",
					"dataSourceTypeHint": "integer",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S63_Field": {
					"type": "input",
					"top": 26,
					"left": 7408,
					"width": 210,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[LesCentres:9]LC_Type:2",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S64_Field": {
					"type": "input",
					"top": 26,
					"left": 7630,
					"width": 108,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[LesCentres:9]LC_Ville:28",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S65_Field": {
					"type": "checkbox",
					"top": 26,
					"left": 7750,
					"width": 57,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[LesCentres:9]LC_Violent:18",
					"text": "Yes",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line68": {
					"type": "line",
					"top": 2,
					"left": 7744,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter2": {
					"type": "button",
					"top": 0,
					"left": 7743,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line69": {
					"type": "line",
					"top": 2,
					"left": 7624,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter3": {
					"type": "button",
					"top": 0,
					"left": 7623,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line70": {
					"type": "line",
					"top": 2,
					"left": 7402,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter4": {
					"type": "button",
					"top": 0,
					"left": 7401,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line71": {
					"type": "line",
					"top": 2,
					"left": 7274,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter5": {
					"type": "button",
					"top": 0,
					"left": 7273,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line72": {
					"type": "line",
					"top": 2,
					"left": 7201,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter6": {
					"type": "button",
					"top": 0,
					"left": 7200,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line73": {
					"type": "line",
					"top": 2,
					"left": 7132,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter7": {
					"type": "button",
					"top": 0,
					"left": 7131,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line74": {
					"type": "line",
					"top": 2,
					"left": 7036,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter8": {
					"type": "button",
					"top": 0,
					"left": 7035,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line75": {
					"type": "line",
					"top": 2,
					"left": 6940,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter9": {
					"type": "button",
					"top": 0,
					"left": 6939,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line76": {
					"type": "line",
					"top": 2,
					"left": 6844,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter10": {
					"type": "button",
					"top": 0,
					"left": 6843,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line77": {
					"type": "line",
					"top": 2,
					"left": 6652,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter11": {
					"type": "button",
					"top": 0,
					"left": 6651,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line78": {
					"type": "line",
					"top": 2,
					"left": 6460,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter12": {
					"type": "button",
					"top": 0,
					"left": 6459,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line79": {
					"type": "line",
					"top": 2,
					"left": 6378,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter13": {
					"type": "button",
					"top": 0,
					"left": 6377,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line80": {
					"type": "line",
					"top": 2,
					"left": 6156,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter14": {
					"type": "button",
					"top": 0,
					"left": 6155,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line81": {
					"type": "line",
					"top": 2,
					"left": 5934,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter15": {
					"type": "button",
					"top": 0,
					"left": 5933,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line82": {
					"type": "line",
					"top": 2,
					"left": 5712,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter16": {
					"type": "button",
					"top": 0,
					"left": 5711,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line83": {
					"type": "line",
					"top": 2,
					"left": 5617,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter17": {
					"type": "button",
					"top": 0,
					"left": 5616,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line84": {
					"type": "line",
					"top": 2,
					"left": 5425,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter18": {
					"type": "button",
					"top": 0,
					"left": 5424,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line85": {
					"type": "line",
					"top": 2,
					"left": 5348,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter19": {
					"type": "button",
					"top": 0,
					"left": 5347,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line86": {
					"type": "line",
					"top": 2,
					"left": 5279,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter20": {
					"type": "button",
					"top": 0,
					"left": 5278,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line87": {
					"type": "line",
					"top": 2,
					"left": 5196,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter21": {
					"type": "button",
					"top": 0,
					"left": 5195,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line88": {
					"type": "line",
					"top": 2,
					"left": 4998,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter22": {
					"type": "button",
					"top": 0,
					"left": 4997,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line89": {
					"type": "line",
					"top": 2,
					"left": 4806,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter23": {
					"type": "button",
					"top": 0,
					"left": 4805,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line90": {
					"type": "line",
					"top": 2,
					"left": 4614,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter24": {
					"type": "button",
					"top": 0,
					"left": 4613,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line91": {
					"type": "line",
					"top": 2,
					"left": 4546,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter25": {
					"type": "button",
					"top": 0,
					"left": 4545,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line92": {
					"type": "line",
					"top": 2,
					"left": 4447,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter26": {
					"type": "button",
					"top": 0,
					"left": 4446,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line93": {
					"type": "line",
					"top": 2,
					"left": 4378,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter27": {
					"type": "button",
					"top": 0,
					"left": 4377,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line94": {
					"type": "line",
					"top": 2,
					"left": 4288,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter28": {
					"type": "button",
					"top": 0,
					"left": 4287,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line95": {
					"type": "line",
					"top": 2,
					"left": 4192,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter29": {
					"type": "button",
					"top": 0,
					"left": 4191,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line96": {
					"type": "line",
					"top": 2,
					"left": 4066,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter30": {
					"type": "button",
					"top": 0,
					"left": 4065,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line97": {
					"type": "line",
					"top": 2,
					"left": 3939,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter31": {
					"type": "button",
					"top": 0,
					"left": 3938,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line98": {
					"type": "line",
					"top": 2,
					"left": 3860,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter32": {
					"type": "button",
					"top": 0,
					"left": 3859,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line99": {
					"type": "line",
					"top": 2,
					"left": 3791,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter33": {
					"type": "button",
					"top": 0,
					"left": 3790,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line100": {
					"type": "line",
					"top": 2,
					"left": 3722,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter34": {
					"type": "button",
					"top": 0,
					"left": 3721,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line101": {
					"type": "line",
					"top": 2,
					"left": 3530,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter35": {
					"type": "button",
					"top": 0,
					"left": 3529,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line102": {
					"type": "line",
					"top": 2,
					"left": 3461,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter36": {
					"type": "button",
					"top": 0,
					"left": 3460,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line103": {
					"type": "line",
					"top": 2,
					"left": 3392,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter37": {
					"type": "button",
					"top": 0,
					"left": 3391,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line104": {
					"type": "line",
					"top": 2,
					"left": 3323,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter38": {
					"type": "button",
					"top": 0,
					"left": 3322,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line105": {
					"type": "line",
					"top": 2,
					"left": 3254,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter39": {
					"type": "button",
					"top": 0,
					"left": 3253,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line106": {
					"type": "line",
					"top": 2,
					"left": 3185,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter40": {
					"type": "button",
					"top": 0,
					"left": 3184,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line107": {
					"type": "line",
					"top": 2,
					"left": 3104,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter41": {
					"type": "button",
					"top": 0,
					"left": 3103,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line108": {
					"type": "line",
					"top": 2,
					"left": 3022,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter42": {
					"type": "button",
					"top": 0,
					"left": 3021,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line109": {
					"type": "line",
					"top": 2,
					"left": 2975,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter43": {
					"type": "button",
					"top": 0,
					"left": 2974,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line110": {
					"type": "line",
					"top": 2,
					"left": 2837,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter44": {
					"type": "button",
					"top": 0,
					"left": 2836,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line111": {
					"type": "line",
					"top": 2,
					"left": 2645,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter45": {
					"type": "button",
					"top": 0,
					"left": 2644,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line112": {
					"type": "line",
					"top": 2,
					"left": 2453,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter46": {
					"type": "button",
					"top": 0,
					"left": 2452,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line113": {
					"type": "line",
					"top": 2,
					"left": 2388,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter47": {
					"type": "button",
					"top": 0,
					"left": 2387,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line114": {
					"type": "line",
					"top": 2,
					"left": 2319,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter48": {
					"type": "button",
					"top": 0,
					"left": 2318,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line115": {
					"type": "line",
					"top": 2,
					"left": 2175,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter49": {
					"type": "button",
					"top": 0,
					"left": 2174,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line116": {
					"type": "line",
					"top": 2,
					"left": 2031,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter50": {
					"type": "button",
					"top": 0,
					"left": 2030,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line117": {
					"type": "line",
					"top": 2,
					"left": 1887,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter51": {
					"type": "button",
					"top": 0,
					"left": 1886,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line118": {
					"type": "line",
					"top": 2,
					"left": 1811,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter52": {
					"type": "button",
					"top": 0,
					"left": 1810,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line119": {
					"type": "line",
					"top": 2,
					"left": 1742,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter53": {
					"type": "button",
					"top": 0,
					"left": 1741,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line120": {
					"type": "line",
					"top": 2,
					"left": 1673,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter54": {
					"type": "button",
					"top": 0,
					"left": 1672,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line121": {
					"type": "line",
					"top": 2,
					"left": 1604,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter55": {
					"type": "button",
					"top": 0,
					"left": 1603,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line122": {
					"type": "line",
					"top": 2,
					"left": 1535,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter56": {
					"type": "button",
					"top": 0,
					"left": 1534,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line123": {
					"type": "line",
					"top": 2,
					"left": 1463,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter57": {
					"type": "button",
					"top": 0,
					"left": 1462,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line124": {
					"type": "line",
					"top": 2,
					"left": 1390,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter58": {
					"type": "button",
					"top": 0,
					"left": 1389,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line125": {
					"type": "line",
					"top": 2,
					"left": 1168,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter59": {
					"type": "button",
					"top": 0,
					"left": 1167,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line126": {
					"type": "line",
					"top": 2,
					"left": 1040,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter60": {
					"type": "button",
					"top": 0,
					"left": 1039,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line127": {
					"type": "line",
					"top": 2,
					"left": 818,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter61": {
					"type": "button",
					"top": 0,
					"left": 817,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line128": {
					"type": "line",
					"top": 2,
					"left": 596,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter62": {
					"type": "button",
					"top": 0,
					"left": 595,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line129": {
					"type": "line",
					"top": 2,
					"left": 374,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter63": {
					"type": "button",
					"top": 0,
					"left": 373,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line130": {
					"type": "line",
					"top": 2,
					"left": 152,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter64": {
					"type": "button",
					"top": 0,
					"left": 151,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line131": {
					"type": "line",
					"top": 2,
					"left": 69,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Splitter65": {
					"type": "button",
					"top": 0,
					"left": 68,
					"width": 3,
					"height": 46,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}