{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 1310
				},
				"label_structureUserID": {
					"type": "text",
					"text": "structureUserID",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_structureUserID": {
					"type": "input",
					"dataSource": "[LoginMemo:134]structureUserID:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_UUID": {
					"type": "text",
					"text": "UUID",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_UUID": {
					"type": "input",
					"dataSource": "[LoginMemo:134]UUID:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_machine": {
					"type": "text",
					"text": "machine",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_machine": {
					"type": "input",
					"dataSource": "[LoginMemo:134]machine:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_login": {
					"type": "text",
					"text": "login",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_login": {
					"type": "input",
					"dataSource": "[LoginMemo:134]login:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_structure": {
					"type": "text",
					"text": "structure",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_structure": {
					"type": "input",
					"dataSource": "[LoginMemo:134]structure:5",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 1
}