{
	"destination": "listScreen",
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 24,
	"markerBody": 46,
	"markerBreak": 51,
	"markerFooter": 51,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "594pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle12": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 540,
					"height": 48,
					"sizingX": "grow",
					"fill": "transparent"
				},
				"Image6": {
					"type": "picture",
					"top": 2,
					"left": 2,
					"width": 536,
					"height": 22,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Image6.png"
				},
				"S1_Texte": {
					"type": "text",
					"top": 7,
					"left": 15,
					"width": 48,
					"height": 15,
					"sizingX": "grow",
					"text": "ID : "
				},
				"S2_Texte": {
					"type": "text",
					"top": 7,
					"left": 75,
					"width": 75,
					"height": 15,
					"sizingX": "grow",
					"text": "Ref_Structure : "
				},
				"S3_Texte": {
					"type": "text",
					"top": 7,
					"left": 162,
					"width": 217,
					"height": 15,
					"sizingX": "grow",
					"text": "IP_Libéllé : "
				},
				"S4_Texte": {
					"type": "text",
					"top": 7,
					"left": 391,
					"width": 84,
					"height": 15,
					"sizingX": "grow",
					"text": "IP_RéférenceID : "
				},
				"S5_Texte": {
					"type": "text",
					"top": 7,
					"left": 487,
					"width": 45,
					"height": 15,
					"sizingX": "grow",
					"text": "IP_Type : "
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 24,
					"left": 2,
					"width": 536,
					"height": 24,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"S1_Champ": {
					"type": "input",
					"top": 28,
					"left": 15,
					"width": 48,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[IntervenantsProfils:31]ID:4",
					"dataSourceTypeHint": "integer",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Champ": {
					"type": "input",
					"top": 28,
					"left": 75,
					"width": 75,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[IntervenantsProfils:31]Ref_Structure:5",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Champ": {
					"type": "input",
					"top": 28,
					"left": 162,
					"width": 217,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[IntervenantsProfils:31]IP_Libéllé:3",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Champ": {
					"type": "input",
					"top": 28,
					"left": 391,
					"width": 84,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[IntervenantsProfils:31]IP_RéférenceID:1",
					"dataSourceTypeHint": "integer",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Champ": {
					"type": "input",
					"top": 28,
					"left": 487,
					"width": 45,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[IntervenantsProfils:31]IP_Type:2",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line8": {
					"type": "line",
					"top": 2,
					"left": 481,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Séparateur2": {
					"type": "button",
					"top": 0,
					"left": 480,
					"width": 3,
					"height": 50,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line9": {
					"type": "line",
					"top": 2,
					"left": 385,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Séparateur3": {
					"type": "button",
					"top": 0,
					"left": 384,
					"width": 3,
					"height": 50,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line10": {
					"type": "line",
					"top": 2,
					"left": 156,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Séparateur4": {
					"type": "button",
					"top": 0,
					"left": 155,
					"width": 3,
					"height": 50,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line11": {
					"type": "line",
					"top": 2,
					"left": 69,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Séparateur5": {
					"type": "button",
					"top": 0,
					"left": 68,
					"width": 3,
					"height": 50,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}