{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onClick",
		"onOutsideCall",
		"onTimer",
		"onSelectionChange",
		"onAfterEdit",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"objet_onglet": {
					"type": "tab",
					"top": 3,
					"left": 3,
					"width": 839,
					"height": 564,
					"method": "ObjectMethods/objet_onglet.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Variable8": {
					"type": "button",
					"top": 534,
					"left": 700,
					"width": 128,
					"height": 22,
					"dataSource": "b_ValHB",
					"text": "Quitter",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable8.4dm",
					"events": [
						"onClick"
					]
				},
				"Ligne13": {
					"type": "line",
					"top": 31,
					"left": 74,
					"height": 22
				},
				"Rectangle18": {
					"type": "rectangle",
					"top": 31,
					"left": 14,
					"width": 812,
					"height": 22,
					"fill": "transparent",
					"stroke": "#4BAABA"
				},
				"Champ13": {
					"type": "input",
					"top": 34,
					"left": 136,
					"width": 693,
					"height": 17,
					"dataSource": "[HeBerge:4]HB_Clé:2",
					"stroke": "#4BAABA",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 14,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontWeight": "bold"
				},
				"Rectangle17": {
					"type": "rectangle",
					"top": 31,
					"left": 14,
					"width": 83,
					"height": 22,
					"fill": "#4BAABA",
					"stroke": "transparent"
				}
			}
		},
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 79,
					"left": 13,
					"width": 812,
					"height": 102,
					"fill": "#4BAABA",
					"stroke": "transparent"
				},
				"Texte4": {
					"type": "text",
					"top": 34,
					"left": 14,
					"width": 82,
					"height": 16,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Note",
					"fontWeight": "bold"
				},
				"Popup Liste déroulante2": {
					"type": "dropdown",
					"top": 148,
					"left": 17,
					"width": 66,
					"height": 21,
					"dataSource": "ta_PlageEnCours",
					"display": false,
					"class": "TNR_12",
					"method": "ObjectMethods/Popup Liste déroulante2.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange",
						"onMouseMove"
					],
					"fontFamily": "Arial"
				},
				"DateEntry": {
					"type": "subform",
					"top": 148,
					"left": 130,
					"width": 138,
					"height": 25,
					"dataSource": "dateDu_d",
					"dataSourceTypeHint": "date",
					"detailForm": "DateEntry",
					"hideFocusRing": true,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/DateEntry.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"DateEntry1": {
					"type": "subform",
					"top": 148,
					"left": 313,
					"width": 138,
					"height": 25,
					"dataSource": "dateAu_d",
					"dataSourceTypeHint": "date",
					"detailForm": "DateEntry",
					"hideFocusRing": true,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/DateEntry1.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"Zone de groupe2": {
					"type": "text",
					"top": 153,
					"left": 100,
					"width": 18,
					"height": 15,
					"stroke": "#FFFFFF",
					"text": "Du"
				},
				"Texte18": {
					"type": "text",
					"top": 151,
					"left": 18,
					"width": 30,
					"height": 15,
					"stroke": "#FFFFFF",
					"text": "Dates"
				},
				"Zone de groupe1": {
					"type": "text",
					"top": 153,
					"left": 279,
					"width": 21,
					"height": 15,
					"stroke": "#FFFFFF",
					"text": "Au"
				},
				"Image1": {
					"type": "picture",
					"top": 152,
					"left": 456,
					"width": 18,
					"height": 18,
					"pictureFormat": "scaled",
					"picture": "Images/Image1.png"
				},
				"Image3": {
					"type": "picture",
					"top": 152,
					"left": 479,
					"width": 18,
					"height": 18,
					"pictureFormat": "scaled",
					"picture": "Images/Image3.png"
				},
				"Bouton": {
					"type": "button",
					"top": 151,
					"left": 456,
					"width": 18,
					"height": 18,
					"display": false,
					"method": "ObjectMethods/Bouton.4dm",
					"events": [
						"onClick",
						"onMouseMove"
					]
				},
				"Bouton1": {
					"type": "button",
					"top": 151,
					"left": 479,
					"width": 18,
					"height": 18,
					"display": false,
					"method": "ObjectMethods/Bouton1.4dm",
					"events": [
						"onClick",
						"onMouseMove"
					]
				},
				"List Box": {
					"type": "listbox",
					"top": 193,
					"left": 16,
					"width": 746,
					"height": 327,
					"resizingMode": "legacy",
					"focusable": false,
					"sortable": false,
					"hideExtraBlankRows": true,
					"rowHeight": "30px",
					"headerHeight": "47px",
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"fontFamily": "Arial",
					"fontSize": 12,
					"method": "ObjectMethods/List Box.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDoubleClick"
					],
					"rowHeightAutoMin": "1em",
					"rowHeightAutoMax": "1600em",
					"columns": [
						{
							"name": "Colonne4",
							"dataSource": "noteNum_ai",
							"dataSourceTypeHint": "number",
							"width": 50,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#D6D6D6",
							"textAlign": "automatic",
							"verticalAlign": "middle",
							"fontFamily": "Arial",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête4",
								"text": "N° note",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Arial",
								"fontSize": 12
							},
							"footer": {
								"name": "Pied4",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Arial",
								"fontSize": 12
							}
						},
						{
							"name": "Colonne3",
							"dataSource": "noteType_at",
							"width": 140,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#D6D6D6",
							"textAlign": "automatic",
							"verticalAlign": "middle",
							"fontFamily": "Arial",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête3",
								"text": "Type de note",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Arial",
								"fontSize": 12
							},
							"footer": {
								"name": "Pied3",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Arial",
								"fontSize": 12
							}
						},
						{
							"name": "Colonne14",
							"dataSource": "noteDate_ad",
							"dataSourceTypeHint": "date",
							"width": 125,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#D6D6D6",
							"textAlign": "center",
							"verticalAlign": "middle",
							"fontFamily": "Arial",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange",
								"onHeaderClick"
							],
							"header": {
								"name": "Entête14",
								"text": "Date",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Arial",
								"fontSize": 12
							},
							"footer": {
								"name": "Pied14",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Arial",
								"fontSize": 12
							}
						},
						{
							"name": "Colonne1",
							"dataSource": "noteTime_at",
							"width": 100,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#D6D6D6",
							"textAlign": "center",
							"verticalAlign": "middle",
							"fontFamily": "Arial",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête1",
								"text": "Heure",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Arial",
								"fontSize": 12
							},
							"footer": {
								"name": "Pied1",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Arial",
								"fontSize": 12
							}
						},
						{
							"name": "Colonne2",
							"dataSource": "noteContent_at",
							"width": 314,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"wordwrap": "normal",
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "#D6D6D6",
							"rowHeightAuto": true,
							"textAlign": "automatic",
							"verticalAlign": "middle",
							"fontFamily": "Arial",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête2",
								"text": "Note",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Arial",
								"fontSize": 12
							},
							"footer": {
								"name": "Pied2",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Arial",
								"fontSize": 12
							}
						}
					]
				},
				"Popup Liste déroulante1": {
					"type": "dropdown",
					"top": 85,
					"left": 100,
					"width": 346,
					"height": 22,
					"dataSource": "note_at",
					"focusable": false,
					"method": "ObjectMethods/Popup Liste déroulante1.4dm",
					"events": [
						"onLoad",
						"onDataChange",
						"onMouseMove"
					]
				},
				"Texte2": {
					"type": "text",
					"top": 58,
					"left": 16,
					"width": 250,
					"height": 20,
					"stroke": "#333333",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Recherche par",
					"fontWeight": "bold"
				},
				"Image2": {
					"type": "picture",
					"top": 238,
					"left": 782,
					"width": 30,
					"height": 30,
					"pictureFormat": "scaled",
					"picture": "Images/Image2.png"
				},
				"Bouton invisible3": {
					"type": "button",
					"top": 238,
					"left": 782,
					"width": 30,
					"height": 30,
					"display": false,
					"method": "ObjectMethods/Bouton invisible3.4dm",
					"events": [
						"onClick",
						"onMouseMove"
					]
				},
				"Image10": {
					"type": "picture",
					"top": 193,
					"left": 782,
					"width": 30,
					"height": 30,
					"pictureFormat": "scaled",
					"picture": "Images/Image10.png"
				},
				"Bouton invisible2": {
					"type": "button",
					"top": 193,
					"left": 782,
					"width": 30,
					"height": 30,
					"display": false,
					"method": "ObjectMethods/Bouton invisible2.4dm",
					"events": [
						"onClick",
						"onMouseMove"
					]
				},
				"Image11": {
					"type": "picture",
					"top": 283,
					"left": 782,
					"width": 30,
					"height": 30,
					"pictureFormat": "scaled",
					"picture": "Images/Image11.png"
				},
				"Bouton invisible7": {
					"type": "button",
					"top": 283,
					"left": 782,
					"width": 30,
					"height": 30,
					"display": false,
					"method": "ObjectMethods/Bouton invisible7.4dm",
					"events": [
						"onClick",
						"onMouseMove"
					]
				},
				"Variable": {
					"type": "input",
					"top": 115,
					"left": 100,
					"width": 346,
					"height": 20,
					"dataSource": "Form:C1466.keyword",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"placeholder": "Mot clé",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/Variable.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Ligne": {
					"type": "line",
					"top": 134,
					"left": 100,
					"width": 345,
					"stroke": "#CCCCCC",
					"height": 1
				},
				"Texte3": {
					"type": "text",
					"top": 117,
					"left": 16,
					"width": 84,
					"height": 15,
					"stroke": "#FFFFFF",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Mot clé"
				},
				"104_ico1": {
					"type": "picture",
					"top": 149,
					"left": 60,
					"width": 20,
					"height": 20,
					"pictureFormat": "scaled",
					"picture": "Images/104_ico1.png"
				},
				"Texte5": {
					"type": "text",
					"top": 87,
					"left": 16,
					"width": 75,
					"height": 20,
					"stroke": "#FFFFFF",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Type de note"
				}
			},
			"entryOrder": [
				"Popup Liste déroulante1",
				"Variable",
				"Popup Liste déroulante2",
				"DateEntry",
				"DateEntry1",
				"Bouton",
				"Bouton1",
				"List Box",
				"Bouton invisible2",
				"Bouton invisible3",
				"Bouton invisible7"
			]
		},
		{
			"objects": {
				"Champ14": {
					"type": "input",
					"top": 54,
					"left": 13,
					"width": 462,
					"height": 460,
					"dataSource": "[HeBerge:4]HB_photo:63",
					"dataSourceTypeHint": "picture",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "transparent",
					"borderStyle": "none",
					"styledText": true,
					"allowFontColorPicker": true,
					"pictureFormat": "proportionalCenter",
					"dragging": "custom",
					"method": "ObjectMethods/Champ14.4dm",
					"events": [
						"onAfterEdit"
					]
				},
				"Texte8": {
					"type": "text",
					"top": 34,
					"left": 14,
					"width": 81,
					"height": 16,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Photo",
					"fontWeight": "bold"
				}
			}
		},
		{
			"objects": {
				"Group Box1": {
					"type": "groupBox",
					"top": 273,
					"left": 22,
					"width": 440,
					"height": 166,
					"text": "Paramètres facturation"
				},
				"Group Box": {
					"type": "groupBox",
					"top": 66,
					"left": 22,
					"width": 440,
					"height": 190,
					"text": "Coordonnées demandeur"
				},
				"Champ21": {
					"type": "input",
					"top": 99,
					"left": 148,
					"width": 302,
					"height": 14,
					"dataSource": "[Adresses:53]AD_Adresse1:16",
					"stroke": "#000000",
					"class": "Style_Champ",
					"borderStyle": "double",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Champ21.4dm",
					"events": [
						"onLoad"
					]
				},
				"Champ22": {
					"type": "input",
					"top": 124,
					"left": 148,
					"width": 302,
					"height": 14,
					"dataSource": "[Adresses:53]AD_Adresse2:17",
					"stroke": "#000000",
					"class": "Style_Champ",
					"borderStyle": "double",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					]
				},
				"Champ23": {
					"type": "input",
					"top": 149,
					"left": 148,
					"width": 302,
					"height": 14,
					"dataSource": "[Adresses:53]AD_Adresse3:18",
					"stroke": "#000000",
					"class": "Style_Champ",
					"borderStyle": "double",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					]
				},
				"Champ24": {
					"type": "input",
					"top": 174,
					"left": 148,
					"width": 132,
					"height": 14,
					"dataSource": "[Adresses:53]AD_Code_postal:19",
					"stroke": "#000000",
					"class": "Style_Champ",
					"borderStyle": "double",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					]
				},
				"Champ25": {
					"type": "input",
					"top": 174,
					"left": 293,
					"width": 157,
					"height": 14,
					"dataSource": "[Adresses:53]AD_Ville:20",
					"stroke": "#000000",
					"class": "Style_Champ",
					"borderStyle": "double",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					]
				},
				"Texte29": {
					"type": "text",
					"top": 174,
					"left": 16,
					"width": 122,
					"height": 13,
					"class": "En_tete_champ",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Code Postal & Ville :"
				},
				"Texte30": {
					"type": "text",
					"top": 99,
					"left": 14,
					"width": 127,
					"height": 13,
					"class": "En_tete_champ",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Adresse :"
				},
				"Texte11": {
					"type": "text",
					"top": 34,
					"left": 14,
					"width": 82,
					"height": 15,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "Administratif"
				},
				"Champ17": {
					"type": "input",
					"top": 300,
					"left": 148,
					"width": 302,
					"height": 14,
					"dataSource": "[HeBerge:4]HB_Compte_Comptable:73",
					"stroke": "#000000",
					"class": "Style_Champ",
					"borderStyle": "double",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad"
					]
				},
				"Texte12": {
					"type": "text",
					"top": 300,
					"left": 14,
					"width": 127,
					"height": 13,
					"class": "En_tete_champ",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Compte comptable :"
				},
				"Texte13": {
					"type": "text",
					"top": 323,
					"left": 30,
					"width": 110,
					"height": 13,
					"class": "En_tete_champ",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Mode du règlement :"
				},
				"<>ta_GL_ModesReglements": {
					"type": "combo",
					"top": 323,
					"left": 146,
					"width": 150,
					"height": 19,
					"dataSource": "<>ta_GL_ModesReglements",
					"class": "Champs",
					"method": "ObjectMethods/%3C%3Eta_GL_ModesReglements.4dm",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Texte14": {
					"type": "text",
					"top": 379,
					"left": 14,
					"width": 127,
					"height": 13,
					"class": "En_tete_champ",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Mode d'envoi :"
				},
				"Texte15": {
					"type": "text",
					"top": 200,
					"left": 14,
					"width": 127,
					"height": 13,
					"class": "En_tete_champ",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Adresse E-mail :"
				},
				"chk_envoie_mail": {
					"type": "checkbox",
					"top": 372,
					"left": 233,
					"width": 74,
					"height": 24,
					"dataSource": "chk_envoie_mail",
					"text": "E-mail",
					"class": "Champs",
					"focusable": false,
					"method": "ObjectMethods/chk_envoie_mail.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"chk_envoie_courrier": {
					"type": "checkbox",
					"top": 372,
					"left": 148,
					"width": 74,
					"height": 24,
					"dataSource": "chk_envoie_courrier",
					"text": "Courrier",
					"class": "Champs",
					"focusable": false,
					"method": "ObjectMethods/chk_envoie_courrier.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"Champ18": {
					"type": "input",
					"top": 200,
					"left": 148,
					"width": 302,
					"height": 14,
					"dataSource": "[HeBerge:4]HB_Email:68",
					"stroke": "#000000",
					"class": "Style_Champ",
					"borderStyle": "double",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					]
				},
				"Texte16": {
					"type": "text",
					"top": 225,
					"left": 14,
					"width": 127,
					"height": 13,
					"class": "En_tete_champ",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Téléphone :"
				},
				"Champ19": {
					"type": "input",
					"top": 225,
					"left": 148,
					"width": 302,
					"height": 14,
					"dataSource": "[HeBerge:4]HB_Telephone:66",
					"stroke": "#000000",
					"class": "Style_Champ",
					"borderStyle": "double",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					]
				},
				"Texte17": {
					"type": "text",
					"top": 347,
					"left": 26,
					"width": 114,
					"height": 13,
					"class": "En_tete_champ",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Mode de facturation : "
				},
				"tb_fac_modes": {
					"type": "combo",
					"top": 347,
					"left": 146,
					"width": 150,
					"height": 19,
					"dataSource": "tb_fac_modes",
					"class": "Champs",
					"method": "ObjectMethods/tb_fac_modes.4dm",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"btn_prise_en_charge": {
					"type": "button",
					"top": 409,
					"left": 145,
					"width": 120,
					"height": 20,
					"dataSource": "btn_prise_en_charge",
					"text": "Prise en charge",
					"focusable": false,
					"method": "ObjectMethods/btn_prise_en_charge.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {
				"objects": [
					"DateEntry",
					"DateEntry1"
				]
			},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"geometryStamp": 1799,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}