{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 1,
	"markerBody": 846,
	"markerBreak": 866,
	"markerFooter": 886,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Variable4": {
					"type": "input",
					"top": 779,
					"left": 233,
					"width": 92,
					"height": 14,
					"dataSource": "vl_Page",
					"stroke": "#000000",
					"class": "Stat_Titre1",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "Page : ####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable14": {
					"type": "radio",
					"top": 115,
					"left": 147,
					"width": 96,
					"height": 15,
					"dataSource": "r1",
					"text": "Individuel",
					"class": "TNR_12",
					"stroke": "#663300",
					"events": [
						"onClick"
					]
				},
				"Variable16": {
					"type": "radio",
					"top": 115,
					"left": 267,
					"width": 76,
					"height": 15,
					"dataSource": "r2",
					"text": "Famille",
					"class": "TNR_12",
					"stroke": "#663300",
					"events": [
						"onClick"
					]
				},
				"Variable21": {
					"type": "radio",
					"top": 115,
					"left": 378,
					"width": 86,
					"height": 15,
					"dataSource": "r3",
					"text": "Groupé",
					"class": "TNR_12",
					"stroke": "#663300",
					"events": [
						"onClick"
					]
				},
				"Texte47": {
					"type": "text",
					"top": 114,
					"left": 7,
					"width": 124,
					"height": 17,
					"stroke": "#000000",
					"class": "TNR_14g",
					"fontWeight": "bold",
					"text": "Dossier"
				},
				"Champ15": {
					"type": "input",
					"top": 179,
					"left": 150,
					"width": 313,
					"height": 15,
					"dataSource": "[SIAO:50]Si_ReferentPermanencier:44",
					"stroke": "#000000",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Texte71": {
					"type": "text",
					"top": 178,
					"left": 21,
					"width": 106,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"text": "Référent"
				},
				"Champ22": {
					"type": "input",
					"top": 139,
					"left": 150,
					"width": 313,
					"height": 15,
					"dataSource": "[SIAO:50]Si_Origine_SiteReference:14",
					"stroke": "#000000",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Texte68": {
					"type": "text",
					"top": 138,
					"left": 21,
					"width": 106,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"text": "Site de référence"
				},
				"Champ16": {
					"type": "input",
					"top": 159,
					"left": 150,
					"width": 313,
					"height": 15,
					"dataSource": "[SIAO:50]Si_Origine_SiteAccueil:18",
					"stroke": "#000000",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Texte72": {
					"type": "text",
					"top": 158,
					"left": 21,
					"width": 106,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"text": "Site d'accueil"
				},
				"Texte70": {
					"type": "text",
					"top": 115,
					"left": 81,
					"width": 55,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Type :"
				},
				"Texte5": {
					"type": "text",
					"top": 178,
					"left": 134,
					"width": 12,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": " : "
				},
				"Texte6": {
					"type": "text",
					"top": 138,
					"left": 134,
					"width": 12,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": " : "
				},
				"Texte7": {
					"type": "text",
					"top": 158,
					"left": 134,
					"width": 12,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": " : "
				},
				"Texte61": {
					"type": "text",
					"top": 223,
					"left": 19,
					"width": 165,
					"height": 15,
					"stroke": "#000000",
					"class": "EcranLibellés",
					"fontStyle": "italic",
					"text": "Logement souhaité 1"
				},
				"Texte62": {
					"type": "text",
					"top": 240,
					"left": 19,
					"width": 165,
					"height": 15,
					"stroke": "#000000",
					"class": "EcranLibellés",
					"fontStyle": "italic",
					"text": "Logement souhaité 2"
				},
				"Texte63": {
					"type": "text",
					"top": 257,
					"left": 19,
					"width": 165,
					"height": 15,
					"stroke": "#000000",
					"class": "EcranLibellés",
					"fontStyle": "italic",
					"text": "Logement souhaité 3"
				},
				"Texte64": {
					"type": "text",
					"top": 281,
					"left": 19,
					"width": 165,
					"height": 15,
					"stroke": "#000000",
					"class": "EcranLibellés",
					"fontStyle": "italic",
					"text": "Logement adapté"
				},
				"Texte65": {
					"type": "text",
					"top": 305,
					"left": 19,
					"width": 165,
					"height": 15,
					"stroke": "#000000",
					"class": "EcranLibellés",
					"fontStyle": "italic",
					"text": "Type d'accompagnement souhaité 1"
				},
				"Texte97": {
					"type": "text",
					"top": 322,
					"left": 19,
					"width": 165,
					"height": 15,
					"stroke": "#000000",
					"class": "EcranLibellés",
					"fontStyle": "italic",
					"text": "Type d'accompagnement souhaité 2"
				},
				"Texte98": {
					"type": "text",
					"top": 339,
					"left": 19,
					"width": 165,
					"height": 15,
					"stroke": "#000000",
					"class": "EcranLibellés",
					"fontStyle": "italic",
					"text": "Type d'accompagnement souhaité 3"
				},
				"Texte21": {
					"type": "text",
					"top": 200,
					"left": 7,
					"width": 144,
					"height": 17,
					"stroke": "#000000",
					"class": "TNR_14g",
					"fontWeight": "bold",
					"text": "Demande"
				},
				"Champ8": {
					"type": "input",
					"top": 224,
					"left": 202,
					"width": 260,
					"height": 15,
					"dataSource": "[SIAO:50]Si_Log_Souhaite1:22",
					"stroke": "#000000",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Champ9": {
					"type": "input",
					"top": 241,
					"left": 202,
					"width": 260,
					"height": 15,
					"dataSource": "[SIAO:50]Si_Log_Souhaite2:23",
					"stroke": "#000000",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Champ10": {
					"type": "input",
					"top": 258,
					"left": 202,
					"width": 260,
					"height": 15,
					"dataSource": "[SIAO:50]Si_Log_Souhaite3:24",
					"stroke": "#000000",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Champ11": {
					"type": "input",
					"top": 282,
					"left": 202,
					"width": 260,
					"height": 15,
					"dataSource": "[SIAO:50]Si_Log_Adapte:25",
					"stroke": "#000000",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Champ12": {
					"type": "input",
					"top": 306,
					"left": 202,
					"width": 260,
					"height": 15,
					"dataSource": "[SIAO:50]Si_Ac_Souhaite1:26",
					"stroke": "#000000",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Champ13": {
					"type": "input",
					"top": 323,
					"left": 202,
					"width": 260,
					"height": 15,
					"dataSource": "[SIAO:50]Si_Ac_Souhaite2:27",
					"stroke": "#000000",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Champ14": {
					"type": "input",
					"top": 340,
					"left": 202,
					"width": 260,
					"height": 15,
					"dataSource": "[SIAO:50]Si_Ac_Souhaite3:28",
					"stroke": "#000000",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Champ17": {
					"type": "input",
					"top": 372,
					"left": 10,
					"width": 538,
					"height": 84,
					"dataSource": "[SIAO:50]Si_Demandeur_Projet:43",
					"stroke": "#000000",
					"class": "TNR_11",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Texte66": {
					"type": "text",
					"top": 358,
					"left": 9,
					"width": 170,
					"height": 15,
					"stroke": "#000000",
					"class": "EcranLibellés",
					"fontStyle": "italic",
					"text": "Projet"
				},
				"Fermeture_Champ": {
					"type": "input",
					"top": 201,
					"left": 229,
					"width": 93,
					"height": 16,
					"dataSource": "[SIAO:50]Si_Fermeture:46",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onValidate"
					]
				},
				"Fermeture_Titre": {
					"type": "text",
					"top": 201,
					"left": 81,
					"width": 115,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Date de fermeture "
				},
				"Texte8": {
					"type": "text",
					"top": 223,
					"left": 186,
					"width": 12,
					"height": 15,
					"stroke": "#000000",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": " : "
				},
				"Texte9": {
					"type": "text",
					"top": 240,
					"left": 186,
					"width": 12,
					"height": 15,
					"stroke": "#000000",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": " : "
				},
				"Texte10": {
					"type": "text",
					"top": 257,
					"left": 186,
					"width": 12,
					"height": 15,
					"stroke": "#000000",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": " : "
				},
				"Texte11": {
					"type": "text",
					"top": 281,
					"left": 186,
					"width": 12,
					"height": 15,
					"stroke": "#000000",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": " : "
				},
				"Texte15": {
					"type": "text",
					"top": 305,
					"left": 186,
					"width": 12,
					"height": 15,
					"stroke": "#000000",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": " : "
				},
				"Texte16": {
					"type": "text",
					"top": 322,
					"left": 186,
					"width": 12,
					"height": 15,
					"stroke": "#000000",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": " : "
				},
				"Texte17": {
					"type": "text",
					"top": 339,
					"left": 186,
					"width": 12,
					"height": 15,
					"stroke": "#000000",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": " : "
				},
				"Texte18": {
					"type": "text",
					"top": 201,
					"left": 214,
					"width": 12,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": " : "
				},
				"Texte50": {
					"type": "text",
					"top": 517,
					"left": 8,
					"width": 364,
					"height": 17,
					"stroke": "#000000",
					"class": "TNR_14g",
					"fontWeight": "bold",
					"text": "Transmettre au SIAO"
				},
				"Champ7_first": {
					"type": "radio",
					"top": 540,
					"left": 202,
					"width": 63,
					"height": 12,
					"dataSource": "[SIAO:50]Si_Trans_Type:34",
					"text": "Insertion",
					"stroke": "#000000",
					"class": "TNR_11",
					"radioGroup": "Champ7_group",
					"events": [
						"onDataChange"
					]
				},
				"Champ7": {
					"type": "radio",
					"top": 540,
					"left": 285,
					"width": 84,
					"height": 12,
					"dataSource": "Non:C34([SIAO:50]Si_Trans_Type:34)",
					"text": "Urgence",
					"stroke": "#000000",
					"class": "TNR_11",
					"radioGroup": "Champ7_group",
					"events": [
						"onDataChange"
					]
				},
				"Champ3": {
					"type": "input",
					"top": 619,
					"left": 203,
					"width": 287,
					"height": 15,
					"dataSource": "[SIAO:50]Si_Etat_Type:41",
					"stroke": "#000000",
					"class": "TNR_11",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Texte52": {
					"type": "text",
					"top": 481,
					"left": 8,
					"width": 364,
					"height": 17,
					"stroke": "#000000",
					"class": "TNR_14g",
					"fontWeight": "bold",
					"text": "Annulation de la demande"
				},
				"Texte99": {
					"type": "text",
					"top": 483,
					"left": 205,
					"width": 38,
					"height": 15,
					"stroke": "#000000",
					"class": "EcranLibellés",
					"fontStyle": "italic",
					"text": "Date"
				},
				"Texte100": {
					"type": "text",
					"top": 483,
					"left": 334,
					"width": 38,
					"height": 15,
					"stroke": "#000000",
					"class": "EcranLibellés",
					"fontStyle": "italic",
					"text": "Heure"
				},
				"Champ23": {
					"type": "input",
					"top": 483,
					"left": 247,
					"width": 65,
					"height": 15,
					"dataSource": "[SIAO:50]Si_DemandeAnnulee_Date:30",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none"
				},
				"Champ24": {
					"type": "input",
					"top": 483,
					"left": 381,
					"width": 33,
					"height": 15,
					"dataSource": "[SIAO:50]Si_DemandeAnnulee_Heure:31",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none"
				},
				"Texte51": {
					"type": "text",
					"top": 519,
					"left": 205,
					"width": 38,
					"height": 15,
					"stroke": "#000000",
					"class": "EcranLibellés",
					"fontStyle": "italic",
					"text": "Date"
				},
				"Texte101": {
					"type": "text",
					"top": 519,
					"left": 334,
					"width": 38,
					"height": 15,
					"stroke": "#000000",
					"class": "EcranLibellés",
					"fontStyle": "italic",
					"text": "Heure"
				},
				"Champ25": {
					"type": "input",
					"top": 519,
					"left": 247,
					"width": 65,
					"height": 15,
					"dataSource": "[SIAO:50]Si_Trans_Date:36",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none"
				},
				"Champ26": {
					"type": "input",
					"top": 519,
					"left": 381,
					"width": 33,
					"height": 15,
					"dataSource": "[SIAO:50]Si_Trans_Heure:37",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none"
				},
				"SIAO_SP_LibNeLeLieu": {
					"type": "text",
					"top": 539,
					"left": 21,
					"width": 125,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"text": "Type de la demande"
				},
				"Texte102": {
					"type": "text",
					"top": 559,
					"left": 21,
					"width": 125,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"text": "SIAO compétent"
				},
				"Texte53": {
					"type": "text",
					"top": 595,
					"left": 8,
					"width": 364,
					"height": 17,
					"stroke": "#000000",
					"class": "TNR_14g",
					"fontWeight": "bold",
					"text": "Statut de la demande"
				},
				"Texte103": {
					"type": "text",
					"top": 597,
					"left": 205,
					"width": 38,
					"height": 15,
					"stroke": "#000000",
					"class": "EcranLibellés",
					"fontStyle": "italic",
					"text": "Date"
				},
				"Champ27": {
					"type": "input",
					"top": 597,
					"left": 247,
					"width": 65,
					"height": 15,
					"dataSource": "[SIAO:50]Si_Etat_Date:42",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none"
				},
				"Texte104": {
					"type": "text",
					"top": 618,
					"left": 21,
					"width": 125,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"text": "Etat"
				},
				"Texte73": {
					"type": "text",
					"top": 639,
					"left": 10,
					"width": 170,
					"height": 15,
					"stroke": "#000000",
					"class": "EcranLibellés",
					"fontStyle": "italic",
					"text": "Suivi du statut de la demande"
				},
				"Champ5": {
					"type": "input",
					"top": 653,
					"left": 10,
					"width": 538,
					"height": 96,
					"dataSource": "[SIAO:50]Si_Demandeur_Suivi:45",
					"stroke": "#000000",
					"class": "TNR_11",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Champ28": {
					"type": "input",
					"top": 560,
					"left": 203,
					"width": 287,
					"height": 15,
					"dataSource": "[SIAO:50]Si_Trans_Competent:35",
					"stroke": "#000000",
					"class": "TNR_11",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Texte19": {
					"type": "text",
					"top": 483,
					"left": 232,
					"width": 12,
					"height": 15,
					"stroke": "#000000",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": " : "
				},
				"Texte20": {
					"type": "text",
					"top": 483,
					"left": 367,
					"width": 12,
					"height": 15,
					"stroke": "#000000",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": " : "
				},
				"Texte22": {
					"type": "text",
					"top": 519,
					"left": 232,
					"width": 12,
					"height": 15,
					"stroke": "#000000",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": " : "
				},
				"Texte23": {
					"type": "text",
					"top": 519,
					"left": 367,
					"width": 12,
					"height": 15,
					"stroke": "#000000",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": " : "
				},
				"Texte24": {
					"type": "text",
					"top": 597,
					"left": 232,
					"width": 12,
					"height": 15,
					"stroke": "#000000",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": " : "
				},
				"Texte25": {
					"type": "text",
					"top": 539,
					"left": 188,
					"width": 12,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": " : "
				},
				"Texte26": {
					"type": "text",
					"top": 559,
					"left": 188,
					"width": 12,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": " : "
				},
				"Texte27": {
					"type": "text",
					"top": 618,
					"left": 188,
					"width": 12,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": " : "
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 936,
					"left": 8,
					"width": 542,
					"height": 177,
					"fill": "transparent"
				},
				"Texte646": {
					"type": "text",
					"top": 941,
					"left": 13,
					"width": 34,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Rang"
				},
				"Ligne621": {
					"type": "line",
					"top": 937,
					"left": 49,
					"height": 24
				},
				"Ligne1": {
					"type": "line",
					"top": 937,
					"left": 327,
					"height": 24
				},
				"Texte1": {
					"type": "text",
					"top": 941,
					"left": 133,
					"width": 192,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Nom"
				},
				"Texte105": {
					"type": "text",
					"top": 941,
					"left": 331,
					"width": 111,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Prénom"
				},
				"Ligne4": {
					"type": "line",
					"top": 960,
					"left": 9,
					"width": 539
				},
				"Ligne5": {
					"type": "line",
					"top": 937,
					"left": 453,
					"height": 24
				},
				"Ligne2": {
					"type": "line",
					"top": 937,
					"left": 129,
					"height": 24
				},
				"Texte106": {
					"type": "text",
					"top": 941,
					"left": 53,
					"width": 74,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Type"
				},
				"Texte107": {
					"type": "text",
					"top": 941,
					"left": 457,
					"width": 88,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Date"
				},
				"Variable1": {
					"type": "listbox",
					"top": 961,
					"left": 10,
					"width": 39,
					"height": 150,
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Times New Roman",
					"fontSize": 12,
					"borderStyle": "none",
					"events": [
						"onClick",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Variable1_Column1",
							"dataSource": "tl_SP_Rang",
							"width": 22,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"fontFamily": "Times New Roman",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Header1",
								"dataSource": "Header1",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Times New Roman",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer1",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Times New Roman",
								"fontSize": 12
							}
						}
					]
				},
				"Variable2": {
					"type": "listbox",
					"top": 961,
					"left": 50,
					"width": 79,
					"height": 150,
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Times New Roman",
					"fontSize": 12,
					"borderStyle": "none",
					"events": [
						"onClick",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Variable2_Column1",
							"dataSource": "ta_SP_SousTheme",
							"width": 62,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Times New Roman",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "Header2",
								"dataSource": "Header2",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Times New Roman",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer2",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Times New Roman",
								"fontSize": 12
							}
						}
					]
				},
				"Zone de défilement1": {
					"type": "listbox",
					"top": 961,
					"left": 328,
					"width": 125,
					"height": 150,
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Times New Roman",
					"fontSize": 12,
					"borderStyle": "none",
					"events": [
						"onClick",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Zone de défilement1_Column1",
							"dataSource": "ta_SP_Prenom",
							"width": 108,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Times New Roman",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header3",
								"text": "Header3",
								"dataSource": "Header3",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Times New Roman",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer3",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Times New Roman",
								"fontSize": 12
							}
						}
					]
				},
				"Zone de défilement2": {
					"type": "listbox",
					"top": 961,
					"left": 130,
					"width": 197,
					"height": 150,
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Times New Roman",
					"fontSize": 12,
					"borderStyle": "none",
					"events": [
						"onClick",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Zone de défilement2_Column1",
							"dataSource": "ta_SP_Nom",
							"width": 180,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Times New Roman",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header4",
								"text": "Header4",
								"dataSource": "Header4",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Times New Roman",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer4",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Times New Roman",
								"fontSize": 12
							}
						}
					]
				},
				"Zone de défilement3": {
					"type": "listbox",
					"top": 961,
					"left": 454,
					"width": 94,
					"height": 150,
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Times New Roman",
					"fontSize": 12,
					"borderStyle": "none",
					"events": [
						"onClick",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Zone de défilement3_Column1",
							"dataSource": "td_SP_NeLeDate",
							"width": 77,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"textFormat": "Internal date short",
							"numberFormat": "Internal date short",
							"dateFormat": "short",
							"timeFormat": "MM_SS",
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"textAlign": "right",
							"verticalAlign": "automatic",
							"fontFamily": "Times New Roman",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header5",
								"text": "Header5",
								"dataSource": "Header5",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Times New Roman",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer5",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Times New Roman",
								"fontSize": 12
							}
						}
					]
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 3,
					"left": 9,
					"width": 540,
					"height": 64,
					"fill": "transparent"
				},
				"Texte12": {
					"type": "text",
					"top": 7,
					"left": 12,
					"width": 534,
					"height": 17,
					"stroke": "#000000",
					"class": "TNR_14g",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "<va_SIAO_AT_Site>"
				},
				"Texte13": {
					"type": "text",
					"top": 28,
					"left": 12,
					"width": 534,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "<va_SIAO_AT_SiteAdresse> - <va_SIAO_AT_SiteCP>  <va_SIAO_AT_SiteVille>"
				},
				"Texte14": {
					"type": "text",
					"top": 48,
					"left": 12,
					"width": 534,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "center",
					"text": "<va_SIAO_AT_SiteTel><va_SIAO_AT_SiteFax><va_SIAO_AT_SiteMail>"
				},
				"Champ4": {
					"type": "input",
					"top": 76,
					"left": 76,
					"width": 130,
					"height": 15,
					"dataSource": "[SIAO:50]Si_Demande_Numero:3",
					"stroke": "#000000",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Champ29": {
					"type": "input",
					"top": 76,
					"left": 245,
					"width": 95,
					"height": 15,
					"dataSource": "[SIAO:50]Si_Demande_Date:2",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none"
				},
				"Texte37": {
					"type": "text",
					"top": 76,
					"left": 8,
					"width": 58,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"text": "Fiche n°"
				},
				"Texte108": {
					"type": "text",
					"top": 76,
					"left": 212,
					"width": 58,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"text": "Date :"
				},
				"Champ1": {
					"type": "input",
					"top": 92,
					"left": 76,
					"width": 446,
					"height": 15,
					"dataSource": "[SIAO:50]Si_Demandeur:20",
					"stroke": "#000000",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none"
				},
				"Texte2": {
					"type": "text",
					"top": 92,
					"left": 8,
					"width": 58,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"text": "Demandeur"
				},
				"Texte3": {
					"type": "text",
					"top": 76,
					"left": 62,
					"width": 12,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "center",
					"text": " :"
				},
				"Texte4": {
					"type": "text",
					"top": 92,
					"left": 62,
					"width": 12,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "center",
					"text": " :"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 803,
					"left": 9,
					"width": 540,
					"height": 64,
					"fill": "transparent"
				},
				"Texte109": {
					"type": "text",
					"top": 807,
					"left": 12,
					"width": 534,
					"height": 17,
					"stroke": "#000000",
					"class": "TNR_14g",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "<va_SIAO_AT_Site>"
				},
				"Texte110": {
					"type": "text",
					"top": 828,
					"left": 12,
					"width": 534,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "<va_SIAO_AT_SiteAdresse> - <va_SIAO_AT_SiteCP>  <va_SIAO_AT_SiteVille>"
				},
				"Texte111": {
					"type": "text",
					"top": 848,
					"left": 12,
					"width": 534,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "center",
					"text": "<va_SIAO_AT_SiteTel><va_SIAO_AT_SiteFax><va_SIAO_AT_SiteMail>"
				},
				"Champ30": {
					"type": "input",
					"top": 876,
					"left": 76,
					"width": 130,
					"height": 15,
					"dataSource": "[SIAO:50]Si_Demande_Numero:3",
					"stroke": "#000000",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Champ31": {
					"type": "input",
					"top": 876,
					"left": 245,
					"width": 95,
					"height": 15,
					"dataSource": "[SIAO:50]Si_Demande_Date:2",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none"
				},
				"Texte112": {
					"type": "text",
					"top": 876,
					"left": 8,
					"width": 58,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"text": "Fiche n°"
				},
				"Texte113": {
					"type": "text",
					"top": 876,
					"left": 212,
					"width": 58,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"text": "Date :"
				},
				"Champ32": {
					"type": "input",
					"top": 892,
					"left": 76,
					"width": 446,
					"height": 15,
					"dataSource": "[SIAO:50]Si_Demandeur:20",
					"stroke": "#000000",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none"
				},
				"Texte114": {
					"type": "text",
					"top": 892,
					"left": 8,
					"width": 58,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"text": "Demandeur"
				},
				"Texte115": {
					"type": "text",
					"top": 876,
					"left": 62,
					"width": 12,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "center",
					"text": " :"
				},
				"Texte116": {
					"type": "text",
					"top": 892,
					"left": 62,
					"width": 12,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "center",
					"text": " :"
				},
				"Texte117": {
					"type": "text",
					"top": 914,
					"left": 7,
					"width": 244,
					"height": 17,
					"stroke": "#000000",
					"class": "TNR_14g",
					"fontWeight": "bold",
					"text": "Eléments de la demande"
				},
				"Ligne3": {
					"type": "line",
					"top": 937,
					"left": 49,
					"height": 24
				},
				"SIAO_SP_LibNom": {
					"type": "text",
					"top": 1197,
					"left": 21,
					"width": 125,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"text": "Nom"
				},
				"SIAO_SP_Nom": {
					"type": "input",
					"top": 1197,
					"left": 160,
					"width": 267,
					"height": 14,
					"dataSource": "va_SP_Nom",
					"stroke": "#000000",
					"class": "TNR_12g",
					"fontWeight": "bold",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"SIAO_SP_LibPrenom": {
					"type": "text",
					"top": 1217,
					"left": 21,
					"width": 125,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"text": "Prénom"
				},
				"SIAO_SP_Prenom": {
					"type": "input",
					"top": 1217,
					"left": 160,
					"width": 267,
					"height": 14,
					"dataSource": "va_SP_Prenom",
					"stroke": "#000000",
					"class": "TNR_12g",
					"fontWeight": "bold",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"SIAO_SP_LibGenre": {
					"type": "text",
					"top": 1257,
					"left": 21,
					"width": 125,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"text": "Genre"
				},
				"SIAO_SP_LinJeuneFille": {
					"type": "text",
					"top": 1277,
					"left": 21,
					"width": 125,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"text": "Nom de jeune fille"
				},
				"SIAO_SP_LibNeLeDate": {
					"type": "text",
					"top": 1237,
					"left": 21,
					"width": 125,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"text": "Date de naissance"
				},
				"SIAO_SP_NeLeDate": {
					"type": "input",
					"top": 1237,
					"left": 160,
					"width": 90,
					"height": 14,
					"dataSource": "vd_SP_NeLeDate",
					"stroke": "#000000",
					"class": "TNR_12g",
					"fontWeight": "bold",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"SIAO_SP_LibNeLeLieu1": {
					"type": "text",
					"top": 1297,
					"left": 21,
					"width": 125,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"text": "Lieu de naissance"
				},
				"SIAO_SP_LibNeLePays": {
					"type": "text",
					"top": 1317,
					"left": 21,
					"width": 125,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"text": "Pays de naissance"
				},
				"SIAO_SP_LibSituationFamille": {
					"type": "text",
					"top": 1337,
					"left": 21,
					"width": 125,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"text": "Situation"
				},
				"SIAO_SP_LibParente": {
					"type": "text",
					"top": 1357,
					"left": 21,
					"width": 125,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"text": "Parenté"
				},
				"SIAO_SP_LibNationalite": {
					"type": "text",
					"top": 1397,
					"left": 21,
					"width": 125,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"text": "Nationalité"
				},
				"SIAO_SP_LibPapier": {
					"type": "text",
					"top": 1417,
					"left": 21,
					"width": 125,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"text": "Papier administratif"
				},
				"SIAO_SP_LibType": {
					"type": "text",
					"top": 1437,
					"left": 21,
					"width": 125,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"text": "Type de papier"
				},
				"SIAO_SP_LibCivilité": {
					"type": "text",
					"top": 1177,
					"left": 21,
					"width": 125,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"text": "Civilité"
				},
				"SIAO_SP_Civilité": {
					"type": "input",
					"top": 1177,
					"left": 160,
					"width": 267,
					"height": 16,
					"dataSource": "va_SP_Civilite",
					"stroke": "#000000",
					"class": "TNR_12",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"SIAO_SP_Genre2": {
					"type": "radio",
					"top": 1257,
					"left": 159,
					"width": 116,
					"height": 15,
					"dataSource": "vL_SP_Genre2",
					"text": "Féminin",
					"class": "TNR_12",
					"stroke": "#663300",
					"events": [
						"onClick"
					]
				},
				"SIAO_SP_Genre1": {
					"type": "radio",
					"top": 1257,
					"left": 289,
					"width": 116,
					"height": 15,
					"dataSource": "vL_SP_Genre1",
					"text": "Masculin",
					"class": "TNR_12",
					"stroke": "#663300",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"SIAO_SP_JeuneFille": {
					"type": "input",
					"top": 1277,
					"left": 160,
					"width": 267,
					"height": 16,
					"dataSource": "va_SP_NomJeuneFille",
					"stroke": "#000000",
					"class": "TNR_12",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"SIAO_SP_NeLeLieu": {
					"type": "input",
					"top": 1297,
					"left": 160,
					"width": 267,
					"height": 16,
					"dataSource": "va_SP_NeLeLieu",
					"stroke": "#000000",
					"class": "TNR_12",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"SIAO_SP_NeLePays": {
					"type": "input",
					"top": 1317,
					"left": 160,
					"width": 267,
					"height": 16,
					"dataSource": "va_SP_NeLePays",
					"stroke": "#000000",
					"class": "TNR_12",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"SIAO_SP_SituationFamille": {
					"type": "input",
					"top": 1337,
					"left": 160,
					"width": 267,
					"height": 16,
					"dataSource": "va_SP_SituationFamille",
					"stroke": "#000000",
					"class": "TNR_12",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"SIAO_SP_Parente": {
					"type": "input",
					"top": 1357,
					"left": 160,
					"width": 267,
					"height": 16,
					"dataSource": "va_SP_Parente",
					"stroke": "#000000",
					"class": "TNR_12",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"SIAO_SP_EnfantNb": {
					"type": "input",
					"top": 1377,
					"left": 160,
					"width": 67,
					"height": 16,
					"dataSource": "vl_SP_EnfantNombre",
					"stroke": "#000000",
					"class": "TNR_12",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"SIAO_SP_Nationalite": {
					"type": "input",
					"top": 1397,
					"left": 160,
					"width": 267,
					"height": 16,
					"dataSource": "va_SP_Nationalite",
					"stroke": "#000000",
					"class": "TNR_12",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"SIAO_SP_Papier": {
					"type": "input",
					"top": 1417,
					"left": 160,
					"width": 267,
					"height": 16,
					"dataSource": "va_SP_Papier",
					"stroke": "#000000",
					"class": "TNR_12",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"SIAO_SP_Type": {
					"type": "input",
					"top": 1437,
					"left": 160,
					"width": 267,
					"height": 16,
					"dataSource": "va_SP_PapierType",
					"stroke": "#000000",
					"class": "TNR_12",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable73": {
					"type": "input",
					"top": 1457,
					"left": 160,
					"width": 267,
					"height": 16,
					"dataSource": "va_SP_CasSpecific",
					"stroke": "#000000",
					"class": "TNR_12",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"SIAO_SP_Telephone": {
					"type": "input",
					"top": 1487,
					"left": 160,
					"width": 267,
					"height": 16,
					"dataSource": "va_SP_Telephone",
					"stroke": "#000000",
					"class": "TNR_12",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"textFormat": "## ## ## ## ##",
					"entryFilter": "!0&9## ## ## ## ##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"SIAO_SP_LibEnfantNb": {
					"type": "text",
					"top": 1377,
					"left": 21,
					"width": 125,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"text": "Enfants à charge"
				},
				"SIAO_SP_LibTelephone": {
					"type": "text",
					"top": 1487,
					"left": 21,
					"width": 125,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"text": "Téléphone"
				},
				"Texte118": {
					"type": "text",
					"top": 1457,
					"left": 21,
					"width": 125,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"text": "Cas spécifique"
				},
				"Texte39": {
					"type": "text",
					"top": 1157,
					"left": 21,
					"width": 125,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"text": "Etat civil"
				},
				"Variable92": {
					"type": "input",
					"top": 1157,
					"left": 160,
					"width": 267,
					"height": 16,
					"dataSource": "va_SP_EtatCivil",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "#EEEEEE",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Texte28": {
					"type": "text",
					"top": 1197,
					"left": 145,
					"width": 12,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": " : "
				},
				"Texte29": {
					"type": "text",
					"top": 1217,
					"left": 145,
					"width": 12,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": " : "
				},
				"Texte30": {
					"type": "text",
					"top": 1257,
					"left": 145,
					"width": 12,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": " : "
				},
				"Texte31": {
					"type": "text",
					"top": 1277,
					"left": 145,
					"width": 12,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": " : "
				},
				"Texte32": {
					"type": "text",
					"top": 1237,
					"left": 145,
					"width": 12,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": " : "
				},
				"Texte33": {
					"type": "text",
					"top": 1297,
					"left": 145,
					"width": 12,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": " : "
				},
				"Texte34": {
					"type": "text",
					"top": 1317,
					"left": 146,
					"width": 12,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": " : "
				},
				"Texte35": {
					"type": "text",
					"top": 1337,
					"left": 145,
					"width": 12,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": " : "
				},
				"Texte36": {
					"type": "text",
					"top": 1357,
					"left": 145,
					"width": 12,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": " : "
				},
				"Texte38": {
					"type": "text",
					"top": 1397,
					"left": 145,
					"width": 12,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": " : "
				},
				"Texte40": {
					"type": "text",
					"top": 1417,
					"left": 145,
					"width": 12,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": " : "
				},
				"Texte41": {
					"type": "text",
					"top": 1437,
					"left": 145,
					"width": 12,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": " : "
				},
				"Texte42": {
					"type": "text",
					"top": 1177,
					"left": 145,
					"width": 12,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": " : "
				},
				"Texte43": {
					"type": "text",
					"top": 1377,
					"left": 145,
					"width": 12,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": " : "
				},
				"Texte44": {
					"type": "text",
					"top": 1487,
					"left": 145,
					"width": 12,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": " : "
				},
				"Texte45": {
					"type": "text",
					"top": 1457,
					"left": 145,
					"width": 12,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": " : "
				},
				"Texte46": {
					"type": "text",
					"top": 1157,
					"left": 145,
					"width": 12,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": " : "
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 1603,
					"left": 9,
					"width": 540,
					"height": 64,
					"fill": "transparent"
				},
				"Texte48": {
					"type": "text",
					"top": 1607,
					"left": 12,
					"width": 534,
					"height": 17,
					"stroke": "#000000",
					"class": "TNR_14g",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "<va_SIAO_AT_Site>"
				},
				"Texte49": {
					"type": "text",
					"top": 1628,
					"left": 12,
					"width": 534,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "<va_SIAO_AT_SiteAdresse> - <va_SIAO_AT_SiteCP>  <va_SIAO_AT_SiteVille>"
				},
				"Texte54": {
					"type": "text",
					"top": 1648,
					"left": 12,
					"width": 534,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "center",
					"text": "<va_SIAO_AT_SiteTel><va_SIAO_AT_SiteFax><va_SIAO_AT_SiteMail>"
				},
				"Champ2": {
					"type": "input",
					"top": 1676,
					"left": 76,
					"width": 130,
					"height": 15,
					"dataSource": "[SIAO:50]Si_Demande_Numero:3",
					"stroke": "#000000",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Champ6": {
					"type": "input",
					"top": 1676,
					"left": 245,
					"width": 95,
					"height": 15,
					"dataSource": "[SIAO:50]Si_Demande_Date:2",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none"
				},
				"Texte55": {
					"type": "text",
					"top": 1676,
					"left": 8,
					"width": 58,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"text": "Fiche n°"
				},
				"Texte56": {
					"type": "text",
					"top": 1676,
					"left": 212,
					"width": 58,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"text": "Date :"
				},
				"Champ18": {
					"type": "input",
					"top": 1692,
					"left": 76,
					"width": 446,
					"height": 15,
					"dataSource": "[SIAO:50]Si_Demandeur:20",
					"stroke": "#000000",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none"
				},
				"Texte57": {
					"type": "text",
					"top": 1692,
					"left": 8,
					"width": 58,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"text": "Demandeur"
				},
				"Texte58": {
					"type": "text",
					"top": 1676,
					"left": 62,
					"width": 12,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "center",
					"text": " :"
				},
				"Texte59": {
					"type": "text",
					"top": 1692,
					"left": 62,
					"width": 12,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "center",
					"text": " :"
				},
				"Texte60": {
					"type": "text",
					"top": 1714,
					"left": 7,
					"width": 244,
					"height": 17,
					"stroke": "#000000",
					"class": "TNR_14g",
					"fontWeight": "bold",
					"text": "Adresses"
				},
				"SIAO_SP_LibADH1": {
					"type": "text",
					"top": 1731,
					"left": 21,
					"width": 125,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"text": "Adresse d'hébergement"
				},
				"SIAO_SP_LibADH2": {
					"type": "text",
					"top": 1754,
					"left": 8,
					"width": 125,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Adresse"
				},
				"SIAO_SP_ADH_1": {
					"type": "input",
					"top": 1751,
					"left": 160,
					"width": 267,
					"height": 16,
					"dataSource": "va_AD_Adr1L1",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"SIAO_SP_ADH_2": {
					"type": "input",
					"top": 1771,
					"left": 160,
					"width": 267,
					"height": 16,
					"dataSource": "va_AD_Adr1L2",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"SIAO_SP_ADH_3": {
					"type": "input",
					"top": 1791,
					"left": 160,
					"width": 267,
					"height": 16,
					"dataSource": "va_AD_Adr1L3",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"SIAO_SP_ADH_4": {
					"type": "input",
					"top": 1811,
					"left": 160,
					"width": 57,
					"height": 16,
					"dataSource": "va_AD_Adr1CP",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "&9",
					"dragging": "none",
					"dropping": "none"
				},
				"SIAO_SP_ADH_5": {
					"type": "input",
					"top": 1811,
					"left": 230,
					"width": 197,
					"height": 16,
					"dataSource": "va_AD_Adr1Ville",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"SIAO_SP_LibADH6": {
					"type": "text",
					"top": 1831,
					"left": 7,
					"width": 125,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Télephone"
				},
				"SIAO_SP_ADH_6": {
					"type": "input",
					"top": 1831,
					"left": 160,
					"width": 267,
					"height": 16,
					"dataSource": "va_AD_Adr1Telephone",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "## ## ## ## ##",
					"entryFilter": "!0&9## ## ## ## ##",
					"dragging": "none",
					"dropping": "none"
				},
				"SIAO_SP_LibADH5": {
					"type": "text",
					"top": 1811,
					"left": 7,
					"width": 125,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Code postal et Ville"
				},
				"Texte119": {
					"type": "text",
					"top": 1851,
					"left": 21,
					"width": 125,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"text": "Adresse de domiciliation"
				},
				"Texte120": {
					"type": "text",
					"top": 1874,
					"left": 8,
					"width": 125,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Adress"
				},
				"SIAO_SP_ADD_1": {
					"type": "input",
					"top": 1871,
					"left": 160,
					"width": 267,
					"height": 16,
					"dataSource": "va_AD_Adr2L1",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"SIAO_SP_ADD_2": {
					"type": "input",
					"top": 1891,
					"left": 160,
					"width": 267,
					"height": 16,
					"dataSource": "va_AD_Adr2L2",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"SIAO_SP_ADD_3": {
					"type": "input",
					"top": 1911,
					"left": 160,
					"width": 267,
					"height": 16,
					"dataSource": "va_AD_Adr2L3",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"SIAO_SP_ADD_4": {
					"type": "input",
					"top": 1931,
					"left": 160,
					"width": 57,
					"height": 16,
					"dataSource": "va_AD_Adr2CP",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "&9",
					"dragging": "none",
					"dropping": "none"
				},
				"SIAO_SP_ADD_5": {
					"type": "input",
					"top": 1931,
					"left": 230,
					"width": 197,
					"height": 16,
					"dataSource": "va_AD_Adr2Ville",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Texte121": {
					"type": "text",
					"top": 1951,
					"left": 7,
					"width": 125,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Télephone"
				},
				"SIAO_SP_ADD_6": {
					"type": "input",
					"top": 1951,
					"left": 160,
					"width": 267,
					"height": 16,
					"dataSource": "va_AD_Adr2Telephone",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "## ## ## ## ##",
					"entryFilter": "!0&9## ## ## ## ##",
					"dragging": "none",
					"dropping": "none"
				},
				"Texte122": {
					"type": "text",
					"top": 1931,
					"left": 7,
					"width": 125,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Code postal et Ville"
				},
				"Texte67": {
					"type": "text",
					"top": 1754,
					"left": 145,
					"width": 12,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": " :   :"
				},
				"Texte69": {
					"type": "text",
					"top": 1771,
					"left": 145,
					"width": 12,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": " :   :  :"
				},
				"Texte74": {
					"type": "text",
					"top": 1791,
					"left": 145,
					"width": 12,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": " :   :  :"
				},
				"Texte75": {
					"type": "text",
					"top": 1831,
					"left": 145,
					"width": 12,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": " :   :  :"
				},
				"Texte76": {
					"type": "text",
					"top": 1811,
					"left": 145,
					"width": 12,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": " :   : postal et Ville  :"
				},
				"Texte78": {
					"type": "text",
					"top": 1874,
					"left": 145,
					"width": 12,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": " :   :  :"
				},
				"Texte79": {
					"type": "text",
					"top": 1891,
					"left": 145,
					"width": 12,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": " :   :  :"
				},
				"Texte80": {
					"type": "text",
					"top": 1911,
					"left": 145,
					"width": 12,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": " :   :  :"
				},
				"Texte81": {
					"type": "text",
					"top": 1951,
					"left": 145,
					"width": 12,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": " :   :"
				},
				"Texte82": {
					"type": "text",
					"top": 1931,
					"left": 145,
					"width": 12,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": " :   :"
				},
				"Texte77": {
					"type": "text",
					"top": 1982,
					"left": 7,
					"width": 244,
					"height": 17,
					"stroke": "#000000",
					"class": "TNR_14g",
					"fontWeight": "bold",
					"text": "Renseignements administratifs"
				},
				"Variable71": {
					"type": "input",
					"top": 2007,
					"left": 160,
					"width": 267,
					"height": 16,
					"dataSource": "va_Ss_CS_Intitule1",
					"stroke": "#000000",
					"class": "TNR_12",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable72": {
					"type": "input",
					"top": 2028,
					"left": 160,
					"width": 267,
					"height": 16,
					"dataSource": "va_Ss_CS_Intitule2",
					"stroke": "#000000",
					"class": "TNR_12",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable18": {
					"type": "input",
					"top": 2048,
					"left": 160,
					"width": 267,
					"height": 16,
					"dataSource": "va_Ss_CS_Intitule3",
					"stroke": "#000000",
					"class": "TNR_12",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable20": {
					"type": "input",
					"top": 2093,
					"left": 10,
					"width": 538,
					"height": 225,
					"dataSource": "vt_Ss_CSN_Note1",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Texte83": {
					"type": "text",
					"top": 2007,
					"left": 21,
					"width": 125,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"text": "Couverture sociale"
				},
				"Texte84": {
					"type": "text",
					"top": 2007,
					"left": 145,
					"width": 12,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": " : "
				},
				"Texte85": {
					"type": "text",
					"top": 2028,
					"left": 145,
					"width": 12,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": " :   :  :"
				},
				"Texte86": {
					"type": "text",
					"top": 2048,
					"left": 145,
					"width": 12,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": " :   :  :"
				},
				"Texte87": {
					"type": "text",
					"top": 2079,
					"left": 10,
					"width": 170,
					"height": 15,
					"stroke": "#000000",
					"class": "EcranLibellés",
					"fontStyle": "italic",
					"text": "Note"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 2403,
					"left": 9,
					"width": 540,
					"height": 64,
					"fill": "transparent"
				},
				"Texte88": {
					"type": "text",
					"top": 2407,
					"left": 12,
					"width": 534,
					"height": 17,
					"stroke": "#000000",
					"class": "TNR_14g",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "<va_SIAO_AT_Site>"
				},
				"Texte89": {
					"type": "text",
					"top": 2428,
					"left": 12,
					"width": 534,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "<va_SIAO_AT_SiteAdresse> - <va_SIAO_AT_SiteCP>  <va_SIAO_AT_SiteVille>"
				},
				"Texte90": {
					"type": "text",
					"top": 2448,
					"left": 12,
					"width": 534,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "center",
					"text": "<va_SIAO_AT_SiteTel><va_SIAO_AT_SiteFax><va_SIAO_AT_SiteMail>"
				},
				"Champ19": {
					"type": "input",
					"top": 2476,
					"left": 76,
					"width": 130,
					"height": 15,
					"dataSource": "[SIAO:50]Si_Demande_Numero:3",
					"stroke": "#000000",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Champ20": {
					"type": "input",
					"top": 2476,
					"left": 245,
					"width": 95,
					"height": 15,
					"dataSource": "[SIAO:50]Si_Demande_Date:2",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none"
				},
				"Texte91": {
					"type": "text",
					"top": 2476,
					"left": 8,
					"width": 58,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"text": "Fiche n°"
				},
				"Texte92": {
					"type": "text",
					"top": 2476,
					"left": 212,
					"width": 58,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"text": "Date :"
				},
				"Champ21": {
					"type": "input",
					"top": 2492,
					"left": 76,
					"width": 446,
					"height": 15,
					"dataSource": "[SIAO:50]Si_Demandeur:20",
					"stroke": "#000000",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none"
				},
				"Texte93": {
					"type": "text",
					"top": 2492,
					"left": 8,
					"width": 58,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"text": "Demandeur"
				},
				"Texte94": {
					"type": "text",
					"top": 2476,
					"left": 62,
					"width": 12,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "center",
					"text": " :"
				},
				"Texte95": {
					"type": "text",
					"top": 2492,
					"left": 62,
					"width": 12,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "center",
					"text": " :"
				},
				"Texte96": {
					"type": "text",
					"top": 2514,
					"left": 7,
					"width": 244,
					"height": 17,
					"stroke": "#000000",
					"class": "TNR_14g",
					"fontWeight": "bold",
					"text": "Situation professionnelle"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}