{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 154,
	"markerBody": 169,
	"markerBreak": [
		171,
		189,
		211
	],
	"markerFooter": 231,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 152,
					"left": 2,
					"width": 554,
					"height": 19,
					"fill": "transparent"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 2,
					"left": 2,
					"width": 554,
					"height": 68,
					"fill": "transparent"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 99,
					"left": 2,
					"width": 554,
					"height": 54,
					"fill": "transparent"
				},
				"Texte1": {
					"type": "text",
					"top": 121,
					"left": 4,
					"width": 187,
					"height": 13,
					"stroke": "#000000",
					"class": "TNR_09g",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Centres"
				},
				"Texte11": {
					"type": "text",
					"top": 5,
					"left": 5,
					"width": 552,
					"height": 29,
					"stroke": "#000000",
					"class": "Stat_Titre",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "<◊va_T_01>"
				},
				"Texte12": {
					"type": "text",
					"top": 38,
					"left": 8,
					"width": 542,
					"height": 14,
					"stroke": "#000000",
					"class": "Stat_Titre1",
					"textAlign": "center",
					"text": "Occupation des centres d'hébergement"
				},
				"Texte13": {
					"type": "text",
					"top": 53,
					"left": 5,
					"width": 552,
					"height": 14,
					"stroke": "#000000",
					"class": "Stat_Titre1",
					"textAlign": "center",
					"text": "<◊va_T_03>"
				},
				"Variable8": {
					"type": "input",
					"top": 215,
					"left": 235,
					"width": 92,
					"height": 15,
					"dataSource": "vl_Page",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "Page : ####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte3": {
					"type": "text",
					"top": 112,
					"left": 196,
					"width": 52,
					"height": 39,
					"stroke": "#000000",
					"class": "TNR_09g",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Capacité\rd'accueil"
				},
				"Texte8": {
					"type": "text",
					"top": 100,
					"left": 427,
					"width": 126,
					"height": 13,
					"stroke": "#000000",
					"class": "TNR_09g",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Typologie sur capacité"
				},
				"Texte16": {
					"type": "text",
					"top": 78,
					"left": 11,
					"width": 56,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Date :"
				},
				"Variable3": {
					"type": "input",
					"top": 78,
					"left": 63,
					"width": 83,
					"height": 12,
					"dataSource": "vd_Date1",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte35": {
					"type": "text",
					"top": 100,
					"left": 307,
					"width": 115,
					"height": 13,
					"stroke": "#000000",
					"class": "TNR_09g",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Personnes accueillies"
				},
				"Texte14": {
					"type": "text",
					"top": 117,
					"left": 366,
					"width": 57,
					"height": 42,
					"stroke": "#000000",
					"class": "TNR_09",
					"textAlign": "center",
					"text": "Dont\rpersonnes\rnouvelles"
				},
				"Texte40": {
					"type": "text",
					"top": 117,
					"left": 305,
					"width": 58,
					"height": 42,
					"stroke": "#000000",
					"class": "TNR_09",
					"textAlign": "center",
					"text": "Nombre\rde personnes"
				},
				"Ligne4": {
					"type": "line",
					"top": 99,
					"left": 194,
					"height": 72
				},
				"Texte2": {
					"type": "text",
					"top": 102,
					"left": 251,
					"width": 52,
					"height": 52,
					"stroke": "#000000",
					"class": "TNR_09g",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Places réservées\rVST/VSM"
				},
				"Ligne23": {
					"type": "line",
					"top": 115,
					"left": 364,
					"height": 56
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 99,
					"left": 304,
					"width": 252,
					"height": 16,
					"fill": "transparent"
				},
				"Ligne21": {
					"type": "line",
					"top": 99,
					"left": 249,
					"height": 72
				},
				"Ligne19": {
					"type": "line",
					"top": 99,
					"left": 304,
					"height": 72
				},
				"Ligne22": {
					"type": "line",
					"top": 99,
					"left": 424,
					"height": 72
				},
				"Ligne16": {
					"type": "line",
					"top": 115,
					"left": 470,
					"height": 56
				},
				"Ligne25": {
					"type": "line",
					"top": 115,
					"left": 513,
					"height": 56
				},
				"Texte4": {
					"type": "text",
					"top": 117,
					"left": 426,
					"width": 43,
					"height": 42,
					"stroke": "#000000",
					"class": "TNR_09",
					"textAlign": "center",
					"text": "Nombre\rFamilles"
				},
				"Texte5": {
					"type": "text",
					"top": 117,
					"left": 472,
					"width": 40,
					"height": 42,
					"stroke": "#000000",
					"class": "TNR_09",
					"textAlign": "center",
					"text": "Nombre\rAdultes"
				},
				"Texte6": {
					"type": "text",
					"top": 117,
					"left": 515,
					"width": 39,
					"height": 42,
					"stroke": "#000000",
					"class": "TNR_09",
					"textAlign": "center",
					"text": "Nombre\rEnfants"
				},
				"Champ1": {
					"type": "input",
					"top": 156,
					"left": 197,
					"width": 50,
					"height": 13,
					"dataSource": "[CentresLits:16]CL_Capacité:4",
					"stroke": "#000000",
					"class": "ARIAL_09",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0;-### ### ##0;",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ2": {
					"type": "input",
					"top": 156,
					"left": 252,
					"width": 50,
					"height": 13,
					"dataSource": "[CentresLits:16]CL_DispoTotal:5",
					"stroke": "#000000",
					"class": "ARIAL_09",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0;-### ### ##0;",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ3": {
					"type": "input",
					"top": 156,
					"left": 307,
					"width": 55,
					"height": 13,
					"dataSource": "[CentresLits:16]CL_NbPersonnes:18",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "ARIAL_09",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0;-### ### ##0;",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ4": {
					"type": "input",
					"top": 156,
					"left": 367,
					"width": 55,
					"height": 13,
					"dataSource": "[CentresLits:16]CL_NbPersonnesNouvelles:19",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "ARIAL_09",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0;-### ### ##0;",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ5": {
					"type": "input",
					"top": 156,
					"left": 427,
					"width": 41,
					"height": 13,
					"dataSource": "[CentresLits:16]CL_NbFamilles:20",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "ARIAL_09",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0;-### ### ##0;",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ6": {
					"type": "input",
					"top": 156,
					"left": 473,
					"width": 36,
					"height": 13,
					"dataSource": "[CentresLits:16]CL_NbAdultes:21",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "ARIAL_09",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0;-### ### ##0;",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ7": {
					"type": "input",
					"top": 156,
					"left": 516,
					"width": 37,
					"height": 13,
					"dataSource": "[CentresLits:16]CL_NbEnfants:22",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "ARIAL_09",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0;-### ### ##0;",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 170,
					"left": 2,
					"width": 554,
					"height": 19,
					"fill": "transparent"
				},
				"Ligne6": {
					"type": "line",
					"top": 170,
					"left": 194,
					"height": 19
				},
				"Ligne17": {
					"type": "line",
					"top": 170,
					"left": 249,
					"height": 19
				},
				"Ligne26": {
					"type": "line",
					"top": 170,
					"left": 304,
					"height": 19
				},
				"Ligne27": {
					"type": "line",
					"top": 170,
					"left": 364,
					"height": 19
				},
				"Ligne29": {
					"type": "line",
					"top": 170,
					"left": 424,
					"height": 19
				},
				"Ligne30": {
					"type": "line",
					"top": 170,
					"left": 470,
					"height": 19
				},
				"Ligne33": {
					"type": "line",
					"top": 170,
					"left": 513,
					"height": 19
				},
				"Variable5": {
					"type": "input",
					"top": 173,
					"left": 197,
					"width": 50,
					"height": 13,
					"dataSource": "vl_LC_cCapaT",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0;-### ### ##0;",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 173,
					"left": 252,
					"width": 50,
					"height": 13,
					"dataSource": "vl_LC_cDpTT",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0;-### ### ##0;",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 173,
					"left": 307,
					"width": 55,
					"height": 13,
					"dataSource": "vl_LC_cNbPersT",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0;-### ### ##0;",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 173,
					"left": 367,
					"width": 55,
					"height": 13,
					"dataSource": "vl_LC_cNbPersNewT",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0;-### ### ##0;",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 173,
					"left": 427,
					"width": 41,
					"height": 13,
					"dataSource": "vl_LC_cNbFamilleT",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0;-### ### ##0;",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 173,
					"left": 473,
					"width": 35,
					"height": 13,
					"dataSource": "vl_LC_cNbAdulteT",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0;-### ### ##0;",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "input",
					"top": 173,
					"left": 516,
					"width": 36,
					"height": 13,
					"dataSource": "vl_LC_cEnfantT",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0;-### ### ##0;",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 190,
					"left": 2,
					"width": 554,
					"height": 19,
					"fill": "transparent"
				},
				"Ligne2": {
					"type": "line",
					"top": 190,
					"left": 194,
					"height": 19
				},
				"Ligne3": {
					"type": "line",
					"top": 190,
					"left": 249,
					"height": 19
				},
				"Ligne5": {
					"type": "line",
					"top": 190,
					"left": 304,
					"height": 19
				},
				"Ligne7": {
					"type": "line",
					"top": 190,
					"left": 364,
					"height": 19
				},
				"Ligne8": {
					"type": "line",
					"top": 190,
					"left": 424,
					"height": 19
				},
				"Ligne9": {
					"type": "line",
					"top": 190,
					"left": 470,
					"height": 19
				},
				"Ligne10": {
					"type": "line",
					"top": 190,
					"left": 513,
					"height": 19
				},
				"Variable4": {
					"type": "input",
					"top": 193,
					"left": 197,
					"width": 50,
					"height": 13,
					"dataSource": "vl_LC_cCapa",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0;-### ### ##0;",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 193,
					"left": 252,
					"width": 50,
					"height": 13,
					"dataSource": "vl_LC_cDpT",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0;-### ### ##0;",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable12": {
					"type": "input",
					"top": 193,
					"left": 307,
					"width": 55,
					"height": 13,
					"dataSource": "vl_LC_cNbPers",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0;-### ### ##0;",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable13": {
					"type": "input",
					"top": 193,
					"left": 367,
					"width": 55,
					"height": 13,
					"dataSource": "vl_LC_cNbPersNew",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0;-### ### ##0;",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable14": {
					"type": "input",
					"top": 193,
					"left": 427,
					"width": 41,
					"height": 13,
					"dataSource": "vl_LC_cNbFamille",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0;-### ### ##0;",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable15": {
					"type": "input",
					"top": 193,
					"left": 473,
					"width": 35,
					"height": 13,
					"dataSource": "vl_LC_cNbAdulte",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0;-### ### ##0;",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable16": {
					"type": "input",
					"top": 193,
					"left": 517,
					"width": 35,
					"height": 13,
					"dataSource": "vl_LC_cEnfant",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0;-### ### ##0;",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte7": {
					"type": "text",
					"top": 174,
					"left": 4,
					"width": 187,
					"height": 13,
					"stroke": "#000000",
					"class": "TNR_09g",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Total  ( <VEntierLong1> )"
				},
				"Texte9": {
					"type": "text",
					"top": 194,
					"left": 4,
					"width": 187,
					"height": 13,
					"stroke": "#000000",
					"class": "TNR_09g",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Total"
				},
				"Champ9": {
					"type": "input",
					"top": 156,
					"left": 5,
					"width": 187,
					"height": 13,
					"dataSource": "[LesCentres:9]LC_Nom:4",
					"class": "ARIAL_09",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			},
			"entryOrder": [
				"Variable8",
				"Variable5",
				"Variable9",
				"Variable1",
				"Variable2",
				"Variable6",
				"Variable10",
				"Variable11",
				"Variable4",
				"Variable7",
				"Variable12",
				"Variable13",
				"Variable14",
				"Variable15",
				"Variable16",
				"Champ9"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}