{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 49,
	"markerBody": 86,
	"markerBreak": 89,
	"markerFooter": 123,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 48,
					"left": 2,
					"width": 954,
					"height": 39,
					"stroke": "#FFFFFF"
				},
				"Ligne10": {
					"type": "line",
					"top": 67,
					"left": 1,
					"width": 958,
					"stroke": "#DDDDDD"
				},
				"Bouton3": {
					"type": "button",
					"top": 95,
					"left": 2,
					"width": 95,
					"height": 22,
					"dataSource": "b_Tou",
					"shortcutKey": "+",
					"shortcutAccel": true,
					"shortcutShift": true,
					"text": "Tout montrer",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton3.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton6": {
					"type": "button",
					"top": 95,
					"left": 100,
					"width": 95,
					"height": 22,
					"dataSource": "b_Rec",
					"text": "Rechercher",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton6.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable5": {
					"type": "button",
					"top": 95,
					"left": 198,
					"width": 65,
					"height": 22,
					"dataSource": "b_Tri",
					"text": "Trier",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton4": {
					"type": "button",
					"top": 95,
					"left": 266,
					"width": 95,
					"height": 22,
					"dataSource": "b_Imp",
					"text": "Etats rapides",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton4.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton5": {
					"type": "button",
					"top": 95,
					"left": 364,
					"width": 135,
					"height": 22,
					"dataSource": "b_Lien",
					"text": "Liens automatiques",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton5.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable7": {
					"type": "button",
					"top": 95,
					"left": 590,
					"width": 95,
					"height": 22,
					"dataSource": "b_QuitLien",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Quitter",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"defaultButton": true,
					"events": [
						"onClick"
					]
				},
				"Bouton2": {
					"type": "button",
					"top": 136,
					"left": 254,
					"width": 95,
					"height": 22,
					"dataSource": "b_Sel",
					"shortcutKey": "-",
					"shortcutAccel": true,
					"shortcutShift": true,
					"text": "Sélection",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"focusable": false,
					"method": "ObjectMethods/Bouton2.4dm",
					"events": [
						"onClick"
					]
				},
				"Ligne160": {
					"type": "line",
					"top": 24,
					"left": 1,
					"width": 956
				},
				"Ligne2": {
					"type": "line",
					"top": 1,
					"left": 372,
					"height": 47
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 2,
					"left": 373,
					"width": 584,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Ligne5": {
					"type": "line",
					"top": 1,
					"left": 78,
					"height": 47
				},
				"Rectangle12": {
					"type": "rectangle",
					"top": 2,
					"left": 2,
					"width": 76,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte9": {
					"type": "text",
					"top": 4,
					"left": 5,
					"width": 70,
					"height": 15,
					"stroke": "#663300",
					"textAlign": "center",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"text": "Référence"
				},
				"Ligne1": {
					"type": "line",
					"top": 24,
					"left": 443,
					"height": 24
				},
				"Rectangle13": {
					"type": "rectangle",
					"top": 2,
					"left": 79,
					"width": 293,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte10": {
					"type": "text",
					"top": 4,
					"left": 82,
					"width": 287,
					"height": 15,
					"stroke": "#663300",
					"textAlign": "center",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"text": "Qui et Référence"
				},
				"Rectangle14": {
					"type": "rectangle",
					"top": 25,
					"left": 2,
					"width": 76,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 25,
					"left": 79,
					"width": 293,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte3": {
					"type": "text",
					"top": 27,
					"left": 82,
					"width": 287,
					"height": 15,
					"stroke": "#663300",
					"textAlign": "center",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"text": "Non"
				},
				"Rectangle15": {
					"type": "rectangle",
					"top": 25,
					"left": 444,
					"width": 70,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte7": {
					"type": "text",
					"top": 27,
					"left": 446,
					"width": 66,
					"height": 15,
					"stroke": "#663300",
					"textAlign": "center",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"text": "Fin"
				},
				"Rectangle16": {
					"type": "rectangle",
					"top": 25,
					"left": 373,
					"width": 70,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte8": {
					"type": "text",
					"top": 27,
					"left": 376,
					"width": 64,
					"height": 15,
					"stroke": "#663300",
					"textAlign": "center",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"text": "Début"
				},
				"Rectangle17": {
					"type": "rectangle",
					"top": 25,
					"left": 515,
					"width": 40,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Ligne3": {
					"type": "line",
					"top": 48,
					"left": 372,
					"height": 38,
					"stroke": "#DDDDDD"
				},
				"Ligne6": {
					"type": "line",
					"top": 48,
					"left": 78,
					"height": 38,
					"stroke": "#DDDDDD"
				},
				"Ligne7": {
					"type": "line",
					"top": 48,
					"left": 443,
					"height": 38,
					"stroke": "#DDDDDD"
				},
				"Ligne12": {
					"type": "line",
					"top": 48,
					"left": 514,
					"height": 38,
					"stroke": "#DDDDDD"
				},
				"Ligne9": {
					"type": "line",
					"top": 85,
					"left": 1,
					"width": 956,
					"stroke": "#AAAAAA"
				},
				"Ligne11": {
					"type": "line",
					"top": 47,
					"left": 1,
					"width": 956
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 25,
					"left": 556,
					"width": 40,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Rectangle11": {
					"type": "rectangle",
					"top": 25,
					"left": 597,
					"width": 68,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte11": {
					"type": "text",
					"top": 27,
					"left": 598,
					"width": 65,
					"height": 15,
					"stroke": "#663300",
					"textAlign": "center",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"text": "Centre : Réf."
				},
				"Texte2": {
					"type": "text",
					"top": 26,
					"left": 518,
					"width": 34,
					"height": 15,
					"stroke": "#663300",
					"textAlign": "center",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"text": "Nb J."
				},
				"Texte4": {
					"type": "text",
					"top": 27,
					"left": 6,
					"width": 68,
					"height": 15,
					"stroke": "#663300",
					"textAlign": "center",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"text": "Date"
				},
				"Ligne19": {
					"type": "line",
					"top": 48,
					"left": 302,
					"height": 20,
					"stroke": "#DDDDDD"
				},
				"Texte1": {
					"type": "text",
					"top": 4,
					"left": 376,
					"width": 577,
					"height": 15,
					"stroke": "#663300",
					"textAlign": "center",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"text": "Prolongation"
				},
				"Ligne4": {
					"type": "line",
					"top": 48,
					"left": 595,
					"height": 38,
					"stroke": "#DDDDDD"
				},
				"Ligne13": {
					"type": "line",
					"top": 48,
					"left": 666,
					"height": 20,
					"stroke": "#DDDDDD"
				},
				"Ligne14": {
					"type": "line",
					"top": 24,
					"left": 514,
					"height": 24
				},
				"Ligne17": {
					"type": "line",
					"top": 24,
					"left": 555,
					"height": 24
				},
				"Ligne18": {
					"type": "line",
					"top": 24,
					"left": 596,
					"height": 24
				},
				"Ligne25": {
					"type": "line",
					"top": 24,
					"left": 665,
					"height": 24
				},
				"Rectangle23": {
					"type": "rectangle",
					"top": 25,
					"left": 666,
					"width": 291,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte20": {
					"type": "text",
					"top": 27,
					"left": 667,
					"width": 288,
					"height": 15,
					"stroke": "#663300",
					"textAlign": "center",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"text": "Centre : Nom"
				},
				"Rectangle22": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 958,
					"height": 89,
					"fill": "transparent"
				},
				"Texte5": {
					"type": "text",
					"top": 26,
					"left": 558,
					"width": 35,
					"height": 15,
					"stroke": "#663300",
					"textAlign": "center",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"text": "Nb M."
				},
				"Ligne8": {
					"type": "line",
					"top": 48,
					"left": 555,
					"height": 38,
					"stroke": "#DDDDDD"
				}
			}
		},
		{
			"objects": {
				"Champ6": {
					"type": "input",
					"top": 51,
					"left": 3,
					"width": 74,
					"height": 15,
					"dataSource": "[Prolongation:38]PR_RéférenceID:1",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ5": {
					"type": "input",
					"top": 69,
					"left": 18,
					"width": 58,
					"height": 15,
					"dataSource": "[Prolongation:38]PR_Date:2",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ11_first": {
					"type": "radio",
					"top": 51,
					"left": 80,
					"width": 56,
					"height": 15,
					"dataSource": "[Prolongation:38]PR_Groupe:4",
					"text": "Groupe",
					"stroke": "#0000FF",
					"class": "TNR_12",
					"radioGroup": "Champ11_group",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ11": {
					"type": "radio",
					"top": 51,
					"left": 156,
					"width": 135,
					"height": 15,
					"dataSource": "Non:C34([Prolongation:38]PR_Groupe:4)",
					"text": "Personne seule",
					"stroke": "#0000FF",
					"class": "TNR_12",
					"radioGroup": "Champ11_group",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ16": {
					"type": "input",
					"top": 51,
					"left": 303,
					"width": 68,
					"height": 15,
					"dataSource": "[Prolongation:38]PR_GPHB_Référence:5",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ17": {
					"type": "input",
					"top": 69,
					"left": 445,
					"width": 68,
					"height": 15,
					"dataSource": "[Prolongation:38]PR_RésaDateFin:7",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ18": {
					"type": "input",
					"top": 69,
					"left": 516,
					"width": 38,
					"height": 15,
					"dataSource": "[Prolongation:38]PR_RésaNbJours:8",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ19": {
					"type": "input",
					"top": 51,
					"left": 597,
					"width": 68,
					"height": 15,
					"dataSource": "[Prolongation:38]PR_LC_ID:9",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ20": {
					"type": "input",
					"top": 69,
					"left": 597,
					"width": 358,
					"height": 15,
					"dataSource": "[Prolongation:38]PR_CentreNoms:10",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 68,
					"left": 81,
					"width": 289,
					"height": 15,
					"dataSource": "vt_Champs",
					"stroke": "#996600",
					"class": "TNR_12",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ1": {
					"type": "input",
					"top": 69,
					"left": 374,
					"width": 68,
					"height": 15,
					"dataSource": "[Prolongation:38]PR_RésaDateDébut:6",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ2": {
					"type": "input",
					"top": 69,
					"left": 556,
					"width": 38,
					"height": 15,
					"dataSource": "[Prolongation:38]PR_RésaNbMois:13",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ3": {
					"type": "input",
					"top": 52,
					"left": 719,
					"width": 94,
					"height": 15,
					"dataSource": "[Prolongation:38]PR_FamilleComposition:15",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ4": {
					"type": "input",
					"top": 52,
					"left": 816,
					"width": 138,
					"height": 15,
					"dataSource": "[Prolongation:38]PR_FamilleCompositionV:16",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ7": {
					"type": "input",
					"top": 52,
					"left": 669,
					"width": 48,
					"height": 15,
					"dataSource": "[Prolongation:38]PR_NbPersonnes:17",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}