{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle5": {
					"type": "rectangle",
					"top": 106,
					"left": 6,
					"width": 774,
					"height": 396,
					"stroke": "#FFFFFF"
				},
				"Rectangle12": {
					"type": "rectangle",
					"top": 45,
					"left": 4,
					"width": 778,
					"height": 459,
					"fill": "transparent"
				},
				"Texte1": {
					"type": "text",
					"top": 86,
					"left": 348,
					"width": 16,
					"height": 15,
					"stroke": "#663300",
					"class": "TNR_11",
					"textAlign": "center",
					"text": "H"
				},
				"Texte2": {
					"type": "text",
					"top": 86,
					"left": 9,
					"width": 65,
					"height": 15,
					"stroke": "#663300",
					"class": "TNR_11",
					"textAlign": "center",
					"text": "Lieu"
				},
				"Texte4": {
					"type": "text",
					"top": 86,
					"left": 369,
					"width": 16,
					"height": 15,
					"stroke": "#663300",
					"class": "TNR_11",
					"textAlign": "center",
					"text": "F"
				},
				"Texte23": {
					"type": "text",
					"top": 86,
					"left": 390,
					"width": 16,
					"height": 15,
					"stroke": "#663300",
					"class": "TNR_11",
					"textAlign": "center",
					"text": "M"
				},
				"Texte24": {
					"type": "text",
					"top": 86,
					"left": 411,
					"width": 16,
					"height": 15,
					"stroke": "#663300",
					"class": "TNR_11",
					"textAlign": "center",
					"text": "E"
				},
				"Texte43": {
					"type": "text",
					"top": 74,
					"left": 432,
					"width": 16,
					"height": 30,
					"stroke": "#663300",
					"class": "TNR_11",
					"textAlign": "center",
					"text": "F\rA"
				},
				"Texte25": {
					"type": "text",
					"top": 74,
					"left": 453,
					"width": 16,
					"height": 30,
					"stroke": "#663300",
					"class": "TNR_11",
					"textAlign": "center",
					"text": "16\r24"
				},
				"Texte26": {
					"type": "text",
					"top": 74,
					"left": 474,
					"width": 16,
					"height": 30,
					"stroke": "#663300",
					"class": "TNR_11",
					"textAlign": "center",
					"text": "18\r25"
				},
				"Texte42": {
					"type": "text",
					"top": 74,
					"left": 495,
					"width": 16,
					"height": 30,
					"stroke": "#663300",
					"class": "TNR_11",
					"textAlign": "center",
					"text": "18\r40"
				},
				"Texte44": {
					"type": "text",
					"top": 74,
					"left": 516,
					"width": 16,
					"height": 30,
					"stroke": "#663300",
					"class": "TNR_11",
					"textAlign": "center",
					"text": "28\r+"
				},
				"Texte45": {
					"type": "text",
					"top": 74,
					"left": 537,
					"width": 16,
					"height": 30,
					"stroke": "#663300",
					"class": "TNR_11",
					"textAlign": "center",
					"text": "18\r55"
				},
				"Texte27": {
					"type": "text",
					"top": 50,
					"left": 558,
					"width": 16,
					"height": 60,
					"stroke": "#663300",
					"class": "TNR_11",
					"textAlign": "center",
					"text": "T\ro\rx\r."
				},
				"Texte28": {
					"type": "text",
					"top": 50,
					"left": 579,
					"width": 16,
					"height": 60,
					"stroke": "#663300",
					"class": "TNR_11",
					"textAlign": "center",
					"text": "A\rL\r."
				},
				"Texte29": {
					"type": "text",
					"top": 50,
					"left": 600,
					"width": 16,
					"height": 60,
					"stroke": "#663300",
					"class": "TNR_11",
					"textAlign": "center",
					"text": "H\rI\rV"
				},
				"Texte30": {
					"type": "text",
					"top": 50,
					"left": 621,
					"width": 16,
					"height": 60,
					"stroke": "#663300",
					"class": "TNR_11",
					"textAlign": "center",
					"text": "P\rr\ro\rs\r."
				},
				"Texte46": {
					"type": "text",
					"top": 50,
					"left": 642,
					"width": 16,
					"height": 60,
					"stroke": "#663300",
					"class": "TNR_11",
					"textAlign": "center",
					"text": "V\ri\ro\r."
				},
				"Texte47": {
					"type": "text",
					"top": 50,
					"left": 663,
					"width": 16,
					"height": 60,
					"stroke": "#663300",
					"class": "TNR_11",
					"textAlign": "center",
					"text": "P\rr\ri\rs\ro\rn"
				},
				"Texte48": {
					"type": "text",
					"top": 50,
					"left": 684,
					"width": 16,
					"height": 60,
					"stroke": "#663300",
					"class": "TNR_11",
					"textAlign": "center",
					"text": "P\rs\ry"
				},
				"Texte49": {
					"type": "text",
					"top": 50,
					"left": 705,
					"width": 16,
					"height": 60,
					"stroke": "#663300",
					"class": "TNR_11",
					"textAlign": "center",
					"text": "I\rr\rr."
				},
				"Texte31": {
					"type": "text",
					"top": 86,
					"left": 83,
					"width": 258,
					"height": 15,
					"stroke": "#663300",
					"class": "TNR_11",
					"textAlign": "center",
					"text": "Nom"
				},
				"Mode_115": {
					"type": "text",
					"top": 62,
					"left": 727,
					"width": 50,
					"height": 45,
					"stroke": "#663300",
					"class": "TNR_11",
					"textAlign": "center",
					"text": "Lits\rrestants"
				},
				"Sous-formulaire1": {
					"type": "subform",
					"top": 106,
					"left": 6,
					"width": 759,
					"height": 397,
					"dataSourceTypeHint": "text",
					"table": 9,
					"listForm": "LC_ListeInclue",
					"focusable": false,
					"scrollbarVertical": "visible",
					"enterableInList": false,
					"deletableInList": false,
					"selectionMode": "single",
					"printFrame": "fixed"
				},
				"Ligne1": {
					"type": "line",
					"top": 47,
					"left": 346,
					"height": 58,
					"stroke": "#FFFFFF"
				},
				"Ligne45": {
					"type": "line",
					"top": 47,
					"left": 365,
					"height": 58,
					"stroke": "#AAAAAA"
				},
				"Ligne46": {
					"type": "line",
					"top": 104,
					"left": 346,
					"width": 20,
					"stroke": "#AAAAAA"
				},
				"Ligne3": {
					"type": "line",
					"top": 47,
					"left": 725,
					"height": 58,
					"stroke": "#FFFFFF"
				},
				"Ligne4": {
					"type": "line",
					"top": 47,
					"left": 779,
					"height": 58,
					"stroke": "#AAAAAA"
				},
				"Ligne5": {
					"type": "line",
					"top": 104,
					"left": 725,
					"width": 55,
					"stroke": "#AAAAAA"
				},
				"Ligne2": {
					"type": "line",
					"top": 46,
					"left": 597,
					"height": 59
				},
				"Ligne8": {
					"type": "line",
					"top": 46,
					"left": 366,
					"height": 59
				},
				"Ligne9": {
					"type": "line",
					"top": 46,
					"left": 387,
					"height": 59
				},
				"Ligne29": {
					"type": "line",
					"top": 46,
					"left": 408,
					"height": 59
				},
				"Ligne30": {
					"type": "line",
					"top": 46,
					"left": 429,
					"height": 59
				},
				"Ligne31": {
					"type": "line",
					"top": 46,
					"left": 450,
					"height": 59
				},
				"Ligne32": {
					"type": "line",
					"top": 46,
					"left": 471,
					"height": 59
				},
				"Ligne33": {
					"type": "line",
					"top": 46,
					"left": 492,
					"height": 59
				},
				"Ligne34": {
					"type": "line",
					"top": 46,
					"left": 513,
					"height": 59
				},
				"Ligne35": {
					"type": "line",
					"top": 46,
					"left": 534,
					"height": 59
				},
				"Ligne36": {
					"type": "line",
					"top": 46,
					"left": 555,
					"height": 59
				},
				"Ligne37": {
					"type": "line",
					"top": 46,
					"left": 576,
					"height": 59
				},
				"Ligne39": {
					"type": "line",
					"top": 46,
					"left": 618,
					"height": 59
				},
				"Ligne40": {
					"type": "line",
					"top": 46,
					"left": 639,
					"height": 59
				},
				"Ligne41": {
					"type": "line",
					"top": 46,
					"left": 660,
					"height": 59
				},
				"Ligne42": {
					"type": "line",
					"top": 46,
					"left": 681,
					"height": 59
				},
				"Ligne43": {
					"type": "line",
					"top": 46,
					"left": 702,
					"height": 59
				},
				"Ligne38": {
					"type": "line",
					"top": 46,
					"left": 345,
					"height": 59
				},
				"Ligne44": {
					"type": "line",
					"top": 46,
					"left": 77,
					"height": 59
				},
				"Ligne7": {
					"type": "line",
					"top": 105,
					"left": 6,
					"width": 774
				},
				"Ligne66": {
					"type": "line",
					"top": 47,
					"left": 367,
					"height": 58,
					"stroke": "#FFFFFF"
				},
				"Ligne6": {
					"type": "line",
					"top": 47,
					"left": 386,
					"height": 58,
					"stroke": "#AAAAAA"
				},
				"Ligne10": {
					"type": "line",
					"top": 104,
					"left": 367,
					"width": 20,
					"stroke": "#AAAAAA"
				},
				"Ligne67": {
					"type": "line",
					"top": 47,
					"left": 388,
					"height": 58,
					"stroke": "#FFFFFF"
				},
				"Ligne11": {
					"type": "line",
					"top": 47,
					"left": 407,
					"height": 58,
					"stroke": "#AAAAAA"
				},
				"Ligne12": {
					"type": "line",
					"top": 90,
					"left": 388,
					"width": 20,
					"stroke": "#AAAAAA"
				},
				"Ligne68": {
					"type": "line",
					"top": 47,
					"left": 409,
					"height": 58,
					"stroke": "#FFFFFF"
				},
				"Ligne13": {
					"type": "line",
					"top": 47,
					"left": 428,
					"height": 58,
					"stroke": "#AAAAAA"
				},
				"Ligne14": {
					"type": "line",
					"top": 104,
					"left": 409,
					"width": 20,
					"stroke": "#AAAAAA"
				},
				"Ligne69": {
					"type": "line",
					"top": 47,
					"left": 430,
					"height": 58,
					"stroke": "#FFFFFF"
				},
				"Ligne15": {
					"type": "line",
					"top": 47,
					"left": 449,
					"height": 58,
					"stroke": "#AAAAAA"
				},
				"Ligne16": {
					"type": "line",
					"top": 104,
					"left": 430,
					"width": 20,
					"stroke": "#AAAAAA"
				},
				"Ligne70": {
					"type": "line",
					"top": 47,
					"left": 451,
					"height": 58,
					"stroke": "#FFFFFF"
				},
				"Ligne17": {
					"type": "line",
					"top": 47,
					"left": 470,
					"height": 58,
					"stroke": "#AAAAAA"
				},
				"Ligne18": {
					"type": "line",
					"top": 104,
					"left": 451,
					"width": 20,
					"stroke": "#AAAAAA"
				},
				"Ligne71": {
					"type": "line",
					"top": 47,
					"left": 472,
					"height": 58,
					"stroke": "#FFFFFF"
				},
				"Ligne19": {
					"type": "line",
					"top": 47,
					"left": 491,
					"height": 58,
					"stroke": "#AAAAAA"
				},
				"Ligne20": {
					"type": "line",
					"top": 104,
					"left": 472,
					"width": 20,
					"stroke": "#AAAAAA"
				},
				"Ligne72": {
					"type": "line",
					"top": 47,
					"left": 493,
					"height": 58,
					"stroke": "#FFFFFF"
				},
				"Ligne21": {
					"type": "line",
					"top": 47,
					"left": 512,
					"height": 58,
					"stroke": "#AAAAAA"
				},
				"Ligne22": {
					"type": "line",
					"top": 104,
					"left": 493,
					"width": 20,
					"stroke": "#AAAAAA"
				},
				"Ligne73": {
					"type": "line",
					"top": 47,
					"left": 514,
					"height": 58,
					"stroke": "#FFFFFF"
				},
				"Ligne23": {
					"type": "line",
					"top": 47,
					"left": 533,
					"height": 58,
					"stroke": "#AAAAAA"
				},
				"Ligne24": {
					"type": "line",
					"top": 104,
					"left": 514,
					"width": 20,
					"stroke": "#AAAAAA"
				},
				"Ligne74": {
					"type": "line",
					"top": 47,
					"left": 535,
					"height": 58,
					"stroke": "#FFFFFF"
				},
				"Ligne25": {
					"type": "line",
					"top": 47,
					"left": 554,
					"height": 58,
					"stroke": "#AAAAAA"
				},
				"Ligne26": {
					"type": "line",
					"top": 104,
					"left": 535,
					"width": 20,
					"stroke": "#AAAAAA"
				},
				"Ligne75": {
					"type": "line",
					"top": 47,
					"left": 556,
					"height": 58,
					"stroke": "#FFFFFF"
				},
				"Ligne27": {
					"type": "line",
					"top": 47,
					"left": 575,
					"height": 58,
					"stroke": "#AAAAAA"
				},
				"Ligne28": {
					"type": "line",
					"top": 104,
					"left": 556,
					"width": 20,
					"stroke": "#AAAAAA"
				},
				"Ligne76": {
					"type": "line",
					"top": 47,
					"left": 577,
					"height": 58,
					"stroke": "#FFFFFF"
				},
				"Ligne47": {
					"type": "line",
					"top": 47,
					"left": 596,
					"height": 58,
					"stroke": "#AAAAAA"
				},
				"Ligne48": {
					"type": "line",
					"top": 104,
					"left": 577,
					"width": 20,
					"stroke": "#AAAAAA"
				},
				"Ligne77": {
					"type": "line",
					"top": 47,
					"left": 598,
					"height": 58,
					"stroke": "#FFFFFF"
				},
				"Ligne49": {
					"type": "line",
					"top": 47,
					"left": 617,
					"height": 58,
					"stroke": "#AAAAAA"
				},
				"Ligne50": {
					"type": "line",
					"top": 104,
					"left": 598,
					"width": 20,
					"stroke": "#AAAAAA"
				},
				"Ligne78": {
					"type": "line",
					"top": 47,
					"left": 619,
					"height": 58,
					"stroke": "#FFFFFF"
				},
				"Ligne51": {
					"type": "line",
					"top": 47,
					"left": 638,
					"height": 58,
					"stroke": "#AAAAAA"
				},
				"Ligne52": {
					"type": "line",
					"top": 104,
					"left": 619,
					"width": 20,
					"stroke": "#AAAAAA"
				},
				"Ligne79": {
					"type": "line",
					"top": 47,
					"left": 640,
					"height": 58,
					"stroke": "#FFFFFF"
				},
				"Ligne53": {
					"type": "line",
					"top": 47,
					"left": 659,
					"height": 58,
					"stroke": "#AAAAAA"
				},
				"Ligne54": {
					"type": "line",
					"top": 104,
					"left": 640,
					"width": 20,
					"stroke": "#AAAAAA"
				},
				"Ligne80": {
					"type": "line",
					"top": 47,
					"left": 661,
					"height": 58,
					"stroke": "#FFFFFF"
				},
				"Ligne55": {
					"type": "line",
					"top": 47,
					"left": 680,
					"height": 58,
					"stroke": "#AAAAAA"
				},
				"Ligne56": {
					"type": "line",
					"top": 104,
					"left": 661,
					"width": 20,
					"stroke": "#AAAAAA"
				},
				"Ligne81": {
					"type": "line",
					"top": 47,
					"left": 682,
					"height": 58,
					"stroke": "#FFFFFF"
				},
				"Ligne57": {
					"type": "line",
					"top": 47,
					"left": 701,
					"height": 58,
					"stroke": "#AAAAAA"
				},
				"Ligne58": {
					"type": "line",
					"top": 104,
					"left": 682,
					"width": 20,
					"stroke": "#AAAAAA"
				},
				"Ligne82": {
					"type": "line",
					"top": 47,
					"left": 703,
					"height": 58,
					"stroke": "#FFFFFF"
				},
				"Ligne59": {
					"type": "line",
					"top": 47,
					"left": 723,
					"height": 58,
					"stroke": "#AAAAAA"
				},
				"Ligne60": {
					"type": "line",
					"top": 104,
					"left": 703,
					"width": 21,
					"stroke": "#AAAAAA"
				},
				"Ligne61": {
					"type": "line",
					"top": 46,
					"left": 724,
					"height": 59
				},
				"Ligne62": {
					"type": "line",
					"top": 47,
					"left": 78,
					"height": 58,
					"stroke": "#FFFFFF"
				},
				"Ligne63": {
					"type": "line",
					"top": 47,
					"left": 344,
					"height": 58,
					"stroke": "#AAAAAA"
				},
				"Ligne64": {
					"type": "line",
					"top": 104,
					"left": 78,
					"width": 267,
					"stroke": "#AAAAAA"
				},
				"Variable19": {
					"type": "button",
					"top": 511,
					"left": 660,
					"width": 120,
					"height": 22,
					"dataSource": "b_QuitRCel",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Quitter",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable18": {
					"type": "button",
					"top": 511,
					"left": 530,
					"width": 120,
					"height": 22,
					"dataSource": "b_SelRCel",
					"shortcutKey": "[Enter]",
					"text": "Sélectionner",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable18.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton1": {
					"type": "button",
					"top": 511,
					"left": 400,
					"width": 120,
					"height": 22,
					"dataSource": "b_Fiche",
					"text": "Fiche",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton1.4dm",
					"events": [
						"onClick"
					]
				},
				"Zone de groupe2": {
					"type": "groupBox",
					"top": 0,
					"left": 5,
					"width": 778,
					"height": 43,
					"stroke": "#663300",
					"class": "TNR_12i",
					"text": "Recherche"
				},
				"Texte3": {
					"type": "text",
					"top": 17,
					"left": 13,
					"width": 46,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"text": "Nom :"
				},
				"Variable2": {
					"type": "input",
					"top": 17,
					"left": 55,
					"width": 150,
					"height": 16,
					"dataSource": "va_CritèreAlpha",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Bouton 3D1": {
					"type": "button",
					"top": 13,
					"left": 724,
					"width": 52,
					"height": 22,
					"dataSource": "b_Rec",
					"text": "Tous",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton 3D1.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton3": {
					"type": "button",
					"top": 13,
					"left": 471,
					"width": 79,
					"height": 22,
					"dataSource": "b_Tri1",
					"text": "Tri (Nom)",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"stroke": "#000000",
					"focusable": false,
					"method": "ObjectMethods/Bouton3.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton2": {
					"type": "button",
					"top": 13,
					"left": 387,
					"width": 79,
					"height": 22,
					"dataSource": "b_Tri1",
					"text": "Tri (Niveau)",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"stroke": "#000000",
					"focusable": false,
					"method": "ObjectMethods/Bouton2.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton4": {
					"type": "button",
					"top": 13,
					"left": 556,
					"width": 79,
					"height": 22,
					"dataSource": "b_Tri1",
					"text": "Tri (Lieu)",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"stroke": "#000000",
					"focusable": false,
					"method": "ObjectMethods/Bouton4.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton 3D3": {
					"type": "button",
					"top": 13,
					"left": 641,
					"width": 77,
					"height": 22,
					"dataSource": "b_Tri",
					"text": "Rechercher",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton 3D3.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"Masque_CritCentre": {
					"type": "rectangle",
					"top": 47,
					"left": 346,
					"width": 378,
					"height": 58,
					"fill": "#DDDDDD",
					"stroke": "#DDDDDD"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}