{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerBody": 805,
	"markerBreak": 805,
	"markerFooter": 805,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 434,
					"left": 2,
					"width": 559,
					"height": 326,
					"fill": "transparent"
				},
				"Texte4": {
					"type": "text",
					"top": 420,
					"left": 5,
					"width": 168,
					"height": 14,
					"stroke": "#000000",
					"class": "TNR_11g",
					"fontWeight": "bold",
					"text": "Notes du dossier social : "
				},
				"Variable7": {
					"type": "input",
					"top": 435,
					"left": 3,
					"width": 557,
					"height": 324,
					"dataSource": "vt_Texte",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 73,
					"left": 2,
					"width": 559,
					"height": 17,
					"fill": "transparent"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 2,
					"left": 2,
					"width": 559,
					"height": 68,
					"fill": "transparent"
				},
				"Texte11": {
					"type": "text",
					"top": 5,
					"left": 5,
					"width": 553,
					"height": 29,
					"stroke": "#000000",
					"class": "Stat_Titre",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "<◊va_T_01>"
				},
				"Texte12": {
					"type": "text",
					"top": 38,
					"left": 5,
					"width": 553,
					"height": 14,
					"stroke": "#000000",
					"class": "Stat_Titre1",
					"textAlign": "center",
					"text": "<◊va_T_02>"
				},
				"Texte13": {
					"type": "text",
					"top": 53,
					"left": 5,
					"width": 553,
					"height": 14,
					"stroke": "#000000",
					"class": "Stat_Titre1",
					"textAlign": "center",
					"text": "<◊va_T_03>"
				},
				"Texte21": {
					"type": "text",
					"top": 75,
					"left": 5,
					"width": 90,
					"height": 14,
					"stroke": "#000000",
					"class": "TNR_11g",
					"fontWeight": "bold",
					"text": "Conseiller"
				},
				"Champ17": {
					"type": "input",
					"top": 75,
					"left": 100,
					"width": 192,
					"height": 15,
					"dataSource": "[DossierSocial:25]DS_Assistante:9",
					"stroke": "#000000",
					"class": "TNR_11",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte1": {
					"type": "text",
					"top": 94,
					"left": 5,
					"width": 90,
					"height": 14,
					"stroke": "#000000",
					"class": "TNR_11g",
					"fontWeight": "bold",
					"text": "N° de fiche"
				},
				"Texte2": {
					"type": "text",
					"top": 111,
					"left": 5,
					"width": 90,
					"height": 14,
					"stroke": "#000000",
					"class": "TNR_11g",
					"fontWeight": "bold",
					"text": "Etat civil"
				},
				"Texte8": {
					"type": "text",
					"top": 94,
					"left": 345,
					"width": 40,
					"height": 14,
					"stroke": "#000000",
					"class": "TNR_11g",
					"fontWeight": "bold",
					"text": "Date"
				},
				"Texte9": {
					"type": "text",
					"top": 94,
					"left": 465,
					"width": 40,
					"height": 14,
					"stroke": "#000000",
					"class": "TNR_11g",
					"fontWeight": "bold",
					"text": "Sexe"
				},
				"Texte10": {
					"type": "text",
					"top": 111,
					"left": 325,
					"width": 60,
					"height": 14,
					"stroke": "#000000",
					"class": "TNR_11g",
					"fontWeight": "bold",
					"text": "Prénom"
				},
				"Texte3": {
					"type": "text",
					"top": 128,
					"left": 5,
					"width": 190,
					"height": 14,
					"stroke": "#000000",
					"class": "TNR_11g",
					"fontWeight": "bold",
					"text": "Date et lieu de naissance"
				},
				"Champ2": {
					"type": "input",
					"top": 94,
					"left": 100,
					"width": 102,
					"height": 15,
					"dataSource": "[DossierSocial:25]DS_FicheNuméro:3",
					"stroke": "#000000",
					"class": "TNR_11",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ3": {
					"type": "input",
					"top": 94,
					"left": 384,
					"width": 72,
					"height": 15,
					"dataSource": "[DossierSocial:25]DS_Date:4",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_11",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 94,
					"left": 503,
					"width": 22,
					"height": 13,
					"dataSource": "va_MRsexe",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Record Number"
					},
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"timeFormat": "hh_mm_am",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ4": {
					"type": "input",
					"top": 111,
					"left": 384,
					"width": 141,
					"height": 15,
					"dataSource": "[DossierSocial:25]DS_Prénom:16",
					"stroke": "#000000",
					"class": "TNR_11",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ5": {
					"type": "input",
					"top": 111,
					"left": 100,
					"width": 212,
					"height": 15,
					"dataSource": "[DossierSocial:25]DS_EtatCivil:11",
					"stroke": "#000000",
					"class": "TNR_11",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ6": {
					"type": "input",
					"top": 128,
					"left": 150,
					"width": 82,
					"height": 15,
					"dataSource": "[DossierSocial:25]DS_DateNéLe:18",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_11",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ7": {
					"type": "input",
					"top": 128,
					"left": 245,
					"width": 212,
					"height": 15,
					"dataSource": "[DossierSocial:25]DS_LieuNéOù:19",
					"stroke": "#000000",
					"class": "TNR_11",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ligne9": {
					"type": "line",
					"top": 145,
					"left": 2,
					"width": 559
				},
				"Ligne15": {
					"type": "line",
					"top": 414,
					"left": 2,
					"width": 559
				},
				"Texte6": {
					"type": "text",
					"top": 779,
					"left": 5,
					"width": 553,
					"height": 28,
					"stroke": "#000000",
					"class": "Stat_Titre1",
					"textAlign": "center",
					"text": "<◊va_T_04>\r<◊va_T_05>"
				},
				"Ligne1": {
					"type": "line",
					"top": 776,
					"left": 2,
					"width": 559
				},
				"Ligne16": {
					"type": "line",
					"top": 775,
					"left": 2,
					"width": 559
				},
				"Texte30": {
					"type": "text",
					"top": 150,
					"left": 5,
					"width": 108,
					"height": 14,
					"stroke": "#000000",
					"class": "TNR_11g",
					"fontWeight": "bold",
					"text": "Etat matrimonial"
				},
				"Texte31": {
					"type": "text",
					"top": 166,
					"left": 5,
					"width": 108,
					"height": 14,
					"stroke": "#000000",
					"class": "TNR_11g",
					"fontWeight": "bold",
					"text": "Nb d'enfants"
				},
				"Texte32": {
					"type": "text",
					"top": 182,
					"left": 5,
					"width": 108,
					"height": 14,
					"stroke": "#000000",
					"class": "TNR_11g",
					"fontWeight": "bold",
					"text": "Nationalité"
				},
				"Texte33": {
					"type": "text",
					"top": 150,
					"left": 206,
					"width": 108,
					"height": 14,
					"stroke": "#000000",
					"class": "TNR_11g",
					"fontWeight": "bold",
					"text": "Nom du conjoint"
				},
				"Texte34": {
					"type": "text",
					"top": 182,
					"left": 206,
					"width": 108,
					"height": 14,
					"stroke": "#000000",
					"class": "TNR_11g",
					"fontWeight": "bold",
					"text": "Langue"
				},
				"Texte35": {
					"type": "text",
					"top": 166,
					"left": 206,
					"width": 108,
					"height": 14,
					"stroke": "#000000",
					"class": "TNR_11g",
					"fontWeight": "bold",
					"text": "Majeurs protégés"
				},
				"Champ38": {
					"type": "input",
					"top": 151,
					"left": 101,
					"width": 92,
					"height": 15,
					"dataSource": "[DossierSocial:25]DS_EtatMatrimon:29",
					"stroke": "#000000",
					"class": "TNR_11",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ39": {
					"type": "input",
					"top": 151,
					"left": 317,
					"width": 211,
					"height": 15,
					"dataSource": "[DossierSocial:25]DS_Conjoint:21",
					"stroke": "#000000",
					"class": "TNR_11",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ40": {
					"type": "input",
					"top": 167,
					"left": 101,
					"width": 52,
					"height": 15,
					"dataSource": "[DossierSocial:25]DS_EnfantsNb:14",
					"stroke": "#000000",
					"class": "TNR_11",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ41": {
					"type": "input",
					"top": 167,
					"left": 317,
					"width": 212,
					"height": 15,
					"dataSource": "[DossierSocial:25]DS_PersonMajeur:24",
					"stroke": "#000000",
					"class": "TNR_11",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ42": {
					"type": "input",
					"top": 183,
					"left": 101,
					"width": 92,
					"height": 15,
					"dataSource": "[DossierSocial:25]DS_Nationalité:22",
					"stroke": "#000000",
					"class": "TNR_11",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ43": {
					"type": "input",
					"top": 183,
					"left": 318,
					"width": 92,
					"height": 15,
					"dataSource": "[DossierSocial:25]DS_Langue:23",
					"stroke": "#000000",
					"class": "TNR_11",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ligne10": {
					"type": "line",
					"top": 200,
					"left": 2,
					"width": 559
				},
				"Texte36": {
					"type": "text",
					"top": 207,
					"left": 5,
					"width": 126,
					"height": 14,
					"stroke": "#000000",
					"class": "TNR_11g",
					"fontWeight": "bold",
					"text": "Prise en charge"
				},
				"Texte37": {
					"type": "text",
					"top": 222,
					"left": 5,
					"width": 88,
					"height": 14,
					"stroke": "#000000",
					"class": "TNR_11g",
					"fontWeight": "bold",
					"text": "Dernier héberg."
				},
				"Texte38": {
					"type": "text",
					"top": 237,
					"left": 5,
					"width": 88,
					"height": 14,
					"stroke": "#000000",
					"class": "TNR_11g",
					"fontWeight": "bold",
					"text": "Connu SSP"
				},
				"Texte39": {
					"type": "text",
					"top": 207,
					"left": 206,
					"width": 126,
					"height": 14,
					"stroke": "#000000",
					"class": "TNR_11g",
					"fontWeight": "bold",
					"text": "Motif du refus"
				},
				"Texte40": {
					"type": "text",
					"top": 222,
					"left": 206,
					"width": 98,
					"height": 14,
					"stroke": "#000000",
					"class": "TNR_11g",
					"fontWeight": "bold",
					"text": "Temps d'errance"
				},
				"Texte41": {
					"type": "text",
					"top": 237,
					"left": 206,
					"width": 108,
					"height": 14,
					"stroke": "#000000",
					"class": "TNR_11g",
					"fontWeight": "bold",
					"text": "Première SSP"
				},
				"Champ44": {
					"type": "input",
					"top": 208,
					"left": 101,
					"width": 92,
					"height": 15,
					"dataSource": "[DossierSocial:25]DS_EnChargeEMA:25",
					"stroke": "#000000",
					"class": "TNR_11",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ45": {
					"type": "input",
					"top": 208,
					"left": 318,
					"width": 212,
					"height": 15,
					"dataSource": "[DossierSocial:25]DS_RefusEMA:26",
					"stroke": "#000000",
					"class": "TNR_11",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ46": {
					"type": "input",
					"top": 223,
					"left": 101,
					"width": 92,
					"height": 15,
					"dataSource": "[DossierSocial:25]DS_PersonMajeur:24",
					"stroke": "#000000",
					"class": "TNR_11",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ47": {
					"type": "input",
					"top": 223,
					"left": 318,
					"width": 142,
					"height": 15,
					"dataSource": "[DossierSocial:25]DS_TempsErrance:35",
					"stroke": "#000000",
					"class": "TNR_11",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ48": {
					"type": "input",
					"top": 238,
					"left": 101,
					"width": 92,
					"height": 15,
					"dataSource": "[DossierSocial:25]DS_ConnuSSP:39",
					"stroke": "#000000",
					"class": "TNR_11",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ49": {
					"type": "input",
					"top": 238,
					"left": 318,
					"width": 142,
					"height": 15,
					"dataSource": "[DossierSocial:25]DS_PremièreSSP:40",
					"stroke": "#000000",
					"class": "TNR_11",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ligne11": {
					"type": "line",
					"top": 255,
					"left": 2,
					"width": 559
				},
				"Texte42": {
					"type": "text",
					"top": 260,
					"left": 5,
					"width": 126,
					"height": 14,
					"stroke": "#000000",
					"class": "TNR_11g",
					"fontWeight": "bold",
					"text": "Papiers d'identité"
				},
				"Texte43": {
					"type": "text",
					"top": 275,
					"left": 5,
					"width": 126,
					"height": 14,
					"stroke": "#000000",
					"class": "TNR_11g",
					"fontWeight": "bold",
					"text": "Régime"
				},
				"Texte44": {
					"type": "text",
					"top": 290,
					"left": 5,
					"width": 126,
					"height": 14,
					"stroke": "#000000",
					"class": "TNR_11g",
					"fontWeight": "bold",
					"text": "Suivi"
				},
				"Champ50": {
					"type": "input",
					"top": 261,
					"left": 121,
					"width": 192,
					"height": 15,
					"dataSource": "[DossierSocial:25]DS_Papier1:48",
					"stroke": "#000000",
					"class": "TNR_11",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ51": {
					"type": "input",
					"top": 261,
					"left": 318,
					"width": 212,
					"height": 15,
					"dataSource": "[DossierSocial:25]DS_Papier2:49",
					"stroke": "#000000",
					"class": "TNR_11",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ52": {
					"type": "input",
					"top": 276,
					"left": 121,
					"width": 192,
					"height": 15,
					"dataSource": "[DossierSocial:25]DS_Régime1:67",
					"stroke": "#000000",
					"class": "TNR_11",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ53": {
					"type": "input",
					"top": 276,
					"left": 318,
					"width": 212,
					"height": 15,
					"dataSource": "[DossierSocial:25]DS_Régime2:68",
					"stroke": "#000000",
					"class": "TNR_11",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ54": {
					"type": "input",
					"top": 291,
					"left": 121,
					"width": 192,
					"height": 15,
					"dataSource": "[DossierSocial:25]DS_SuiviS1:70",
					"stroke": "#000000",
					"class": "TNR_11",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ55": {
					"type": "input",
					"top": 291,
					"left": 318,
					"width": 212,
					"height": 15,
					"dataSource": "[DossierSocial:25]DS_SuiviS2:71",
					"stroke": "#000000",
					"class": "TNR_11",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ligne12": {
					"type": "line",
					"top": 308,
					"left": 2,
					"width": 559
				},
				"Texte45": {
					"type": "text",
					"top": 313,
					"left": 6,
					"width": 126,
					"height": 14,
					"stroke": "#000000",
					"class": "TNR_11g",
					"fontWeight": "bold",
					"text": "Couverture sociale"
				},
				"Champ56": {
					"type": "input",
					"top": 314,
					"left": 121,
					"width": 192,
					"height": 15,
					"dataSource": "[DossierSocial:25]DS_CouvSoc1_1:51",
					"stroke": "#000000",
					"class": "TNR_11",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ57": {
					"type": "input",
					"top": 314,
					"left": 318,
					"width": 212,
					"height": 15,
					"dataSource": "[DossierSocial:25]DS_CouvSoc1_2:52",
					"stroke": "#000000",
					"class": "TNR_11",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ58": {
					"type": "input",
					"top": 329,
					"left": 121,
					"width": 192,
					"height": 15,
					"dataSource": "[DossierSocial:25]DS_CouvSoc2_1:53",
					"stroke": "#000000",
					"class": "TNR_11",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ59": {
					"type": "input",
					"top": 329,
					"left": 318,
					"width": 212,
					"height": 15,
					"dataSource": "[DossierSocial:25]DS_CouvSoc2_2:54",
					"stroke": "#000000",
					"class": "TNR_11",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ60": {
					"type": "input",
					"top": 344,
					"left": 121,
					"width": 192,
					"height": 15,
					"dataSource": "[DossierSocial:25]DS_CouvSoc3_1:55",
					"stroke": "#000000",
					"class": "TNR_11",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ61": {
					"type": "input",
					"top": 344,
					"left": 318,
					"width": 212,
					"height": 15,
					"dataSource": "[DossierSocial:25]DS_CouvSoc3_2:56",
					"stroke": "#000000",
					"class": "TNR_11",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ligne13": {
					"type": "line",
					"top": 361,
					"left": 2,
					"width": 559
				},
				"Texte46": {
					"type": "text",
					"top": 366,
					"left": 6,
					"width": 126,
					"height": 14,
					"stroke": "#000000",
					"class": "TNR_11g",
					"fontWeight": "bold",
					"text": "Ressources"
				},
				"Champ62": {
					"type": "input",
					"top": 367,
					"left": 121,
					"width": 192,
					"height": 15,
					"dataSource": "[DossierSocial:25]DS_Ressour1_1:58",
					"stroke": "#000000",
					"class": "TNR_11",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ63": {
					"type": "input",
					"top": 367,
					"left": 318,
					"width": 212,
					"height": 15,
					"dataSource": "[DossierSocial:25]DS_Ressour1_2:59",
					"stroke": "#000000",
					"class": "TNR_11",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ64": {
					"type": "input",
					"top": 382,
					"left": 121,
					"width": 192,
					"height": 15,
					"dataSource": "[DossierSocial:25]DS_Ressour2_1:60",
					"stroke": "#000000",
					"class": "TNR_11",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ65": {
					"type": "input",
					"top": 382,
					"left": 318,
					"width": 212,
					"height": 15,
					"dataSource": "[DossierSocial:25]DS_Ressour2_2:61",
					"stroke": "#000000",
					"class": "TNR_11",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ66": {
					"type": "input",
					"top": 397,
					"left": 121,
					"width": 192,
					"height": 15,
					"dataSource": "[DossierSocial:25]DS_Ressour3_1:62",
					"stroke": "#000000",
					"class": "TNR_11",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ67": {
					"type": "input",
					"top": 397,
					"left": 318,
					"width": 212,
					"height": 15,
					"dataSource": "[DossierSocial:25]DS_Ressour3_2:63",
					"stroke": "#000000",
					"class": "TNR_11",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}