{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle2": {
					"type": "rectangle",
					"top": 38,
					"left": 5,
					"width": 456,
					"height": 368,
					"fill": "transparent"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 5,
					"left": 5,
					"width": 455,
					"height": 27,
					"fill": "transparent",
					"stroke": "#999999"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 6,
					"left": 6,
					"width": 455,
					"height": 27,
					"fill": "transparent",
					"stroke": "#FFFFFF"
				},
				"Variable18": {
					"type": "button",
					"top": 415,
					"left": 235,
					"width": 107,
					"height": 22,
					"dataSource": "b_Val",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "Valider",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable18.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable19": {
					"type": "button",
					"top": 415,
					"left": 353,
					"width": 107,
					"height": 22,
					"dataSource": "b_Ann",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Annuler",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Ligne1": {
					"type": "line",
					"top": 407,
					"left": 5,
					"width": 455
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 40,
					"left": 7,
					"width": 452,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte1": {
					"type": "text",
					"top": 43,
					"left": 10,
					"width": 447,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Jour et/ou Nuit"
				},
				"Ligne2": {
					"type": "line",
					"top": 62,
					"left": 7,
					"width": 452
				},
				"Texte4": {
					"type": "text",
					"top": 13,
					"left": 9,
					"width": 37,
					"height": 15,
					"stroke": "#663300",
					"class": "TNR_11",
					"textAlign": "right",
					"text": ":30004,1"
				},
				"Texte5": {
					"type": "text",
					"top": 13,
					"left": 186,
					"width": 34,
					"height": 15,
					"stroke": "#663300",
					"class": "TNR_11",
					"textAlign": "right",
					"text": ":30004,2"
				},
				"Texte17": {
					"type": "text",
					"top": 13,
					"left": 336,
					"width": 28,
					"height": 15,
					"stroke": "#663300",
					"class": "TNR_11",
					"textAlign": "right",
					"text": ":30004,3"
				},
				"Variable1": {
					"type": "input",
					"top": 13,
					"left": 48,
					"width": 140,
					"height": 15,
					"dataSource": "<>va_User",
					"stroke": "#0000FF",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 13,
					"left": 224,
					"width": 110,
					"height": 15,
					"dataSource": "<>va_ProfUser",
					"stroke": "#0000FF",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 13,
					"left": 369,
					"width": 85,
					"height": 15,
					"dataSource": "<>DDJ",
					"dataSourceTypeHint": "date",
					"stroke": "#0000FF",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "systemMedium",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte6": {
					"type": "text",
					"top": 76,
					"left": 247,
					"width": 73,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Gestion : "
				},
				"Variable14": {
					"type": "radio",
					"top": 74,
					"left": 325,
					"width": 52,
					"height": 17,
					"dataSource": "rJourNuit1",
					"text": "Jour",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#996600",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					],
					"radioGroup": "Gestion"
				},
				"Variable15": {
					"type": "radio",
					"top": 74,
					"left": 389,
					"width": 53,
					"height": 18,
					"dataSource": "rJourNuit2",
					"text": "Nuit",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#996600",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					],
					"radioGroup": "Gestion"
				},
				"Bouton radio2": {
					"type": "radio",
					"top": 75,
					"left": 126,
					"width": 53,
					"height": 15,
					"dataSource": "w1",
					"text": "Oui",
					"class": "TNR_12",
					"textAlign": "center",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					],
					"radioGroup": "Fonctions"
				},
				"Texte2": {
					"type": "text",
					"top": 75,
					"left": 16,
					"width": 93,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Fonction activée"
				},
				"Bouton radio3": {
					"type": "radio",
					"top": 75,
					"left": 190,
					"width": 53,
					"height": 15,
					"dataSource": "w2",
					"text": "Non",
					"class": "TNR_12",
					"textAlign": "center",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					],
					"radioGroup": "Fonctions"
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 99,
					"left": 65,
					"width": 347,
					"height": 294,
					"fill": "transparent"
				},
				"Ligne3": {
					"type": "line",
					"top": 123,
					"left": 67,
					"width": 343
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 101,
					"left": 87,
					"width": 323,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte3": {
					"type": "text",
					"top": 104,
					"left": 90,
					"width": 318,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Fonction"
				},
				"Ligne4": {
					"type": "line",
					"top": 100,
					"left": 86,
					"height": 23
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 101,
					"left": 67,
					"width": 19,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte7": {
					"type": "text",
					"top": 104,
					"left": 70,
					"width": 14,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "+"
				},
				"Variable6": {
					"type": "button",
					"top": 101,
					"left": 67,
					"width": 19,
					"height": 22,
					"dataSource": "b_VoirSel",
					"display": false,
					"method": "ObjectMethods/Variable6.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton1": {
					"type": "button",
					"top": 719,
					"left": 78,
					"width": 50,
					"height": 22,
					"dataSource": "b_fHaut",
					"shortcutKey": "[up arrow]",
					"text": "Haut",
					"class": "Bt_Page",
					"stroke": "#000000",
					"focusable": false,
					"method": "ObjectMethods/Bouton1.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton2": {
					"type": "button",
					"top": 750,
					"left": 77,
					"width": 50,
					"height": 22,
					"dataSource": "b_fBas",
					"shortcutKey": "[down arrow]",
					"text": "Bas",
					"class": "Bt_Page",
					"stroke": "#000000",
					"focusable": false,
					"method": "ObjectMethods/Bouton2.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton3": {
					"type": "button",
					"top": 732,
					"left": 133,
					"width": 50,
					"height": 22,
					"dataSource": "b_fDroit",
					"shortcutKey": "[right arrow]",
					"text": "Droit",
					"class": "Bt_Page",
					"stroke": "#000000",
					"focusable": false,
					"method": "ObjectMethods/Bouton3.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton4": {
					"type": "button",
					"top": 734,
					"left": 24,
					"width": 50,
					"height": 22,
					"dataSource": "b_fGauche",
					"shortcutKey": "[left arrow]",
					"text": "Gauge",
					"class": "Bt_Page",
					"stroke": "#000000",
					"focusable": false,
					"method": "ObjectMethods/Bouton4.4dm",
					"events": [
						"onClick"
					]
				},
				"LB1": {
					"type": "listbox",
					"top": 125,
					"left": 68,
					"width": 341,
					"height": 265,
					"resizingMode": "legacy",
					"sortable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "automatic",
					"fill": "#EEEEEE",
					"alternateFill": "automatic",
					"method": "ObjectMethods/LB1.4dm",
					"events": [
						"onDoubleClick",
						"onSelectionChange"
					],
					"columns": [
						{
							"name": "Colonne8",
							"dataSource": "te_LesIndices",
							"dataSourceTypeHint": "number",
							"width": 19,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "+;;",
							"stroke": "automatic",
							"fill": "#EEEEEE",
							"alternateFill": "automatic",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête8",
								"text": "titi",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Pied8",
								"stroke": "automatic",
								"fill": "#EEEEEE",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Colonne9",
							"dataSource": "ta_LesIndices",
							"width": 322,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#EEEEEE",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête9",
								"text": "titi",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Pied9",
								"stroke": "automatic",
								"fill": "#EEEEEE",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						}
					]
				}
			},
			"entryOrder": [
				"Variable18",
				"Variable19",
				"Variable1",
				"Variable3",
				"Variable4",
				"Variable14",
				"Variable15",
				"Bouton radio2",
				"Bouton radio3",
				"Bouton1",
				"Bouton2",
				"Bouton3",
				"Bouton4",
				"LB1"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}