{
	"destination": "detailScreen",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 194,
	"markerBody": 216,
	"markerBreak": 220,
	"markerFooter": 255,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle4": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 1389,
					"height": 303,
					"fill": "#4BAABA",
					"stroke": "transparent"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 193,
					"left": 5,
					"width": 1384,
					"height": 24,
					"stroke": "#FFFFFF"
				}
			}
		},
		{
			"objects": {
				"Variable1": {
					"type": "button",
					"top": 228,
					"left": 8,
					"width": 83,
					"height": 22,
					"dataSource": "b_AdCEL",
					"shortcutKey": "n",
					"shortcutAccel": true,
					"text": "Ajouter",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable2": {
					"type": "button",
					"top": 228,
					"left": 860,
					"width": 96,
					"height": 22,
					"dataSource": "b_QuitCEL",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Quitter",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontWeight": "bold",
					"stroke": "#000000",
					"events": [
						"onClick"
					]
				},
				"Ligne117": {
					"type": "line",
					"top": 215,
					"left": 5,
					"width": 1382,
					"stroke": "#AAAAAA",
					"height": 1
				},
				"Ligne10": {
					"type": "line",
					"top": 193,
					"left": 213,
					"height": 23,
					"stroke": "#AAAAAA"
				},
				"Champ1": {
					"type": "input",
					"top": 197,
					"left": 57,
					"width": 153,
					"height": 16,
					"dataSource": "[LesCentres:9]LC_Lieu:5",
					"stroke": "automatic",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"textAlign": "left"
				},
				"Champ2": {
					"type": "input",
					"top": 197,
					"left": 216,
					"width": 402,
					"height": 16,
					"dataSource": "[LesCentres:9]LC_Nom:4",
					"stroke": "automatic",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"textAlign": "left"
				},
				"Texte2": {
					"type": "text",
					"top": 173,
					"left": 58,
					"width": 152,
					"height": 15,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 14,
					"text": "Lieu",
					"fontWeight": "bold"
				},
				"Texte3": {
					"type": "text",
					"top": 173,
					"left": 217,
					"width": 397,
					"height": 15,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 14,
					"text": "Nom",
					"fontWeight": "bold"
				},
				"Bouton1": {
					"type": "button",
					"top": 228,
					"left": 259,
					"width": 78,
					"height": 22,
					"dataSource": "b_TriCEL",
					"shortcutKey": "t",
					"shortcutAccel": true,
					"text": "Trier (Nom)",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton1.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton2": {
					"type": "button",
					"top": 228,
					"left": 378,
					"width": 88,
					"height": 22,
					"dataSource": "b_TriCEL",
					"text": "Trier (Niveau)",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton2.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton3": {
					"type": "button",
					"top": 228,
					"left": 507,
					"width": 86,
					"height": 22,
					"dataSource": "b_TriCEL",
					"text": "Trier (Lieu)",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton3.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton4": {
					"type": "button",
					"top": 228,
					"left": 735,
					"width": 83,
					"height": 22,
					"dataSource": "b_RecCEL",
					"text": "Chercher",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton4.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton5": {
					"type": "button",
					"top": 228,
					"left": 132,
					"width": 86,
					"height": 22,
					"dataSource": "b_DupCEL",
					"text": "Dupliquer",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton5.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton6": {
					"type": "button",
					"top": 228,
					"left": 634,
					"width": 59,
					"height": 22,
					"dataSource": "b_Print",
					"text": "Imprimer",
					"fontFamily": "Arial",
					"fontSize": 11,
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton6.4dm",
					"events": [
						"onClick"
					]
				},
				"Champ3": {
					"type": "input",
					"top": 197,
					"left": 864,
					"width": 35,
					"height": 16,
					"dataSource": "[LesCentres:9]LC_DispoJour:48",
					"stroke": "automatic",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte1": {
					"type": "text",
					"top": 173,
					"left": 859,
					"width": 44,
					"height": 15,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 14,
					"text": "Dispo",
					"fontWeight": "bold"
				},
				"Ligne": {
					"type": "line",
					"top": 194,
					"left": 620,
					"width": 1,
					"height": 21,
					"stroke": "#c0c0c0"
				},
				"Ligne1": {
					"type": "line",
					"top": 194,
					"left": 904,
					"width": 1,
					"height": 21,
					"stroke": "#c0c0c0"
				},
				"Champ4": {
					"type": "input",
					"top": 197,
					"left": 1315,
					"width": 69,
					"height": 16,
					"dataSource": "This:C1470.sectionCodeThird",
					"stroke": "automatic",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte4": {
					"type": "text",
					"top": 173,
					"left": 1310,
					"width": 76,
					"height": 14,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 14,
					"text": "Code Tiers",
					"fontWeight": "bold"
				},
				"Champ5": {
					"type": "input",
					"top": 197,
					"left": 991,
					"width": 78,
					"height": 16,
					"dataSource": "[LesCentres:9]LC_Plateforme:56",
					"stroke": "automatic",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte5": {
					"type": "text",
					"top": 173,
					"left": 989,
					"width": 76,
					"height": 14,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 14,
					"text": "Plateforme",
					"fontWeight": "bold"
				},
				"Champ6": {
					"type": "input",
					"top": 197,
					"left": 9,
					"width": 35,
					"height": 16,
					"dataSource": "[LesCentres:9]LC_Type:2",
					"stroke": "automatic",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte6": {
					"type": "text",
					"top": 173,
					"left": 11,
					"width": 44,
					"height": 15,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 14,
					"text": "Type",
					"fontWeight": "bold"
				},
				"Ligne2": {
					"type": "line",
					"top": 193,
					"left": 53,
					"height": 23,
					"stroke": "#AAAAAA"
				},
				"Ligne3": {
					"type": "line",
					"top": 194,
					"left": 988,
					"width": 1,
					"height": 21,
					"stroke": "#c0c0c0"
				},
				"Champ7": {
					"type": "input",
					"top": 197,
					"left": 1074,
					"width": 66,
					"height": 16,
					"dataSource": "[LesCentres:9]LC_Répertoire:54",
					"stroke": "automatic",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte7": {
					"type": "text",
					"top": 173,
					"left": 1069,
					"width": 76,
					"height": 15,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 14,
					"text": "Répert.",
					"fontWeight": "bold"
				},
				"Ligne4": {
					"type": "line",
					"top": 194,
					"left": 1071,
					"width": 1,
					"height": 21,
					"stroke": "#c0c0c0"
				},
				"Texte": {
					"type": "text",
					"text": "Liste des hébergements et prestations",
					"top": 70,
					"left": 182,
					"width": 617,
					"height": 30,
					"textAlign": "center",
					"fontWeight": "bold",
					"fontFamily": "Arial",
					"fontSize": 24,
					"stroke": "#FFFFFF"
				},
				"Champ8": {
					"type": "input",
					"top": 198,
					"left": 1254,
					"width": 50,
					"height": 16,
					"dataSource": "[LesCentres:9]LC_RéférenceID:1",
					"stroke": "automatic",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte8": {
					"type": "text",
					"top": 173,
					"left": 1255,
					"width": 47,
					"height": 15,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 14,
					"text": "Code",
					"fontWeight": "bold"
				},
				"Ligne5": {
					"type": "line",
					"top": 194,
					"left": 1142,
					"width": 1,
					"height": 21,
					"stroke": "#c0c0c0"
				},
				"Champ9": {
					"type": "input",
					"top": 196,
					"left": 907,
					"width": 76,
					"height": 16,
					"dataSource": "[LesCentres:9]LC_Prestation:55",
					"stroke": "automatic",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte9": {
					"type": "text",
					"top": 173,
					"left": 904,
					"width": 78,
					"height": 15,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 14,
					"text": "Prestation",
					"fontWeight": "bold"
				},
				"Ligne6": {
					"type": "line",
					"top": 194,
					"left": 1310,
					"width": 1,
					"height": 21,
					"stroke": "#c0c0c0"
				},
				"Champ10": {
					"type": "input",
					"top": 197,
					"left": 1147,
					"width": 101,
					"height": 16,
					"dataSource": "[LesCentres:9]LC_Categorie:101",
					"stroke": "automatic",
					"textAlign": "left",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte10": {
					"type": "text",
					"top": 173,
					"left": 1144,
					"width": 106,
					"height": 15,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 14,
					"text": "Catégorie",
					"fontWeight": "bold"
				},
				"Ligne7": {
					"type": "line",
					"top": 194,
					"left": 1252,
					"width": 1,
					"height": 21,
					"stroke": "#c0c0c0"
				},
				"Champ11": {
					"type": "input",
					"top": 197,
					"left": 624,
					"width": 232,
					"height": 16,
					"dataSource": "[LesCentres:9]LC_Adr1:24",
					"stroke": "automatic",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte11": {
					"type": "text",
					"top": 173,
					"left": 619,
					"width": 235,
					"height": 15,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 14,
					"text": "Centre Adresse",
					"fontWeight": "bold"
				},
				"Ligne8": {
					"type": "line",
					"top": 194,
					"left": 859,
					"width": 1,
					"height": 21,
					"stroke": "#c0c0c0"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 5323,
	"windowMaxWidth": 32767
}