{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerBody": 461,
	"markerBreak": 461,
	"markerFooter": 471,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Lettre US (215,9 x 279,4 mm)",
		"paperWidth": "611pt",
		"paperHeight": "791pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Image18": {
					"type": "picture",
					"top": 0,
					"left": 0,
					"width": 88,
					"height": 461,
					"sizingY": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Image18.png"
				},
				"Texte19": {
					"type": "text",
					"top": 10,
					"left": 103,
					"width": 369,
					"height": 15,
					"sizingX": "grow",
					"stroke": "#000000",
					"text": "PresentationData"
				},
				"vRecNum": {
					"type": "input",
					"top": 12,
					"left": 488,
					"width": 100,
					"height": 13,
					"stroke": "#000000",
					"fontFamily": "Segoe UI",
					"fontSize": 9,
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Numéro enreg."
					},
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vRecNum.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Line20": {
					"type": "line",
					"top": 0,
					"left": 88,
					"height": 461,
					"sizingY": "grow"
				},
				"bFirst": {
					"type": "pictureButton",
					"top": 10,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Premier enreg."
					},
					"action": "firstRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/FirstRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bFirstlabel": {
					"type": "text",
					"top": 58,
					"left": 8,
					"width": 72,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Premier"
				},
				"bPrevious": {
					"type": "pictureButton",
					"top": 73,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Enreg. précéden"
					},
					"action": "previousRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/PreviousRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bPreviouslabel": {
					"type": "text",
					"top": 121,
					"left": 8,
					"width": 72,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Précédent"
				},
				"bNext": {
					"type": "pictureButton",
					"top": 136,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Enreg. suivant"
					},
					"action": "nextRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/NextRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bNextlabel": {
					"type": "text",
					"top": 184,
					"left": 8,
					"width": 72,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Suivant"
				},
				"bLast": {
					"type": "pictureButton",
					"top": 199,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Dernier enreg."
					},
					"action": "lastRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/LastRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bLastlabel": {
					"type": "text",
					"top": 247,
					"left": 8,
					"width": 72,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Dernier"
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 262,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Supprimer enreg"
					},
					"action": "deleteRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/DeleteRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDeletelabel": {
					"type": "text",
					"top": 310,
					"left": 8,
					"width": 72,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Supprimer"
				},
				"bCancel": {
					"type": "pictureButton",
					"top": 325,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Annuler"
					},
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Cancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bCancellabel": {
					"type": "text",
					"top": 373,
					"left": 8,
					"width": 72,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Annuler"
				},
				"bValidate": {
					"type": "pictureButton",
					"top": 388,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Validate.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bValidatelabel": {
					"type": "text",
					"top": 436,
					"left": 8,
					"width": 72,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Valider"
				},
				"Texte21": {
					"type": "text",
					"top": 45,
					"left": 115,
					"width": 122,
					"height": 15,
					"text": "ID : "
				},
				"Texte22": {
					"type": "text",
					"top": 70,
					"left": 115,
					"width": 122,
					"height": 15,
					"text": "PN_Date : "
				},
				"Texte23": {
					"type": "text",
					"top": 95,
					"left": 115,
					"width": 122,
					"height": 15,
					"text": "PN_Demandes : "
				},
				"Texte24": {
					"type": "text",
					"top": 120,
					"left": 115,
					"width": 122,
					"height": 15,
					"text": "PN_DemandesPC : "
				},
				"Texte25": {
					"type": "text",
					"top": 145,
					"left": 115,
					"width": 122,
					"height": 15,
					"text": "PN_Heberges : "
				},
				"Texte26": {
					"type": "text",
					"top": 170,
					"left": 115,
					"width": 122,
					"height": 15,
					"text": "PN_HebergesJour : "
				},
				"Texte27": {
					"type": "text",
					"top": 195,
					"left": 115,
					"width": 122,
					"height": 15,
					"text": "PN_HebergesJourPC : "
				},
				"Texte28": {
					"type": "text",
					"top": 220,
					"left": 115,
					"width": 122,
					"height": 15,
					"text": "PN_HebergesPC : "
				},
				"Texte29": {
					"type": "text",
					"top": 245,
					"left": 115,
					"width": 122,
					"height": 15,
					"text": "PN_Heure : "
				},
				"Texte30": {
					"type": "text",
					"top": 270,
					"left": 115,
					"width": 122,
					"height": 15,
					"text": "PN_Libelle : "
				},
				"Texte31": {
					"type": "text",
					"top": 295,
					"left": 115,
					"width": 122,
					"height": 15,
					"text": "PN_NA : "
				},
				"Texte32": {
					"type": "text",
					"top": 320,
					"left": 115,
					"width": 122,
					"height": 15,
					"text": "PN_NonSatisfait : "
				},
				"Texte33": {
					"type": "text",
					"top": 345,
					"left": 115,
					"width": 122,
					"height": 15,
					"text": "PN_NonSatisfaitPC : "
				},
				"Texte34": {
					"type": "text",
					"top": 370,
					"left": 115,
					"width": 122,
					"height": 15,
					"text": "Ref_Structure : "
				},
				"ID": {
					"type": "input",
					"top": 45,
					"left": 242,
					"width": 48,
					"height": 16,
					"dataSource": "[PresentationData:45]ID:13",
					"dataSourceTypeHint": "integer",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PN_Date": {
					"type": "input",
					"top": 70,
					"left": 242,
					"width": 71,
					"height": 16,
					"dataSource": "[PresentationData:45]PN_Date:1",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PN_Demandes": {
					"type": "input",
					"top": 95,
					"left": 242,
					"width": 48,
					"height": 16,
					"dataSource": "[PresentationData:45]PN_Demandes:3",
					"dataSourceTypeHint": "integer",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PN_DemandesPC": {
					"type": "input",
					"top": 120,
					"left": 242,
					"width": 54,
					"height": 16,
					"dataSource": "[PresentationData:45]PN_DemandesPC:7",
					"dataSourceTypeHint": "number",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PN_Heberges": {
					"type": "input",
					"top": 145,
					"left": 242,
					"width": 48,
					"height": 16,
					"dataSource": "[PresentationData:45]PN_Heberges:5",
					"dataSourceTypeHint": "integer",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PN_HebergesJour": {
					"type": "input",
					"top": 170,
					"left": 242,
					"width": 48,
					"height": 16,
					"dataSource": "[PresentationData:45]PN_HebergesJour:6",
					"dataSourceTypeHint": "integer",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PN_HebergesJourPC": {
					"type": "input",
					"top": 195,
					"left": 242,
					"width": 54,
					"height": 16,
					"dataSource": "[PresentationData:45]PN_HebergesJourPC:10",
					"dataSourceTypeHint": "number",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PN_HebergesPC": {
					"type": "input",
					"top": 220,
					"left": 242,
					"width": 54,
					"height": 16,
					"dataSource": "[PresentationData:45]PN_HebergesPC:9",
					"dataSourceTypeHint": "number",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PN_Heure": {
					"type": "input",
					"top": 245,
					"left": 242,
					"width": 50,
					"height": 16,
					"dataSource": "[PresentationData:45]PN_Heure:11",
					"dataSourceTypeHint": "time",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PN_Libelle": {
					"type": "input",
					"top": 270,
					"left": 242,
					"width": 344,
					"height": 16,
					"dataSource": "[PresentationData:45]PN_Libelle:2",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PN_NA": {
					"type": "input",
					"top": 295,
					"left": 242,
					"width": 14,
					"height": 16,
					"dataSource": "[PresentationData:45]PN_NA:12",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PN_NonSatisfait": {
					"type": "input",
					"top": 320,
					"left": 242,
					"width": 48,
					"height": 16,
					"dataSource": "[PresentationData:45]PN_NonSatisfait:4",
					"dataSourceTypeHint": "integer",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PN_NonSatisfaitPC": {
					"type": "input",
					"top": 345,
					"left": 242,
					"width": 54,
					"height": 16,
					"dataSource": "[PresentationData:45]PN_NonSatisfaitPC:8",
					"dataSourceTypeHint": "number",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ref_Structure": {
					"type": "input",
					"top": 370,
					"left": 242,
					"width": 21,
					"height": 16,
					"dataSource": "[PresentationData:45]Ref_Structure:14",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"Image18",
					"Texte19",
					"vRecNum",
					"Line20"
				]
			},
			"View 3": {
				"objects": [
					"bFirst",
					"bFirstlabel",
					"bPrevious",
					"bPreviouslabel",
					"bNext",
					"bNextlabel",
					"bLast",
					"bLastlabel",
					"bDelete",
					"bDeletelabel",
					"bCancel",
					"bCancellabel",
					"bValidate",
					"bValidatelabel"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}