{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle2": {
					"type": "rectangle",
					"top": 5,
					"left": 5,
					"width": 481,
					"height": 27,
					"fill": "transparent",
					"stroke": "#999999"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 6,
					"left": 6,
					"width": 479,
					"height": 27,
					"fill": "transparent",
					"stroke": "#FFFFFF"
				},
				"Champ19": {
					"type": "input",
					"top": 73,
					"left": 138,
					"width": 49,
					"height": 15,
					"dataSource": "[TrancheAge:40]TA_Tranche_0Nombre:1",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"min": 0,
					"max": 9,
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Champ19.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"TR1_Champ1": {
					"type": "input",
					"top": 111,
					"left": 138,
					"width": 239,
					"height": 15,
					"dataSource": "[TrancheAge:40]TA_Tranche_1:2",
					"stroke": "#000000",
					"class": "TNR_11",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontFamily": "Arial",
					"method": "ObjectMethods/TR1_Champ1.4dm"
				},
				"TR1_Champ2": {
					"type": "input",
					"top": 111,
					"left": 438,
					"width": 39,
					"height": 15,
					"dataSource": "[TrancheAge:40]TA_TrancheAge_1:11",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"TR2_Champ1": {
					"type": "input",
					"top": 131,
					"left": 138,
					"width": 239,
					"height": 15,
					"dataSource": "[TrancheAge:40]TA_Tranche_2:3",
					"stroke": "#000000",
					"class": "TNR_11",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"TR2_Champ2": {
					"type": "input",
					"top": 131,
					"left": 438,
					"width": 39,
					"height": 15,
					"dataSource": "[TrancheAge:40]TA_TrancheAge_2:12",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"TR3_Champ1": {
					"type": "input",
					"top": 151,
					"left": 138,
					"width": 239,
					"height": 15,
					"dataSource": "[TrancheAge:40]TA_Tranche_3:4",
					"stroke": "#000000",
					"class": "TNR_11",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"TR3_Champ2": {
					"type": "input",
					"top": 151,
					"left": 438,
					"width": 39,
					"height": 15,
					"dataSource": "[TrancheAge:40]TA_TrancheAge_3:13",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"TR4_Champ1": {
					"type": "input",
					"top": 171,
					"left": 138,
					"width": 239,
					"height": 15,
					"dataSource": "[TrancheAge:40]TA_Tranche_4:5",
					"stroke": "#000000",
					"class": "TNR_11",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"TR4_Champ2": {
					"type": "input",
					"top": 171,
					"left": 438,
					"width": 39,
					"height": 15,
					"dataSource": "[TrancheAge:40]TA_TrancheAge_4:14",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"TR5_Champ1": {
					"type": "input",
					"top": 191,
					"left": 138,
					"width": 239,
					"height": 15,
					"dataSource": "[TrancheAge:40]TA_Tranche_5:6",
					"stroke": "#000000",
					"class": "TNR_11",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"TR5_Champ2": {
					"type": "input",
					"top": 191,
					"left": 438,
					"width": 39,
					"height": 15,
					"dataSource": "[TrancheAge:40]TA_TrancheAge_5:15",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"TR6_Champ1": {
					"type": "input",
					"top": 211,
					"left": 138,
					"width": 239,
					"height": 15,
					"dataSource": "[TrancheAge:40]TA_Tranche_6:7",
					"stroke": "#000000",
					"class": "TNR_11",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"TR6_Champ2": {
					"type": "input",
					"top": 211,
					"left": 438,
					"width": 39,
					"height": 15,
					"dataSource": "[TrancheAge:40]TA_TrancheAge_6:16",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"TR7_Champ1": {
					"type": "input",
					"top": 231,
					"left": 138,
					"width": 239,
					"height": 15,
					"dataSource": "[TrancheAge:40]TA_Tranche_7:8",
					"stroke": "#000000",
					"class": "TNR_11",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"TR7_Champ2": {
					"type": "input",
					"top": 231,
					"left": 438,
					"width": 39,
					"height": 15,
					"dataSource": "[TrancheAge:40]TA_TrancheAge_7:17",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"TR8_Champ1": {
					"type": "input",
					"top": 251,
					"left": 138,
					"width": 239,
					"height": 15,
					"dataSource": "[TrancheAge:40]TA_Tranche_8:9",
					"stroke": "#000000",
					"class": "TNR_11",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"TR8_Champ2": {
					"type": "input",
					"top": 251,
					"left": 438,
					"width": 39,
					"height": 15,
					"dataSource": "[TrancheAge:40]TA_TrancheAge_8:18",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"TR9_Champ1": {
					"type": "input",
					"top": 271,
					"left": 138,
					"width": 239,
					"height": 15,
					"dataSource": "[TrancheAge:40]TA_Tranche_9:10",
					"stroke": "#000000",
					"class": "TNR_11",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"TR9_Champ2": {
					"type": "input",
					"top": 271,
					"left": 438,
					"width": 39,
					"height": 15,
					"dataSource": "[TrancheAge:40]TA_TrancheAge_9:19",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"Variable18": {
					"type": "button",
					"top": 305,
					"left": 235,
					"width": 107,
					"height": 22,
					"dataSource": "b_Val",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "Valider",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable18.4dm",
					"events": [
						"onClick"
					],
					"fontFamily": "Arial"
				},
				"Variable19": {
					"type": "button",
					"top": 305,
					"left": 353,
					"width": 107,
					"height": 22,
					"dataSource": "b_Ann",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Annuler",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 38,
					"left": 7,
					"width": 479,
					"height": 22,
					"fill": "#6495ed",
					"stroke": "transparent"
				},
				"Texte1": {
					"type": "text",
					"top": 42,
					"left": 10,
					"width": 474,
					"height": 16,
					"stroke": "#FFFFFF",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Tranches",
					"fontFamily": "Arial",
					"fontWeight": "bold"
				},
				"TR1_Texte": {
					"type": "text",
					"top": 110,
					"left": 20,
					"width": 113,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"text": "Tranche 1",
					"fontFamily": "Arial"
				},
				"Texte4": {
					"type": "text",
					"top": 13,
					"left": 9,
					"width": 37,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "right",
					"text": ":30004,1",
					"fontFamily": "Arial"
				},
				"Texte5": {
					"type": "text",
					"top": 13,
					"left": 186,
					"width": 34,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "right",
					"text": ":30004,2",
					"fontFamily": "Arial"
				},
				"Texte17": {
					"type": "text",
					"top": 13,
					"left": 336,
					"width": 28,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "right",
					"text": ":30004,3",
					"fontFamily": "Arial"
				},
				"Variable1": {
					"type": "input",
					"top": 13,
					"left": 48,
					"width": 140,
					"height": 15,
					"dataSource": "<>va_User",
					"stroke": "#1e90ff",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"Variable3": {
					"type": "input",
					"top": 13,
					"left": 224,
					"width": 110,
					"height": 15,
					"dataSource": "<>va_ProfUser",
					"stroke": "#1e90ff",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"Variable4": {
					"type": "input",
					"top": 13,
					"left": 369,
					"width": 85,
					"height": 15,
					"dataSource": "<>DDJ",
					"dataSourceTypeHint": "date",
					"stroke": "#1e90ff",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "systemMedium",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"TR2_Texte": {
					"type": "text",
					"top": 130,
					"left": 20,
					"width": 113,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"text": "Tranche 2",
					"fontFamily": "Arial"
				},
				"TR3_Texte": {
					"type": "text",
					"top": 150,
					"left": 20,
					"width": 113,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"text": "Tranche 3",
					"fontFamily": "Arial"
				},
				"TR4_Texte": {
					"type": "text",
					"top": 170,
					"left": 20,
					"width": 113,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"text": "Tranche 4",
					"fontFamily": "Arial"
				},
				"TR5_Texte": {
					"type": "text",
					"top": 190,
					"left": 20,
					"width": 113,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"text": "Tranche 5",
					"fontFamily": "Arial"
				},
				"TR6_Texte": {
					"type": "text",
					"top": 210,
					"left": 20,
					"width": 113,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"text": "Tranche 6",
					"fontFamily": "Arial"
				},
				"TR7_Texte": {
					"type": "text",
					"top": 230,
					"left": 20,
					"width": 113,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"text": "Tranche 7",
					"fontFamily": "Arial"
				},
				"TR8_Texte": {
					"type": "text",
					"top": 250,
					"left": 20,
					"width": 113,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"text": "Tranche 8",
					"fontFamily": "Arial"
				},
				"TR9_Texte": {
					"type": "text",
					"top": 270,
					"left": 20,
					"width": 113,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"text": "Tranche 9",
					"fontFamily": "Arial"
				},
				"Texte13": {
					"type": "text",
					"top": 90,
					"left": 140,
					"width": 235,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Libellé",
					"fontFamily": "Arial"
				},
				"Texte14": {
					"type": "text",
					"top": 90,
					"left": 430,
					"width": 55,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Age",
					"fontFamily": "Arial"
				},
				"Texte15": {
					"type": "text",
					"top": 72,
					"left": 20,
					"width": 113,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"text": "Nombre de tranches",
					"fontFamily": "Arial"
				},
				"Bouton1": {
					"type": "button",
					"top": 305,
					"left": 7,
					"width": 127,
					"height": 22,
					"dataSource": "b_Rien",
					"text": "Valeurs par défaut",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton1.4dm",
					"events": [
						"onClick"
					],
					"fontFamily": "Arial"
				},
				"Texte": {
					"type": "text",
					"text": "<",
					"top": 111,
					"left": 409,
					"width": 30,
					"height": 15
				},
				"Texte2": {
					"type": "text",
					"text": "<",
					"top": 131,
					"left": 409,
					"width": 30,
					"height": 15
				},
				"Texte3": {
					"type": "text",
					"text": "<",
					"top": 151,
					"left": 409,
					"width": 30,
					"height": 15
				},
				"Texte6": {
					"type": "text",
					"text": "<",
					"top": 171,
					"left": 409,
					"width": 30,
					"height": 15
				},
				"Texte7": {
					"type": "text",
					"text": "<",
					"top": 191,
					"left": 409,
					"width": 30,
					"height": 15
				},
				"Texte8": {
					"type": "text",
					"text": "<",
					"top": 211,
					"left": 409,
					"width": 30,
					"height": 15
				},
				"Texte9": {
					"type": "text",
					"text": "<",
					"top": 231,
					"left": 409,
					"width": 30,
					"height": 15
				},
				"Texte10": {
					"type": "text",
					"text": "<",
					"top": 251,
					"left": 409,
					"width": 30,
					"height": 15
				},
				"Texte11": {
					"type": "text",
					"text": "<",
					"top": 271,
					"left": 409,
					"width": 30,
					"height": 15
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 151
}