{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle8": {
					"type": "rectangle",
					"top": 38,
					"left": 5,
					"width": 456,
					"height": 248,
					"fill": "transparent"
				},
				"Rectangle9": {
					"type": "rectangle",
					"top": 5,
					"left": 5,
					"width": 455,
					"height": 27,
					"fill": "transparent",
					"stroke": "#999999"
				},
				"Rectangle10": {
					"type": "rectangle",
					"top": 6,
					"left": 6,
					"width": 455,
					"height": 27,
					"fill": "transparent",
					"stroke": "#FFFFFF"
				},
				"Ligne5": {
					"type": "line",
					"top": 289,
					"left": 5,
					"width": 455
				},
				"Rectangle11": {
					"type": "rectangle",
					"top": 40,
					"left": 7,
					"width": 452,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte14": {
					"type": "text",
					"top": 13,
					"left": 9,
					"width": 37,
					"height": 12,
					"stroke": "#663300",
					"class": "TNR_11",
					"textAlign": "right",
					"text": ":30004,1"
				},
				"Texte15": {
					"type": "text",
					"top": 13,
					"left": 186,
					"width": 34,
					"height": 12,
					"stroke": "#663300",
					"class": "TNR_11",
					"textAlign": "right",
					"text": ":30004,2"
				},
				"Texte16": {
					"type": "text",
					"top": 13,
					"left": 336,
					"width": 28,
					"height": 12,
					"stroke": "#663300",
					"class": "TNR_11",
					"textAlign": "right",
					"text": ":30004,3"
				},
				"Variable7": {
					"type": "input",
					"top": 13,
					"left": 48,
					"width": 140,
					"height": 12,
					"dataSource": "<>va_User",
					"stroke": "#0000FF",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 13,
					"left": 224,
					"width": 110,
					"height": 12,
					"dataSource": "<>va_ProfUser",
					"stroke": "#0000FF",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "input",
					"top": 13,
					"left": 369,
					"width": 85,
					"height": 12,
					"dataSource": "<>DDJ",
					"stroke": "#0000FF",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Bouton2": {
					"type": "button",
					"top": 295,
					"left": 343,
					"width": 117,
					"height": 22,
					"dataSource": "b_Ann",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Quitter",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Ligne6": {
					"type": "line",
					"top": 62,
					"left": 7,
					"width": 452
				},
				"Texte12": {
					"type": "text",
					"top": 43,
					"left": 10,
					"width": 447,
					"height": 15,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Nature de cette base de donnée"
				},
				"Texte1": {
					"type": "text",
					"top": 66,
					"left": 14,
					"width": 431,
					"height": 60,
					"stroke": "#663300",
					"class": "TNR_12",
					"text": "<◊vt_ConsoRTXT>"
				},
				"Rectangle13": {
					"type": "rectangle",
					"top": 138,
					"left": 5,
					"width": 456,
					"height": 26,
					"fill": "transparent"
				},
				"Rectangle14": {
					"type": "rectangle",
					"top": 140,
					"left": 7,
					"width": 452,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte23": {
					"type": "text",
					"top": 143,
					"left": 10,
					"width": 447,
					"height": 15,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Action"
				},
				"Ligne7": {
					"type": "line",
					"top": 162,
					"left": 7,
					"width": 452
				},
				"Variable2": {
					"type": "input",
					"top": 177,
					"left": 34,
					"width": 399,
					"height": 15,
					"dataSource": "va_ConsoProcessEtat",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Bouton1": {
					"type": "button",
					"top": 211,
					"left": 291,
					"width": 146,
					"height": 22,
					"dataSource": "b_ConsoSurPoste",
					"text": "Lancer sur le process",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton1.4dm",
					"events": [
						"onClick"
					]
				},
				"b_Periode_Libellé1": {
					"type": "text",
					"top": 217,
					"left": 13,
					"width": 45,
					"height": 15,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Date du"
				},
				"b_Periode_Libellé2": {
					"type": "text",
					"top": 217,
					"left": 159,
					"width": 23,
					"height": 15,
					"fill": "automatic",
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "au :"
				},
				"b_Periode_Bouton": {
					"type": "button",
					"top": 215,
					"left": 14,
					"width": 47,
					"height": 18,
					"dataSource": "b_razDt",
					"display": false,
					"method": "ObjectMethods/b_Periode_Bouton.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"b_Periode_Date1": {
					"type": "input",
					"top": 217,
					"left": 67,
					"width": 90,
					"height": 15,
					"dataSource": "vd_Date1",
					"stroke": "#000000",
					"class": "TNR_12",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"b_Periode_Date2": {
					"type": "input",
					"top": 217,
					"left": 184,
					"width": 90,
					"height": 15,
					"dataSource": "vd_Date2",
					"stroke": "#000000",
					"class": "TNR_12",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}