{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerBody": 805,
	"markerBreak": 805,
	"markerFooter": 805,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle2": {
					"type": "rectangle",
					"top": 67,
					"left": 72,
					"width": 65,
					"height": 14,
					"fill": "transparent"
				},
				"Texte3": {
					"type": "text",
					"top": 68,
					"left": 11,
					"width": 56,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Date du:"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 67,
					"left": 170,
					"width": 65,
					"height": 14,
					"fill": "transparent"
				},
				"Texte4": {
					"type": "text",
					"top": 68,
					"left": 139,
					"width": 22,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "au:"
				},
				"Variable1": {
					"type": "checkbox",
					"top": 65,
					"left": 349,
					"width": 49,
					"height": 15,
					"dataSource": "rJourNuit1",
					"text": "Jour",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "checkbox",
					"top": 65,
					"left": 405,
					"width": 45,
					"height": 15,
					"dataSource": "rJourNuit2",
					"text": "Nuit",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 68,
					"left": 73,
					"width": 63,
					"height": 12,
					"dataSource": "vd_Date1",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 68,
					"left": 171,
					"width": 63,
					"height": 12,
					"dataSource": "vd_Date2",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 784,
					"left": 363,
					"width": 70,
					"height": 14
				},
				"Variable10": {
					"type": "input",
					"top": 785,
					"left": 364,
					"width": 68,
					"height": 12,
					"dataSource": "vl_AU_Dem",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 2,
					"left": 2,
					"width": 559,
					"height": 53,
					"fill": "transparent"
				},
				"Texte11": {
					"type": "text",
					"top": 5,
					"left": 5,
					"width": 553,
					"height": 29,
					"stroke": "#000000",
					"class": "Stat_Titre",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Statistiques"
				},
				"Texte12": {
					"type": "text",
					"top": 38,
					"left": 5,
					"width": 553,
					"height": 14,
					"stroke": "#000000",
					"class": "Stat_Titre1",
					"textAlign": "center",
					"text": "<◊va_T_01>"
				},
				"LB3": {
					"type": "listbox",
					"top": 112,
					"left": 47,
					"width": 386,
					"height": 668,
					"resizingMode": "legacy",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "automatic",
					"fill": "#EEEEEE",
					"alternateFill": "automatic",
					"events": [
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Colonne7",
							"dataSource": "ta_AdUtil",
							"width": 316,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#EEEEEE",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête7",
								"text": "Adresses utiles",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Pied7",
								"stroke": "automatic",
								"fill": "#EEEEEE",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Colonne8",
							"dataSource": "tl_AdUPt",
							"width": 70,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#EEEEEE",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête8",
								"text": "Nombre",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Pied8",
								"stroke": "automatic",
								"fill": "#EEEEEE",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						}
					]
				}
			}
		}
	]
}