{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 1310
				},
				"label_structureID": {
					"type": "text",
					"text": "structureID",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_structureID": {
					"type": "input",
					"dataSource": "[Statistique:133]structureID:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_UID": {
					"type": "text",
					"text": "UID",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_UID": {
					"type": "input",
					"dataSource": "[Statistique:133]UID:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_table": {
					"type": "text",
					"text": "table",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_table": {
					"type": "input",
					"dataSource": "[Statistique:133]table:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_ts": {
					"type": "text",
					"text": "ts",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_ts": {
					"type": "input",
					"dataSource": "[Statistique:133]ts:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_titre": {
					"type": "text",
					"text": "titre",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_titre": {
					"type": "input",
					"dataSource": "[Statistique:133]titre:6",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 1
}