{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerBody": 793,
	"markerBreak": 793,
	"markerFooter": 793,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle8": {
					"type": "rectangle",
					"top": 3,
					"left": 9,
					"width": 540,
					"height": 64,
					"fill": "transparent"
				},
				"Texte12": {
					"type": "text",
					"top": 7,
					"left": 12,
					"width": 534,
					"height": 17,
					"stroke": "#000000",
					"class": "TNR_14g",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "<va_SIAO_AT_Site>"
				},
				"Texte13": {
					"type": "text",
					"top": 28,
					"left": 12,
					"width": 534,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "<va_SIAO_AT_SiteAdresse> - <va_SIAO_AT_SiteCP>  <va_SIAO_AT_SiteVille>"
				},
				"Texte14": {
					"type": "text",
					"top": 48,
					"left": 12,
					"width": 534,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "center",
					"text": "<va_SIAO_AT_SiteTel><va_SIAO_AT_SiteFax><va_SIAO_AT_SiteMail>"
				},
				"Champ4": {
					"type": "input",
					"top": 76,
					"left": 76,
					"width": 130,
					"height": 15,
					"dataSource": "[SIAO:50]Si_Demande_Numero:3",
					"stroke": "#000000",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Champ2": {
					"type": "input",
					"top": 76,
					"left": 245,
					"width": 95,
					"height": 15,
					"dataSource": "[SIAO:50]Si_Demande_Date:2",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none"
				},
				"Texte37": {
					"type": "text",
					"top": 76,
					"left": 8,
					"width": 58,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"text": "Fiche n°"
				},
				"Texte1": {
					"type": "text",
					"top": 76,
					"left": 212,
					"width": 58,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"text": "Date :"
				},
				"Texte2": {
					"type": "text",
					"top": 92,
					"left": 8,
					"width": 58,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"text": "Demandeur"
				},
				"Texte3": {
					"type": "text",
					"top": 76,
					"left": 62,
					"width": 12,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "center",
					"text": " :"
				},
				"Texte4": {
					"type": "text",
					"top": 92,
					"left": 62,
					"width": 12,
					"height": 15,
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "center",
					"text": " :"
				},
				"Texte47": {
					"type": "text",
					"top": 118,
					"left": 7,
					"width": 334,
					"height": 17,
					"stroke": "#000000",
					"class": "TNR_14g",
					"fontWeight": "bold",
					"text": "Situation en regard de la demande de logement"
				},
				"Texte26": {
					"type": "text",
					"top": 480,
					"left": 9,
					"width": 206,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"text": "Note"
				},
				"Texte60": {
					"type": "text",
					"top": 452,
					"left": 379,
					"width": 28,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Réf. "
				},
				"Texte55": {
					"type": "text",
					"top": 242,
					"left": 250,
					"width": 33,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Aide"
				},
				"Texte15": {
					"type": "text",
					"top": 155,
					"left": 386,
					"width": 101,
					"height": 32,
					"stroke": "#000000",
					"class": "TNR_12",
					"text": "Nombre de\r renouvellement"
				},
				"Texte16": {
					"type": "text",
					"top": 170,
					"left": 205,
					"width": 78,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Début"
				},
				"Texte17": {
					"type": "text",
					"top": 170,
					"left": 296,
					"width": 78,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Fin"
				},
				"Texte20": {
					"type": "text",
					"top": 170,
					"left": 30,
					"width": 159,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Titre de séjour"
				},
				"Variable5": {
					"type": "input",
					"top": 188,
					"left": 31,
					"width": 163,
					"height": 16,
					"dataSource": "va_Ss_DLa_Intitule1",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable4": {
					"type": "input",
					"top": 188,
					"left": 206,
					"width": 80,
					"height": 16,
					"dataSource": "vd_Ss_DLa_Debut1",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "short",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable36": {
					"type": "input",
					"top": 188,
					"left": 297,
					"width": 80,
					"height": 16,
					"dataSource": "vd_Ss_DLa_Fin1",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "short",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable3": {
					"type": "input",
					"top": 188,
					"left": 389,
					"width": 50,
					"height": 16,
					"dataSource": "vl_Ss_DLa_Nombre1",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable6": {
					"type": "input",
					"top": 213,
					"left": 31,
					"width": 163,
					"height": 16,
					"dataSource": "va_Ss_DLa_Intitule2",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable32": {
					"type": "input",
					"top": 213,
					"left": 206,
					"width": 80,
					"height": 16,
					"dataSource": "vd_Ss_DLa_Debut2",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "short",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable37": {
					"type": "input",
					"top": 213,
					"left": 297,
					"width": 80,
					"height": 16,
					"dataSource": "vd_Ss_DLa_Fin2",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "short",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable59": {
					"type": "input",
					"top": 213,
					"left": 389,
					"width": 50,
					"height": 16,
					"dataSource": "vl_Ss_DLa_Nombre2",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable14": {
					"type": "checkbox",
					"top": 242,
					"left": 217,
					"width": 15,
					"height": 15,
					"dataSource": "vl_Ss_DLb_Check1",
					"text": " ",
					"class": "Par_défaut",
					"events": [
						"onClick"
					]
				},
				"Variable43": {
					"type": "input",
					"top": 242,
					"left": 297,
					"width": 215,
					"height": 16,
					"dataSource": "va_Ss_DLb_Intitule1",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "short",
					"dragging": "none",
					"dropping": "none"
				},
				"Texte24": {
					"type": "text",
					"top": 150,
					"left": 29,
					"width": 299,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"text": "Information supplémentaire concernant le titre de séjour"
				},
				"SIAO_SP_LibNom": {
					"type": "text",
					"top": 237,
					"left": 28,
					"width": 162,
					"height": 32,
					"stroke": "#000000",
					"class": "TNR_12",
					"text": "Besoin d'une aide financière pour accéder au logement"
				},
				"SIAO_SP_LibPrenom": {
					"type": "text",
					"top": 277,
					"left": 28,
					"width": 235,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"text": "Besoin d'accompagnement au logement :"
				},
				"Case à cocher1": {
					"type": "checkbox",
					"top": 277,
					"left": 217,
					"width": 15,
					"height": 15,
					"dataSource": "vl_Ss_DLc_Check1",
					"text": " ",
					"class": "Par_défaut",
					"events": [
						"onClick"
					]
				},
				"Variable74": {
					"type": "input",
					"top": 277,
					"left": 297,
					"width": 215,
					"height": 16,
					"dataSource": "vt_Ss_DLc_Referent1",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Texte27": {
					"type": "text",
					"top": 302,
					"left": 28,
					"width": 235,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"text": "N° de la demande de logement"
				},
				"Variable27": {
					"type": "input",
					"top": 302,
					"left": 220,
					"width": 157,
					"height": 16,
					"dataSource": "va_Ss_DLb_Intitule2",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable49": {
					"type": "input",
					"top": 302,
					"left": 432,
					"width": 80,
					"height": 16,
					"dataSource": "vd_Ss_DLb_Debut2",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "short",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none"
				},
				"Texte31": {
					"type": "text",
					"top": 327,
					"left": 28,
					"width": 145,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"text": "Dossier Dalo"
				},
				"Case à cocher4": {
					"type": "checkbox",
					"top": 327,
					"left": 217,
					"width": 15,
					"height": 15,
					"dataSource": "vl_Ss_DLb_Check3",
					"text": " ",
					"class": "Par_défaut",
					"events": [
						"onClick"
					]
				},
				"Texte33": {
					"type": "text",
					"top": 327,
					"left": 250,
					"width": 33,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Date"
				},
				"Variable45": {
					"type": "input",
					"top": 327,
					"left": 297,
					"width": 80,
					"height": 16,
					"dataSource": "vd_Ss_DLb_Debut3",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "short",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none"
				},
				"Texte30": {
					"type": "text",
					"top": 352,
					"left": 28,
					"width": 145,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"text": "Dossier en cours"
				},
				"Case à cocher5": {
					"type": "checkbox",
					"top": 352,
					"left": 217,
					"width": 15,
					"height": 15,
					"dataSource": "vl_Ss_DLb_Check4",
					"text": " ",
					"class": "Par_défaut",
					"events": [
						"onClick"
					]
				},
				"Texte34": {
					"type": "text",
					"top": 352,
					"left": 250,
					"width": 33,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Note"
				},
				"Variable46": {
					"type": "input",
					"top": 352,
					"left": 297,
					"width": 215,
					"height": 16,
					"dataSource": "va_Ss_DLb_Intitule4",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "short",
					"dragging": "none",
					"dropping": "none"
				},
				"Texte35": {
					"type": "text",
					"top": 377,
					"left": 28,
					"width": 145,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"text": "Demande AVDL en cours"
				},
				"Case à cocher9": {
					"type": "checkbox",
					"top": 377,
					"left": 217,
					"width": 15,
					"height": 15,
					"dataSource": "vl_Ss_DLb_Check5",
					"text": " ",
					"class": "Par_défaut",
					"events": [
						"onClick"
					]
				},
				"Variable47": {
					"type": "input",
					"top": 377,
					"left": 297,
					"width": 80,
					"height": 16,
					"dataSource": "vd_Ss_DLb_Debut5",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "short",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none"
				},
				"Case à cocher11": {
					"type": "checkbox",
					"top": 402,
					"left": 217,
					"width": 15,
					"height": 15,
					"dataSource": "vl_Ss_DLb_Check6",
					"text": " ",
					"class": "Par_défaut",
					"events": [
						"onClick"
					]
				},
				"Variable75": {
					"type": "input",
					"top": 402,
					"left": 297,
					"width": 80,
					"height": 16,
					"dataSource": "vd_Ss_DLb_Debut6",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "short",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none"
				},
				"Case à cocher12": {
					"type": "checkbox",
					"top": 427,
					"left": 217,
					"width": 15,
					"height": 15,
					"dataSource": "vl_Ss_DLb_Check7",
					"text": " ",
					"class": "Par_défaut",
					"events": [
						"onClick"
					]
				},
				"Variable76": {
					"type": "input",
					"top": 427,
					"left": 297,
					"width": 215,
					"height": 16,
					"dataSource": "va_Ss_DLb_Intitule7",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "short",
					"dragging": "none",
					"dropping": "none"
				},
				"Texte36": {
					"type": "text",
					"top": 377,
					"left": 250,
					"width": 33,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Date"
				},
				"Texte32": {
					"type": "text",
					"top": 452,
					"left": 28,
					"width": 145,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"text": "Labellisé accord collectif"
				},
				"Case à cocher10": {
					"type": "checkbox",
					"top": 452,
					"left": 217,
					"width": 15,
					"height": 15,
					"dataSource": "vl_Ss_DLc_Check2",
					"text": " ",
					"class": "Par_défaut",
					"events": [
						"onClick"
					]
				},
				"Variable44": {
					"type": "input",
					"top": 452,
					"left": 297,
					"width": 80,
					"height": 16,
					"dataSource": "vd_Ss_DLc_Debut2",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "short",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none"
				},
				"Texte38": {
					"type": "text",
					"top": 452,
					"left": 250,
					"width": 33,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Date"
				},
				"Variable48": {
					"type": "input",
					"top": 452,
					"left": 411,
					"width": 100,
					"height": 16,
					"dataSource": "vt_Ss_DLc_Referent2",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "short",
					"dragging": "none",
					"dropping": "none"
				},
				"Texte6": {
					"type": "text",
					"top": 402,
					"left": 28,
					"width": 145,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"text": "Dossier Daho"
				},
				"Texte5": {
					"type": "text",
					"top": 402,
					"left": 250,
					"width": 33,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Date"
				},
				"Texte48": {
					"type": "text",
					"top": 427,
					"left": 28,
					"width": 145,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"text": "Dossier en cours"
				},
				"Texte49": {
					"type": "text",
					"top": 427,
					"left": 250,
					"width": 33,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Note"
				},
				"Texte59": {
					"type": "text",
					"top": 302,
					"left": 385,
					"width": 33,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Date"
				},
				"Texte28": {
					"type": "text",
					"top": 277,
					"left": 239,
					"width": 50,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Réf.  "
				},
				"Variable1": {
					"type": "input",
					"top": 498,
					"left": 13,
					"width": 538,
					"height": 210,
					"dataSource": "vt_Ss_DLn_Note1",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Double-clic-edi"
					},
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable2": {
					"type": "input",
					"top": 779,
					"left": 222,
					"width": 112,
					"height": 14,
					"dataSource": "va_Page",
					"stroke": "#000000",
					"class": "Stat_Titre1",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Champ1": {
					"type": "input",
					"top": 92,
					"left": 76,
					"width": 466,
					"height": 17,
					"dataSource": "[SIAO:50]Si_Demandeur:20",
					"stroke": "#000000",
					"class": "TNR_14g",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none"
				}
			},
			"entryOrder": [
				"Variable14",
				"Case à cocher1",
				"Case à cocher4",
				"Case à cocher5",
				"Case à cocher9",
				"Case à cocher11",
				"Case à cocher12",
				"Case à cocher10",
				"Variable1",
				"Variable2"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}