{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 112,
	"markerBody": 127,
	"markerBreak": 131,
	"markerFooter": 151,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle4": {
					"type": "rectangle",
					"top": 2,
					"left": 2,
					"width": 814,
					"height": 68,
					"fill": "transparent"
				},
				"Texte11": {
					"type": "text",
					"top": 5,
					"left": 5,
					"width": 809,
					"height": 29,
					"stroke": "#000000",
					"class": "Stat_Titre",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "<◊va_T_01>"
				},
				"Texte12": {
					"type": "text",
					"top": 38,
					"left": 5,
					"width": 809,
					"height": 12,
					"stroke": "#000000",
					"class": "Stat_Titre1",
					"textAlign": "center",
					"text": "<◊va_T_02>"
				},
				"Texte13": {
					"type": "text",
					"top": 53,
					"left": 5,
					"width": 809,
					"height": 12,
					"stroke": "#000000",
					"class": "Stat_Titre1",
					"textAlign": "center",
					"text": "<◊va_T_03>"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 93,
					"left": 2,
					"width": 814,
					"height": 37,
					"fill": "transparent"
				},
				"Texte1": {
					"type": "text",
					"top": 95,
					"left": 4,
					"width": 250,
					"height": 12,
					"stroke": "#000000",
					"class": "TNR_11g",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Clé"
				},
				"Texte7": {
					"type": "text",
					"top": 95,
					"left": 332,
					"width": 328,
					"height": 12,
					"stroke": "#000000",
					"class": "TNR_11g",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Centre"
				},
				"Texte8": {
					"type": "text",
					"top": 95,
					"left": 259,
					"width": 70,
					"height": 12,
					"stroke": "#000000",
					"class": "TNR_11g",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Date"
				},
				"Variable5": {
					"type": "input",
					"top": 114,
					"left": 8,
					"width": 246,
					"height": 11,
					"dataSource": "va_NomClé",
					"stroke": "#000000",
					"class": "TNR_10",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ligne33": {
					"type": "line",
					"top": 127,
					"left": 3,
					"width": 812
				},
				"Ligne40": {
					"type": "line",
					"top": 110,
					"left": 257,
					"height": 20
				},
				"Ligne2": {
					"type": "line",
					"top": 110,
					"left": 2,
					"width": 814
				},
				"Ligne5": {
					"type": "line",
					"top": 93,
					"left": 257,
					"height": 17
				},
				"Ligne7": {
					"type": "line",
					"top": 93,
					"left": 330,
					"height": 17
				},
				"Ligne8": {
					"type": "line",
					"top": 93,
					"left": 663,
					"height": 17
				},
				"Variable4": {
					"type": "input",
					"top": 135,
					"left": 358,
					"width": 92,
					"height": 12,
					"dataSource": "vl_Page",
					"stroke": "#000000",
					"class": "Stat_Titre1",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "Page : ####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ1": {
					"type": "input",
					"top": 114,
					"left": 259,
					"width": 70,
					"height": 12,
					"dataSource": "[HeberGement:5]HG_Date:4",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onValidate",
						"onClick",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ligne1": {
					"type": "line",
					"top": 110,
					"left": 330,
					"height": 20
				},
				"Ligne6": {
					"type": "line",
					"top": 110,
					"left": 663,
					"height": 20
				},
				"Champ2": {
					"type": "input",
					"top": 114,
					"left": 332,
					"width": 330,
					"height": 12,
					"dataSource": "[HeberGement:5]HG_CentreNom:62",
					"stroke": "#000000",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onValidate",
						"onClick",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ligne13": {
					"type": "line",
					"top": 110,
					"left": 748,
					"height": 20
				},
				"Ligne9": {
					"type": "line",
					"top": 93,
					"left": 748,
					"height": 17
				},
				"Texte3": {
					"type": "text",
					"top": 95,
					"left": 666,
					"width": 79,
					"height": 12,
					"stroke": "#000000",
					"class": "TNR_11g",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Participation"
				},
				"Texte9": {
					"type": "text",
					"top": 95,
					"left": 751,
					"width": 62,
					"height": 12,
					"stroke": "#000000",
					"class": "TNR_11g",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Montant"
				},
				"Variable3": {
					"type": "input",
					"top": 74,
					"left": 656,
					"width": 152,
					"height": 15,
					"dataSource": "vr_TotalDistri",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_12g",
					"textAlign": "right",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "# ### ### ##0,00",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ3": {
					"type": "input",
					"top": 114,
					"left": 665,
					"width": 82,
					"height": 12,
					"dataSource": "[HeberGement:5]HG_FamDistri5:116",
					"stroke": "#000000",
					"class": "TNR_11",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onValidate",
						"onClick",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ4": {
					"type": "input",
					"top": 114,
					"left": 751,
					"width": 62,
					"height": 12,
					"dataSource": "[HeberGement:5]HG_FamDistri5M:122",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0,00;-### ### ##0,00;",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onValidate",
						"onClick",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte2": {
					"type": "text",
					"top": 75,
					"left": 552,
					"width": 98,
					"height": 12,
					"stroke": "#000000",
					"class": "TNR_11g",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Total : "
				}
			}
		}
	]
}