{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle2": {
					"type": "rectangle",
					"top": 5,
					"left": 5,
					"width": 621,
					"height": 24,
					"fill": "transparent",
					"stroke": "#999999"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 6,
					"left": 6,
					"width": 621,
					"height": 24,
					"fill": "transparent",
					"stroke": "#FFFFFF"
				},
				"Champ22": {
					"type": "input",
					"top": 10,
					"left": 73,
					"width": 120,
					"height": 15,
					"dataSource": "[DossierInfirmie:27]DI_FicheNuméro:3",
					"stroke": "#0000FF",
					"class": "TNR_11",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ23": {
					"type": "input",
					"top": 10,
					"left": 201,
					"width": 125,
					"height": 15,
					"dataSource": "[DossierInfirmie:27]DI_Date:4",
					"dataSourceTypeHint": "date",
					"stroke": "#0000FF",
					"class": "TNR_11",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ24": {
					"type": "input",
					"top": 10,
					"left": 335,
					"width": 65,
					"height": 15,
					"dataSource": "[DossierInfirmie:27]DI_Heure:5",
					"dataSourceTypeHint": "time",
					"stroke": "#0000FF",
					"class": "TNR_11",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte37": {
					"type": "text",
					"top": 10,
					"left": 15,
					"width": 58,
					"height": 15,
					"stroke": "#663300",
					"class": "TNR_11",
					"text": "Fiche n° :"
				},
				"Variable1": {
					"type": "input",
					"top": 10,
					"left": 420,
					"width": 201,
					"height": 15,
					"dataSource": "va_Identité",
					"stroke": "#0000FF",
					"class": "TNR_11",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ligne1": {
					"type": "line",
					"top": 406,
					"left": 5,
					"width": 622
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 34,
					"left": 5,
					"width": 621,
					"height": 367,
					"fill": "transparent",
					"stroke": "#999999"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 35,
					"left": 6,
					"width": 621,
					"height": 367,
					"fill": "transparent",
					"stroke": "#FFFFFF"
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 35,
					"left": 6,
					"width": 130,
					"height": 357,
					"fill": "transparent",
					"stroke": "#FFFFFF"
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 34,
					"left": 5,
					"width": 130,
					"height": 357,
					"fill": "transparent",
					"stroke": "#999999"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 34,
					"left": 5,
					"width": 129,
					"height": 356,
					"fill": "#FFF0DF",
					"stroke": "#DDDDDD"
				},
				"Bouton4": {
					"type": "button",
					"top": 542,
					"left": 134,
					"width": 50,
					"height": 21,
					"dataSource": "b_ESC",
					"shortcutKey": "[Esc]",
					"text": "b_ESC",
					"class": "Bt_Page",
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"025_Rectangle1": {
					"type": "rectangle",
					"top": 78,
					"left": 514,
					"width": 107,
					"height": 16,
					"fill": "transparent"
				},
				"023_Rectangle1": {
					"type": "rectangle",
					"top": 78,
					"left": 257,
					"width": 253,
					"height": 16,
					"fill": "transparent"
				},
				"013_Rectangle1": {
					"type": "rectangle",
					"top": 191,
					"left": 13,
					"width": 113,
					"height": 16,
					"fill": "transparent"
				},
				"019_Rectangle1": {
					"type": "rectangle",
					"top": 39,
					"left": 139,
					"width": 482,
					"height": 16,
					"fill": "transparent"
				},
				"021_Rectangle1": {
					"type": "rectangle",
					"top": 78,
					"left": 140,
					"width": 113,
					"height": 16,
					"fill": "transparent"
				},
				"032_Rectangle1": {
					"type": "rectangle",
					"top": 333,
					"left": 144,
					"width": 477,
					"height": 16,
					"fill": "transparent"
				},
				"031_Rectangle2": {
					"type": "rectangle",
					"top": 258,
					"left": 257,
					"width": 363,
					"height": 63,
					"fill": "transparent"
				},
				"012_Rectangle2": {
					"type": "rectangle",
					"top": 130,
					"left": 13,
					"width": 113,
					"height": 15,
					"fill": "transparent"
				},
				"011_Rectangle2": {
					"type": "rectangle",
					"top": 54,
					"left": 13,
					"width": 113,
					"height": 15,
					"fill": "transparent"
				},
				"009_Rectangle2": {
					"type": "rectangle",
					"top": 92,
					"left": 13,
					"width": 113,
					"height": 15,
					"fill": "transparent"
				},
				"017_Rectangle2": {
					"type": "rectangle",
					"top": 168,
					"left": 13,
					"width": 113,
					"height": 15,
					"fill": "transparent"
				},
				"013_Rectangle2": {
					"type": "rectangle",
					"top": 206,
					"left": 13,
					"width": 113,
					"height": 15,
					"fill": "transparent"
				},
				"019_Rectangle2": {
					"type": "rectangle",
					"top": 54,
					"left": 139,
					"width": 482,
					"height": 15,
					"fill": "transparent"
				},
				"016_Rectangle2": {
					"type": "rectangle",
					"top": 234,
					"left": 13,
					"width": 65,
					"height": 15,
					"fill": "transparent"
				},
				"002_Rectangle2": {
					"type": "rectangle",
					"top": 272,
					"left": 13,
					"width": 113,
					"height": 15,
					"fill": "transparent"
				},
				"014_Rectangle2": {
					"type": "rectangle",
					"top": 220,
					"left": 13,
					"width": 113,
					"height": 15,
					"fill": "transparent"
				},
				"021_Rectangle2": {
					"type": "rectangle",
					"top": 93,
					"left": 140,
					"width": 113,
					"height": 15,
					"fill": "transparent"
				},
				"023_Rectangle2": {
					"type": "rectangle",
					"top": 93,
					"left": 257,
					"width": 253,
					"height": 63,
					"fill": "transparent"
				},
				"025_Rectangle2": {
					"type": "rectangle",
					"top": 93,
					"left": 514,
					"width": 107,
					"height": 63,
					"fill": "transparent"
				},
				"026_Rectangle2": {
					"type": "rectangle",
					"top": 179,
					"left": 257,
					"width": 103,
					"height": 15,
					"fill": "transparent"
				},
				"027_Rectangle2": {
					"type": "rectangle",
					"top": 179,
					"left": 368,
					"width": 253,
					"height": 15,
					"fill": "transparent"
				},
				"029_Rectangle2": {
					"type": "rectangle",
					"top": 213,
					"left": 368,
					"width": 253,
					"height": 15,
					"fill": "transparent"
				},
				"032_Rectangle2": {
					"type": "rectangle",
					"top": 348,
					"left": 144,
					"width": 477,
					"height": 15,
					"fill": "transparent"
				},
				"033_Rectangle2": {
					"type": "rectangle",
					"top": 362,
					"left": 144,
					"width": 477,
					"height": 15,
					"fill": "transparent"
				},
				"034_Rectangle2": {
					"type": "rectangle",
					"top": 376,
					"left": 144,
					"width": 477,
					"height": 15,
					"fill": "transparent"
				},
				"031_Rectangle1": {
					"type": "rectangle",
					"top": 243,
					"left": 257,
					"width": 363,
					"height": 16,
					"fill": "transparent"
				},
				"026_Rectangle1": {
					"type": "rectangle",
					"top": 164,
					"left": 257,
					"width": 103,
					"height": 16,
					"fill": "transparent"
				},
				"028_Rectangle2": {
					"type": "rectangle",
					"top": 213,
					"left": 257,
					"width": 103,
					"height": 15,
					"fill": "transparent"
				},
				"028_Rectangle1": {
					"type": "rectangle",
					"top": 198,
					"left": 257,
					"width": 103,
					"height": 16,
					"fill": "transparent"
				},
				"027_Rectangle1": {
					"type": "rectangle",
					"top": 164,
					"left": 368,
					"width": 253,
					"height": 16,
					"fill": "transparent"
				},
				"029_Rectangle1": {
					"type": "rectangle",
					"top": 198,
					"left": 368,
					"width": 253,
					"height": 16,
					"fill": "transparent"
				},
				"009_Rectangle1": {
					"type": "rectangle",
					"top": 77,
					"left": 13,
					"width": 113,
					"height": 16,
					"fill": "transparent"
				},
				"012_Rectangle1": {
					"type": "rectangle",
					"top": 115,
					"left": 13,
					"width": 113,
					"height": 16,
					"fill": "transparent"
				},
				"017_Rectangle1": {
					"type": "rectangle",
					"top": 153,
					"left": 13,
					"width": 113,
					"height": 16,
					"fill": "transparent"
				},
				"002_Rectangle1": {
					"type": "rectangle",
					"top": 257,
					"left": 13,
					"width": 113,
					"height": 16,
					"fill": "transparent"
				},
				"011_Rectangle1": {
					"type": "rectangle",
					"top": 39,
					"left": 13,
					"width": 113,
					"height": 16,
					"fill": "transparent"
				},
				"031_Texte1": {
					"type": "text",
					"top": 245,
					"left": 257,
					"width": 346,
					"height": 15,
					"stroke": "#663300",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": ":◊vlSTR_DI,20"
				},
				"023_Texte1": {
					"type": "text",
					"top": 80,
					"left": 257,
					"width": 230,
					"height": 15,
					"stroke": "#663300",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": ":◊vlSTR_DI,14"
				},
				"026_Texte1": {
					"type": "text",
					"top": 166,
					"left": 257,
					"width": 103,
					"height": 15,
					"stroke": "#663300",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": ":◊vlSTR_DI,16"
				},
				"011_Texte1": {
					"type": "text",
					"top": 41,
					"left": 13,
					"width": 113,
					"height": 15,
					"stroke": "#663300",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": ":◊vlSTR_DI,4"
				},
				"009_Texte1": {
					"type": "text",
					"top": 79,
					"left": 13,
					"width": 113,
					"height": 15,
					"stroke": "#663300",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": ":◊vlSTR_DI,3"
				},
				"017_Texte1": {
					"type": "text",
					"top": 155,
					"left": 13,
					"width": 113,
					"height": 15,
					"stroke": "#663300",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": ":◊vlSTR_DI,10"
				},
				"013_Texte1": {
					"type": "text",
					"top": 193,
					"left": 13,
					"width": 113,
					"height": 15,
					"stroke": "#663300",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": ":◊vlSTR_DI,6"
				},
				"011_Champ1": {
					"type": "input",
					"top": 55,
					"left": 14,
					"width": 111,
					"height": 13,
					"dataSource": "[DossierInfirmie:27]DI_EMA:11",
					"stroke": "#000000",
					"class": "EcranChamps",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"012_Texte1": {
					"type": "text",
					"top": 117,
					"left": 13,
					"width": 113,
					"height": 15,
					"stroke": "#663300",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": ":◊vlSTR_DI,5"
				},
				"Variable29": {
					"type": "button",
					"top": 411,
					"left": 194,
					"width": 107,
					"height": 22,
					"dataSource": "b_NtMS",
					"text": "Notes infirmier",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable29.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable33": {
					"type": "button",
					"top": 411,
					"left": 312,
					"width": 97,
					"height": 22,
					"dataSource": "b_Valr",
					"text": "Enregistrer",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#EE0000",
					"method": "ObjectMethods/Variable33.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable34": {
					"type": "button",
					"top": 411,
					"left": 528,
					"width": 97,
					"height": 22,
					"dataSource": "b_Annm",
					"action": "cancel",
					"text": "Annuler",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"events": [
						"onClick"
					]
				},
				"Variable35": {
					"type": "button",
					"top": 411,
					"left": 420,
					"width": 97,
					"height": 22,
					"dataSource": "b_Valm",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "Valider",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable35.4dm",
					"events": [
						"onClick"
					]
				},
				"019_Texte1": {
					"type": "text",
					"top": 41,
					"left": 141,
					"width": 478,
					"height": 15,
					"stroke": "#663300",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": ":◊vlSTR_DI,12"
				},
				"019_Bt": {
					"type": "button",
					"top": 40,
					"left": 140,
					"width": 480,
					"height": 14,
					"dataSource": "b__Qmot",
					"display": false,
					"method": "ObjectMethods/019_Bt.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"011_Bt": {
					"type": "button",
					"top": 40,
					"left": 14,
					"width": 111,
					"height": 14,
					"dataSource": "b_EMA",
					"display": false,
					"method": "ObjectMethods/011_Bt.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"009_Bt": {
					"type": "button",
					"top": 78,
					"left": 14,
					"width": 111,
					"height": 14,
					"dataSource": "b_InInf",
					"display": false,
					"method": "ObjectMethods/009_Bt.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"017_Bt": {
					"type": "button",
					"top": 154,
					"left": 14,
					"width": 111,
					"height": 14,
					"dataSource": "b_TBLieuNé",
					"display": false,
					"method": "ObjectMethods/017_Bt.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"021_Bt": {
					"type": "button",
					"top": 79,
					"left": 141,
					"width": 111,
					"height": 14,
					"dataSource": "b_MReCu",
					"display": false,
					"method": "ObjectMethods/021_Bt.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"023_Bt": {
					"type": "button",
					"top": 79,
					"left": 258,
					"width": 236,
					"height": 14,
					"dataSource": "b_XXX",
					"display": false,
					"method": "ObjectMethods/023_Bt.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"025_Bt": {
					"type": "button",
					"top": 79,
					"left": 515,
					"width": 90,
					"height": 14,
					"dataSource": "b_XXX",
					"display": false,
					"method": "ObjectMethods/025_Bt.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"031_Bt": {
					"type": "button",
					"top": 244,
					"left": 258,
					"width": 346,
					"height": 14,
					"dataSource": "b_XXX",
					"display": false,
					"method": "ObjectMethods/031_Bt.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"027_Bt": {
					"type": "button",
					"top": 165,
					"left": 369,
					"width": 251,
					"height": 14,
					"dataSource": "b_MReCu",
					"display": false,
					"method": "ObjectMethods/027_Bt.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"029_Bt": {
					"type": "button",
					"top": 199,
					"left": 369,
					"width": 251,
					"height": 14,
					"dataSource": "b_MReCu",
					"display": false,
					"method": "ObjectMethods/029_Bt.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"023_Bt3": {
					"type": "button",
					"top": 79,
					"left": 495,
					"width": 14,
					"height": 14,
					"dataSource": "b_XXX",
					"display": false,
					"method": "ObjectMethods/023_Bt3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"025_Bt3": {
					"type": "button",
					"top": 79,
					"left": 606,
					"width": 14,
					"height": 14,
					"dataSource": "b_XXX",
					"display": false,
					"method": "ObjectMethods/025_Bt3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"031_Bt3": {
					"type": "button",
					"top": 244,
					"left": 605,
					"width": 14,
					"height": 14,
					"dataSource": "b_XXX",
					"display": false,
					"method": "ObjectMethods/031_Bt3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"012_Bt": {
					"type": "button",
					"top": 116,
					"left": 14,
					"width": 111,
					"height": 14,
					"dataSource": "b_EtatCivil",
					"display": false,
					"method": "ObjectMethods/012_Bt.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"002_Texte1": {
					"type": "text",
					"top": 259,
					"left": 13,
					"width": 113,
					"height": 15,
					"stroke": "#663300",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": ":◊vlSTR_DI,11"
				},
				"002_Champ1": {
					"type": "input",
					"top": 273,
					"left": 14,
					"width": 111,
					"height": 13,
					"dataSource": "[DossierInfirmie:27]DI_VuLe:2",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"013_Champ1": {
					"type": "input",
					"top": 207,
					"left": 14,
					"width": 111,
					"height": 13,
					"dataSource": "[DossierInfirmie:27]DI_Nom:13",
					"stroke": "#000000",
					"class": "EcranChamps",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"014_Champ1": {
					"type": "input",
					"top": 221,
					"left": 14,
					"width": 111,
					"height": 13,
					"dataSource": "[DossierInfirmie:27]DI_Prénom:14",
					"stroke": "#000000",
					"class": "EcranChamps",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"016_Champ1": {
					"type": "input",
					"top": 235,
					"left": 14,
					"width": 63,
					"height": 13,
					"dataSource": "[DossierInfirmie:27]DI_DateNéLe:16",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"009_Champ1": {
					"type": "input",
					"top": 93,
					"left": 14,
					"width": 111,
					"height": 13,
					"dataSource": "[DossierInfirmie:27]DI_Infirmier:9",
					"stroke": "#000000",
					"class": "EcranChamps",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"012_Champ1": {
					"type": "input",
					"top": 131,
					"left": 14,
					"width": 111,
					"height": 13,
					"dataSource": "[DossierInfirmie:27]DI_EtatCivil:12",
					"stroke": "#000000",
					"class": "EcranChamps",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"017_Champ1": {
					"type": "input",
					"top": 169,
					"left": 14,
					"width": 111,
					"height": 13,
					"dataSource": "[DossierInfirmie:27]DI_LieuNéOù:17",
					"stroke": "#000000",
					"class": "EcranChamps",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"019_Champ1": {
					"type": "input",
					"top": 55,
					"left": 140,
					"width": 480,
					"height": 13,
					"dataSource": "[DossierInfirmie:27]DI_ChargeMotif:19",
					"stroke": "#000000",
					"class": "EcranChamps",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"021_Texte1": {
					"type": "text",
					"top": 80,
					"left": 140,
					"width": 113,
					"height": 15,
					"stroke": "#663300",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": ":◊vlSTR_DI,13"
				},
				"023_Champ1": {
					"type": "subform",
					"top": 94,
					"left": 258,
					"width": 236,
					"height": 61,
					"dataSourceTypeHint": "text",
					"listForm": "Dii_ListeInclue",
					"scrollbarVertical": "visible",
					"deletableInList": false,
					"printFrame": "fixed"
				},
				"025_Champ1": {
					"type": "subform",
					"top": 94,
					"left": 515,
					"width": 90,
					"height": 61,
					"dataSourceTypeHint": "text",
					"listForm": "Did_ListeInclue",
					"scrollbarVertical": "visible",
					"deletableInList": false,
					"printFrame": "fixed"
				},
				"021_Champ1": {
					"type": "input",
					"top": 94,
					"left": 141,
					"width": 111,
					"height": 13,
					"dataSource": "[DossierInfirmie:27]DI_EtatCutané:21",
					"stroke": "#000000",
					"class": "EcranChamps",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"025_Texte1": {
					"type": "text",
					"top": 80,
					"left": 514,
					"width": 84,
					"height": 15,
					"stroke": "#663300",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": ":◊vlSTR_DI,15"
				},
				"027_Texte1": {
					"type": "text",
					"top": 166,
					"left": 368,
					"width": 253,
					"height": 15,
					"stroke": "#663300",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": ":◊vlSTR_DI,17"
				},
				"029_Texte1": {
					"type": "text",
					"top": 200,
					"left": 368,
					"width": 253,
					"height": 15,
					"stroke": "#663300",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": ":◊vlSTR_DI,19"
				},
				"032_Texte1": {
					"type": "text",
					"top": 335,
					"left": 146,
					"width": 473,
					"height": 15,
					"stroke": "#663300",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": ":◊vlSTR_DI,21"
				},
				"031_Champ1": {
					"type": "subform",
					"top": 259,
					"left": 258,
					"width": 346,
					"height": 61,
					"dataSourceTypeHint": "text",
					"listForm": "Dip_ListeInclue",
					"scrollbarVertical": "visible",
					"deletableInList": false,
					"printFrame": "fixed"
				},
				"027_Champ1": {
					"type": "input",
					"top": 180,
					"left": 369,
					"width": 251,
					"height": 13,
					"dataSource": "[DossierInfirmie:27]DI_HospitalLieu:27",
					"stroke": "#000000",
					"class": "EcranChamps",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"029_Champ1": {
					"type": "input",
					"top": 214,
					"left": 369,
					"width": 251,
					"height": 13,
					"dataSource": "[DossierInfirmie:27]DI_LitLieu:29",
					"stroke": "#000000",
					"class": "EcranChamps",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"026_Champ1": {
					"type": "input",
					"top": 180,
					"left": 258,
					"width": 101,
					"height": 13,
					"dataSource": "[DossierInfirmie:27]DI_HospitalDate:26",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"028_Champ1": {
					"type": "input",
					"top": 214,
					"left": 258,
					"width": 101,
					"height": 13,
					"dataSource": "[DossierInfirmie:27]DI_LitDate:28",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"032_Champ1": {
					"type": "input",
					"top": 349,
					"left": 145,
					"width": 475,
					"height": 13,
					"dataSource": "[DossierInfirmie:27]DI_Traitement1:32",
					"stroke": "#000000",
					"class": "EcranChamps",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"033_Champ": {
					"type": "input",
					"top": 363,
					"left": 145,
					"width": 475,
					"height": 13,
					"dataSource": "[DossierInfirmie:27]DI_Traitement2:33",
					"stroke": "#000000",
					"class": "EcranChamps",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"034_Champ1": {
					"type": "input",
					"top": 377,
					"left": 145,
					"width": 475,
					"height": 13,
					"dataSource": "[DossierInfirmie:27]DI_Traitement3:34",
					"stroke": "#000000",
					"class": "EcranChamps",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"028_Texte1": {
					"type": "text",
					"top": 200,
					"left": 257,
					"width": 103,
					"height": 15,
					"stroke": "#663300",
					"class": "EcranLibellés",
					"textAlign": "center",
					"fontStyle": "italic",
					"text": ":◊vlSTR_DI,18"
				},
				"023_ico3": {
					"type": "picture",
					"top": 80,
					"left": 496,
					"width": 12,
					"height": 14,
					"pictureFormat": "scaled",
					"picture": "Images/023_ico3.pict"
				},
				"023_Ligne1": {
					"type": "line",
					"top": 78,
					"left": 494,
					"height": 15
				},
				"025_ico3": {
					"type": "picture",
					"top": 80,
					"left": 608,
					"width": 12,
					"height": 14,
					"pictureFormat": "scaled",
					"picture": "Images/025_ico3.pict"
				},
				"025_Ligne1": {
					"type": "line",
					"top": 78,
					"left": 605,
					"width": 1,
					"height": 15
				},
				"031_ico3": {
					"type": "picture",
					"top": 245,
					"left": 607,
					"width": 12,
					"height": 14,
					"pictureFormat": "scaled",
					"picture": "Images/031_ico3.pict"
				},
				"031_Ligne1": {
					"type": "line",
					"top": 243,
					"left": 604,
					"width": 1,
					"height": 15
				},
				"011_ico1": {
					"type": "picture",
					"top": 42,
					"left": 16,
					"width": 6,
					"height": 11,
					"pictureFormat": "scaled",
					"picture": "Images/011_ico1.pict"
				},
				"011_ico2": {
					"type": "picture",
					"top": 45,
					"left": 24,
					"width": 5,
					"height": 5,
					"pictureFormat": "scaled",
					"picture": "Images/011_ico2.pict"
				},
				"009_ico1": {
					"type": "picture",
					"top": 80,
					"left": 16,
					"width": 6,
					"height": 11,
					"pictureFormat": "scaled",
					"picture": "Images/009_ico1.pict"
				},
				"009_ico2": {
					"type": "picture",
					"top": 83,
					"left": 24,
					"width": 5,
					"height": 5,
					"pictureFormat": "scaled",
					"picture": "Images/009_ico2.pict"
				},
				"012_ico1": {
					"type": "picture",
					"top": 118,
					"left": 16,
					"width": 6,
					"height": 11,
					"pictureFormat": "scaled",
					"picture": "Images/012_ico1.pict"
				},
				"012_ico2": {
					"type": "picture",
					"top": 121,
					"left": 24,
					"width": 5,
					"height": 5,
					"pictureFormat": "scaled",
					"picture": "Images/012_ico2.pict"
				},
				"017_ico1": {
					"type": "picture",
					"top": 156,
					"left": 16,
					"width": 6,
					"height": 11,
					"pictureFormat": "scaled",
					"picture": "Images/017_ico1.pict"
				},
				"017_ico2": {
					"type": "picture",
					"top": 159,
					"left": 24,
					"width": 5,
					"height": 5,
					"pictureFormat": "scaled",
					"picture": "Images/017_ico2.pict"
				},
				"002_ico2": {
					"type": "picture",
					"top": 263,
					"left": 24,
					"width": 5,
					"height": 5,
					"pictureFormat": "scaled",
					"picture": "Images/002_ico2.pict"
				},
				"019_ico1": {
					"type": "picture",
					"top": 42,
					"left": 142,
					"width": 6,
					"height": 11,
					"pictureFormat": "scaled",
					"picture": "Images/019_ico1.pict"
				},
				"019_ico2": {
					"type": "picture",
					"top": 45,
					"left": 150,
					"width": 5,
					"height": 5,
					"pictureFormat": "scaled",
					"picture": "Images/019_ico2.pict"
				},
				"021_ico1": {
					"type": "picture",
					"top": 81,
					"left": 143,
					"width": 6,
					"height": 11,
					"pictureFormat": "scaled",
					"picture": "Images/021_ico1.pict"
				},
				"021_ico2": {
					"type": "picture",
					"top": 84,
					"left": 151,
					"width": 5,
					"height": 5,
					"pictureFormat": "scaled",
					"picture": "Images/021_ico2.pict"
				},
				"023_ico1": {
					"type": "picture",
					"top": 81,
					"left": 260,
					"width": 6,
					"height": 11,
					"pictureFormat": "scaled",
					"picture": "Images/023_ico1.pict"
				},
				"023_ico2": {
					"type": "picture",
					"top": 84,
					"left": 268,
					"width": 5,
					"height": 5,
					"pictureFormat": "scaled",
					"picture": "Images/023_ico2.pict"
				},
				"025_ico1": {
					"type": "picture",
					"top": 81,
					"left": 517,
					"width": 6,
					"height": 11,
					"pictureFormat": "scaled",
					"picture": "Images/025_ico1.pict"
				},
				"025_ico2": {
					"type": "picture",
					"top": 84,
					"left": 525,
					"width": 5,
					"height": 5,
					"pictureFormat": "scaled",
					"picture": "Images/025_ico2.pict"
				},
				"026_ico2": {
					"type": "picture",
					"top": 169,
					"left": 268,
					"width": 5,
					"height": 5,
					"pictureFormat": "scaled",
					"picture": "Images/026_ico2.pict"
				},
				"027_ico1": {
					"type": "picture",
					"top": 167,
					"left": 371,
					"width": 6,
					"height": 11,
					"pictureFormat": "scaled",
					"picture": "Images/027_ico1.pict"
				},
				"027_ico2": {
					"type": "picture",
					"top": 170,
					"left": 379,
					"width": 5,
					"height": 5,
					"pictureFormat": "scaled",
					"picture": "Images/027_ico2.pict"
				},
				"028_ico2": {
					"type": "picture",
					"top": 203,
					"left": 268,
					"width": 5,
					"height": 5,
					"pictureFormat": "scaled",
					"picture": "Images/028_ico2.pict"
				},
				"029_ico1": {
					"type": "picture",
					"top": 201,
					"left": 371,
					"width": 6,
					"height": 11,
					"pictureFormat": "scaled",
					"picture": "Images/029_ico1.pict"
				},
				"029_ico2": {
					"type": "picture",
					"top": 204,
					"left": 379,
					"width": 5,
					"height": 5,
					"pictureFormat": "scaled",
					"picture": "Images/029_ico2.pict"
				},
				"031_ico1": {
					"type": "picture",
					"top": 246,
					"left": 259,
					"width": 6,
					"height": 11,
					"pictureFormat": "scaled",
					"picture": "Images/031_ico1.pict"
				},
				"031_ico2": {
					"type": "picture",
					"top": 249,
					"left": 267,
					"width": 5,
					"height": 5,
					"pictureFormat": "scaled",
					"picture": "Images/031_ico2.pict"
				},
				"032_ico2": {
					"type": "picture",
					"top": 353,
					"left": 137,
					"width": 5,
					"height": 5,
					"pictureFormat": "scaled",
					"picture": "Images/032_ico2.pict"
				},
				"033_ico2": {
					"type": "picture",
					"top": 367,
					"left": 137,
					"width": 5,
					"height": 5,
					"pictureFormat": "scaled",
					"picture": "Images/033_ico2.pict"
				},
				"034_ico2": {
					"type": "picture",
					"top": 381,
					"left": 137,
					"width": 5,
					"height": 5,
					"pictureFormat": "scaled",
					"picture": "Images/034_ico2.pict"
				},
				"015_Rectangle1": {
					"type": "rectangle",
					"top": 234,
					"left": 77,
					"width": 49,
					"height": 15,
					"fill": "transparent"
				},
				"015_Champ1": {
					"type": "input",
					"top": 235,
					"left": 78,
					"width": 47,
					"height": 13,
					"dataSource": "[DossierInfirmie:27]DI_Age:15",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "##0 an(s)",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"groups": {
			"Groupe1": [
				"Rectangle1",
				"Rectangle5"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}