<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Preferences4D>

  <BuildApp>
    <BuildCompiled>True</BuildCompiled>
    <IncludeAssociatedFolders>False</IncludeAssociatedFolders>
    <BuildComponent>False</BuildComponent>
    <BuildApplicationSerialized>False</BuildApplicationSerialized>
    <BuildApplicationLight>False</BuildApplicationLight>
    <SourcesFiles>
      <RuntimeVL>
        <RuntimeVLIncludeIt>True</RuntimeVLIncludeIt>
        <RuntimeVLWinFolder>C:\Program Files\4D\4D v19.5\4D Volume Desktop\</RuntimeVLWinFolder></RuntimeVL>
      <CS>
        <ServerIncludeIt>False</ServerIncludeIt>
        <ClientWinIncludeIt>False</ClientWinIncludeIt>
        <ClientMacIncludeIt>False</ClientMacIncludeIt>
      </CS>
    </SourcesFiles>
    <CS>
      <BuildServerApplication>False</BuildServerApplication>
      <BuildCSUpgradeable>False</BuildCSUpgradeable>
      <BuildV13ClientUpgrades>False</BuildV13ClientUpgrades>
      <CurrentVers>1</CurrentVers>
      <HardLink></HardLink>
      <LastDataPathLookup>ByAppName</LastDataPathLookup></CS>
    <BuildApplicationName>Paxtel</BuildApplicationName>
    <BuildWinDestFolder>\Compiled\</BuildWinDestFolder>
    <ArrayExcludedPluginName>
      <ItemsCount>2</ItemsCount>
      <Item1>4D View</Item1>
      <Item2>4D Write</Item2>
    </ArrayExcludedPluginName>
    <ArrayExcludedPluginID>
      <ItemsCount>2</ItemsCount>
      <Item1>13000</Item1>
      <Item2>12000</Item2>
    </ArrayExcludedPluginID>
    <ArrayExcludedComponentName>
      <ItemsCount>3</ItemsCount>
      <Item1>4DPop Constants Editor</Item1>
      <Item2>4DPop XLIFF</Item2>
      <Item3>4DPop</Item3>
    </ArrayExcludedComponentName>
    <Licenses>
      <ArrayLicenseWin>
        <ItemsCount>3</ItemsCount>
        <Item1>C:\ProgramData\4D\Licenses\4DDP190UUS0017CLSW169DD.license4D</Item1>
        <Item2>C:\ProgramData\4D\Licenses\4USE190UUS001C17TC12481.license4D</Item2>
        <Item3>C:\ProgramData\4D\Licenses\4UUD190UUS001APJD005322.license4D</Item3>
      </ArrayLicenseWin>
    </Licenses>
    <SignApplication>
      <MacSignature>False</MacSignature>
      <MacCertificate></MacCertificate>
    </SignApplication>
    <RuntimeVL>
      <LastDataPathLookup>ByAppName</LastDataPathLookup>
    </RuntimeVL>
  </BuildApp>





</Preferences4D>
