entete;entete;entete;entete;entete;entete;entete;entete;entete
3;1;;Adresses utiles;HB_ListeInclueClé;Vrai;2;4;NAV_Lance_Adresses_Utiles
2;1;;Demandes de prestations;Saisie_P;Vrai;1;1;NAV_Lance_Demande_Prestations
4;1;;Situations particulières;HG_ListeInclue;Vrai;3;5;NAV_Lance_Situations
5;1;;Associations;;Vrai;4;0;NAV_Lance_Associations
6;2;;Création;;Vrai;1;0;NAV_Lance_Hebergement_Creation
8;2;;Disponibilités;;Vrai;2;0;NAV_Lance_Disponibilites
9;5;;Localisation/Edition;;Vrai;1;0;NAV_Lance_Localisation_Voir
10;5;;Création Jour ;;Vrai;2;0;NAV_Lance_Hebergement_Jour
11;5;;Création Nuit;;Vrai;3;0;NAV_Lance_Hebergement_Nuit
12;5;;Veille  Dossiers actifs ;;Vrai;4;0;NAV_Lance_Veille_DA
13;6;;Création;;Vrai;1;0;NAV_Lance_PAccueil_Creation
14;6;;Veille P. accueil;;Vrai;2;0;NAV_Lance_PAccueil_Liste
15;7;;Jour;;Vrai;1;0;NAV_Lance_Maraude_Jour
16;7;;Nuit;;Vrai;2;0;NAV_Lance_Maraude_Nuit
17;7;;Veille Maraude;;Vrai;3;0;NAV_Lance_Maraude_Veille
18;8;;SIAO création;;Vrai;1;0;NAV_Lance_SIAO_Creation
19;8;;SIAO tableau de bord;;Vrai;2;0;NAV_Lance_SIAO_TB
20;8;;Dossier social;;Vrai;3;0;NAV_Lance_AD_Dossier_Social
21;8;;Dossier infirmier;;Vrai;4;0;NAV_Lance_AD_Dossier_Infirmier
22;8;;Dossier psycho-social;;Vrai;5;0;NAV_Lance_AD_Dossier_Psycho
23;8;;Dossier médical;;Vrai;6;0;NAV_Lance_AD_Dossier_Medical
24;8;;Dossier santé;;Vrai;7;0;NAV_Lance_AD_Dossier_Sante
25;9;;Télécopie Jour;;Vrai;1;0;NAV_Lance_Envoie_Telecopie_J
26;9;;Télécopie Nuit;;Vrai;2;0;NAV_Lance_Envoie_Telecopie_N
27;9;;Transfert Jour;;Vrai;3;0;NAV_Lance_Envoie_Transfert_J
28;9;;Transfert Nuit;;Vrai;4;0;NAV_Lance_Envoie_Transfert_N
29;10;;Hébergement journalier;;Vrai;1;0;NAV_Lance_Stats_E1_Coo_S
30;10;;Hébergement spécifique;;Vrai;2;0;NAV_Lance_Stats_E1_Specifique
31;10;;Hébergement activité;;Vrai;3;0;NAV_Lance_Stats_E1_Activites
32;10;;Dossier SIAO;;Vrai;4;0;NAV_Lance_Stats_E1_D_SIAO
33;10;;Taux d'occupation;;Vrai;6;0;NAV_Lance_Stats_E1_TO
34;10;;Occupation hebdomadaire;;Vrai;7;0;NAV_Lance_Stats_E1_OH
35;10;;Supervision  famille;;Vrai;9;0;NAV_Lance_Stats_E1_SF
36;10;;Supervision  journalière 115;;Vrai;10;0;NAV_Lance_Stats_E1_SJ115
37;10;;Supervision  par période mensuelle;;Vrai;11;0;NAV_Lance_Stats_E1_SPM
38;10;;Supervision  par tranche;;Vrai;12;0;NAV_Lance_Stats_E1_S_Tranche
39;10;;Supervision  durée de prise en charge;;Vrai;13;0;NAV_Lance_Stats_E1_S_DPC
40;10;;Supervision  des flux;;Vrai;14;0;NAV_Lance_Stats_E1_S_Flux
41;10;;-;;Vrai;5;0;
42;10;;-;;Vrai;8;0;
43;10;;-;;Vrai;15;0;
44;10;;Coordinateur;;Vrai;16;0;NAV_Lance_Stats_E2_Coo
45;10;;Coordinateur S;;Vrai;18;0;NAV_Lance_Stats_E2_Coo_S
46;10;;Coordinateur Centre;;Vrai;19;0;NAV_Lance_Stats_E2_Coo_Centre
47;10;;Direction;;Vrai;20;0;NAV_Lance_Stats_E2_Direction
48;10;;Direction Centre;;Vrai;21;0;NAV_Lance_Stats_E2_Direction_C
49;10;;Etude;;Vrai;22;0;NAV_Lance_Stats_E2_Etude
50;10;;Etude S;;Vrai;23;0;NAV_Lance_Stats_E2_Etude_S
51;10;;Spécifique;;Vrai;24;0;NAV_Lance_Stats_E2_Specifique
52;10;;CHRS;;Vrai;25;0;NAV_Lance_Stats_E2_CHRS
53;10;;Centres;;Vrai;26;0;NAV_Lance_Stats_E2_Centres
54;10;;-;;Vrai;27;0;
55;10;;Groupes;;Vrai;28;0;NAV_Lance_Stats_E2_Groupes
56;10;;-;;Vrai;29;0;
57;10;;EMA;;Vrai;30;0;NAV_Lance_Stats_E2_EMA
58;10;;-;;Vrai;31;0;
59;10;;Spécifique maraude;;Vrai;32;0;NAV_Lance_Stats_E2_S_Maraude
60;10;;Etude maraude;;Vrai;33;0;NAV_Lance_Stats_E2_E_Maraude
61;10;;Etude fiches sociales;;Vrai;34;0;NAV_Lance_Stats_E2_E_D_S
62;10;;-;;Vrai;35;0;
63;10;;Supervision  famille - Etats;;Vrai;36;0;NAV_Lance_Stats_E2_S_Famille
64;10;;Supervision  journalière 115 - Etats;;Vrai;37;0;NAV_Lance_Stats_E2_S_Jour
65;10;;Supervision  par période mensuelle - Etats;;Vrai;38;0;NAV_Lance_Stats_E2_S_Mensuelle
66;10;;Supervision  par tranche - Etats;;Vrai;39;0;NAV_Lance_Stats_E2_S_Tranche
67;10;;Supervision  durée de prise en charge - Etats;;Vrai;40;0;NAV_Lance_Stats_E2_S_DPC
68;10;;Supervision  des flux - Etats;;Vrai;41;0;NAV_Lance_Stats_E2_S_Flux
69;10;;-;;Vrai;42;0;
70;10;;Activités;;Vrai;43;0;NAV_Lance_Stats_E2_Activites
