{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 522,
	"markerBody": 537,
	"markerBreak": 541,
	"markerFooter": 613,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Texte8": {
					"type": "text",
					"top": 557,
					"left": 5,
					"width": 95,
					"height": 14,
					"stroke": "#000000",
					"class": "TNR_11g",
					"fontWeight": "bold",
					"text": "Responsable : "
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 191,
					"left": 2,
					"width": 276,
					"height": 289,
					"fill": "transparent"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 191,
					"left": 284,
					"width": 277,
					"height": 289,
					"fill": "transparent"
				},
				"Texte10": {
					"type": "text",
					"top": 177,
					"left": 5,
					"width": 138,
					"height": 14,
					"stroke": "#000000",
					"class": "TNR_11g",
					"fontWeight": "bold",
					"text": "Bon de réservation : "
				},
				"Variable11": {
					"type": "input",
					"top": 192,
					"left": 3,
					"width": 264,
					"height": 287,
					"dataSource": "vt_TexteH",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable12": {
					"type": "input",
					"top": 192,
					"left": 285,
					"width": 265,
					"height": 287,
					"dataSource": "vt_Texte",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable15": {
					"type": "input",
					"top": 545,
					"left": 385,
					"width": 172,
					"height": 36,
					"dataSource": "vi_Signatur",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"class": "TNR_11",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable16": {
					"type": "input",
					"top": 557,
					"left": 102,
					"width": 228,
					"height": 15,
					"dataSource": "<>va_User",
					"stroke": "#000000",
					"class": "TNR_11",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte4": {
					"type": "text",
					"top": 80,
					"left": 5,
					"width": 110,
					"height": 14,
					"stroke": "#000000",
					"class": "TNR_11g",
					"fontWeight": "bold",
					"text": "TÉLÉCOPIE DU"
				},
				"Texte5": {
					"type": "text",
					"top": 158,
					"left": 5,
					"width": 88,
					"height": 14,
					"stroke": "#000000",
					"class": "TNR_11g",
					"fontWeight": "bold",
					"text": "A l'attention de"
				},
				"Texte14": {
					"type": "text",
					"top": 104,
					"left": 5,
					"width": 110,
					"height": 14,
					"stroke": "#000000",
					"class": "TNR_11g",
					"fontWeight": "bold",
					"text": "HEURE"
				},
				"Variable1": {
					"type": "input",
					"top": 80,
					"left": 117,
					"width": 122,
					"height": 14,
					"dataSource": "vd_DtJF",
					"stroke": "#000000",
					"class": "TNR_11g",
					"fontWeight": "bold",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Record Number"
					},
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 80,
					"left": 270,
					"width": 260,
					"height": 14,
					"dataSource": "va_LC_Nom",
					"stroke": "#000000",
					"class": "TNR_11g",
					"fontWeight": "bold",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Record Number"
					},
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 119,
					"left": 270,
					"width": 185,
					"height": 14,
					"dataSource": "va_LC_Ad1",
					"stroke": "#000000",
					"class": "TNR_11g",
					"fontWeight": "bold",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Record Number"
					},
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 104,
					"left": 117,
					"width": 132,
					"height": 14,
					"dataSource": "vh_HrJF",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"class": "TNR_11g",
					"fontWeight": "bold",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Record Number"
					},
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"timeFormat": "hh_mm",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 132,
					"left": 270,
					"width": 185,
					"height": 14,
					"dataSource": "va_LC_Ad2",
					"stroke": "#000000",
					"class": "TNR_11g",
					"fontWeight": "bold",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Record Number"
					},
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 145,
					"left": 270,
					"width": 53,
					"height": 14,
					"dataSource": "va_LC_CP",
					"stroke": "#000000",
					"class": "TNR_11g",
					"fontWeight": "bold",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Record Number"
					},
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 145,
					"left": 325,
					"width": 129,
					"height": 14,
					"dataSource": "va_LC_Ville",
					"stroke": "#000000",
					"class": "TNR_11g",
					"fontWeight": "bold",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Record Number"
					},
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 158,
					"left": 298,
					"width": 156,
					"height": 14,
					"dataSource": "va_LC_Fax",
					"stroke": "#000000",
					"class": "TNR_11g",
					"fontWeight": "bold",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Record Number"
					},
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 158,
					"left": 95,
					"width": 160,
					"height": 14,
					"dataSource": "va_LC_Pers",
					"stroke": "#000000",
					"class": "TNR_11g",
					"fontWeight": "bold",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Record Number"
					},
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 2,
					"left": 2,
					"width": 559,
					"height": 68,
					"fill": "transparent"
				},
				"Texte11": {
					"type": "text",
					"top": 5,
					"left": 5,
					"width": 553,
					"height": 29,
					"stroke": "#000000",
					"class": "Stat_Titre",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "<◊va_T_01>"
				},
				"Texte12": {
					"type": "text",
					"top": 38,
					"left": 5,
					"width": 553,
					"height": 14,
					"stroke": "#000000",
					"class": "Stat_Titre1",
					"textAlign": "center",
					"text": "<◊va_T_02>"
				},
				"Texte13": {
					"type": "text",
					"top": 53,
					"left": 5,
					"width": 553,
					"height": 14,
					"stroke": "#000000",
					"class": "Stat_Titre1",
					"textAlign": "center",
					"text": "<◊va_T_03>"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 505,
					"left": 2,
					"width": 559,
					"height": 35,
					"fill": "transparent"
				},
				"Ligne1": {
					"type": "line",
					"top": 505,
					"left": 110,
					"height": 34
				},
				"Ligne2": {
					"type": "line",
					"top": 505,
					"left": 213,
					"height": 34
				},
				"Texte7": {
					"type": "text",
					"top": 507,
					"left": 4,
					"width": 104,
					"height": 14,
					"stroke": "#000000",
					"class": "TNR_11g",
					"fontWeight": "bold",
					"text": "Fiche n°"
				},
				"Texte3": {
					"type": "text",
					"top": 507,
					"left": 112,
					"width": 100,
					"height": 14,
					"stroke": "#000000",
					"class": "TNR_11g",
					"fontWeight": "bold",
					"text": "Etat Civil"
				},
				"Ligne3": {
					"type": "line",
					"top": 520,
					"left": 2,
					"width": 558
				},
				"Ligne4": {
					"type": "line",
					"top": 505,
					"left": 463,
					"height": 34
				},
				"Texte15": {
					"type": "text",
					"top": 507,
					"left": 373,
					"width": 89,
					"height": 14,
					"stroke": "#000000",
					"class": "TNR_11g",
					"fontWeight": "bold",
					"text": "Prénom"
				},
				"Texte17": {
					"type": "text",
					"top": 507,
					"left": 465,
					"width": 34,
					"height": 14,
					"stroke": "#000000",
					"class": "TNR_11g",
					"fontWeight": "bold",
					"text": "Age"
				},
				"Ligne5": {
					"type": "line",
					"top": 505,
					"left": 371,
					"height": 34
				},
				"Texte18": {
					"type": "text",
					"top": 491,
					"left": 5,
					"width": 58,
					"height": 14,
					"stroke": "#000000",
					"class": "TNR_11g",
					"fontWeight": "bold",
					"text": "Nombre : "
				},
				"Ligne6": {
					"type": "line",
					"top": 584,
					"left": 2,
					"width": 559
				},
				"Ligne7": {
					"type": "line",
					"top": 543,
					"left": 2,
					"width": 559
				},
				"Ligne8": {
					"type": "line",
					"top": 505,
					"left": 500,
					"height": 34
				},
				"Texte16": {
					"type": "text",
					"top": 507,
					"left": 502,
					"width": 58,
					"height": 14,
					"stroke": "#000000",
					"class": "TNR_11g",
					"fontWeight": "bold",
					"text": "Rés."
				},
				"Variable8": {
					"type": "input",
					"top": 491,
					"left": 59,
					"width": 53,
					"height": 14,
					"dataSource": "vl_NbHB",
					"stroke": "#000000",
					"class": "TNR_11g",
					"fontWeight": "bold",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Record Number"
					},
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ1": {
					"type": "input",
					"top": 524,
					"left": 4,
					"width": 90,
					"height": 15,
					"dataSource": "[HeberGement:5]HG_FicheNuméro:3",
					"stroke": "#000000",
					"class": "TNR_11",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable13": {
					"type": "input",
					"top": 524,
					"left": 95,
					"width": 14,
					"height": 14,
					"dataSource": "vl_Nouveau",
					"stroke": "#000000",
					"class": "TNR_11g",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Record Number"
					},
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "•;;",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ2": {
					"type": "input",
					"top": 524,
					"left": 112,
					"width": 100,
					"height": 15,
					"dataSource": "[HeberGement:5]HG_EtatCivil:20",
					"stroke": "#000000",
					"class": "TNR_11",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ3": {
					"type": "input",
					"top": 524,
					"left": 215,
					"width": 155,
					"height": 15,
					"dataSource": "[HeberGement:5]HG_Nom:21",
					"stroke": "#000000",
					"class": "TNR_11",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ4": {
					"type": "input",
					"top": 524,
					"left": 373,
					"width": 89,
					"height": 15,
					"dataSource": "[HeberGement:5]HG_Prénom:22",
					"stroke": "#000000",
					"class": "TNR_11",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ5": {
					"type": "input",
					"top": 524,
					"left": 465,
					"width": 34,
					"height": 15,
					"dataSource": "[HeberGement:5]HG_Age:23",
					"stroke": "#000000",
					"class": "TNR_11",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable14": {
					"type": "input",
					"top": 524,
					"left": 502,
					"width": 57,
					"height": 15,
					"dataSource": "va_LC_Res",
					"stroke": "#000000",
					"class": "TNR_11",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Record Number"
					},
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte9": {
					"type": "text",
					"top": 507,
					"left": 215,
					"width": 156,
					"height": 14,
					"stroke": "#000000",
					"class": "TNR_11g",
					"fontWeight": "bold",
					"text": "Nom"
				},
				"Texte6": {
					"type": "text",
					"top": 587,
					"left": 5,
					"width": 553,
					"height": 28,
					"stroke": "#000000",
					"class": "Stat_Titre1",
					"textAlign": "center",
					"text": "<◊va_T_04>\r<◊va_T_05>"
				},
				"Ligne9": {
					"type": "line",
					"top": 583,
					"left": 2,
					"width": 559
				},
				"Variable18": {
					"type": "input",
					"top": 95,
					"left": 298,
					"width": 185,
					"height": 14,
					"dataSource": "va_LC_Fax1",
					"stroke": "#000000",
					"class": "TNR_11g",
					"fontWeight": "bold",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Record Number"
					},
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte1": {
					"type": "text",
					"top": 95,
					"left": 269,
					"width": 30,
					"height": 14,
					"stroke": "#000000",
					"class": "TNR_11g",
					"fontWeight": "bold",
					"text": "Fax :"
				},
				"Texte2": {
					"type": "text",
					"top": 159,
					"left": 269,
					"width": 30,
					"height": 14,
					"stroke": "#000000",
					"class": "TNR_11g",
					"fontWeight": "bold",
					"text": "Fax :"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}