vaRP_Titre0:="R A P P O R T"
vaRP_Titre1:="SERVICE DE SECURITE"
vaRP_Titre2:="Daniel KROST"
vaRP_Titre3:="Surveillant général"
vaRP_Titre4:="Poste 6853"
vaRP_TitreDate:="Nanterre, le "
vaRP_Titre5:="Le(s) surveillant(s) chef(s) : "
vaRP_TitreHeure:="Heure :"
vaRP_TitreObjet:="Objet :"
vaRP_Titre6:="Le surveillant rédacteur"
vaRP_Titre7:="La directrice de la sécurité"
vaRP_Titre8:="Le surveillant général"
vaRP_Titre9:="Le(s) surveillant(s) chef(s) adjoint(s): "
vaRP_Titre10:="Le(s) surveillant(s) : "


FORM SET OUTPUT:C54([Rapport:35]; "PR_Prt_Page")
PRINT RECORD:C71([Rapport:35])