{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerBody": 563,
	"markerBreak": 563,
	"markerFooter": 564,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle2": {
					"type": "rectangle",
					"top": 110,
					"left": 2,
					"width": 808,
					"height": 414,
					"fill": "transparent"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 2,
					"left": 2,
					"width": 808,
					"height": 58,
					"fill": "transparent"
				},
				"Texte11": {
					"type": "text",
					"top": 5,
					"left": 5,
					"width": 803,
					"height": 29,
					"stroke": "#000000",
					"class": "Stat_Titre",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "<◊va_T_01>"
				},
				"Texte12": {
					"type": "text",
					"top": 38,
					"left": 5,
					"width": 803,
					"height": 14,
					"stroke": "#000000",
					"class": "Stat_Titre1",
					"textAlign": "center",
					"text": "<◊va_T_02>"
				},
				"Ligne1": {
					"type": "line",
					"top": 530,
					"left": 2,
					"width": 808
				},
				"Ligne2": {
					"type": "line",
					"top": 529,
					"left": 2,
					"width": 808
				},
				"Variable1": {
					"type": "input",
					"top": 75,
					"left": 95,
					"width": 615,
					"height": 17,
					"dataSource": "va_Identité",
					"stroke": "#000000",
					"class": "TNR_14",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rectangle53": {
					"type": "rectangle",
					"top": 178,
					"left": 3,
					"width": 806,
					"height": 227,
					"stroke": "#FFFFFF"
				},
				"Ligne5": {
					"type": "line",
					"top": 154,
					"left": 2,
					"width": 808
				},
				"Ligne7": {
					"type": "line",
					"top": 177,
					"left": 2,
					"width": 808
				},
				"Texte4": {
					"type": "text",
					"top": 114,
					"left": 6,
					"width": 206,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Prescripteur"
				},
				"Texte3": {
					"type": "text",
					"top": 158,
					"left": 67,
					"width": 153,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Produits prescrits"
				},
				"Ligne26": {
					"type": "line",
					"top": 405,
					"left": 2,
					"width": 807
				},
				"Ligne29": {
					"type": "line",
					"top": 408,
					"left": 2,
					"width": 807
				},
				"Rectangle42": {
					"type": "rectangle",
					"top": 406,
					"left": 3,
					"width": 806,
					"height": 2,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Ligne34": {
					"type": "line",
					"top": 431,
					"left": 2,
					"width": 807
				},
				"Ligne37": {
					"type": "line",
					"top": 454,
					"left": 2,
					"width": 807
				},
				"Ligne38": {
					"type": "line",
					"top": 477,
					"left": 2,
					"width": 807
				},
				"Ligne42": {
					"type": "line",
					"top": 500,
					"left": 2,
					"width": 807
				},
				"122_Champ1": {
					"type": "input",
					"top": 137,
					"left": 5,
					"width": 215,
					"height": 13,
					"dataSource": "[DossierSante:33]DE_MédecinPrescripteur:121",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable27": {
					"type": "input",
					"top": 180,
					"left": 66,
					"width": 154,
					"height": 13,
					"dataSource": "va_DSP_Lib1",
					"stroke": "#000000",
					"class": "EcranChamps",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable28": {
					"type": "input",
					"top": 199,
					"left": 66,
					"width": 154,
					"height": 13,
					"dataSource": "va_DSP_Lib2",
					"stroke": "#000000",
					"class": "EcranChamps",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable29": {
					"type": "input",
					"top": 218,
					"left": 66,
					"width": 154,
					"height": 13,
					"dataSource": "va_DSP_Lib3",
					"stroke": "#000000",
					"class": "EcranChamps",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable30": {
					"type": "input",
					"top": 237,
					"left": 66,
					"width": 154,
					"height": 13,
					"dataSource": "va_DSP_Lib4",
					"stroke": "#000000",
					"class": "EcranChamps",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable31": {
					"type": "input",
					"top": 256,
					"left": 66,
					"width": 154,
					"height": 13,
					"dataSource": "va_DSP_Lib5",
					"stroke": "#000000",
					"class": "EcranChamps",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable32": {
					"type": "input",
					"top": 275,
					"left": 66,
					"width": 154,
					"height": 13,
					"dataSource": "va_DSP_Lib6",
					"stroke": "#000000",
					"class": "EcranChamps",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable36": {
					"type": "input",
					"top": 294,
					"left": 66,
					"width": 154,
					"height": 13,
					"dataSource": "va_DSP_Lib7",
					"stroke": "#000000",
					"class": "EcranChamps",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable37": {
					"type": "input",
					"top": 313,
					"left": 66,
					"width": 154,
					"height": 13,
					"dataSource": "va_DSP_Lib8",
					"stroke": "#000000",
					"class": "EcranChamps",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable38": {
					"type": "input",
					"top": 332,
					"left": 66,
					"width": 154,
					"height": 13,
					"dataSource": "va_DSP_Lib9",
					"stroke": "#000000",
					"class": "EcranChamps",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable39": {
					"type": "input",
					"top": 351,
					"left": 66,
					"width": 154,
					"height": 13,
					"dataSource": "va_DSP_Lib10",
					"stroke": "#000000",
					"class": "EcranChamps",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable40": {
					"type": "input",
					"top": 370,
					"left": 66,
					"width": 154,
					"height": 13,
					"dataSource": "va_DSP_Lib11",
					"stroke": "#000000",
					"class": "EcranChamps",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable41": {
					"type": "input",
					"top": 389,
					"left": 66,
					"width": 153,
					"height": 13,
					"dataSource": "va_DSP_Lib12",
					"stroke": "#000000",
					"class": "EcranChamps",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ligne43": {
					"type": "line",
					"top": 196,
					"left": 2,
					"width": 807
				},
				"Ligne44": {
					"type": "line",
					"top": 215,
					"left": 2,
					"width": 807
				},
				"Ligne45": {
					"type": "line",
					"top": 234,
					"left": 2,
					"width": 807
				},
				"Ligne46": {
					"type": "line",
					"top": 253,
					"left": 2,
					"width": 807
				},
				"Ligne47": {
					"type": "line",
					"top": 272,
					"left": 2,
					"width": 807
				},
				"Ligne48": {
					"type": "line",
					"top": 291,
					"left": 2,
					"width": 807
				},
				"Ligne49": {
					"type": "line",
					"top": 310,
					"left": 2,
					"width": 807
				},
				"Ligne50": {
					"type": "line",
					"top": 329,
					"left": 2,
					"width": 807
				},
				"Ligne51": {
					"type": "line",
					"top": 348,
					"left": 2,
					"width": 807
				},
				"Ligne52": {
					"type": "line",
					"top": 367,
					"left": 2,
					"width": 807
				},
				"Ligne53": {
					"type": "line",
					"top": 386,
					"left": 2,
					"width": 807
				},
				"Ligne3": {
					"type": "line",
					"top": 133,
					"left": 2,
					"width": 808
				},
				"Ligne54": {
					"type": "line",
					"top": 523,
					"left": 2,
					"width": 807
				},
				"Variable91": {
					"type": "input",
					"top": 411,
					"left": 123,
					"width": 254,
					"height": 13,
					"dataSource": "va_DSP_LibPoids",
					"class": "EcranChamps",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable92": {
					"type": "input",
					"top": 434,
					"left": 123,
					"width": 254,
					"height": 13,
					"dataSource": "va_DSP_LibTA",
					"class": "EcranChamps",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable93": {
					"type": "input",
					"top": 457,
					"left": 123,
					"width": 254,
					"height": 13,
					"dataSource": "va_DSP_LibPoul",
					"class": "EcranChamps",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable94": {
					"type": "input",
					"top": 480,
					"left": 123,
					"width": 254,
					"height": 13,
					"dataSource": "va_DSP_LibTemp",
					"class": "EcranChamps",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable95": {
					"type": "input",
					"top": 503,
					"left": 123,
					"width": 254,
					"height": 13,
					"dataSource": "va_DSP_LibHGT",
					"class": "EcranChamps",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ligne15": {
					"type": "line",
					"top": 111,
					"left": 379,
					"height": 412
				},
				"Ligne16": {
					"type": "line",
					"top": 111,
					"left": 382,
					"height": 412
				},
				"Ligne4": {
					"type": "line",
					"top": 111,
					"left": 222,
					"height": 44
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 111,
					"left": 383,
					"width": 426,
					"height": 22,
					"stroke": "#FFFFDF"
				},
				"Ligne6": {
					"type": "line",
					"top": 155,
					"left": 63,
					"height": 251
				},
				"Ligne8": {
					"type": "line",
					"top": 155,
					"left": 222,
					"height": 251
				},
				"Ligne9": {
					"type": "line",
					"top": 155,
					"left": 283,
					"height": 251
				},
				"Ligne10": {
					"type": "line",
					"top": 155,
					"left": 307,
					"height": 250
				},
				"Ligne11": {
					"type": "line",
					"top": 155,
					"left": 331,
					"height": 250
				},
				"Ligne12": {
					"type": "line",
					"top": 155,
					"left": 355,
					"height": 250
				},
				"Texte1": {
					"type": "text",
					"top": 158,
					"left": 6,
					"width": 55,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Début"
				},
				"Texte5": {
					"type": "text",
					"top": 158,
					"left": 228,
					"width": 53,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Arrêt"
				},
				"Texte6": {
					"type": "text",
					"top": 158,
					"left": 287,
					"width": 18,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Ma"
				},
				"Texte7": {
					"type": "text",
					"top": 158,
					"left": 311,
					"width": 18,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Mi"
				},
				"Texte8": {
					"type": "text",
					"top": 158,
					"left": 335,
					"width": 18,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "So"
				},
				"Texte9": {
					"type": "text",
					"top": 158,
					"left": 359,
					"width": 18,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Nu"
				},
				"Ligne13": {
					"type": "line",
					"top": 133,
					"left": 402,
					"height": 391
				},
				"Texte2": {
					"type": "text",
					"top": 160,
					"left": 385,
					"width": 15,
					"height": 14,
					"stroke": "#000000",
					"class": "TNR_09",
					"textAlign": "center",
					"text": "Ma"
				},
				"Ligne14": {
					"type": "line",
					"top": 133,
					"left": 422,
					"height": 391
				},
				"Texte10": {
					"type": "text",
					"top": 160,
					"left": 405,
					"width": 15,
					"height": 14,
					"stroke": "#000000",
					"class": "TNR_09",
					"textAlign": "center",
					"text": "Mi"
				},
				"Texte39": {
					"type": "text",
					"top": 160,
					"left": 425,
					"width": 16,
					"height": 14,
					"stroke": "#000000",
					"class": "TNR_09",
					"textAlign": "center",
					"text": "S+"
				},
				"Ligne19": {
					"type": "line",
					"top": 133,
					"left": 463,
					"height": 391
				},
				"Texte40": {
					"type": "text",
					"top": 160,
					"left": 446,
					"width": 15,
					"height": 14,
					"stroke": "#000000",
					"class": "TNR_09",
					"textAlign": "center",
					"text": "Ma"
				},
				"Ligne20": {
					"type": "line",
					"top": 133,
					"left": 483,
					"height": 391
				},
				"Texte13": {
					"type": "text",
					"top": 160,
					"left": 466,
					"width": 15,
					"height": 14,
					"stroke": "#000000",
					"class": "TNR_09",
					"textAlign": "center",
					"text": "Mi"
				},
				"Texte14": {
					"type": "text",
					"top": 160,
					"left": 486,
					"width": 16,
					"height": 14,
					"stroke": "#000000",
					"class": "TNR_09",
					"textAlign": "center",
					"text": "S+"
				},
				"Ligne23": {
					"type": "line",
					"top": 133,
					"left": 524,
					"height": 391
				},
				"Texte15": {
					"type": "text",
					"top": 160,
					"left": 507,
					"width": 15,
					"height": 14,
					"stroke": "#000000",
					"class": "TNR_09",
					"textAlign": "center",
					"text": "Ma"
				},
				"Ligne24": {
					"type": "line",
					"top": 133,
					"left": 544,
					"height": 391
				},
				"Texte16": {
					"type": "text",
					"top": 160,
					"left": 527,
					"width": 15,
					"height": 14,
					"stroke": "#000000",
					"class": "TNR_09",
					"textAlign": "center",
					"text": "Mi"
				},
				"Texte17": {
					"type": "text",
					"top": 160,
					"left": 547,
					"width": 16,
					"height": 14,
					"stroke": "#000000",
					"class": "TNR_09",
					"textAlign": "center",
					"text": "S+"
				},
				"Ligne27": {
					"type": "line",
					"top": 133,
					"left": 585,
					"height": 391
				},
				"Texte18": {
					"type": "text",
					"top": 160,
					"left": 568,
					"width": 15,
					"height": 14,
					"stroke": "#000000",
					"class": "TNR_09",
					"textAlign": "center",
					"text": "Ma"
				},
				"Ligne28": {
					"type": "line",
					"top": 133,
					"left": 605,
					"height": 391
				},
				"Texte19": {
					"type": "text",
					"top": 160,
					"left": 588,
					"width": 15,
					"height": 14,
					"stroke": "#000000",
					"class": "TNR_09",
					"textAlign": "center",
					"text": "Mi"
				},
				"Texte20": {
					"type": "text",
					"top": 160,
					"left": 608,
					"width": 16,
					"height": 14,
					"stroke": "#000000",
					"class": "TNR_09",
					"textAlign": "center",
					"text": "S+"
				},
				"Ligne31": {
					"type": "line",
					"top": 133,
					"left": 646,
					"height": 391
				},
				"Texte21": {
					"type": "text",
					"top": 160,
					"left": 629,
					"width": 15,
					"height": 14,
					"stroke": "#000000",
					"class": "TNR_09",
					"textAlign": "center",
					"text": "Ma"
				},
				"Ligne32": {
					"type": "line",
					"top": 133,
					"left": 666,
					"height": 391
				},
				"Texte22": {
					"type": "text",
					"top": 160,
					"left": 649,
					"width": 15,
					"height": 14,
					"stroke": "#000000",
					"class": "TNR_09",
					"textAlign": "center",
					"text": "Mi"
				},
				"Texte23": {
					"type": "text",
					"top": 160,
					"left": 669,
					"width": 16,
					"height": 14,
					"stroke": "#000000",
					"class": "TNR_09",
					"textAlign": "center",
					"text": "S+"
				},
				"Ligne35": {
					"type": "line",
					"top": 133,
					"left": 707,
					"height": 391
				},
				"Texte24": {
					"type": "text",
					"top": 160,
					"left": 690,
					"width": 15,
					"height": 14,
					"stroke": "#000000",
					"class": "TNR_09",
					"textAlign": "center",
					"text": "Ma"
				},
				"Ligne36": {
					"type": "line",
					"top": 133,
					"left": 727,
					"height": 391
				},
				"Texte25": {
					"type": "text",
					"top": 160,
					"left": 710,
					"width": 15,
					"height": 14,
					"stroke": "#000000",
					"class": "TNR_09",
					"textAlign": "center",
					"text": "Mi"
				},
				"Texte26": {
					"type": "text",
					"top": 160,
					"left": 730,
					"width": 16,
					"height": 14,
					"stroke": "#000000",
					"class": "TNR_09",
					"textAlign": "center",
					"text": "S+"
				},
				"Ligne39": {
					"type": "line",
					"top": 133,
					"left": 768,
					"height": 391
				},
				"Texte27": {
					"type": "text",
					"top": 160,
					"left": 751,
					"width": 15,
					"height": 14,
					"stroke": "#000000",
					"class": "TNR_09",
					"textAlign": "center",
					"text": "Ma"
				},
				"Ligne40": {
					"type": "line",
					"top": 133,
					"left": 788,
					"height": 391
				},
				"Texte28": {
					"type": "text",
					"top": 160,
					"left": 771,
					"width": 15,
					"height": 14,
					"stroke": "#000000",
					"class": "TNR_09",
					"textAlign": "center",
					"text": "Mi"
				},
				"Texte29": {
					"type": "text",
					"top": 160,
					"left": 791,
					"width": 16,
					"height": 14,
					"stroke": "#000000",
					"class": "TNR_09",
					"textAlign": "center",
					"text": "S+"
				},
				"Ligne30": {
					"type": "line",
					"top": 431,
					"left": 382,
					"width": 428
				},
				"Rectangle43": {
					"type": "rectangle",
					"top": 409,
					"left": 383,
					"width": 426,
					"height": 22,
					"stroke": "#FFFFFF"
				},
				"Texte31": {
					"type": "text",
					"top": 412,
					"left": 5,
					"width": 108,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Poids"
				},
				"Texte32": {
					"type": "text",
					"top": 458,
					"left": 5,
					"width": 108,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Pouls"
				},
				"Ligne41": {
					"type": "line",
					"top": 111,
					"left": 443,
					"height": 412
				},
				"Ligne17": {
					"type": "line",
					"top": 111,
					"left": 504,
					"height": 412
				},
				"Ligne18": {
					"type": "line",
					"top": 111,
					"left": 565,
					"height": 412
				},
				"Ligne21": {
					"type": "line",
					"top": 111,
					"left": 626,
					"height": 412
				},
				"Ligne22": {
					"type": "line",
					"top": 111,
					"left": 687,
					"height": 412
				},
				"Ligne25": {
					"type": "line",
					"top": 111,
					"left": 748,
					"height": 412
				},
				"Texte30": {
					"type": "text",
					"top": 435,
					"left": 5,
					"width": 108,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "T.A."
				},
				"Texte33": {
					"type": "text",
					"top": 481,
					"left": 5,
					"width": 108,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Température"
				},
				"Texte34": {
					"type": "text",
					"top": 504,
					"left": 5,
					"width": 108,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Dextro"
				},
				"Rectangle20": {
					"type": "rectangle",
					"top": 111,
					"left": 380,
					"width": 2,
					"height": 411,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Variable3": {
					"type": "input",
					"top": 180,
					"left": 5,
					"width": 56,
					"height": 13,
					"dataSource": "vd_DSP_Date1",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onGettingFocus",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 180,
					"left": 225,
					"width": 56,
					"height": 13,
					"dataSource": "vd_DSP_DateA1",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable43": {
					"type": "input",
					"top": 180,
					"left": 286,
					"width": 19,
					"height": 13,
					"dataSource": "va_DSP_Ma1",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable42": {
					"type": "input",
					"top": 180,
					"left": 310,
					"width": 19,
					"height": 13,
					"dataSource": "va_DSP_Mi1",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable44": {
					"type": "input",
					"top": 180,
					"left": 334,
					"width": 19,
					"height": 13,
					"dataSource": "va_DSP_So1",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable45": {
					"type": "input",
					"top": 180,
					"left": 358,
					"width": 19,
					"height": 13,
					"dataSource": "va_DSP_Nu1",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 199,
					"left": 5,
					"width": 56,
					"height": 13,
					"dataSource": "vd_DSP_Date2",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onGettingFocus",
						"onBeforeKeystroke",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 199,
					"left": 225,
					"width": 56,
					"height": 13,
					"dataSource": "vd_DSP_DateA2",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable46": {
					"type": "input",
					"top": 199,
					"left": 286,
					"width": 19,
					"height": 13,
					"dataSource": "va_DSP_Ma2",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable47": {
					"type": "input",
					"top": 199,
					"left": 310,
					"width": 19,
					"height": 13,
					"dataSource": "va_DSP_Mi2",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable48": {
					"type": "input",
					"top": 199,
					"left": 334,
					"width": 19,
					"height": 13,
					"dataSource": "va_DSP_So2",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable49": {
					"type": "input",
					"top": 199,
					"left": 358,
					"width": 19,
					"height": 13,
					"dataSource": "va_DSP_Nu2",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 218,
					"left": 5,
					"width": 56,
					"height": 13,
					"dataSource": "vd_DSP_Date3",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onGettingFocus",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable17": {
					"type": "input",
					"top": 218,
					"left": 225,
					"width": 56,
					"height": 13,
					"dataSource": "vd_DSP_DateA3",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable50": {
					"type": "input",
					"top": 218,
					"left": 286,
					"width": 19,
					"height": 13,
					"dataSource": "va_DSP_Ma3",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable51": {
					"type": "input",
					"top": 218,
					"left": 310,
					"width": 19,
					"height": 13,
					"dataSource": "va_DSP_Mi3",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable52": {
					"type": "input",
					"top": 218,
					"left": 334,
					"width": 19,
					"height": 13,
					"dataSource": "va_DSP_So3",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable53": {
					"type": "input",
					"top": 218,
					"left": 358,
					"width": 19,
					"height": 13,
					"dataSource": "va_DSP_Nu3",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 237,
					"left": 5,
					"width": 56,
					"height": 13,
					"dataSource": "vd_DSP_Date4",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onGettingFocus",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable18": {
					"type": "input",
					"top": 237,
					"left": 225,
					"width": 56,
					"height": 13,
					"dataSource": "vd_DSP_DateA4",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable54": {
					"type": "input",
					"top": 237,
					"left": 286,
					"width": 19,
					"height": 13,
					"dataSource": "va_DSP_Ma4",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable55": {
					"type": "input",
					"top": 237,
					"left": 310,
					"width": 19,
					"height": 13,
					"dataSource": "va_DSP_Mi4",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable56": {
					"type": "input",
					"top": 237,
					"left": 334,
					"width": 19,
					"height": 13,
					"dataSource": "va_DSP_So4",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable57": {
					"type": "input",
					"top": 237,
					"left": 358,
					"width": 19,
					"height": 13,
					"dataSource": "va_DSP_Nu4",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 256,
					"left": 5,
					"width": 56,
					"height": 13,
					"dataSource": "vd_DSP_Date5",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onGettingFocus",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable19": {
					"type": "input",
					"top": 256,
					"left": 225,
					"width": 56,
					"height": 13,
					"dataSource": "vd_DSP_DateA5",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable58": {
					"type": "input",
					"top": 256,
					"left": 286,
					"width": 19,
					"height": 13,
					"dataSource": "va_DSP_Ma5",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable59": {
					"type": "input",
					"top": 256,
					"left": 310,
					"width": 19,
					"height": 13,
					"dataSource": "va_DSP_Mi5",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable60": {
					"type": "input",
					"top": 256,
					"left": 334,
					"width": 19,
					"height": 13,
					"dataSource": "va_DSP_So5",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable61": {
					"type": "input",
					"top": 256,
					"left": 358,
					"width": 19,
					"height": 13,
					"dataSource": "va_DSP_Nu5",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 275,
					"left": 5,
					"width": 56,
					"height": 13,
					"dataSource": "vd_DSP_Date6",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onGettingFocus",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable20": {
					"type": "input",
					"top": 275,
					"left": 225,
					"width": 56,
					"height": 13,
					"dataSource": "vd_DSP_DateA6",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable63": {
					"type": "input",
					"top": 275,
					"left": 286,
					"width": 19,
					"height": 13,
					"dataSource": "va_DSP_Ma6",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable64": {
					"type": "input",
					"top": 275,
					"left": 310,
					"width": 19,
					"height": 13,
					"dataSource": "va_DSP_Mi6",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable65": {
					"type": "input",
					"top": 275,
					"left": 334,
					"width": 19,
					"height": 13,
					"dataSource": "va_DSP_So6",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable66": {
					"type": "input",
					"top": 275,
					"left": 358,
					"width": 19,
					"height": 13,
					"dataSource": "va_DSP_Nu6",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "input",
					"top": 294,
					"left": 5,
					"width": 56,
					"height": 13,
					"dataSource": "vd_DSP_Date7",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onGettingFocus",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable21": {
					"type": "input",
					"top": 294,
					"left": 225,
					"width": 56,
					"height": 13,
					"dataSource": "vd_DSP_DateA7",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable67": {
					"type": "input",
					"top": 294,
					"left": 286,
					"width": 19,
					"height": 13,
					"dataSource": "va_DSP_Ma7",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable68": {
					"type": "input",
					"top": 294,
					"left": 310,
					"width": 19,
					"height": 13,
					"dataSource": "va_DSP_Mi7",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable69": {
					"type": "input",
					"top": 294,
					"left": 334,
					"width": 19,
					"height": 13,
					"dataSource": "va_DSP_So7",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable70": {
					"type": "input",
					"top": 294,
					"left": 358,
					"width": 19,
					"height": 13,
					"dataSource": "va_DSP_Nu7",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable12": {
					"type": "input",
					"top": 313,
					"left": 5,
					"width": 56,
					"height": 13,
					"dataSource": "vd_DSP_Date8",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onGettingFocus",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable22": {
					"type": "input",
					"top": 313,
					"left": 225,
					"width": 56,
					"height": 13,
					"dataSource": "vd_DSP_DateA8",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable71": {
					"type": "input",
					"top": 313,
					"left": 286,
					"width": 19,
					"height": 13,
					"dataSource": "va_DSP_Ma8",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable72": {
					"type": "input",
					"top": 313,
					"left": 310,
					"width": 19,
					"height": 13,
					"dataSource": "va_DSP_Mi8",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable73": {
					"type": "input",
					"top": 313,
					"left": 334,
					"width": 19,
					"height": 13,
					"dataSource": "va_DSP_So8",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable74": {
					"type": "input",
					"top": 313,
					"left": 358,
					"width": 19,
					"height": 13,
					"dataSource": "va_DSP_Nu8",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable13": {
					"type": "input",
					"top": 332,
					"left": 5,
					"width": 56,
					"height": 13,
					"dataSource": "vd_DSP_Date9",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onGettingFocus",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable23": {
					"type": "input",
					"top": 332,
					"left": 225,
					"width": 56,
					"height": 13,
					"dataSource": "vd_DSP_DateA9",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable75": {
					"type": "input",
					"top": 332,
					"left": 286,
					"width": 19,
					"height": 13,
					"dataSource": "va_DSP_Ma9",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable76": {
					"type": "input",
					"top": 332,
					"left": 310,
					"width": 19,
					"height": 13,
					"dataSource": "va_DSP_Mi9",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable77": {
					"type": "input",
					"top": 332,
					"left": 334,
					"width": 19,
					"height": 13,
					"dataSource": "va_DSP_So9",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable78": {
					"type": "input",
					"top": 332,
					"left": 358,
					"width": 19,
					"height": 13,
					"dataSource": "va_DSP_Nu9",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable14": {
					"type": "input",
					"top": 351,
					"left": 5,
					"width": 56,
					"height": 13,
					"dataSource": "vd_DSP_Date10",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onGettingFocus",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable24": {
					"type": "input",
					"top": 351,
					"left": 225,
					"width": 56,
					"height": 13,
					"dataSource": "vd_DSP_DateA10",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable79": {
					"type": "input",
					"top": 351,
					"left": 286,
					"width": 19,
					"height": 13,
					"dataSource": "va_DSP_Ma10",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable80": {
					"type": "input",
					"top": 351,
					"left": 310,
					"width": 19,
					"height": 13,
					"dataSource": "va_DSP_Mi10",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable81": {
					"type": "input",
					"top": 351,
					"left": 334,
					"width": 19,
					"height": 13,
					"dataSource": "va_DSP_So10",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable82": {
					"type": "input",
					"top": 351,
					"left": 358,
					"width": 19,
					"height": 13,
					"dataSource": "va_DSP_Nu10",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable15": {
					"type": "input",
					"top": 370,
					"left": 5,
					"width": 56,
					"height": 13,
					"dataSource": "vd_DSP_Date11",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onGettingFocus",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable25": {
					"type": "input",
					"top": 370,
					"left": 225,
					"width": 56,
					"height": 13,
					"dataSource": "vd_DSP_DateA11",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable83": {
					"type": "input",
					"top": 370,
					"left": 286,
					"width": 19,
					"height": 13,
					"dataSource": "va_DSP_Ma11",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable84": {
					"type": "input",
					"top": 370,
					"left": 310,
					"width": 19,
					"height": 13,
					"dataSource": "va_DSP_Mi11",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable85": {
					"type": "input",
					"top": 370,
					"left": 334,
					"width": 19,
					"height": 13,
					"dataSource": "va_DSP_So11",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable86": {
					"type": "input",
					"top": 370,
					"left": 358,
					"width": 19,
					"height": 13,
					"dataSource": "va_DSP_Nu11",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable16": {
					"type": "input",
					"top": 389,
					"left": 5,
					"width": 56,
					"height": 13,
					"dataSource": "vd_DSP_Date12",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onGettingFocus",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable26": {
					"type": "input",
					"top": 389,
					"left": 225,
					"width": 56,
					"height": 13,
					"dataSource": "vd_DSP_DateA12",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable87": {
					"type": "input",
					"top": 389,
					"left": 286,
					"width": 19,
					"height": 13,
					"dataSource": "va_DSP_Ma12",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable88": {
					"type": "input",
					"top": 389,
					"left": 310,
					"width": 19,
					"height": 13,
					"dataSource": "va_DSP_Mi12",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable89": {
					"type": "input",
					"top": 389,
					"left": 334,
					"width": 19,
					"height": 13,
					"dataSource": "va_DSP_So12",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable90": {
					"type": "input",
					"top": 389,
					"left": 358,
					"width": 19,
					"height": 13,
					"dataSource": "va_DSP_Nu12",
					"stroke": "#000000",
					"class": "EcranChamps",
					"textAlign": "right",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte35": {
					"type": "text",
					"top": 114,
					"left": 289,
					"width": 88,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Date :"
				},
				"Ligne33": {
					"type": "line",
					"top": 111,
					"left": 283,
					"height": 44
				},
				"Texte36": {
					"type": "text",
					"top": 136,
					"left": 289,
					"width": 88,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Quantités"
				},
				"Variable127": {
					"type": "input",
					"top": 113,
					"left": 386,
					"width": 55,
					"height": 15,
					"dataSource": "va_DSP_D1_1",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"min": 1,
					"max": 31,
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable130": {
					"type": "input",
					"top": 113,
					"left": 447,
					"width": 55,
					"height": 15,
					"dataSource": "va_DSP_D2_1",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"min": 1,
					"max": 31,
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable132": {
					"type": "input",
					"top": 113,
					"left": 508,
					"width": 55,
					"height": 15,
					"dataSource": "va_DSP_D3_1",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"min": 1,
					"max": 31,
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable134": {
					"type": "input",
					"top": 113,
					"left": 569,
					"width": 55,
					"height": 15,
					"dataSource": "va_DSP_D4_1",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"min": 1,
					"max": 31,
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable136": {
					"type": "input",
					"top": 113,
					"left": 630,
					"width": 55,
					"height": 15,
					"dataSource": "va_DSP_D5_1",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"min": 1,
					"max": 31,
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable138": {
					"type": "input",
					"top": 113,
					"left": 691,
					"width": 55,
					"height": 15,
					"dataSource": "va_DSP_D6_1",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"min": 1,
					"max": 31,
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable140": {
					"type": "input",
					"top": 113,
					"left": 752,
					"width": 55,
					"height": 15,
					"dataSource": "va_DSP_D7_1",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"min": 1,
					"max": 31,
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte38": {
					"type": "text",
					"top": 114,
					"left": 228,
					"width": 46,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Lit n°"
				},
				"Champ2": {
					"type": "input",
					"top": 136,
					"left": 230,
					"width": 48,
					"height": 16,
					"dataSource": "[DossierSante:33]DE_LitNo:122",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ligne55": {
					"type": "line",
					"top": 409,
					"left": 120,
					"height": 115
				},
				"Ligne56": {
					"type": "line",
					"top": 111,
					"left": 444,
					"height": 412
				},
				"Ligne57": {
					"type": "line",
					"top": 111,
					"left": 505,
					"height": 412
				},
				"Ligne58": {
					"type": "line",
					"top": 111,
					"left": 566,
					"height": 412
				},
				"Ligne59": {
					"type": "line",
					"top": 111,
					"left": 627,
					"height": 412
				},
				"Ligne60": {
					"type": "line",
					"top": 111,
					"left": 688,
					"height": 412
				},
				"Ligne61": {
					"type": "line",
					"top": 111,
					"left": 749,
					"height": 412
				},
				"Variable2": {
					"type": "input",
					"top": 91,
					"left": 773,
					"width": 31,
					"height": 16,
					"dataSource": "va_LeNoFeuille",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte37": {
					"type": "text",
					"top": 91,
					"left": 711,
					"width": 56,
					"height": 16,
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Feuille :"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}