{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle4": {
					"type": "rectangle",
					"top": 297,
					"left": 5,
					"width": 525,
					"height": 19,
					"fill": "#EEEEEE",
					"stroke": "#EEEEEE"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 272,
					"left": 3,
					"width": 529,
					"height": 46,
					"fill": "transparent"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 274,
					"left": 5,
					"width": 525,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte3": {
					"type": "text",
					"top": 277,
					"left": 8,
					"width": 520,
					"height": 15,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Libellé de l'action"
				},
				"Zone de groupe1": {
					"type": "groupBox",
					"top": 45,
					"left": 4,
					"width": 528,
					"height": 125,
					"stroke": "#663300",
					"class": "TNR_12i",
					"text": "Enumération recherchée"
				},
				"Zone de groupe2": {
					"type": "groupBox",
					"top": 199,
					"left": 4,
					"width": 528,
					"height": 54,
					"stroke": "#663300",
					"class": "TNR_12i",
					"text": "Nouvel intitulé "
				},
				"Variable19": {
					"type": "button",
					"top": 326,
					"left": 410,
					"width": 107,
					"height": 22,
					"dataSource": "b_AnnHB",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Quitter",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 298,
					"left": 6,
					"width": 523,
					"height": 15,
					"dataSource": "va_LibNo",
					"stroke": "#0000FF",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte2": {
					"type": "text",
					"top": 69,
					"left": 15,
					"width": 130,
					"height": 15,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Libellé  : "
				},
				"Texte5": {
					"type": "text",
					"top": 101,
					"left": 15,
					"width": 130,
					"height": 15,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Clé : "
				},
				"Variable3": {
					"type": "input",
					"top": 101,
					"left": 148,
					"width": 367,
					"height": 15,
					"dataSource": "va_CléWrong",
					"stroke": "#0000FF",
					"class": "TNR_12",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte1": {
					"type": "text",
					"top": 122,
					"left": 15,
					"width": 130,
					"height": 15,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Niveau : "
				},
				"Texte4": {
					"type": "text",
					"top": 223,
					"left": 15,
					"width": 130,
					"height": 15,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Libellé : "
				},
				"Variable8": {
					"type": "button",
					"top": 220,
					"left": 406,
					"width": 107,
					"height": 22,
					"dataSource": "b_ModCléHG",
					"text": "Mise à jour",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable8.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 69,
					"left": 148,
					"width": 215,
					"height": 15,
					"dataSource": "va_LibTab",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 223,
					"left": 148,
					"width": 235,
					"height": 15,
					"dataSource": "va_NewLibTa",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable9.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Texte6": {
					"type": "text",
					"top": 143,
					"left": 15,
					"width": 130,
					"height": 15,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "right",
					"text": "Nombre d'items : "
				},
				"Variable5": {
					"type": "input",
					"top": 143,
					"left": 148,
					"width": 175,
					"height": 15,
					"dataSource": "vl_RéfWrong",
					"dataSourceTypeHint": "number",
					"stroke": "#0000FF",
					"class": "TNR_12",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "input",
					"top": 122,
					"left": 148,
					"width": 175,
					"height": 15,
					"dataSource": "vl_NbWrong",
					"stroke": "#0000FF",
					"class": "TNR_12",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 3,
					"left": 3,
					"width": 529,
					"height": 26,
					"fill": "transparent"
				},
				"Rectangle93": {
					"type": "rectangle",
					"top": 5,
					"left": 5,
					"width": 525,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte646": {
					"type": "text",
					"top": 8,
					"left": 8,
					"width": 520,
					"height": 15,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Mise à jour des n° dans les tables d'énumérations"
				},
				"Ligne1": {
					"type": "line",
					"top": 296,
					"left": 5,
					"width": 526
				},
				"Ligne2": {
					"type": "line",
					"top": 321,
					"left": 4,
					"width": 527
				}
			}
		}
	]
}