{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerBody": 20,
	"markerBreak": 20,
	"markerFooter": 20,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle10": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 758,
					"height": 21,
					"stroke": "transparent"
				},
				"Ligne3": {
					"type": "line",
					"top": 0,
					"left": 143,
					"height": 20,
					"stroke": "#AAAAAA"
				},
				"Ligne4": {
					"type": "line",
					"top": 0,
					"left": 218,
					"height": 20,
					"stroke": "#AAAAAA"
				},
				"Ligne5": {
					"type": "line",
					"top": 0,
					"left": 393,
					"height": 20,
					"stroke": "#AAAAAA"
				},
				"Champ1": {
					"type": "input",
					"top": 1,
					"left": 2,
					"width": 75,
					"height": 16,
					"dataSource": "[HeberGement:5]HG_FicheNuméro:3",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					]
				},
				"Champ2": {
					"type": "input",
					"top": 1,
					"left": 80,
					"width": 62,
					"height": 16,
					"dataSource": "[HeberGement:5]HG_Date:4",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					]
				},
				"Champ3": {
					"type": "input",
					"top": 1,
					"left": 145,
					"width": 72,
					"height": 16,
					"dataSource": "[HeberGement:5]HG_HB_ID:19",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					]
				},
				"Champ4": {
					"type": "input",
					"top": 1,
					"left": 220,
					"width": 172,
					"height": 16,
					"dataSource": "[HeberGement:5]HG_Nom:21",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					]
				},
				"Champ5": {
					"type": "input",
					"top": 1,
					"left": 395,
					"width": 95,
					"height": 16,
					"dataSource": "[HeberGement:5]HG_Prénom:22",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 1,
					"left": 493,
					"width": 31,
					"height": 16,
					"dataSource": "va_Sex",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 1,
					"left": 527,
					"width": 27,
					"height": 16,
					"dataSource": "va_Rés",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					]
				},
				"Champ6": {
					"type": "input",
					"top": 1,
					"left": 557,
					"width": 55,
					"height": 16,
					"dataSource": "[HeberGement:5]HG_NuitTOTAL:93",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					]
				},
				"Champ7": {
					"type": "input",
					"top": 1,
					"left": 615,
					"width": 50,
					"height": 16,
					"dataSource": "[HeberGement:5]HG_NuitReste:95",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					]
				},
				"Champ8": {
					"type": "input",
					"top": 1,
					"left": 668,
					"width": 49,
					"height": 16,
					"dataSource": "[HeberGement:5]HG_NuitenCours:92",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					]
				},
				"Ligne1": {
					"type": "line",
					"top": 0,
					"left": 491,
					"height": 20,
					"stroke": "#AAAAAA"
				},
				"Ligne6": {
					"type": "line",
					"top": 0,
					"left": 525,
					"height": 20,
					"stroke": "#AAAAAA"
				},
				"Ligne7": {
					"type": "line",
					"top": 0,
					"left": 555,
					"height": 20,
					"stroke": "#AAAAAA"
				},
				"Ligne8": {
					"type": "line",
					"top": 0,
					"left": 613,
					"height": 20,
					"stroke": "#AAAAAA"
				},
				"Ligne9": {
					"type": "line",
					"top": 0,
					"left": 666,
					"height": 20,
					"stroke": "#AAAAAA"
				},
				"Ligne10": {
					"type": "line",
					"top": 0,
					"left": 718,
					"height": 20,
					"stroke": "#AAAAAA"
				},
				"Ligne11": {
					"type": "line",
					"top": 19,
					"left": 0,
					"width": 758,
					"stroke": "#AAAAAA"
				},
				"Ligne12": {
					"type": "line",
					"top": 0,
					"left": 78,
					"height": 20,
					"stroke": "#AAAAAA"
				},
				"reporte": {
					"type": "input",
					"top": 1,
					"left": 721,
					"width": 21,
					"height": 16,
					"stroke": "#EE0000",
					"class": "TNR_12",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		}
	]
}