{
	"destination": "listScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 10,
	"markerHeader": 23,
	"markerBody": 40,
	"markerBreak": 46,
	"markerFooter": 46,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle7": {
					"type": "rectangle",
					"top": 21,
					"left": 2,
					"width": 407,
					"height": 19,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"Séparateur1": {
					"type": "button",
					"top": -2,
					"left": 73,
					"width": 1,
					"height": 42,
					"dataSource": "Séparateur1",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Séparateur2": {
					"type": "button",
					"top": -2,
					"left": 141,
					"width": 1,
					"height": 42,
					"dataSource": "Séparateur2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Séparateur3": {
					"type": "button",
					"top": -2,
					"left": 209,
					"width": 1,
					"height": 42,
					"dataSource": "Séparateur3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Séparateur4": {
					"type": "button",
					"top": -2,
					"left": 275,
					"width": 1,
					"height": 42,
					"dataSource": "Séparateur4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Séparateur5": {
					"type": "button",
					"top": -2,
					"left": 330,
					"width": 1,
					"height": 42,
					"dataSource": "Séparateur5",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Ligne8": {
					"type": "line",
					"top": 19,
					"left": -2,
					"width": 414,
					"sizingX": "grow"
				},
				"Séparateur1_Ligne2": {
					"type": "line",
					"top": 22,
					"left": 73,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Séparateur2_Ligne2": {
					"type": "line",
					"top": 22,
					"left": 141,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Séparateur3_Ligne2": {
					"type": "line",
					"top": 22,
					"left": 209,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Séparateur4_Ligne2": {
					"type": "line",
					"top": 22,
					"left": 275,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Séparateur5_Ligne2": {
					"type": "line",
					"top": 22,
					"left": 330,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Rectangle14": {
					"type": "rectangle",
					"top": -4,
					"left": -2,
					"width": 414,
					"height": 47,
					"sizingX": "grow",
					"fill": "transparent"
				},
				"Ligne15": {
					"type": "line",
					"top": 39,
					"left": 0,
					"width": 409,
					"sizingX": "grow",
					"stroke": "#AAAAAA"
				},
				"S1_Texte": {
					"type": "text",
					"top": 3,
					"left": 3,
					"width": 68,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "OP_Référence"
				},
				"S2_Texte": {
					"type": "text",
					"top": 3,
					"left": 77,
					"width": 62,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "OP_Objet_ID"
				},
				"S3_Texte": {
					"type": "text",
					"top": 3,
					"left": 145,
					"width": 62,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "OP_Date"
				},
				"S4_Texte": {
					"type": "text",
					"top": 3,
					"left": 213,
					"width": 60,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "OP_Semaine"
				},
				"S5_Texte": {
					"type": "text",
					"top": 3,
					"left": 279,
					"width": 49,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "OP_Rang"
				},
				"S6_Texte": {
					"type": "text",
					"top": 3,
					"left": 334,
					"width": 74,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "OP_Hébergé_ID"
				},
				"S1_Champ": {
					"type": "input",
					"top": 25,
					"left": 3,
					"width": 68,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Objets_Planification:57]OP_Référence:1",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Champ": {
					"type": "input",
					"top": 25,
					"left": 77,
					"width": 62,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Objets_Planification:57]OP_Objet_ID:2",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Champ": {
					"type": "input",
					"top": 25,
					"left": 145,
					"width": 62,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Objets_Planification:57]OP_Date:3",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Champ": {
					"type": "input",
					"top": 25,
					"left": 213,
					"width": 60,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Objets_Planification:57]OP_Semaine:4",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Champ": {
					"type": "input",
					"top": 25,
					"left": 279,
					"width": 49,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Objets_Planification:57]OP_Rang:5",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Champ": {
					"type": "input",
					"top": 25,
					"left": 334,
					"width": 74,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Objets_Planification:57]OP_Hébergé_ID:6",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ1": {
					"type": "input",
					"top": 25,
					"left": 414,
					"width": 234,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Objets_Planification:57]OP_Hébergé_Clé:7",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}