{
	"destination": "detailScreen",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 28,
	"markerBody": 48,
	"markerBreak": 52,
	"markerFooter": 84,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 715,
					"height": 93,
					"fill": "#DDDDDD",
					"stroke": "#DDDDDD",
					"strokeWidth": 0.1
				},
				"Rectangle10": {
					"type": "rectangle",
					"top": 2,
					"left": 5,
					"width": 705,
					"height": 50,
					"fill": "transparent",
					"stroke": "#696969"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 26,
					"left": 8,
					"width": 699,
					"height": 22,
					"stroke": "transparent"
				},
				"Ligne2": {
					"type": "line",
					"top": 27,
					"left": 335,
					"height": 24,
					"stroke": "#AAAAAA"
				},
				"Ligne3": {
					"type": "line",
					"top": 27,
					"left": 215,
					"height": 24,
					"stroke": "#AAAAAA"
				},
				"IN_AddBt": {
					"type": "button",
					"top": 58,
					"left": 6,
					"width": 77,
					"height": 22,
					"dataSource": "b_AdCEL",
					"shortcutKey": "n",
					"shortcutAccel": true,
					"text": "Ajouter",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/IN_AddBt.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"Bouton 3D1": {
					"type": "button",
					"top": 58,
					"left": 605,
					"width": 102,
					"height": 22,
					"dataSource": "b_QuitTab",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Quitter",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"Ligne7": {
					"type": "line",
					"top": 26,
					"left": 7,
					"width": 700
				},
				"Ligne1": {
					"type": "line",
					"top": 4,
					"left": 335,
					"height": 22,
					"stroke": "#696969"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 4,
					"left": 7,
					"width": 328,
					"height": 22,
					"fill": "#4BAABA",
					"stroke": "transparent"
				},
				"Texte2": {
					"type": "text",
					"top": 7,
					"left": 10,
					"width": 321,
					"height": 16,
					"stroke": "#FFFFFF",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Nom et prénom",
					"fontFamily": "Arial",
					"fill": "transparent"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 4,
					"left": 336,
					"width": 51,
					"height": 22,
					"fill": "#4BAABA",
					"stroke": "transparent"
				},
				"Texte3": {
					"type": "text",
					"top": 7,
					"left": 339,
					"width": 44,
					"height": 16,
					"stroke": "#FFFFFF",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Initiales",
					"fontFamily": "Arial",
					"fill": "transparent"
				},
				"Champ2": {
					"type": "input",
					"top": 30,
					"left": 38,
					"width": 176,
					"height": 16,
					"dataSource": "[INtervenants:10]IN_Nom:4",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ3": {
					"type": "input",
					"top": 30,
					"left": 337,
					"width": 49,
					"height": 16,
					"dataSource": "[INtervenants:10]IN_Initiales:7",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ1": {
					"type": "input",
					"top": 30,
					"left": 217,
					"width": 117,
					"height": 16,
					"dataSource": "[INtervenants:10]IN_Prénom:5",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ligne4": {
					"type": "line",
					"top": 4,
					"left": 387,
					"height": 22,
					"stroke": "#696969"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 4,
					"left": 388,
					"width": 319,
					"height": 22,
					"fill": "#4BAABA",
					"stroke": "transparent"
				},
				"Texte1": {
					"type": "text",
					"top": 7,
					"left": 391,
					"width": 237,
					"height": 16,
					"stroke": "#FFFFFF",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Type",
					"fontFamily": "Arial",
					"fill": "transparent"
				},
				"Ligne5": {
					"type": "line",
					"top": 27,
					"left": 387,
					"height": 24,
					"stroke": "#AAAAAA"
				},
				"Variable1": {
					"type": "input",
					"top": 30,
					"left": 389,
					"width": 242,
					"height": 16,
					"dataSource": "va_Type",
					"stroke": "#FFFFFF",
					"fontFamily": "Arial",
					"fontSize": 14,
					"focusable": false,
					"fill": "#1e90ff",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDataChange"
					],
					"textAlign": "center"
				},
				"IN_SsSel": {
					"type": "button",
					"top": 58,
					"left": 293,
					"width": 70,
					"height": 22,
					"dataSource": "b_SousSel",
					"shortcutKey": "-",
					"shortcutAccel": true,
					"shortcutShift": true,
					"text": "Sélection",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/IN_SsSel.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"IN_TsSel": {
					"type": "button",
					"top": 58,
					"left": 388,
					"width": 70,
					"height": 22,
					"dataSource": "b_ToutSel",
					"shortcutKey": "+",
					"shortcutAccel": true,
					"shortcutShift": true,
					"text": "Tous",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/IN_TsSel.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"IN_ListeUser": {
					"type": "button",
					"top": 58,
					"left": 483,
					"width": 97,
					"height": 22,
					"dataSource": "b_AddUser",
					"text": "Créer User",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/IN_ListeUser.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					],
					"fontFamily": "Arial",
					"visibility": "hidden"
				},
				"Champ4": {
					"type": "input",
					"top": 30,
					"left": 8,
					"width": 27,
					"height": 16,
					"dataSource": "[INtervenants:10]IN_RéférenceID:1",
					"dataSourceTypeHint": "integer",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ligne6": {
					"type": "line",
					"top": 27,
					"left": 36,
					"height": 24,
					"stroke": "#AAAAAA"
				},
				"Bouton1": {
					"type": "button",
					"top": 58,
					"left": 208,
					"width": 60,
					"height": 22,
					"dataSource": "b_Copier",
					"text": "Copier",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"IN_AddBt1": {
					"type": "button",
					"top": 58,
					"left": 107,
					"width": 77,
					"height": 22,
					"dataSource": "b_AdCEL",
					"shortcutKey": "n",
					"shortcutAccel": true,
					"text": "Supprimer",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/IN_AddBt1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					],
					"fontFamily": "Arial"
				},
				"Texte4": {
					"type": "text",
					"top": 7,
					"left": 627,
					"width": 79,
					"height": 16,
					"stroke": "#FFFFFF",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Plateforme",
					"fontFamily": "Arial",
					"fill": "transparent"
				},
				"Champ5": {
					"type": "input",
					"top": 30,
					"left": 637,
					"width": 67,
					"height": 16,
					"dataSource": "[INtervenants:10]IN_Plateforme:13",
					"fontFamily": "Arial",
					"fontSize": 14,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"textAlign": "center"
				},
				"Ligne8": {
					"type": "line",
					"top": 4,
					"left": 630,
					"height": 22,
					"stroke": "#696969"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"geometryStamp": 829,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}