{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 1570
				},
				"label_sectionCode": {
					"type": "text",
					"text": "sectionCode",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_sectionCode": {
					"type": "input",
					"dataSource": "[FactureExport:132]sectionCode:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_ID": {
					"type": "text",
					"text": "ID",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[FactureExport:132]ID:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_sectionName": {
					"type": "text",
					"text": "sectionName",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_sectionName": {
					"type": "input",
					"dataSource": "[FactureExport:132]sectionName:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_sectionCodeThird": {
					"type": "text",
					"text": "sectionCodeThird",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_sectionCodeThird": {
					"type": "input",
					"dataSource": "[FactureExport:132]sectionCodeThird:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_accountProduct": {
					"type": "text",
					"text": "accountProduct",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_accountProduct": {
					"type": "input",
					"dataSource": "[FactureExport:132]accountProduct:6",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_structureID": {
					"type": "text",
					"text": "structureID",
					"top": 10,
					"left": 1310,
					"width": 100,
					"height": 17
				},
				"field_structureID": {
					"type": "input",
					"dataSource": "[FactureExport:132]structureID:7",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 1
}