{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerBody": 398,
	"markerBreak": 398,
	"markerFooter": 408,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "Lettre US (215,9 x 279,4 mm)",
		"paperWidth": "611pt",
		"paperHeight": "791pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text9": {
					"type": "text",
					"top": 10,
					"left": 103,
					"width": 328,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000000",
					"text": "Numerotation"
				},
				"vRecNum": {
					"type": "input",
					"top": 11,
					"left": 447,
					"width": 100,
					"height": 14,
					"stroke": "#000000",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Record Number"
					},
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vRecNum.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Line10": {
					"type": "line",
					"top": 0,
					"left": 88,
					"height": 398,
					"sizingY": "grow"
				},
				"bFirst": {
					"type": "pictureButton",
					"top": 10,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/First Record"
					},
					"action": "firstRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/FirstRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bPrevious": {
					"type": "pictureButton",
					"top": 65,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Previous Record"
					},
					"action": "previousRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/PreviousRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bNext": {
					"type": "pictureButton",
					"top": 120,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Next Record"
					},
					"action": "nextRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/NextRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bLast": {
					"type": "pictureButton",
					"top": 175,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Last Record"
					},
					"action": "lastRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/LastRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 230,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delete Record"
					},
					"action": "deleteRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/DeleteRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "pictureButton",
					"top": 285,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Cancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bValidate": {
					"type": "pictureButton",
					"top": 340,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Validate.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Text11": {
					"type": "text",
					"top": 45,
					"left": 115,
					"width": 135,
					"height": 13,
					"text": "ID : "
				},
				"Text12": {
					"type": "text",
					"top": 68,
					"left": 115,
					"width": 135,
					"height": 13,
					"text": "Ref_Structure : "
				},
				"Text13": {
					"type": "text",
					"top": 91,
					"left": 115,
					"width": 135,
					"height": 13,
					"text": "NUM_Periode : "
				},
				"Text14": {
					"type": "text",
					"top": 114,
					"left": 115,
					"width": 135,
					"height": 13,
					"text": "NUM_Table_No : "
				},
				"Text15": {
					"type": "text",
					"top": 137,
					"left": 115,
					"width": 135,
					"height": 13,
					"text": "NUM_Cle : "
				},
				"Text16": {
					"type": "text",
					"top": 160,
					"left": 115,
					"width": 135,
					"height": 13,
					"text": "NUM_Date_Derniere_Cle : "
				},
				"ID": {
					"type": "input",
					"top": 45,
					"left": 255,
					"width": 48,
					"height": 14,
					"dataSource": "[Numerotation:88]ID:1",
					"dataSourceTypeHint": "integer",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ref_Structure": {
					"type": "input",
					"top": 68,
					"left": 255,
					"width": 18,
					"height": 14,
					"dataSource": "[Numerotation:88]Ref_Structure:2",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NUM_Periode": {
					"type": "input",
					"top": 91,
					"left": 255,
					"width": 290,
					"height": 14,
					"dataSource": "[Numerotation:88]NUM_Periode:3",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NUM_Table_No": {
					"type": "input",
					"top": 114,
					"left": 255,
					"width": 48,
					"height": 14,
					"dataSource": "[Numerotation:88]NUM_Table_No:4",
					"dataSourceTypeHint": "integer",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NUM_Cle": {
					"type": "input",
					"top": 137,
					"left": 255,
					"width": 48,
					"height": 14,
					"dataSource": "[Numerotation:88]NUM_Cle:5",
					"dataSourceTypeHint": "integer",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NUM_Date_Derniere_Cle": {
					"type": "input",
					"top": 160,
					"left": 255,
					"width": 66,
					"height": 14,
					"dataSource": "[Numerotation:88]NUM_Date_Derniere_Cle:6",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"Text9",
					"vRecNum",
					"Line10"
				]
			},
			"View 3": {
				"objects": [
					"bFirst",
					"bPrevious",
					"bNext",
					"bLast",
					"bDelete",
					"bCancel",
					"bValidate"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}