{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 5,
					"left": 5,
					"width": 465,
					"height": 402
				},
				"Ligne3": {
					"type": "line",
					"top": 29,
					"left": 7,
					"width": 461
				},
				"Ligne4": {
					"type": "line",
					"top": 7,
					"left": 237,
					"height": 22
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 7,
					"left": 7,
					"width": 230,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte4": {
					"type": "text",
					"top": 10,
					"left": 10,
					"width": 225,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": ":◊vlSTR_Std,63"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 7,
					"left": 238,
					"width": 230,
					"height": 22,
					"fill": "#FFDFFF",
					"stroke": "#FFDFFF"
				},
				"Ligne1": {
					"type": "line",
					"top": 158,
					"left": 7,
					"width": 461
				},
				"Ligne2": {
					"type": "line",
					"top": 136,
					"left": 227,
					"height": 22
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 136,
					"left": 7,
					"width": 220,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte1": {
					"type": "text",
					"top": 139,
					"left": 10,
					"width": 215,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": ":◊vlSTR_Std,64"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 136,
					"left": 228,
					"width": 240,
					"height": 22,
					"fill": "#FFFFDF",
					"stroke": "#FFFFDF"
				},
				"Ligne5": {
					"type": "line",
					"top": 136,
					"left": 7,
					"width": 461
				},
				"Variable3": {
					"type": "input",
					"top": 30,
					"left": 8,
					"width": 459,
					"height": 96,
					"dataSource": "<>vt_SiaoQuoi_1",
					"stroke": "#0000FF",
					"class": "TNR_14",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable1": {
					"type": "input",
					"top": 160,
					"left": 8,
					"width": 459,
					"height": 96,
					"dataSource": "<>vt_SiaoQuoi_2",
					"stroke": "#0000FF",
					"class": "TNR_14",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Ligne6": {
					"type": "line",
					"top": 288,
					"left": 7,
					"width": 461
				},
				"Ligne7": {
					"type": "line",
					"top": 266,
					"left": 227,
					"height": 22
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 266,
					"left": 7,
					"width": 220,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte2": {
					"type": "text",
					"top": 269,
					"left": 10,
					"width": 215,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": ":◊vlSTR_Std,125"
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 266,
					"left": 228,
					"width": 240,
					"height": 22,
					"fill": "#DFE4FF",
					"stroke": "#DFE4FF"
				},
				"Ligne8": {
					"type": "line",
					"top": 266,
					"left": 7,
					"width": 461
				},
				"Variable4": {
					"type": "input",
					"top": 290,
					"left": 8,
					"width": 459,
					"height": 96,
					"dataSource": "<>vt_SiaoQuoi_3",
					"stroke": "#0000FF",
					"class": "TNR_14",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable2": {
					"type": "button",
					"top": 415,
					"left": 342,
					"width": 127,
					"height": 22,
					"dataSource": "b_ValHB",
					"shortcutKey": "[Enter]",
					"text": "Quitter",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable5": {
					"type": "button",
					"top": 469,
					"left": 324,
					"width": 127,
					"height": 22,
					"dataSource": "b_AnnHB",
					"shortcutKey": "[Esc]",
					"text": "Quitter",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"focusable": false,
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}