{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 92,
	"markerBody": 108,
	"markerBreak": 111,
	"markerFooter": 127,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 73,
					"left": 2,
					"width": 804,
					"height": 37,
					"fill": "transparent"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 2,
					"left": 2,
					"width": 804,
					"height": 68,
					"fill": "transparent"
				},
				"Variable1": {
					"type": "input",
					"top": 37,
					"left": 5,
					"width": 799,
					"height": 16,
					"dataSource": "va_Identité",
					"stroke": "#000000",
					"class": "TNR_12g",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 55,
					"left": 344,
					"width": 120,
					"height": 12,
					"dataSource": "vL_NbFiches",
					"stroke": "#000000",
					"class": "Stat_Titre1",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ1": {
					"type": "input",
					"top": 94,
					"left": 4,
					"width": 64,
					"height": 12,
					"dataSource": "[RenseiGnements:20]RG_Date:3",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ2": {
					"type": "input",
					"top": 94,
					"left": 71,
					"width": 60,
					"height": 12,
					"dataSource": "[RenseiGnements:20]RG_Heure:4",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ3": {
					"type": "input",
					"top": 94,
					"left": 134,
					"width": 153,
					"height": 12,
					"dataSource": "[RenseiGnements:20]RG_Rubrique:6",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ4": {
					"type": "input",
					"top": 94,
					"left": 290,
					"width": 227,
					"height": 12,
					"dataSource": "[RenseiGnements:20]RG_Thème:7",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ5": {
					"type": "input",
					"top": 94,
					"left": 520,
					"width": 284,
					"height": 12,
					"dataSource": "[RenseiGnements:20]RG_Nom:8",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte11": {
					"type": "text",
					"top": 5,
					"left": 5,
					"width": 799,
					"height": 29,
					"stroke": "#000000",
					"class": "Stat_Titre",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "DEMANDES DE PRESTATIONS"
				},
				"Texte1": {
					"type": "text",
					"top": 75,
					"left": 5,
					"width": 62,
					"height": 12,
					"stroke": "#000000",
					"class": "TNR_11g",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Date"
				},
				"Texte2": {
					"type": "text",
					"top": 75,
					"left": 72,
					"width": 58,
					"height": 12,
					"stroke": "#000000",
					"class": "TNR_11g",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Heure"
				},
				"Texte4": {
					"type": "text",
					"top": 75,
					"left": 521,
					"width": 282,
					"height": 12,
					"stroke": "#000000",
					"class": "TNR_11g",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Nom"
				},
				"Texte8": {
					"type": "text",
					"top": 75,
					"left": 134,
					"width": 63,
					"height": 12,
					"stroke": "#000000",
					"class": "TNR_11g",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Rubrique"
				},
				"Ligne40": {
					"type": "line",
					"top": 90,
					"left": 132,
					"height": 20
				},
				"Ligne55": {
					"type": "line",
					"top": 90,
					"left": 69,
					"height": 19
				},
				"Ligne2": {
					"type": "line",
					"top": 90,
					"left": 2,
					"width": 804
				},
				"Ligne4": {
					"type": "line",
					"top": 73,
					"left": 69,
					"height": 17
				},
				"Ligne5": {
					"type": "line",
					"top": 73,
					"left": 132,
					"height": 17
				},
				"Ligne6": {
					"type": "line",
					"top": 73,
					"left": 518,
					"height": 17
				},
				"Variable4": {
					"type": "input",
					"top": 113,
					"left": 358,
					"width": 92,
					"height": 12,
					"dataSource": "vl_Page",
					"stroke": "#000000",
					"class": "Stat_Titre1",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "Page : ####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte7": {
					"type": "text",
					"top": 75,
					"left": 291,
					"width": 225,
					"height": 12,
					"stroke": "#000000",
					"class": "TNR_11g",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Thème"
				},
				"Ligne9": {
					"type": "line",
					"top": 90,
					"left": 288,
					"height": 20
				},
				"Ligne10": {
					"type": "line",
					"top": 73,
					"left": 288,
					"height": 17
				},
				"Ligne1": {
					"type": "line",
					"top": 90,
					"left": 518,
					"height": 20
				}
			}
		}
	]
}