{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"Sous-formulaire2": {
					"type": "subform",
					"top": 331,
					"left": 7,
					"width": 887,
					"height": 278,
					"dataSourceTypeHint": "text",
					"table": 5,
					"listForm": "HG_ListeInclueTrois",
					"focusable": false,
					"scrollbarVertical": "visible",
					"enterableInList": false,
					"deletableInList": false,
					"selectionMode": "single",
					"printFrame": "fixed"
				},
				"Zone de groupe2": {
					"type": "groupBox",
					"top": 5,
					"left": 5,
					"width": 1014,
					"height": 58,
					"stroke": "#663300",
					"class": "TNR_12i",
					"text": "Recherche et tri :                                     "
				},
				"Bouton 3D1": {
					"type": "button",
					"top": 24,
					"left": 726,
					"width": 100,
					"height": 22,
					"dataSource": "b_Rec",
					"text": "Rechercher",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton 3D1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton 3D3": {
					"type": "button",
					"top": 24,
					"left": 837,
					"width": 79,
					"height": 22,
					"dataSource": "b_Tri",
					"text": "Trier",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton 3D3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable19": {
					"type": "button",
					"top": 24,
					"left": 928,
					"width": 80,
					"height": 22,
					"dataSource": "b_AnnHB",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Quitter",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Champ1": {
					"type": "input",
					"top": 29,
					"left": 156,
					"width": 83,
					"height": 16,
					"dataSource": "[DiaLogues:3]DL_Date:2",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Champ2": {
					"type": "input",
					"top": 29,
					"left": 276,
					"width": 83,
					"height": 16,
					"dataSource": "[DiaLogues:3]DL_Date2:8",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_12",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Texte1": {
					"type": "text",
					"top": 29,
					"left": 244,
					"width": 26,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "au"
				},
				"Image1": {
					"type": "picture",
					"top": 30,
					"left": 85,
					"width": 14,
					"height": 12,
					"pictureFormat": "scaled",
					"picture": "Images/Image1.pict"
				},
				"Image2": {
					"type": "picture",
					"top": 30,
					"left": 105,
					"width": 14,
					"height": 12,
					"pictureFormat": "scaled",
					"picture": "Images/Image2.pict"
				},
				"Bouton inversé1": {
					"type": "button",
					"top": 27,
					"left": 83,
					"width": 18,
					"height": 18,
					"dataSource": "b_razDt",
					"display": false,
					"method": "ObjectMethods/Bouton inversé1.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton inversé2": {
					"type": "button",
					"top": 27,
					"left": 103,
					"width": 18,
					"height": 18,
					"dataSource": "b_razDt",
					"display": false,
					"method": "ObjectMethods/Bouton inversé2.4dm",
					"events": [
						"onClick"
					]
				},
				"Pop-up/Liste déroulante1": {
					"type": "dropdown",
					"top": 24,
					"left": 12,
					"width": 55,
					"height": 22,
					"dataSource": "ta_PlageEnCours",
					"display": false,
					"class": "TNR_12",
					"method": "ObjectMethods/Pop-up%2FListe déroulante1.4dm",
					"events": [
						"onClick",
						"onDisplayDetail"
					]
				},
				"Texte6": {
					"type": "text",
					"top": 29,
					"left": 24,
					"width": 36,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"text": "Dates :"
				},
				"Image statique1": {
					"type": "picture",
					"top": 30,
					"left": 14,
					"width": 6,
					"height": 11,
					"pictureFormat": "scaled",
					"picture": "Images/Image statique1.pict"
				},
				"Texte2": {
					"type": "text",
					"top": 29,
					"left": 124,
					"width": 26,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Du"
				},
				"Variable6": {
					"type": "dropdown",
					"top": 24,
					"left": 382,
					"width": 211,
					"height": 22,
					"dataSource": "ta_MoisColDemande",
					"class": "TNR_12",
					"method": "ObjectMethods/Variable6.4dm",
					"events": [
						"onClick"
					]
				},
				"Ligne621": {
					"type": "line",
					"top": 332,
					"left": 80,
					"height": 24
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 308,
					"left": 6,
					"width": 74,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte3": {
					"type": "text",
					"top": 311,
					"left": 10,
					"width": 69,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Date"
				},
				"Ligne1": {
					"type": "line",
					"top": 330,
					"left": 6,
					"width": 904
				},
				"Ligne6": {
					"type": "line",
					"top": 307,
					"left": 341,
					"height": 24
				},
				"Rectangle93": {
					"type": "rectangle",
					"top": 308,
					"left": 82,
					"width": 259,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte646": {
					"type": "text",
					"top": 311,
					"left": 85,
					"width": 254,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Nom"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 308,
					"left": 618,
					"width": 291,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Variable2": {
					"type": "input",
					"top": 311,
					"left": 642,
					"width": 264,
					"height": 16,
					"dataSource": "va_ItemTitre2",
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ligne3": {
					"type": "line",
					"top": 307,
					"left": 406,
					"height": 24
				},
				"Rectangle19": {
					"type": "rectangle",
					"top": 308,
					"left": 342,
					"width": 64,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte18": {
					"type": "text",
					"top": 311,
					"left": 345,
					"width": 59,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Famille"
				},
				"Ligne4": {
					"type": "line",
					"top": 307,
					"left": 617,
					"height": 24
				},
				"Rectangle20": {
					"type": "rectangle",
					"top": 308,
					"left": 407,
					"width": 210,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Variable3": {
					"type": "input",
					"top": 311,
					"left": 410,
					"width": 203,
					"height": 16,
					"dataSource": "va_ItemTitre",
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Pop-up/Liste déroulante3": {
					"type": "dropdown",
					"top": 308,
					"left": 619,
					"width": 271,
					"height": 22,
					"dataSource": "ta_ItemRub2",
					"focusable": false,
					"class": "TNR_12",
					"method": "ObjectMethods/Pop-up%2FListe déroulante3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Pop-up/Liste déroulante2": {
					"type": "dropdown",
					"top": 308,
					"left": 408,
					"width": 196,
					"height": 22,
					"dataSource": "ta_ItemRub",
					"focusable": false,
					"class": "TNR_12",
					"method": "ObjectMethods/Pop-up%2FListe déroulante2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton2": {
					"type": "button",
					"top": 24,
					"left": 628,
					"width": 87,
					"height": 22,
					"dataSource": "bCentres",
					"text": "Centres",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/Bouton2.4dm",
					"events": [
						"onClick"
					]
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 307,
					"left": 6,
					"width": 906,
					"height": 304,
					"fill": "transparent"
				}
			},
			"entryOrder": [
				"Sous-formulaire2",
				"Bouton 3D1",
				"Bouton 3D3",
				"Variable19",
				"Champ1",
				"Champ2",
				"Pop-up/Liste déroulante1",
				"Variable6",
				"Variable2",
				"Variable3",
				"Pop-up/Liste déroulante3",
				"Pop-up/Liste déroulante2",
				"Bouton2"
			]
		},
		{
			"objects": {
				"Rectangle3": {
					"type": "rectangle",
					"top": 233,
					"left": 91,
					"width": 911,
					"height": 20,
					"fill": "#FFFFDF",
					"stroke": "#FFFFDF"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 71,
					"left": 4,
					"width": 1015,
					"height": 206,
					"fill": "transparent"
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 254,
					"left": 91,
					"width": 911,
					"height": 20,
					"fill": "#FFFFDF",
					"stroke": "#FFFFDF"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 73,
					"left": 6,
					"width": 84,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Texte4": {
					"type": "text",
					"top": 76,
					"left": 9,
					"width": 79,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"text": "Etat civil"
				},
				"Ligne20": {
					"type": "line",
					"top": 95,
					"left": 5,
					"width": 1012
				},
				"Ligne21": {
					"type": "line",
					"top": 72,
					"left": 90,
					"height": 24
				},
				"Ligne22": {
					"type": "line",
					"top": 72,
					"left": 166,
					"height": 24
				},
				"Ligne23": {
					"type": "line",
					"top": 72,
					"left": 242,
					"height": 24
				},
				"Ligne30": {
					"type": "line",
					"top": 72,
					"left": 318,
					"height": 24
				},
				"Ligne31": {
					"type": "line",
					"top": 72,
					"left": 394,
					"height": 24
				},
				"Ligne32": {
					"type": "line",
					"top": 72,
					"left": 470,
					"height": 24
				},
				"Ligne33": {
					"type": "line",
					"top": 72,
					"left": 1002,
					"height": 24
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 73,
					"left": 1003,
					"width": 14,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Ligne34": {
					"type": "line",
					"top": 91,
					"left": 90,
					"height": 184
				},
				"Ligne35": {
					"type": "line",
					"top": 91,
					"left": 166,
					"height": 184
				},
				"Ligne36": {
					"type": "line",
					"top": 91,
					"left": 242,
					"height": 184
				},
				"Ligne37": {
					"type": "line",
					"top": 91,
					"left": 318,
					"height": 184
				},
				"Ligne38": {
					"type": "line",
					"top": 91,
					"left": 394,
					"height": 184
				},
				"Ligne41": {
					"type": "line",
					"top": 91,
					"left": 470,
					"height": 184
				},
				"Ligne42": {
					"type": "line",
					"top": 91,
					"left": 546,
					"height": 184
				},
				"Ligne43": {
					"type": "line",
					"top": 91,
					"left": 622,
					"height": 184
				},
				"Ligne44": {
					"type": "line",
					"top": 91,
					"left": 698,
					"height": 184
				},
				"Ligne45": {
					"type": "line",
					"top": 91,
					"left": 774,
					"height": 184
				},
				"Ligne48": {
					"type": "line",
					"top": 91,
					"left": 850,
					"height": 184
				},
				"Ligne49": {
					"type": "line",
					"top": 91,
					"left": 926,
					"height": 184
				},
				"Ligne51": {
					"type": "line",
					"top": 72,
					"left": 546,
					"height": 24
				},
				"Ligne52": {
					"type": "line",
					"top": 72,
					"left": 622,
					"height": 24
				},
				"Ligne53": {
					"type": "line",
					"top": 72,
					"left": 698,
					"height": 24
				},
				"Ligne54": {
					"type": "line",
					"top": 72,
					"left": 774,
					"height": 24
				},
				"Ligne55": {
					"type": "line",
					"top": 72,
					"left": 850,
					"height": 24
				},
				"Ligne56": {
					"type": "line",
					"top": 72,
					"left": 926,
					"height": 24
				},
				"Rectangle9": {
					"type": "rectangle",
					"top": 73,
					"left": 91,
					"width": 75,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Rectangle10": {
					"type": "rectangle",
					"top": 73,
					"left": 167,
					"width": 75,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Rectangle11": {
					"type": "rectangle",
					"top": 73,
					"left": 243,
					"width": 75,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Rectangle12": {
					"type": "rectangle",
					"top": 73,
					"left": 319,
					"width": 75,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Rectangle13": {
					"type": "rectangle",
					"top": 73,
					"left": 395,
					"width": 75,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Rectangle14": {
					"type": "rectangle",
					"top": 73,
					"left": 471,
					"width": 75,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Rectangle15": {
					"type": "rectangle",
					"top": 73,
					"left": 547,
					"width": 75,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Rectangle16": {
					"type": "rectangle",
					"top": 73,
					"left": 623,
					"width": 75,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Rectangle17": {
					"type": "rectangle",
					"top": 73,
					"left": 699,
					"width": 75,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Rectangle18": {
					"type": "rectangle",
					"top": 73,
					"left": 775,
					"width": 75,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Rectangle21": {
					"type": "rectangle",
					"top": 73,
					"left": 851,
					"width": 75,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Rectangle22": {
					"type": "rectangle",
					"top": 73,
					"left": 927,
					"width": 75,
					"height": 22,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Variable13": {
					"type": "input",
					"top": 76,
					"left": 94,
					"width": 68,
					"height": 16,
					"dataSource": "va_MoisAffiche1",
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable14": {
					"type": "input",
					"top": 76,
					"left": 930,
					"width": 68,
					"height": 16,
					"dataSource": "va_MoisAffiché12",
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable15": {
					"type": "input",
					"top": 76,
					"left": 854,
					"width": 68,
					"height": 16,
					"dataSource": "va_MoisAffiche11",
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable16": {
					"type": "input",
					"top": 76,
					"left": 778,
					"width": 68,
					"height": 16,
					"dataSource": "va_MoisAffiche10",
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable18": {
					"type": "input",
					"top": 76,
					"left": 702,
					"width": 68,
					"height": 16,
					"dataSource": "va_MoisAffiche9",
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable32": {
					"type": "input",
					"top": 76,
					"left": 626,
					"width": 68,
					"height": 16,
					"dataSource": "va_MoisAffiche8",
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable33": {
					"type": "input",
					"top": 76,
					"left": 550,
					"width": 68,
					"height": 16,
					"dataSource": "va_MoisAffiche7",
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable34": {
					"type": "input",
					"top": 76,
					"left": 474,
					"width": 68,
					"height": 16,
					"dataSource": "va_MoisAffiche6",
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable35": {
					"type": "input",
					"top": 76,
					"left": 398,
					"width": 68,
					"height": 16,
					"dataSource": "va_MoisAffiche5",
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable36": {
					"type": "input",
					"top": 76,
					"left": 322,
					"width": 68,
					"height": 16,
					"dataSource": "va_MoisAffiche4",
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable37": {
					"type": "input",
					"top": 76,
					"left": 246,
					"width": 68,
					"height": 16,
					"dataSource": "va_MoisAffiche3",
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable38": {
					"type": "input",
					"top": 76,
					"left": 170,
					"width": 68,
					"height": 16,
					"dataSource": "va_MoisAffiche2",
					"stroke": "#663300",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Ligne57": {
					"type": "line",
					"top": 211,
					"left": 5,
					"width": 1012
				},
				"Rectangle23": {
					"type": "rectangle",
					"top": 212,
					"left": 1003,
					"width": 14,
					"height": 62,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Rectangle24": {
					"type": "rectangle",
					"top": 212,
					"left": 6,
					"width": 84,
					"height": 62,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Variable1": {
					"type": "input",
					"top": 214,
					"left": 93,
					"width": 71,
					"height": 16,
					"dataSource": "vl_MoisColNuit1",
					"dataSourceTypeHint": "number",
					"stroke": "#222222",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0;;",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable12": {
					"type": "input",
					"top": 214,
					"left": 929,
					"width": 71,
					"height": 16,
					"dataSource": "vl_MoisColNuit12",
					"dataSourceTypeHint": "number",
					"stroke": "#222222",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0;;",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable11": {
					"type": "input",
					"top": 214,
					"left": 853,
					"width": 71,
					"height": 16,
					"dataSource": "vl_MoisColNuit11",
					"dataSourceTypeHint": "number",
					"stroke": "#222222",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0;;",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable10": {
					"type": "input",
					"top": 214,
					"left": 777,
					"width": 71,
					"height": 16,
					"dataSource": "vl_MoisColNuit10",
					"dataSourceTypeHint": "number",
					"stroke": "#222222",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0;;",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable9": {
					"type": "input",
					"top": 214,
					"left": 701,
					"width": 71,
					"height": 16,
					"dataSource": "vl_MoisColNuit9",
					"dataSourceTypeHint": "number",
					"stroke": "#222222",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0;;",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable8": {
					"type": "input",
					"top": 214,
					"left": 625,
					"width": 71,
					"height": 16,
					"dataSource": "vl_MoisColNuit8",
					"dataSourceTypeHint": "number",
					"stroke": "#222222",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0;;",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable7": {
					"type": "input",
					"top": 214,
					"left": 549,
					"width": 71,
					"height": 16,
					"dataSource": "vl_MoisColNuit7",
					"dataSourceTypeHint": "number",
					"stroke": "#222222",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0;;",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable20": {
					"type": "input",
					"top": 214,
					"left": 473,
					"width": 71,
					"height": 16,
					"dataSource": "vl_MoisColNuit6",
					"dataSourceTypeHint": "number",
					"stroke": "#222222",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0;;",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable5": {
					"type": "input",
					"top": 214,
					"left": 397,
					"width": 71,
					"height": 16,
					"dataSource": "vl_MoisColNuit5",
					"dataSourceTypeHint": "number",
					"stroke": "#222222",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0;;",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable4": {
					"type": "input",
					"top": 214,
					"left": 321,
					"width": 71,
					"height": 16,
					"dataSource": "vl_MoisColNuit4",
					"dataSourceTypeHint": "number",
					"stroke": "#222222",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0;;",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable21": {
					"type": "input",
					"top": 214,
					"left": 245,
					"width": 71,
					"height": 16,
					"dataSource": "vl_MoisColNuit3",
					"dataSourceTypeHint": "number",
					"stroke": "#222222",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0;;",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable22": {
					"type": "input",
					"top": 214,
					"left": 169,
					"width": 71,
					"height": 16,
					"dataSource": "vl_MoisColNuit2",
					"dataSourceTypeHint": "number",
					"stroke": "#222222",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0;;",
					"dragging": "none",
					"dropping": "none"
				},
				"Ligne17": {
					"type": "line",
					"top": 232,
					"left": 90,
					"width": 912
				},
				"Variable23": {
					"type": "input",
					"top": 235,
					"left": 93,
					"width": 71,
					"height": 16,
					"dataSource": "vl_MoisColPers1",
					"dataSourceTypeHint": "number",
					"stroke": "#222222",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0;;",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable24": {
					"type": "input",
					"top": 235,
					"left": 929,
					"width": 71,
					"height": 16,
					"dataSource": "vl_MoisColPers12",
					"dataSourceTypeHint": "number",
					"stroke": "#222222",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0;;",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable25": {
					"type": "input",
					"top": 235,
					"left": 853,
					"width": 71,
					"height": 16,
					"dataSource": "vl_MoisColPers11",
					"dataSourceTypeHint": "number",
					"stroke": "#222222",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0;;",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable26": {
					"type": "input",
					"top": 235,
					"left": 777,
					"width": 71,
					"height": 16,
					"dataSource": "vl_MoisColPers10",
					"dataSourceTypeHint": "number",
					"stroke": "#222222",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0;;",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable27": {
					"type": "input",
					"top": 235,
					"left": 701,
					"width": 71,
					"height": 16,
					"dataSource": "vl_MoisColPers9",
					"dataSourceTypeHint": "number",
					"stroke": "#222222",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0;;",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable28": {
					"type": "input",
					"top": 235,
					"left": 625,
					"width": 71,
					"height": 16,
					"dataSource": "vl_MoisColPers8",
					"dataSourceTypeHint": "number",
					"stroke": "#222222",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0;;",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable29": {
					"type": "input",
					"top": 235,
					"left": 549,
					"width": 71,
					"height": 16,
					"dataSource": "vl_MoisColPers7",
					"dataSourceTypeHint": "number",
					"stroke": "#222222",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0;;",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable30": {
					"type": "input",
					"top": 235,
					"left": 473,
					"width": 71,
					"height": 16,
					"dataSource": "vl_MoisColPers6",
					"dataSourceTypeHint": "number",
					"stroke": "#222222",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0;;",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable31": {
					"type": "input",
					"top": 235,
					"left": 397,
					"width": 71,
					"height": 16,
					"dataSource": "vl_MoisColPers5",
					"dataSourceTypeHint": "number",
					"stroke": "#222222",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0;;",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable39": {
					"type": "input",
					"top": 235,
					"left": 321,
					"width": 71,
					"height": 16,
					"dataSource": "vl_MoisColPers4",
					"dataSourceTypeHint": "number",
					"stroke": "#222222",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0;;",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable40": {
					"type": "input",
					"top": 235,
					"left": 245,
					"width": 71,
					"height": 16,
					"dataSource": "vl_MoisColPers3",
					"dataSourceTypeHint": "number",
					"stroke": "#222222",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0;;",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable41": {
					"type": "input",
					"top": 235,
					"left": 169,
					"width": 71,
					"height": 16,
					"dataSource": "vl_MoisColPers2",
					"dataSourceTypeHint": "number",
					"stroke": "#222222",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0;;",
					"dragging": "none",
					"dropping": "none"
				},
				"Ligne18": {
					"type": "line",
					"top": 91,
					"left": 1002,
					"height": 184
				},
				"Texte9": {
					"type": "text",
					"top": 286,
					"left": 212,
					"width": 92,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"text": "Nb. de fiches"
				},
				"Texte10": {
					"type": "text",
					"top": 286,
					"left": 404,
					"width": 68,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"text": "Personnes #"
				},
				"Variable42": {
					"type": "input",
					"top": 286,
					"left": 307,
					"width": 85,
					"height": 16,
					"dataSource": "vl_MoisColNuitTotal",
					"dataSourceTypeHint": "number",
					"stroke": "#222222",
					"class": "TNR_12",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0;;",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable43": {
					"type": "input",
					"top": 286,
					"left": 476,
					"width": 85,
					"height": 16,
					"dataSource": "vl_MoisColPersTotal",
					"dataSourceTypeHint": "number",
					"stroke": "#222222",
					"class": "TNR_12",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0;;",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable45": {
					"type": "input",
					"top": 256,
					"left": 93,
					"width": 71,
					"height": 16,
					"dataSource": "vl_MoisColPersNew1",
					"dataSourceTypeHint": "number",
					"stroke": "#222222",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0;;",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable46": {
					"type": "input",
					"top": 256,
					"left": 929,
					"width": 71,
					"height": 16,
					"dataSource": "vl_MoisColPersNew12",
					"dataSourceTypeHint": "number",
					"stroke": "#222222",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0;;",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable47": {
					"type": "input",
					"top": 256,
					"left": 853,
					"width": 71,
					"height": 16,
					"dataSource": "vl_MoisColPersNew11",
					"dataSourceTypeHint": "number",
					"stroke": "#222222",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0;;",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable48": {
					"type": "input",
					"top": 256,
					"left": 777,
					"width": 71,
					"height": 16,
					"dataSource": "vl_MoisColPersNew10",
					"dataSourceTypeHint": "number",
					"stroke": "#222222",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0;;",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable49": {
					"type": "input",
					"top": 256,
					"left": 701,
					"width": 71,
					"height": 16,
					"dataSource": "vl_MoisColPersNew9",
					"dataSourceTypeHint": "number",
					"stroke": "#222222",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0;;",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable50": {
					"type": "input",
					"top": 256,
					"left": 625,
					"width": 71,
					"height": 16,
					"dataSource": "vl_MoisColPersNew8",
					"dataSourceTypeHint": "number",
					"stroke": "#222222",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0;;",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable51": {
					"type": "input",
					"top": 256,
					"left": 549,
					"width": 71,
					"height": 16,
					"dataSource": "vl_MoisColPersNew7",
					"dataSourceTypeHint": "number",
					"stroke": "#222222",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0;;",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable52": {
					"type": "input",
					"top": 256,
					"left": 473,
					"width": 71,
					"height": 16,
					"dataSource": "vl_MoisColPersNew6",
					"dataSourceTypeHint": "number",
					"stroke": "#222222",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0;;",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable53": {
					"type": "input",
					"top": 256,
					"left": 397,
					"width": 71,
					"height": 16,
					"dataSource": "vl_MoisColPersNew5",
					"dataSourceTypeHint": "number",
					"stroke": "#222222",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0;;",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable54": {
					"type": "input",
					"top": 256,
					"left": 321,
					"width": 71,
					"height": 16,
					"dataSource": "vl_MoisColPersNew4",
					"dataSourceTypeHint": "number",
					"stroke": "#222222",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0;;",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable55": {
					"type": "input",
					"top": 256,
					"left": 245,
					"width": 71,
					"height": 16,
					"dataSource": "vl_MoisColPersNew3",
					"dataSourceTypeHint": "number",
					"stroke": "#222222",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0;;",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable56": {
					"type": "input",
					"top": 256,
					"left": 169,
					"width": 71,
					"height": 16,
					"dataSource": "vl_MoisColPersNew2",
					"dataSourceTypeHint": "number",
					"stroke": "#222222",
					"class": "TNR_12",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0;;",
					"dragging": "none",
					"dropping": "none"
				},
				"Texte5": {
					"type": "text",
					"top": 286,
					"left": 574,
					"width": 57,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"text": "Nouveaux"
				},
				"Variable57": {
					"type": "input",
					"top": 286,
					"left": 634,
					"width": 85,
					"height": 16,
					"dataSource": "vl_MoisColPersNewTotal",
					"dataSourceTypeHint": "number",
					"stroke": "#222222",
					"class": "TNR_12",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0;;",
					"dragging": "none",
					"dropping": "none"
				},
				"Ligne2": {
					"type": "line",
					"top": 91,
					"left": 90,
					"height": 184
				},
				"Ligne7": {
					"type": "line",
					"top": 253,
					"left": 90,
					"width": 912
				},
				"Texte11": {
					"type": "text",
					"top": 215,
					"left": 7,
					"width": 83,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"text": "Nb. fiches"
				},
				"Texte7": {
					"type": "text",
					"top": 236,
					"left": 7,
					"width": 83,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"text": "Personnes #"
				},
				"Texte8": {
					"type": "text",
					"top": 258,
					"left": 7,
					"width": 83,
					"height": 16,
					"stroke": "#663300",
					"class": "TNR_12",
					"text": "Nouveaux"
				},
				"Bouton inversé5": {
					"type": "button",
					"top": 254,
					"left": 92,
					"width": 74,
					"height": 20,
					"dataSource": "M_O1",
					"display": false,
					"method": "ObjectMethods/Bouton inversé5.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton inversé11": {
					"type": "button",
					"top": 254,
					"left": 243,
					"width": 75,
					"height": 20,
					"dataSource": "M_O1",
					"display": false,
					"method": "ObjectMethods/Bouton inversé11.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton inversé14": {
					"type": "button",
					"top": 254,
					"left": 319,
					"width": 75,
					"height": 20,
					"dataSource": "M_O1",
					"display": false,
					"method": "ObjectMethods/Bouton inversé14.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton inversé17": {
					"type": "button",
					"top": 254,
					"left": 395,
					"width": 75,
					"height": 20,
					"dataSource": "M_O1",
					"display": false,
					"method": "ObjectMethods/Bouton inversé17.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton inversé20": {
					"type": "button",
					"top": 254,
					"left": 471,
					"width": 75,
					"height": 20,
					"dataSource": "M_O1",
					"display": false,
					"method": "ObjectMethods/Bouton inversé20.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton inversé23": {
					"type": "button",
					"top": 254,
					"left": 547,
					"width": 75,
					"height": 20,
					"dataSource": "M_O1",
					"display": false,
					"method": "ObjectMethods/Bouton inversé23.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton inversé26": {
					"type": "button",
					"top": 254,
					"left": 623,
					"width": 75,
					"height": 20,
					"dataSource": "M_O1",
					"display": false,
					"method": "ObjectMethods/Bouton inversé26.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton inversé29": {
					"type": "button",
					"top": 254,
					"left": 699,
					"width": 75,
					"height": 20,
					"dataSource": "M_O1",
					"display": false,
					"method": "ObjectMethods/Bouton inversé29.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton inversé32": {
					"type": "button",
					"top": 254,
					"left": 775,
					"width": 75,
					"height": 20,
					"dataSource": "M_O1",
					"display": false,
					"method": "ObjectMethods/Bouton inversé32.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton inversé35": {
					"type": "button",
					"top": 254,
					"left": 851,
					"width": 75,
					"height": 20,
					"dataSource": "M_O1",
					"display": false,
					"method": "ObjectMethods/Bouton inversé35.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton inversé38": {
					"type": "button",
					"top": 254,
					"left": 927,
					"width": 75,
					"height": 20,
					"dataSource": "M_O1",
					"display": false,
					"method": "ObjectMethods/Bouton inversé38.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton inversé51": {
					"type": "button",
					"top": 254,
					"left": 168,
					"width": 74,
					"height": 20,
					"dataSource": "M_O1",
					"display": false,
					"method": "ObjectMethods/Bouton inversé51.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton4": {
					"type": "button",
					"top": 306,
					"left": 919,
					"width": 100,
					"height": 22,
					"dataSource": "b_Imp",
					"text": "Imprimer liste",
					"class": "Bt_Page",
					"fontWeight": "bold",
					"stroke": "#000000",
					"focusable": false,
					"method": "ObjectMethods/Bouton4.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton inversé3": {
					"type": "button",
					"top": 233,
					"left": 92,
					"width": 74,
					"height": 20,
					"dataSource": "P_O1",
					"display": false,
					"method": "ObjectMethods/Bouton inversé3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton inversé4": {
					"type": "button",
					"top": 233,
					"left": 168,
					"width": 74,
					"height": 20,
					"dataSource": "P_O2",
					"display": false,
					"method": "ObjectMethods/Bouton inversé4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton inversé6": {
					"type": "button",
					"top": 233,
					"left": 244,
					"width": 74,
					"height": 20,
					"dataSource": "P_O3",
					"display": false,
					"method": "ObjectMethods/Bouton inversé6.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton inversé7": {
					"type": "button",
					"top": 233,
					"left": 320,
					"width": 74,
					"height": 20,
					"dataSource": "P_O4",
					"display": false,
					"method": "ObjectMethods/Bouton inversé7.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton inversé8": {
					"type": "button",
					"top": 233,
					"left": 396,
					"width": 74,
					"height": 20,
					"dataSource": "P_O5",
					"display": false,
					"method": "ObjectMethods/Bouton inversé8.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton inversé9": {
					"type": "button",
					"top": 233,
					"left": 472,
					"width": 74,
					"height": 20,
					"dataSource": "P_O6",
					"display": false,
					"method": "ObjectMethods/Bouton inversé9.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton inversé10": {
					"type": "button",
					"top": 233,
					"left": 548,
					"width": 74,
					"height": 20,
					"dataSource": "P_O7",
					"display": false,
					"method": "ObjectMethods/Bouton inversé10.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton inversé12": {
					"type": "button",
					"top": 233,
					"left": 624,
					"width": 74,
					"height": 20,
					"dataSource": "P_O8",
					"display": false,
					"method": "ObjectMethods/Bouton inversé12.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton inversé13": {
					"type": "button",
					"top": 233,
					"left": 700,
					"width": 74,
					"height": 20,
					"dataSource": "P_O9",
					"display": false,
					"method": "ObjectMethods/Bouton inversé13.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton inversé15": {
					"type": "button",
					"top": 233,
					"left": 776,
					"width": 74,
					"height": 20,
					"dataSource": "P_10",
					"display": false,
					"method": "ObjectMethods/Bouton inversé15.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton inversé16": {
					"type": "button",
					"top": 233,
					"left": 852,
					"width": 74,
					"height": 20,
					"dataSource": "P_11",
					"display": false,
					"method": "ObjectMethods/Bouton inversé16.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton inversé18": {
					"type": "button",
					"top": 233,
					"left": 928,
					"width": 74,
					"height": 20,
					"dataSource": "P_12",
					"display": false,
					"method": "ObjectMethods/Bouton inversé18.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable44": {
					"type": "input",
					"top": 286,
					"left": 6,
					"width": 899,
					"height": 16,
					"dataSource": "vt_ColRéf_Libellé",
					"stroke": "#0000FF",
					"class": "TNR_12",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"LB1": {
					"type": "listbox",
					"top": 97,
					"left": 7,
					"width": 1009,
					"height": 113,
					"resizingMode": "legacy",
					"sortable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"scrollbarHorizontal": "hidden",
					"fill": "#EEEEEE",
					"alternateFill": "automatic",
					"method": "ObjectMethods/LB1.4dm",
					"events": [
						"onClick",
						"onSelectionChange"
					],
					"columns": [
						{
							"name": "zaza",
							"dataSource": "ta_MoisColEtatCivil",
							"width": 84,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#EEEEEE",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête8",
								"text": "titi",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Pied8",
								"stroke": "automatic",
								"fill": "#EEEEEE",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Colonne9",
							"dataSource": "tl_MoisColNuit1",
							"dataSourceTypeHint": "number",
							"width": 44,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "### ##0;;",
							"stroke": "automatic",
							"fill": "#EEEEEE",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête9",
								"text": "titi",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Pied9",
								"stroke": "automatic",
								"fill": "#EEEEEE",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Colonne10",
							"dataSource": "tl_MoisColPers1",
							"dataSourceTypeHint": "number",
							"width": 32,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "### ##0;;",
							"stroke": "automatic",
							"fill": "#EEEEEE",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête10",
								"text": "titi",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Pied10",
								"stroke": "automatic",
								"fill": "#EEEEEE",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Colonne11",
							"dataSource": "tl_MoisColNuit2",
							"dataSourceTypeHint": "number",
							"width": 44,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "### ##0;;",
							"stroke": "automatic",
							"fill": "#EEEEEE",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête11",
								"text": "titi",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Pied11",
								"stroke": "automatic",
								"fill": "#EEEEEE",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Colonne12",
							"dataSource": "tl_MoisColPers2",
							"dataSourceTypeHint": "number",
							"width": 32,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "### ##0;;",
							"stroke": "automatic",
							"fill": "#EEEEEE",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête12",
								"text": "titi",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Pied12",
								"stroke": "automatic",
								"fill": "#EEEEEE",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Colonne13",
							"dataSource": "tl_MoisColNuit3",
							"dataSourceTypeHint": "number",
							"width": 44,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "### ##0;;",
							"stroke": "automatic",
							"fill": "#EEEEEE",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête13",
								"text": "titi",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Pied13",
								"stroke": "automatic",
								"fill": "#EEEEEE",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Colonne14",
							"dataSource": "tl_MoisColPers3",
							"dataSourceTypeHint": "number",
							"width": 32,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "### ##0;;",
							"stroke": "automatic",
							"fill": "#EEEEEE",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête14",
								"text": "titi",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Pied14",
								"stroke": "automatic",
								"fill": "#EEEEEE",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Colonne1",
							"dataSource": "tl_MoisColNuit4",
							"dataSourceTypeHint": "number",
							"width": 44,
							"minWidth": 10,
							"maxWidth": 32000,
							"numberFormat": "### ##0;;",
							"stroke": "automatic",
							"fill": "#EEEEEE",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête1",
								"text": "titi",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Pied1",
								"stroke": "automatic",
								"fill": "#EEEEEE",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Colonne2",
							"dataSource": "tl_MoisColPers4",
							"dataSourceTypeHint": "number",
							"width": 32,
							"minWidth": 10,
							"maxWidth": 32000,
							"numberFormat": "### ##0;;",
							"stroke": "automatic",
							"fill": "#EEEEEE",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête2",
								"text": "titi",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Pied2",
								"stroke": "automatic",
								"fill": "#EEEEEE",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Colonne3",
							"dataSource": "tl_MoisColNuit5",
							"dataSourceTypeHint": "number",
							"width": 44,
							"minWidth": 10,
							"maxWidth": 32000,
							"numberFormat": "### ##0;;",
							"stroke": "automatic",
							"fill": "#EEEEEE",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête3",
								"text": "titi",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Pied3",
								"stroke": "automatic",
								"fill": "#EEEEEE",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Colonne4",
							"dataSource": "tl_MoisColPers5",
							"dataSourceTypeHint": "number",
							"width": 32,
							"minWidth": 10,
							"maxWidth": 32000,
							"numberFormat": "### ##0;;",
							"stroke": "automatic",
							"fill": "#EEEEEE",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête4",
								"text": "titi",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Pied4",
								"stroke": "automatic",
								"fill": "#EEEEEE",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Colonne5",
							"dataSource": "tl_MoisColNuit6",
							"dataSourceTypeHint": "number",
							"width": 44,
							"minWidth": 10,
							"maxWidth": 32000,
							"numberFormat": "### ##0;;",
							"stroke": "automatic",
							"fill": "#EEEEEE",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête5",
								"text": "titi",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Pied5",
								"stroke": "automatic",
								"fill": "#EEEEEE",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Colonne6",
							"dataSource": "tl_MoisColPers6",
							"dataSourceTypeHint": "number",
							"width": 32,
							"minWidth": 10,
							"maxWidth": 32000,
							"numberFormat": "### ##0;;",
							"stroke": "automatic",
							"fill": "#EEEEEE",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête6",
								"text": "titi",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Pied6",
								"stroke": "automatic",
								"fill": "#EEEEEE",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Colonne7",
							"dataSource": "tl_MoisColNuit7",
							"dataSourceTypeHint": "number",
							"width": 44,
							"minWidth": 10,
							"maxWidth": 32000,
							"numberFormat": "### ##0;;",
							"stroke": "automatic",
							"fill": "#EEEEEE",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête7",
								"text": "titi",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Pied7",
								"stroke": "automatic",
								"fill": "#EEEEEE",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Colonne15",
							"dataSource": "tl_MoisColPers7",
							"dataSourceTypeHint": "number",
							"width": 32,
							"minWidth": 10,
							"maxWidth": 32000,
							"numberFormat": "### ##0;;",
							"stroke": "automatic",
							"fill": "#EEEEEE",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête15",
								"text": "titi",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Pied15",
								"stroke": "automatic",
								"fill": "#EEEEEE",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Colonne16",
							"dataSource": "tl_MoisColNuit8",
							"dataSourceTypeHint": "number",
							"width": 44,
							"minWidth": 10,
							"maxWidth": 32000,
							"numberFormat": "### ##0;;",
							"stroke": "automatic",
							"fill": "#EEEEEE",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête16",
								"text": "titi",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Pied16",
								"stroke": "automatic",
								"fill": "#EEEEEE",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Colonne17",
							"dataSource": "tl_MoisColPers8",
							"dataSourceTypeHint": "number",
							"width": 32,
							"minWidth": 10,
							"maxWidth": 32000,
							"numberFormat": "### ##0;;",
							"stroke": "automatic",
							"fill": "#EEEEEE",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête17",
								"text": "titi",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Pied17",
								"stroke": "automatic",
								"fill": "#EEEEEE",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Colonne18",
							"dataSource": "tl_MoisColNuit9",
							"dataSourceTypeHint": "number",
							"width": 44,
							"minWidth": 10,
							"maxWidth": 32000,
							"numberFormat": "### ##0;;",
							"stroke": "automatic",
							"fill": "#EEEEEE",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête18",
								"text": "titi",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Pied18",
								"stroke": "automatic",
								"fill": "#EEEEEE",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Colonne19",
							"dataSource": "tl_MoisColPers9",
							"dataSourceTypeHint": "number",
							"width": 32,
							"minWidth": 10,
							"maxWidth": 32000,
							"numberFormat": "### ##0;;",
							"stroke": "automatic",
							"fill": "#EEEEEE",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête19",
								"text": "titi",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Pied19",
								"stroke": "automatic",
								"fill": "#EEEEEE",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Colonne20",
							"dataSource": "tl_MoisColNuit10",
							"dataSourceTypeHint": "number",
							"width": 44,
							"minWidth": 10,
							"maxWidth": 32000,
							"numberFormat": "### ##0;;",
							"stroke": "automatic",
							"fill": "#EEEEEE",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête20",
								"text": "titi",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Pied20",
								"stroke": "automatic",
								"fill": "#EEEEEE",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Colonne21",
							"dataSource": "tl_MoisColPers10",
							"dataSourceTypeHint": "number",
							"width": 32,
							"minWidth": 10,
							"maxWidth": 32000,
							"numberFormat": "### ##0;;",
							"stroke": "automatic",
							"fill": "#EEEEEE",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête21",
								"text": "titi",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Pied21",
								"stroke": "automatic",
								"fill": "#EEEEEE",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Colonne22",
							"dataSource": "tl_MoisColNuit11",
							"dataSourceTypeHint": "number",
							"width": 44,
							"minWidth": 10,
							"maxWidth": 32000,
							"numberFormat": "### ##0;;",
							"stroke": "automatic",
							"fill": "#EEEEEE",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête22",
								"text": "titi",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Pied22",
								"stroke": "automatic",
								"fill": "#EEEEEE",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Colonne23",
							"dataSource": "tl_MoisColPers11",
							"dataSourceTypeHint": "number",
							"width": 32,
							"minWidth": 10,
							"maxWidth": 32000,
							"numberFormat": "### ##0;;",
							"stroke": "automatic",
							"fill": "#EEEEEE",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête23",
								"text": "titi",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Pied23",
								"stroke": "automatic",
								"fill": "#EEEEEE",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Colonne24",
							"dataSource": "tl_MoisColNuit12",
							"dataSourceTypeHint": "number",
							"width": 44,
							"minWidth": 10,
							"maxWidth": 32000,
							"numberFormat": "### ##0;;",
							"stroke": "automatic",
							"fill": "#EEEEEE",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête24",
								"text": "titi",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Pied24",
								"stroke": "automatic",
								"fill": "#EEEEEE",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Colonne25",
							"dataSource": "tl_MoisColPers12",
							"dataSourceTypeHint": "number",
							"width": 28,
							"minWidth": 10,
							"maxWidth": 32000,
							"numberFormat": "### ##0;;",
							"stroke": "automatic",
							"fill": "#EEEEEE",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Entête25",
								"text": "titi",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Pied25",
								"stroke": "automatic",
								"fill": "#EEEEEE",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						}
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"geometryStamp": 1,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}