{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerBody": 809,
	"markerBreak": 809,
	"markerFooter": 809,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle4": {
					"type": "rectangle",
					"top": 349,
					"left": 187,
					"width": 176,
					"height": 56,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 349,
					"left": 370,
					"width": 176,
					"height": 56,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 349,
					"left": 5,
					"width": 176,
					"height": 56,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Champ1": {
					"type": "input",
					"top": 325,
					"left": 120,
					"width": 426,
					"height": 15,
					"dataSource": "[Rapport:35]RP_Objet:4",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ3": {
					"type": "input",
					"top": 307,
					"left": 120,
					"width": 94,
					"height": 15,
					"dataSource": "[Rapport:35]RP_Heure:3",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##:##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 158,
					"left": 6,
					"width": 234,
					"height": 15,
					"dataSource": "vaRP_Titre1",
					"class": "TNR_12gs",
					"fontWeight": "bold",
					"textDecoration": "underline",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 1,
					"left": 193,
					"width": 180,
					"height": 140,
					"dataSource": "viRP_Logo",
					"class": "Par_défaut",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 174,
					"left": 6,
					"width": 234,
					"height": 15,
					"dataSource": "vaRP_Titre2",
					"class": "TNR_12g",
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 190,
					"left": 6,
					"width": 234,
					"height": 15,
					"dataSource": "vaRP_Titre3",
					"class": "TNR_12g",
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 206,
					"left": 6,
					"width": 234,
					"height": 15,
					"dataSource": "vaRP_Titre4",
					"class": "TNR_12g",
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 158,
					"left": 286,
					"width": 151,
					"height": 15,
					"dataSource": "vaRP_TitreDate",
					"class": "TNR_12g",
					"textAlign": "right",
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"006_Champ1": {
					"type": "input",
					"top": 158,
					"left": 440,
					"width": 104,
					"height": 15,
					"dataSource": "[Rapport:35]RP_Date:2",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "TNR_12g",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 224,
					"left": 20,
					"width": 526,
					"height": 27,
					"dataSource": "vaRP_Titre0",
					"stroke": "#0099FF",
					"class": "TNR_24",
					"textAlign": "center",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ4": {
					"type": "input",
					"top": 259,
					"left": 120,
					"width": 426,
					"height": 45,
					"dataSource": "[Rapport:35]RP_LesSurveillantsChefs:5",
					"stroke": "#000000",
					"class": "TNR_12",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 259,
					"left": 6,
					"width": 104,
					"height": 15,
					"dataSource": "vaRP_Titre5",
					"class": "TNR_12g",
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 307,
					"left": 6,
					"width": 104,
					"height": 15,
					"dataSource": "vaRP_TitreHeure",
					"class": "TNR_12g",
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 325,
					"left": 6,
					"width": 104,
					"height": 15,
					"dataSource": "vaRP_TitreObjet",
					"class": "TNR_12g",
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "input",
					"top": 351,
					"left": 8,
					"width": 170,
					"height": 15,
					"dataSource": "vaRP_Titre6",
					"class": "TNR_12g",
					"textAlign": "center",
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable12": {
					"type": "input",
					"top": 351,
					"left": 189,
					"width": 172,
					"height": 15,
					"dataSource": "vaRP_Titre7",
					"class": "TNR_12g",
					"textAlign": "center",
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable13": {
					"type": "input",
					"top": 351,
					"left": 372,
					"width": 171,
					"height": 15,
					"dataSource": "vaRP_Titre8",
					"class": "TNR_12g",
					"textAlign": "center",
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ2": {
					"type": "input",
					"top": 369,
					"left": 7,
					"width": 172,
					"height": 15,
					"dataSource": "[Rapport:35]RP_SurveillantRédacteur:6",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ5": {
					"type": "input",
					"top": 369,
					"left": 189,
					"width": 172,
					"height": 15,
					"dataSource": "[Rapport:35]RP_DirectriceSécurité:7",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ7": {
					"type": "input",
					"top": 369,
					"left": 372,
					"width": 172,
					"height": 15,
					"dataSource": "[Rapport:35]RP_SurveillantGénéral:8",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ6": {
					"type": "input",
					"top": 409,
					"left": 5,
					"width": 541,
					"height": 397,
					"dataSource": "[Rapport:35]RP_Note:9",
					"stroke": "#000000",
					"class": "TNR_12",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"printFrame": "variable",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ligne1": {
					"type": "line",
					"top": 367,
					"left": 5,
					"width": 176,
					"strokeWidth": 0.1
				},
				"Ligne2": {
					"type": "line",
					"top": 367,
					"left": 187,
					"width": 176,
					"strokeWidth": 0.1
				},
				"Ligne3": {
					"type": "line",
					"top": 367,
					"left": 370,
					"width": 176,
					"strokeWidth": 0.1
				}
			}
		}
	]
}