{
	"destination": "listScreen",
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 24,
	"markerBody": 97,
	"markerBreak": 102,
	"markerFooter": 102,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "841pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle136": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 10696,
					"height": 99,
					"sizingX": "grow",
					"fill": "transparent"
				},
				"Image68": {
					"type": "picture",
					"top": 2,
					"left": 2,
					"width": 10692,
					"height": 22,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Image68.png"
				},
				"S1_Texte": {
					"type": "text",
					"top": 7,
					"left": 15,
					"width": 48,
					"height": 15,
					"sizingX": "grow",
					"text": "ID : "
				},
				"S2_Texte": {
					"type": "text",
					"top": 7,
					"left": 75,
					"width": 75,
					"height": 15,
					"sizingX": "grow",
					"text": "Ref_Structure : "
				},
				"S3_Texte": {
					"type": "text",
					"top": 7,
					"left": 162,
					"width": 210,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_ActionsF : "
				},
				"S4_Texte": {
					"type": "text",
					"top": 7,
					"left": 384,
					"width": 60,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_Cas1 : "
				},
				"S5_Texte": {
					"type": "text",
					"top": 7,
					"left": 456,
					"width": 60,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_Cas10 : "
				},
				"S6_Texte": {
					"type": "text",
					"top": 7,
					"left": 528,
					"width": 60,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_Cas2 : "
				},
				"S7_Texte": {
					"type": "text",
					"top": 7,
					"left": 600,
					"width": 60,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_Cas3 : "
				},
				"S8_Texte": {
					"type": "text",
					"top": 7,
					"left": 672,
					"width": 60,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_Cas4 : "
				},
				"S9_Texte": {
					"type": "text",
					"top": 7,
					"left": 744,
					"width": 60,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_Cas5 : "
				},
				"S10_Texte": {
					"type": "text",
					"top": 7,
					"left": 816,
					"width": 60,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_Cas6 : "
				},
				"S11_Texte": {
					"type": "text",
					"top": 7,
					"left": 888,
					"width": 60,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_Cas7 : "
				},
				"S12_Texte": {
					"type": "text",
					"top": 7,
					"left": 960,
					"width": 60,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_Cas8 : "
				},
				"S13_Texte": {
					"type": "text",
					"top": 7,
					"left": 1032,
					"width": 60,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_Cas9 : "
				},
				"S14_Texte": {
					"type": "text",
					"top": 7,
					"left": 1104,
					"width": 71,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_CasDt1 : "
				},
				"S15_Texte": {
					"type": "text",
					"top": 7,
					"left": 1187,
					"width": 71,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_CasDt10 : "
				},
				"S16_Texte": {
					"type": "text",
					"top": 7,
					"left": 1270,
					"width": 71,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_CasDt2 : "
				},
				"S17_Texte": {
					"type": "text",
					"top": 7,
					"left": 1353,
					"width": 71,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_CasDt3 : "
				},
				"S18_Texte": {
					"type": "text",
					"top": 7,
					"left": 1436,
					"width": 71,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_CasDt4 : "
				},
				"S19_Texte": {
					"type": "text",
					"top": 7,
					"left": 1519,
					"width": 71,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_CasDt5 : "
				},
				"S20_Texte": {
					"type": "text",
					"top": 7,
					"left": 1602,
					"width": 71,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_CasDt6 : "
				},
				"S21_Texte": {
					"type": "text",
					"top": 7,
					"left": 1685,
					"width": 71,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_CasDt7 : "
				},
				"S22_Texte": {
					"type": "text",
					"top": 7,
					"left": 1768,
					"width": 71,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_CasDt8 : "
				},
				"S23_Texte": {
					"type": "text",
					"top": 7,
					"left": 1851,
					"width": 71,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_CasDt9 : "
				},
				"S24_Texte": {
					"type": "text",
					"top": 7,
					"left": 1934,
					"width": 245,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_CasLib1 : "
				},
				"S25_Texte": {
					"type": "text",
					"top": 7,
					"left": 2191,
					"width": 245,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_CasLib10 : "
				},
				"S26_Texte": {
					"type": "text",
					"top": 7,
					"left": 2448,
					"width": 245,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_CasLib2 : "
				},
				"S27_Texte": {
					"type": "text",
					"top": 7,
					"left": 2705,
					"width": 245,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_CasLib3 : "
				},
				"S28_Texte": {
					"type": "text",
					"top": 7,
					"left": 2962,
					"width": 245,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_CasLib4 : "
				},
				"S29_Texte": {
					"type": "text",
					"top": 7,
					"left": 3219,
					"width": 245,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_CasLib5 : "
				},
				"S30_Texte": {
					"type": "text",
					"top": 7,
					"left": 3476,
					"width": 245,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_CasLib6 : "
				},
				"S31_Texte": {
					"type": "text",
					"top": 7,
					"left": 3733,
					"width": 245,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_CasLib7 : "
				},
				"S32_Texte": {
					"type": "text",
					"top": 7,
					"left": 3990,
					"width": 245,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_CasLib8 : "
				},
				"S33_Texte": {
					"type": "text",
					"top": 7,
					"left": 4247,
					"width": 245,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_CasLib9 : "
				},
				"S34_Texte": {
					"type": "text",
					"top": 7,
					"left": 4504,
					"width": 245,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_Clé : "
				},
				"S35_Texte": {
					"type": "text",
					"top": 7,
					"left": 4761,
					"width": 245,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_CléCodée : "
				},
				"S36_Texte": {
					"type": "text",
					"top": 7,
					"left": 5018,
					"width": 101,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_CléCodée_Etat : "
				},
				"S37_Texte": {
					"type": "text",
					"top": 7,
					"left": 5131,
					"width": 70,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_CléFam : "
				},
				"S38_Texte": {
					"type": "text",
					"top": 7,
					"left": 5213,
					"width": 210,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_Commentaire : "
				},
				"S39_Texte": {
					"type": "text",
					"top": 7,
					"left": 5435,
					"width": 77,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_DateNéLe : "
				},
				"S40_Texte": {
					"type": "text",
					"top": 7,
					"left": 5524,
					"width": 92,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_FicheCrééele : "
				},
				"S41_Texte": {
					"type": "text",
					"top": 7,
					"left": 5628,
					"width": 210,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_Infirmier : "
				},
				"S42_Texte": {
					"type": "text",
					"top": 7,
					"left": 5850,
					"width": 210,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_Maraude : "
				},
				"S43_Texte": {
					"type": "text",
					"top": 7,
					"left": 6072,
					"width": 210,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_Maraude2 : "
				},
				"S44_Texte": {
					"type": "text",
					"top": 7,
					"left": 6294,
					"width": 210,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_Médical : "
				},
				"S45_Texte": {
					"type": "text",
					"top": 7,
					"left": 6516,
					"width": 147,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_Nom : "
				},
				"S46_Texte": {
					"type": "text",
					"top": 7,
					"left": 6675,
					"width": 210,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_Notes2 : "
				},
				"S47_Texte": {
					"type": "text",
					"top": 7,
					"left": 6897,
					"width": 210,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_Notes3 : "
				},
				"S48_Texte": {
					"type": "text",
					"top": 7,
					"left": 7119,
					"width": 210,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_notes4 : "
				},
				"S49_Texte": {
					"type": "text",
					"top": 7,
					"left": 7341,
					"width": 210,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_NotesTrans : "
				},
				"S50_Texte": {
					"type": "text",
					"top": 7,
					"left": 7563,
					"width": 57,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_photo : "
				},
				"S51_Texte": {
					"type": "text",
					"top": 7,
					"left": 7632,
					"width": 217,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_PièceCNI : "
				},
				"S52_Texte": {
					"type": "text",
					"top": 7,
					"left": 7861,
					"width": 217,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_PièceNationalité : "
				},
				"S53_Texte": {
					"type": "text",
					"top": 7,
					"left": 8090,
					"width": 217,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_PièceNéOu : "
				},
				"S54_Texte": {
					"type": "text",
					"top": 7,
					"left": 8319,
					"width": 217,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_PiècePasseport : "
				},
				"S55_Texte": {
					"type": "text",
					"top": 7,
					"left": 8548,
					"width": 98,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_Prénom : "
				},
				"S56_Texte": {
					"type": "text",
					"top": 7,
					"left": 8658,
					"width": 210,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_Psycho : "
				},
				"S57_Texte": {
					"type": "text",
					"top": 7,
					"left": 8880,
					"width": 89,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_ReferenceID : "
				},
				"S58_Texte": {
					"type": "text",
					"top": 7,
					"left": 8981,
					"width": 210,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_Santé : "
				},
				"S59_Texte": {
					"type": "text",
					"top": 7,
					"left": 9203,
					"width": 210,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_Social : "
				},
				"S60_Texte": {
					"type": "text",
					"top": 7,
					"left": 9425,
					"width": 210,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_Social2 : "
				},
				"S61_Texte": {
					"type": "text",
					"top": 7,
					"left": 9647,
					"width": 60,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_Status : "
				},
				"S62_Texte": {
					"type": "text",
					"top": 7,
					"left": 9719,
					"width": 210,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_Telephone : "
				},
				"S63_Texte": {
					"type": "text",
					"top": 7,
					"left": 9941,
					"width": 97,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_Trans_CléFam : "
				},
				"S64_Texte": {
					"type": "text",
					"top": 7,
					"left": 10050,
					"width": 122,
					"height": 15,
					"sizingX": "grow",
					"text": "HB_Trans_RéférenceID : "
				},
				"S65_Texte": {
					"type": "text",
					"top": 7,
					"left": 10184,
					"width": 210,
					"height": 15,
					"sizingX": "grow",
					"text": "HG_Actions : "
				},
				"S66_Texte": {
					"type": "text",
					"top": 7,
					"left": 10406,
					"width": 60,
					"height": 15,
					"sizingX": "grow",
					"text": "HG_Genre : "
				},
				"S67_Texte": {
					"type": "text",
					"top": 7,
					"left": 10478,
					"width": 210,
					"height": 15,
					"sizingX": "grow",
					"text": "Notes : "
				},
				"Rectangle69": {
					"type": "rectangle",
					"top": 24,
					"left": 2,
					"width": 10692,
					"height": 75,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"S1_Champ": {
					"type": "input",
					"top": 28,
					"left": 15,
					"width": 48,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]ID:65",
					"dataSourceTypeHint": "integer",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Champ": {
					"type": "input",
					"top": 28,
					"left": 75,
					"width": 75,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]Ref_Structure:67",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Champ": {
					"type": "input",
					"top": 28,
					"left": 162,
					"width": 210,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_ActionsF:49",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Champ": {
					"type": "checkbox",
					"top": 28,
					"left": 384,
					"width": 60,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_Cas1:7",
					"text": "Vrai",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Champ": {
					"type": "checkbox",
					"top": 28,
					"left": 456,
					"width": 60,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_Cas10:16",
					"text": "Vrai",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Champ": {
					"type": "checkbox",
					"top": 28,
					"left": 528,
					"width": 60,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_Cas2:8",
					"text": "Vrai",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Champ": {
					"type": "checkbox",
					"top": 28,
					"left": 600,
					"width": 60,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_Cas3:9",
					"text": "Vrai",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S8_Champ": {
					"type": "checkbox",
					"top": 28,
					"left": 672,
					"width": 60,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_Cas4:10",
					"text": "Vrai",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S9_Champ": {
					"type": "checkbox",
					"top": 28,
					"left": 744,
					"width": 60,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_Cas5:11",
					"text": "Vrai",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S10_Champ": {
					"type": "checkbox",
					"top": 28,
					"left": 816,
					"width": 60,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_Cas6:12",
					"text": "Vrai",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S11_Champ": {
					"type": "checkbox",
					"top": 28,
					"left": 888,
					"width": 60,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_Cas7:13",
					"text": "Vrai",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S12_Champ": {
					"type": "checkbox",
					"top": 28,
					"left": 960,
					"width": 60,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_Cas8:14",
					"text": "Vrai",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S13_Champ": {
					"type": "checkbox",
					"top": 28,
					"left": 1032,
					"width": 60,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_Cas9:15",
					"text": "Vrai",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S14_Champ": {
					"type": "input",
					"top": 28,
					"left": 1104,
					"width": 71,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_CasDt1:19",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S15_Champ": {
					"type": "input",
					"top": 28,
					"left": 1187,
					"width": 71,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_CasDt10:28",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S16_Champ": {
					"type": "input",
					"top": 28,
					"left": 1270,
					"width": 71,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_CasDt2:20",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S17_Champ": {
					"type": "input",
					"top": 28,
					"left": 1353,
					"width": 71,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_CasDt3:21",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S18_Champ": {
					"type": "input",
					"top": 28,
					"left": 1436,
					"width": 71,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_CasDt4:22",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S19_Champ": {
					"type": "input",
					"top": 28,
					"left": 1519,
					"width": 71,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_CasDt5:23",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S20_Champ": {
					"type": "input",
					"top": 28,
					"left": 1602,
					"width": 71,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_CasDt6:24",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S21_Champ": {
					"type": "input",
					"top": 28,
					"left": 1685,
					"width": 71,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_CasDt7:25",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S22_Champ": {
					"type": "input",
					"top": 28,
					"left": 1768,
					"width": 71,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_CasDt8:26",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S23_Champ": {
					"type": "input",
					"top": 28,
					"left": 1851,
					"width": 71,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_CasDt9:27",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S24_Champ": {
					"type": "input",
					"top": 28,
					"left": 1934,
					"width": 245,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_CasLib1:29",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S25_Champ": {
					"type": "input",
					"top": 28,
					"left": 2191,
					"width": 245,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_CasLib10:38",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S26_Champ": {
					"type": "input",
					"top": 28,
					"left": 2448,
					"width": 245,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_CasLib2:30",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S27_Champ": {
					"type": "input",
					"top": 28,
					"left": 2705,
					"width": 245,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_CasLib3:31",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S28_Champ": {
					"type": "input",
					"top": 28,
					"left": 2962,
					"width": 245,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_CasLib4:32",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S29_Champ": {
					"type": "input",
					"top": 28,
					"left": 3219,
					"width": 245,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_CasLib5:33",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S30_Champ": {
					"type": "input",
					"top": 28,
					"left": 3476,
					"width": 245,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_CasLib6:34",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S31_Champ": {
					"type": "input",
					"top": 28,
					"left": 3733,
					"width": 245,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_CasLib7:35",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S32_Champ": {
					"type": "input",
					"top": 28,
					"left": 3990,
					"width": 245,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_CasLib8:36",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S33_Champ": {
					"type": "input",
					"top": 28,
					"left": 4247,
					"width": 245,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_CasLib9:37",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S34_Champ": {
					"type": "input",
					"top": 28,
					"left": 4504,
					"width": 245,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_Clé:2",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S35_Champ": {
					"type": "input",
					"top": 28,
					"left": 4761,
					"width": 245,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_CléCodée:62",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S36_Champ": {
					"type": "checkbox",
					"top": 28,
					"left": 5018,
					"width": 101,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_CléCodée_Etat:61",
					"text": "Vrai",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S37_Champ": {
					"type": "input",
					"top": 28,
					"left": 5131,
					"width": 70,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_CléFam:47",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S38_Champ": {
					"type": "input",
					"top": 28,
					"left": 5213,
					"width": 210,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_Commentaire:17",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S39_Champ": {
					"type": "input",
					"top": 28,
					"left": 5435,
					"width": 77,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_DateNéLe:5",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S40_Champ": {
					"type": "input",
					"top": 28,
					"left": 5524,
					"width": 92,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_FicheCrééele:46",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S41_Champ": {
					"type": "input",
					"top": 28,
					"left": 5628,
					"width": 210,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_Infirmier:43",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S42_Champ": {
					"type": "input",
					"top": 28,
					"left": 5850,
					"width": 210,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_Maraude:41",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S43_Champ": {
					"type": "input",
					"top": 28,
					"left": 6072,
					"width": 210,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_Maraude2:51",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S44_Champ": {
					"type": "input",
					"top": 28,
					"left": 6294,
					"width": 210,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_Médical:45",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S45_Champ": {
					"type": "input",
					"top": 28,
					"left": 6516,
					"width": 147,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_Nom:3",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S46_Champ": {
					"type": "input",
					"top": 28,
					"left": 6675,
					"width": 210,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_Notes2:50",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S47_Champ": {
					"type": "input",
					"top": 28,
					"left": 6897,
					"width": 210,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_Notes3:54",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S48_Champ": {
					"type": "input",
					"top": 28,
					"left": 7119,
					"width": 210,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_notes4:64",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S49_Champ": {
					"type": "input",
					"top": 28,
					"left": 7341,
					"width": 210,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_NotesTrans:53",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S50_Champ": {
					"type": "input",
					"top": 28,
					"left": 7563,
					"width": 57,
					"height": 50,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_photo:63",
					"dataSourceTypeHint": "picture",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"scrollbarVertical": "visible",
					"scrollbarHorizontal": "visible",
					"dragging": "custom",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S51_Champ": {
					"type": "input",
					"top": 28,
					"left": 7632,
					"width": 217,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_PièceCNI:59",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S52_Champ": {
					"type": "input",
					"top": 28,
					"left": 7861,
					"width": 217,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_PièceNationalité:58",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S53_Champ": {
					"type": "input",
					"top": 28,
					"left": 8090,
					"width": 217,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_PièceNéOu:57",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S54_Champ": {
					"type": "input",
					"top": 28,
					"left": 8319,
					"width": 217,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_PiècePasseport:60",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S55_Champ": {
					"type": "input",
					"top": 28,
					"left": 8548,
					"width": 98,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_Prénom:4",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S56_Champ": {
					"type": "input",
					"top": 28,
					"left": 8658,
					"width": 210,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_Psycho:44",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S57_Champ": {
					"type": "input",
					"top": 28,
					"left": 8880,
					"width": 89,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_ReferenceID:1",
					"dataSourceTypeHint": "integer",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S58_Champ": {
					"type": "input",
					"top": 28,
					"left": 8981,
					"width": 210,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_Santé:48",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S59_Champ": {
					"type": "input",
					"top": 28,
					"left": 9203,
					"width": 210,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_Social:42",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S60_Champ": {
					"type": "input",
					"top": 28,
					"left": 9425,
					"width": 210,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_Social2:52",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S61_Champ": {
					"type": "checkbox",
					"top": 28,
					"left": 9647,
					"width": 60,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_Status:18",
					"text": "Vrai",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S62_Champ": {
					"type": "input",
					"top": 28,
					"left": 9719,
					"width": 210,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_Telephone:66",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S63_Champ": {
					"type": "input",
					"top": 28,
					"left": 9941,
					"width": 97,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_Trans_CléFam:56",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S64_Champ": {
					"type": "input",
					"top": 28,
					"left": 10050,
					"width": 122,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HB_Trans_RéférenceID:55",
					"dataSourceTypeHint": "integer",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S65_Champ": {
					"type": "input",
					"top": 28,
					"left": 10184,
					"width": 210,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HG_Actions:40",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S66_Champ": {
					"type": "checkbox",
					"top": 28,
					"left": 10406,
					"width": 60,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]HG_Genre:39",
					"text": "Vrai",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S67_Champ": {
					"type": "input",
					"top": 28,
					"left": 10478,
					"width": 210,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[HeBerge:4]Notes:6",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line70": {
					"type": "line",
					"top": 2,
					"left": 10472,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Séparateur2": {
					"type": "button",
					"top": 0,
					"left": 10471,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line71": {
					"type": "line",
					"top": 2,
					"left": 10400,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Séparateur3": {
					"type": "button",
					"top": 0,
					"left": 10399,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line72": {
					"type": "line",
					"top": 2,
					"left": 10178,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Séparateur4": {
					"type": "button",
					"top": 0,
					"left": 10177,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line73": {
					"type": "line",
					"top": 2,
					"left": 10044,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Séparateur5": {
					"type": "button",
					"top": 0,
					"left": 10043,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line74": {
					"type": "line",
					"top": 2,
					"left": 9935,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Séparateur6": {
					"type": "button",
					"top": 0,
					"left": 9934,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line75": {
					"type": "line",
					"top": 2,
					"left": 9713,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Séparateur7": {
					"type": "button",
					"top": 0,
					"left": 9712,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line76": {
					"type": "line",
					"top": 2,
					"left": 9641,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Séparateur8": {
					"type": "button",
					"top": 0,
					"left": 9640,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line77": {
					"type": "line",
					"top": 2,
					"left": 9419,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Séparateur9": {
					"type": "button",
					"top": 0,
					"left": 9418,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line78": {
					"type": "line",
					"top": 2,
					"left": 9197,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Séparateur10": {
					"type": "button",
					"top": 0,
					"left": 9196,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line79": {
					"type": "line",
					"top": 2,
					"left": 8975,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Séparateur11": {
					"type": "button",
					"top": 0,
					"left": 8974,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line80": {
					"type": "line",
					"top": 2,
					"left": 8874,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Séparateur12": {
					"type": "button",
					"top": 0,
					"left": 8873,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line81": {
					"type": "line",
					"top": 2,
					"left": 8652,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Séparateur13": {
					"type": "button",
					"top": 0,
					"left": 8651,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line82": {
					"type": "line",
					"top": 2,
					"left": 8542,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Séparateur14": {
					"type": "button",
					"top": 0,
					"left": 8541,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line83": {
					"type": "line",
					"top": 2,
					"left": 8313,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Séparateur15": {
					"type": "button",
					"top": 0,
					"left": 8312,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line84": {
					"type": "line",
					"top": 2,
					"left": 8084,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Séparateur16": {
					"type": "button",
					"top": 0,
					"left": 8083,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line85": {
					"type": "line",
					"top": 2,
					"left": 7855,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Séparateur17": {
					"type": "button",
					"top": 0,
					"left": 7854,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line86": {
					"type": "line",
					"top": 2,
					"left": 7626,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Séparateur18": {
					"type": "button",
					"top": 0,
					"left": 7625,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line87": {
					"type": "line",
					"top": 2,
					"left": 7557,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Séparateur19": {
					"type": "button",
					"top": 0,
					"left": 7556,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line88": {
					"type": "line",
					"top": 2,
					"left": 7335,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Séparateur20": {
					"type": "button",
					"top": 0,
					"left": 7334,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line89": {
					"type": "line",
					"top": 2,
					"left": 7113,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Séparateur21": {
					"type": "button",
					"top": 0,
					"left": 7112,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line90": {
					"type": "line",
					"top": 2,
					"left": 6891,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Séparateur22": {
					"type": "button",
					"top": 0,
					"left": 6890,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line91": {
					"type": "line",
					"top": 2,
					"left": 6669,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Séparateur23": {
					"type": "button",
					"top": 0,
					"left": 6668,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line92": {
					"type": "line",
					"top": 2,
					"left": 6510,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Séparateur24": {
					"type": "button",
					"top": 0,
					"left": 6509,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line93": {
					"type": "line",
					"top": 2,
					"left": 6288,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Séparateur25": {
					"type": "button",
					"top": 0,
					"left": 6287,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line94": {
					"type": "line",
					"top": 2,
					"left": 6066,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Séparateur26": {
					"type": "button",
					"top": 0,
					"left": 6065,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line95": {
					"type": "line",
					"top": 2,
					"left": 5844,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Séparateur27": {
					"type": "button",
					"top": 0,
					"left": 5843,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line96": {
					"type": "line",
					"top": 2,
					"left": 5622,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Séparateur28": {
					"type": "button",
					"top": 0,
					"left": 5621,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line97": {
					"type": "line",
					"top": 2,
					"left": 5518,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Séparateur29": {
					"type": "button",
					"top": 0,
					"left": 5517,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line98": {
					"type": "line",
					"top": 2,
					"left": 5429,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Séparateur30": {
					"type": "button",
					"top": 0,
					"left": 5428,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line99": {
					"type": "line",
					"top": 2,
					"left": 5207,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Séparateur31": {
					"type": "button",
					"top": 0,
					"left": 5206,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line100": {
					"type": "line",
					"top": 2,
					"left": 5125,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Séparateur32": {
					"type": "button",
					"top": 0,
					"left": 5124,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line101": {
					"type": "line",
					"top": 2,
					"left": 5012,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Séparateur33": {
					"type": "button",
					"top": 0,
					"left": 5011,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line102": {
					"type": "line",
					"top": 2,
					"left": 4755,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Séparateur34": {
					"type": "button",
					"top": 0,
					"left": 4754,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line103": {
					"type": "line",
					"top": 2,
					"left": 4498,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Séparateur35": {
					"type": "button",
					"top": 0,
					"left": 4497,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line104": {
					"type": "line",
					"top": 2,
					"left": 4241,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Séparateur36": {
					"type": "button",
					"top": 0,
					"left": 4240,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line105": {
					"type": "line",
					"top": 2,
					"left": 3984,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Séparateur37": {
					"type": "button",
					"top": 0,
					"left": 3983,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line106": {
					"type": "line",
					"top": 2,
					"left": 3727,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Séparateur38": {
					"type": "button",
					"top": 0,
					"left": 3726,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line107": {
					"type": "line",
					"top": 2,
					"left": 3470,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Séparateur39": {
					"type": "button",
					"top": 0,
					"left": 3469,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line108": {
					"type": "line",
					"top": 2,
					"left": 3213,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Séparateur40": {
					"type": "button",
					"top": 0,
					"left": 3212,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line109": {
					"type": "line",
					"top": 2,
					"left": 2956,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Séparateur41": {
					"type": "button",
					"top": 0,
					"left": 2955,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line110": {
					"type": "line",
					"top": 2,
					"left": 2699,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Séparateur42": {
					"type": "button",
					"top": 0,
					"left": 2698,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line111": {
					"type": "line",
					"top": 2,
					"left": 2442,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Séparateur43": {
					"type": "button",
					"top": 0,
					"left": 2441,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line112": {
					"type": "line",
					"top": 2,
					"left": 2185,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Séparateur44": {
					"type": "button",
					"top": 0,
					"left": 2184,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line113": {
					"type": "line",
					"top": 2,
					"left": 1928,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Séparateur45": {
					"type": "button",
					"top": 0,
					"left": 1927,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line114": {
					"type": "line",
					"top": 2,
					"left": 1845,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Séparateur46": {
					"type": "button",
					"top": 0,
					"left": 1844,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line115": {
					"type": "line",
					"top": 2,
					"left": 1762,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Séparateur47": {
					"type": "button",
					"top": 0,
					"left": 1761,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line116": {
					"type": "line",
					"top": 2,
					"left": 1679,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Séparateur48": {
					"type": "button",
					"top": 0,
					"left": 1678,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line117": {
					"type": "line",
					"top": 2,
					"left": 1596,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Séparateur49": {
					"type": "button",
					"top": 0,
					"left": 1595,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line118": {
					"type": "line",
					"top": 2,
					"left": 1513,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Séparateur50": {
					"type": "button",
					"top": 0,
					"left": 1512,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line119": {
					"type": "line",
					"top": 2,
					"left": 1430,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Séparateur51": {
					"type": "button",
					"top": 0,
					"left": 1429,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line120": {
					"type": "line",
					"top": 2,
					"left": 1347,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Séparateur52": {
					"type": "button",
					"top": 0,
					"left": 1346,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line121": {
					"type": "line",
					"top": 2,
					"left": 1264,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Séparateur53": {
					"type": "button",
					"top": 0,
					"left": 1263,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line122": {
					"type": "line",
					"top": 2,
					"left": 1181,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Séparateur54": {
					"type": "button",
					"top": 0,
					"left": 1180,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line123": {
					"type": "line",
					"top": 2,
					"left": 1098,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Séparateur55": {
					"type": "button",
					"top": 0,
					"left": 1097,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line124": {
					"type": "line",
					"top": 2,
					"left": 1026,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Séparateur56": {
					"type": "button",
					"top": 0,
					"left": 1025,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line125": {
					"type": "line",
					"top": 2,
					"left": 954,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Séparateur57": {
					"type": "button",
					"top": 0,
					"left": 953,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line126": {
					"type": "line",
					"top": 2,
					"left": 882,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Séparateur58": {
					"type": "button",
					"top": 0,
					"left": 881,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line127": {
					"type": "line",
					"top": 2,
					"left": 810,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Séparateur59": {
					"type": "button",
					"top": 0,
					"left": 809,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line128": {
					"type": "line",
					"top": 2,
					"left": 738,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Séparateur60": {
					"type": "button",
					"top": 0,
					"left": 737,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line129": {
					"type": "line",
					"top": 2,
					"left": 666,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Séparateur61": {
					"type": "button",
					"top": 0,
					"left": 665,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line130": {
					"type": "line",
					"top": 2,
					"left": 594,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Séparateur62": {
					"type": "button",
					"top": 0,
					"left": 593,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line131": {
					"type": "line",
					"top": 2,
					"left": 522,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Séparateur63": {
					"type": "button",
					"top": 0,
					"left": 521,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line132": {
					"type": "line",
					"top": 2,
					"left": 450,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Séparateur64": {
					"type": "button",
					"top": 0,
					"left": 449,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line133": {
					"type": "line",
					"top": 2,
					"left": 378,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Séparateur65": {
					"type": "button",
					"top": 0,
					"left": 377,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line134": {
					"type": "line",
					"top": 2,
					"left": 156,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Séparateur66": {
					"type": "button",
					"top": 0,
					"left": 155,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line135": {
					"type": "line",
					"top": 2,
					"left": 69,
					"height": 97,
					"stroke": "#A8A8A8"
				},
				"Séparateur67": {
					"type": "button",
					"top": 0,
					"left": 68,
					"width": 3,
					"height": 101,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}