{
	"destination": "detailScreen",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 20,
	"markerBreak": 20,
	"markerFooter": 20,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 751,
					"height": 19,
					"stroke": "#FFFFFF"
				},
				"Ligne8": {
					"type": "line",
					"top": 0,
					"left": 312,
					"height": 20,
					"stroke": "#CCCCCC"
				},
				"Ligne11": {
					"type": "line",
					"top": 0,
					"left": 100,
					"height": 20,
					"stroke": "#CCCCCC"
				},
				"Ligne1": {
					"type": "line",
					"top": 19,
					"left": 0,
					"width": 751,
					"stroke": "#CCCCCC"
				},
				"Ligne10": {
					"type": "line",
					"top": 0,
					"left": 638,
					"height": 20,
					"stroke": "#CCCCCC"
				},
				"Ligne7": {
					"type": "line",
					"top": 0,
					"left": 516,
					"height": 20,
					"stroke": "#CCCCCC"
				},
				"Ligne13": {
					"type": "line",
					"top": 0,
					"left": 466,
					"height": 20,
					"stroke": "#CCCCCC"
				},
				"Champ1": {
					"type": "input",
					"top": 3,
					"left": 1,
					"width": 98,
					"height": 11,
					"dataSource": "[Maraude_MR_ReferentList:60]Catégorie:1",
					"class": "EcranChamps",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ2": {
					"type": "input",
					"top": 3,
					"left": 102,
					"width": 209,
					"height": 11,
					"dataSource": "[Maraude_MR_ReferentList:60]Nom:2",
					"class": "EcranChamps",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ3": {
					"type": "input",
					"top": 3,
					"left": 314,
					"width": 151,
					"height": 11,
					"dataSource": "[Maraude_MR_ReferentList:60]Adresse1:3",
					"class": "EcranChamps",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ4": {
					"type": "input",
					"top": 3,
					"left": 468,
					"width": 47,
					"height": 11,
					"dataSource": "[Maraude_MR_ReferentList:60]CodePostal:5",
					"class": "EcranChamps",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": " ",
					"entryFilter": "&9",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ5": {
					"type": "input",
					"top": 3,
					"left": 519,
					"width": 118,
					"height": 11,
					"dataSource": "[Maraude_MR_ReferentList:60]Ville:6",
					"class": "EcranChamps",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ6": {
					"type": "input",
					"top": 3,
					"left": 640,
					"width": 109,
					"height": 11,
					"dataSource": "[Maraude_MR_ReferentList:60]Téléphone:7",
					"class": "EcranChamps",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "## ## ## ## ##",
					"entryFilter": "&9",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}