{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 198,
	"markerBody": 213,
	"markerBreak": 217,
	"markerFooter": 287,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 141,
					"left": 2,
					"width": 805,
					"height": 75,
					"fill": "transparent"
				},
				"Texte1": {
					"type": "text",
					"top": 80,
					"left": 6,
					"width": 40,
					"height": 12,
					"stroke": "#000000",
					"class": "TNR_11g",
					"fontWeight": "bold",
					"text": "Date"
				},
				"Texte2": {
					"type": "text",
					"top": 119,
					"left": 426,
					"width": 88,
					"height": 12,
					"stroke": "#000000",
					"class": "TNR_11g",
					"fontWeight": "bold",
					"text": "A l'attention de"
				},
				"Ligne1": {
					"type": "line",
					"top": 259,
					"left": 2,
					"width": 804
				},
				"Ligne2": {
					"type": "line",
					"top": 258,
					"left": 2,
					"width": 804
				},
				"Ligne3": {
					"type": "line",
					"top": 219,
					"left": 2,
					"width": 804
				},
				"Texte7": {
					"type": "text",
					"top": 233,
					"left": 2,
					"width": 95,
					"height": 12,
					"stroke": "#000000",
					"class": "TNR_11g",
					"fontWeight": "bold",
					"text": "Responsable : "
				},
				"Texte8": {
					"type": "text",
					"top": 143,
					"left": 4,
					"width": 105,
					"height": 12,
					"stroke": "#000000",
					"class": "TNR_11g",
					"fontWeight": "bold",
					"text": "Distribution"
				},
				"Ligne4": {
					"type": "line",
					"top": 141,
					"left": 110,
					"height": 74
				},
				"Ligne5": {
					"type": "line",
					"top": 141,
					"left": 151,
					"height": 74
				},
				"Ligne6": {
					"type": "line",
					"top": 141,
					"left": 233,
					"height": 74
				},
				"Ligne7": {
					"type": "line",
					"top": 141,
					"left": 315,
					"height": 74
				},
				"Ligne8": {
					"type": "line",
					"top": 141,
					"left": 397,
					"height": 74
				},
				"Ligne9": {
					"type": "line",
					"top": 141,
					"left": 479,
					"height": 74
				},
				"Ligne10": {
					"type": "line",
					"top": 141,
					"left": 561,
					"height": 74
				},
				"Ligne11": {
					"type": "line",
					"top": 141,
					"left": 643,
					"height": 74
				},
				"Ligne12": {
					"type": "line",
					"top": 141,
					"left": 725,
					"height": 74
				},
				"Ligne13": {
					"type": "line",
					"top": 196,
					"left": 2,
					"width": 805
				},
				"Texte9": {
					"type": "text",
					"top": 143,
					"left": 112,
					"width": 38,
					"height": 12,
					"stroke": "#000000",
					"class": "TNR_11g",
					"fontWeight": "bold",
					"text": "Total"
				},
				"Texte10": {
					"type": "text",
					"top": 106,
					"left": 6,
					"width": 40,
					"height": 12,
					"stroke": "#000000",
					"class": "TNR_11g",
					"fontWeight": "bold",
					"text": "Page"
				},
				"Ligne14": {
					"type": "line",
					"top": 197,
					"left": 181,
					"height": 15
				},
				"Ligne15": {
					"type": "line",
					"top": 197,
					"left": 263,
					"height": 15
				},
				"Ligne16": {
					"type": "line",
					"top": 197,
					"left": 345,
					"height": 15
				},
				"Ligne17": {
					"type": "line",
					"top": 197,
					"left": 427,
					"height": 15
				},
				"Ligne18": {
					"type": "line",
					"top": 197,
					"left": 509,
					"height": 15
				},
				"Ligne19": {
					"type": "line",
					"top": 197,
					"left": 591,
					"height": 15
				},
				"Ligne20": {
					"type": "line",
					"top": 197,
					"left": 673,
					"height": 15
				},
				"Ligne21": {
					"type": "line",
					"top": 197,
					"left": 754,
					"height": 15
				},
				"Variable1": {
					"type": "input",
					"top": 80,
					"left": 47,
					"width": 122,
					"height": 12,
					"dataSource": "vd_DtJF",
					"stroke": "#000000",
					"class": "TNR_11g",
					"fontWeight": "bold",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Record Number"
					},
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 80,
					"left": 220,
					"width": 260,
					"height": 12,
					"dataSource": "va_LC_Nom",
					"stroke": "#000000",
					"class": "TNR_11g",
					"fontWeight": "bold",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Record Number"
					},
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 93,
					"left": 220,
					"width": 185,
					"height": 12,
					"dataSource": "va_LC_Ad1",
					"stroke": "#000000",
					"class": "TNR_11g",
					"fontWeight": "bold",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Record Number"
					},
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 93,
					"left": 516,
					"width": 185,
					"height": 12,
					"dataSource": "va_LC_Tél",
					"stroke": "#000000",
					"class": "TNR_11g",
					"fontWeight": "bold",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Record Number"
					},
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 106,
					"left": 220,
					"width": 185,
					"height": 12,
					"dataSource": "va_LC_Ad2",
					"stroke": "#000000",
					"class": "TNR_11g",
					"fontWeight": "bold",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Record Number"
					},
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 106,
					"left": 516,
					"width": 185,
					"height": 12,
					"dataSource": "va_LC_Fax",
					"stroke": "#000000",
					"class": "TNR_11g",
					"fontWeight": "bold",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Record Number"
					},
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 106,
					"left": 47,
					"width": 122,
					"height": 12,
					"dataSource": "va_PagesD",
					"stroke": "#000000",
					"class": "TNR_11g",
					"fontWeight": "bold",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Record Number"
					},
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 119,
					"left": 220,
					"width": 53,
					"height": 12,
					"dataSource": "va_LC_CP",
					"stroke": "#000000",
					"class": "TNR_11g",
					"fontWeight": "bold",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Record Number"
					},
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 119,
					"left": 275,
					"width": 129,
					"height": 12,
					"dataSource": "va_LC_Ville",
					"stroke": "#000000",
					"class": "TNR_11g",
					"fontWeight": "bold",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Record Number"
					},
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 119,
					"left": 516,
					"width": 260,
					"height": 12,
					"dataSource": "va_LC_Pers",
					"stroke": "#000000",
					"class": "TNR_11g",
					"fontWeight": "bold",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Record Number"
					},
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "input",
					"top": 143,
					"left": 153,
					"width": 79,
					"height": 48,
					"dataSource": "va_Fam1",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable12": {
					"type": "input",
					"top": 143,
					"left": 235,
					"width": 79,
					"height": 48,
					"dataSource": "va_Fam2",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable13": {
					"type": "input",
					"top": 143,
					"left": 317,
					"width": 79,
					"height": 48,
					"dataSource": "va_Fam3",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable14": {
					"type": "input",
					"top": 143,
					"left": 399,
					"width": 79,
					"height": 48,
					"dataSource": "va_Fam4",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable15": {
					"type": "input",
					"top": 143,
					"left": 481,
					"width": 79,
					"height": 48,
					"dataSource": "va_Fam5",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable16": {
					"type": "input",
					"top": 143,
					"left": 563,
					"width": 79,
					"height": 48,
					"dataSource": "va_Fam6",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable17": {
					"type": "input",
					"top": 143,
					"left": 645,
					"width": 79,
					"height": 48,
					"dataSource": "va_Fam7",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable18": {
					"type": "input",
					"top": 143,
					"left": 727,
					"width": 78,
					"height": 48,
					"dataSource": "va_Fam8",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "center",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable19": {
					"type": "input",
					"top": 199,
					"left": 183,
					"width": 49,
					"height": 12,
					"dataSource": "vl_Nb1",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ##0;;",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable20": {
					"type": "input",
					"top": 199,
					"left": 265,
					"width": 49,
					"height": 12,
					"dataSource": "vl_Nb2",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ##0;;",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable21": {
					"type": "input",
					"top": 199,
					"left": 347,
					"width": 49,
					"height": 12,
					"dataSource": "vl_Nb3",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ##0;;",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable22": {
					"type": "input",
					"top": 199,
					"left": 429,
					"width": 49,
					"height": 12,
					"dataSource": "vl_Nb4",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ##0;;",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable23": {
					"type": "input",
					"top": 199,
					"left": 511,
					"width": 49,
					"height": 12,
					"dataSource": "vl_Nb5",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ##0;;",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable24": {
					"type": "input",
					"top": 199,
					"left": 593,
					"width": 49,
					"height": 12,
					"dataSource": "vl_Nb6",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ##0;;",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable25": {
					"type": "input",
					"top": 199,
					"left": 675,
					"width": 49,
					"height": 12,
					"dataSource": "vl_Nb7",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ##0;;",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable26": {
					"type": "input",
					"top": 199,
					"left": 756,
					"width": 49,
					"height": 12,
					"dataSource": "vl_Nb8",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ##0;;",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable27": {
					"type": "input",
					"top": 200,
					"left": 4,
					"width": 105,
					"height": 12,
					"dataSource": "va_Dist",
					"stroke": "#000000",
					"class": "TNR_11",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable28": {
					"type": "input",
					"top": 200,
					"left": 112,
					"width": 38,
					"height": 12,
					"dataSource": "vl_NbT",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "TNR_11",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ##0;;",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable29": {
					"type": "input",
					"top": 221,
					"left": 632,
					"width": 172,
					"height": 36,
					"dataSource": "vi_Signatur",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"class": "TNR_11",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable30": {
					"type": "input",
					"top": 233,
					"left": 99,
					"width": 228,
					"height": 12,
					"dataSource": "<>va_User",
					"stroke": "#000000",
					"class": "TNR_11",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 2,
					"left": 2,
					"width": 804,
					"height": 68,
					"fill": "transparent"
				},
				"Texte11": {
					"type": "text",
					"top": 5,
					"left": 5,
					"width": 799,
					"height": 29,
					"stroke": "#000000",
					"class": "Stat_Titre",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "<◊va_T_01>"
				},
				"Texte12": {
					"type": "text",
					"top": 38,
					"left": 5,
					"width": 799,
					"height": 12,
					"stroke": "#000000",
					"class": "Stat_Titre1",
					"textAlign": "center",
					"text": "<◊va_T_02>"
				},
				"Texte13": {
					"type": "text",
					"top": 53,
					"left": 5,
					"width": 799,
					"height": 12,
					"stroke": "#000000",
					"class": "Stat_Titre1",
					"textAlign": "center",
					"text": "<◊va_T_03>"
				},
				"Texte6": {
					"type": "text",
					"top": 261,
					"left": 5,
					"width": 799,
					"height": 24,
					"stroke": "#000000",
					"class": "Stat_Titre1",
					"textAlign": "center",
					"text": "<◊va_T_04>\r<◊va_T_05>"
				}
			}
		}
	]
}