{
	"destination": "listScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 10,
	"markerHeader": 23,
	"markerBody": 40,
	"markerBreak": 46,
	"markerFooter": 46,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle6": {
					"type": "rectangle",
					"top": 21,
					"left": 2,
					"width": 1135,
					"height": 19,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"Séparateur1": {
					"type": "button",
					"top": -2,
					"left": 81,
					"width": 1,
					"height": 42,
					"dataSource": "Séparateur1",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Séparateur2": {
					"type": "button",
					"top": -2,
					"left": 148,
					"width": 1,
					"height": 42,
					"dataSource": "Séparateur2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Séparateur3": {
					"type": "button",
					"top": -2,
					"left": 602,
					"width": 1,
					"height": 42,
					"dataSource": "Séparateur3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Séparateur4": {
					"type": "button",
					"top": -2,
					"left": 684,
					"width": 1,
					"height": 42,
					"dataSource": "Séparateur4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Ligne7": {
					"type": "line",
					"top": 19,
					"left": -2,
					"width": 1142,
					"sizingX": "grow"
				},
				"Séparateur1_Ligne2": {
					"type": "line",
					"top": 22,
					"left": 81,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Séparateur2_Ligne2": {
					"type": "line",
					"top": 22,
					"left": 148,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Séparateur3_Ligne2": {
					"type": "line",
					"top": 22,
					"left": 602,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Séparateur4_Ligne2": {
					"type": "line",
					"top": 22,
					"left": 684,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Rectangle12": {
					"type": "rectangle",
					"top": -4,
					"left": -2,
					"width": 1142,
					"height": 47,
					"sizingX": "grow",
					"fill": "transparent"
				},
				"Ligne13": {
					"type": "line",
					"top": 39,
					"left": 0,
					"width": 1137,
					"sizingX": "grow",
					"stroke": "#AAAAAA"
				},
				"S1_Texte": {
					"type": "text",
					"top": 3,
					"left": 3,
					"width": 76,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Sa_RéférenceID"
				},
				"S2_Texte": {
					"type": "text",
					"top": 3,
					"left": 85,
					"width": 61,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Sa_CodeSite"
				},
				"S3_Texte": {
					"type": "text",
					"top": 3,
					"left": 152,
					"width": 448,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Sa_SiteNom"
				},
				"S4_Texte": {
					"type": "text",
					"top": 3,
					"left": 606,
					"width": 76,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Sa_AccueilCode"
				},
				"S5_Texte": {
					"type": "text",
					"top": 3,
					"left": 688,
					"width": 448,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Sa_AccueilNom"
				},
				"S1_Champ": {
					"type": "input",
					"top": 25,
					"left": 3,
					"width": 76,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[SIAO_SiteReference:54]Sa_RéférenceID:1",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Champ": {
					"type": "input",
					"top": 25,
					"left": 85,
					"width": 61,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[SIAO_SiteReference:54]Sa_CodeSite:3",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Champ": {
					"type": "input",
					"top": 25,
					"left": 152,
					"width": 448,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[SIAO_SiteReference:54]Sa_SiteNom:4",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Champ": {
					"type": "input",
					"top": 25,
					"left": 606,
					"width": 76,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[SIAO_SiteReference:54]Sa_ReferenceCode:5",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Champ": {
					"type": "input",
					"top": 25,
					"left": 688,
					"width": 448,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[SIAO_SiteReference:54]Sa_ReferenceNom:6",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}